GEN-ERUM za· SPECIERUM. 3969
F.'fl:1vfro'stris 915 F. bupputea μ 923 Fuch ¹ 697sqq.‘

fusca 91 1 roiea - ib. Aethiops 704
· fuscicollis 906 Savannarum 921 americana ib.
graminea 922 sencgala 909 aterrima 703
granatim ¹ 906 Serinus 908 atra 702
luem alis 922 fi nen fis 915 carthagena 700
hudlbm'a · 926‘ finica 910 cayennenfis ib.
ja'maica 920 spinas Ι 914 chloropus ¹ 698³
ignita 906 stjiata 923 cinerea . 702
s iliaca 923 stulta 919 cristata 704
indica 928 surinama 900 fistulans 702
lapponica 900 sylvatica 92‘6 flavipes ib.
lepida 907 syriaca 927 -flavirostris 699
leubotis '905 testacea 928 - fusca 697
leucura 919 torquata 924 leucoryx 703
linaria 917 tricolor 923 maculata 701
Linota 916 tristis 907 Ν maderaspatana 700
» longirostris 900 ultramarina 927 martinicenfis ¹ ib.
lulenfis 902 variegata ι 9 1 1 melanocephala 699
Δ macrouta , 91 8 zena · 907 mexicana 704
. Maia 924 zeylonica . 906, naevia 701
marti nicensis 909 Fumom 2089 s noveboracenfis ib.
melaniam-a “ 7 910 adscendens 2039ss Porphyrio 699
melanocephala 9 1 1 Camelaria Ἴ 2039 purpurea ib,
melaaoleuca 9 10 Diadema ib· tuficollis 700
{ssespa 904 europaea 2091 viridis 698
mexncana 9 14 fasciata ib· quA 3081 sq.
montana ⁷ 925 fenestrata -h infernalis ib.
momicoia 91 2 festiva ᾖ
Montifringilla 902 flammea 20 ’0 Cunus 1159 sqq.'
montium 917 Βοὴ-[ιω 2092 Aeglefinus “ 1159
mult-:color 924 hyalina 2031* albidus 1171
naevna 91 1 Laterna¹.¹·a 2089 barbatus 1 163
nitens 909 lu em · biennioides 1163
’111131ιί5 91 1 · ιῃΐῃωέω ἓξὲξ Brosme ’ 1175
ῃοξὶις 909 [10ξῇγὶ Μ 20 0 Canarias - 1160
Nortonienfis · 922 013¹ curgta il? Carbonariun 1 168
ochracea 928 Pam-pes 2091 cimbrius - 1 ¹74
‘Peffl‘ffq 9 ¹0 phoiphorea 2090 Lossa ⁷ ¹ ¹7² “
petroma 919 Plana 2091 luscus 1 163
pista , 924 , mediterraneus 117 3⁷
*pn-festorum 926 “stata ²089 Metlangus 1 167

ff ptittacea 903 tenebfflsa Ι 2090 Merluccms 1169
punicea 921 truncata 2091⁴ minutus 1164 ·
Molva

