VERM'ES INTESTINA. Cueullanus Q 3051
CUCULLANUS. Corpus posterius acuminatum', an.

terius· obtusum ‚ ore orbicu-
lari, cucullo striato,

a. mammalium.

talpae. 1. C. talpae europaeae. Goeze Eingew. p. 130. t. 8. fi 7. 8.
Habitat gregarius membranae inclusus in adipe peritonaei
talpae europaeae , inspirant contortus.
ocreatus'. 2. C, corpore fasciolam, cauda ocreata. ,
“ -- GoezeEingezv. p. 182. t. 15, f. 6. 7. .-
Habitat in talpae europaeae intestinis, gregam‘us, 'oviparusy
2 pollices longus, culrmtmstramineum mentiens.
murls. 3. C. Goeze Eingem. p. 242.
Habitat in mu‘ris intestinis tenuibus. a

l

b. avium.

buteonia: 4? C. falconis buteofiis. Goeze Eingem'. p. 85¹2·
’ Habitat in buteonis inte'stinis. ,

ι ς. reptilium.

- tanae. , 5¹. ‚C. cauda foliacea. Goeze ‘Eifflenu p. 98.
‚ > - «, Habitat in ranae temporariae intestinis.

. d. pq'sbium: ·
lacustris.· 6. C. rufus, anterius truncatus.
·· prodr. 2596;

οι. C. muraenae anguillae. Goeze Eingem. p. 130· t. 9. A. fi 1¹. 2.
Befsch. der herl. Naturf. 3. p. 493,

Leeumenh. arc. nat: 2· p. 313.

percae. ’ β, C. percae fluviatili& Goeze Eihgem. p. 132. t. 9. B. fi Α.
ME). §elz der herl. Naeurfi 1. p. 205. 2.- p. 1334: 1. fi 8- 14. ’
Bloch Emgem. p. 34. t. 10. f. 1 -4

lucioper- v. C. percae luciopercae.

Mitll. zool. clau. x. p. 146(

Goeze Eibgew. p. 131. t. IX. a. fi 3.
cae. Min). Schr. herl. Naturfi t. p. 217. ³

cernuae. ὃ. C. percae cernuae„ Miill. Schr. herl.
1³⁶5] νζ. ηῑοζνῗιῖ. Beytr. 1. p. 103. 104'·

Naturf. 1. p· 214.

- , ⁷ ε. C.

.——-—-.-—.—'—-—-.-.-...-.-.-..
cucullani plurimi vivipari

›. alio 'viscere habitam,

 

-ᾓ--ᾕ-
frequemiffime—jn intestinis, praesertim piscium, rarius in

ιιι ιιι ιιι

