VERMESJTESTACEAs eaqdiumc 1 < 3²45?

Argenv. Conch. t. 26„ fi A.· Concha exotica. “’ ⁸
, Adengf. Sem’g. t. 18, f 2. 'Rumam = - Δ
,. Cohcmn. pm'p. 262„ t.‹27‡ ”. , =¹
- stlnjor testae. t. 10. z ἓ ’ἱ - r «Ἴ s
Ῐ Rumpf τηεψ t. 258· fifi- Δ ,
” List. conch. ι. t. 327.fi 164.
’ szlt. test. tr 72. f. D.
’ .. s: Knort'· γὲν-ἐτη. 1. t. 28f. 2.
'‘ChemmConch. 6.-‘t: 1⁴·5.fi 151. . r .
Habitat 1¹73 Oceano africano ‚ “ss‘’ (integra rarg'fflnla) ad 3
pollices longa, 32¹³}‚lata7 et ultra 3 pollices alta, alba.-

fillcis latis fu cis.

‘Cat-111& 2. C. testa corda’ta: valvis compreffis‘dentato·carinatis, nati(
›.· . bus approximatis. Mzgf, Luni· Ulr. 484. n. 32:⁶⁵
k Rumpf mus εξ 42. f. Ε. (ΞειυάίΠΞι. Α
., “ Axgenv. Conch. t. 226. f. Ι. Cor veneris.
, zoomorph. t‘. 12.f. K. “ ⁴
column. aq. 16. , '
List: Conch.1t.,318.f. 155. t. 319. fi 156.
Bonmm. νεῖν. 2. f 49. - ,
ηιιζβ Kirch. 2. fi 48.
Gualt. ttss. t. 84. fi B. C. D.
> , Klein. ostrac. t. 10· fi 39. ·.
Knorr ‘Vergm 1. t. 18. s: 3.' et 4. 6. τζ 1⁸1.f.- 1.
v, Born ngf. Caess Vind. effi. t. 2. fi 15·18.
Chemn. Conc‘h. 6. t. 14fi 143— 146.
β) L1st.C07'2cf.'›..·t. 320. fi 157.
. habitat rar-ior in Oceano indico, testa ad ἒξ pollices longa,'
,ν et ultra 2 pollices lata, cordi humano stmillima, costis
obliquis,‘ vulvaque cordata conspicua ‚ sanguineis guttis·
iqua-dum varzja , ‘lianc utrinque plana, nunc altero latere
- concava. ·

moseum. 3. C. testa cordata ant'erius lineis, posterius striis paulo latio·
’ ribus conjunfflone cordis figuram aemulantibus exarata,
hinc convexa, illinc concava.
Argenv. conch. ι. 23. fi D.
Chasmz. Conch. 6. t. 14. s] 147.
» Habitamd insulas Nicobarieas ‚ cardffze affine, testa ex al-
bido et roseo varia: vulva cordata. ⁷

retusum* ’4. C. testa cordata: valvis striatis crenulatis subcarinatis3 ano·
- ”“ lunato cordif0rm1' intruso. ν
- s v. *Rom mzsfi Caqfi Vind. test. t. 3. s? 1. 2.
Zzz zzz zzz 2 · Chemn.

2 s l

