VERMES ιΝτΕςτῐΝΑ. Αΐωῑςς 302⁹

I. INTESTINA.
Animalia simplicia, absque artubus, nudam

276. ASCARIS. Corpus teres clastiqum {urin-que at-
tenussffi’aucssfsssiffuffssssssfffl'² ω’
γαῗιῗ ΓὲἰτειΙίει Ιειξῒεα pellucen'tia.

a. hominis.

vermicu· 1. Asc. cauda fabulata, cute ad latera corporis subtil‘iffime cre·

laris. nata. Goeze Eingezv. p. 102. t. 5. f 1·3. Ι
, 8]]1ἰ).01ι1ιίιιςέ.ΐίξιι. 2. p. 1076. n. 1. Rasuec. 1269. Ascaroe

Aldrov. ins 6. p. 651. 656·
Motfffi theatr. iaqs. p. 297.
Valim. op. 1. t. 20. f. ς· 10.
cleric. [ambr. t. 3. fi ς· 10.
Bima-h. hg'st. morh. t. 3. f. 20.
Pheffi hist. astar. t. Lfi 3- 11. t. 2.fi 1-3-
Pau. infi viv. p. 12.
Miell. ἰνξβ. verm. 1. 2. p. 6. t. 34.
Hill hss. anim.p. 14.
v. Doever. verm. p. 5¹9. 60.
O. Fabr. Fn. groenl. 248.
Bloch Eingew. p. 31.
, Happ verm. hom. int. p. 8.
Werner verm. intest. p. 72. t. ς. f. 133- 13¹7.⁴

Habitat in puerorum , etiam recens natorum, intestinis, po·
tg'ffimum reHo ‚ vivipara. ’

lumbri· 2. Asc. cauda obtusa vel subincurva, ani rima transverss, inte·
coides. - stino aurantio. Goeze Eingem. p. 65¹.

Syst. nat. ΧΠ, 2. p. 1076. n. 2. Ascaris spithamea.

Aldrov. irgfi l. 6. p. 652. f. 4. ς.

Jonst. izgfi p. 158. t. 24. n. 1.

M0²?ffi thecatr. iul: p. 282. 296.

Red. anim. viv. negl. an. viv. p. 19. 20. t. 1-0. f. 2. 3.

x Valisgqlgf.. 13: ;.¹2C;1ft.13‡. 35.
Clerie. lumbe. p. 218. t. 4. fi 1 ·4. 7. 10, 11.

o. Η. Ηιιι usuam · ² Μ’

