S

3595 VERMES TESTA'CEA. · Turbo.

Martyn Cotzch. 1.f.,29. .
Habitat ad⁴novam Seelandiam ct Hellandia'm.

niveus, 108. T. testa >spirali nivea diaphana transverfim striaffi‘: aofra-
&ibus saepe distortis. Chemn. Conch. ιο. p. 298. t. 165.
Kassmlnfssssffggiloffl· t. 8. f. 4. ς. ¹

Habitat ad insulas nicobaricas.

helicoi- 109. T. testa cornea subdiaphana tricarinata laeviuscula: an—
des. fraffibus prioribus distqn tibus, apertura triangulaii. Chemn.
Conch. ‘10. p. 298. t. 165. f. 1589. 1590.
Habitat in mari indico ‚ nonne potius ad helices spefiat?

ι *⁹⁶* Solidi, umbilico perforato.

pica. 39. T. testa conica-rotundam laevi ¹: denticulo un1bilicali.'
> szzf. Lud. Ulr. 655. n. 346. ·
Argenv. Conch. t. 8. f. G. Pica.
Adunfi Seneg. ι. ²0. 12. f. 7. Livon.
List. szch. t. 640. f. 30.
’ Petiv. gazoph. t. 70. f. 9.
Bonannn. νει-ν. et mqs. Kirch. 3. f. 29. 30.
Gualt. test. t. 68. f. B. - >
Klein ostr. t. 2. f. 52.
Knorr Vergn. Ι. t. 10. fitl. et 2. t. 21.fi 32
Bytem. ἀρρ. t. 12. f 51. ,
Regenf. conch. Ι. t. 6. f.766. et t. 1¹·f· 57.
Chemn. Conch. 4. t. 151. f. 1420. 1421. et ς. t. 176. f.
1750. 1751. ..
schroet. Journ. ς. fi 15.
β) Chemn. Conch. ς. t. 185. fi 1850?
Ψ) Chemn. conch. 5. t. 185. f. 1851?
δ) Chenm. Conch. 5. t. 178. fi ¹769- 1770?
v. Born mitsl Cvcjfi Vind. tcss. t. 13. f. 1. 2.
Habitat frequens in mari fere omni, tosta solida 2} pollicet
alta , 3} lata nigro - radiata ‚ columella tenui alba , an-
fraa‘libus 6 convexis, umbilico canali duplici obttgso.

sanguine· 40. T. testa subumbilicata conica· convexa striata laevi: anfra-
, us. . &ibus subsnlcatis. x ’ ’

Chemn. Conch. 5. t. 177. f. 1756. 1757.
Habitat in africae littore, testa convexa, sanguinea, pisi

v magnitudine: umbilico nunc perforato, nunc clauso. ·

4¹- T.

