ἱ νΕκΜΕε ΤΕΞΤΑΕῈΑ Helix. 3647

ᾶΙΙΙΞιηίΙίς. 107. H. testa subovato- αςμιηίῃαεειΙιιῑ σο albescente: labieni« gno
,ΜιΙΙ hist.ver1n.-2. p. 184. 11. 371. Nerita (ΙΙίΙὶιῃίΙΙε.
Schroet. Einl. in Conch. 2. p. 253. t.. 4. f·¹0

Habitat 'lranquebaride inter viviparam et tentaculatam quzfi
medice t‚-estpa edm-ida, glo Ι wa, avfr‘afflbus 6 ‚ operculo
ρι’ίαιείιίο, nitido ‚ ex l! tteo fisto. .

nemorav 108. H. testa impefforata. subrotunda 12 evi diaphana fast-iata,
lis. ‘qerttm iubrotundo- lunata. Fn. suec·2186 It. oel. 127·

- ΜῐιΊ. 200 r.l dm ρ) r.0dr 2902. h.ist verm. 2-1). 46.11.246
Helix testa impctforat a globosa, labro fulco. ’

L’st. Comncht -57,s,54.

atzim. angl. t. 2. f. 3. α ’ ¹
exercit. aurt. t. 5. s Ι· 36

8111111111 11ιε1Α. bibl. nat. t. 8. f6
A·0 genu. Conch. t. 28. Ῑῖ8.

21101110) 1[)Ι). t. 9 f. 5.
Leyfi’r testa-ece, th. p. 88. n. Ι.
GezeConch' t. 32. s. 391- 411.
Ger 1ffi. test. 3.

Sch mtgffer Vers 111.81·Ι)11εεΙ...Ι.2.]““.4-.6τ..4 f.4. eat 6.f1. 2.
Fzzamz„ Co} ch t. 63. f. H.

Chema. Conch. 9. t 132. f 1196· 1198
a) Petit). gazoph. t, 92. f. 10
mozlttesttzsA , ψ ⁸
ey)(“zlttes³t1sP “
ὁ) Potin. wolfi. t. 92. fi9. ⁸
eJPetiv.g⁶1(120›v.Jl t 9¹·- f. ΙΙ.
<)lezv‹ra0lt9xf12 .
2¹) 1413211111.πηξάμηγηι. 1 2

Fen gazoph. t. 91. f.9.

Geve conch. t. 32 s. 399.
&JszltteJLazfiDu

Lr'st. anim. angl. p. 1171.Ο 11.3, 4.

Ρεῑὶῑ). 3-2(1[)Ι). t. 91. f:1

Seb.n.1us. 3.1. 38. f. 18.0

cheC η’),σι t. 32. f. 403

SchmotEchonch t. 1. s. Ι3. ett. 2. fi28·
ι) Geve Com Ι). t. 32. s. 402.
ab) Get e conch. t. 32 ff 401. et 4ῐΙ·.

Sclrotcdonltxs14ett2fi29.
λ) GeveCJazclae. t. 32. f.410. , ’

schlam-meh κἸΙ-Ιείυωςτ31ἶ6.
hianda. baral Mag. 2. t. 3.]Ιῖ 25. ³
Bbb bbb bbb bb3 pa)-L1'ft.

