3544 ’ ’ VERMES ΤΕξΤΑςΕ·Α. Murex. ι

Morio. 62. Μ· testa patulo cauclath·nigi·a: fascia alba, spir-:fe anfcaffiss
bus su bnodofis, columella rw ‹ola. Mtgll chdffibllr. 640.
n. 1
. Allan} ξεήεξ. 1. t. 9. f. 31. Niv.ar
Lifl. Conch. t.· 928. f22.
Bonann. recr. 2. f. 357.
. rlttsKthher 3. f. 350.
Seb. mus3. t. 80. fiftre omnes.
Mus: Gott multlt ..29 f. 209. a. ett 31 f 209. b.
Κιιοινιίείὶα t. B. V. J‘. 4.
Ῑῖεκξηὼ t.20.f..1et2..t6.f.2.
Reg ⁰·e71f. Conch. Ι. t 1¹. f.6¹.
Μῖἷ r rm. (ἶωιεέι 4. t 139 s. 1300.1301.
. Schaeo'et. hum. 5. f. 5.
v itm. Bau der Cone.) . t. 2. fi 4.

, β) Martia. Concla. 4. t. ¹40· f. 1302.1303.
H tbtt ιι inmari Africam, phtilltmmz occidentalem alluente,

tella ad 6 pollices longa, ex atro szsca, rariussubfitsca,
β) (ἐπει-,επ transvmsim striata.

Cochlidi- 63. M. testa patulo· -zcaudata spirae anfrafflbus supra planis.
u1n.M1s Ltcl Ul1.640 n. 320*

A rgenv. Conch. t. 93 fiA.

Seb. mus 3. t. 52. f. 6. t. 57. f. 27. 28.

Favmm. Com-h. t. 35. f. B3.

Chemn. Conch'. 10. t. 164. f. 1569.

Habitat in Oceano indico.

Spirillus. 64. M. tella caudata: spirae mu renatae anfiafflbus supra con-
Knvo‘i‘ysVergn. 6. t. 24. f. 3.
Martia. Conch. 3. t. 115. f. 1069.
-S p.engl selt. Conch. t. 3. s. E.
Sclroet. Einl. in Conch. 1. p 517. t. 3. f 4.

Habitat Tranquebariae, housse ‚110 et canaliculato affinis, at
anfrae‘libus stilco' non clstmffls, corpme fitbtus ventrico-
so supra convexo, spirae centro mtcrone prominente oh-
τι so anfraHibus ‚fitpra margine acuto cinctis, cauda st
cylindricn, ver us apertumm ventris non dilatata, colu-
mell. ι ruga ῑναωυεψι a verme dst't'nHa.

‘canalicu- 65. M. testa patulo· caudata: spirae anfraftibus supra canali-
' latus. culo distinffls. Mufi Lud.p Ulr 641. n. 321. *
Valent. Abh. t. 11. f. 92. Gualt

