GENERUM m SPEGIERL'M. ’ 4029

S Mulle'ri 1378 S. aeratus · · .’ 1570 S. bicornis„ · 1530

Nasus ib. aeruginosus . 1581 bifasciatus 1541
·. Nelma 1372 aethiopicus,1574 bilobus 1537
r· , niloticus v 1386 afer ῃ 1578 bimaeulatus 1548,
λ notatus , 1385» africanus , 1574 Δ . 1568
Ἀ οκγι·ἰ·,ίιις1·ιυ5- 1383 agricola 1559 bimum-oratus -1582
· , Peled , , 1379 albellus > 1577 bi·pun5latus ² . 1550
Pidscb'ian 1377 Alcides ¹: γ 1526 bipustulatus ¹ 1556
:0 pulverulentus 1336 alexandrinus , , 1576 , Bison , 1536
, rhombeus ib. Aloeus » ι 1531 bivittatus 1571
J. rivalis > 1374 Alopex 1564 Blackburni 1552
’ ’ Salar ⁷ ’ 1364 amazonas 1557 Boas 1529
. Salmarinus 1371 Ammon 1534 bombylius 1567
v Sala-cliuus 1370 analis 1547 Bonalus 1541 ,
’ Samus 1376 Antaeus 1531 1ηςῑιίῑ1ἰι1ηυ5 1556
ὃςῖιιεὲειἪιίἰΠετί 1365 Apelles μ 1539 brunnus 1568
ι ὅςῖιοίςιιέ 1378 arator '1550 bucephalus 1536
ilagualis 1374 arcuatus 1551 caeruleus 1557, 1582
Stroemii ib· are-atus 1572 ⁷ cafcr 1578
. 'fulmen 1372 arenarius β 1553 ’ calcaratus 1356‘
⁸ Ἰ hymallus 1 379 arenosus 1586 ’ Camelus ·-1536
'ld-utta 1366 argenteus 1 564 Candidae 153 3
v Umbla 1371 Aries 1539 caficnfis 1573
Vi mba 1383 arthriticus 1565 capit-ola , 1566
π Wartmanni, 1332 arvicola 1559 Capra, s ¹ 1543
SM ΡΑ 3129Jq. - ‘asper 3552 capucinus 1535
alric-ana 3130 atet-rimus 1 579 carbonarius 1585·
- confoedexata ib. Atlas 1530 Cadmi 1560
‹lemocratica 3129 atomarius 1 564 Carmelita 1572
falciata 3 130 atriplicis 1 568 carnifex 1542
maxima 3129 aulicus 1566 carolinus 1541
mucronata ib. ‘auratus 1 580 Catla ’ 1 5 34
ἰ - pinnata ib. aureolus 1582 Centaurus 1527
polycratico. 3 130 aurichalcetrs . 1573 cephalotes 1587
plaustum 13129 austu-lacus 1561 Cephus 1551
Sipho = 3¹30 Aygulus 1545 Cet-atonlae 1552
solitaria ib. Bacchus 1555 cerealis 1571
Scfflmffisus 1526 sqq. Bankfii 1566 < horinaeus 1527
- abbreviatus 1566 Barbaroffa . 1538 Chr ylls 1572
abtlomi'nalis 1 559 bau-batus 1 551 chrylomclinus 1 566
- Afflaeou 1529 ΒεΙΖὼυὶ 1541 ema. us 1570
ι 'acuminatus 1573 bibens 1584 einflus 1557
„Aegcon 1527 bicolor 1543 eluvie ger ‘1528-

aencus‘ 155771582 bicoloratus 1569 conflagratus 1547
⁴ .Cec ccc‘ccc ccc 5 con-

