1 dENERUM 124 sPEmERUM

M. verficolpr 3339 NECYDAms 1878 sqq& N. bifions
- virgatus 3361 ⁹· atra 1879 caeca
viridis 3356 brevic-ornis 1881 caerulea
vulgaris 3358 cacrusea 1879 cikiata
zessenfis ’ 3362 cacmsspstoens ib. cornhnssata
ιΜγκικῐῑ · 3082 clavipes , 1881 ς1·;1Ω”α- *
glutinosa ib. ’ ςο]ὶ;11·ίε ib. ebranc-biam
· exusta 1881 fimbriata
Nms 3120sch. flavescens 1880 fiam-‘a
bmbata 3122 glauca 1881 incisa
caeca ib. glat ccx cens ⁷ 1880 Ῑεῑηςίἰὶςεῐα
digitata ⁷ 3121 humer¹a' xs , ib. longa
. elinguis ib. major 1878 maculata
littmalis 3122 melan. oc ephala. 1881 mollis
marina ib. melanura 1880 noctiluca
¹ proboscidea 3121 ·minor - 1878 nomegica.
quadricuspidata 3122 podagrarIae 1880 . pelag tea
ierpemina 3121 rufa ib. pinnata
verm icularis 3 1 20 ruficollis 1 879 prismatica
NAur113us ⁷ 3369 sqq. sanguinicollis ih. prolifexa
balthicus 3370 ’ fimplex 1881 punRata
Beccarii ib. s striata ib. pufilla
Belcm'nita 3373 tristis , 1879 stellifera.
Calcat 3 370 umbellatarum 1 878 tubieola
crispus , ih. ustulata , 1880 verficolor
Faucia 3373 variegata 1878 viridis
Granum 3372 , νὶτίόιίῖἰηιη 18791ΝΎ111οΉ1Κ
Helicitcs- 3371 NEPA 2120sqq. aculeata
ἡ inaequafis 3373 annuhna 2121 affhsts
Legumen ih. antiguenfis · 2123 Albia-issa
Lituus 3372 atra 2121 Albumen
obliquus ib. - cimicoides' 2122 aminarum
Orthocera 3373 cinerea 2121 amomo-,dea
Pompilius 3369 fusca . ib. ascenfionis
Radoeum 3373 gmndss 2120 aoenffina
Raphmnstmun 3372 grossh 2121 astam
Raphanus ih. linearis 2122 australis
rugolus 3371. maculata ib. bidens
Semilituus 3372 rubra 2‘121 bifaciata ,
Siphunculus 3373 rustica db. canceliata
Spengleri 337¹ Nt-:Rms 3115filq. Cam-ena
Spicula ib. alba 31³9 Chamaeleon
‘ unstnhcaum< ih.alh10dinndes 3117 cmaehmna
unguieuhuus 3372 annissams 3115 cobnea
Aaa aaa aaa aaa ς

3997

3¹19 ,,
213. ·

3117
3120
3117
3118
3120
3115

' 3119

3117
3120
3119
3118
3116
31¹5
3116
ib.
ib.
31¹9
3120
3118
3117
3118
3116
3115
3117

3669 sqq

3686Ἰ
3673

“ Corona

