4 ι2

Tr1ch1nztr1151115'14,
- 1¹57s7·
1335

’ 1332

Τ a ‹gelapl us 176, 201

Tra ch urus ’
Tr· cl urus

7'1'1 ψ· o amelus ·' 184
⁷''Irt3g ulus 172- 174,

. 191 ¹93
frmg us 2142
Τνιι3ι s 172‚193sq.
*aTr ne- -bzt 'lsmz 952
Tra mpelthier ’ 169
Ἴτει· 2pezium 3552

> mn 'E' ‘xmus

‚ Trompeur, .- J

Trochilus dssosq„ 484
scm-2 ⁶53, 996

Tnoglodyta ”·’ 2309,
2673‘2832

Troglodyte ·‘ 994
Troglodytes 26, 713,

“ 993, ¹763
Troile , -’ - 585
Troilus 2227
Trombidium “ 2934Jq-
Trompe 2810

Trompette 359, 720
Trompetter 1 242

1273

9
990sqq· T'vupialffl384sw-‚895
T εει creper 854 Trout 1367
'reT efnl on 278 Trox 1585 sqq.
Triangulum 2719, fruen 602
=. 2758, 2791 Τ rumpet 1461
T1il ulus 1790‚1827‚‘1r‚1111catelfa 3393

2)6Ο 2977» 3525,
3842

Tribunus 3 377
Triczvms 811
Trichii 1583 sqq.
Tri1 [turis 3038
Tricolor 892

Trigla 1216, 1338sq.
¹34177q0 ¹345
‘Trigonessa 2596
T tinga - 3449
Tringa 399, 669 - 677
Traia-alis ἒ 1110
Ίνξίειιε 1 173
'Trite 2269
Trito mal 61 6sqq.‚ 1 634
’1 riton 2 348
Triton 1065sq., 3143
Tritonis 3549
’1ἰἰ’ΐοηιίιη) 3491 sqq. ,
354677·
T rintophus 2430
T) ι in ‘2 3 30
Jrochi ius 995, 5931

'‘11thst

Trunculus 1795ss ''⁴‘’‚3

Ttush 808 ειςρὅπῖῗ
834 '983

Trutta 1366

'ltutlae 1364 syq,

⁷ 1371sw· 1377
138'0s

T» uxalicies 2056 sqq

Tschci'r ε ε 1 373

'ljcl ecantscl. iki 969

Ἰ scheg rava 604
Tichegkantlchia 9 )7
’[Χῖοεὶ , 480
luha 3484, 3554
Tuber 3 578

Tuberculum 3 126

Tubtpora 3741‚31734{)5
37ἴ31 3781, 379¹

'· 3835› 3872

ubulmm 3¹113741,
37⁴9, 37547 3330)
3834 1 , ··

ἶ Τεῖἶε cdd·

Trebulari'us 3 t‘rO
Tamum 3 u t
'I'ubm‘f⁴ ς, ⁴ 3743
Tu 'carm 353 sqq.
’1, u'eanus 335¹
‘szarubi 2063 ³
>Tu fted- ape 29ι
(Ἰ ugon 322 t
Tm* .· · 37⁵² ,
Tui: 322, 323, 352
ἢΤηί- apute (juba 322
Tue'dara 293
'l uiete 343
Tuipara 348
Tui· tirica 351
,Τιιίύα <rh 1970, 2465,
227'225
Tufbaghia ’2306
‘raupa - 3209, 3395,
35· εδ
Tullia 2 303
1 ui nus 2288
Ἱ ulpa'nd 3174
'l ttmble 69
‘1 {utaebler - 771
Tummeltaube ‘ila “
'Inna 3837
'sanga 2924
T ωιτη 230 ,
Tmmus 1 3 31
{sapim 3324
'li urban 3 175, 3 ¹77
Ἰ nrbinellus 3462
’1 zet-hit 770

Turbo 3642
Turb03459‚3510‚3546

Teu-bot 1237

'lurdela 807

‘lardus 1291

''wlttvdts 672, 803, 806
sqq Ιφφ, 829, 85⁸4>
936,1273312333ΙῚ

’ 1287, 1295, 1362}
1467

Turin-

