VERMES TESTACEA. Voluca. 3459

episcopa· 94. V. testa emarginata laeli: anfraetuum marginle {nafis-o, la-

lis. ,

papalis.

· ἸΑνὲιίιυ. conch. t. 9. f. C. Mitra.

bro denticulato , columella quadriplicata. , stfaegfi Luci.
Ulr. 598. n. 237.”ε - ’ ,

Κιιηιρβηηςβ τ. 29. f. K. Mitra episcopi.

Last. Conch. t. 839. f. 66.

ananm recr. et mtqfi Kircher. 3. fi 120. ·

Gualt. tqs2. t. 53.f.*G. 1. “ ‘

Sel). must 3. t. 51. f. 8-19.

Bytem. app. t. ILfi 47.

Knorr delic. t. B. ΠΙ. f 3.

Knorr Vergn. Ι. t. 6. fi 2.

Regcnf. conch. Ι. t. 3.f. 33. s . ·
Martin. Conch. 4. t. 147. f. 1360. 13602.

Habitat ‘in India, instrumento venenato, ut perhibent, tcm-
gentem et carnes edentem laedens ‚ tqsta ab incossis insidag,
australis Tcnna manubrio firmata ficuris loco aa'hihfm,

’ mlgtqsta, 5 pollices longa, sub epidermiclefhrdlde statam alba u
maculisque rubris, rarius} flavis, utplurimum quadratis, in· ·
terdum confluentibus varia,- spirae anfrac‘libus 2 primis
glabris, reliquis subtiliter transvetgfi‘mstriatis.

95. V. testa emarginata transverfim striata} arifrad'luum max-gig
'ne labroque denticulatis, columella quadriplicata.
Lf'st. Couch. t. 839. f. 67. Buccinumdentatum. κ
Bonann. secr. et mqll Kircher, 3. f. 119. Turbo Thiara.. =
Rumpf must t. 29. fi Ι. Mitra papalis.
Argenv. Conch. t. 9. f. E. Thiara. ¹
Guult. tesi. t. 53. f. Ι. 1.
seh. ngfi 3. t. 51. f: 1·5.
- Knorr Vergn. Ι. t. 6. f. 1.
Regenf. conch. 1. t. 1. f 1

Martia. Conch. 4. t. 147. fi 1353. 1354.
β) ιξβ. conch. t. 840· f. 68.

' Valent. Abh. t. 5. fi 45.
, Gualt. tejst. t. 53. f. 1. 2. ,

Seb. mus 3. t. 5¹· f. 37.
Knorr V ergn.‚4. t. 28. fi 2.
Martin. conch, 4. t.¹147.f. 1355. 1356. ,

ey) Seb. nzzgl. 3. t. 50. f. 29} 30? x

ὁ) Kaemm. Cab. thdoss. p. 145. n. 5. t. 9. f-8.
Habitat rarior in Oceano indico, potissimum ad ceram ex
-X moluccis insulis, epicopali aequalissv'et affinis, maculis

Nnn nnn nnn η 5 steph&

