3983 ‚- 1NDE-x”·1. · .'
M. li‘liacea 379οΜ. gibber Δ 3001 Mononon ⁷ 222

miniacea 3784 gibbus ih. Menoceros ib. ,
pix. mata , ⁴ 3790 iacinulatus 2997 Momm* ,2022sqq. “
polymorpha 3789 laevis 3002 abdominalis , ‘2024
pumicosa 3790 lamellatus 3008 aculeata ‚ 2023
pumila 3784 lenticularis , 3003 bico!0r 2024
’ reticulata 3786 longicornis 2997 bimacuiata> ψη
Reticulum 3788 longispinus 2999 chwicornis 2025
skenei . 3784 luteus v ξ 30οῐ v dimidiata 2023
· ξ ΐοΙίἀειν x ⁵ 3783 macrourus 3003 fa( ψιω ib.
Spongites ’ 3788 Maenas · 3004 ferm* [ginea 2022
truncata 3783 minutiem-nis 2998 flabeliata ih„
tubulifera 3785· minutus 2997 flava 2024
tiibulosa 3790 Monachus 3003 · frontalis ib(
violacea 3785 mucronatus' 3000 numeralis ψ ib.
zeyianica , 3786 Oculus 2996 limbata Δ 202 3
Morus 3908 ornatus 3002 melanopus 2024
Lens· ib. ’ Pediculus 30οῐ murina ⁸ ib.
Mica ib. pennigerus 3006 nasuta 2022 ’
Termo vih. pilosus - 3002 οᾶὶορυηξὶαῐε 2023
Momocunus 2996 sqq pilcinus ’ 3007 oxyacanthae 2024
, Apus 3006 Polyphemus 3005 paradoxa - “ 2022
armiger 3005 produe'tus 3007 pectinata ib.
Bacchus 3004 Pulex 2999 perlata ἢ 2025
' brachyurus· 3007 quadrangula i.h punfi'cata 2022
ἱπαὲἶεῑιως 30ος quadrangulus 3008 tpfipes N ’ 2023
brevicomis 2998 quadricornis 2996 -iexmaculata 2022
caeruleus 2997 reffirostris 3000 scxpunetataf 2024 ·'
candidus 3002 rubens 2997 testacca 2023
¹ captivus ⁴ 2998 saltatorius 3005 thoracica , 2024
Charon 3005 Satyrus ³ 3003 tricuipidata v ἐξ).
ςὴεὶίΐειτ 2998 fetifer 3001 MORMYRus 1440
⁷ claviger! ⁷ ib. Silenus 3004 anguinoides ib.
⁴ conchaceus 3003 fimus 3000 cyprinoidos ib.
crafficornis 2998 socors 3009 Kannume ib.
*craffus ξ 3003 sphaericus 3008 Μοεεεωε 172Jq 7
crystallinus 3000 strigattns 3002 americanus 174
curticornis 2998 Telemus: ib. jamnieus
, curvirosttiS 3000 Thya, 3004 indicus ¹73 “.
. Delphinus 3005 trigonessus 3003 Meiiiinna ’ 174
detec‘tus 3001 * , mnichiferus ¹72
fast-tatus 3003 troncatus - xib. §ygmaeus ¹73
Faunus 3004 V¹d⁰³ 3000 ΜοτΑειιιΑ 950stlq.
flavidm 3001 vindis 3001 aequinoffialis 972

ξ aestiva .>

