GRNERUMfr ‚5PE‘C1ERUM.' 3973

Η, varia 3638 1-1.'c1·n'erea' ‘3667H fulva ⁷ gg 3630
v1rginea 3690 cjx-emata · 3652 fuscata 3654

Heux 3613sqq. citt-ina 3623 fu scescens - 3639
achaeina 3665 ,coccinea 3651 gigantea '3646
Acicula 3668 Columna . 3653 glabra 3658
aculeata. 3638 complanata 3617 glauca γ 3628
acuta 3660 contorta 3624 ⁴ Globulus 3629
Aegophthalmus 3614 contortuplicata 3661 glutinosa ⁷ 3645·ςρΙ
affinis 3621 contraria 3644 gothica 3621

. afra 3651 Cook'iana ’ 3642 grf‘sea 3649&
alba 3624 coriacea 3641 Gualteriana 3621 Q
Albena* 361)- cornea 3623 szzemastomav 3649· ⁷

· aibr-ans 3666 Cornu arietis 3625 heliotoidea 3663
Albina 3615* Cornu militare 3620 hispana 3637.
algira i.b Cornu venato· hispida - 3625·-
Asnarula 3656 Τ rium 3641 holoserica 3641
ambigua 3665· corrugata ,3623 hortenfis ’ 3649'
ampussacea ν 3626 Corvus 3665 hyalina 364ῐ)7
angularis 3661 conata 3633 jamaicenfis 3644Ις
annulata 3622 crenata 3623, 3655 janthina 3645&-
aperta “ ’36ςι crenuiata 3617 incarnata 3617
arbustorum 3630 erepuicuiatis 36s40 incisa 3630 ,
arenaria 3644 cretao. a 3639 inflata 3666
aspera 3656 enectorum 3632 interrupta 36744.
aspersa ⁷ 3631 crocea ,3655 imeria
atra 3655 crystallina 3635 Ιωοίγυίιις 3633
Auricularia 3662 curvata 3663 isognomostomos36zt ’
Avellana 3640 cuspidata 3655 itala “ 3636 ⁷
badia 3639 χ dannbnalis 3668 labiosa Ι 3643
balthicz 3663 decollata w 36ςῑ Ιεὲῑεα 3629
barbara 3656 detrita* 3660 laeva 3644

”bidentum ¹ 3642 dextxa 3643 laevigata 3663
Bontia ib. diffimilis 3647,3648 laevipes 3616
caerulesccns 3667 elegans 3642 laeviffima 3641
candida 3616 Epistylium 3630 Lampas 3619
Carinum 3655 exilis 3616,3668 Lapicida 36¹3
Carocolla 3619 ‘extenia 3631 Leucas {3616
cartusiam 3664 Faba 3623 ligata .. 3631
Carychium 3665 falciixta 3646 limosa 3661
Castanea ⁸ 3629 fascicularis » ‚3641 lubrica ib.
cellaria ’ 3634 flammea 3637 Lucena 3636

Χ Cepa ‘ 3619 Folliculus ⁴3654. Lucerna 3619

⁴ cicatricosa 3614 fragilis 3653 Iacobum 3649

· cincla 3630 fruticum 3635 lugubris 3665

223 zzz zzz za lafita-

