3956' ⁴ ,Δ 1Ν ΠΕΧ 1.μ

e. Gigas 3740 C· Jota 1760 c. nmncmosus 1760,
glaber 177¹ ireos 1771 modestus 1792Ι
glabratus 1759 irroratus 1763 mollis ‘ 1803
glaucus 1758, 1787 Juvencus ” 179 3 Momus · 1 302
globatus 1799 Lacerta γ 178 1 Morio ’ 1776
glohifer 1790 Ιαέὶειις 1791 mucoreus 1764
globosus , 1788 laniger κ 1770 ΜίὶΙΙετί 1777
glyphicus ¹ 1770 lapathi 1763 multicolor 1 803·
gramineus 1804 latirostris 1783, 1 807 Vmuitidentatus 1760
granarius 1745· lacus 1754 muricatus 1773

ranulatus 1792‚1800 leprosus 1779 murinus 1796
granulosus 1779 leucozonius 1 803 naevius 17 56, 1 806
gravis 1768 ligustici · 1774 nap6brafficae 1759
griseus 1757, 1779 linearis 1752 nebulosus ¹78? .
Grus 1755 lineatus 1784 nemoralis ¹757
guttatus 1801 lineenus 1795 nemereus 1 802
guttula · 1768 Lineofa 1752 nigellus ¹795
Baemorrlmidalis 1769 Lineola alba 17ςῖ niger Ι 17'86
haemorrhou’s 1779 liuzeflfis 1799 “igsimstfss ¹744
haematopus 1760 Litura 1769 nigrim , 1774
hebes 1765 lividus 1780 nigtivittis · 1797
hem'iptetus 1742 longicornis 1803 κ nitens 1758
Herbstii 1800 longimanus 1785 ' nitidulus 179 1
hirtus 1807 longipes 1741 niveus ib.
hispidulus 1784 longus 1758 nivosus 1792
hispidus 1769 lugubris 1777 nodosus 1803
histrionicus 178 ι leatus 1784 nodulosus 1790
hololeucos 1797 luridus - 1763 nomas 1756, 1796
jaccae ’ 1747 lufitanicus 1787 noveboracenfis ¹798

· jamaicenfis 1764 lutosus 1 807 nubilus 1774, 1807
icosandriae ¹757 maculosus 1 803 nucum ¹7⁶7
ilicis 1760 major 1799 nyfflaemerus ¹792 ·
‚ imperialis 178 1 mali ι 1775 obesus 1783
im pressus x ib. malvae 1743 oblongus 177)-
inaequalis 1789 mangiferae 1763 ememus ¹786
incanus 1785 marginatus 1782 obsoletus 1 807
incineratus 1806 marginellus 1784 ocellatus ι 1 792 Ι
inderienfis 1796 maricatus 1762 ochropus 1757, 1 8ος
· indus 1742 mat-moratus 1 8ος oedematosus 1 30 1 ·
inermis 1804 meditabundus '1763 olen-accus ¹757
iners 1801 melanocardius 1746 onopordi 1 74⁶
” infidus 1777 melanocephalus 1756 opacus 1893
infuscatus 1807 melauogtammusxwss oryzae 1 745
, interruptus 1785 ‚melas ⁷ ¹755 ovans ¹7⁶4

ovatus

