§3424 VERMES ,Tissa-Aca. huna. ⁴

'Argeum δοκῶ.. t. 18. Γ. Q.

Seb m¹us 3. t. 55. f. 18. ,
Mit ‘s Gottmald. t. 8. f. 46. 8.,

χ Les) rtes? aceoth f. 25. ψ .«« ι ἢ.

'KorrVe1gn1t14f34et6t32f4. ἴ
Mum. Conch 1, t. 22. f. 211·.214 “
H.. [ιίῑατ frequens ad Brafiliam, testa elongata angusta alba,

aut. ἵ uror ιε colore {infla ιΙὶφνα alba.- apertura reela ‚ ven-
tre angiori.

Naucum. 7. B. testa rotundam pellficida transvers m substriata utrinque .
’ umbilicata. Mrs Lud. Ulr. 586. n. 219!⁶
¹:J'Rttmlfmtgsss t. 27. Γ Η. Bulla.

List. Concl. t. 714. f. 73.
Butam recr. et mt J Κιι cher 3 f 4

Gualt. test. t. 13. f. GG.
Ar env C·ncl.1.t.17.s. Q.

mus 3- t 38 f- 45·
Knorr Vegn. 6. t. 38. s. 2. 3.
Mmrtn Coennl 1. t. 22. f.200. 201.
Habitat in Oceano africano et indico, testa zix ultra polli- ⁴

- cem longa, tenui, doesss medio interdum glaberrimo. ¹

Ι

aperta. ·8,Ρ r‘.tessa subrutundapcuucidatransverfimsubstriatatotahiante.
Gna 1lt. test. t. ¹3· Γ. EE.

M (rtm Conch. ι. p. 266. vign. 13. Γ. 3.

schroc et. Einl. in const. 1. p. 172. t. 1. s. 8. a.

Brit ποθί. 4. t 70 Γ. 85 A.

,Αιςῡβιίιν rit. zool. t. 2 ,Γ, 3.

Famam. Com h. t. 27. f. F'.

*cherma Cmctf. 10 t. 146 f. 1354· 1355.

Ηιι bit stt ια. αι’ caput bonae spei, nauco affinis, at testa to*-
ta hi( «nte cxix u1el11l1czta‚potius inflexa, qumn inv olu-
ta, st tis semilunaribus utrinque corgfpicuis dscerncnda.
Spengler.

H) datis. 9. B. testa ιῧτίῃιιῑῑιῐει pellucida longitudinalite1 substriata: ver-
tice um ι mato

Gualt. test. t. 13. f. DD.
Clemn. Conch. 9. t. 118. Γ. 1019.
H.. bs· tat rara in tnui mediterraneo, pisi minorisstzepe ma· ·

gnitudine, ape» tue affinis.

Affiwulla. 10. B. testa rotundata opaca: vertice umbilicato. Msgs Lud.
ωιςὸο. 11. 220.
Rumpf

