·GENERUns‡rsPEc1EwUM.

Ἀ. cn* omandeliana 646 ·A. purpurea

C‘racras
cyanocephala
cyatiopqs
danubfialis
dubia

*Egrgtta
erythrocephala
erythropus
exilis

Γ ferruginea
flaxa
(ἓιῙειῑεα
Gardeni
Garzctta ³
gigantea

, Grffs
Helias
Herodias
Hoackli
Hohu

· Hudlonias
⁴ jamaicenfis
johannae
leui-ocephala

“ leucogaster
lineata‘ -
lmioviciana

ι· maculata

ι Magnari
majon-

· malaccenfis
Marfigli
lninuta
nigra

- nivea
novae Guineae
Nyc'h‘corax

> Omzla.
pavonina
phihppeufis
pondvcernana
pumila
pnrpurata

642 1·iubg÷'nosa
633 rufae

645 ru felcens
637 1 acra

624 icolopacea
629 {enegalenfis

633 finenfis

634 iblmu'enfis -

645 spadicea ’
634 Squaiotta
638 stellaris
634 f striata
’64)- tigrina
628 torquata.
622 ’ undulata
620 violacea
640 virescens
630 virgata
ib. Virgo
ib. ARGENQNA
632 carolina

62,- gloffiwdonta*

629 machnata
642 §phyraena
628 ,νυῑειοικἋυΤΑι
638 Argo

630 audica
645 Cornu
623 Cymbium
627 vitreus
643 AscAms

637 Acus

646 amudae
623 atbmllae
640 anatis >
644 anguillae
624 apri

633 ’ aquiiae
619 argentinae
644 bifida

646 biennii
644 bronchiatis
641 bufonis

'stt tttttt tt ς

39¹9

3033
3030

303ι

. 3034

3033
ib
3035
3032.
3036
3031
3033

3034
ib.

3036
3037
3032
3037
3033
3032

30330,

ib.

30364

3033 ,

3031
3037

3029

⁷ 3031

3037

ν 3035

3031
3032
3033

2 3032

¹ 626 A.bnte0nis
632 canis
Ἰ 642 cati
628· ciconiae
6¹40 columbae
647 coraciae
645¹ cornicis .
642 cygni ,
637 dyffpnoos
641 equi ’
634 fau-ionis
635 „fiolis
634 fuligulae
638 galli
624 gallinae
637 gallopavonis ·
=,631 globicola
635 gobioni's
643 gulonis
619 halecis
1394-'stp herm aphrodita
1395 hirci
1394 iniens„
1395 intdfinafls
1394 lacertae
3367Jil. lacuibris
3367 lari
3368 leonis
ib. lophii
‚ 52² {afflfflzzffles
3029qu lupi
3037 muraenae
3034 marina
3033 martis ¹
ib. mephitidis
3035 unssvi
3032 muris
3033 pupillosa
3037 Pcrcae ’
⁷ 3030 phaliani
v 3036 phocae
3032 pulmonalis
3035 rajae
ranae

3034
3036
3034
3030
3033*

’ 3037

