3924
Β. spadiceum '3485 Bucco 405 [ᾖ Β. Cyptaea 3429
spiratum 3487 capenfis 406 deminicenfis 3433
squalidum , ca yenne ensis 405 exarata 3431
stolatum 3496 cinereus 409 fascina 3430
striatum , 3477 dub· >lus ih. ferruginosa §432
litigatum elegans - 406 Fiqus 3426
strigilatum 3501 fuscus 408 fontinalis 3427
strigosum 3476,3488, grandis ib. ge'latinosae 3428
3494 Lathami ib. gibbosa 3423
stromboides 3489 - macrorhynchos 406 hyalina 3432
subulatum 3499 'melanoleucus ib Hydatis 3424 »ι
ῑυςείηίὶιιηι 3502 niger 407 hypnorum 3428·
sulcatum 3491 . parvus lignaria 3425
Taenia 3493 philippiuenfis ih. Nauhum ⁷ 3424
tahitense 3498 rubricapillus 408 Oliva 3433
tessellatum 3476 Tamatia 405 O'Vata y '3432
tess'ulatum 3479 viridis 408 Ovum 3422‘
Testi culus 3474 zeylanicus ‚ ib. Phyfis 3423
testudineum 3498 Bucssaos 35¹8 sqq. Purpura 3433
‘textum 3493 abyffinicus 358 Rapa >3426
tigrinum 3475,3 502 africanus 359 scabta “ 3434
tranquebaricum 3491 albus 3⁴61 soiida. ib.
trifasciatum 3477, bicornis 3 53 sohtta ab.
3489 galeatus 360 spelta ’ . 342 3
'ruba 3484 Hydrocorax 359 spreta 3434
tuberculatum 3503 malabaricus ib. Stercuspuiicum ib.
tuberosum 3473 manillensss 361 striatula 3430
turgidum 3490 nasutas ih. strigam ib. ’
tyrrhenum 3478 obsturus 362 Terebellum 3428
umbilicatum 3485 panayenfis 360 trancata 3434
undatum 3492 Rhinoceros ib. turrita 3428
undosum 3490 ΒυιιΛ 3402 sqq ‘Velum 343 3
undulatum 3475 achatina 343 1 verrucosa 3423
varieoi'um 3505 Akera 3434 Vefiffil· , 3433
vamium 3486 ambigua 3431 Virginea s 3429
ve'ntriccsum 3476, Amplustra 3426 Voluca 3433
3498 Am pulla> - 3424 Volva ι ’ 3422 Δ
verrucosum χ 3497 aperta εἸι. Zebra 343 t
verm-olor 3491 bifalciata 343 ι BurflAGA 362
vibex 3479 birostris Α 3423 afficana ib.
virginicum 3 503 canaliculata 3427 mensus 1926 sqq.
viridulum 3493 carnea 3434 acuta *1939
vittatam 3500 conoidea 3427 aegyptiaca · ¹929 Α
nugatum 3495 cyundxica 34 3 3 aenea ¹935

ἰΝοΕΧῐ.

actosa

