, · x
4106

Seenadel ,ἴς
Seetmse 1474
Seeral e 573
Seerache 545
Seestint 1375
’ Seevogel 528 ·
Seemolf ⁴ 1143
Scheli “ .- 1393
Seidenfihxvanz 838
Seleucis ’ 837
Sella ‹ 3345
·Selot . 3686
Semblidee 263¹ sqq„ .
2⁶38J7q·
semele 2300
semicolon -’ 2411
s‘emilituus · 3372
Semiluna ·› 3886
semine 2311
Seminulum 1619,
, , 37391 3905
Setmramns 2404
Senateur‘ 596
Senator 3381
. Sdtzigali 852, 909
Set tregaHus 85 2
Senen abi 1062
''Seniculus 36
Sentit ⁷ 3881
Sentis 1820
Sepheu 1508
Sepia 3¹49
Sepidia 2008 sq.
Sepiola Ἰ 3151
Seps· · 1070 sqq.
x Serena* - 2249
serenan 852
Serin 908. 999
Setina 2²99
Serino 921
>lucinus 908
* Serinas 913, 920

διν-ρας 108 ²st] ‚ 1097,
11102,1106,1111,
1117

1ΝΒΕΧ1Ἒ’

Serpenticida 85· Silnkkepr ¹ -1 80⁸3
Secpentqus 3900 Silberfusan 744
Serra 1500 Silena 2546
Serratm·⁸ 5·46 Silenus 31,1 538,
Sem-arula 2010 . ² 2362, 3004
Sertularia 3792, 3815, siliqua · ¹ 3223
3833! 3838> 3344> Silkt‘n'l, .- , 838
⁷ 3854sqq. , Silky -monkey · 40
Serva! 82 - Silpha 1615sqq„
Servus -1792‚ 2¹73 175,ι , 2008
Sefia 2268, 2389 Siluetffiflv 1222
Sasiae 2386>sqq. Silurus 3886
Seffostrzs 2233 Silurus 1 172, Ι 355,
Seta 3082 . 1358, 1360, 1484
Setoura 2906 Silvia ἱ , 987
Shad Α 1404 Silvius ’ 2365
811 mg 576 Silvius 2361
Shagge 574 Simaethis 2345
Shonhuv . 814 „Simeri 3445
Shark ‘1497 sqq. Simiae 26 sqq. .‚ 1488
Sh ’tea water 566 Si miolus· 35·
Sheathhill 705 Sir mivu lpa 106
Sheep170,197qu,202 Simon 981
Sheld ake 506, 529 simson 15²9
Sheldc epple 8 43 Sittgdt·qffel - 810
Sh· vt» ley 893 Singe rouge 36
Shomhurger 392 Sinon 2241
shore· bird 1019 -Ξὶηυὶρίο 323
Shrem 112, 114, ¹¹5 Sipedon 1093
Shrt'ke 297- 311 ‚sipha . 3130
§iberita 289 1 Siphunculus- 3 37⁴3
sibilla 992, 2321 Sipmzculus· 3045, 3094
sibon 1 107 Sipylus 1812
Sfchling ¹437 εἰναι 3537, 3549
'sicus 2894 sqq. Siren θ 1 136
Sicyonia > 3064 Sirfair 542
sidae 2369 Sirius 2283
Siddervis 1 1 38 Sirli 798
Sq'filet 402 siro 2928
Sigarae 2120 Siron “ 1 1 36
Sigaret 3663 Sia-talis 1 107 1
Siga er 3447 Siskin ’ 914 sq.
Si mum 2542 Site'elle ’ 440sts‘q.
Sihama “ « 1396 situla 1110

styah-

