GENERUM m ‘SPECIERUM x‘3965

E. striatas 1904 E. Cirlns 879 Ε. ruficapilla 887
strigosus ¹9¹8 Citrinella κ 870 rustum 871
1 subfuscus- 1 1913 coccinea ’ 873 {utile Ω 872
suecicus 1907 cyanea 876 iandwmhenfis ί 87ς
sulcatus ‘1904 Cyanella ’887 Schoeniclus 88t
, suturalis 1918 cyanopis 886 serena γ 883
syriacus 1904 erythrophthalma 874 finenfis· 8⁶9
‘ teffiellatu's 1908 familiaris ‘ 879 spodocephala 871
« τετῑιιὲῒιυὴοῃ 1910 ferruginea 872 surmamenfis 887
thoracicus 1905 fla eola 880 textrix 877
tricolor . 1917 fucata · 871 ’ unalaschcenfis 875
mstis 1908 fusca 878 vidua 883
tuberculatus 1914 grisea 887 viridis 886
nudatus 1915 Hortulana 869 EMHS 2889s q·
111 1ἶ111 1131116 191 1 hyemalis 868 boreali, 23q89
w. 11 1³1 ilis 1916 lesbia 882 efflata *⁰890
.v1issofixs 1916‚19=7 leucophrys 874 cinerea -· ‘ila
vixens 1904 longicauda 884 (Ἠῶ es , H,
vheicens 1⁴906 lotharingica 882 “ form-pata 28339
vittatus 1914 luetuosa 874! suscipes 23 ι
vulgaris 1912 ludovicia 878 ibbfisa ⁷ ,Z
Em-:bffls , ’ 58 sq. maelbyensfs ' 872 lgeueoptem ib·
maximus . ib. melanocephah 873 ⁷ livida 2389
Ezors 1394 mexicana. maculata 2390
Saurus ib. Miliaria 8h68 mar mata 2389
'EMBERIZA 866sqq. militaris 873 ‘maffia · ib
amazona 880 montana 3b67 ’- ta 23 ὀ
amerit-ana 872 mustelina ΞῙἮ-Ιςω, 2891
angolenfis 885 nivalis ²8b66 , {m- es 283
, arundinacea 881 olivacea 870 lgadrlssfineata 2893
atricapilla 875 oryzivora 880 {lufi es ib
aureola ib. panayenfie 885 stergorea ib.
Badenfis 873 paradisaea > 882 “ih-neam τί
borbonica 886 passm-ina 871 ⁸
brafilieafis 872 pithyornus 875 ENCHEUS 3904s41
brumalis 873 platenfis 886 EP¹st0mlum 3905
caerulea 876 · principalis *884 F3r0¹¹ ’ΜΠ ‘b-
¹ *catfat 887 provincialis 881 Fffflflu’ 3904
cape nfis 878 pfittacea 882 F¹¹s¹³¹s
chlmocepbara 887 pusilla 871 ”ebU'Osss 3905
. chry sophr ys 872 quadricolor 886 OVUlum 3904
· Cia 878 Quelea 877 P³P¹¹¹³ ,
. emet-ea 876 regia 884 Pyrum ‘b’
Ciris χ 885 rubra ’ 877 Seminulum 3905

ΥΠ yyy yyy yy ς -spa-

