3528 vERMEs TESTACEA. ⁷ Murex

. s candidus. 1 1. Μ. testa alba seriatim spinoia cauda brewffima·

Ar g‘env, .Conch. t. 16. f. G.
Habitat -.· · ·· ιςΙία. 2 pollices longa ,spinarum nonnul·

lis 71ng ιι· . ι

fasciatus. 12. Μ. testa {astuta seriatim spinosa alba fusco fasciata, spirae
anfractibus quatuor discreti s tmgidis. · ,
Κιηννῑῖει-’.Ιξιι 6. t. 40] 6
Halai 'tta „· -

Ἰ *β* Ἑῑοιιάοῐῐ , sttturis crissmto-frondcscentihm, cau—
da abbreviata, vulno Purpurae dasii.

ramosus. 13. Μ. testa nifariam frondosa. spina contigua, cauda trun-
cata. IHzs Lud. Ul12628. n. 295?
Rumpf mus t. 26. f. A et 1. Murex ramosus.
Argenv. conch. t. 16. f C. E. Purpura ramofiz.
zoomorph. t. 4. f. D.
Column. aq. t. 60. Ἴ
Ιιὲβ, Concl. t, 946. f. 41.
⁴ - Βοιιιιηιι. ιεεν. 3. f. 275. 276. a
,· mz‘f. Kbrch. 3. f. 280. 281.
Valent. Abh. t. 4. fi38. ett. 9. f 85
‘Guala test. t 37. fiH. ett. 38. f A.
Klein asts. t. 4, s. 82.
seb. mes3t52s21ett77j 1- 4..78.11. 12.
Ryte-m. app.· ·t. 11. fi 45.
Mus. G mm ald. t. 37 f25·‚ a. et256. b. et. 38. f.257. af
KnorrVetgn1t23s12ett26s 1. 2.3..t9s.3.
et t.11.1.
’ Regen} &onestrf1 t. 7. f. 6. ' ' ’
Ι, Μ ινιίιι. Com h. 3. t. 102- 105. f. 980- 989. 992. 995· 997.
Sp eng l. selt. Conc'h. t. 3. j. 1.
β) Runglpf nugs. t. '.26 f. C. * “ ’ ’
Valent. ΑΜ. t. ς. s. 42- ³
Gualt. test t. 37.1s D. G. 1. L.
Argenv Com-hd ..16 f H.
διὸ aet1zff3t77j910 Ἰ ,
Knorr b-ergn. 2. t. 7. f, 4. 5 .
Martin. Concl. 3. t. 105-s 990. 99¹-
γ) Μιι rtin. Conch. 3. t. 105. f. 993. 994.
. ὃ) Bonmm. νέον. 3. f. 278. ' =

mus Kirch. 3. f. 277.
Μιι tin. Conch. 3. t. 110 f. 1029.1030.

’ ε) Mat-tin. Concb. 3. t. 110. et uns. 1031-1037? Sl
caroet.

