21ος Ci'Ssshrankfii , ,-

INDEX Ι.

2109 C. biguuata*

septendecim 2099
semustae 2 2108
sexp unstata 21 16
s nens s ⁴ 2095
spinosa - 2094 ,
splendidula 2098
spumaria 21 02
iqualida , ’2116
squamigera. 2093
stuata . 2103
stridula· ,. ‚ 2196
Ητίςοῖα, .’ . 21:11
Taurus 2095
testacea 2098
Ἰ Tibicens Ι 2099
“ tomentosa ., 211 3*
tricolor 2108
tfifida „ Δ2096
trilineata , 21 10
tripunstata21 13,21 16
tristriata , Δ 21 16
turca - - 2107
ulmi 21 14
unico1or ‘2104
. unifasciata ς 2102
vaginata c ι, ,, 2099
varia . 2104
variabilis , j 2108
, variegata 2105
venola . 2104
villostt 2096, 21 ι 3
violacela' 2100
virescens . 21 1 1
νὴὴῇς 2114
vittata , 2 107
Vitulus 2095
vivida 21 13

2102C1C1NDELA 1919sqq.
’2109 aequiuoffialis 1922

μ 3940
C0fnervosa
⁴ neuroptera. 21 17
- nitens 2116
nitidula 2114
notata · 2100
, obtusa 2105
ocellata ‘21 12
o‘chromelas„ 2107 .
τ oenotherae 1 2110
x orni · 2097
'pallens »2⁴ 21 12
;pauestens 2117
· pauida 2110
⁷ penue'ida Ἴ 2108
⁴ perspieillata 2104
,, phalaenoidcs 21 12
’ 3910111133 2097
3p0puli y 2103
plafina ,. 2100
1111118212 ,·,· , 2106
*punftulata 2104
‡ pufissa ·' ⁷ ,2117
pustulata 2 100
quadrifasciata 2101
quadriguttata 2 114
quadrimaculata 2109
(χυβὼίῃοῑῑιῐὲ , 2117
quam-istriam, , 2111
quercus 2115
yquetula · 2100
7109311113, . 2097
renculata 2098, 2 1 08,
. 2111
„renna . 2112
rhombea 2092
rivulosa · 2111
rolae 2115
rubra 2103
rustica
'salicina
sanguinea 2098
’ sanguinolenta 2101
Schach “ ib.
Schaeffeti

aquatica
atrata
austriam

2100 11109191

192ς
1924
1923
19¹9

binamola. . ,

,caerulea ,, Α

campestris
capenfis
catplina

- ,Cassena ,
,μ cayennenfis

011111011ςῆερ
cyanea
danica

.- ἵει-ι’·ιιςίηεα
» fl}w1'p es ,ᾤ ¹

flexuosa.
germanica
gpdcilis

grossa

hybrida - -

lap-onim. ζ..
interqupta. ,

lat'ebla .-
litterata
littora} s ,⁴

lunulata
lurida

ma‘rginata . ;

maura Α,
tvk'toguttat'a¹
punklata

quadtilineata

1929
1921
1921
1350
1
‘1922
1921
1922
1924ν

». ¹9⁵9‘
. 1924

ι’).
, 1923

., 1923
1'.' ¹920
ᾗ 31924

1919

1920
1923

¹925
1924

,ζ 1923
longido [is

19¹9
¹923
ib.
1922
1923
1922
1924
1921

quadrimaculata 1923

upa1 ia
rupeihis ,

stmipunstata ·
·¹exguttata - ⁴

sexnotata
{expunctata

‚ sylvatica ,.

trifatciata ’
trustis
tubercuiata
usngputfflata
ngata

ib.

ib.
ι921
1623
1921
1922

ib.
1923
1921

1‘9'37·

C¹maffi

