Nommum‘ TRIVIALlUM m. sYNONYMORUM. 4079
Galleraca , 1669 Garun 3228fflq. Ghobban 1281

Gallexuca 1718, 1725 Gaterina ⁸ 1303 ‘Gimfolae · 793
Gallina 1794, 3270 Gattair ”- ,τ - 542 Giarole· *¹ s - 696
Gallina 660,720,75‘3‚ Gattoruginess. 1177 Gibbium ¹⁶08
¹ ’ · ’ 3351 Gaulding ·. 631 ffiibejip x> · 1417
Gallinago · 662 Gavia „q 59'5-sq0 ,- 605 Gihlichen 141 8
Gallinago 662 sqq.,712 Gavoue* ⁵ 882 Gickerlin ,- 794Δ
Gallinam ’246 Gazellal90‚15:37‚1 589 Gid . . · . x 663
>Galh'nula 662 Gazellu 187‚189, 190, Gfflqon„ ὲ χ 1527
Gallinula 664‚677sqq., “ - , 193 ffleben 1418
= .· 696Jiyq. Gea · v· 2252 Gigarpuffa ‘3135
Gauopavo 732 (ie-ay 369 sqq. Gigas13*15,1549‚1606.
Gallae 1289 Geeko 1068 · κόνι, ¹713, 1740,
Galffus737 '740›¹2²²'› Geitie . 1068 , g1824211995, 2048,
, ‘ 1284, 2188, 3277, Gekko 106t 2062, 2195, 2671e,
3511 ·- ² Gekkones 1-067sqq. , 3044, 3206, 3299,
Gaflm 735, 3278 Gelatessa 2585 3555223557
Galonne 1494 Gela-tina 3128 Gilippus 2279
Gambetta 67¹ Gelgorfta ' 870 Gillit 946
Garqbogoofi· 503 Gelinotte 749sqq. Giivag93 ···. ⁷ · 2577
Gambrifius ¹ 2247 -Geminea 2449 Gjoe ff · ’ 263
Game- >. 750 Germ 183 Giprgip -- v 451
Gramma 2555 Generalis „v 3375- (Ξίιναὲἕι, ν, 181
Gammari 2991sqq'. Genetta « 90 Girole , , · 793
Gammarue 1 2985 ..Genitale mar. 3139 Gival · s z ..3728
Ganga ’ 754 Genithkaze ·’ 90 Gladiatot· ι 2140
Gannet 577sqq. Genot 3450 Gladius„ ³ ,Α ν’. ῑ, = . '1 149
*Ganymedes ¹ 2339 Gentius 2367 Gladigtn, 1500
Garbus «2357 ,Geographus- 3396 Glama πόθι
Garganey :1 Υ 531 Geometrqe Α ,2447 sqq. Glanis' · ’ 1353
(iat-in 3298 'Gerboa x ρ . 158 ‘Glans 3468, 3480
,Garlu 373 Gerhoisb ib. Glareana 794Ι
Garnot 3695· Gerbua · ,⁴ f ib.t Glareola 677
Garruia (coraeias) 37ss Gerfalcon ν z 275 Glareola 669, 696
Garrulus ¹ - · 838 Gerfault ως ..ib‚, Glattroche ‘ 1506
Garrulus 368sqq., Gerontes 2340 Glauciou η 525
’ 376, 378 Geryon 15309-2545 Glaucippe '2266
(fortem-oth· ⁴ ⁴ ’“ Getas · ‘⁴ j j 1¹> 2338 Glaucgusn 509, 543
· ychmanz ”987 Gemeloflek '3¹77 &amoma . 3397
Garzettu 628 Geyer 261,262‚266, Giaucopis 25¹5, 2397
Garzme . 64¹ ι 270,271‚276, 279 Glaucus 13 32, 2229
Gqsore · 3425 Geyfi τ’ , ¹9⁴ Glaucus· 1260
Gastoropelecue 1384 Ghanam ² ‹' ·· 1302 Glareque 1497
Galierqs22c‘u-51217n327 Ght'andnja *368 Glend 261

Glu's

