,⁷ Ι
VERMES , TESTACEA. Bana. με 3

f . β) Mufi Gottwala'. t. 8. f. 53?
Ὗ) Knmr ‘Vergm ς. t. 28. f. 1. Ἴ ⁶ . .
Habitat - · - ovatae affinis, 'testa 1} pollicem longa„

Velum. 36. Β. testa Vtenuiffima utrinque umbilicata alba lisseis capilla-'
ribus fuscis varia: fascia nivea utrinque fuscd marginata.
. Martin. neuqst. Rslannigfi 1. p. 409. t. 1. j} 10. f. u.
- , Chemn. Conch.. 10. t. 14'6.s. 1348.·1349. ·.

β) v. Βονιι, mus. (111⁶ss Vinii. test..t. 9. s. 1. ·
Habitat - - ¹¹ - testa *ultra* pollicem longa. μ

. Vefica. 37. Β. (esta ovato oblonga einez-‘eli vet—rja intus Ιειῖῐέα solida pel-
Βοξῖιζιςὲἳῗ ἓεὲιὲεέῗυῖι Ξὲῐὲῐῖἱε, ἀοιΓο blsulcato.
4³11(st ‘Kirclu 3. f. 330.
Klein ostr. t. ς. fi 96.

Habita? ad &asinam-9 ampullae affini&

cylindri· 38.- 13. testa ‘cylindrica laevi alba tenuiffima.
ca. G‘z‘aealt. test t. ¹5· f. 1. , > ‚
Favann. conch. t. 27. f. F⁵. q
Helbl. boehm. Abh. 4. ²·>2-f· 30. 31.
“ Chemn. conch. 10. t. 146. j] 1356. 1357.

β) Gualt. test. t. 15.f1 2. ,
Habitat · · - hyalinae affi11is‚'testa minuta.

Oliva.v ’ 39. B. testa cylindrica ἐ apertura suborbic‘ulari infra dilatata.
. List. Cozth. t. 714. f. 701'2‘b' c. , Α s
{ZZZ-[inj- ff} 9221'21 ᾖον) conspicua.

Voluta. 40. B. testa laevi cylihd1·ica olivacea; apertura effusa, colu·
. mella inflexa truncata. Chemn. Conch.9.117.f. 1009. 1010.

’ζ’ Habitat rarior - · ⁴ — spirae atqfi'ac‘libus 7. '>

, domini- 4ῐ. Β. testa subcyti‘ndrica turrita rufescente longitudinaliter
cenfis. striata maculata: rsuturis, etenulatis ‚ columella finuata
ξ truncata. Chemn. Condff 9. t'.‘117.f. 101 Ι. ⁵ ⁵

Habitat in insula S. Dominici, tejsta lotzgitztdiezaliterfidenter,
angusta, adfitturas grauidam, anfraflibus extimis* fiifi'is·

purpurea-42. B. testa ventricosa rugosa longitudinaliter strigosa intus
‘⁷ purpmjea3 columella truncata, apertura ovata labro acu-
· ⁷ to: ,limbo intus nigerrimo. Chemn. Conch. 9. t. 118.)ιῖ

¹0¹7· 1018.

Knorr·

