GEN‘ERmsE'r 'spss'czxz‘nmxn 3933

ζ. Herbstii ⁷³ 1827 C. lunuhtus 1864-C. bfflonotatus 184'6
·Heros ¹ · 1826 luridus 1846 > ofiopuneiatus' 1358
· hieroglyphIcus 1864 luscus 1836 σειιὶῖιτοι· “ 1831

hirsuths · ’ ih. lusitanus 1827 oculatus 1841Α

, hispidus x,1821,185'7 lutcus ' - 1836 ornatus 1844
, hittipes ¹ 1864 Luzonum 1817 ovah's 1863

hirtus' 1841, 1848 lynceus 1841, 1849 pannonicus 1855
⁴ holosericeus 1826 xnacroceras 1839 pedestris 1835
hottentotus 1829 macmosus 1854 , Ρσάιεοτηίε s 1827
· humeralis ’ 1830 marginalis :1822 pensyls'an‘icus 1863
Hystrik -’- 1828 ‘marii-andicus 1859 ,perforatus 1864
’ jamaicenfis 1830 nvaxillosus 1818 Pficipes 1835
janthinus 1842 melanoc'ephalus 1840 pilicornis 1840
mex-icus 1843 melanoceras 1838 Pi'OsUS 1322
imbricornis 1815 mclanopus 1816 planatus '1819
indagator 1845 meridianus 1861 platypus 1827
ι indicus - ,ι 1856 minimus ’ 1865 plebejus} *1853
indus 1854 minutus 1842 populneus 1838

ῃ inquisitor ¹845 M. nigrum 1843 Portstor · 1851 .·

’ - insularis 1859 modestus 1838 portugaltus 1854 =
irroratus 1861 moestus ib. praeustus 1842
italicus ¹ ” 1851 molator ’ 1831 pulcher 1832

Juvencus 1826 molitor 1835 pulverulentus 1857 ,

- Koehleri - 1835 monspelienfis 1842 punekator 1833
¹ laevigatus 1846 mordax 1845 punRatus ⁴1839

Lamed 1861 Morio 1823 , ΡυῆΗιις > 1849

⁸ lateralis 1841 moschatus 1824 pustulatus 1843

latipes 1840 mucronatus 1817 *quadriguttatus 1865 ⁴.

. leprosus 1829 multicolor 1857 'quadrimaculatus1859

leucozonias 1846. mysticus ’ 1355 quadrioculatus 1861
liciatus 1351 nebulosus 1821 ramphygeus 1861
ligneus 1850 niger 1845 raucus 1847
· linearis 1839 nigricans s 1357 regalis 1832
lineatus 1818 nigricornis 1832 reticulato: 1831!
Lineola · 1842 nitens, 1823 roridos 1838
litteratssss · 1851 nitidus* ' 1818 restratus 1824
lividus 1843 nobilis 1830 rotatot 1833
longicollig 1826 noetis 1844 ruber 1862
longicorms 1822 nodosus 1819 Rubus χ 1828
longimanus 1814 notatus , ⁷ 1836 rufipes “ 1823
longspes 1840 nubilus ‘1832 rufus 1857
lucidus ⁴ 1857 nutator ' 1836 rugicollis 1822
lugubris 1847 obscurus 1851 ruricola 1860
lunatos· 1852 occidentalis · 1847 ruspator f 1834

Uuu unu u‚uu uu ς · ruffi·

