‚3966 INDEx'j ›

Έ. 8153ῐῇυῆ ⁴ 3904 E.ch=1enss · ' 1392 F.·eaer111escens 285
viridis 3905 gymnocephalus 1393 candicans 275
Em ΕΜεκᾼ 2628 sqq. Hepsetus 1392 candidus. 238
bioculata 2629 Lucius 1 390 cayennenfis 269
culiciformis ’ 2630 marginal-us 1393 ceylanenfis 275
diptera ih. · osseus 1389 cheriway 254⁷
ferruginea ih. Sphyraena ib. Chryla‘etns 256
fuscata 2629 Synodus 1 390 cinereus 267
halterata ih. viridis 1389 cirrhatus 274
horaria 2630. Vulpes · 1390 = columbarius 281fv
inanis 2629 ExocoEwS 1399 sq. communis 1 270, 271
lutea ’ 2628 evolans 1400 coronatus 25 3
marginata ‘ib exiliens ib. cristatus ¹260
nigra 2629 v olitam , 1399 cyaneus 276
μ notata 263 30F donninicenfis ⁷ 285
stigma ⁸²⁰⁰ 250sqq. dubius f 281
‚ striata ib. aegyptius 261 fizrox 260*
testacea rb. aequinoffialis 265 Forskahlii K 263
venosa 2629 aeruginosus ⁴ 267 fulvus 256
vespertina -, 2628 Aesalon J 284 fun-catus · 262
vulgata ib. albicans 276 fuscus ’ 230
lqvus 209filq· albica'udus ‚ 258 gallicus . - 2‘59
Afinus 211,212 Amicitia 253 gallinarius 266
bisulcus, 209 albidus . 267 gent‘ssis 270
Caballus a ib. albus 257 ‹ Glaucopis - ’ 2ςς
Hemionus 210 . ambustus 252 gril cus . 275¹
Quagga ν 213v ’ americanus 257 Gyrf'alco, ib.

’ Zebra . ib. angolenfis 232 Haliabtos , 263·
Emmaus 115sqq. Antium-um 264.⁴ Harpy-ja , 251
s auritus 116 · apivorus 267 hunonms 277

s ecaudatus 117 aquilinus 280 Ἴ hyemalis - 274
europacus ’ 1 1 ς ater 262 Jacquini 251
,inauris 1 16 aurantius 233 jannaicenfis 266
malacceufis ib. australis 259 ja ponenfis 257

κ setosus 117 austriacus 262 javanicus ¹ 263]
¹ Essom'ns 2012 sq. badius , 280 indicus 264
gibbus 20¹3 barbarus 272 lagopus « 260
'minutus ib. barbatus 252 Lanarius 276

planus ib. ⁷ bohemicus 279 leucocephalus ι 253¹
testudinarius 2012 borealis 266 leucogaster 257
Esox 1389 sqq. brafilienfis 262 leucoryphost 259

argenteus 1393 Bnffoni 277 Leverianus 266 ’
Boione 1391 Buteo 265 lineatus 268
- brafilienfis 1393 cachinnans , 276 Lithofalco 278

macron-

