304⁶ κ ‘ '1159ssfo

T. vitellfnae 2655'1'. macropus ” - {038'13.g‘?iseus 764 ·
12ρυηᾶεη 2663 membranacea 1039 gojan-ensis 767
, 'smmum 3112sqq. Mydas 1037 javanicus' . 761
ap'hroditois 31¹4 orbicularis 1039 indicus ’ ’ 755
boeornm ” ib pssustrm 1041 Kakcuk y ἡ 762
ca‘runculata 3113 penfilvanica 1042 Lagopus ' 749
' cirrata* 3¹12 piRa , 1045 la13p011icus 751
5 complanata 3113 planitia ib.lu.40111enss 767
'· conchilega ς ib. pufilla. 1044 ³· .¹na‹lagascarienfis 756
· flam 3114 scabra 1040 . major 767
¹· lapidaria „ 3112 scorpioides 1041 manillensss > 764 -
² rostrata' 3113 serpentina ’ 1042 · marilandus 761 ,
· rubra 3114 Speng leri 1043 mexicanus - -762
stellata ih. squamata 1040 ἱ mout'mus ’ · 758
TpREno - 3747'sq. sulcata' ¹045 · naevius „ 760
Clava 3748 trmnguis 1039 Namaqna . ·· 754
· n valis ψ 3747T1z'ruvsb ' 3136 sq ⁷ nemefianu‘s 743
’ Utriculus ' ’ 3748 Fimbrica 3137 [ἥς moltis 767
ἸἘκΜιε 2911Jspq.lepomna 3136 tu> ε(]υπκαε 764
ι arda1>3 2913 TsrxA Λο 746j0q nov aelqupa nme 763
capense ' ib. albus 750 Γ ἱιὶιι ι(1ι”εοΙΙῐς 759⁷
ἑ destruam· 2912 Almam · 754‘ paradoxas =755
divinatorium 2914 andaluficus ’ 766 Perdix , 757
fatale ’“ · - 2911 arenarius 755 γ’ Ρθΐῗΰῑξῐῦ Ἴῖῗὸ
’- fatidicum ⁴ 2913 betulinas ' - 749 ἶ ρὸττοίυε ’ -
ἰ mordax > ib.bitalcaratt1s 759 'Ph-”sfisssseflus 4747
pmiatorium 29¹4 Ronaiia , 753⁴ po'ndxcerianu‘s “ 760
'lmuno 1036sqq. Canace 749 ” 1111311901ῑῶ · 7¹58
Carena 1038 canadenfis- ib. ruhss 756
= cannma 1043· canus ἱ] 753‘ suPcstds . ”
·car0nna ’ ,1041 capenfis' 759 finenfis 765 .
· tanssagnna 1039 caqssus . 762 Sovi ¹ ’768
ὲ caspica ‘. 1041 cinereus .. ’ 768 ‘spadiceus‘ ’ '759
“- claust “” 1042 coromandelicus -764 stri-„uus 763
-, coriacea · '1036 ⁴ Coun-nix 765 Suicitator , 763
· dcnssmssma 1043 Coyokos ’ χ,763ἮΊἾ-’ῑΐίκ ⁷ 748
ferox ’ - 1039 ,cristatus · 765 togatus 752 .
fimbria 1043 Cupido 1 751 '.-U=1 benus ⁴ ib·
¹ geometrica 1044 damascenus 758 Urogallus 746
graeca '1043 Falklandicus 762 *vm-eb atus ’ 763
Herrmanni Δ 1041 *ἷετνυ ,incus 761 ,
imbricata 1036 Francolinus 756 νῖιῖἕῖἶωῃυε 2⁶⁶
indoea 1045 ‘gssnakmictae 766 yffstfls Ἀ
1υῐαήα ¹ · ¹040 gnxgxcus 760 , ΖεγΊοηεηΠς 759 -

Τητκο-

