G, apt-{carius

GENERUM n SPECIERUM- 3971

2080 G. Crucis

aquilinus 2066
affimilis 2060
” ater 2063
australis . 2064
bambenfis , 2083
,1 bicolor 2088
· bifal‘cmtus 20ςὸ
x big2tttilus 2080
bu'naculatus 20ςὸ
- binoratus 205992062
bipunfitatus 2057
- bipultulatus 2070
brachypterus 2068
· brafilienlis 2061
brevicornis 2056
caerulans 2078
caerulescens 2077
caeruleus 2082
camillifolins . 2064
- campestris 2061·
cantans 2069
capenfis 2061
capitatus 2071
captivus 2081
carinatus 2057
carolinus 2078
Centurio 2082
chalcops 2037
chloropterus ⁸ ,2086
· chrylbmelas ib.
cineranns . ' 2067
cinerascens . 2079
cinereus. ‚ 2071, 2084
cisti 2077
citrifolius 2062
conicus⁴ 2056
cenocephalus 2065
i convolutus 2061
‘coriaceus ⁴ 2066
cornutus 2071
coronatus 2066
cristatus 2074
' crucige: 2088.

2062 G hamanis 2087,

cruentatus 2034 hospes 2001
curvicaudus 2071 indicus 2069
cyanipcs 2080 numu-icus ’ 2079
danicus 2081 italicus v2077
dentatus - 2086 lamellosus 2065
denticulatus ib. lanceolatus ih,
delbrtus 2062 lateralis 2080
‹listine‘ms 2088 laurifolius 2063
domesticu} 2060 Laxmanni 2069
dubius 2069 Lepet-hini 2083
Dux 2074 leucostittos 2059,
χ Elephas 2073 “ ” , 2069
elongatus 2065 limbatas 208&
ephippiger, 2069 lineatus . 2084
erytliropus 2086 Lineola 2076
falcatus 2070 longicornis 2073
falconarius 2071 longipennis 2057
falx 2067 lunaris ib.
fasciatus 2063, 2072 lunulatus 2082
fastigiatus 2066 Lunus 2073
femoratus 2065 luridus γ 2076
ferrugineus 2078 luteus , 2070
flavens 2085 macropterus 2072
flavescens 2070, 2084 maculosus 2033
flava-ornis 2075 marginatus 2070
flavipes 2088 maxillolus‘ 2064
flavus 2079 melanopterus , 2066
foliaccus 2057 membranaceus 2062
fuliginosus , 2083 migratorius 2075
fulvicornis 2072 Miles 2082
fuscus 2083 minaris 2075
germanicus 2077 miniatus ν 2083
giganteus 2057 minutus 2060
Gigas 2062 monstrosus 2059
glaber 2069 moi-billosus 2074
graminifolius 2064 Morio 2061, 2073
granulatus 20ςὸ muricatos 2083
grileus 2059, 2067, musicus 2076
- 2088 mutiens 2063‚2072
grossus 2081 myrtifolius 2064Ι r
grylloidcs 2062 nal‘utus 2056
Gryllotalpa 2059 nigromaculatus 2072
haematopus 2075< nitidulus 2080

niveus

