ΝοΜιΝὺΜ ἰἰιινιιιιιυιιιἴ nr SYNONYMORUM. ιοειι

Grues 620 sqq. Guira berabq ⁷ 989 Ηηὺψβ

Getis 620, 1755 G ir ι ca ‹ntara 4¹4 927
Grylle 584 Guira coereba 384 Habit - uni 95 3
Grylli 2043 sqq· Gteira genoia 895 Hadock 1160
Gryllotalpa · 2059 Guira- -guaim --be ⁷ Hacmastoma 3649
Gryphus 245, 3342 raba ’ 989 Haemastomus 3597
Gryps 245 Guira guainumbi 35 7 Ha·- tfling 916
Guaea -guacu 596 Gujr am 873 Haffimg1276
Guacari‘ ' 1363 Guium hemgeta 890 Η 1ff'l ert 563
Guacco ’ 632 Θιιὶιιμριιιιὲιι 841 Ηι zffp adde 1474
Guacucuja 1481 Guiraperea 896 H ιῙιιιᾶ we 600
Guacu Par oara 848 Guirapmflga 841 Halm 7 38
Guainuml ι 487 sqq. Guira - querea 1029, Huje* 1 1 17
Guamajacu 1449 1032 Hake 1 170, 1 1 80
Guan 733 Guirarou 299 Hatbschnepfe 663 ,
Ge em'naco 170 Guira Tangeima 384 Halesus 2343
Guaperva 1243, 1254, Gus'ratinga 629 Haliaetos 263
. 1466sqq„ 1482 Guiratirica 848 Hminem 253„
Guara 650‚1 332‚1449 Guirnegat μ 873 Halie 2303
Gum a capema 1 19 1 Gztfitte 609 Halys 1094
Guar-apucu 1 33 1 Guitguit 474 sqq 483 Hamadryas 30, 1 534
Guarauna 654 Gulin . 396 Hambouvreux 8 34
Gum-ilm 36 Gull 595 fiqq„ 675 Hamburger 1416
xGuar'buba 320 Gulo 104, 3057 Hammel 197
Θιιιιιιιειιριι 1292 Gunnellus 118 1 Hamrur ⁴ 1 299
Guaza 1 289 Guranthe- engera 390 H cmster ⁷ 1 37, 140
Gud eon 1413 Guraundi ih. Ηι ιι guest 390,931·
Gue ucu 1 1249 Gurnard 1 1 5'2,1 343 sq Ηιι numquam 740
Gue‘pard 79 Gurnax dus 1 342 Hannasch 1 116
Guepier 460 sqq. Guttella 2589 Harak 1304
Gueruca 2099 Guttula 2195 Haraldus 2353
Guevei - Cajor 1-92 vainied 1377 HJ-aerder ’ 1 206 .
Guib 190 Gyas 2349 Hnre 122, 160 sqq. Ἴ
Guide 419 Gymnogqster 1141 Harengus 1402
Gm‘ ὀ v 866 Gyntel 918 Η treugas 1395,

’ Gutgnette 679 Gyon 2397 '1402 sqq.
Guille mont 554 Gypab'ti 251J21q. Harfang 291
Gudlemot 583 sqq. Gypae'tos 252 Hargtll 624
Gllinea ‘fox 95 Gypsuyn 3782 Hand ⁷ ¹282
Guipea - hen 745 Gyraffa 18 ι Hbs rle 544sqq. ·
Gumetta - 679 Harmodius· 227 ς
Gumpuaguara 1 109 Gyrfalm ²75 Harp 64
Guira ⁷ 4¹4, 958 Gyrunus 3531, 3892 Harpa ⁷ 3482, 3554 ,
(Ξιιίνα acautagara 414 cyrola v 891 Harpage 2625

Harpago

