4018 ¹ ’ 1N'DEX''1.·

9.· mundata 24941'. ny *hemerena 2609Ρ. Paaa 2537
murina 2433, 2533 οἳ fiili ma ⁸ 2582 [ade-lla > 2586
⁴ murinaria 2468 obi qualis 2523 pagaria κ 2464
muscatellav ’ 2596 obhquana 2501, 25 7 past1ns 2523
musteHa 2445 obiio maffia 2470 pal cns x 2532
Mycerina 2530 obn ψει-113, 2606 pai tiata ³ 2551
Mygindana 2514 obliterata Ν 2494 pallidalis '2527
, myrtilli μ 2570 oblongam ⁷ 2460 pailidana 2503
⁴‚naevia x 2579 obstnwam‚2455‚2497 pmhdaffia 2466
narbonea 2532v obstuffessd 2598 pmpafis 2520
Ι Naxcissus 2531 obiolescens ' 2552 pal-,tinav 2431
„assata 2480 οδίοὶεςῑιι 2442532493 paludata ῃ 2436
nebulata 2490,2496 obumbrata 2493 Paffltnbella 2387
nebuloia 2433 occidua · 2<3ο pandrosa 2531
⁴ nemoralis 2520 occulta 2564 pantaria 2463
nemorella 2592ι occultclla a< 2606 Paphia 2402
nervoia 2532 , oeellana Ι 2501 Ἰ Paphos 2534
netrata 2453 ocellaris. 2527 papilionaria 2457
Neustria 2414 ocellata '2478 Paradoxa 2439
niffltans 2404‚2362 ochrealis 2523 Paranympha 2538
nigrana 2518 ochreata . . 2483 parenthesella 2594
nigrella 2591 och1·oda&yla Α 2615 pariana 2511
nigricans 2574 ostomaculata 258 3 Parthenias , 2437
κήυκα 2455›2480 ocuhna 2508· panna 2344
nitida ’ 2546 ocularia 2410, 2467 palbuella ' 2590
nitidalis 2'522 ocularis y 2550 Pasquayap’a 2503
,nitidar'ia 2462‘ oculata ’ 2484 mindens 2583
ῃὶΗάεΠα 2587 ocusta γ ’ 2574 pauper 2572
nitidula ’ 2424 Odora 2528 pauperata , 2557
’ nivea 2552 oleagina , 2418 pavonia ' 2403
1ssveasss 2524 «ssermaea ' 2571 Paykulfiana 25οι
j niveam ⁴ 2⁹509 ononidjs 2554 pechne11212445‚2597
‘niventia 2447 Oo 2438 ped aria 2468
” · niveata 2487 oporana 2502 pedena 2600
, ὴὶνεεΙΙα 2609 ορροίῑῑοῌα 2613 Pellcx 2550
noehwna 2582 ()r 2568 pfflhonessa 2593
notan-ula ¹ 2535 Orbona 2538 Penelope 2407«-
‘notata 2455, orichalcea 2555 Penkleuiana 2507
” nubssa 2580 ‹nnanl 2483 Pennana 2456
⁴ nubilat‘a 2596. Ornatrix 2444 pentad38yla 2616
¹ nuda 2426 Osbeckiana 2510 Pepoms 2557
' Nuu‘ atrum 2542 osseata ¹. 2480 perfluat 2574
‚¹ 'Nupta 2536 oxyacanthae 2569 Perla Ἰ 2563
nymphaeam 2485· Oxyapanthella 2589 P?meua 2588 ¹

pet-[iena-

