GENERUM3m-SPEC1281<UM. 3939·Χ
S ,
2.-’1111111101103 2103 C. consputa-ata · 2097 C· guttam 21'04,2109
“ amerit-ana — - 21 '15 convolu'ta ‘ 2093 hafflnatodes 2097
¹ ‘amphibia 2117 cornuta 2094 haemorrhousa vzum)
’ ‘Aptera ’“ ’ 2103 coryli - 2115 hafnienfis - - 2103
arcuata Ῑ · 2094 crocata ⁴ -2116 hastata ,2094
· aranei · Δ’2110 cruenta 2109 hon-ida 2095
'hrvenfis - 2117 cruentatas 2096 hyalina 2108‚211,t ,
2 awa ’ · - 2100 Crux· - ¹ 2094 ‚Hybueri 2107
«ι atmta 2098‚·2113 · ραι-1101111113 2114 'jamna · 2098
aurata · 2113 *cuspidata , 2115 '³“ignEta 2107
“aurea 2103 cynosbatos ’ 2108 finermis 2093
0111110 “ ² ¹ , 209ς 1 'decimaquarta 2109 {inflata 2092
ἶ aurulenrae ᾖ 21ος ἷάεκίξνῑιεει - 2112 interrupta 2107
’ mistriaca 2109 - (1109110110, - 2117 ·· kuonienfis 2102
barbata 1 2113 ditatam 2099 «11181011 2112 ,
’ 111ςῖ110111, ⁴ ’2109 ’· effi'ngata -ῗ’ - 21ος 11110111 = 21 14
⁴ bicolor ' '2‘1'04 5 effiythropksthalz - ’ lanata ‘21¹13
‘s bicordata * ’ 2110 ‘ '3³7³ ” 2110 - *lanceolata Ἰ ’2094
Zbifascnata 2101 efffitlnoptera ''2115 ζ Lamo 2107
‚ biguttata 2102,21”10 ξ’ 01101001111101113 2108 · lateralis 2106
’ &maculata 2106 ζ fate-'itta · 2093 ' le'p'orina -‘ 2114.
1111101010 *2094 “ fenestruata 5ἵ-ἷ-’2100 leucocephala 2106
1111101161111021115 2112 ferkuginea ⁴ 21ος · leucophthal‘ma ib.
·.bitp1'noia 2099 flava , 2106 ³leucopte1a 2104
' bistrnata‘ 2116 flaveola 2092 limbata ’ 2091)
Bonafia ³ ' 2095 flavia-olliss‘fs' 2106 ' ’11110110 ” ‘2¹03 · μ
braeteata ’ 2093 flavaf ons ’ ,2111 1111001110 2104,2111
’ brafiuenfis 2296 1111ιὲ11101 Γ 2106 lugubris f 2111
³ cancellata - 2117 foliata 2092 ‘lutea 2277.
capenfis 2097 fornicata · 2096 lyncea 21ὀῖ
μ Carnifex 2104 fronditia 2093 -nza'culata > 2100
‘carnioh‘ca -2110 fulgida ’ - 21ος 0111111011 21012112
casta ‘2111 fasta · 2094,2[17 smarQnaHS ’ 2110
castaneae 2116 fulcata ¹ '· 2115 n13‚{411fflta 2112 “
'catena 2099 genistae ’ 2093 1nm·24inella2''100‚21 14
cayennenfis 21ος geographica ’ 2116 maura = 2107
wiliaris · 2096 gibba “ ’ 2102 melanoptera- 2116
cineta 2108 gnbberula .. 2116 melanostmta 21 ιο
cingulata 2096 gibboia 2094- minuta 21 13
clavata ib. glabra 2117 'montana 2100
Δ coccinea . 2¹¹5 globulifera ·· 2115 muscaeformis 2109
- coleoptrata 2102 graminis 2100 11111ἐο » 2098
effaris · 2116 grisea 2098,2113 mutica 2093
reompress'a 2114 grossa · 2098 ⁷ nebulosa 2104.2107

nervom '

