’ 'vERMEs‘ TESTA‘CEA. spmaffi... ⁴ 3295·

’ Chemn. conch. 7. t. 4³ fi ,μς-φ
1) 6Ιτ.ε11111 conch. 7 t. 45. f. 466.
κ) Cl enm Conch. 7. 2.· 45. Γ 468.

λ) Cl ε11111 Conch. 7. 2. 45. fi 469.

Ι μ) Knorr Vergn. 5. t. 7. f. 2. 3.

Che e.mn Conch 7. t. 45. f 470.
ν) Rumpf must t. 48. Γ. 2.
Argenv. Conch. t. 19. Γ. G.
Seb mzs3. t. 88. f. 10. ιι. ε22.89.Γὶ ς..
Knorr Vergn.1.t.9.1‘2 ν
Cher enm. conch. 7. t. 46.
Ξ) Knorr Ver r.gn 6 2. 9. Γ,
Α ΟΙνενηιι. Co nch. 7.
o) Ch.enn Conch. 7.

t.

t.
’72) S.eb mus 3 2 88. ΓῘ’ 4.
Cle nn. Conch.7 .t. ,4.7 fi 4
ρ)Βο11α.1111 recr. 7etmluf Kir h 2. Γ.. 18.
Κνιονν Κενὲη. 6. t. 2.f.3
Chemn. Conch. 7. t. 69. f-E:
8εΙτ.νο2 Εἰη.ί inconch. 3 Ρ 21..3 t. 8· f 1415·

. c)Li.0c.·stCnh t..207f.41.

τ) List. Conch t. 208- fi 42.
v) List. Conch. t. 209. fi 43.
φ) Valent Abh. t. 16. f. 24.
χ) Gztalt. tcss. t. 99 Γ, E. b.
ψ) Gualt. tst. 2 100. f. A

w) Argenv. Concul t. 20.

αα) 8ε.Ιν 1111Ι3, 2. 88,γὶΞ

γγ) Seb. 1111[Ι. 3. .t. 8. f.
δδ) Seb. 1111Ι3. 2. 88,Γ.
ee) Seb. 1111Ι3 2. 88 Γ
ζζ)8εὐ.11111[.33.2.88.Γ9.

1.

f
212.
3
ἒ
7·

y 2172) Seb. 1111Ι3.2 ,39 Γ,

33)8ε.ὐ1111Ι3.2,89.Γ.2.
11)8εὐ,1111([ἶ3,1·.89.,Γ.3.,
Α9111).5“εό,1111Ι3.2,89.Γ4.

λλ) Ada asgfi Seneg. 1. t. 14. f. 7. Satat.

μμ) Schroet. Ei} 1ί. in Conch. 3. p. 224. n.42. t. 8 f 16·
w) Chemn Conch. 9. 2. 115. f. 984

ΞΞ) Chemn. Conch. 9. t. 115 f. 985. 986. ’

oo) Chemn. Conch. 9. t. 115. fi 987.

ππ) Chemn. conch. 9. t. 115. Γ 988-990.

pp) Chemn. Conch. 9. t. 116. f 991.

ccc ccc ccc c 4 Habitqt

