(3939 · 1 N D Ε X ἶ. Ι
5C.-,C1'ngul¹1m-· 3378 C. Senator 3381 C. cylindrica 3821*
8

'citrinus 3389 1ἰιιιτηίῑςΙ ψ’ . ’ 3394 elongata 3
·. Clarus . 3390 soli ius ., , 3389 Fflabcssum 3842
, coccmeus ι, 3 i.b δρεὲὶτυιιι ¹ 33 )5 fragiliffim ιἰι a ’ 3840 “
coffe‘ae . Δ 3388 spurius r3396 fruc iculoia. Α
coronatus ῃ 3389 Stercus musca- , granifcra
,ι costatus 1 ν 3388 rum . . Ι, [3385 inc-1 affata {gb
2412ebraeus · ⁴3384. ,striattis ’ 3393 ηιίιις rata ' 3841 ἰ
2 Α -Lfiguhljinus,¹ J i'b. TerebeUum , 3390 J¹apidcs1cens
¹‚ffulqu'neus Ι 3388 Textile , v3393 lic-heus, ides ib.
.4Fu{usv , 3390 Thomae ’ ’ ¹ 3394 ,loricata ¹ 3837
,Ι J Generalis Α 3 375 Tribu¹ zm ᾗ 3 377 :margi‘nata 384 1
‹- Tgenuaqus ᾗ ² 3381 Tulipa . 3395 ,Monsse 3837
5 . 2⁴Geographus 3396 ,varius . ’ 3335 nodsslaria ’
‘. ἱ . glaucus , 3382 .ventric0sus 3397 *oblongam 384ι
3 x ι granulatus ι , 3391 Vexillum ιἸ). ‚obtuta ιέι , x·- ih.
ᾗ ῇαιρίιίειις ¹ ,3387 Vicarius ’ 3381 ⁴officinalis 1.-’3338
, “ imperiali& J s . 3374 violaceus² ¹⁴‘33 91 30p untia Ὗ ⁸³ 3836».
‚ ,insularis .· 3 λη..ζ-3389 ‚Virgo , 3376 palma'ta ’ 3838
laetus :- Α, . , 3391 ..zcylam‘cus ’ 3389 Penicillus ” , 3343
’ laevis γ sb. Con ⁴zcuxs , 378J7q Pcnicului'n , ib.
⁸. ,leoninus .· 3386 ‘abyffimctl ' 379 'ssPhoenix v ’ ib.
¹ Ι leucostifflus 3388 benga'lcnfis 380 ,ΨΜ-πᾳ, ”’ 3839 .
' vl‘ittcratus > ·> 3375 ’ caerulea ιἸ). .]ὶο1“ιίῑῑῑῑῖῐή ’ 3842
,Ι Magus ,ἢ ,3392 ,ςτιῗῗιει ”’ , 379 v ⁴rubens ⁵ 3839 ‘
Α - marmoreas ³, 3374,ι caudata , -1 '380 >rugosa 3841'
, Medusa 3384ss cayennenfis 33'1’ spe'rmophoros 3840 2
. Mercator 3353 ’ cyanea ila] {quamam 3837 ,
⁸ = Mstes , ’ 3377 docilis 382 mndata ’ ,3838 ”
,Α minimus . 3382 *Gan-ula 378 terrestris 3843 ·
5 Monachus - z'l). indica ‘l . Tribulus 3842
nebulotus 3387 madagascdrienfis 379 tridens 3836 ¹
ί -niveus , ’ 3392 mexicana 3811',1'una ‘3837'
- nobilis 3381,'.‘0rier1talis 379 CORR= ΚΑ 653 '
κ ’ ζΝυῐιεςιιΙῑι . 3396u {enea alensis · ib.. italica. , il’- ὲ
Νυιῑιιιειια .,, 3390, , {meurs f 3b81 coms ·· 364sq-7·
ἦ οςΙιι·οΙευευεχ,, 3391 striata. ,Α ῑιῗ,ει· · 373 ,
; v oculatus · 3387 unia , ib , afr'icanus 374*st
'Papilio ” 3382 ConALLmA 3836Jqq. , argyxophthalmus 369
Δ ῃοΙγΖοηῑας 3397. barbara 3841 austrah's 365, 377
Princeps 3378 conglutinata· 3843 ssalicaffius 3716
punchxtus 3389 corniculata ‘ 3840 brachyfflsss 3734
’ ἑαόίειῐιεε 3386 cri stata« 38 39 calcedonicus 3672
*Rusticus 3383 .cuspidata , 3842 calyus ¹ ἦρέ
V “ · N cana- ,ᾗ

,ἵζ’

