³256 vmimzs, ‘rnsvracmffem -’

cancella· ⁷8. vmesto'e ssidis:«transversim›metn'branaceissazenw'tib amem

tas dato. Muſs Lud. Uln- 506. η, 71. Α, ,
« Knem- Vergn. ⁶2*- 39⁶·f. 4Ἥκω ωυρμ-,η .

, Chemn. Cbrqch'. 6. t. 13. fi k137. 138. t. 29jf. 304·307. 4

¹ ·“ ,Ηιιῠίῑαι-νανὸ iw Oceano indico'5 testa‘ultrd paucam-‘lunga

et ultra 1} lutus cinebert: radiis nonnuliis exoletis fuscis,

⁴ ' ‘intus-{rubra atttfitbf'zgfca, strix} interdum 'qiioque lo'ngitu—
dinalibm exarata, marginegcrenulam. ⁵5³ rN-'x ⁸

ffiffiflffiflffl‘vhftestasadiqtaf ihiis.tran}yerfis.nht1;³fis‚ cazdinis dentevpo-
' tl ¹ ἢ 0 ⁴ *v* 0 Ο ἱ “
1v‘}{lzi'.¹'²202}¹.¹⁰2}2‘n‘'. },‚Z¹Jiss¹.³’2}}⁴5⁰f⁶¹¹¹;¹ '³⁰ fn sm ²¹⁴³
Iaf'st· Conch. t. 281.f. 1193 t. aas. 120. t. 295.f. 131.
Klein. ostr t. 10. f. 542.. · μ f ·
Bytem. app. s. 1¹1. f 39. C?
⁹* ⁴·⁴.''· ''³“·Kno›'«'›³ Vergn} 51. ι, 14-f. 2252' ἰ.) ι {12 124
v. Βονη mus. Caess Vinci-‘tffl-p. 57. viga. f- b.
Chemn. Com-h. 6. t. 30.f. 308-310. - - ,
β) List. Conch. t. 29'5.fi 13‘22 f ² J· χ
Habitat in Oceano amet-icario· et m'aribus 'eu'topacis‚ tgfta
cra: a ‚ planiuscula, pollicem longa et τὲ lata, glaherrima
’ εοίονι· varim radiis utplurimum 3 subfiifiis aut rubellisf
ξ ἰιιιὲνηιεὶίὶἰπϊπεενάιιηι lineis angulatis, ⁴ano¹> cordato fusco,
vulbo lineis maculisque fuscis varia. · ² ⁴

N

'guinem-2310. ν, testa cinerea μμἱιιτυςιηίνιςεις striis transversis acutis: vul-
fis. vae* margine albo labiisque subtiliter stria'tis roseis: mat-
.,.·;;.,ϊ,.’·ἒ«ἐ··’ gine-'integerrimos .- · · ” “· νῑτ 5„
’ ³· aehemn. -Conchsffi t. 30. fi'311.. ¹ .

ι . Born mus. Caqsl Vind. test. t. 4..f.· 8.1 ⁴:
*v*— β) Chemm conch. 6. t. 34. f. qim-⁸ κ.
'Habitat in Africae littore occidentali, gaHiuae qffinis testa »

, hinc inde dilute rubella mista.- striis elevatis validis non

⁴ ramo ις, ano cordato. ·, 1 · 2¹ -1212 -3 2» -·

retulca. 11. V. -testa subsulcata: margine cr'enulato, *rima subovata
hiante ‚ ¹nymphis acutis. ι “
’ “7¹¹2Habitat in OceanoEuropae*>01·11{’n·-a!io1·is‚-v testa humanam&
gnitudt’ue-albo · fuscoque nebulosa '.· ano *oblonga

flexuosa. 12. Y. εείὶειῇεῑξυὶςίε 4ῐινειῐιενιπίῑς οὒειιίῑς,ηιω1νᾳε labiis angulo ele·

⁷ Βτῖηῗῖῗῗέῗΐῗῖξ. f· A? o? ¹ ff
’ ⁴ ‘⁹ - Gualt. [ψη. 83,›fl.1‚ ι
stru-mus< ems· Vena· testae- ω· 14»- chem—2

