*3968 ¹ anExr.

,1:1³1er 3826filq. F. cephalotes' ’ 2802 ῐ-ἰιωειιιᾼ . 900 ffiq.
’ arenosa 3829 cinerascens 2799 abyffinica 927*

bombycina 3828 ,compressa 2797· αειΙίἰορε’ > 908
bullata ib. ’ didyma κ 2798 afta « 9ος
carbasea ib. elevata 2802 Alario ih.
chartacea ib. elongata ‘ 2799 albi-sollis 921
dentata ' 3828,3829· erythrocepbala 2797 Amandava 905
festae-ea 3826 flava 2801 angolehfis 918
frondiculosa 3829 foetida 2804 arcuata 912
hirta 38 370 forficata 2803 argentoratensis 9¹ 3¹
hispida 3829 fusca 2799 atra , ib. ·
lineata 3830 · fuscescens 2804 autumnalis 908
membranacea ib„ glabra ih. barbata ’ 9 1 ς
papyracea 3829 grossa 2801 Bengalus 920
pilosa 3827 gulosa 2803 bicolor 927
⁶tomentosa, 3829 haematoda ib. bonon ienfis 9¹9
truncata ’3827 hamata · ib. brachyura 920
tubulosa 3829 herculanea 2797 butyracea 913
verticillata ,3828 maculata 2800 caelebs ’· 901
1OE ornacum 2038 sqq· maxillosa 2804 cana 920
albipes 2039 melanopis ilt. canaria 913
auricularia v 2038 militaris 2802 cannabma 916
bipunstata , 203 obsoleta 2799 Capsa 912
dentata ib. omnivora 2801 Carduelis e 903
flexuosa ib. pallipes 2793 carthaginensi& 907
gigantea ih. Pharaonis 2799. Catotoi 9¹4
livida 2040 pubescens 2798 cinecea 922
minor 2039 quadripunstata 2799 Citrinessa s 908
Morio 2040 rostrata ’ 2803 coccinea 921
pallipes ib. rubra 2799 crispa - 927
x parallela 2039 rusa · 2798 cristata 926
Foamzca 2797 sqq. rufi cornis 2805 cyanocephnla 924
aegyptiaca 2798 rufipes 2797 cyanem-:las ib.
Ammon 2802 saccharivorz 2800 dalmatica γ 920
arenaria ih. Salomonis 2 99 Diuca ” 915
atrata 2803 sexdens 802 domestica 925
a‘ttelaboides 2802 {maragdina 2797 elegans ἶ 912
australis 23οῐ testacca 2804 erythrocephala 903
barbara 2797 s tuberum 2801 Eustaehii , ’ 911
bidens 2801 faie-iata 922 .
bihamata ⁵ 2802 vaga 2304 -’ ferruginea ¹922: ,
binodis 2798 ''⁸⁰09ss 'b‘ flammea 915 ,
biscutata 2801 V¹³²¹c³ 2798 flav-cola 913 -
’ caespitum 2800 virescens 2800 flavicollis 926

flavito·

