3932 g 1NbEx-1.''

; ,ῥ.,ἷιταηείῑοι·ωἰς 1819 G· carenariak ' ' 1‘837 Cebalinus . 185⁶* Ι
arcuatus 1853 cardffl “ 1838 elegans 1845
arenarius 1863 carinatas 1834 equestris*¹ ⁴ 1848

χ arietis 1853 carniolicus 1858 erythrocephalus 1840 ’
ariolator· 1832 castaneus 1856 erythropus 1847
armillatus 1815 cayennenfis Ἴ 1860 ⁴ exiguus ⁴ 1852
aspu- 1862 'Cerdo 1826 exilis , 1844
εἰει - 1858· cervicornis 1814 ⁴ Faber 2 1815
atratus, ' 1818 cmfficornis 18 3 > fax-inustus 1820 Α
aulicus. ’ 1847'2 cinfihns · Ι 4· .· fasciatus ' 1821 ‘
auratusv ’ 1848 cinerarius 1834 faici-culatus ib.
aurielmlceug 1857 *cinnamomeus* ¹8¹7 femoratus 1847
aurieomus 1826 circumflexus 1860 fennicus 1851
australis 1849· ὲῑανίεοεηίε 1 840 fcrr eus 1 843
badius 1862· elavipes 1856 fermo „gineus 1820
Βῑιῇυἰιιβῇ 1851 colonus 1852 ἤι’-ι υέἰηοίυς 1864
Balteus ⁷ 1827· compressus 1848 festivo} v ” 1859
Bqskffi 183421 confluens , 1837 , festus 1823
barb tus 1816 confusus· 1857 flavus 1849
harbicotnis ’ 1819 Coquus 1834 flexuosus 1852
Batus ib. eon-iarius 1815 flor alis = ib.
bicolor ¹ · 1823 '- cornutus 1829 fronticornis 1827
bidens 1 829 crispus 1 833 fiiliginator 1834
'bidentatus' , 1821 Crista' 1828Α firliginoius1814‚1858

. bifafei'atus 1818· eruciatus 1833 *fulminans 1853
bilineatus Ι 1317 cruentatus 1863 Fulvus , , v 1836
bimacuratus 1849 curculionoides 1836 funestus 1833 “
hispinosus⁴ ἡ 1859 cursor 1844 funcicornis 1837
braccatus 1858 curvus · 1817 sulcus - ¹ - 1847
'brasrlianus 1860 cyaneus 1843‚1861 gaxgam'cus “ 1861
brevicomis 1822 cyanochrysos 1846 geminatus ’ 1859
brevis 1862 cylindricus 1839 gibbosus· 1835
brunam 1828 cylindroides 1818 gibb us 1864,ν

·’ caerulescens 18:52 damicorniS 1815 giganteus “ 18ι6
cafer 1825 Daviefii · 1837 (ἦμες 1824-
calcaratu‘s 1858 decemmaculatus1860 glabratus Ι 1862 ·
canaliculatus 1818 , depressus 1820 glaucus 1821
cancri-formis 1819 depsarius 1817 glycyrrhizae 1833 ·

’ ςπιιὼᾱιιεν 1838 deterrus 1822 griiator ‚ 1832
cantharmus 1841 detritus 1854 griieus 1841
Cantor 1829 deustos ¹ ‘1830 gutturator 1832 ’

’ ςῐφεηίῑε ib. dichrous 1846' hafnicnfis 1847
caraboidcs 1858 dimidiatus · 1823 halodendri 1862
. v cathasta-'rius 1864 Druryi 1860· hebraeus 1820

flerbstfi

