3‘954 .“ · INDEX Ι. * ι’

C. naevius ‚ ἢ 413 C. aeneus 1748 C. Bacchus. ¹ ¹752*
niger f 415 aequatus · 1744 badensrs ² 1744.
orientalis 410 aeruginosus 1776 barbarus 1788
panay adn us 413 affinis , 177 1 harbirostris' 175t

⁸ pax-amiens “ 422, alania * · 1755 bardanae ib.
Perfix ⁵ 419 albator 1789 beccabungae ' 1762

' pisanus ; 416 albicans ‘1771v berouncnfis 1799

. fluvialis , 411 albidus 1787 bennae ¹752
pu'nfflatus 413 albinus ’ 1783 ὺῐςοῐυι· 1753, 1803

“ Ῥυῃξὶιιὴῑιις . 414 albu-dstri's ' 1784 bicornis 1767

’ pynhoccphalus 417 albitus ss 1801 bidens 1764

, 1adiatns ⁴ ⁶ 420 albopunflatus 1778 ' bifamiatus 1749

’“ ridibundus Α 414 albuvittatus 1755 biglobatus ¹794 ,

” {colopaceus 4¹5 algirus 1788 bigurtatus 17⁴7
ic negalenfis , 412 anian-iae “ 1742 btlincatus ih.
imatus , ih. · alni ' 1780 bimaculatus ’ ib.
:finenfis ·. ’ 418 amoenus 1767 δίριιηέὶπυε 1‘749,

ζ tahittusff 412 angu‘iInus· 1751· ¹773›¹801

, tenebrosus ‘ 417 angufatus ib: bifpinus ¹ 1804
Tolu. 422 - annulatus 1765 bi1lulcatus 1776
tranqufflus 417 anthracinus · 1777 bituberculatus '1745
Vetula · 410 aptcru‘s 1792 bivfttatus 1780

, ‚Cumx 2886sqq. arator 1762 bohemicus ’ 18ος
annulatus 2887 arbon-eti . 1776 bohemus 1772 ⁴
argenteus 2888 arenarius ¹799 Δ Bombissa' v 1765
bifurcatu's 28187 argentatas 1776,1779 Bonsdorfii s 1795·

,⁴ ciliaris Argus , 1793 brachyptc'ros ¹741

‘ {qm-”¹³1 ³1²3} ⁵⁷⁹t {3231‘2112‘2 ¹⁸22

χ 131ῗῗςίἶῖἐωω Ξῡ. Ξὶἓξέἷὲἰῗις- {3²33 ssssfo , {3⁴8

f bione ib· armus , ,, 1805 byn-binus ἢ 1770

νΪ 'pipicus 2886* arvenfis ¹ 1758 caelestium* 1777

⁸> yuhcari‘s , 2888 Aicanii ’ 1751 caeruleocephalus1753
reptans ¹ ih. asperatus ’ 1795 caffer, 1753 .-
flerem-cus , ib. ater ’ · 1788 C. album· v 1802

’ variemus ib. atet-rimus · 1762 Calcat Α ’ 1761

cuncufio ’ῑ 1740sqq. atomarius 1741, 1759 caliginosus 1766
abbreviatus 1792 atratus 1793 calvus 1794ΙῚ

f abietis 1766 atriplicis 17ςὲ campapulae '1743
acridulus 1744 atrirostris ’ 1748 candidatus “1796 ⁸
aculeatus 1804 attelaboides ¹ 1775 candidus 1791 Ι
acuminatus 1789 auratus 1757 canus ¹754
acutus 1773 , aurifer 1782 ·capensis 1739
adspersus 1766,1786 austriacas ’ 1778· capistratus ib.

capita-

