VERMES TESTACEA. Nerira4 ’ 3671

β) Chemn. Conch. 10. t. 165.f. 1596. 1595?
Habitat ad infidas Americae mediae obuetsszs , tcssa alba,
maculis Qbsoletis, interdum radiis fitlvis justia-que picfia.

glaucina. 3. N. testa laevir: spira obtufinstulzi, umbilico semiclauso, la
bio gibbo bicolore. Rasum. 2197.’ε Mus. Lud. Ulr9674.
η. 384.1ἱῖ ‘⁹ ’ ’
, List. Conch. t. 562. f. 9?
- Bonann. recr. et mus Kirch. 3. f 225.
· Gualt. tcjsi. t. 67. l} A. B.

Argenv. Couch. t. 7. f. V.

Seh. mzffi 3. t. 39. f. 16. ᾗ

Regeuf. Conch. 1.dt.N3. f. 34. ,

· Κηονν Vergit. 2. t. 1‘1.f. 1. et 6. t. 13. fi'79
⁷ Chemn. Conch. ς. t. 186. f. 1856- ¹859·
β) Bouana. recr. et. mus: Kirch. 3. t'. 2262
Ψ) Gual't. test. t. 67. f. P?
δ). seb, mus: 3. t. 38.fi 31? , -
ε) Schroet. Einl. in V etsst. 4. t. 9. f. ς.
ζ) v. Born must Cael: Vinci. test. t. 13. f· 20. 21?

Habitat frequens Tranquebariae, et in Barbaria ‚ testa ‘ad 2
poHices longa , Ι inflata nunc cinerea caerulcfceme obumbras
ta .· fuscia supra Qierulcstente aut figsca', subtus albu: um-
hilico fusco alboque vario, nunc supra rufqfivntes* fafiia
ex luteo fusca, subtus alba, umbilico et fauce spadicei&

spirae apice caeruleo aut spadiceo. «

vitellus. 4. ἷῑ tegla gubglolgosa: umbilico perforatoffayequali.
ν ι . σπι). t. ’·. . 1 .
Rffmpfmusss 222). ῘῘΓΑ.2
Gualt. test. t. 67. sl Ι.
Seb. muflg. t. 38.f. 30.
Kuorr delic. t. Β. ΙΙ.. f. 9.
Vergit. 1. t. 7. f. 2. et 2. t. 8. f. ς’.
Chemn. Conch. 5. t. 186. f. 1866. 1867. -
Habitat paulo rarior in Oceano indico, testa vekellinahine.
inde obumbrata maculisque albis in firies digestis, superne
fastia obscuriori pitia ‚ imus et in ambitu umbilici alba.

Albumens. N. testa convexa: umbilico subcordato ‚⁶ lohe existimato.

Mus} Luci. Uir. 675. n. 3852* ·
Rumpf mus t. 22..f. Β. vitellus compressus.
· Seb. must 3. t. 4¹· f. 9— 11.
Knorr Vergu. 4. t. 7. fi 4. ς. ἢ ¹
Chemn. Comh. ς. t. 189. f. 1924. 1925· ’
, β’) Argeum

