O

4032-· Ι

’5. splendidulus

' ³ splendidus

¹ {qualidus
stercorarius ’

· stercoraton

. ,stifflcus ·
stffitopterus

· stolatus

. striatas .
:suberosus

ἵ subfasciatus

. ¹ fi'tbspinosus
· subtertaficus

ς succinehns ¹

“ ⁴ sulcator

2 surinamus

· Sus

’ ’ :luturah's

·. suturatus

. bylvanus
sylvicola
Syphax ’

“ syriacus
byr'ichtus
'sau nigrum
Taurus
tenebrioides
teres
terrestris
testaceus
testudinarius
tetradac‘leus
thebanus
thoracius
Titanius .

’ 'J'ityus
[langularia
tricolor

x wit-lens
trih'ucatus
tristis
trivittaffls
truncaticornis
truncatus

⁸ striatas

1 N‘D E'·x1.1.· .”. ·
1533 S. TyphobuS' Ἴ, 1531 S. 'Gaterina 1303
1550 unguiculatus 1585 *Ghanam ’ 1302
1 577 1unicolor 1 570 gibba 1300
15 49 unifasciatus 1547 grandoculis 1 305”
1552 11ηἱρυηξῒειω8 1553 >flamme 1299
1576 uralenfis 1557 Harax< 1304
· 1558 ⁷ Ursus 1567 ¹jarbua 1303

1573 Vacca 1543 Kasnu'ra 1299
1569 valgus 1541 ‘Lepisjua ’ 1298
1586 validus 1528 Mahiena 1 304»
1583 variabilis 1581 Murdjan 1 301
1566 variolosus ῃ, 1555 nebuloia 1304
1546 varius 1553 nigra 1300 “
1 584 venereus 1 374 'Ramak 1305·
1554 vernalis 1549 rut-vra 1301
1572 ’ verficolor 1566 Safgha · 1305 ,
1552 verticicornis , 1544 szmnmra 1301
1548 Vctcr 1 549 spinifera 1 302
1 570 vinosus 1 564 stridens 1303
1538 violaceus 1 533 Umbra 1298
1565 virens 1584 :animan-olata - ib.
1 531 viridis 1 570 Semnus ' 145ststs.
1571 Vitis 1560 ahc-{liniens 149

J 1539 vittatus 1567 aestuans 151
1563 vitulus> 1537 χ anomalus 148
1 543 Vulpes 1567 bicolor ih.
1586 ScAsz , 1280Jis1j. carolinenfis il).
1568 ferrugineus 1281 cinereus ι 147
1547 Ghobban ib. Ηυξ-ας ἱ ‘ 152
1 548 Harid 1282 dichimchictw 1 5 1
1551 *rivulatus 1280 erythraeus 143
1573 Schloss'eri 1252 ssavus ¹ 149
1577 sordidus 1281 getulus 150
1 576 stellatus 1280 hudmnius 147, 153
1532 ScmENA ν 1298s1sq. indueus ⁸ 149
1 530 argentata 1 300 macrourus 148
1 556 argentea *¹ 1304 madagastacienfis 1 52
1574 armata 1306 maximus ” 149
1542 Bohar 1300 mexicunus 152 '¹ Λ
¹575 Cappa 1298 niger κ- ι 147
1 569 cinerastens ¹305 parmarum 149 ι Γ
1583 citrosa 1299 perfla-us ⁷ 148
1544 Dib 1305 Pcvtaurista 155 ·’
1528 fulviflamma' 1299 Sagitta

154 2:

