“ νΕκΜΕςἹ-ΕςΤΑςΕᾼ. vonna. ι ‘3467

Mus. Gottmssld. t. 10r f. 68. et 68. a. b. c.
4-Κιιονν V ergn. 6. t. 22. f. 2. .
Martia. Conch. 3. t. 71.fi 766⁷ = κ
Solu-oet. Eis2l. in conch. Ι. p. 245. t. 1. f. 14·
’ Habitat adinsulas Philippinaffi in mari amen-icam, aethiopi-
co , hispanico , testa ad 4 usque pollices longa , fluvicante
aui rtffistettte, rai-itt.- ftgscb varia, latiore, quam in cynthio.

amplas 116. V. testa elongata: apertura ampla, labro acuto, spirae'
Α 5 > anfraffibus occultis. ⁷.

Martin. conch. 2. t. 65. f 722-724.

Habitat - · - tfsta' alba aut fusca 1} pollicem circiter
longa. κ “

Νερεὶιήἰ. 117. V. testa emarginata sub epidermffle fusca rufescente: Ia-
bro prominulo, ‘columella quadriplicata. “
List. Conch. τι 802. f. 8.
’ Gualt. test. t. 27. f. ΑΛ. . ’ ’ v
seh. mus.¹ 3. t. 64sj1 3. t. 65.fi 3. 7. et t. 66· f 4. .
· Martin. Conch. 3. t. 71- fi 767. < -ν
Habitat in {inu persico, tesIa- ad 8 pollices longa et aeque fh-

re lata: spirae anfrtu‘i'ibus 4.

Navicula. 118. V. testa· emarginata: labro 'prominulffi columellasubqua-

dripllcata.
List. Conch. t. 795. f. 2. . N
Seb. mus 3. t. 64. sl 10. 11. et t. 66. f. 11. 12. 17.

Κιιονν Vetgn. ις. t. 28. fi 2. .
Martia. Conch. 3, t. 71. fi'768-771. ,
Habitat · — - V. Neptuni finis qffinis, at testa mino- ,,
, re vix ultra 2 pollices ldngu, nunc mgicolore obhrolwcu,
·rufi²stente aut spadicea, nunc maculata aut marmorata.

papillaris. 119. V. testa elongata : apieis papilla elongata.
Seb. must 3. t. 64. f. 9.
Mzgfi Gottzvald} t. 10.fi 69.
“ Knorr Vergn. ς. t. 28. fi 7.
Habitat - - - papilla interdum obliqua.

indica. '⁷ 120. V. testa elongata flava εΝ fasciis tribu0 macularum fuscatum,
columella quadriplicata. . ,

Mufi' Gottwald. t. 10. f. 64.

Κὶιονν Vergil. ς. t. 8.f. Ι. -

Martin. conch. 3. t. 72. f. 772. 773. ,

Habitat in mari indico , testu ungu a: spirae anfraHibus ς.
Οοο 000 0000 ‚ 121. V.

