“ 3482. VERMES TESTACEA.· guccinum.

*e* Detrita, columfllae'lahio quast abraJQ plcmo.

Harpa. 47. B. testa varicibus aequalibus longitudinalibus distinffis mu·
cronatx's: columella laevigata. Mus Lud. Ulr.609.n.261.*
Rumpf mus: t. 32. f. K. L. M. Harpa. x
Argenv. Conch. tn 17. f. D. Harpaflobilis. ”
List. Conch. t. 992. 993· 994· f. 55 · 57.
anann. recr. e't mus Kirch. 3. f. 185.
Gualt. test. st. 29. f. G. D. E. G.
Klein αρν. ι. 6. f. ¹055
Lqffer testaceoth. f. 59.
Seb. ⁷721(ss 3. t. 70. fig. imzom. omn.
Mnfi Gottmald. t. ⁴1'5. ·
Knorr Ver-gn. x. t. 9. f. 3. et 2. t. sss. 2. et t. 19. f. 1.·2.
Murray tqstaceol.,t. 1. f. 14.
. Regenf. Conchsff. t. 2. s} 14. .
Martin. Conch. 3. t. 1¹9· f. 1090- 1092. ¹⁴094·1097z ,
’,8) PaHas spic. πηοί. 10. p. 33. t. 3. fi 1. 2. Bu‘ccinum chet·
’” , flauum. ’ ¹ ‘
w)·Chemn. Conch. 10. t.⁴152. f. 1451.
δ) Chem‘n. Conch. 10. t. 152. f 1453.

Habitat in-mari indico, testa 4- ς pollices longa, ovata, nunc
majore, nunc minore, Jicbytus utplurimum badia mut fissa, ⁷
costis· ‘obliquis nunc latioribus, nunc angustioribus, utplu-
rimum, nunc rarius 9 nunc confertim striis ⁴transveffi's·
nigris notatis, aliquando maculatis.- maculis nonnunquam
taeffellcztis , costarum intetfiitio creberrime albo , mac'ulis ·
¹pennatis piezu in β) τςβα grisea undulatim mactdata,
intus ex purpura violacea. “

[cestuum. 48. B. testa varicibus aequalibus longitudinalibus¹ confertis muq
cronatis, columella laevigata. ·
Argenv. zoomorph. t. 11. f. F. ι
Martin. Conch. 3. t. 119. f. 1093.'
favann. conch. t. 28. f. A4.
γ choum. Conch. 10. t. 152. f. 1452. γ
β) Fimbriata Buccinum. Mart. univ. conch. 1. t. 6.
· Habitat rariffimum · - ·, β) ad insulas Falkund, cqssis
approximatis ‚ rariusstriate's et maculatis ab harpa ‘dg'sffc'tz-
, biara, an fortfarlmern ejus varietas? < ,

eer'ficum. 49. Β. τὲίξα scabra: labro ctrenulam, columella plan?- Mufi
Rululjoffnlialslfozg. ζ’. ἔλεοςὴὶεα βατυΙα. '

Argenv. Conch. t. 17. f. Ε. Concha perfica. χ Llst

