λ σΕΝΕκύΜΰεέ ςΡΕὸιΕκυΜζ ’ '4009

P finscata 3726 Ρ. Mitt-ulai ’ ’ 3708 P. rotundam ' ‘3731'
fuicescens ’ 3701 Monopfs . 3707 rubcna 3712‚3733
gaiea'ta ' 3735 mytimormu's 3721 rub scens · 373 2
gh lca ’ 3725 'mytih'na 3698 11111113 3730
goueenfis „ 3694 Na {cula * 3727 Υιιέὲέἶτεηε 3734
graeca ‘3728 neritoidea 3692 rustica ⁴ 3718
gr amacina, 3696 nimbosa 3729 {Lu-<harma ’ 3694

‘ grmuxaris' ib. nivea Δ 3727 {51:3111112213705, 3732
gn'l'ca 3727 n'odulosa 3703,3732 fiumuinolenta 37{6
guincenfis' 3726 notata 3719 ¹‘Scapssm 3727
guttas a - 3721 Nubecula 3729 Scutessum 3731

Ἴωειι· ztostifia 3723 obi-:rum , 3726 ’ ίόυῑίῇιειηίς 372ῑ
hepatica Α 3700 ocbroleuca 3703 Δ,Ευεηῖῐε · - 34-οΖ
jamzu'cu 2313337153730 offlomdxata 3699 firiica 37ος
impressa 3702 oculata ' 3703 Solea 3094
inaequalis? 3694, olivasea 3702 rspcstabilis 3723
3705, 3742 ovalis 3723 ‘specularis 3724
incurva 37i5 papyracea 3722 .' sputo& 3731
indica , ’“ 3726 Pesteu 3702 iquai'ida 3714
Infuudibu'llum ‘3705 pestinata 3710 {Quamnam ⁸⁷ 3725
interrupta 371 ς ΡυέῖυηςιιΙιιε 3713 squamma 3713
islandica 3698 pellucida 3717 stannea 3709
laciniola 3695 pentagona 3708 · stfflata 3693
laftca 3734 perforata 3730 stciiifera 3719
lacustris 3710 personata 3736 striata 3694
laevigata 37 ¹ 7 perverfi} 3714 striafflla 3699
laevis 3704 pieta 3729- sumpn-abls , 3712 “
Lepas . 3697 plicaria 3708 succine'ta 3735
lcumpspura 3699 plicata 3693 surinamcufis ’ 3716
lugubris 37ος · Porcenana 3652 synnnctrica 3720
lulimm'ca 3715 po'rphyrozonl’as 3730 tenuis 3708, 3733 '
lut-:a 37¹0 puna 3725 tess'eilata 3711*
maculosa 3701 punfi‘mlata 3705‚3717 testacea 3725
znagcssanica 3703 punicea 3733 rettudimus 3718

, mammillaris 3709 ,11111111 3735 testudinaria 3717
mfflgaritacca 3707 Pustula 3728 tigrum , . 3707
melanogrammarg706 pustulata ' ih.tr}mqueba1·ica 3714
melanoleuca 3713 pyramidalis 3714 tricasinam 3710
mclanostift'a 3724 radians 3720 tricoimta. 3608
meianozonias 3703, repanda 3707 trigona. ν 3714

ἡ 3733 retibulata 3719 stradam 373 3
mellea 3726 revoluta 3725 trochif'ormis 3093
minima 3714 rosea 3730 tubera-uinta 3697,
minuta , 3733 Rota ’ 37³0 azy-inponenfis 3706 ¹

ΒΜ) bbb bbb bbb 3 Um· ·

