·GENERUM ετ srsscmnmffl 394²
emax 2¹23sqq. C. aterrimus 2159 C. Candelabrum 2179

abietis 2189 atonzarius 2153* ca'ntharinus 2180
Acantharis 2 1 95 atratus 2 186 capensis 2153
aculeatus 2149 atteiaboides x2198 capillatis “ , ‘2162
acuminatus 2157⁴ anetus 2¹43 carbonarius 2166,
acutangulfis , 2147 Augur 2174 ‘2:199
acutus 2144 aulicus 2170 cardui 2¹27
adspersus 2 1 79 aurantius 2149 carneus 2 13 4
adustus 2148‚2185 australis ’ 2143,2173 Carnifex 2174,>
““ aegyptiacus , 2196 austriae-us 2148 caruncuiatus 2135.
aegyptius 2173 §avelianae 2183 cayennenfis 21:93
,4 aenegs · 2159 baccarum 21520 σείει· 2182
aequinoaialis 2183 laureatus 2144 cerintha ⁴ :2128
“ Aethiops 2155 Bankfii 2197 Cervus 2¹35*
* afer 2197' ⁴ barbaricus 2199 chalybeus 2143
Α aggressor, 2141 barbicornis 2¹97 Chloris 2185*
:5:22 ⁴2:23 Μ 5:33 3:3333222 2322(
albicans ’2167 hay-ninus 2¹48 chrysocephalus 2164,
saibicollis 2138 Rerynus 2153 chrysopus 2168.
albidus 2161,2167, betulae 2126 ciiiatus 2140‚21‘6t
2 179 bicoiox·¹ 2 1 56 cimbricus 2163
albipes 2139‚2186 bidens 2135, 2149 cinereus 2184
Anioni 2132 bidentat-tus 2147 ’ cingulatus 2171: ’
alpinus 2133 bifidus 2200 Circulus *2182
anfilis 2146 bifurcatus 2181 :civilis 2172
Anchora 2153 biguttatus 21 56‚2187 clavatus 2143
anchorago 2132 'bitobus 2¹49'‘' clavicomie > ‘2123
Andreae 2175· binotatus· 2¹97 (Ἆγι-ἐπ 2179 ,
⁷ angustatus 2192 bio-cuiatus· 2157 clavipes 2124ae -
angustus 2193 bipunaatus 21 50 clypeatus} λ :2133 ’
annulatus 2139,2 1 36, bipustulatus 2138 collaris '21 53
2 193 bivenis 2164 ‘collium 12 139
annulus 2128 brachypterus 2186 *Colon :2168 ν
apterus 2172 Branderi 2168 Comma '2146
¹ arabs 2132 brevicornis' 2¹52 concolor ’ 2164
araneoidet 2¹94 brunnus 2158, 2168 con‘icus ‘2133
arboreus 2160 caelebs 12 1 54 40011Γριετίὶιες2111112167
“ arcuatus 218 1 caeruleuae ib.. cordiger 2 [ὃς
arenarius 2177 cafer '2 ι 79 cornutus · ‘21 53
,Argus 2129 calcaratus ’ 2 188 corticalis 2125
arrhatus 213⁶‚2189 calens 2190 cort‘icfftus 2127
armiger ’ 2141 calidus · 2153 coryli 2¹78* ³

ν atet 212422162 gampestrie 2176 costatus 2130,2158
¹ ι ‚Xxgz xxx :fluxae staffi-

