4013& - ’ 2 'rNDE-x-' 11. .
Ks'ffpfsth ' 1442 Kundicha 1373 Lambis Ἰ 3508

Kln rl* π - lm , 7 3 ὅ K urieku 403 sqq. Lambrey 1 5'1 3 sqq.
Knjacicik ¹ ¹0¹3 Kurzschwanz· ·< 1137 Lamda 1877f2560
Knohhelfish 225 Icum , - 192 Lamed 1561, 2⁸03 .
1< nos tl) feo chen 3903 Kmakwa 6242 Lamella 38245
Kizorrhahn ¹ 724 Κυνοκεφαλοι 30 sqq. Lamia · 2 308
1020: 679 Kyzffa 602 La mia ι 1499, 2250
” antetfifih 22 ς K y witz ’ 670. Lamiae 1 327 sqq.
Kuh ’ 182 ὲ Lamis 2354
Koba ¹87 L· album 2540 Lampas 3532, 3619
Kesbelente 524 Labbe ³ 602 Lampern 1 ς 1 ς
'Kobelmeifi- 1006 Labeo 1420, 3605 Lampetia 2307
Κωμίαν 1258 Labio 3 578 Lampetra ι 3 50, >1 3 5 5,
Kohlmmel ι ῐ 69 Laborin 3539 1 513 sq„ 3082
Kohlmeise ¹009 Labrus 1 249 sqq. , Lampreda 1 5 1 3 sq.
Κολιας 1329 ι 283 sqq„ 1 322 Lmnprillon 1 5 ις
Κ olkenboati 1 469 Labyrinthus 3486 Lamproye 1 51 ς
Komeet 3 174 Lacca 22 ι 8 Lanarius ’ 276
Kmu‘ng 1 434 Laccia 1404 Lancea 3556
Koppar 3 1 35 Lacert 1 152 Laud-hen , 7 1 1
Korsaki 74 Lacerta 178 ι Langlbhwanz 1 1 37 “
Korschum' ,, 26 ι Lacerti 1074 sqq. Langue 1 500
Kosha x 66 Lacertus ς 3, 54, ι 3²9 Lanter · 276
Kn‘ster ¹486 Lachefis 1085 Lanio 1946,2107‚2749
chulik ’ 3 ς 3 Luchs 1 365 Lanius , ι 579
Krd'he “ Ι ’ 365 sqq. λος-[παὶ 65 Lanius 397‚404,8 3 8 sq
K rametsvogel 807 lactuca 3758 853
Kranich 62 ι Lad is . 2399 Lanner , 2Z6
K ram je ' 3 ι 74 ἰαειῃηιειξηεν 2 52 Latmeree · 2 i .
Krau 367 Laertes 2282 Laoduca 2332
Krautlerche 794 La'eviraja 1 505 Laodice 2298
'Krmweitl , 367 Lagona 3 ¹90 sqq. Laomedia ib.
Kreuzente 546 Lagar 3656 Laothoe 2300
Kreuzkrb‘te 1047 Lagena 3057 Laplmon 351 ι
Kreuxffchnabel 843 ,Lagiaua 2 509 Lapicida 3 269, 361 3
K rikente 532 Lagopodes 746 sqq. Lapil ius 3434
''Kronvogel 774² 843 Lagopus 75, 749, 24¹7 Lapzjuus 363553756
Kroonhqorn Ι 3 ‚374 Lag'rtae17zyjqqql594 Lapm 163, 164
Kropftaube»¹ . 771 Lagurus Ι ¹35 Lapina ¹²93
'Kruislmld 3 ¹96 Lagus ’ 2 3 ς.» Lapis cancri 3201 ,
''Kruplmhn ’738' Lais 2325 Latus , 375‘4 ’
Kuckuk 403, 409 Lama 1 09 Lappena* ,ζ · 2⁶09 -
'Kilhe ’ 205 Lama utin 60, Lapzving 670, 690 ·
Kanna! 150⁴ ‘lamb 197 k³r27‚1535‚·703‚2a32 ,

Lara

