’ ἿΕΚΜΕΞΊΝΤΕΞΤΙΝΑ. Ligula. strongyla& ‘3543

&bdomi- 2. L. cinerascens latinscula. Goeze Eing'ew. p. 187.

nalis. Syst. nat. Vl. 12:70. t. 6¹. f. 1· ΧΗ. z. p. 1078·.n. 2. Fu. suec.
> , 2076. Amoen. acad. 2. p. 71. aff. Stockh. 1747. t. ς. fi 6.
fasciola (intestinalis) linearis longa.
Bloch Eingew. p. 2. Ligula piscium. ⁷
Bloch Befvh. l¹e›‘l.'Naturf. 4. p. 549. Fiek.
edbitidis. οι) L. , Bloch Eingem. p. 2. .
cyprino· β) L. Goeze Eingem. p. 187.
rum. “ Gronov. affl. [τείν. 2. p. 374.
κ Pal). η. nord. Beytr. τ. p. 94. Taenia cingulum.
gobionis. a. L. Bloch Besch. der herl. Natta-f. 4. p. 549. '¹ '
trincae. b. -L. Bonnet inscfz‘ol. ΑΜ). p. 62.
caraffii. c. Pallas n. nord. Beytr. 1. p. 100. ,
leucisci. df Pallas ιζ. nord. Beytn. 1. p. ⁸95.
Bloch &jz-h. d. herl. Naturf. 4. p. 5¹49.
alburni. c. Bloch Eingew. p. 2.
v'imbae. f. Paullas 11. nord. Beytr. 1. p. 94.
Blatvch Eingem. p. 2.
¹ . Gocze Eingew. p. 189. t. 16. f. 7. 9.
bramae. g. Pallas n. nord. Beytr. 1. p. 96. elench. zooph. p. 414.
Bloch Eingem. p. 2.
Begschr. der herl. Naturf. 4. p. 549.
δορα fingemp. 187. t. 16. f. 4-6. ⁷
Ruysch observ. anat, n. 64. opp. 1. p. 61. t. fi C.

Habitat in piscium abdomine, praesertim mesentetio, pisces
emucimzs, deformans, abitura cutem perterebrans, nmgc
solitaria) nnnc gregaria, {lineam craffin, ἑ· ς pedes longa.

Ι

ὲΤΚΟΝΕΥΕΠ8.’ Corpus teres elongatum, pelldci-

dum glabrum, anterius glo-
bosa* truncatum: apertura city-
culari margine efflata, poste-
rius in femina integrum acu· x

- mmatum ‚ m mare ιη mem-
branas pellucidiffirnas ‚ laxas
distantes, dilatatum.

eqhirmS. Σ. Stt3eap1'te‘ opaco, intestinoj nigro. Min). zool. dana. t. 42.
j. ι· 12. rar. 2. p. 6.

 

————-—-———-———- ————-——-———-——

., Strongyh πέμπ’, haetenus non nist-in mammutium canati cibario reperti.

