ι4098
,petaurista (sciurus) 155¹

Petere! ’ 560 sq
Pcthcla 11 12
⁵ Petimbtmlm 1387
Petit Gibhon 27
Petit gris 147
Pctiveressa 2600
Petrel 559 sqq.
Petrobryum 3759
Petrocosyphos 31 Ο
Petronella 2850
Petronia 919
Petti- roffi» ’ 993
Petulca 3270
Peucites 3797
Pflffffl‘nlaffl 1 320
Pfizu ’ 619, 729
Pfa uentaube 77 1
P fetflnte 5¹27 sq.
Pfi’iffl hwanz 548
Pferde (wilde) 2¹0
Pferdhhsch 176
Bfiockfilch 2²5
Phaedra 2302
Phaedrus 2355
Phaeopus 657
Phaeruia 23 ¹9
Pha'e'ton ῑ 2276
Phacus 138
Phalacrocorax 573
Φαλαινοι · 223
Phalanger 109
Phalangium 2978
Phalanta 2336
Phalaris& 702
Pheilaropus 674 Jq.
Phaleros 2370
Phanas· · ⁴ 3503
Phantapus · 3 ι 38
Phantoma s 2673
Phareus 2355
Phaschas · 531
Pha‘fianellus 747
2¹88

Phafianus

1ND ssx'u. 1-'

Phastanus 720, 733,

737s11q2 774
ΡΙ. eo osane 733, 741177·
Phegea 2391
Phereclus 23 56
Phidias 2366
Phidippus 2243
Philander 105¹sqq·
philea 2272
Philemon · 2368
Philemon 235 1
Phi lenot 2268
Phileta 2262
Philetes 2364
Philiasus 23 49
Philin 3466
Philina 3 143
Philocle& 2286
Philodotur 53, 54
Philomela 479
Philomelus 2283
Philosophe 1246
Philoxenes 2284
Philyra · 2454
Phineus 2362
Phlaeas - 23 58
Phlcgaeus 23 5 3
Phlegmon 2393
Phoc aena 229*
Phocus 23 58, 2363
Phocion 2370
Phoebe 23 30
Phoenicurus 987
phoenicurus 988 sq.
Phoenix · 3843

Pholans 2329
Pholus 3214, 3351stlq.

Pholis Ι 180
Pholus 2376, 2399
Phorbanta 2228
Phorbas ’ · 2379
Phorcus 2368
Photit 1 1 8 1
Phoxinus · . . 1422

Iffl‘ryne · 2265, 3274
Phr ryne 2287

Phryneus ih.
Phrya num 1047
Fhus a 3127
phycis· ι 179
Phyllis 2256
Phylius 2368
Physalis 3 ι 39
Ρ hysams 224
Ph sapas 2222sqq.
Phffieter 224, 226 sqq
Phys s 3425·
piabucu 1 372
Pio opee 374
Piauhau 933
1³²⁶ 36 ² 423 sqq.
P¹ca 373, 55¹, 3598,
3684
Ρὶτα368β77- 383, 388,
397‚445‚4⁶2‚549‚929
Picacurobu 789
Picary ’219
Picea pumila 2213
Picicitli 999
Picket 390
Picucule 399
Picuipint‘ma 787
Picus 384

Picus382‚ 41 1,423sqq.,
440sqq‚ 473, 2387
Piq'fi hian 1377

Pie 374, 384, 397, 445
Pie griesz-he 298 — 309,
Piera 2257
Pierre “ 737
th ¹23
Pigeon 769· filq.
pigritia 51
Pike 1390
Pileare 3534, 3637
Filena 2612
, Pilcue 3152‚3758,3906

Pinus

