39211χ {NDEXL⁴ 71

Α. ranae 3035 A.patelliformis 3128 Α. marginatus χ289ἱέ
renalis 3032 patula , „ 3125 marginellus ib. ῃ
rhombi 3036 ‘peduncuxata 3 ¹²7 maurus 2895
ruben-ae 3035 Pl1uscai.b Morio · 2900
sauri 3036 Prunum 3124 nigerrimus 2901
squali 3037 Pyura 3128 ni‹⁷ ripes 2899
sturni 3034 quadrnkntata 3123 oelandicus 2900.
:subb uteonis 3033 ru stica i.b plumbeus 2898
suis · 3032 scabra , 3126 podagricus 2901
talpae ib. Tuberculum zh. pubescens ib.

Α tardae 3034 venosa . 3124 punssatus 2897
testudinis* 303 5 villosa , 3126 rufipes 2898

¹ tetraonis ’ 3034 virginea. 3125 striatas 2901
tigridis 3031 Amos 2895 sqq. stylatus 2899
trachcalis 3035 aestivus 2901 teutonus 2898
truttae » 3036 aestuans 2896 tipuloides 2899
turdi 3034 albifrons 2901 villosus 2901
vermiculatis 3029 algirus · 2895 violaceus 2897
vespertilionis 3030 annulatus 2899 Asxrzssms 3160 sqq.
visceralis 3031 ater 2897 aculeata 3 166
vituli ' 3032 barbarus 2895 aranciaca 3168
vulpis 3031 barbatus 2896 Caput Medusae 3167

,AsmmA 3123 sqq. brunneus 2899 ciliaris κ 3166 ¹
aspersa 3 125 calidus 2897 endeca 3162
Amantium» 3128- cayennenfis 2898 equestris 3 164
canina , 3125 cinfi‘ms 2899 Euryale 3167 '
clavata 3127 cino calatus ib. filifounis 3166 ,
complanata 3126 conospides 2900·x fragilis 3168
conchilega 3124 crabvoniformis 2896 glacialis 3162
corrugata 3126 culicikormbs 2900 ⁷ granularis 3164
crysta! k-ssua. 3 1 28 cyaneus ib. hev ugata. ib.
echinata 3124 Diadema 2897 Luna 3160 -
Gelatina 3128 Ephippium 2396> membranacea 3164
gelatinosa 3123 fasciatus ib. militaris 3160
globum-is 3127,3128 flavus 2897 minuta 3162
intestinam 3123 forcipatus 2399 multitadiatffl 3167
lepadiformis 3126 germanicus 2898 nigra. Α “ 3168
mammillaris 3'127 gtbbosus 2396 nobilis 3160

” Mentula 3124 gilvus 2897 nodosa = 3163 ι
oftodentara 3¹28 grossus 2895 oligactes 3167
orbicularis 3126 linearis 2900 —ophiurffi 3165 ‘¹
papillosa 3123 lineatus ih. pappoia 3160

“ j’arallelograttx- lafitanvicus ib. pedinata „3166”
ma 3 ¹25 maculatus 2898 = perforata 31 64

pertusa

