3474 VERMES TESTACEA‘ ’ Βιιεὲῐηιιωζ

ἰξβ. Conch. t. 1005. f. 7. · .
Bonann. νεα. et mtgs. Kirch. 3. f. 156. .’ κ

Rumsf mys t. 23 f. 2.
Valent. Ahh. t. 11. fi99. 100.
Seb rats: 3. 1:73. f. 19. 207
,Mus Gottwald. t. 23. f. 160.
Knorr Ve.rgn 4. 't 4..J⁴ Ι.

ἰΜ ν1ἰ11. Com-h. 2. t. 34. f. 353. 354.
, Spengl. filt. Conch. t. 3. t. D.

β) Sela. mus 3. t. 73. f. 16.
γ) Gronov. zooph. t. 19. f. 9. Buccinum spinosum.

Habitat in Oceano americano, testa 5 fere p'ollices longa,
alba, v deu-lis ftgfcis und: ttis varia: apertura maculis 7
nigris notatcu dentibus validis obttgsts, columella transver-

stm albo costam.

,Testicus 15. B. testa ob'ovata decussatim striata laevigata: {hiis eleva-
« lus. tis longitudinalibus, apertura dentata, cauda recurva.
' ' Mus Lua‘. Ulr. 604. n. 252.¹
List. Cotzch. t. 1001. f. 66.. · -
-θ ’Ἰ Bonann. Calah: 3Κζκέ623. f 163
· Rumpf must t. 23. s. 3. x
Valent. ΑΜ). t. 7. f. 59.
Gnalt. test. c. 39. f. C.
, ‘-Seh mzts3. 1. 72. f. 17- 21
Mus Gottmald. 1. 22 f 145'· 149.
Knoerthgn. 3 t.8.f. 2.et4.t. 6.f.1.
Bytem. apo. ι. 11. f.46.
M 11111 11. 6011σί, 2. t 37. f. 375- 376.

β) Martin. Conch. 2. t. 37. f. 377. 378.

Habit t in mati indico et a: neticano , testa ad 4poHices lon·
ga atha ι, a. 11 tuf stente utplurimum flavo· maculata, la·
bio interime obliterato, exteriori oclt oleuco f11fi0·-macu
lato,c0l11melltae plicis dentcbm ve albis.

ὓ

decuffa- 16. Β. testa decussatim striata laevigata. squamulis quadratis,
tum. apertura dentata, cauda recurva. Mus. Lud. Ulr. 604.
11.251”3.’ιι
Rondel. 11β.83. f. 1. Buccinum parvum.
1st (Uzltxooos63 .
. Bona cml. recr. et m sKirch. 3. fi 157.
Gualt. tcmstt40.s.B·
Mts. Gottwald. t. 23. f. ¹54· b. c. f. 156.a.157.a.bK
nmr

