3440 · VERMES TESTACEA. Veluti.

ξ) Gualt. test. t. 23. fi PP. · =
o) Gualt. test. t. 23. f. QQ. ’ ⁸
π) Martini Conch. 2. t. 48· f. 509. 516. v
¹²³ sszss.f⁶z;;5ss·:·.⁷.³3÷22 ²³·
’ Valent. Ah'h. t. 8. s. 68. ,
, Klein ostr. t. 5.f. 91. a. b. · ’ ⁸
Argenv. Conch. -t. 13. fi''S. ·
Must Gottmald. t. 43. f. 37.4b. c. d. fi 34.
Seh. mtgs. 3. t. 53.f. Mset a. '
Knorr Vergn. ¹5. t. 19.f. 1. et t. 26. f 4.
Murtin. Conch. 2. t. 45. f. 480. 48¹· t. 47. f. 503. 504. et
t.51.f.563. Ι . «
e) Martini Com-h. 2. t. 47. f. 499. 500.
τ) Argeum. zoomorph‘. t. 11. f. A. ·
Sel). Wlffi 3. t. 53.f. R. ' .
Ml‘fi Gottmala'. t.' 42.fi 6. a.f. 7. a. b. f. ις. d. e.
Knorr Vergn. ς. t. 26. f. 3. ν ’
Martia. σωκεῖν. 2. t. 48. f. 517.
v) Knorr Vergn. 3. t. 2. f. 4. ‚
¹ φ) Κηρνν Vergn. 6. t. 23... ς’.
χ) Mus Gottmald. t. 43. . 30. b. f. 35. a. b.
ψ) Mrgll Gottmald. t. 37. .‚d. ἡ
·, w)rM1(sT Gottundd. t. 43.f. 4¹· b.
οισι) luas. Gottmal'uss t. 43. f. 42. b.
ββ) Argenv. Conch. t. 13. f. R. ἴ
Martini Conch. 2. t. 49. s? 531. -
'‘yy) List. conch. t. 732. f. 21. ct t. 734. fi 23. 24.
< Guult. tesi. t. 23. f. M. N. ' «

-seb, mus 3. t. 53. f. Y

Mus Gottwald. t. 42. f. 1. d. 2. a. 13. agd.
Martin.

...-—-———

 

 

 

Infinita olivae variatio, et maxima nonnullarum varietatum cum {spissata affinitas

dubios relinquit , an distinftae fint varietates, et utri speciei adjungendae olivae

ct volutae α Martini Conch. 2. t. 99. f. 6. 7. α Listero Conch. t. 718. s. 2,a‚

‘ t. 725. f ιι. t. 728. f. ιβ, r. 730. f. 18.ss 738. s. 33. t. 746. f. 40. et t.

εις. f 23. π. a Gualnen test, t. 23. f. R. S. SS. V. et t. 24. f. B. C. D.

L F. H. 1. 1.. ab Argenmlle Conch. t. 13. f. 1.. ascha mus. 3. τ. 53. f„ F.

S, T. V. b. c. d. h. m. a Bytetxxeister appar. r. ιε.. f. 62. Mus: Gottwal-

dian. t. 42. f. ς. a. b. 8. 11.12,14. d. 15. f. 16. 3.(1. e. f. 18. b. c, f.v

20. a. b. t. 43. f. 28. a. b c. 1729, a. b. e.s. 30⁴ a. b. c, 13. f. 32, f. 33,'

s. 35, a. b. c. d. h. k f. 38, f. 40³. d. f. 43. a. f. 44. a. f. 45. a. b. f. 46.

47, 43. 50. a Knorrno Vergn. 1. t. 15. f. 7. et 6. t. 34, f. 4. 5. et a Schwe-

teto Eius. in Vfflst. 4. t. 7. t‘. 3. 4. delineatam an dillinc'la hujus tribus βη-
cies foffilis ab Argcnville Conch. t. 29. f. 9. a. adumbrata?

