ἱ

NOMINUM ‘varALmM m ‘sY-NQNYMORUM. 4¹¹3-

''Fffin‘ S‘Watse* 1468 U . ¹ ¹ ι · Α Urinatrix -‚ 59¹3 .
'rut‘mnena 2597, 2693 mgl'um. ι Ἰ 254² Urnuia 3836
'fumjſjm ι . 69‘ Usu-nak, ψ( , ,1509 Uroceros 2671 μμ]

’ Τιινιιβωιε ’ 571« Uber “ 3672 Unogailus . 746ῑ
Turnus- '2243' Uca 12967 U ’0. gt‘aellm 748, 751
Turpan 507 Uferschwalbe · ἱ1019 Uro 'sang 336
Turqiaein ·89ς’ Ulex · 3795 LticHus 3411, 2934
'gaf-ficum ’3454 Ulkass ΨΜ 1210 (ΛῙ J'JOIZ 1 [ᾗ
‘'tarr-scula ·34ςι Utricusqrg 22, > 2357 Urium , 38845
Tum-is , 35 43 Ulula 29422530 La ·1ἰιε.- 3 1567, 2976
Tm, ᾖς 3541 Πίιιίιι 292, 293 UJits mmitlus62,101
'sartio- ι. 229 Ulysses 223 6 Uffl'21‘023131slſtr3130, Ἰ
Turtle 77ςῂᾳῖ sqq„ Umhessa 31563⁵3706 - 3¹54 3747 ⁸

1030, 1033' Umbella -. 3317 Utubitmga 2ffi5¹
Turn„- · 786 Umbellus ι 752 Uruhu , 246
'lm-mr 775sqq. sqq& Umber x* · :24⁴7 Usus· ⁷ 202
Tm ert 7250 sq. Umbilicus3566fij. 3590 Πνιιτι ιτιναηιι 251
'l mite 91 ¹8 Umbla ⁴ 1371 Utffilttr 65·
'Iye piranga 888 Unbla J ’,ζ *““, 1372 Εξιίῦιιέ US 31?ss ,3441,
'tyge sps} d 2ι3’ Un1b12a-,1064flzqg‘ 374'313593·
Ἰ §.cer mols 79 ΠιηὺΐὶιςιὶῙιιΠ] ,¹ 3801 Ufilk « 62⁴
T'ng’ea· tang 3275 Umbra ‘'Y-⁶¹8 Uva 1794‚2222, 3604,1
Tysha 3834 Umbretta t. ib. 38543 3907
‘lyphle · 1454' Unnu ς( V »
'lypv 2.le ’ 1455 Uncia ¹77 . album 2313
§syphlus 141, 1094 Undclla 2259? V. flavum , 2152
Typhoeus 153¹ Undula < 3599 V. nigrum 2436
Typhon 2257 Uncdo Ι, 2 3250 Vacca 1543
Typographus 1601 Ungi 1513 Va acccc grunniens 203
'lyam 302, 303, 445 Unguis 3351, 3710 Vaca u marina oo

1ysamws 302, 931, Unicornu 222, 1463 V ‹clu› de Βυύιυὶειὸξς
2677 Unique 3542, 3646 lee mc} tagus ιν-

T ν 1 Upupa 4 377 de 216
f ,y mm ’ς n 934 Lrama 22'51 Vafhe de Tartarieo 206
T3yr‘f⁷³t 30‘' 30} Urunqfiopus 1 151qu.‚·1V¹aag vl 3Ξῖ, 9
15⁸² ⁸ μη 12ι2 Vabuna y ζ, 3223
Tyfs-hea ⁸ · ὨΑ-07 Urceus ··. , 3513 Valens 2340
Ἰ ydus ,. 2276 Urs-esu· , -3026 Pasgl. :fogel 728
Τι’, ιη ml oet¹ ’ 375 Lsrff ‘³¹4 ⁰ valvssta ¹.. - 3675
'Tube‘ > lb? 32ῐὲ 7554' 583sqq Valvata 3672
th ιἰιὶησαα ‘493 Urmarium , . ΞΞΞς V amptre ί 46
'320'57’3'2 ,, 8¹3 Urmator. , ’ ’ 593 ,νῆΠΨῩῑῑῑΒ 45 2379
Tzopzlotl .- 246 Uxinatrik ⁸ 500 X anelitus 67 η, ιῖόῐ

Vauctlus

