-ς

VERMES TESTACEA. chama. 3299

311. CHAMA. Amimctl, ·TethyS..

Testa bivalv'iS, groffimr„

Cardo callo gibbo ‚ oblique inserto
‘- fossulae obliqua-e.

⁴Vulva clausst. absque. nymphis.

‚Con Ξ. Ch. testa subrotunda laevi: batibus necurvatis, mima hiante. -

Gigas.- 2.
· - Lttd.‘Ulr.7512.n.81.'⁶ ·

Mtqfi Lud. Ulr. 516. n. 883*
12²⁸st- Conch. t. 273. f. 111.. .
Bosnann, νεῖν. 2. fi 88.

ngss Kirch. 2. fi 92.

Rumpf mzffl ts48-f. 10.
Gualt. test. t. 71. fi Ε.

Seh. must 3. t, 86.fi Ι.

” Ginann. adriat. t. 2. t. 19.,fi 1290

szorr Vergn. 6. t. 8. Γ. 1.

Chemn. Conch. 7. t. 48. Γ. 483.,

Habitat in mari adriatico verfits Dalmatiam, etiam caspico,
testa grandi intus alba ,, exterius sub, epidermide nigri-

cante ex albo et fizbfzgfco varia, crassa, subrotzmdu ‚ trans·
versim rugosis clt‘nqsc'z , margine integerrimo) valvis figura
cor turgidum referentibus, natibus rubellis, magnis, in-

ιν corna arietis contortis, ani regione retzffiz , ivz medio .

paulisper elevata5 vulva ovato-oblonga: nymphis nudis
ligamento coriaceo aquilis.

Ch. testa plicata fornicato-squamofi: ano hiante. Mis·

Rumpfmzaeſs t. 42. Γ. Α. Β. Chama squamata..
Argenv. Conch. t. 23. Γ. Ε. Ῑτηὺτίςῑιτει.

Lyi. conch. t. 35}- f. 189. t. 352. f. 189. b, t. 3531· f. 190.
Bozaggf* re5r¹291f 83. 84.

mus. Kirch. 2.. Γ 82. 83.v
Petiv. amb. aq. t. 5. f. 13. et t. 7. Γ. κζζΔ

Gualt. test. t. 92. f. A-G. et t.. 93. ΓΒ..
Klein ostr. t. 10. fl 53. ’ ’

Lochne'r mzffi Besler. t. 20.-

Olear. must t2'29. Γ. 6. ,
Κηονν delic. t. Β. 111. f 1..

⁴ Vmgn. 1. t. 19. f. 3. et 6. t. 36. fi· 3.Δ
Regenf. conch. 1. t.. 10. f] 48.

,Ccc ccc ccc c 5, ⁴2 Mm‘ray

