GENERUM ni SPECIERUM. 3999

·0.³Armadillo 30¹3 O Lithophilus '1633 O. ieierocephaliis 392
Asellus i.b melinum ib. Ister-us 384
Afilus s 3009 minutum 1632 leucopterus 392
affimilis‘ 3012 monilicorne 1633 ludovicianus 387

- bicaudatus 3011 orientale* 1632 melancholicus 392
ceti , ib. quisquiliarum 1633 melanocephalus 383
chelipes ⁴ ib. fabulosum 1632 mexicanus 388
Cicada 3014 filphoides 1633 minor 394
corallinus · 3013 testaceum 1634 nidipendulus , 39⁴5>
cuspidatus 3014 tibiale 1632 'niger 393

'Entomon 3010 unipunstatum ’1633 novae Hispaniae 383
falcatus 3009 Grumum 1146 sq. olivaceus 394
fuscus 3014 aculeatum 1 147 oryzivorus 386
hefflcus ih. barbatum 1 146 persicus 388
ἱιηὺι·ἰε«1ως 3009 “ imberbe 1 147 phoeniceus 386
linearis 3011 viride ib.1³icus - 384
maculatus 3013 omozus 382 scm radiatus 384
{narinus 3011 americanus 386 ⁷ ruber 388
Mcdusarum 3014 annulatus 385 {inenfis Α 394

. oceanicus 3012 Aunataschkeniis 394 spurius 389-

>Oestruru 3010 aureus ib. textor 390
paradoxus 3009 Baltimore 389 varius ib.
physodes 3010 Bonana Ι 390 viridis 393, 395
Psoi-a ih. brafiiianus 385 Xanthomus 391
pustulatus 3012 caeruleus 393 Osnmcmm 1441sqq.
scopulorum ib. capenfis 392 bicaudalis 144¹
scorpioides 3013 caudacutus κ 394 cornuteus 1443
serratus 3012, 3015 cayanenfis 391 cubicus ih.
{pinosus 3010 chinenfis 383 gibbosfus ih.
stroemianus 3014 chrgrrsocephalus 395 quadricornis 1442
Tinea , ib. Costototl 385 tricornis ib.
tridentatus ih. cristatus 387 trigonus 1441

OPATRUM 1631sqq. dominiceniis 391 triqueter ih.
Agricola 1632 ferrugineus 393 tuberculum 1443
arenarium ἢ ib. flavus 3 89 turritus 1442
Βίρυηέὶειωιπ 1634 forcatus “ ff 393 OSTREA 3315sqq.
bipustulatum 1633 fuscus 393 aculeam. — 3320
brunneum 1634 Galbula 382 alata 3339
cinereum 1633 griieus 386 anatinn 3333
cimeterium ib. gujanenfis 388 annulata 3338
clatlnatum › 1634 haemorrhous . 387 anonyim '3329
gibbum 1632 hndsonius ib. arata. 3327

ν griseum 1631 Jamacaji 391 aura ntia 3321
laevigatam 1632 Japacani 385 citti1 ιι 3327

con· .

