*3228 ¹ . urmes τΕςτΑὸΕΑἱ ''ea'rffiixm
Rondel. test. 22. Worn‘t. mu' ..ῤ 253 Aldro‘z ἔτερ. Ι. 3 c. 45. Ἴ

Comba echinata. ,
“, Ges l masth. p. 4'2‘3 Concha echinata prima.
List conch. ta 324. f. 161. ”

‘'an. angl t.. 5 f33 ⁷ ,ι
Βοηαηη. recr. 2 f, 90 , - - .

ι Jmff: ΚεὛνιΙτ 2 .f.88.
.·*zst‘ szltceflt72fss ² ¹
Klein ostr. t. 10. f. 40st
Sel). mts3t8(f3 , ·· ·
νγ Costa brits. Com& p. 16q2t.14.f.²2.
Mirr). testae. t. 2, . 19. ’· ·
lesk. *Naturg 1. t. 10. fi 8.¹· ’·
Chemn. Conch. 6. t. ις. f·''¹ 58. ’ ι
β) δώ. mts3. t. 86. fi 13. «ν >. .- · ‚t'v'ffz‘
γ) Bona12n.1ecr.2.fi 72. ’ , ⁵ ,

ηιιζβζ Kirch. 2. f71. ·. ’

‚Habitat in Oceano septentrionali, testa spadicea: fhsciis ς’
albis, imm· alba,J1151czs pt ofttndir 20, vers (Ι cardinem
rueras Ι costm um aculeis a medio ὐεήὶιΙ marginem inc} es
.cent2·ln‹s· ’.ναίω cardinem nullis. Ι

1'2

⁴ efflare. 9. C. testa {ubc01data: sulcis elevatis ω’ςυεττίᾷᾷ extimis acu-
leato cilia tis. . ·
List. Conch. t. 325. f 162.
Gualt. test. t. 72. f. C. Α, ,
-Knerct gn. 6. t. 5. s. ς. f
, Chemn. Conch. 6 t. 17. f. 171. 172.
Habitat ad littus Africae occidentale, costato affine, testa
testes echinati &aculeati minore, tenuiorQ fragiliore et ma-
gis palmicia, nivea, sulcis η ansvetfi‘ rttgqfisst, costis tri· -
genis aculeatis. ·-

efflatum. 10. C. tcstJ fi1bcordata: sulcis elevatis subtniquetris ciliatis.
O Faln. Fu. groenl. p. 410. n. 411. “

Habitat s t copiosum in fundo matis septentrionalis arenqso

vel (υ guloso, echinato tffine, teliz crass ι ούίιὶιηιιια, con·
’ vexa, 19 lineas lata ‚ 18 longa ‚ siclt epidermide cinerea

vel grisea albida. intus alba 'glabm ‚ staelcis 32· 38 ‚ undu· ⁴
latim [ἰι ἰητίΙ costis (ed carinas cuiatis, mediis convexitas·

⁷ culis lateralibus τιὶφιεΙιέΙ.

tubercula-11. C testa subcordata: su'cis obtufis' nodosis transversim stri-⁷
ζωῇ. atis. Mefi Lud. {Jlr.›486.·-n.- 372* Lfi ᾗ

