3592 vERMEs -TEsTAcEA.· Turbo.

sulcatus. 112. T. testa fiihconical atio griseoque varia ‘ssfornfcato-squa- ¹
amosa : apertura margaritacea crenulata. Martyn univ.
Conch. 1. t. 35.
» Habitat ad insulas'amicas.

Calcar. 13. T. testa subimperforatadepreffi: anfrafflbusscabris; supra
· spinis'fornicato - compreffis. Mus: Lud. Ulr. 654Jn. 3448
Rumpf mufit. 20. fi 1. Calcat. ,
Argeuv. Conch. t. 6. f. R. et t. 8. f. H. Calcat.
List. Conch. t. 608. f. 46? 46. a. ,
Gualt. nst. t. 65- f. N. P. x
Klein. ostr. t. 1. f. 21? 27.
Seb. must 3. t. 59. f. ς. 6.· = Ι,
Knorr V ergn. 4. t. 4.f. 2. et t. 6. fi 2. , “
Chemn. Conch. ς. t. 164. j] 1552. et t. 124. fi 1718- 1720.
β) Chemu. conch. ς. t. 164. f. 1553. “ “
γ) Knorr Vergn. 4. t. 4.·f. 3?
δ) Κηονν Vergn. 4. t. 4. f. 4‘3
ε) Knorr Ver-gn. 4. t. 7. f. 1 ἶ)

ζ) Chemn. Conch. 5. t. 189. f 1786. 1787.

Martin. neuest. Mannigf. 1. p. 435. t. 2. fi...16. 17. .
η) Chemn. Conch. 10. t. 165. f. 1585. 1' 586.

Habitat paulo rarior in India, β) in Oceano australi. ζ) in

‘sym-i miditerraneo ‚ testa virestente: aaeffraelibus ς nodqfi}
{stanti us.

rugosus. 14. T. testa subovata striata: anfraffibus superne rugofis.
List. Com-h. t. ⁶47- fi 41.
. Romam. recr. 3. fi 12. 13.
nugs? Kirch. 3. f 12. 13? 14·
Gualt. tqst. t. 63. f. F. Η.
Argenv. Cench. t. 8. f. O.
Klein (fir. t. 2. f. 50.
Knorr Vergn. 3. t. 20. f. 1.
Chemn. Conch. ς. t. 180. f. 1782- 1785.
β) Chemn. Conch. 5. t. ¹81· fi 1803. 1804?
y) Gualt. test. t. 63. f} C. ' « , -
Habitat in mari mediterraneo et adriatico, β) ad novam See·
zlandfam, testa virescente, &inereo albave obumbrata, co-
, lumellaarubrffi fauce αν entea, anfi-affibm latere superio-

re rugis obsolete nodo ts: ,Operculum hujus umbilici vene·
res nomme notum.

marmora-15. T. testa subovata laevi: anfraStibus tfifariam marginata-
tus. nodulosa, cauda posterius explanata. - Mus. Lud. Ulr. 655.

u. 345? ΒΨ.

