VERMES TESTACEA. cypraea: 3 ³97

Vexillum.68. C. testa fusca albo dbumbrata: fascia alba interrupta.
’ Rumpf nngfi t. 31. s] S.
Gualt, tqst. t. 20. f. M. et t. 21. s] E..

Seh. mqfi 3. t. 44.f. 8r11. et t. 45.fi 16. 17.¹
Mart. Conch. 2. t. 37. f. 629.

β) Chemn. Conch. 10. t. 144- A. f. m. n.

Habitat · - - testa interdum satis magna, fastia non-2
nunquam cruciata.

ventrico. 71. C. testa fusca albo fasciata inferne angustata caerulescente
¹fias. obumbrata laevi, spira conica exserta. Kaemm. Cab. Ru-

dogst. p. 91· n. 46. t. 6. f. 3. 4.
Habitat - · · ·

320, CYPRAEA, Animal Limax.

Testa univalviS, involuta, subo-
rvata, obmstn, laevis‘

Apertum utrinque effusa, lineariS,

nttl‘3'nque dentata ‚ longitudi-
na ιε.

Exanthe- Ι. Εζ testa subturbinata ferruginea maculis pallidis rotundis ad·
ma. sperfia: linea longitudinali subramosa.

List. conch. t. 698. f 45. et t. 699. fi 46.
· Bonann. recr. 3. fi 257.

must Kirch. 3.f. 256.
Gualt. test. t. 16. fi Ο.
Pet. gaz. t. 96. j] 6.
Seb. must 3. t. 76.f. 4. 5. 16. 18-
Mufi Gottumld. t. 3.f. 14? et t. 14. f. a. b. c. d. e. f.
Regenf. Conch. 1. t. 6. f 63. et t. 10. J‘I 38.

’Μει-νηη. Conch. 1. t. 28- f. 239. t. 29. f. 298 - 300.
β) List. Conch. t. 697. f.—44.

Chemn. Conch. ιο. t. 145. f. 1343.

Habitat in Oceano amem'cano, atlantico, mappae affinis,
testa fitbtus pallida immaculata, dentibus aperturae fus

cis ‚ figora oculis guttisve pallidis ‚ nunc majoribus ‚ nunc

minoribus , detrita ftgsco fafiiatu aut teffi²llata‚ aut cae-
rulea.

Mappa. 2. C. testa subturbinata charaEteribus inscriptae linea longitu-
dinali ramofiz. Mus. Lud. Ulr. 565. n. 179.

Rumpf

