3990· lNDEx· 12⁴ ⁷
M. pingut'n , 973 M. Cephalus, 1397 M. Brandaris 3526

Protonotam‘us 972 Chanos 1 1398 Bubo , 3532
provincialis 958 chilenfis ih. bufonius 3534
Regulus 995 crenilabin ib. campanicus 3558
Rubeculae 993 Oszr ib. canaliculatus 3544
Rubctra 967 &heli ib. cancellatus, · 3548
Rubicon 969 Tfide ib· candidus 3528, 3556
tufa 955 Munus ¹338stl‘l· Carica 3545
nlficapilla 97 Ι auriflamma 1340 cariosus?> 3541
xuficauda , 959 barbatus 1338 caudatus ' 3535·Ι
salicam 955 japonicus 1340 Cichoreum 3530
Scalis ’ 989 imberbis 1341 cingulatus 3561
Schoenobaenus 953 Surmuletua 1339 c1athratus ι 3551
-iemitorquata 972 vittatus 1341 Clava 3563
:senegalenfis 974 MURAENA - 1132sqq. Cochlidium 3544
Sibina 992 Anguilla 1133 Columbarium 3559
smenfis . , 963 ’ caeca 1135 Colus 3543
fingalcnfis 964 colubrina ’ 1 133 conditus 3565·
{pinicauda 978 anget 1 ξ 35 Consul 3540
stapazina 966 Echndna zb. contrarius 3564
striata ‘⁷ ¹ “ 976· guttam ib. corneus 3552
substan 982 Helena 1 132 cornutus 3525·
suecica 989 Myrus 1 134 Corona 3552
sunamissca 978 Ophis 1 1 33 costatus 3543, 3549
superciliosa 975 serpens ' ib. craticulatus 3554
sutoria 997 Siren 1136 cutaceus 3533 ¹
Syn-ia 976 Mmutx 3524sqq. decollptus 3563
s tigrina 985 ase)⁴ 3558 decplssatus 3527
Ι Tiphia · 963 affinis 3532 dqspeelvus 3547
Tl'OCffilUS 995 alatus 3562 dnaphgnus 3529
Troglodytcs 993 Aluco 3560 Do-lanum 3552
Tichecantschia 997 augustuq μ ’ 3556 eburneus 3364
tschutt'chenfis 962 annulans 3561 f Erq'naceua 3530
' ‘umbria 959 animus 3556 faiciatus 3528‚3561
nudata 982 antiquus · 3546 Fcsnorale 3533
varia 979 Anus - 3536 Fncus 3545
Velia 991 arenous 3558 Fucenum 3552
vermivora η 951 Argus 3547 fluviatilis 3502
virens 985 arnuanus 3546 foliapus 3529
viridis . 962 alpes 3543, 3563 formcatus 3547
zcylonica 964 alperrimus 3559 fossilis , 3555
Mum„ 1397sq. atratus· 3564 Fucus 3538
’ - Αἱῑωίτιἶ 1398 wstsahs 3542 fuipatus 3562
Anggd j ἦ, babylonius χ 3541 , sulcus 3561

fufifor·

