’ 3936

,d

1 N Ι) Ε Χ ῐ.

CuAnAnmus 683 sqq. C. euonymi 2214 C. punflatus' 3⁴20}

, aegyptius 684 fagi 2213 ruber vib.

, alexandrinus γ 83 ficus ‘¹ ib. squamosus ib s

, apnicarius 87 fraxini ’ , ib. thalaffinus · Ι3206

J a'fiaticus Δ 684, graminis 2211 tuberculatus 3202

“ a‘tricapill‘us 686 2 lichenis ’ “ 2214 Cn'twsm ' 2744 sqq
bilobus 691* persicae ⁴ 2212 aenea 2746

, (ΣειΙίὼΐς 689 pini ’ 2213 ,ὲιηειὴγῖἰίηι ib.
coromandelicus 692 pruni 2214.ι {huram “· ib.

y cononatus 691 pyri Ι ‘ 2211 ‘beryllina ’ 2747

turonicus 692 quercus “’ 2212 bidentata 2745

ι crythropus 684 rubra 2214 'calens 2744

< fulvus 687 filicis 2213 carnea 2743
gallicus .- · 692 seneclunis 2214 ’ἑῙπῩίοτι-ὴοιιῖα 2747

regamus - 684 sorbi 2211 eya ..nea 2746
{mimula v f 683 , ulmi ib. cyanochrysa 2747
Hiwantopus 690 urticae . j ·2212 cyanura
jamaicenfis 685· emmam 1488sq. fervida 2745
leucogastet 687 Callorh'ynchus 1489 fulgnda 4 2746 ’
melauocephalus 692 monstrosis 'f 1488 ‘' ignita ’ 2745

’, mongolus 685 CmToN ' 3202Jqq.1nermis 2747

’ Mon-inelhts 686 aculeatus 3202 in fegra ⁴ 2 45
naevius 692 albus 3204 Les kii 2 47
novae seelandiae 684 amiculatus V 3206 lucidula ⁰ 2 4)-
obscurius 686 Asellus⁴ ib. lyncea 2 44

⁴ Oedicnemus ‚689 bicolor 2204 nitidula 2746
pileatus 691 ccrafinus ib. s oculata 2744.
Pluviah's 658 Cimex 3206 purpurata 2746

' tubidus' ib: cinereus 3204 jmaragdufa 2744
:rubricbssis ’ 687 crinitus 3206 vsvlend‘ida ih.
ssbiricus 690 fasciculatus 3202 „su εἰηθῑι ’ 2745·

‘. :spinosus ib. fuscus 3204 thalaffina ¹ 274 ²
tos matus , 685 Gigas ' 3206 viridnla 274
νοειὲεως ib. ranulatus 3203 (samsom-sm 1667 sqq.

cnfim‘ffis 2211sqq {infidus 3202 absinthii ⁴ 1671
abietis 2213 indus 3²05 Adonidis ' ⁴ 1683
ace1is Ι ib. islandicus 3206 aenea ’ 1670
alni ’ 2212 laevis εἰ). aequinofflalis 1696
betulae ih: maculatus ¹ 32ος aeioia 1690
buxi ib. magellanicus 3204 aestuans 1684
calthae >ib. ¹ marginatus 3206 affinis 1668*

,, castanea 2214 mat-moratus¹ 3203 albicomis 1691 .
cer-astu 2211 minimus · i . alni 1671

’ Statacgi 2214 piceus ib. ¹ amerit-ana ¹674ss

· ’ ameth)-' λ.
’ ζ’

