-GENERUM m- spEmERUM'

B. aerosa
¹. acuminata.
‘q atra
;.. aurata
aurulenta s
.· austriaca
Α barbarica=- .
,ν betolinenfis
bicolor .=
λ biguttata ,
ὺὶιπιςιςιιὶιιῐει,Γ
, blanda
·bruttica⁴ Α
· calcarata ·
canaliculus .
· tat-josa
cayennenfis
- Chrysis ,
chryibstigma. , ’
> coecmca‘
⁴ ‘conusca
cruciata. ·.
cuprea
cyanea
· cyanipes
cylindricae .
dcau [πει -’,,
v decastigma
decora Α
,, depressa
discoidea
dorsata
elata
’ elegans
farinosa
fasciata
faseteularis
fastuostr¹
festiva
fuligines}
fulminans .
x fusca
gigantea

{muli-15³

292³,

192813. Ιιαειηοηὴοίιὶειὶίς 1938 Β,ι rustica ί '³932
1932* hirsuta ’ 1939> rutilans* ’ 192ss
1937 hirta · ¹934 salicis > ¹933
1930 ignita *1928 scabra ,1-9 3 t,
¹33³ ’ ’ἓῒέἰὲῗξῖἓ ἓξὲξ ἓιέξῗῖἓξῶω ÷ {33³³
'1936 laeta 1935 ‘spssendens ’ v ἲ ''tib-3
⁴ 1927 linearis ‘1938 · stophaneffi '³940 ·

⁴ 1926 lineata 1928 stoa-nieomis “ 1929:
1937 lugubris ’ ,1932 κ finiat-a ’ 21'927·

⁴- 1935 l-un'da ¹927 -; suffla ’ξι-9129
¹930 maculata 1929 › tucnia‘ta ¹ '³931
1940 maculo& ib. ’, amica . '3939'-

, 1938' manca - 1936 .‘2f-ene‘br⁴'onfs &1933
=1932 marg-inan 1940 *ttanquebarica .- 1932

ib. - mariana <1929 mpunstata '¹930‘

Δ 1931 meditabundae- 1937 :tx-istis '193³'
1929 minuta . ib. Trochilus 1931
1931 modesta 1930 . umbella-taum 1936--
¹94¹ naevia 1939 · imdata ”1933
1927 mma ‘¹94 eungarica 1940 Α
1936 nebulosa ’ ib. - midentata {926
ib. nigra ib.. varicorm's, 19393'
1935 nitidula 1934 - variolam 119343 ι
1930 nobilis 1936 violacea ²929.
1931 novemmaculata 1935 virginica 1940!
1934 obscura 1927 vssrffll‘ssr · ³937* ’
1932 - ocellata ¹1928 ’ vittata v 1926}

Ι 927 ossoguttata ’ ib. ι maculata 1939(

’ ¹933 1⁴ ‘³¹¹‘01’0‘di 1934 :Rumam ⁴ 39
{93{ ⁷ offlam ¹93¹ Hirundinessa 3-z'b.3
1337 g³eb²eja ἓξὲξ ᾖ Truncatella ⁴ ib.
¹930 punffita' 1927 BYRRHUS Φόη sq.‘

ib· pundlatiffima ib. aeneus ³¹⁶ ¹ ζ’
192⁷ pygmaea - 1936 ates ³5⁶2
¹933 quadrimaculata 1935 stwfflss' 35²·
1926 quadripuncffata 1936 ‘fasffl'at‘l‘ ib·
1938 quercus 1938 Gigas 1612

ib· rauca 1927 nitidus πό 1 3
1 930 ΐοιῇςςὲ ¹940 Plhssa ffb.
1933 rubi ¹934 vanus ib.
1926 ruficollis 1937 Visestefl* ib*

χ 1938 rugoia » 1940 v

' Fun uun uun nu camp, ⁴

