3472 ’ vssRMEs TEsTAcEA. ‘Buecix'aum

Argenv. zoomorph. t. 3. f H.

Gina α·111.ι adflat. 5.f.43.

Sel) m2s3.t.·68.fi18.

Mas G 1111ιυιίιί. 1. 25. Ι. 164.- esti. 27. Ι. 186¹..

Κιον Vergn1t17f -

Ma rein. Concl. 2. t. 41. s. 407. 408.
&Ust- Concht1011fi71.c‘3 ’ ’

, γ) Bonann. recr 3. f. 160
mus Kitcher. 3 f. 162,

δ) List. Conch. t. 1011. Ι. 71.f?

Habitat frequens in mari adriatico et meduterraneo testa fu?
cefi· ez tte intus tuberculisque albis tram-vm fi'm sir riam, mn·
bilicum, spira pyramidum cauda elongant in altum'stexa,
labro nitido laevigato, cingulis nonnunquam ς

plicatum.. 10. B. testa anterius subplicata decussatim substriataz- apertura
dentata, cauda recurva. »
Argenv. Conch. t. 15. Γ. D? Casfis.
⁴· List. Conch. t. 1002. Ι. 67. ’

Bontmn. rect. 3. f. 156. ,
mus. Kircher. 3. Γ. 161.

szlt. test. t. 40. f. C.

M< tin. Conch'. 2, τ’.. 37. Γ. 379. 380.
β) Knorr Vetgn. 3. t. 28. s. 1. ψ

Ραυαηιι. Conch. t. 25. Γ. D4.

Seb. mzs3. t. 53. n. 1. 2.

Chemn. Conch. 10. p. 191. t. 153. Ι. 1459.1460.
γ) Scop. del. ins} 2. t. 24. Γ. 1.

Habitat paulo rarior ad Jamaicam‚ testa cinerea aut rufes

cente ad [ι’ trae btfin aliquandofiricitim tuberculata, ra Γ

rius striis levidenttbus longitudinalibus‚ aut cancellata. .

cornu· Π. Β. testa tmbinata scrobiculis punitam coronata: apertura
tum. dentata, cauda r.ccurva M1s Luci. Ulr. 602. n. 249.
Romi. test. 2. 77. Mmex triangularis. “
List. Conch. t. 1006. s. 70
Bonam rap-r. et mus Kircher. 31 fi 155.
Rumpf mzs t. 23. f. 1. , ’
Gualt. test. t. 40. f D.
Laffer testMeceoth Γ. 46.

·seb ausast 73 f- 7 8 17 18
ΜιιΙ Gom: ald t. 24. Ι. 159. aa. bb.

Knorr Vergn. 3. t· 2· f 1·
Martia. (ἱραί-,11 2. t 33 Γ 348· 349

β) ,List-

