3046 vmmzs INTEST1NA.Filar1·a.

leonis 2. F. Red. anim. viv. n. an. viv. p. 14. t. 9. f 2 2
Habitat in leone.

martis. 3. F. Red. anim. viv. n. an. viv. p. Ῑς. t. 9. f. Ι.
Habitat m marte.

leporis. 4. F. PaH. n. nord. Beytr. 1. ρ. 83
Habitat in lepmlum coxae tela cellulosa.

'⁶ ’⁶ ¹* avium.

falconis. ς. F. Pau. n. nord. Beytr. 1. p. 83.
“ Vandell. diff. p. 75.

Red. anim. viv. n. an. viu. p. 80.
Habitat in falconum tela cellulola abdominali et crur'ali..

strigis. 6. F. Pall. n nord Beytr. p. 83.
Habitat in strigibus, in teta cellalofit capitis et aures cingente.

cornicis 7. F. Paa. n. nord. Beytr. 1. p, 83.
ι Habitat in cornicis thozace et pulmonibus.

ciconiae. 8. F. Red. anim. viv. n. an. viv p. 83. op. 3. p. 223?
Habitat in ciconia.

gallinae. 9. F. Goeze Eingem. p. 126. t. 7. B. f. 8·. 10.
Initii‘bhitaltqittzugrzlx‘llizzae {nexeffgnis tenuibus, 2 pollices longa, ea·

pillaris.

¹ ’⁵ '⁵ ’⁶ itstHorum.
ι- perfeliorum.

scarabaei. 10. F. Aa angl. 1. p. 49.
, Habitat in scarabaeo fimetario.

filphae. 11. F. Goeze Eitqugcm p..128
Habitat m filpha obscura.

carabi. 12. F. Pal). de infi viv. p. 12.
' List. affl. angl. n. 81.
Habitat in canabo.

’ grylli.13.FF.ChGoeze Eingear. p. 128.
1³20 „ff ΣΞ ’ξεῗ ² ² f‘ ¹
. ·Sztlz.hist.i1sp. 81.
Pau. it. 1. p 26.

N. IWannigs. 4. hp. 55.117.
Habitat in gryllis.

14. F.

