3596 VERMES TESTACEA. Turbo.

v. Zorn Naturf. 7. p. 157. t. 2. f.A. 1. A. 2.
’ Chemn. Conch. ς. t. 182. f. 1815.'1816.
HcZZztalczlltZovam Seelandiam , testa viridi ultra 2 povices

l

papyrace· 31. T.Vtesta pellucida tenuiffimasubtiliffime annulata: anfraRu
us. primo maximo ‚ falcia ad alterum albo rubroque varia,
apertura ovali. ’
Chemn. Conch. ς. t. 182.f. 1817, 1818.
β) Chemn.v Conch. 5. t. 182· s. 1819?

s

s Habitat · -

'Aethiops. 32. T. testa transverfim sulcata nigra: anfraffibus primis argu-
tis limatis, sequentibus argenteislabio utroquelimbo fusco.
v. Born. 1111(Ιῖ Caes. V indob. test. p. 340. vign. f b.
Chemn. Conch. 5. t. 182. f. 1820. 1821.
Habitat · - · testa mediae magnitudinis, apertura di-
latam. ”

nicobari- 33. T. testa subfusca reticulata: anfrafflbus cingulatis‚ aper-
cus. tura limbo virescente pellucido, columella callo cin-eo,
fauce aurata. ' ⁴
Chemn. Conch. 5. t. 182. f. 1822. 1823.
β) Chemn. Conch. 5. t. 182. fi ¹824· 1825.
sy) v. Born mus} Cael-⁹ Vind. test. t. 13. f. 16. 17. Helix pa*

radoxa.
V Habitat ad insulas Nicobaricas , testa mediae magnitudinis. ι

cidaris. 34. T. testa laevi: anfraffibus ex compresso teretiusculis, pri·
mo tereti ampliffimo, apertura compressa viridi argentea,
οι) (ζ’ἰξιῖξπῑζιῐῖκέοῗιξίξῗῐὲιηῑῳᾶ184. f. 1840. 1841. Cidaris turcica.
β) Chemn. Conch. ς. t. 184. 1⁴2 1842. 1843. cidaris viridis.
Valent. ΑΜ). t. 4. f. 35.
ey) Chemn. Conch. 5. t. 184. f. 1844. 1845. cidaris aux-antia.
δ) Chemn. Conch. 5. t. 184. f. 1846. Cidaris fasciam.
Argenv. Conch. t. 6. f. Β. ’“
ε) Chemn. Conch. 5. t. 184. f. 1847. cidaris spadicea.
Argenv. Conch. t. 6. f. O. N ,
. ζ) Seb. mus. 3. t. 74. f. 13. 14. Cidaris marmorata.
η) Seh. mtgss 3. t. 74. s} 15. Cidaris polyzonias.
θ) Schroet. Einl. in Conch. 2. p. 82. cidaris-{lavicans rubro
lineata. 5
“ ι) Schroet. Einl. in Conch. 2. p. 82. Cidaris ex caeruleo ru-

bella variegata.
κ) Schroet.

