· 4094
Niphe 233¹
Nireus 2244 v
Nfsc'n 230
2N3'ser ib.
Nilo - 2370
Ntso 2269
'Nilus 280, 2240
Nitedula 156
Nitela ib.
‘Nztzdula 1596
Ntvur Ἰ ’3ἱ44
· Νοεουιιηεα 181 4
Noffllio · 47
Nofflluca 3 1 1 ς
noema ’ 293
‘Noe‘t'ua 292· 294. 297,
2435 ²⁴44. 2483»
f ¹ 5²8 sqq
Nok'mla 48
Noddy 605
Nodu laria 3837
Nodulus' 3574
Nodus Δ 35 37
··Noerflo'ng · 1428 „
Noerza 94
Noiru 333² 334

Noir · aurore 9 3 ς
Nozr -Joucz' 850
Nomudae 2794filq.
Nomas 1756, ¹79⁶

-Nomas‘ 2007
*Nonne 546
-ἶ-Νονάειιρθν ” ’ 2 2⁰3
,Νόης-1113. ’- 2535
Nuthus · 2365
’ Nouette ’ , 857
‘NoKvacula ' 1192
Novacula ἰ 119 Ι
“ ’eNfi ffl 8 ¹
Nube-cula 3396, 37²9
xNucifraga 370

Nucleus 2971, 3193,

331423349›3418,
3⁶5¹›3896

'mutat 11.

Num-ntus< 647fijq.. , Doulus eommu-

654, 656, 666
Numilius , 2280
Nun ’ - 546

'Num atrum 2542
Nupta 25 36
N ussatella 3390
Nu ffax 2¹73
Nufiheher‘ ¹ 369
Nefikrci'lae 370
Nuthreaker 440
Nm - cracker 370
Nuthatch 440 - 442
Nutjobber ·. 440
Nux 3259
Nux 3314, 3413
Nyflea 29 1
Nyestmereua 2609
N yfficorax · 624
Nyllicm rax 625
Ny l· -ghmc' 184
Nymp ‚halet 2 2290
N yraca 542
Nym ,ς ‘ 2264
obeliscus 3579
Oba-inus · 2276
Oc-chiateUa χ 1 505
Ocelo» “ 78
Ochodona ι 65 sq
Οι Ι.) vsu us 702
Ο hst' ¹1 205
ΟεΙῙθηαηξι·Ι 99ῖ
Ocirrhoe · 2296
Ococolin 760
Ocotzinitzan 385
Ocrea ι ’ 3744
Ocrophus· 677
Οὲὶεινίει 23 ¹7
oflavius 2242
061 opedia ’ 3 149
Oculus > 2996
Oculus canet-i 2168
Oculus capri >

36¹5

nis 362}

Oculus pavonis 2290

Ocypete 2296, 2373
Odilla ’ 2281
Odius 2248
Odahenus 2 59
.Od01·at: 2528
oedncnemus {²89⁴
Oeds'ppus · 2284
u oedipus 40, 1533
Oeille' 1⁴94
Οεηωιιίτα 919, 966
sqq. , 906
oenanthe 9
Oenas 769
oenus 789
oenobarbus 1 532
Oenone 2291
Castrum< , 3010
&strum 3009
oethon 228'1
Ogotona 166
Ohreule 290
Ohula 633
0Ῐέ 503,51 ¹) ς Ῑ 3s4·

Oileus 2329
Οες ⁴ 198, 202
ΟἰΙὲηιι τειιιίνέο ¹003
Obsecn de Naza- “·

reth 729
Oq'leu u de Para-1
dis 399144·

Og‘senu cle-soseil 640
Ofian de te mpe‘te 501

Ofleau mot ucbe ⁴86¹*qu-
Of'slercatcher 695
Oldm'an 4 1 1
Oldmtfe 1468

0¹earium.. 3469. 3532
oleat-ius η 3593

‚Oliva 320¹l‚3433›34-39

Olivam
Olivam

914
” ’ 3Φῦ
Olive

