VERMES TESTACEA. Cypraea. 3409

feminea. 47. C. ,testa ovata tenuiffima alba guttis ex viridi flavis seriatis
varia ‚ intus violacea.
List. Conch. t. 672. f 18.
G'ualt. tqst. t. 16. f. S.
Seb. mzffi 3. t. 76.f. 1. 2. 8.
MuJI Gottwald. t· 3. f.-11. a. b. et, fi 12.
Habitat. - - · tigridi affinis.

Lynx, 48. C. testa oblongi> ovata,wpun6h'sdfuscis lineaque flavescente, po:
sterius acutiuscula: ore rufe. Mzgfi Lud. Ulr. 573.n. 1940*
List. Conch. t. 683. f. 30.
Rumpf mus t. 38. fiN.,

Pet-gaz. t. 97. s. 17..
Gualt. tqst. t. [3. flJZ. et t. 14. fi Β. C. D. ⁴

Seb. muli 3. t. 55. ic. nomi. ad nr. 20.
Mzffi Getta-mlii. t. 1. f. 5. f e. t. 5. f. 18- a. b. c.
Knorr Vergit. 4. t. 9. f. 6. et 6.. t. 23. f. 6.
Murray testae. t. 1. f. 10. ⁴ “
v. Born. mus} Cucj. Vindobztejfl. t... 8.,Ῑῖ 8. 9..
Martia. Conch. 1. t. 23,f- 2370.. 231.-
β) Knorr Vergit. 6. t. 23. ff7'3 ¹
“ Habitat ad insulam Madagascar, S. Maurstfi, et in Oceano
indico, testa vix 2 poffices longa albida, caerulcscenth auc
flava, ad latera subtusque alba, labiis inter dentes rufis.

’ ‘lsitbella9 49. (aresta subcylindgicaz extremitatibusvluteis. Mtgfi Lud.
ν. 4.* n. 1 ·. .

Rumpf {Zffi t. 399.)Ῑῖ G. {sabella-¹

Pet. amb. aq. 16. f. 16,
gaz. t. 97. f„ 16

Lffl· conch. t. 660. f. 4. γ

Atgenv. Conch„ t. 18.f. P.

Mus Gottmald. t. 7. f. 36.

Knorr V ergn. 4. t. 9. fi ς.

Martin. Conch. 1. t. 27.f. 275.

Habitat ad insulam S. Mauritii et Madagascar, testa vix 1}

pollices longa angtgsta ‚ 'alba vel grifin nigroque punHata,

interdum fasciam , labiorum denticulis albis.

ambigua. 50. C.. testa pyriformi obscura dilutius nebulosa maculataque·
Seb. mtqs. 3. t.. 76. f. 30.
Habitat - - - an distim‘laspecies?

Scurra. 122. C. testa ovato oblonga subtus plana lutescentet ⁴ guttis vi-

rescentibus lividisve confluentibus, ad latera punitis fus-
Kkk kkk.kkk k 4 cis

