’ GENERUM n sPEcffiuuM. -4001

0,Tarda “ ’ 722 Ρ. Aegle · 2254 P. Amphrifius 2230
· Ten-ax ’ ,723 Aegon f 2350 Amyntas 2345
‘Ov1s 197Jqq. Aeneas ⁷ 2 2233 Amyntor 2353
Ammon ⁷ 200 Aenippe · 2269 anacardii 2258

2 Aries . 1‘97-200 Aeolus a 2345 Anaphus 2366
Pndu 201 Aeropus 2285· Ancaeus 2276,
Strepficeros 202 Aeiopus ⁴ 23 55 Anchises ' 22 30
Aethiops κ 2360 Androgeus ν 2231

PALAMEDEQ 6¹ 5 sq· Ascanius 2226 Andromacha( 2258
cornuta 615 affinis 2289 Andromeda 22 59
cristata 616 Afra ‘⁴ , 2297 Andumna 2329
PANonr‘A 2645 [τῃ.- Agamemnon , 2236· annulatus 2359
americana 2647 , Agatha 2320 Antenor 2227
capenfis 2⁶46 Agave · 2269 Antilochus 2241

· Coa ἢ ib· - Agenor ’ 22327 Antiocho l 2252
communis 2645 Agiaja ” 2333 Antiochus 2275

, germanica '2646 agnatus 2325 Antiopa 231 t
haiterata 2647< Ajax 2238 Anconae 2293
hyemalis 2646 Alceae . 2369 Aonis 229 t

, 1aponica ff ib. Alcibiades 2241 Apelles ι 2353
lugubris , “ 2647 NAlcides 2345 Aphrodite 2333
tipnlaria > 2646 Alcippu‘s 2279 Apidanus - ξ 2344

” ΡΑΡιιιο 2225sqq. Alcmeone 2265 Apono 2256
< Acanthus 2351 Alcon · 2347, Arachne 2297
Acasta 2263 Alcyone 2293 Aracinthus 2367
Ac'astus 2364 Alexis «2364 Arcanius 2235

· aceris 2319 Alimcna— · 2318 Arcas 2358
Aceste 2324 Allica Ψ 2328 Arccfiiaus 2281
Achates ’ 2229 Allionia 2 306 Archo fia 2316
,Acheranta 2309 Allita 2296 Afflous 2287
Achilles 2245‘ Almana 2291 Arcus 2277.
Acis 2340 Alpheus 2363 Arete 2298

. Acmon , 2344 Alsos 2350 Arethusa - 230:-
Acreon 2 34⁴) Alchea 23 ιο Arethuihs 2274

. ⁷ Athea. 2292 Amata 2268 Argaute , 2262
Afftacon 2338 Amathea · 2315 Arge , ” 2299
Affiorion 2288 Amathonte 2262 Argia - 2262

= ,Αᾶονίι 2353 Amathusia « 2329 Argiades ’ 2349
2 Afflppe' 2334 Amor · ' 2337 Argiolus 2350
ν Adonis 2349 Amphiceda 2320 Argus 2347·
Aefius - 2235 Amphimachus 2246 Argyrias 2248
Aedea . 2255, Amphime'don 2231 Ariadne,¹ · 2314

-. Aegnsthus 2240 Amphinomq 2317· Arinus 2364
Aegistus 2247 Amphntrion =2247 Arion ‘ 2346

