VERMES JNTEszA. 'vudum-523 . 304¹

-monocu- 14. F. Walch Natta-f. 12. p. 64.
li. Habitat in monoculo apode.

4- ι- larvarum.

lepido· 15. F. cauda uncinata. , δεῖινὰιιεῆ Beytr. z. Naturg· p. 98.
pretet-um.- Goeze Eingem. p. 127.
papilio- σι) F. PVern. verm. intgst. cont.. 1. p. 6..

num.
'polychlo- a. vF. alba. Wern. verm. intest. cont. 1. p. 6.
ῙῚ

ιιιτίςειε.ι b. F. ex flavescente cinerea. Wern. verm. intqst. cont. 1. p. 6
betulae. c. F. alba. Wern. verm. intest. cont. ι. p. 6. “
qtsercuS. d. F. alba„ lVern. verm. intest. com. 1. p. 6.
sphingum-13) F. sphingis euplrotbiae. Roegfi ins. 1. phal. Lp 20.
phalaena- γ) F. N. Mamn‘gs: 4. app.. p. 455.. “

rum. κ = v v
⁴quercus. a. F. alba. Wern. verm. intest. bont- 1. p. 6.
cajae. b· F. ipadicea.⁴ Wern. verm..intqst. cont. ι. p. 6.
Ziczac„ c. F. Degeer ins. 1. p. 309. t. 34. f. 6-8.
nuptae. d. F. Goeze Eingew. p. 12¹7. t. 8.f. 4·6.

Pii. e. F. Roqfi ins] Ι. phul. 2¹..p. 65.
ponionel- f. F. “ Goeze Eingem. p. 128..
lae. Habitat sub larvarum cute ‚z his· perniciostffi'ma ‚ non raro

filitaria2 4, 5, 6,7, pollices longa, glaberrima‚ dura, utro·-
, que fine attenuata, anteriori obttgfiore‚ labiis qucfi 3 ob.
longis munito.

tenthre- 16. F. Aa. Stockh'sv35. p. 181.
dinis. Habitat in tenthrediuum larva..

phryga· 17. F. Degeer itgfi 11. 1.. p. 55¹5. A. 14. f. 12- ¹4.
neae. Habitat in phryganearum larvis.. ·

UNCINARIA. . Corpus filfforme elasticum, antror-
- · sum obsolete nodulosum: la-

· , biis membranaceis angulatis.

Cauda feminae aemulata, 'mariS
uncis 2¹euspidatisveficae pel·¹
lucidae inclufis armata.

x · .
1. U. femina subrefib, maris uncis approximatis: vefica ro'tun

data. Proelia-h Naturf. 24. p. 136. .
Kkk kkk kkk 4 Goeze

melis.

