ἡ

4048

'L pennico'rnffs

perficariae
phalaenoides

⁴ phragonitidis ·

pssicornis
pil-i pes

plicata ,.

, plumbea

plumicorniss
plumosa
pomanae -
pratensis

, pulicar‘is

punffiata Δ
P,¹¹s¹¹.¹“
putus

quadrifasciafi
quadrimaculata

regelarionis
replicata
rivola
ruficollis

, rufipes

Scathopse

. secatis

· :sericea

’ {expunaata
. finuata s
· metica
. tendens

terrestris - =

,- 'rhomae ·
, ¹tre-:mula
3, v triangularis

tricolor .
trifastiata
tripunssata
turcica

varia

variegata ,
venola

vernans .
verficolot
vibratoria

, 1 N D ΕτΧ 10'
2827 T. virens 0 ” ’ 2822 T. efflata* · 38εᾲ
2825 viridula s . ib. Cimex · 3887
2825 Tenus ³. 443 sqq. Clava · 3891
2818 brachyurus 444 Ciavus = ε q ib. ³
2821 caeruleus« ι ib. Cometa 3 888
28 17 cinereus , > 443 Cunicqus 3890
2818 cristatus 446 Cyclidium Α 3885 Α
28 1 5 ferrugineus ‚ ib. cypris - ib.
2828 fuscus 1 · 444 Delphinus 3890
2820 leucocephalus ib. &mnata 3388
2823 macrorhynchos 446 Grandinella 3889
2814 novus ib. Inquih'nus 3884
2827 obscurus 445 ’ψ Larus - ib.
28 1 8 paradiseus ib. Lepus -7 · 3885
, 2822 platyrhynchos 446 Linter » ib.
2824 plumbeus. 444 Ludio 3890
2819 regius 445 Lynceus ι 3886
2812 varius ι, - 444 Mutculus ‹ 3890
,2817 viridis ‘443 , Mytilus 3386
ib. TRAcfflths N1 1 57 sqs Orbis . 3887
ib. Draco , ib. Patella 3884
2823 Tmcnncmss 59 sqq. Peliionelkv 3888
2826 Dugong - 60 Piicis - 3890
'2827 Manatus . 60, 61 Pubes 3885
2820 Rosmarus 59 Pulex 3383-
2827 Tmcmuaus ³1141sq. . Pullastet · ⁴ 3887
2816 indicus 1142 Papa Ι 3891 ·
’ 2812 lepturuss· s 1141 . Rattus 3889
2826 Τιιιςῐιοεεπιιᾼιυε 3038 Sannio · 3885
-2821 - sq. semiluna 3886
2815 apri 3038 Silurus ib.·

’ · 2823 equi τ ib. Sol 3889
2821 Δ hominis ib. sulcata ib.
281 3 lacertae 3039 Syncaster ib.

ih. muris ’ ⁷ 3038 Tinea: 3887
2828 vulpis 3039 tgansf‘uga » 3789

v. 2817 TmcnonA ; 3884sqq., trigona Ι 3887

, 2814 Acarus 3888 Utinm-ium - 3885
2821 Anas ., ,, 3884 Urnula „ 3886
2814 Angulus 3887 Ursula Α 3884
2818 Bomba 3888 Tne-{LA 1341 sqq.
2824 Caloitium 3886 adriatica 1346
2819 Cametas 3888 alata nh.
2821 Charon 3887 asnatica Ι ¹345

Carn- χ

