YYY YS'Y YYY ,ΨΥ 3

GENERUM u spamam, 3961
D. ‘pam'eel'ts 15967D. Hystrix 1448 D. frondosa ι 3107

“ pedicularius ib. Mola. 1452 fusca , ⁸ 3106
pellic 1593 onmx-:nEA- 56⁶.ssl·”l· lacinulata 3¹05
piceus ’ 1 598 chlororhynchos 568 lae) 1'8 3 ¹05

Ξιὶἳὲῗ ἶῖἶῖ {31¹3}ssssssss ἷὲἓΧ ῒῗῗίξὶέἓὲῗι {233
ruficoms “ 1594 spadicea ib. obvelata ib· κ
ruficornis 1600 D101=s2s 2829 papillostff¹ 3104-

‘rufipes 1 594 ichneumones ib. pennata 3 ¹ 05
spnguinicollis 1596varus 157 sqq. peregrina ib«

. ‚ scaber 1595 cafer 159 pilosa 3¹06
scenicus ἰ 597 jaculus 157 quadrilineata 3 104
1ulcatus 1 599 meridianus 1 59 radiata 3 105
su rinamenfis 1 597 Sagitta 158 stellam 3107
tessellatus ’ 1595· tamaricinus 159 tetraquetra 3106

· testaecus ib. Domx ’ 3262sqq· verrucosa· 3103
tomentosus 1596 arnentea 0 Δ 3265 DRACO 1056
tri fasciatus ι 593 bissolor ib. praepes ih.

k uadatus 1592 candida ’ 3266 volans ib·

’ villosus 1600 v> cuneata 3263 Dm-1scus 1944 fijq.
violaceus , 1594 denticulata ib. abbreviatus - 1949
sirmis ⁷ 1598 Faba 3264 aciculatus 1952
vutpinus 1594 *incarnata 3265 aquaticus 1959
20gt1ttatus 1 593 Irus ih. btgtittatus ih.
Dmflfflffi 105sqq. laevigata ih. Ἰ bilineatus 1957
ssl-fflffi 109 muricata > ib. bilobsssr 1958
brachyura 108 pubescens 3262 hiuma-alatus ¹950
cancrivora ib. radiata 3266 biOCCUssffls 1955
χςῑιγιψοηῑη 106 rugosa 3262 bfpussffiatus 19⁴8
“ d01·fi9;era 107 Scortum ib. bipuf'culatu's φ’[ι.
gigatftca 109 scriPt² '3264 capricornis ¹954
macrotarssls ib. sPissOsa 3265 carbonarius 1 95 8
marsupiam 105 straminea 3²66 chrywmeh'nus 1950
‚nurina 107 str¹ata 3263 (licum-U& 19‘45
fipoffilm s 105 Truncuhls ib. cilflicffldes 1956 ”
. orientalis 108 DOR¹S 3103 sqq· cinflus ¹948
Phffimdet ¹05 affinis 3106 cinereus 1946
Dum· wgsq· gripes-estem ⁷ 3 ἕΙοῖ Cmfzmja 1935
Χ ineptus' 7²8 aurgiculata 3134 {ggzllesmg ἓξὲξ. “
ηὓᾏῖὃῐψῑῑ, 7²9 cervina · 3 105 crafficornis 1 9)- t
fomanus 72ξς clqvigera 3 104 danicus' 195 ς
D10DON ι 1448sqq. coronata 3105 decmnpunffltus 1947
Atinga 1451 fasciculam 3104 denigratus 1953
denti·

