vERMEs τΕεῖᾹεΕΑ. Βυοὲῑὴωὴ. , *3475 r

· Knorr Vergn. 2. t. 10. f. 3 4. ’ .
Martin. Conch. 2. t. 35. f. 360· 361 367. 368.
Habitat in mari mediterraneo et africane, usta niba, ᾖε
quenter fifio aut tqlsbllata aut ztndulata5 labeo exterimi

rugosi), melida, lato, interim crenato, interiore pum fiis
eminentibus aspero.

Arcela. 17 ’.Β testa substriata maculis quadratis quadrifariam εῐηᾶὶες
apertura dentata, cauda tecurva Mzgfi Lud. Ulr. 605
, szimpfffssst. 25. fiB. C. 1. 2. 5. Areola
Ad.11ss.211eg 1. t 7.-Ῑῖ 8, Saburon.
List· Concl. t. 1Q12. f.76.

Bonmm. rec-r. et mus Kzrcher. 3. f 20. 21. 1543
ι Valent. Abh. t. 9. f. 77.

,Klein ostr. t: 6. f. 102? 103.

- Gualt. test. t. 39.fG. H ett. 40.*f.E.
Argenv. Conch. t. 15. f. Ι.

δεῖ) muf3 t 70f-7· ·9
MJ. Gotcwald. t. 22. f. 150-152. b. et t. 23. f. 156 b.
10110ἶῖ Vcergn. 3. t. 8. f. 5. ῃ

Martiu. Conch. 2. t. 32. f344 345. ett. 34 f. 350. 351.
διίῗνῖίε. ξιξ-Λ. in Vnst. 4. t. 9. f 7.

β) Lista Conch. t. 1056. fi 9.
Habitat m mari mediterraneo et indico, testa τινε ultra 3 pol-'-

lices longa, nunc laevi, nunc magi-s minusve evidenter
striata.- labio exteriori interiore margine dentato.

tigrinum 188 Β. testa ovata laevi caerulefcente: fasciis transverfis lutei&

fusco maculatis chatffleribusque fuscis mdermediis. Mar-
tyn. unit). Conchol. 1. t. 8.
Habitat ad novam Seelandiam.

undula- 18. B testa rarius transversim striata undatim maculata· spira
· tum. obtusa labroque interiori· ‘glaberrimm
List. Conch. t. 996. s. 61· -
β) Βοηαηη. vecr. et rmfi Kirch. 3. fi 159
szlt. t st t. 39. Β

γ) Seb. mus. 3. t. 63. f. 1415. 17.

Habitat - - Areolae affize, at testa magis prodit? m >
,cicatricov 19. B. testa ovat'a scrobiculis punsta a laevi: spi· ·a elon mata
. sum. labiis dentatis, cauda recurva. Gthnov zoopl.. t. 1‘) f. 1. 2.

Ooo ooo ooo o 5 szitat‘

