GENERUM* 21- SPECIERUM. s 3963

E. cobitidis. 3048 E. bufonius, 3195·- E. ostodassylos 3192
falcatus 3046 calamarius γ 3173 Oliva 3201
gazae ih, carinatus 3 ¹99 orbicularis 1 3191
Gigas ’ 3044 centralis 3193 orbiculatas * - 3188
idbari - 3050 Cidarisi 3174 Orbiculus 319oe
lineolatus 3047 circinatus fib. ovalis · 3201
longicollis i . complanatus 3198 ovarius 3173
lophii 3050 conoideus „ 318 1 ovatus 3 185·
lucii · , 3049 Cor anguinum 3 195 oviformis 3187

⁴nnat-aenae ib. coronatus 3191 Ovulum 3 1¹94
γ mergi 3045 coronalis 3177 patjllaris 3201
merulae. 3046 craniolaris 3193 pentaporus 3 139
'percae 3048 cyclostomus 3183 ι Placenta 3195
phocae 3044 decada&ylos 3 1 9¹1 purpureus 3 1 97
pici 3045 depressus 3182 pufillus ‚ 3 198
’ plateffoidae 3048 Diadema 3173 pustulosus 3179,3185
plcuroneffls 3047 Droebachienfis 3169 pyt-iformis ’· 3201.
quadrirostris 3049 dubius 3186 quadrifastiatus 3183

s ranae 3046 emarginat& v 3189 quadriradiatus 3186
rutili 3050 equinus ,ἦ 3194 quinquelabiatus 3¹81
Salmonis 3048 Ervum 3193 radiatus 3 174, 3 197
scopis 3045 esculentus 3168 caninus 3 1952*
strigis > ib. excavatus 3 171 reticulatus 3 191
sturionis 3050 Faba 3194 rosaceus 3 ¹ 86
sublobatus 3049 fenestratus 3172 ίὲιτόίυιιε 3 Ι78
truttae ib. flammeus 3178 iaxasilis 3 171 >
tubifer ⁷ 3044 Globulus 3171 scutatus 3184
vaneili 3046 granulatus 3 179 semiformis ib.*

*xiphiae 3047 Gratilla 3 171 semiglobosus 3 180

Ecfflxus -3168sqq. l hemilphaericus 3170 semilunaris 3184

albo - galerus 3 18 1 hex-aporos 3189 sexfasciatus 3 183
= altus , 3187 inaequalis,¹ 3 ¹94 {innatus 3180 ,
Α mygdala, 320¹ inam-itus 3 190 Spatagus 3 199

. Ananchytis 3 199 lacunosus 3196 sphaera 3 169
angulosus 3 170 Laganum 3 ¹90 sphaeroides 3 171

Ἰ araneiformis 3173 Lapis cancri 3201 stellatus 3174.
assulatus Α 3173 -Lathyrus 3194 subaugularis 3 172
asterizans ib. Lixula 3 171 subglo'bosus 3 198
atratus 3177 Lucunter ’ 3176 lubrotundus 3191
auratus ν 3 189 ’111311111111131113 3 175 subuculas — 3183
bicordatus 3199 miliat-is 3169 teres 3200
btfosjs — 3¹38 minor “ 3186 teti'ellatus 3180 ,
botryoides ὁ 31 80 minutus 3 194 ,tetraporus 3190
bn‘ss'oides - 3200 Nun-leus 3193 torcumacicus, 3 Ι 80

Yyy yyy yyy ,νγ 4 turci·

