&ENERUM n* SPEGI‘ERUM„ “ '4041

¹ s. surinamenfis 604 S. pulchella - 290 S. latiffimus‘ 3516
, vittata 609 rufa ¹ 293 latus 3520
‘S‘rl-:RN owrvx 1 1 50 scandiam* ' 287 lentigfmsus . 35 {Q

‘ diaphana ih. Scops ’ 290 lineatus 3 52 1
&0110st 2891 sq. solonienfis 293 lividus 3 523
calcitrans 289 1 stridula ’ 294 5 LUCifel‘ 3 5 ¹ 5
irritans ν ’2892 sylvestris 292 Luhuanus “ 3513 ὦ
lineata , ib· Tengmalmi 291 marginatus 3513,
‘lengipes ib. T olchiquatli 296 v “ 3 523
Morio 2891 Ulnia · -294 Miliepeda 3509
ι ‘Parafiea ib. uralenfis 295 minimus 3516
ογ pangens 2892? virginiana 287 norwegicus · 3 520
rostrata iis. ’ ⁴ Wapacuthu 291 Oniscus 3 514
Siberita 289 1 zeylonenfis 287 palustris 3 52 1
S'tmx - 286 sqq. Zorca 289 Pes pelecani 3 507
acadica 296 Suommcs 1 148 Pugilis 3512
accipitrina 285 Cumarca. ih. punftatus 3 522
alba - 293 Fiatola ib. raninus 3 511
Χ Αἱυεο 292 “ Paru ⁷ ib. Scorpius · 3508
· americana · 288 Summus 3505Jqq. finistmj 3 524
Afio 237 aculeatus 3523 {pinoius - 3 518
brachyotos 239 affinis 3 520 striatus 3 524
brafiliana ib. agnatus 3523 succinfius 35 ι g
’ Βιώο 286 alatus 3513 tridbentatus 3 5 ι 9
„ carniolica 290 ater 3521 tubereulatus 3521
cayezmenfis 296 Auris Dianae 35¹2 Urceus 3 5 13
¹ Chichiffli ih. auritus 3522 Vexillum 3520
cinerea 291 Bryonia · 3520 vibex 3522
tunicularia 292 Camurium 3517 vittatus 3 5 17
· deminuta 290 Δ chiragra 3507 STaoN enus 3043 sq.
dominicenfis 296 'Clavus '¹ 35 10 equinus 3043
flammea 293 costatus '3520 ovinus 3044
fu n erea 294 dgglbatus 3 523 Srwrmo 726 sq.
hudsonia 295 dentatus w 3519 camelus 26
iavanica. ib. Epidromis 3516 Casuarius ib.
{nauca “ < 289 fasciatus 3510 Rhea 727
‘ mexicana 288 Fiffurella ’ 3518 swanus 801 sqq.¹
naevia 289 fuscus 3523 capenfis 802
nebulosa , 29 1 Fusus 3 506 carunculatus 805
, Νοῧιιει 293 Gallus ’ 3511 Cincius 803
, novae seelandiae 296 gibbcrulus 3514 collaris. 805
Nyssea· 29 1 Gigas 3 5 1 5 Contra 803
ι Otus 288 laevis 3520 dauuricus 306
‘ pafferina 296 Lambfs 3 508 fuscus 805

Ddd add dadddd 3 Loyca·

