VERMES TESTACEA.He11x. · 3649

hortensis. 109. H testa innpmfotatag ulobosa: labro albo. Mi1H.ibol.

dan. prodr. 2903. hist verm. 2. p. ³52. n. 247.
C.›emn Conch. 9. t. ¹33· f>J¹99· 1201.
Gece. Com-‚h t 30. s.. 357- 367 eet. 31. f. 368· 390.
οι) Mus Lua'. Ulr. 670. n. 376.'⁶. Helix majormagis grisea,
labris albis. -
It. mgoth. p 34. Cochlea testa pellucida-
Geve⁶ Conch. t 31. Γ. 381. 332.

⁷ β) Lis} a71i771.ang..lp 117 n.1.

*Geve conch t. 31. f. 363. 370.
Sclvroet. ΕιΗιΙσοηιΙν. t 2. Γ. 27.
ς’) Geve Conch. t. 30. Γ 367. ett. 31. Γ 380.
ὃ) Ge ve conch. t. 31. Γ 388.
ε) Geve Conch. t. 33. Γ 366.
ζ) Geve Conch t, 31. f. 387.
27) Geve Conch. t. 31. f 374.
υ) Gualt. test.. t. 1. f. M?

Habitat in Ε [nopae hortis, nemorali tamen rarior, tm vere ⁷⁷
distin& ab Ι) ιε species? testa minore dicum tti 7)- -8 linea

rum dglcz repat, testa nune tota albuin, nunc tota stava, ‘
nunc lutea, :el maculis linearibus falsatus, vel ma culis

pmzHisque m'g 71'5, vel fascia sa sciisve 2, 3, 4, ς fuscis,
utplurimum mc equalibus ,tpic‘h .

,t

lucorum. 110. H. testa im perforata subrotunda laevi fasciam· apertura

grisea. .,

oblonm fui Ἡ.

ΜιῊΙ. ΙΙΙῘΓ.Ί zerm- 2 p. 46. n. 2457 Helix testa impclfotata
rotundam alba, fasciis stn'gisque rufis, labro finco.

List. Canch t. 10³ ,8. f Ι.

Gualt. test. t. 1. f C.

Habitat in Europa, potcff mum australi, nemorali affinis, '⁴
ut tqsta mc ajore alba.

111.H.testa imperfmata subovata obtusa grisea: Fascnis dua-
bus με. ..Νι dis, apertura oblongiuleula.
Gualt. test t. 1. Γ. 13?
Sc [vr-‚oet Ei: l. in Conch. 2 t. 4 J‘. 7.
Knotr Ver0 rn. 4. t. 27. f. 3 γ
Chenm. Conch. 9. t. 130. Γ. 1156-1158.

Habitat te7 ”tastris in Europa, pm eli? rtiin ατψναῖί, testa in
διαπρίει tfiplo minori, poma ..tinea ιχχῖ nis.

Haema 112. H. testa ιἰΠΡοι-ῗοιειῒει subzottmda fusca: fascia longitudi-

stoma.

nali alba, apertulmpuqmea MzsLud. Ulr. 671. n. 377*
Bbbbbb bbbbb4 Mna.

