. -VERMES TESTACEA. Canus. 3393.-

· a* '⁰⁵¹⁶‘ Laxi ventricosi in dmfiem disjeffifitper men am
tmnrtantes. ’

δρεξῖτιιεη. 62. - C. fest? caerulescente flava nebulo‘ffi τ’ punffis striisquealbos

luteis, ⁴Mus. Lud. Ulr. 562. n. 1753* f
Rumpfmzffl t. 32. 'fi S. Voluta speQrotum.
LiftsConch. t. 733. fi 30.

Valent. ‚⁴7b1›.2·.5⁴ f. 39. v
szlt. tcst-tj 251 fl S.
vSeh. mtgsss 3. t. 47. f. 124. . ’
Mus⁴ Gonmald. t.14.f.'101. f? t. 12. f. 84.a- d. et f. 85. a. d,

. Knorr,¹ Ver-gn. 2. t. 8. f. 4. .
Μανῐὶη. Conch. 2. t. 53. f. 581 ·583.

β) (Τίνεψιι. Confi. ΣΟ. t. 140. f. 1304.

vs Clwmn Cone-h} 10. t. 144. A. f. g. h.

δ) themu. ὦπα). 10. t. 144. A. s] ο. p.

e) Ksemm. Cab 1ἰειιῖοζ]ἰ.ρ. 79. n. 18. t. 6.fi 2?

Hcrbjtat in Oceano Afiae australi rarior, spira satis acuta.

buflatus. 63. C. testa flava atho nessustosa. ΜιζΙῖ Luci. Ulr. 563Jt. 176?

Tulipa.

Atlans Sef3eg.‘1. t. ς. f. ξ. Potan. -
Lss. conch. Ae· 74-1·f0 37, t. 74²· f. 38. t. 743. f. 42. 43. ee
(3254343315 ῗῗὲὲέῗὶῖ c. ’

, Argenv. Conch. t. 13.f. H.

Sela. mus 3. t. 42. f. 14. 15. et t. 43.f. 15. 16.
Mus Gottmald. t. ἑο. s: 65, a-f. et t. 66. a. b.

= Knorr Vevgm ς. t. 8. f] 2. 3. et t. 11.f. 4.

Regenf. Com h. 2. t. 1 kf 45.

Faiwmn. Conch. 2. t. 18. f. (13.

‘Martini Conch. 2. t. 65. fi 725- 732.

Schroet. itm. Bw Conch. t· 4. f. Ι. .
’ n. Litteras. 3.p. 245. t. Lfi 10. 11.

Chemn. Conch. 20. t. 142. f. 1315. 1316. ι

Habitat - · - testa tenui, mmc unicolore, frequentius*
maculata ‚ nebulcffiz ‚ fhsciccta ‚ mmc magis nnnc minus

ventricqfiv, apertura utplurimum ampla, cnerulqscente‚ spi-
m nunc planu , nunc acuta.

64. C. testa oblonga gibba lach* ε apettura dehiscente.

Agenv. conch. t. 13. fi B. Tulipa.

, Lg‘st. Conch. t. 764. f. 13.

Bonnam. mus Kircher 3. f. 411.

Rumpf 7121(ss t. 34. f. K.
Valcnt. ΑΜ). t. 10. f. 89.

lii ω iii i 5! seb.

