Lucifer}

VERMES TESTACEA. strombusk' - Δ 3‘51‘5'

Martia Conclu 2. t. 34. f 35‘7. 3580 >⁴

sah'roet. itm. Bau Conch. ΛΑ.. f] 8. ¹ f

Habitat in Oceano, American] australem-alluente, testa vim
ultra pollicem longa, avellanae magnitudine, pallida ml(-
culis m‘gricantibu's, nodis trifhrt'am l'ongitudt'naliter> Ais-
pqfitis ‚ canda nulla lassique vix manifeste emhrgitmta,
spira obtqfiffima cinguli) fhlitario ‘n'odu'losp; apertura alba ’
alongmzdindlss*columella laevi, labro exteriore vix repan-

'·'- < '31¹0' ,· . an hujus generis ?

’Μ Ampliabi.

⁴19⁶. 'Str- testae labro :uitet-ius rotundat-b integroj ventre dupli-

citer strjato, spirit coronata z tubereulis superioribus minutis.
Lss· Couch. t, 887. fig. et t. 888. f. 9. '
Bonann.‘recr.' 3. s] 2885 303. '

- mzfi Kircher. 3.f. 289. 305.
Barrel. rar. t. 1327‚·f. 7
Rumpfmus. t. 49. s] M. Α
Valent. Abh. t. ιο. f. 88. s· ’

’κ v ›Guala test. t. 54. f. M. et t. 55. fi A. Β. ,

1 Argenv. Conch. t. 14. fi Ι.

Klein ostr. t. 4. s] 85.
Ltffer testae-emh. s} 75.

. Η Seb. musi 3. t. 61. f. 8? et t. 62. fs 38-40.

’ ’ ‘Mus Gottmald. t. 28. fi 199. †>. 200. a. b.' c. et t. 31. f.

'Siga ¹*

anolri V2e1r}n 2. t. 29. f. 1. et 3, t. ς. fi 4. et t. 16. f. 4.

Mmin· &mh- 3· ²· 90· f· 878- 879-881. 88ς. 886.
β) Valent. Abh. t. 10. f,·90, -

ιγ) Gualt. test. t. 48. f. F '3
ὃ) Bormam. recr. et ngfi Kirch. 32 f 86 ’ἓ ’
e) List. Conch. t. 886. fi 7? ,
ζ) Gualt. test. t. 54. f. M. , ⁸
Habitat in Oceano, Amet-icam australem numme, testa va·
riegata ‚ tenuiori, spinisque longe minoribus armata, quam

Ζι Str. Gigante5 nonne aetate'minoresolummodo ab hoc
, iverstas?

20. Str. testae labro rotundato maximo, coronata ventre spi-
raque spinis conicis patentibus:

Aldrov. exang. Rondel. pise. 76. Murex marmoreus.
Gqfn. aq. 340. Conchylihm.

Loclm. must Besler. t. 20.' Murex aculeata.

Column. aq. t. 60, f. ς.

Rrr trr ¹rrr ι· Bonam.

