‘'VERMES MoLLUs'CA. Asterffis.. ι 3¹6?

Sst nat. XI. 2. Ρ. Ποῖ.. n.14. Amoen. acad. 4. p. 256
Asterias radiata, radius duplicatis: superioribus pinnatis, ⁷
infecioribus filiformibus.

Barr. rar t. 1282. fi 1-. Stella marinadeca‘nemosfimbriat-‘m

Γ olmnn phytob. 109. t. 29. Stella marma altera.

Pet. gaz. t. 4. fi 6. Stella chinems Ρετεῑεςῑυι5 duplicitet·
radiata.

, Linck steH. mur. t. 37- f. 64. 66..

8εὑΛνὶιυῖ-3-,τη9ή3φ -
Habitat zn mari indico, laevis, radiorum camme vix conspicuo.

multia-15 Ἀ. radiis duplicatis. fflperi'oribus decem palmato· {alqua-
diata. drifidispefflnatis· infcrimibusfitiformrbus pluribus, <iiico
' · gran'ulato. Retz. nov. aei. Stockh. 1783. p. 234. n. 13.
SpJK-nam X11.2.p. 1101. n. 15. Asteriasradiata‚1adiis
palmato· -multip lic-atis pinnatis, inferioribus (informibus.
‹ ¹ Linck. stell. mar. z 21. f. 33. &22- f 3-4.
Habitat iu mari indico.

Caput* 16. Α. radiis dichotomi‘s‚ disco radiisque gra cmuratis, ore de· ,
Medusae. preffo Retz. nov. affl. Stockh. 1753. p. 234. n. 34.
, Mna. zool dan. pr.odr 2844 Ο. Fahr. Fn. groenl. p. 372.
n. 367. Asterias mdnata, . radiis duplicatis dtchotomis.
Syst. nat. ΧΠ. 2. p. 1101 n. 16. Fu. suec. 2114. Miffi
⁴* ⁷ Ad. Fr. 1. p. 95. Asterias radrata radiis dichotouu's. ’
Jonst. inf t. 26. f. 11. Stella malina.
Pontopp. ,τισι-[ἑ. Natmh. 2. Ρ 292. Stroemsbndm. 1. p 179
n. 6 Sbe Soel.
Manem Spitsb. t. Ρ, f Ε.. .
Linck. stell. mm· t. 18- f. 29. t. 19. fZ30. t 2ο fi 32..
Seb. muf3...t9f.1...2t11f.1.
Kno ··.› delic. nat. fi’l. t. G. -
Thr nmb. nov. affl. Stockl'l 1783. p 236. ·
Habitat mmarinorwea ico, mediterraneo, indico, aethiopico,
ad caput bonae spei, , viridis aut rufa.

Euryale. 33. A. radiis dichotomis, disco papilloso radiisque gnanulatis,
ore subelevato‘. Retz. nov. αέῖ. Stockh. 1783. p. 235. n. 15..
Linde stell. mar. κ» 29. f. 48 t. 30. f. 49
Rumpf mzqs 41. t. 16.
Habitat ad caput bonae spei, fulva.

nligaetes.. 34. A. radiis longiffimis fi1n1315cibus.articulis'finguli-sbafisti-
lis binis mobilibus acutis. Pallas nov. aa. Petrop )..2 Ρ

239. t. 6. ί. 23. A. Β.
Sss sss sss 3 ⁴ Habitat

