'4030 ⁸ 1 ND Ex *1⁶ ’
S.· conspurcatus 1ς4ς S. fimetarius‘ · ³ 1545 &¹145ston 1569

v ἒὲἓὲἓέἰῖὲῗω* :333 ἓὲἓῑῖἓξὲω· μ ἓξὲξ. &aiffa-‘3222 ἓξὲξ
cont—at'us 1581 florfssis 1577‘* horridus 1⁹6-
congruus 1561 florncola' 115'59⁴ horticola 1ὶζῖ
coronatus 153? for-:tens 1547 ’ hottentotus 1Ὴ9
ἓοεῑρςῑῑῑω {233 s {223 ἐξ
zssassgffi: 333, 25:321312 {332} {azzaeeesffis ³23}
31:322& . {23} {sxssssgssussus :3332 = mim {333
cruegftis ⁶ ἱῖἶῖ Fullo ν 1558 mdus 138. ’
cupam· . 1³³5 Fulvus 1·85 innubl ς ι
¹c5'71-mdrltctzus , 1532 funestus 1}77 inquirssastus :560
ffg'c'ssssssdffiams {33} 2:553& · {231⁴ Jsssszffzzttsszm {32³
3355?ssss ἐξὲξ J {2552 . ἓξὲξ {23²⁸ {33}

. pert! , 1571 Gdzella '1⁹37 'uvencl ’
ἀξεὴρτοιῃυε 1528 Geryon 1}30 {meni ¹is· 1550

A dfflnous 1553 gibbosus 1555 laboragtgolr 1535
dgdymus 1539 gspbus 1567 laetus ⁷¹52?
&if-›fm- 1527 Gndcon 1527 laevis ’ 15 ³
dotiahs 1569 Gigas 1549 lancifer {55} ¹
elegans 1575 gtabratus 1570 lani eru {3
&epham 1529 glacialis 1 ο g s 1268
{gazam ἓξὲξ {33:32¹ss 133⁸} {³³³33h012* ³³23 ⁵
{33:³53} ἓξὲξ Goliathus 1}a5‡0 ἷῖιῗξωοῃῐς ἓξὲξ»

m ἡ ί g011ag11icus 1505 Lazarus 1 ,
:ssazziszepmzzzss {33:2¹⁸ ἓξὲξ 1¹:55* {33⁵
{flssa‘ssss'⁹⁵ 5333 225:?2z‘:;²:¹‘¹2¹⁵⁵¹³³5 {53⁰⁵ ³³3³
far'c'kusss ¹ 1540 hastatus s ἐξὲξ Ῑξηωῖυς ν ¹566
ffigf3{‹=ius 1564 hemiptcrus 1584 lgtmcgcaorni ²1576 Ἰ
ᾗιιιξῆῑιρε.. 1583 l1emi1phaericus 1587 Ιοῃὲῗῐῐῃαηυςς ⁸ ¹570
fastuum ns 1 579 Hercules 1 526 longi ' 1349,
Faxjnuss 1535 Hire-us 1540 lu §gi-ff: 1567’1387

1 sesnpgtneus ¹500.·¹h¹rt}·l¹us 1577 lufx'aris ¹ {³7⁷
fouendus 1564v* hamonis 1·6 Lus· ἥς ·
seimus ¹ ’ · 39 [mu ¹582
festus ’ · gg} gffizssus' , “ ἰέἓέ ῗιῗῖἰιειὶιιῗεωε 1546, ἓξὲξ

Lynx

