§alffinus

pulchella
purpurea

¹ ·. pufilla

, rubra

- ¹ “sanguinea
Sannio
senegalvensis

= Sovimanga

sperata

,’ Spiza

'¹ ..variegata
‘violacea
virens
viridis

’ zeylonica

‘cervus χ
'Alces

.’ Axis
Capreolus
Caribou
Dama

, Elaphus

’.- *guincenfis
Hippelaphus
· mexncanus

’ Muntjac

· porcinus

“ Pygargus

’ Rangifer.
Tarandus
virginianus

Χ,(ῑΕΝῑι-ιῗωκτ m- grammun-

478 C„ bicolor

48¹
478
1 473
” 379
47ῐ
477
471
477
476
475
482
479
1 469
r 432
173 sw-
1 ¹75
179
180
,177

178 '

¹76
181
176
179
180

¹79

175.

177
ib.
179

ι Cunna-onon 1240sqq.

’ acuminatus
alepidotus
‘ annularis
“ arcuanus
’ ‘arcuatus
argenteus
7 Argus ·
Assur
2 aureus
' x Auriga
, bengalenfis

¹241
1240
1262
1250
1243
1242

bifastiatu's
Boddacrti
eaneicens

, capistratus ’

chilenfis ’,
chirurgus
cinaris “’
Collare
cornutus · ⁷
Curaqao
Dux
Faber
fasciatus
Gahm

ngaucus
guttatus

Imperator
lanceolatus
lencm-us ⁴
lineatus
longisostrr's
macrolepidotus
maculosus
marginatus
Mauritii
mesoleucos
mesomelas
nigricans
nigrofuscus
ocellatus
oftofasciatus

>orbicularis

Orbis

Paru

Pavo

pistus
punnatus
Plumieri
punssatus
rhomboides
restratus
rotundus

saxatflis·

· 1255

3935
1258 C. Sohar ι26β4
1269 sordidus 1267
1243 strmtus ” ¹2⁴9
1240 Teira 1265
1250 triostegus 1245
1264 unicornis . 1268
1239 unimaculatus 1'258
1252 vagabundus 1251
1263 Vespertilio 1257
¹²4¹ CHALcrs , 2742sq.
¹²6¹ clavipes 2742
maculata 2743
¹²6} minuta ,2742
¹²⁶ podagrica 2743
¹268 punchta cb.
¹²69 pufilla ib. ’
ἰὲῗξ fispes 2742
1234 Cum& 3299sqq-
1246 antnquata 3300
ib, arata 3304
1264 Arcinella 3303
¹247 bicornis ib.
3 267 calyculata 3301
1259 citrea 3305
1261 . concamerata 3304
1266 Cor 3299
, 1263 coralliophaga 3303
1245- cordata 3301: '
1268 foliacea *3304
1260 fusca ib.
1262 Gigas , 3299
1265 grypluqa 3305
1'244 gryphmdes 3302
1256 ·· ΗῐΡΡοιωε 330<>
1257 Lazarus 3302
1269 macerophylla 3304
1241 Moltkiana 3303
1 260 oblonga 3 302
1243 rugosa ¹ 3303
1259 {atrata 3301
1 2 4 4 semiorbirulata ib.
1254 Thaca 3 302
, ¹253 rupe-zia · 3301

C uA nm

