4054 ., · INDEX-1⁴5
V. lin-eata ,ι 3291 V.sanguino¹enta 3295·V.bici082

=lithophaga 3295 scripta 3286 bicolor

litterata · 3293 senegalenfis 3282 bidei ns

lucida 3292 fineniis 3255 biiasciata
lufitallica 3281 finuata ib.- biglumis
lmese-ens) 3295 spadic a 3288 bigutfata s
macaffarica 3290 spuria 3284 = bipunetata
maculata 3272 -squamosa 3275 braccata

“ maculola 3291 stellata . 3289 caffm

Marica 3268 striata “ 3279 calida

Matadoa 3282 subviridis 3280 campaniformis
mercenaria. 3271 {uccinffli ι 3282 campestris
Meretrix 3273 Textile 3280 . cauadenfis
Mero'e 3274 tigerina 3283 caneiccus
minuta ib. tripla 3276 capeniis
monstrosa . 3280 triradiata - 3279 carnifex,
nebulqst 3279 tumens 3292 carolina

nivea 3292 ωῐηίῑίυἰει 3285 chryfi›gona
Nux . 3289 undulata 3290 chrysopas-
obscura · ib. variegata 328 1 Chrylostoma
opima . 3279 νειτυςοίξι 3269 ciuem

» Paphia 3268 verficolut 3281 cinerasccns

“ peffinata 3285· violacea 3288 cingulata ·
Peelunculus - 3287 virens 3291 clavata

pellucida 3290 virgata 3281' ·‹·lypeata
pensylvznica 3233 virginea · 3294 enai-elata
Petulca 3270 virginica ih. · concinna

μ Phryne . 3274 VVauaria 3291 conica Ἴ
plicata 3276 Vnsm 2748Jqq. cornigera
ponderosa 3280 aestuans 2752 cornuta

’ prostrata 3283 affinis 2748 Crabro

Puerpeta , 3276 ειηρίὲῖοης 2759 cribraria

ν ρυιιᾶαῐα - 3284 amcricana 2756 cyanea
pun‘chilata 3281 anulis 2749 cyli'ndrica “
purpurascens 3288 annularis “ 2752 Diadema ⁴
purpurata 3289 arcuata · 275 3 dichroa “
pusilla . » 3288 arenaria 2749 dimidiata
reticulata . 3275 arenosa 2764 dousslis , 2
rostrata - 3280 Argyrostmna 2766 ewangiiiata z 27
rotundam 3294 arietis 2755· enoidea 27
rubra - 3288 ’,πνειιίῑς ib. Ephippium 2·
rufescens 3291 atra 2763 erythrocephala 'ff-
‘ rugata 3289 attenuata 2754 ciui-iens οη
raguta Α 5 3276 aurata iv 2759 exotica ¹

{asciam

