3938 ’ 111οΞ11·

(ὲ. lapponfca ² 1679 c. panffp‘es ²· Α 16680 trama - Δ 1680?
’ latiuseula ι 1698 pedicularia· 1697 stuata “ 1676,
Lens ’ 1697 phiiadelphica 1683 v 1693 ’
Lepechini 1689 picea ¹ 1671 ³subpun8atii y 1673
leucopiela ἰ 1692 rpoh'ta j ⁴ 1677 sun'namcnfis 1696
limbata ’ 167ς pofygoni . 1676 >suturalis' 1683
Lineola , ’1684 popu-li ' 1678 ktabida 1695·
littoralis ¹ 1669 pruni - ' 1690 &tamaricis v 1697
Litura “ · 1681 pulicaria . 1695 ,³ tanpceti ' 1669
lomata , 1686 punRata 1687 ‘'taraxaconis 1686
‚ lohgicornis ¹ 116ζς8Ῑ111131111 1698 ‘tenebrioide's 1667
lunata 1677 quadrifafcfata 1692 , testacea 1696
'lurida , ¹ ih. ξ quadriguttata ἰὸς tho'racica 1687
lufitanica 1668 quain-maculata 1682 · tremula 1673
“ luteicorm‘s Α 1673 quadrinotata· 1697 tricolor · 1671
luteola ⁴ 1698 ςυάάτίριιηξίειτε 1690 triffisciata 1694
malaccenfis 1691 quadripustulata 1693 ᾗ trimacuiata 1633
*snm-gissam ³ 1680 quinquemacula· · tru'ncata 1693
marginella 1681 t'a '1⁶74 ''undata · ¹⁶85
melanopus 1690 raphani ’ ’ 1690 {undulata-1679
melanostoma 1673 rhois 1689 unicolor Α ‚ 1636
minutiffimas ib. rubi , 1636 vanans ¹ 411572
Μὀἀεετὶ ’ 1694 rubicunda 1689 va'riolofa 1679
Morio 1667 ruflcauda “· “ 1688 'vet-'qalis ² 1689
nemorum ' 1693 ruficonis “ 1668 vedu-olor 1698
'nigricorm‘s ’1680 rufipes 1695 vixfiinalis· 1678 Ι
nigripes ’ 1695' rumicis 1677 violacea 1684
nitens 1672. ruffica 1634 viridula 1653
’ nitida 1675 rustica '1669,' 1111οῆ11ιεί0 1676
,nitidula 1694 1695 ’ vittata · 1667v
nobilitata 1693 sacra , 1684 vu'lgatiffima 1675
notata ’ · 1676 sanguinolenta 1680 vulpina ' - 1'677
noveboracenfis 1689 sapphirina 3 1689 5punRata ν 1681
'novenn'vittat‘a 1680 {cutellata 1681 ³ xopu‘wstata* 1678
obscura ' 1684Ι semistriata. 1672 ’ Ιζριιιιεὶειτε, -1669
f obtusa 1687 serotina‘ 1687 '14punfiaga ' 1684
occidentalis 1672 {expunaata 1679 ᾗ I'Sguttata 1 676
ochropus 1699 smilis , 1687 26pun61ata 1682
olerace‘a 1691 fisymbrii , 1689 emma '2092 fil‘l·
olis-acea ' 1684 S. littera j 1696 abbrevjata 2107
orichalcea “ 1687 Sophiae γ 1668 acuminata 2094ι
uvalis 1698 speciosa 1675 aequinqffialis 2 112
padi 1673 staphylaea 1677 afra* 2¹00
pallida! ‘ 1676 sternicornis 1 6335 aib‘ida 21'1'5

albi-

