Χ

3334 ⁸ vERMEs TESTACEA. Murex'.

¹ Rumpf mz s t. 26. f. B.
Argenv. Conch. t. 10. f. M. ·
Martia. Conch. 4. t. ¹30 j21246.124731249.
Sclroet. Emi. in Concl. 1. p. 493 t. 3 f. 2.

β) Seb. muf3. t. 57. f. 30. ⁷

. Knorr Vergn 5. t. 21. 3Ῑῖ 1. -
Martia. Conch. 4. t. 131. f. 1252.1253
Clemn. Conch. 10 t. 169. f. 1634.
Habitat · · -

Pilcare. 31. M. testa varicibus decussatis subnodoso ruff gosa: apertura.
dentata, caudambadicendente.

Ada 74ss Seneg. 1. t 8. s. 122 vojet.

Rumpf mus:⁵ t. 49. J‘. 1.
szl t. tell. t. 49. f. A.
δεῖ). mus3 t. 52.2f 1. 2 ett. 57f223? 24.
Mus Gottmald. t. 35. f. 227 a.
Μ artin. Conch. 4. t. ¹30· et131 f. 1243.1248.1250.1151‘²
schroet. Einl. in Concl. 1. p. 493. t. 3. f.3.
neue Litte} aa 3 p. 267.
β) Seh. ⁷122ffi3.t. 52. f. 3?

Habitat in mari mediterraneo.

bufonius. 32. M. testa varicibus sex 0 ppofitis continuatis fornicatis‚ cin-
gulis nodofis‚ cauda obitqua.
, Aplgenv. conch. t. 9. 1·’. R.
Sortzff3t60j1.20.
Mus Gottſtrvald t. 39. 'sl 234 b.
Ma rtin. Conch. 4 c 129. f. 1240. 1241.
Η; bitat rarior - - - gyrino affinis.

Pyr11m. 33 M. testa va «ricosa ovata tzansveffim sulcata nodosa ‚ cauda
long ‹rim-e flexu osa stabulata.
Ram Pf⁷ mus. t. 26. s. E. Pyrum cxficcatum.
Gualt. tesi t. 37. s. F.
' , Argenta. Concl. t. 10. fO ett. 16. f Ι.
'Klein ostr. t. 6. f. 110. ’
Knorr Ve1311⁶t7f23et6t26f2 ,
Regenf Co 110⁹) Ι. t. 6. f. 60. .
Martia. conch. 3. t 112· f. 1040- 1044.
· β) Rumpf mus. t. 24. s. Η.
’ Klein oflr. t. 3. fi 64.
Reorenf. Concl.. 1. t. 5. s. 50.
mettn. Conch. 3. t. 112. J'. 1048.1'049.

ιγ) M.1rtin.Concl.3 t. 67. J‘· 7431& s) ΒΨ “

