Ι x3322 VERMES - TESTACEA. Ostreai

†† amjcull} inaequalibus.- altera saepius 'intus ciliato
PHIO a·

Panium 40. Ο. testa aequivalvi: radiis duodecim convexis ‚ ”striata 'scas
bra stquamis imbricata. I'Aus„ Lud.- Ulr. 526. n. 1070}
Rumpf mus t. 44. fi Β. Ροίὶση secqndus.
Argen-u. Conch.,t. 24. f. I. Pallium ducale.
L'ist. Conch. 22187. f. 252 ν ·
Vellem· Abh. t. 16. f. 26. ’“
Petiv. amb. aq. t. 17. f. 2.
Gualt. test. t. 745 f F,
Α , ⁴ δεῖ). unffi 3. t. 87.fi 8-12. >
’ Regenf. Conch. 1. Λ, 61f. 59. ,
1 Knorr Vergii. 2. t. ς. t. 2¹·f· 1. 2. et t. 27.'ft2.'
Murray testaceol. t. 2.*fi 4·
Chetmz. Conch. 7. t. 64. f. 607.
β) Seb. mus: 3.,ἐ. 87. f. 17'3
ιγ) Knorr Vergti. 1. t. 19. f 2.
Habitat inludia ‚ testa solida, rubro , albwfuscoque varica
auriculisstriatis‚ crena‘tis autsquamqfi'sialtera longiore„
margine testae dentieulato. ν · “

sanguino-41. O. testa aequivalvi: radiis novem „craffis obtusis: intersti-v
lenta. tiis longitudinaliter striatis npdofis et aculeatis. ’
Chemn. Conch. 7. t. 64. f. 608. · γ
Habitat in mari rubro, pallio affinis, tesia alba sanguim&
maculata.- margine plicato Μαζαίας limbo purpurastente,
auricularum striis transversis nodulo ts.

maculosa. 42. O. testa aequivalvi luteaspadiceo maculati? radiis &uode-⁹
¹ cim orastis, planiusculis, auriculis albis lateritio variis:
costis transversis squamosis. ¹
Knorr Vergn. 2. t. 19. fi 5.
Habitat - - - -

nodosa, 43· Οὑίεεὶὶᾳξῗ radiis §ovem nodoso-veficularibus. Mff Lu&
- r. 52 . n. 10 Γ -
Rondel. test. 25. Concha corallina.
. Argenta. Conch. t. 24. f. F. Ροᾶειι cotauinus.
⁹ last. Conch. t. 186. f. 24.
» Bonann. nugs: Kirch. 2. f] 138.
Rumpf mus. t. 48. f. 7· 8.
5· Gualt. tcjst. t. 99. f. C. D.
’ Seb. mus 3. t. 87. f· 1 - ς.
, Regenf. Conch· Ι. t· 4· f· 38·.
Knorr,

