4⁰92 ιη’ῡῑκ.,11,·

Meum 85 Morio 1581, 1635,Μ110111Ξη 1378
Mane · 1667, 1715, 1776, Mucke 563
Moneduta 367 1825, 1900, 2010, Mucu ¹ 1 14 1
monedula 362199- 377 2040,- 2061, 2¹54, Magi! 1266,1397sq
Moneta 2556, 34¹4 2432, 2663, 2709, Mul :a 1512
Moogooz 42 2728, 2736, 2742, Mula , 2 212
Μὰ 43 2796, 2817, 2830, Mular 2 229
Mo' . e 3505, 3773, 2886, 2888, 2891, Mulciber · 2273
3837 2900, 2943, 3451, Mutet 212
Mennis 2548, 3443 3544 ⁴ ⁷ Mulgranoc 1 180
'Meninx 2324 Morio 2311, 2368 Mulitta ι 2403
Monitor 1059 Mormon '29 Mulot 49, 129
Monkey 35 -Monnyrus 1279 Malus 212
,Monkie 38 Morpheus 2277 Mungo 84 ,
“Monoceros 222‚1462‚ Morpheus 2368, 2382 Mumjac 180
18¹3 Morphnos 263 Muraene . Ι 1381
Ἧώηοωὴῐς ⁷ 2880 Mo‘rse 60 Muraenula ib.
ssMonodon 3483 Morfi· 5‘9 Murcia Δ1 ⁴225'2
Menapis 3707 Morta Α 38 Mun-djan· 1 301
Mart vce-xla ’ 203 Moru? 1162 Mum· 3426sq., 3448,
,Monoftrou‘tes 3187sq. Morvus 2282 - 3461, 3472, ‚3 506,
Δ Monst ιι· 33 Moschemus 280 3515, 3524
VMontaneHa 968 Mqfihus 190 Mursa 1415
Montazzeffus 967 Mose-Ded '175' Mus · ι . >3407
‘ Montifringina 902 Mqffe Mus 120- ¹59
Monttflingissa 900 Motacil 12 3530 Mus aquaticus 113,
Montvoyau ¹030 Motacilla476‚679‚ 803, , 127, ¹32
Monusse 2362 835.880,953, 960, Musamigne 1'14sq.
· Moorqoek' 750 962, 967, 974, 979, Mum-auem 1 13 sifi
Mooffchneppe 662 982‚989sqq., 1803 Mus sylvestris 107 sq.
Mop 12 2250 Motmot 740 Musa· ι 172
Mopsus 1 55 5 Mott not 357 Musca 1 878, 2157,
Mequem· 81276] Motteux 965s11. 2639, 2643, 281'9
Aesordellaffqnsq¹ 1715, Moucherove 445, 929 Mtzscardin ε 4'9
1900,1926, ¹932 sqq, 943 Muscardinus = 156
fito ‚¹995 2022sw , Monclyet 952 Muscatella , 2596
,Mordore' 886, 899 -Mouczcou · 3 139 Muscena Ξ 4 45
„Morene 703 Mouette 595, 605
Morfbx 573 Mouflon 201 Ml'st'capa 2-97' 302'
Medma 1162 Motse 129 305, 445sq·’ 889r
Mor-iz& 3762 Moussetena 2601 929sqq·‚ 98⁰
Moriaon 543 Mouton 170, 198 [q. Muscipeta 969
Maximus 671 Moain 32‘92 Muscam& 128, 226,
hmrinelluae “ 686 Moylon 7'35 . 2941, 3890

Mtfiu-

κ

