NoMmUM TRtleLmM u εΥΝοΝὲ MORUM. 4073 ·

Cyanecula. 989 Cypraea3397,3403filq. Datne 3567 *
.‚Cya41ella 887,1722 Cypria 2403 Datin - 3745
cyanus 132,834,1007 Cypride: gootsqq. 'Dattier ‘ v 912
2343 cyp31inus 1331, 1407, Damus - - *2384
cyathus 3703 3757 1416sqq-‚ 1430sw· Dauum = 2365
'Cybele 2333 Cypris 3885 · Davus 2289
Cyclidmm 3885, 3891 Cyrillus 2250 Dum 368, 37¹5‚388
Cyclidium ”“ 3896Ῑᾳφ, Cytherae. 3001 Dea 458
Α . . 3908 Cytherea 23 33, 2403 Decimam 2508
Cyclogaster 1477 · , · ⁴ Decius 2239

Cyclopes 2996 fils] «Duce ' 14¹4 Degeerella'} 2613 „
vCy< 'ppe 2310 Dacl sschlieffer , 69 Degus ‘ 152
Cy oniella ’ 2603 Dachswitrg ‘rer .— ih. Dejam‘ra *2303

Cydoniam· 3813 DaCtylus 3214, 3443 Deiphobus 2227 x
Cvjffr usne , - 501 &Hylas 33ς2 Delia q 2329, 2533
sy gn11s501,3260‚3898 ‹Daedalus 2279 'Dema , 2320
( u&gnus = 728 Daedalus· - 2273 Delpht'n Ι 230
‘aeCy 'in der “ 3439 Daemon thebaicus 254 Delphinus 3005, 3599,
Cyssndrella 2595· :Dum¹ , ’ 178 , 3890
Cylindrhs ⁸ ’ 2975 Daker hen 711 Delphis 230
Cyuarus “ 2347 ‘Daki 3602 Delta 1 585
Cymbiola ' 3468 Dama 178,183,-1589, Demifin924,951‚1000
Cymbium' 3368, 3466 = 2545 ·Demoiselle 620
Cymela 2285 Daman Israel. 158 Demoleus ’ 2246
Cymodoce ⁷ 2288 ,Βηηιίιίψρ ν v 178 Demolion 2240
’Cyn aedas ω ἱ1298 ‹Damoetes 2351 ¹Demophile 2263
Cytmedus· 1271, 1278 Damoetas· ,- 2347 Demophon , 2247
Cynam 23327‘2453 Damon ib. Dendjrofalco 278‚283
Cyncl ramus 863 Damone 2267 Denflella 2601
Cynira a 2410 Dan . 2365 Dentalis '3736
Cynocephalus 28 sqq ‚ Danale‘ · «2268 Dentella 2610
ι 1497 sqq Dannhiffch 1. < 178 Dentex· ’ 1278, 1383,
Cyn'odott · 1278 Dama 216 , 1475
Cy nogloffus 1228 Daphne 2335 Denticulus ι 3736
cynomolgus 31 Daphnem 2391 Dentina' 2543

‘Cynamorion 381 1 Daphnine 2999 sqq. Dermqstes 1590filq.,
Gy nosbana. 2514 Daphnis 2333, 2346 1613 ἦς», 1679,

Cynosbatdla ib. Daplidice · -2263 1730fflq.,.1310spq.
cynosuros 30 nardus . 2277 ’ 1894

{Xuthia ι 233 1 Dare 1424 ‚Dermesiot'des κ 1 6 33

yolock - 27 Darius ·’ · 2279 — Desman 1 13

κ Cypars'fflz ’ 2246 Darter 580 f]- Desmans rottor 126

,cy-parimas ¹:2273 Dafim 3729 Destruezor 2912

Cypraea 2268, 3429 Dasybatus 1506 sqq. Dem'l ’ 1001

Fff fff fff ff'f3 , Dhara·

