„3538

Fucus.

. x .
VERMES TESTAC‘EA. Murex
4.4 M. testa rudi ¹venet-ficosa nodorum ordinibus quatuor trans-

νεῖτῐῐητίίὶι-Ιίειω, columefla imsuess'a et anfraffibus extimis
p.. ‘mu Cu IS s

List. Concl. t. 990. fi 50. ,

Ι ¹ . Bonann. recr. et mzffi Kirch 3. f. 174

Loco.

Gualt. tefi'. t. 66¹. f· B, 0.
M ertm Conch. 3. t. 100 f. 959- 962.

H zbtt t ratior - - · testa vix ultra 1¹ 2pollicem longa, .

⁴ Ι columella guttis 2· 3nigris Moram

45. M. testa obovata ante1ius nodoia: apertura edentula subm·
b ‘.culata Molin- hist. nat, Chil. p. 180.

Habitat tn mari regnum Chilcnse alluente, testa 4· 5 panim
alta, incola in vesicula collari flaccum purpureum conti
neme, carne durizqfcula, s 1p1a'a ‚ eduli. ⁷

Hystrix. 46. M. 'testa subovata· spinis acutis, aperturaedenFularepaniia.

M a nei
’ nella.

Mus Lud. Ulr 635. n. 310f
Arg env- Εοηιί.) t. 14 f. A. Hen'cius.
Galttestt28fRett44fS ·

. Sel). uuf3. t. 52 f. 29. 30. 31. ett. 60.f.33. 38’43. 47.
Reg ettf. Conch. 1. t. 3. f. 32
Ma rtin Conch 3. t. 101. f. 974 975¹. ’

β) W. lchPetrefiz. 1 p. 120. t. C. 11.f.9.²

Hah: t: t - - - testa nunc badia alboque varia , mmc ex
' luteo fifia, unicolore vel maculata, spinatum ordinibus
4, apertura ampl ι.

47. M. testa ovzata spinis obsoletis, apertur a edentula, colu:
mtssa transverfim stxiata. ῘῑῙιιΙῘ Lud. Ulr. 636. n. 311?ss

Lg’st Com-h t 956 f. 8. ett. 957.s.9. 10.

Rzmpfmgll t. 24. ᾖς.

‚rAgenu Concl.. t. 17. f H. ,

..seb mus3. t. 60. f. 45.

Mts Gottnmld. t. 11. f. 80. c. d. eet. 26. f 176.
Knorr Vergn 3. t. 29. f. 6

Bwn nugs Caes V1 tdob test. t. 9. f. 19. 20.

Martin. Cancl» 3. t 101. s. 966- 968. 970. a. b. 971

. schroet. Einl. in Ve1st 4· t· 7- f· 7·

β) Lm. Conch. t. 956. f. 7
Ma rtt‘n. Conch. 3. t. 100. f. 963. .
σγ) Adanl. Seneg. 1 p. 100. t. 7 f 1. Sakum.

Hal> ita tmior in mari, Asiam australe1n,f9') AFricam occi-

dentalem allzmeme tffa alba ‚ interdum subfisca albo-
varia,

