3306

Noae.

VERMES TESTACEA. Arca.

szlt. test. t. 95. f. Β. -

Argenv. conch. t. 19. f. 1.

Klein qstr. t. 8. f. 16.

Leffi’r testaceoth. f. 137.

Kizorr Vngn. 1. t. 23. Γ 3.

Martin. ΒεζῘεΙ). herl. Naturs] 3. t. 6. Γ. 14. . s

’ Chemiz. ⁴Conch. 7.. t. 53. f. 524. 525.

Habitat rara et pretiqliz in Oceano indico} testa alba, inter*

κ ῃ dum ¹subfifiv-maculata aut nehulqfit trijilo latiore quara

longa ‚ extrinfi’cus varia dirth'one et intus-striata ‚ val-
vis diffimilibus, margine intus, in junioribus utrinque
cretmto.

†† natibus in exis.

. A. testa oblonga striata apice emm-giunta, natibus remotifi

fimis, margine hiante. Mtgfi Lud. Ulr. 517. n. 90.ἰ ’
Rondel. aq. 2. p. 27. Concha rhomboich.
ιφ, Conch. t. 368. f. 208. et vt. 369. f. 209. Musculus
Matthioli.
Rumpf mus &44 ΓΖ P.- Arca Noae.
Adans. Seu-eg. 1. t. 18. Γ. 9. Mussole. ,
Bonnam. recr. 2. f. 32. concha rhomboides.

nuel: Kirch. 2. Γ. 31.
Petiv. amb. aq. t. 17. Γ. 10.
Gualt. test. t. 87. f. G. H. 1?
Argenv. 'Conclm t. 23. f. G.
Leffer tcjstaceoth. f. 138.
Kn‘orr delia τ. B. V. fi 2.
Vergn. 1. t. 16.f. 1. 2.

Regenf. Conch. 1. t. 12. s173.
Martini quch. herl. Naturf. 3. τ». 6· f. 5·-

Chemn. Conch. 7. t. 53. f. 529- 531. a. b. eet. 54. f. 532.'533.

β) Argenv. Cane. t. 29. f] 20. A.

Habitat in mari mediterraneo, rubro, atlantico, americano‚

x indico, testa atha, rarius uni'colore, frequentius subfhsco

luteo aut fifio maculata nebulosa, striata, undulosa, veno-
fit, rhomboidea‚ margine extimovrenato, interno integro.

baoebata. 3. A. testa oblonga striis barbata: natibus approximatis, mar-

’ . μβ. conch-,tijz3bf- 652 . “

gine clafiso, Fn.suec. 1147.'Mufl Lud. Ulr. 518.n.9x.¹‘
Mzw. zool. dan. prodr. 2982. Ι
Rondel. test. 14. chama aipetag

⁴ Bonasm.

