3869 VERMES’ zoomsiYTA. ¹ Gofgofiiae. .

'Ellis corall. p. 93. t. 3'5. f. a. Red Coral. ’ ’
Royen prodr. p. 521. n. 1. ms, rubra, ramis patulis tere-

tiusculis.
- Donat. adr. p. 43.. τ. 5. corallum tubtum.
Stapel in Theophr. p. 28. ·
Gesn. lap. fig. p. 1¹32. (
>4ldrovf nnis: metall. p. 2904 >
J. Eauh. hist. pl. l. 39. c, 33.
C. Bauh. pin. p. 366. ,
1Κον)η.-τηη[ p. 231.
Guns hist. corall. Froft. 1669. c. ic.
Bommn. mus: Kircher. [1265. t. p. 284. n. 1.
Raj. hist. pss. 1‘. p. ὅσ.
, Calc'eol. mrgfi p. 3. ic.
Ἰ ’ Boccon. obfi165741 ψ
. “ff-‘1:- , ·- Tozarzzefi·infl. p. 572. t. 339.
Mars hss. mair. p. 108. t. 22-29. etp. 168. t. 40. f. 180.
, Μενειιι.ἠιειαίὶοτ]σ. p. .1 14.
..Κηονν delic. t. A. n. 1. 2. et t. A. 11. n. 4. .
ω ‘⁴ δεῖν. must 3. t.·i15.f.1-7. ·
Ginann.,·0p. pqfi'h. p. 7. ⁴
2⁵2 22> ;·· Blackm. herb. ed. germ. 4. t. 341. a. b.
' Cavolin. pol. mar. 1. t. '2-
Habitat in n'iari mediterraneo etrubro, a cujus accolis in
calcem uritur, et in varias figuras elaboratur, corallium

rugi-um ffeinarum, tfidi·'21[ffinis, pedalis, ad summum alti-
tu mis. ' ·

malsa- 34. G. teres Richotoma, ramis emistis-virgatis divaricatis ad-
² scendentibus ‚ carne violacea crassa ‚ osculis prominulis
μ ., . aequidistantibus, polypos ,ocffotentacuiatos marginibus cir-
ratis exserentibus ‚ osse subfusco ‘c'omem Soland. et Ellis
corall. p. 91. n· 17. ¹ ’ . ·
’ “ · Aa. Baris. 1700. p. 34. t. 2.v Lithophyton americanum m&
ximum cinereum cortice punkhto.
¹ υ Hugh. barbati. t. 27. f. 1.
Habitat in mari , Anaeticam mediam alluente.

viimam. 11. G. compressiuscula pinnata, ram‘is compreffis fimpliciffimis,
’ ’ cortice rubro: poris oblongis. Fu.fi1ec;222'4. Mimaool. ,
dan. prodr. 3062. ¹ ' ¹ ¹ Ι
ort. Clifff'rt. 489. Litlioxylon.pinnatb-'rainesum erefium
compi-cisum flexile, ramulis setaceis.

, . ,Ι Ἰ* ΒαΙΙΜ-φί. &qoph p. 17412. ιοῤ. ‘ ,¹ Gergouia depressa 31:³13? ¹

