NOMINUM TR1V1AL1UM ετ SYNONYMORUM. 4095

„olive ' 87'0 ‘orangevtsch , ’ 1192 Oryx, Α ” ’ , 1 89
Oliva· 889 Ornng'- Utang 26, 27 05⁷ argenteum 3 599
oliveta· 910 Oranvert , 8 36 Os aureum ' . 3 59 1
vOlla · 3466 Orefius ’ 1 8 1 Os luteum. ' 3 537
0101· 501 Orbiculus 2875, 3 ¹92 Oscabrion 3203
Ombria 3 1 77 Orbis Ι 1 244, 3 887 Olflin ’ '3 5 84 ⁷
Om messcherjt 1 ς 12 Orbis 1449 sq. Ofim'a 3- 2286
= Omul 1 378 Orbita · 3490 Qfiris s 2469
Onager 2 1 1 Othona ² 2538 Osmeri 1375 sqq.
Onca 77 Orca 231 Osprey‘ ' ⁷ 256
Once 77, 79 Orchamus 2365 Ollt'fraga r 565
Oncotion 1 474 Orchef · ’ 8 57 0 HJJ] agne 256
dudatra 1 26 Orcinus ' 1 3 3 Ι offi fra gus 255
Onglet κη 899 Orcus 7 > 2367 Ostvma 1 596, 1 62 3,
-Ονισκος 1484 Oreas 1 90 ⁴ 1 629
*Onil'cus 35 14 Oreillar 47 Ostracion 1441 sqq.‚ ’
Oniscus 2992, 3009 Oreille 369 t ·· 1 469
sqq„ 3018 Oreotragus 189 Ostralegus 694
onitis 1290 Ορευς 212 Ostrea 3315, 3334¹
Qnocrotalus 569 Orf 1428 Ostreqm 3305‚·3 3 3 3 sq..
· 0130νὸ des bois 638 Orfraye'. 256 3 34 1 ‚ 3 3 50
. Ονος 212, 1 1 60 Orr'us 1428 Ostrich 726
'Onus 2069 · &rganiste ⁴ 1004 Ostrum 2896
Onyx 34¹0 organum 3769 Otis ³ r 2350
onza 78 Orignat ¹75 Otter 93, 1091
00 2438 Oriole 3 82 sqq. ‚ 884 Otus 288
Oph fdl'on 1456 oriolus 303» 3 82sqq. Ouandero'n · 3 Ι
Ophidiumx 146sq. ι 187 Orion 2288, 2362 Ouantou 426
Ophiocne'mos 3 1 66 Orithyia 2292 Ouarine ’ 36
'Ophion - 20 1 Orix · 863 Ouette 8 39
Ophione 2326 ”Ormier 3687 Ouistin‘ Ι 39
Ophiopfis 2647 Ornatrix 2444 Otu- 1398
Ophis 1 133 oromedon 1527 Ourico 119
’ Ophiurus 3 1 66 orontes , 2237 Ourima 494
ophrias 1 084 Orpheus 8 1 3 Ourillt‘a 492
Opilio 2943 orphus 1 272 Ourovang 8 36
Opis 2317 Orphus 1428 Ours Ἴ 100, 10 1
·Opoffi1m 105 offilochus 2242 omme ’ 505, 722
s Optilete - 2 3 48 orthon-era 3 37 3 Outre - mer 927
2Opuczg ha 213 Orthragorg‘lbm 1448 Ovis perunna 169
'Opuntia 3836 ortolan 866sqq.‚ 878, Ovis 2976
01² 2568 88¹fil· Ovuium 3194, 3904
Oraflus 1 8 ι ortygometra 71 1 Ovum 3 ι ς 3, 3412,
Omnblcu 8 3⁶ Or - vert ' 496 3422, 3448

sz'

