t -> TER-mmmmm 1111118, ” 141191

 

 

migrationes 236 Oeconomia naturae 11 Primates 17, 19, 21 ’
Minustri naturae 10 Olfafilus 10 Primores dentes ἰ 5, ¹7
Nobiles pakpebrae 15 omasus 17 Proboscis f ις’
-Moeror 10 Opera avium 237 Pubes 3022
Μ ›lares dentes 15 Operationes natu· Putmones 12
·M0nu{ca 3021, 3025, rae 11* Pnnstumsaliens „ 18
3099 Operculum 3022 —--· vitalitatis ὶΒ.
;Μοηος3111;ι 16, 236 Orbita ’234 Pupa 15128
‘Mucro 3022 ordo 6V1³upina oculi ις
Mundus 3 Organa 9
Mutica 15, 17‚235 Ovum 8, 12,-233, 1ς18 Qadmpeda ¹·'4
Mystax 234 Pa mae &15¹8 Qunsquiliae 3022
Nares 15², 1026 puga 14 Rachis 233
Naxus · 9, 15 Palmati pedes ib. Radius 1128
Natatoriae pffinae 13 Palpebraemobiles ις Ramosa cornua ις
’Νειῐατοπίί ped 235¹‚239 Palpus 1517 Receptacula aerea 2333
Nates 3022 Paralleli dentes 17 Re& ix 2313, 233
Natura quid 4 -Pafferes 240‚243‚769 Recumbens 1127
Sceentia 6 ‘Pecora 17, 20, 168 *Regna nat. ς ’
ὲ- Regna ς -Peefofalesmammae 16 Refnex 233‚234,235·
·-- Oecouotm‘a 11 pinnae 18 ¹Reptilia 103 3, 1036
-—-—-— Politia 10 Pectus 234 Respublica naturae ιο
·— Respublica ffb. Pedes· 12513,14‚l7, ¹ Reticulum * “ 17
—-—- operationes 11 , 235, 239, 240 *necet-tus 1518
— Vivarnum 13 penicillus 235 Rostrum 234, 236,
—- Ministri 10 penis 12 239, 240
-—— Impuubres 11 Pennae - 233 anen 17
Naturalia ἢ 4 'Phoiporea 3021 S ,
Naturalis incultas 9 Phytiphaga 10 ''¹¹30ss 11, ¹2
Nervi ⁸ 8 Picae 239,241,312 Sanies 11,13
Neuroptera 1523‚2619 Pileus 234 scansorius 235, 241
Neutrum 1518 Pilus 14 SJ- ,11113 naturae 6
Naffitansmcmbra- 'Pinnae 58, 1127 n'Scut'ellum 1517
na 15, 234 Pinnatus 14, 235 Scutum ⁵4
Nidus 236, 239, 240 Pisces 12, 13, 1026 Semipa!matufl 235
Nouurnae aves 236 Plagioplateum 1 126 Seneela , 1033
Nomina corp. nat. 6 Planetae 3 Senius ἦ, 13, ις
Nucha 234 Planta 14 Serpentes 1033, 1080
Nuda cauda ις Plumae 233 Sidera 3
Nympha 1518, 3022 Pontia naturae 10 Snnplicirostres 244
Ο ⁷ Polyganna 16, 236 Solida cornua ις
ωῙῑ-ῑδ 9» 15‚234, Pomm 235 Species
1126, 1517 -Prehenfih's cauda 15 Speculum 235·
lii iii iii iii 2 Spina

