l

3263 .szRMffl.ffSTm5 ζ ‘Venus-

Paphia. 2. V. testa subcordntaz‘.2mgifiwihe‘rfflatisspubestugis attenua-
tis, labris co1npljcatis. ...2¹2 ¹. , · «Ἀ
Lg‘st. Conch. t. 279. fi 1164. ’Ξ ’.ἐ · ,ν

Βοηαηη. νει-ν. 2. f. 75. -v “·

mtqfi. alsit-<1141 2.]ἳῖ 72.ῑὶ ss ᾧ

Rumpf must t. 48. f. 5. ῗ-,
Valent. Abh. t. 16.*f. 29? . ,,
Spengl. felt. Conch. t. 1. fil. · ’
Gualt. sest..“ae.=· ὃς.ίῖ A. “ “
Argenv. Conch. &212 fi B. ² ⁴* ' “ ⁴.
Knorr V ergnss2. “bg-fi 2. et36..t. 5.f]6.ett. 6.f. 2.
Regenfivfunch. 01.‘t.7.-s] ιι, Α ·· ’ > ·τ
Chemn, Concha 6. t. 27;·f.-27·4÷276.
β) Chemn. Conch. 6..t. 27.''·=.f.'·277. ··
γ) KnorrVergn. 6.t.5.f.6.‘ . “ ,
- ” ⁹ abitazud insulas.Alnericaemppffitas, tqsta alba: maculis,
. v striis5...mhulis‘‚ anm-im. lineis angulatis subfiqfcis ρι’έῖει,
ultra 2 pollices *longas ¹32 lata, ano stelbo, “‘stif trans-
‘2 ’- --vefsazlatis-convexis.f xix . Ἃ* ’ ’ ’

Maricas}v.²1fega'{2]=5k01fc}atadecgis'at'irfistfiata, Pubeflamellosa. Mus: ,
· ’ u . 12, . n· -ὅ - x “, —

. List. Cbnch. ἒ9278α15118ἑίι ⁵* .. k

- Argenv. zoom. t. 12. f. Q· ” , “

·. Chemn. Conch- 6. t. 27. fffi2827286. q ..

. Habitat rariffimq in Osscmo numericam, ΙιιρεΙῖιι alba, exte-
· rius radiis maculis venisque. ex fusco rubiglli piace.- margi·
, ne cremelato. ·, ’ “

Dysera. 4. V. testa subcordata: suic'is traxisvcrfis remotis reflexis mar-
· gine crenulato. ΜιςΙΣ Luci. Ulrj 49841. 573*
, 14st. Com-h. t. 277. f. 114. t. 278. f. 115.·t. 285.f.122. a.
. Bouana· reem-⁴3. f. 348? “ ·· · ‘²
3 ’· mus ‘'Kirch. 2. f. 103. ᾗ ’
, G'ualt. ϊρβ. t. 88.'f. D. ’² · ’
,ι ⁴ Klein. astrue. t. 10. f. 48.49.. ’ ’ ’
, ’ ’Κιιοννζῖἶενὲιι 4. t.. 24. f. 3? ⁸652. 10. f 2? 2? t. 28.fi 3.
’ 6νοῧὶὸυ.”3.οῒ)]>ἣ;“ἲ. 18, fi 8.“ ’ , ‘ '
· ' Rom Μὴ. ςαψ Vind. nst. t:·4.·“f.·‹>?
’ Chemmf (meh-⁵6. t. 27. '15025953 280? 2812 et t. 28. f.
· · 28 ..Ὠ ἵ. γ. ...ὶκη ..h-...- .
Ι ἲ , s β) [ἕρ. {ssnsshl t. 280.fi-·11'¹7·3'⁴ ··
'⁸ j Habitat‘in Oceano americand. ‘rarior et speciqsz'or in indico,
‘⁸ ³ ' ·· > tfssa collare 'et piHurq ’ρανίᾳ costis mutibus fizepius acuu's
maequu ι. ’ . “ · *⁴ ·
‘c - 5· V· ‘-

