r 3628 “ VERMES TESTACEA. Helix.⁷

Schroeu Erdconch. p. ¹45- m ⁷14. ις. t. 1. f. 10.

Chemn.> Com-h. t). t. 128· fi 1138. a-cae

Schacjffi Ve2s nsit Schnech. t. 3. f. 1 -4. t. ς. f. 1 · 3. t. 6, f.
3. 4. et t. 7. s. 1. 4. =

β) szlt. test. t. 2. f. B. . .
γ) ΜίὶΙΙ. ΙαξΙί. verm. 2. p. 45. n. 244. Heh’x (pomaria) testa
imperforata globos& {inistrorsa rufescente, fasciis obsoletis.

Schrobt. imi. Bau Conch. t. ς. f. 1 ι. ,, ’

Born mtgsl Caes. Vindob. test. t. 14. f. 21. 22.

ὃ) List. Conch. t. 45. f 43. ¹

ε) List. Conch. t. 47. f. 45.

ζ) Lss. Conch. t. 49. fi 47.

²7) Lift. Conch. t. 51. fi 49.

θ) Lzst. Conch. t. 52. f. 50.

ι) List. Conch. t.- 1055. f. 2.

κ) Gualt. test. t. 1. f. D?

λ) Μαγτίη. berl. Mag. 2. t. 1. f. 7. 3.
μ) Knorr Vct-gn. 1. t. 21.f· 3⁸?

v) Chemn. Conchz 9. t. 108. f. 908-910.
ξ) Chemn. Conch. 9. t. 108. f. 911. 912·

Habitat terrestris in omni Europa, incola hinc· inde eduli‚
testam hieinem vassus operculo calcareo claudente, vitae¹
tbnaciffimo , oviparo , testa diametri 9²· 16 ‚ in γ) 18 li-
nearum, sordida ‚ rugosa, apice glabra.

glauca. 48. H. testa umbilicata subrotunda acuminata: labro maurgina-⁴
to, apertura ovali. Mus. Lud. Ulr. 668. n. 369?
Seb. mus. 3. t. 38. fi 8¹3 <
Knorr Vergn. 5. t. 5. f. 3.
¹ Habitat ο - - testu dilate filsea .- fafiiis 4 transver n·

olfiurivrihzs, apertura flavicante.

citrina. 49. H. testa subumbilicum convexa obtusa flavescente: fascia

fusca. IMtgfi Lusi. Ulr. 667. n. 370.’⁶

Miill. hist. verm. 2. p. 63. n. 260. Helix testa‘perforata
(impefforata) suS'globosa laevi nitida: fascia diversicolore.

Lg'st. Conch. t. 54. j: 50.- et t. 60. f. 57·

thalt. tesi. t. 3. f. D. E.

'Argeum Conch. t. 28. s] 10.

Seb. mus. 3. t. 39. f. Ι. 2.

Knorr Vergn. 5. t. 22. f. 7. -

Θευε Conch. t. 26. f. 277· 279. 281 ·283. 285.

Martin. herl. Mag. 2. p. 61 ς. t. 4. f. 38. ⁵

v. Born rmfi Caeff: Vinci. test. t. 13. f. 14. 15.c›t t. 15.f.1-10.

Favann.

