vEnMEs TESTAOEA. Mum.. ” γ’ ⁴ 353,-

d) List. Conch t. 935. f. 29. a.
Rtmpfmiff t. 24. f. Ι. ’
M- rsstn Conch. 3 t. 112. f. 1050.1051. ’ ’
ε) M. 1’.tt Cotecholog. 2. t. 56. ·
Habitat in Oce ano indico australi, testa alba interdum fu co ⁴
vc. ria ‚aut ll'mdi cea, au? ex luteo festa, angulata, longitu-
dindim- fh iata, t›ansve›ss nstzlcata, aperturuovaliden-
· tata, columella nunc dentata, mmc edentula.

caudatus. 34. M. testa tenui transveffim striata fusca albo varia, cauda
sub· ...11 ta, ipim ριοιηῐιιυΙῆ apice fu1ca:anfraffibus canali-

, cula tis3 pri mo gibbo.
Μ7 utin. conclu 3. t. 112. fi 1045-1047.
‘³³155Z..f{⁰'²‘.²’f·.8⁹³s ¹³³

Rubgcma. 35 M. testavanicibus (Ιοςιιίῖἶ tis, obtuta rugis nodofis, ventre
aequali, apertum deut? ἰι-ει. Mtfs Lud. (ΙΙ). 631. ιι. 3023) ι

ΘιηιιιΙτ test t. 49. f. F‘21.

sbgenv. Concla. t. 9. f. K.

S·hmtqf.3..t49.f.1-.6 ‘
Mus Gottmalcsst 36. f. 228. b- d 229. a. b. 230. a. b.

Knerercrn1t13s24e23t5s2·*'
Martin. Conch. 4. t. 132. f 1259- 1267. ’ Ι·
Chemn. Conch. 10. t. 162 f. 15451547.

Habitat ad Indiae, Africae, Ammicae australis littora, ra·

νὶοι , tym tuit· γι velflava, fascina. q

'scrobicu- 36. M. testavaricibus smobiculatis suboppofifis, laevigata, aper·
lator. t=x= a dc rau ta. .
Gualt. tesz'. ι’·49· f· Β.
ΙιῖΙὶ- Con'c'h t 943 s· 392
P'etiv ga z. t. 100. f. 12
¹ Sclnmoet n. Lit'lemt. 3. p. 257. t. 2. f 16.17.
Fav ann. Conch. t. 32. j. E.
Chemn. conch. 10. t. 163. f. 1556.1557
Habitat in m ari mediterraneo.

reticula· 37. Μ. testa sarumbus suboppofitifi reticulata, maculis tubercu-
ris. latis, columella ίὶιῢεᾱοηωΙει, cauda adscendente. Mus:
’ . Luci. U r. 632. n. 303. ·
15.st Conch. t. 935 f. 30.
Romam] rm etmtgs Kirch. 3. f. 193.
Gnult. tes). t. 49. j'. Μ. ett. 50. J.

Leffcr testaceam f. 64.
Sss sss ssss 3 IMurrayw

