⁴9⁶⁸

cathird 946
Cata-her χ452, 473
Catellus 3892
Catena 1921, 2099
ΨΜ ιω(
Catilina 2470
Catilinaria 2469
Catia 1534
Cat-0 2246
eatodon 226
Cato · simius 44
Catotol 914

Catta 43, 2⁶44
catulus 1490, 3881

Catus 80, 1 ι 14, 1357
Catus pardus 78

Caucus 1419
cauda 1 059 sqq.
Calida· 934
Caudiverbera 1058
Caunus 2395
Qurfile 640
Cavagiro 1 1 86

cavia Hudsom's ιιι)
cavia capen ts 166,¹67
Cavy 120-123, 126,167

caxcaxtototl 804
Chyao 358
cayopoum 106
Cecropm 2401
Cedo nullu 3380
Cehoilotl 777
ceinture · 800
Cela 10 1 5
celeno 2 3 39
Celm ιο 2 379
cellam 385 8
cedem· 23 20
Cellulm-ia 3858 fifq·
Celsm 2437
Celtis 23 23
cemus 1 83
eembrena 2598
Cenaria 2410

JNnnxin-

Cenchoa ι 1 1 8
Cenchrifi 1083
cenchris 279
Cenchrus 1796
CendriBard ' 41 6
CendriHe 798
Cen eus 2 35 t
cenis 2470
Ceniteria 22 82
Centaurus 1 527, 2340

Centrina 1 502
Centrina 1 488*
Centrtscm· 1323 - 1 327
Centrolinea 2423
Centuriella 2585
Centurio . 208 2
CCP* 33⁴¹, 3619
Cepha 2253 ,
Cephalotes 26 57
Cephalus ζ 397, ¹⁴¹7
Cephalus 1 430
Cephea 3 ι 58
Cepheus 225 ι
Cephu⁵32‚1551‚2353
Cephus 601
anhi 583J3q·

Cerambyces 1819sqq.
Cerambyx 1607, ¹8¹3
sqq. ‚ ⁷ 1 865

Cerastes 1087, 1120
Certfies 1089, 1096,
109S,1102‚1107sq.
Cerbera 2393
Cerberus· 2398

« Cercopides 2101 sqq.

Cercopithecus 28 · 42
Cerdo 75, 1826

Cerebriter 3762
Cerebrum ' 3763
Cerella 2 584
Ceteolus 3745
Ceres 2246, 2312
Cereus 3867
Cerf 176

Ξ

Ceriee. x η 3560
Cernua 1320, 3715
Cerocomn 202 t
Cervicapra 1 92 x
Cervicapra L ⁷ 1 87
Cervocamelm ¹ 1 69
Cervus 1588, 21‘35.
Cervus ι 73, 192
Cqffla 2296 ,>
Ce em· 1 206
Cestracion 1 ⁴94
cm 227 sqq.
Cetonine 1 57² sqq.
cetus 227 sqq.
Chabrus ‘ 2975
Chacal 72 sq.
Chaeamel ,7 3 ς
Chacha lacametl ib.
Chnetia 3082
Chae-»odon 1 3 ι 3

Chaffinch 867, 901
Chalcidae 1078 sqq-‚-
Chalcidcs , 1078
chalcidmm 3782 ,
Chalcographus 1601
chalcos 1982, 2239

Chulidris 677
Chalys 3497
Chamaeleon ‚1069,
2833‚3682
Chamaeleontes ι 069sqq.
Clmmaeripha 3801 ’
Chwueau 169
Chamois 183
chanan 3357 ·
( banos 1398
Chantre 995
Chanus 1285
Chao»- 39οῑ ’,Ἴ

Characini 1 383 sqq-1⁸4

Charax 1385sq.‚ 1417124:
Charbotznter 743
Cbarbonniere ιοοόθςξ

1009353:

Char

