vERMEs TESTACEA. nunu. 3423 Ἰ

«Βὶποίὲι-ἰς. 3. Β. testa birostri: margine *exteriusacraffatoj rostris elonga«
tis laevibus. “ - “’
Lis). Conch. t. 711. f. 66.
Knorr Vergn. 6. t. 20. f. ς. ·

ᾳ Habitat rara ad Javam , volvaestmilir, at testa minore , fa-
bae magnitudine, angustiore, laevi, ex incarnato albida,
rostris aequalibus , vetitris fere longitudine ‚ obli'que trun-
catis: altero parum adscendente, rima fitbaequali ver ub.
rastrum adscendente( latiori. ¹

spelta. · ’4. Β. testa oblonga utiinque obtufiuscula aequali, labro arcua-
“ to: margine intus incrassato.
List. Conch. t. 712. f. 68.
Gualt. test. t. 15. f. 4.
Ι, Pet. gaz. t. 66. f. 1. 3.
Ginann. adr. 2. t. 13. f. 95¹.
Barrel. ic. 31. 32. 35. ‘·
⁴ Martia. Conch. 1. *t.*23. f. 215. 216. .
Habitat rara in mari mediterraneo et adriatico, testa alba,
laevi, fimine tritici duplo majore ‚ vix birostri ‚ at magis
⁴ patula, spira externa nulla, apertura longitudt'nalt' lunam
cum denticulo obsoleto acl apicem columellae. ’

verrucosa. ς. B. testa transverse angulata ovata utrinque· punsso offen-
leqfi Lud. Ulr. 585. n. 217.ἐ

Rumpfmus.= t. 38. f. H. Jambos alba.
Petiv. amb. aq. t. 165. fi 22. 23. Gibba.

ι gaz. t. 99. f. ²:
[ιβ. Conch. t. 712. s. 67.

Gualt. test. t. 16. s] Fu
ArgeanConch. t. 18. f. M.
Seb. must 3. t. 55.f. 17.
leffer testaceoth. s] 24.
’ Κηονν V etgn. 4. t. 26. fi 7.
Martia. Conch. 1. t. 23. f. 220. 221.
Habitat rara in India, cypraet's affinis, testa tota alba utro-c
que fine rubescente, raro ultra pollicem longa ‚ ovali.

gibbosa. 6, Β. testagangulata: cingulo elevato. Mus: Lud. Ulr. 5¹85„
. = n. 21 ᾗ ,,

Column. purp. p. 29. t. 30. f ς.
” List. Conch. t. 7¹¹· fi 64.

Pet. gaz. t. 15. fl ς.

Bormam. recr. 3. s] 249. 339.

must Ktrch. 3.fi 249. 338. 339.
L1111111113 . ⁰ Augenv.

