NOMINUM TRIVI-ALIUM ιτ. SYNONYMORUM. , 4091

Menalcas· · 2286 Metellus 2247 Miraletus - 1507
Menelaus 2244 ,Metis K 2355 Miraletm· 1506
Menestheus 2239 Meton 2343 Miran ¹ >3500
Menete ’ 2419 Metzcanahachtli 525 Msfe petsts ·. 647
Menidia Ι 396 Meum‘er 341 Mifippus 2278
Menippus 2369 Mi · 1550 Mzffsyl mee > . 279
Mentula 3¹24 Miacotototl 1000 M sieldrffl 807
Mephitis · 88 Mica » , 3908 Mtte lla 3210
Mercator 3383 Micah'a 2322 Mitella 31,04 3692
Mercurella 2597 Mic elia 2357 Mitta » 36ςῖ
Mercurius 2363 Michuacanens ’ 69 AMitra3459,3518‚3758
Meretrix 2539, 3273 Mico 41 Mitrula 3708
Metennier 544 Microcormm 3¹24 Mitu 736
Mergi sssosqq. Microleon 2834 Mitti 735
Me rgus 544sqq. Midamus 2273 Mneme-· 2250
Merianella 2602 Midas 41, 1534, 2355 Mnemosyne 2256
Meruone 2314 Midas 2364 4Μτιειέίιὶναί 2 8³4
Metlangus 1167 Milan 261, 262 Mocking bird 3226
Metlangus· 1 ι 65 Milandre 1 49 2 Mococo < 43
Merle 3'10‚375‚396sq., :Miles 2082,2983‚3377 Modereme “ 509
⁷803, &ww-sim„ Miliaria 808 Modiolus 3307, 33 ιρι
834, 93⁶. ⁴Milium 3397 Modulus 35¹¹&
Merlt'u Ι , 284 Millepeda 3509 Mogim n'k , 2 ’9
Men-luceius 1169 Millepeda · 3113 Μοὶιιειι ιι 348 ’ξω-(ξω
Meroe 3274 Μὶυερονα 3756, 3770, ὅ77,; ιι] s 09
Merope 2302 3782, 382⁶ sm, -
Merope 2237 ‚Mmoninan 509 Mola 14 -71 · 1452
Merula 831',1298 Millouin 530 Mole- ι ιε) ¹ q
Merula 310, 37 0, 375¹, Milvus 261 Mam 2 22³4
381,384. 386, 3)6, Milvus 261,262, 267 Momm· ⁷ Ἰ ιψιι·Ν
397, 401, 801 sqq. Mimas 1542, 2367 Moloffus 4267, 1534
stJq„ 888ffi„ 936 Mimas· 813 Molos-tta 8 24
Merum& 3082 Minerea 2357 Manu-us I 1 1 5
M‘ss‘ l 3608 Mineren‘s 2351 Molva 1 ¹1⁷0
Mefimge 956 959, 977, Mineurva⁶ 2295? Malva χι 102
, s995,1005 sqq. sqq. Miueus 2283 Mumot 357, 741.)
Me sembrianthe· Minjac 3469 Momota 357
mum 3868 Mink 94 Mom- us 1802, 236 ξ
'Melenten‘a “ 2321 Mino . 396 Mona 34
Mespilus 3601 Minor ib. *Monacha , ⁶ ⁴2 ¹
Meffivger 250 Mimos 2391 Mam( hus 64, 24·
Messalina 2269 Μιιιριυ 1422 1599, 3000, 3
Meffimger· bird 4⁶⁶ *Minus 2381 Monax

Mesvflcb· 1460 Minx . 94 Monens a ⁷. ,
- Ggg agg §gg ,εει 4» Mones-⁷

