4084 1151)wa 11.‘³'»

Hypsipyle · 231 5 Jamboo- -pigeon 784 Ι( iae· 2300= .
'Hyfistmle 2250 am hos 3423 ν 1 {alia 23 33,
, Η) ssaspes 2280 amb ιι 784 · Idas 2348-
Hysterita. 3345 janassa , 2321 Idbarus ⁴. , ι , 1426
Hysttis 1 828 Ja'naffia 2317 Idea ι , 2253
Hystri ἰ· 116sqq.‚1450 janata 2479 Idmone , 2320
filq, 3107, 3525· Jandaya 2 319 Idomcnus 2246
Hystrix 1448, 2845, Janias 2337 Idus » 1427
3 5 38 jann-a 2 304 Jean le Blanc 2 59
s Janthe 2299 Jeay 368
Jaasz 1 5¹5 janthina 2539 Jelt'n 3745
Jabet , 3308 Jantlm 2293 Jenac 3694
Jahiru guam 616 Janus 2152 , 2403 Jentling 1430
Jucamaciri ² 459 Japacani 385 Jerboa 109, 1 58, 1 59
Jacm nar 458 sq· Japu 388 Je rfalcon *2752
Ja'cana 707 Japuruca 3016 Jees s ‘1430
Jaca1 ιι 888 Jarbas “ 2356 Jeson 3301
Jacapu 386, 888 ›darbua 13023 Jesuita 1600, 2445
ῗίιὶανε 1058 Jarbus 2340 Igel 1 1 ς
Jacar ma 890 Jctfi‘ur 838 Ignavae 51
Ja ehu ις 39, 1540, 2366 Joseuse 351 Iguana - 1062
qu laha ls 72 Jafius 2234 Iguanae 1062 [ΞΜ.
J. *ccl (αἱ m 368, 397 Jason 1528, 2²44 Iiya 93
Ja ckh n Ι, 73 Jass 1428 Ikan x 192, 1242sqq.‚
Jaclgfizipe 663 Jataron 3 302 1460 sqq.
Jtaco 332 Jatebucu > 2926 Ilia ῃ 2308 ’
Jacobin 416, 851 Jaton 3 527 Ilithucia 2326
Jacobine 499, 770 Jaunoir Α· 83· 3 Manca ,· 1 365
Jaculns 157,1 120‚2145 Javalies 1 2¹9 Iltnis 97
Jc acupema . 7 33 Javaris ib.1lyrias 2452,
Jacm utu , 286 Jay 368 squ 378, Imber 589
Jadr eca , 666 382, 393 Ir nbrim 538
Ja'r'rf104 Ibex 196 Immer - ib.
Jagdhund , 67 Ibex 185‚187‚193,196 Imperator 1255
Jagfisch 1450 mearam 1 1 25 Imperator „ 23 32
Jaguacati 452 Ibis 650 Impostor 2697
Jaguara , 78 Ibis 648 squ Indagatot 1966
Jaguare ete - 79 Ican ⁵ 1242 sqq. lndri , 42
Jaguil ma 324 Icarus 23 5 1 Infundibulum 3 ῐ 52, “
Ja αΙοπ 3292 ichneumon 84 3554 3705, 3745
Jairus 2277 Ichthyocolla 1487 Ingmingoak 1 195 v
Jakestke 1428 merus 384 Ingminnfi‘t ih ”
Jamacai i - 391 merm- 382 · 395, 445, lnnubus 1560,1715

'Jamar 3381 Α 8034,- 929 lm m 2311
,ι ,Ψὶίτ

