-Canati-
um.

vERMEs TESTACEA. strombus. ⁷ 35¹7?

Habitat in Ιηάιει, ιιι ceo affinis, sed testa minore vix ‚212p0l
licem longa, nunc testu cea, nunc alba, Γι (fitisfitperne 2
js( av ‹fientc madiam, inferne 2 spadlcets radiisque per ιιιι-
Γνιι a‘lus decm rute nribus, labio utroque albida, fituce laezi
flava nec striata.

24. Str. testa subcordazta labro rotundato brevi retuso spina·
que laevi. ..MssthL Ulr. 623. n. 2873*
Lis} Conch. t. 853. Γ. 9 ,

Ριιὶυ. gczoph..t9‘8.f?11
Βοηιυιιι. recr. et mus Kirch. 3. fi 1³46. Ι47.

- Rumpf mus t. 36. f. N.

Argenz. conch. t. 14.Δ Γ. Q.
Klein ostr. t. 4. Γ. 73.

“’ ,“8ιύ.ιιιιι[.3. t.62. f.23 -.2.528 29.

vittattsss.

’ΜΓ GottwalzL t 19. Γ. 137. a. b. c.
KnorrVergn. Ι. t. 18 Γ 5. -
Martia. C011ch.3. t ..79 f. 817. 818.
Bsollmzfs3t61f16‘2 “
γ) Knorr Vergn. 3. t. 13. Γ. 37
δ) Mus. Gottwm'm t. ι9. Τ. 135. b'3,
I-Iu ὧι tat ιἰι mari, As am australem affluente, -testa Ωὲ pollices
circite) long( ιι flava vel ftgsca lineis tmt'nvetfi's Γιι cis an-
gulatis inte. dum notata ‚ zalde gibba, columella nivea.

25. Str. testae labro rotundato brevi, ventre laevi‚÷ spirae elon· .

gatae anfraffibus {htura elevata distinffls. Μιιβ Lud.
Uh. 623. n. 287? ’
Rnfflpfmzs t. 36. Γ. O. Epidromis.
ι Lzst. Conci. t. 852.f. 8. t. 855. f. 12. a. b.

⁵ · Ass'genv. C0.nch t. 9. fi F.

Sel). mus 3. t. 62. s. 18- 20.

MJs Gottmald. t. ¹9· f. 136. 138. ett. 28. f. 206.
K-zmr Verfrn 3. t. 20. Γ 2.

Mutia. CiJſtrzch 3. t. 79. f. 815. 819. 820.

Ι β) Walch et Knorr P ‘’tref— 2· t. C. 11. s] 1?

y) Favann. Canch. t. 20. f- Ag.
Chemn. Conch. 10. t. 155.fl 1481. 1482.
δ) Che [ιιι Concl. 10. t. 157. Γ· 1496.
Hc ditat [ arior ι’[ι mari, As am australem alluente, testa4 cir-
· citer pollzces longa, rarius unicolore, quam albida‚fas.'1ir
ftsscis, aut fusca saletis albis maculatis, spira longiore,

¹ anf fmzslihus magis ιᾌὶιιηιὶὂιιι· et longitudinaliter plicatis
ab epidromide dstia us

Rrr rrt ττι· r 2 ’ 26. Str. ι

