νΕκΜΈ-εῑ TESTAOEA: υ §simbus ι ςιςξι

²* Habitat a‘d- Norwegi ae littsora·² mna-m dstinffla hujus3 ‹rene-
r fs ι[ιειιί’..19 · -

ἶ ’ “““ Ti-1111'1ti3-ss11‘ra lottwtlsma -’

ζυῦστςυ· 37. St'r. testa mato obionga tuberculata ldbro incrassato'·
latus. , Seh ⁷3712s3·t 55. f. 21' -

v. Bornmzy Ceest 10 s.16.1.7.

Μιι ¹tin (onclr 4. t. 152. f. ¹490-

Hulssl nt in mari meditcnanco, testa nudi, qmfi calce obdu-
ἔτ’ 1‚an,.‹.15³'fr.fibm puni-'lt' s corneis eminentibus ‚ll-n· ι’ ·ti, [11111 ο
fictura qu 1st σ ibbo, apertura ovata ‚ cauda Ι)1ειὶ[]ι))ιιι,
r ecurvma. v

p‘al11stris. 388.¹ Str. tcst¹11¹1evmstula labro Ροίῖειὶυς soluto.
’ Li. ³ Com-h. t. 837. f (53.

‘⁴

Ru.¹'npf1ms‘t. 30. ΐ. Q.

8·1’1.1)ιις].“3.1. 50f 13. 1417. 18.

Κ11·11)ν Vergn. 3 t 18. f. 1. εἰς. t. 13. f. 8-

'Mzrtim Conch. 4. t. 156. f. 1472.

II. hitat· m Indiae minitrumque Oceani indici paludibus, te-
[ἧι zuph-nimum c} ..[Ιιι, lmen vel fusi-115 spirae αἱ finali-
bus 12- 16, [11 ltro altero duplo majore‚1eliquis longitu-
dinaliter plicatis ct ter transzerstm striatas.

ater. Ι 39. Str. testa laevi: labro anterius etpostcrius soluto. Mus}
Lnd. Ulr 624.71.289.'‘
Msll. hist. zerm. stur.. et terr. 2. [1. 188 u. 375. ’Nerita te·
sta ἱὶιὺιιῖῑιω’ 1 c11'‚1.pe1¹tura amice posticeque1 finnata.
Lisi. C01cl›.t 115. f. 16.
1··t·'.v gaz.t.13.f.16.

Ixampsmuf t. 33. f. Κ.

8:1¹1. mus3. t. 56. f. 13. 14

Εἶεν ssmn. Conch. 9. t. 135. f. 1227.

Η..- ·!›,it1t m Amboinac paludibus, testt 26 cit citet linem lon-
rra, ex ἰ[1]ο atra vel badi a intus alba , [αὒΐιίζῃϊνιε tr.a175-
zerstm [ἰιίιιῑιις apertum oz (τηις spu a ι[111111ί11ῑιι anst cult

ᾖ lm s 12 p. lm zilql’l‘ 11. is contiguis
N

lineatus. 40. Str. testa subulata fusca: lineis septem spiralibus impreffis,
a ertura Ονῖῑῖῢ.
MHZ l1is?.ve7mfl et terr. 2. p. 189. n. 376* Netita lineata.
¹ 1is33C011cl1. t. 116 f ιι.
Κ ein r1st›¹.p.54.
M0·t1·11.Berl. Magaz.4.p. 348. t. ιο. f. 50. Ι
R1¹1¹1rr rrr r 4 Hahztat

ι’,

