GENERUM Εἰ· ΞΫΕΟΙΕΚΠΜ.

ffP. limitata . 2489 P. lutea 2421, 2580 Ρ. mendarfa
linat-iae ‘' 2564 lutcago 2577 mendica
linariata 2489 lutca15a 2458 . Mencte
L1'ncus 243 ς luteata 2483, 249 1 mercatoria
lim-atella ’ ’2588 Lyannetena '¹ 2603 ,mcx-curcua

, lineoiata 2581 lychnidis 2547* Mefctrix
Linueella , 2604 lyncea ” 2552 Μει’ί,ιιιεΙΙα
, linogrisca 2338 lynceata , 2478 mesomelas

'Lipfima ’ ’ 2515 Macrops ’ 2529 , metallata
Listercssa 2601 maeniana, “ 2504‘ metallclla
literana ⁴2500 maculata ⁴ '2482 meticulosa
dithoxylaea 246 5 ιτιευειιὶοῠίέι.ι ’ , 2419 Mi

Litora , 2578 mam-ozenias 2581 ’ nm'ata
litut-ata ' 2453, 2496 magna 2544 :niet-orbam
livida 2535* major 2465 m'igadasz'fyla
lividam 2455 mali 2416 Mishuuieri
lobata * 2491 Manna ⁴ ’ 2545·1 ‚uphem-is ’

⁴ Lecflingiana 2506 mantata “ 2453 urrini-alis
longicornella 2614 margaritalfs ’ 2521 ·. nimiost
lota · 2434' margaritata' 2455x mimstrana
lubricipes 2434 margaritella 2590' minor
lucella 261 1 marginalis 25 ι 9 minutaria
luem-nea 2550 margina'n'a 2462 minutella

’ lucidata 2473 marginata * ’ 2478 misera
lucipara 2576 marginatella 2610 Mitterbachiana
lucipcda 2575 marginfflla'2545‚2591 mixta «
lu &matta Ι 2469 marmorata* 2580 Modcriana

Α Ῑυὲὶυῑιῐα ⁷ 2477 materna 2533 moeniaria

⁷ ludnfica 2562 Matronula 2437 moerens
Lumina - “ ’2555 maura Ι 2540 Monac-ha
Luna 2404 maurella ς 2591 Moucta‘
lunana 2517 media · 2405 monitaria
lunaria ” 2451 mediana 2516, 2518 mouiiiata

· lunaris* ’ 2540 mediata 2482 monihs

' lunata 2557 Megaera 2404 monodastyla

“ Lundana ' 2514 megalocephala 2560 Montim'ana

ᾗ ἸυῑιιιίεινίῑιΔ 2533 melunau‘a 2461 moxi ’

, lu'nulams 2582 melanogramma 2552 Mmio
lunulam 2470 melanoffie'ta 2531 motitalis
lupolina ι 26 = 7 melanuzomas 2544 Mouffetella

, lusca > 2412 ‘melata Α 2468 Mulstta
Δ lugeam 2456 meliloti . 2542 ιηυΙῑίρυῃξὶπε
luiowa 2441 mellinata 2479 munda

ζ ¹ lutareua 2588 Meuonena 2593 mundana

muni ”

