3522 · ''VERMES TESTACEA.· Strojmbusq

N
’ Habita? - - · tqsta 18 lineas longa ‚vrsglffibnsp fauce eae-
rulqlbente dectqffietim striata. - ·

Ρυηέῑᾶ- 41. Str. testa·fithulataffluteffente: fascia juxta sutu·ram candi-
tus. > da striis rubris„ anfrafflbus minoribus fulgatis. . . ,
“ Min). hist. verm. fluv. et terr. 2. p. 190. ti. 377. Nerita‘
punRata. ’ A ¹ ”
List. conch. t. 979. f. 36.
P'et. gaza t. 13. f. 15. ν.
Rumpf m11ss“t. 30. f. Ρ. > “ f
Gualt. test. t. 6. f. E. F? ’ ff
’ “ - Knorr Vergn. Ι. t. 8. f. 7. -
⁷ Martin. Berl. Adagaz. τ. 9. fi 39.
· Habitat - - - testa tenera} pellat-ida, glabra, 18} lii
neas longa, faucb et columella· albidis , apertura obovuta,'
spirae anfruflibus 12· 13, majoribus 6 laevibus.

NibeX. 42. Str. testa subulata cinerea transversim striata: *anfraffibus
nodulo'fis strigisque sanguineis.
Miill. hist. verm. fl. ct terr.. 2. p. 191. n: 378. Ne1·it31tu·‘
berculata.
List. Conch. t. 119. f. 4!
Petivl gazoph. t.. 100. f. Π.
Gualt. test. t. 6. fi G.
ἡ Klein qstr,'p. 34. ,
” Μάντὶη. herl. Mag. 4. t. 104 fi ¹51. .
Chean Conch. 9. t. 136. fi 1261. 1262. ·
β) Crinchled Club, Affartyn. univ. conch. 1.. t. 12.
' Habitat in Coromandel, testa albida, pellucida, 4- 14 li-
neas longa, labio interieiri glabro β) ad insulas amicas.

candido ‚ ‚apertura ovata, aufhaflibus 8 - ιι , fingulis. baja
femiam nodulqfis. ¹

aux-imp. ‘43- Str. testa fusco-fasciam: anfi-astibus muricatis, apenturasz
» ovata. · “

ΜιἩΙ. hist. vermfl. et terr. 2. p. 192. n. 379. Nerita aurita.

List. Conch. t. 121. f. 16. '

Klein ostr. p. 30.

Martiti. herl. Magaz. 4. t. 10. f 55.

Chemn.‘Concl›. 9. t. 136. f. ¹265- 1266.

Habitat in Africa ‚ tesffiz duriffcula , 16 lineas longa , nunc ’-
lutea ‚ nunc alba ‚ ’ nuncflava ‚ flaute columellaque albu}
labio exteriore repando ‚ spirae anfrch'hus 7 , stngulis tu-
berculis 7 luteis, crfgffis, obtzgsi‘shcomprqffij.

44. Str.. .

