NoMlNUM vammUM u SYNONYMORUM.

Lara 2353
Lario 1734
Lark 792sqq-Jqq·
Larus 3884
Larus 562, 582, 595,

604, 009, 675·

Larva 3559, 3679
Larva ¹709‚1995‚23 3⁷
Larynx 3832
Lassus 2273
Lamp-gut 1 143
Laternaria 2089
Lathamiana 25 18
Lathonia 23 34, 2530
Lathrus 1 587
Lathyrus 3 ¹94
Latro 1607, 2697,
2853, 2952, ²982
Laubba 120
Laugeler 1424
Laura 2320
Laurey s 3 34
Lavarenus 1376
Lavaret 1 377
Lavinia 2237
Lazarus 1 538, 3 302
Le‘a 2296
Leander 2287
Leberis 1086
Lecheana 2505
Lefflix 2442
Leda 2302
Leeana 2497
Leem 136
Leervg'fi b 1 362
Leguun 1062
Legumen 3224, 33 39,
Lessus 2237
Leiobatus 1 506
Leithund 68
Leming 136
Lemmus · “ ib.
Lemna 3892

Lemonias 2292
Lemur ' 1 53 ς
Lemur 2540
Lena 2308
Lenok · „ 1 373
Lens 1697, 3908
Lens 3756
Leo π, 236³
Leo 63, 26 39
Leodice 2295
Leopardus · 77
Lepas 3⁶97

Lepas 2 ι 16, 3207sqq.
Lepisma 1293

Lepturae 1 868 sqq ,
1878 sqq·
Lepturus 582,1141,
, 1866sqq.
Lepus 3835
Lepus 1 58‚3103‚3 107,
Α 3 Ῑ 36, 3 ¹ 47
Lernea 3 103
Lermee 182
Lerwia ib.
Lesbia 2271
Lethe 2394
Leucas 232, 3616
Leucaspes 2 395
Leucaspis 2 3 89
Leuc-neus 1424
Leucg'fcus 1425 sqq„
‚ 1436„qu
Leucon-edna 61 3
Leucorodias 628
Leuce ryx 190
Leucothoe 2318
Levana 2 328
Leviathan 2¹47
Levrier > 68
Levron ih.
Leyendak 3 1 80
Libatrix 244 t
Μάρθα 1494, 2643
Libgria 2406

Ggg ggg ggg ggg 2

’ 4087

Liba-ius 2274
Libot 3706
Libye 2298
Libythea 2262
Li carfis 2 242
Licas 227³
Licea 226<
Lichas· 22( '

Liche 15³⁶]

Lichen 3759, 354 ,
Lichenastrum η '25 τ’
Lichenella 2⁶06

Lichus 23 Μ,

Licinia 2265, 3 6 O ῃ
Lidmee 1 93

Lievre 1 60
Ligur 3608
Ligea 2296
Liger 2343
Ligniperdn 1602
Ligniperda 1 599
Lignum 346 χ
Ligula 3042
Ligurium 9 1 4
mma 3332, 35⁴1·
Limaciae 3 ¹03 sqq,
Li manda ι 23 t
Limax 3202, 3758
Limbellus 19 ¹9
Limosa 666
Limosa 657, 663 sqq
Limuli ι ’ 3005sqq4
Linaria917
Linarta 882, 91 5sqq
Linceus 23 42
Lincina 3605
Lincus 24 35
Linea 2360, 3077
Lineola 85⁴, 1576,

1646, 1684, 171 8,

¹752’ ¹755, 1 842,

1973, 207⁶, 21 55,

- 3902 ·

Linette

