X

' VERMES ³TESTACEA. γ Νεεῑεειςχ 3677

γ) ΟΙιευιη. Conch. ¹9. t. 124. f. 1086.‘·1087. a·l
δ) Chemn. Conch, 9. t. 524. f. 1080. 1081.

Habitat in Europae et Barbariae fluviis et rivis, potiffi'mum
ad cataraflas , et lacuum qflia ‚ testa 4 cireiter‘livie'assc [05³2
ga ,⁴ utplurimum maculis squamosis varia, ovata ‚ anfiffa-

{libus 3, 'minoribns 2 lateralibuss columella alba.

’ βξ) Lister, Coneh. t. 607. f. 43⁶ . , ,γ .

littoralis. 30. N. testa laevir. vertic‘e carioso. Fmsuec. 21953* It. oel.
261. Mml. zooLclan. prodr. 2953. 0. Fcibr. Fn. groenl.
p. 402. (z. 404· ·
Lss. conch. t. 607.f. 39. 40.¹ · ”
anime angl. t, 3. f. 11 ῐ2ε ’·
Petiv. must67. 7L-717.
Kleinuqstrj t. 1.s1 25. 26. . Α
Habitat innumera varietate in Europae maribus, an diverfiz

a fluviatili, aut turbine neritoide species? vertice fortuito
carioso. ' ⁴* ⁷ ·’ ⁴ ⁴

lacustris. 31. N. §peste laeviuscula cornea: apice εκᾴιιίἱῖίεο.ι Fit.stzec.2196.
Gualt. test. tf 4. f'. MM. Α

, Habitat in Europae* aquis* stagnantibus fontibusque calidis,
liltbtorali fignilis ‚ at testa cornea aut m'gm‘cazzte, interdum
a o - punc ata.

Magdale- 32. N. te'sta late sulcata nigra intus alba: lebiofla'bicantffi oper·
ἱ nae, cudo laevi bidentato, ·

Δ ΑιίιιιςΙζ Seneg. χΙ. p. 190. t. 13. f. ς. ΚὶΓεὲ.
Ddd ddd ddd dd 2 Habitat
Huic alteri tribui adscribendae videntur cochleae a Lister Conch. t 606. f. 34. t. 667¹. ,
f, 44. a Bonanni reor, et mus. Kirch. 3, f, 197, 200. 205„ 206, 217. 219.
x recr„3. f. 388- 389. 391· 392. 399. 401. a Rpmpfmusi t. 22. f. ε. τι Gual·
tieri‘test. t. 66, f. Ε. Μ, ·N.· et T. ab Argenvflle conch,

, τ, 29ρῇ 4, nr. 4, 1. a Klein ostr. t. 7. f. 1155 a Seba 2112J27}.f't,E4{0{q}'‚S·3gf

et=46. t. 41. f. 28- 30. t. 59. f. 11. 12. 17. ee 21-24. a Knorr Vergn. 1.

τ. 13. f. 5. a Marfigli Dannh. 4. τ. 31. f. 6. et a Sehroet'er Flusconch. t. Χ.
min, 13, f. 4. depiilae; primae ejus fimn'liae cochleae a Bonarmi recr. et mus.
Kircher. 3, f. 218. recr. 3. f. 402. mus: Kirclser, 3. f. 384. a Listero Conch,
t. 607. f. 41. 42. et t. 1056. f. 6. 7. a Klein ostrac. t. 2. f. 33. 34. a Gual-
cieri test. t, 66. f. ΑΛ, et a Knorr Vergvi. 6. τ. 17. f. 8. alteri autem fami-
liae tollae a Listero Conch. t. 595, f, 2. t. 596, f, 4. 6. et 8, t, 597. f, 9, et
'10³ ΐ» 598·f- 12· 14· ²· §01- f· 18. et 19. t· 603. f. 22. 23. t.604.f.28-30.
t. 605. f. ·31 -33. et t. 606.f. 38. a Klein ostr. t. 2. f. 33. a Bonanni νει-τ.
et mus. Kircher‚ 3. f. 216. a Gualtieri test. t. 66, f. B. O. Q R. S. ab Ar·
genville conch. t. 7. f. B. H. 1.. -et t„ 29. f. 4. n. 4. 2. et zoomorph. t. 3.f. C.

ὴ seba mus: 3. τ. ς9, f. 19. et a Regenfus conch. r, t. 3. f. 26. et t, 10. s
f. 39. depictae,

 

