‚⁴02⁶ ¹· ,mnssx 1: ⁸

1², plebejus 1401 P. barbadenfis 339 Ρ, javanicus ⁴ 319
qmnquarius 1400 horricus 318 incarnatus ’ 327
virginicus ib. brafilienfis 344 indicus 318, 349

Pssocmssanm ⁷ 559 sqq. Α caeruleocephalus 336 leucocephilus- 3353
aequinoffialis 564. caledonieus 328 Leverianus › 322

’ alba 565 canicularis: 323 lineatus 329
antprffica ib. canus · 350 Lory , 335
brafiliana 564 capenfis ib. lucionenfis 339
caerulea 560 carolineufis v 320 · ltudovicihnus 347
capenfis 565 choraeus 337 lutcus 341
cinerea 563 chrysopterus 348 Macao 3 1 2
dciolata 562 cinereus 3 33 Macawuanna 314
Fregata 561 collau-ius 347 macrorl1ynchos 338

2 futiginosa· 562 cornutus ⁴ 327 magnus 344
furcata 561 coronatus 3 30 marginatus 324
gelida 564 cristatus 331 mascarinus -333
gigantea 1363 cyanocephalus 316 melanocephalus 346
glacialis 562 cyanolyi'eos 343 melanopterus 350
grisea 564 domicella 334 menstruus ’ 345'
melanopug 562 dominicenfis 343 meridionalis- 333
obscura ’ 559 elegans- 318 me'xicanus, s 352
pacifica 560 erithacus 332 militatis 313
pelagici} 561, erythrocephalus 325 minor 351*
'P‘ 2 Η-ῗη us 566 erythrochlorus 3 52 moluccenfis 331
urinatrix 560 erythroleucus 332 multicolor 328
vittata ib, erythropterus 343 murinus 327

Psnmcos > . glasqq. Eupatria 315 niger 326
accipitrinus 345¹ festivus 344 nobilis, 314
aeruginofits 323 fringillaceus 337 novae Guineae 319
aestivus 340 fusct'ls 333 novae Hollandiae 328
agilis 330 ’ galgulus 349 novae Seelandiae ib.
Alexandri 321 garrulus 333 obscurus 3¹4
amazonius 341 ‘gramineus 338 ochrocepbalus 339
amhomenfis '316 gra-,ndns 335 -ochropterus ἱ 341
Anaca , 349 Guurouba 5320 olivaceus 326
,Aracanga 313 gucbienfis 318 ornatus s 324
Aramum} τό. ’ gujanenfis '324⁴ pacificus · 329
atet* 314 guineenfis 336 palmarum ib.
atcrtimus 330 haematntus 316 papuenfis ‚ 317
atricapillus ³3¹7 havanenfis 342 paradisi 342
aureus 3329 Jagmlma 324 paraguanus » {336
Aurora 342 Jandaya 319 ’ Ραίίὲπίωυε - 342
australis 329 janthinuz 3¹9 pertinax 322
autumnalis 345 japonicus 3¹ 5 philippinnrum 331

pileatus

