Ρ. ιηῖηῐπιι ⁴
mufica
nacvta

> nigricollis -

papucnfis
Pareola
>Rubetra

Rupicola '

Α “, serena
striata⁷>
l superba
torquata
PLANAmA
angulata
ammata
,» auriculam.
bicornis
· brunnea
candida
capitata
⁷ ·caudata -
ciliata >
cornuta
s cremata
filaris
flaccida
’ fulva
fust-a
Gesserenfis
glauca
grilca
- grossa
Gulo
’ Hc lluo
138100.
linearis
lineata
· Lingua
, marmorata
’ nigrw
obicum
operculata·

Ρυηέὶατει ⁷

G'ENERUM. n SPECIERUM.

' „1003 P. radiata ⁴

1004 rosea

1003 , rostrata y
1004 rubra -
ih. rutilans
999 stagnalis
j 1000 strigata 1 ·
998 subulata ¹
1002 tentaculata
1003 terrestris ·
999 tetragona
1000 f torva:
3087sqq. tremellaris
3088 truncata
3091 ventricosa
3093κ viridata
3089 viridis
3087 PLATALEA
3094 ΑΒΗ

’ 3093 Leucorodia

ib. pygmaea

3087 PzsscizoNEcTEs 1226sqq.

3092 Argus
ξ3091 bilineatus

3093 Cynogloffils
- -3038 dentatus
3090 Fieius
il). glacialis
3093 Ηὶρρᾳς loffus
3090 japom' cus
3089 Limanda
3092 limandoides
- 3087 lineatus
3091 Linguatula
ψ 3090 lanatus 2
3092 mancus
3090 maximus
3093 ocellatus
3094 ρειρὶ11οίὶιε
3087 Passer
3091 Plagi xia
3088 ’ Platefla

3087 plat essoides

quadrangulatis 3089 punffitus ⁷

Ccc ccc cc

ἃ 3087 Anhinga

'4025'

· 3092Ρ. Rhombus ’ 1235
3088 Solea 1232
3091 trichodassysus 1226
3088 Zcbra x ib
3090 Ριοτις

5805sl· ⁷

3092 melanogastet ih-C, ,
3089 ss1rinamenfis 581

3091 Pmmmorm 2042
3092 immaculata ih.
3093 maculata ih.
⁷ 3091 sexguttata ib. Ι
3094 Pomm 2907 sqq. ’
ih. ambulans 2910
3089 annulata · 2909

3090 aquatica 290932910
3088 arborea 2908

613sqq. atra ib.
6¹4 cinfia 2909
613 crafficornis 291 ι
615 cry stamina 2909
fi111ctar1'a ib.
1239 humicola 2911:
1235 lanuginosa ib.
1228 lignorum 2909
1236 longicoruis 2911
· 1229 maritima ib,
1233 minuta 2908
1227 monura 2910
1240 motitans ih.
1231 nemoralis ib.
1232 nivalis 2903
12 34 palustris 29 1 t
1233 plumbeas 2908
1 23 9 polypus ib.
1233 pufilla ib.
1236 xufesce ns 2910
1227 figmata 2907
1238 syl·v atica 2910
”1237 ''30 ³ 2908 ,
1227 villosa ’ 2909
v 1228 viridis 2907, 295 0
1234 pommus 1400 ¹12.
t 23” 3 paradiseus 1401
c ccc 3 .p1ebe·

