3446 ἡ vat's TEsTAccA.v‹-›1.1t2:

Habita} in Oceano afficand’ et a‘mericano ‚ testa 1· ·2 pollices
longa, aut msicolore alba, cincrea,vel-sul1fi1sc‚a aut
striata, ιιιιιίιιίιιτιι, maculis virgatis, hee-lli. albis, lineisve

attgulqtis picfla, spirae anfi ιιὲἶὶὐιιι· 5- -6.

Prunum. 33. V testa integeuima laevi: Γρῑια laevigata, columella qua· ·

” (inimicata, labro 3οφ.ῑι]ί nautico -

Adatgll Sencg. 1'. t. 4. f. 3. Egouen.

Listl- (ἔοικέν t. 817. f. 28. -

Martia. Co nch. 2. t. 42. s. 422. 423.

Habitat frequens ad Goneam, testa ad 1} pellic. m longa,
caerulea, caerulfieme, vel ex v: restem} cmm.

reticula· 34. V testa decussatim subsulcata: labro interne stria t‚o coln· ’

’ ,, tq. mella Γυῦρεέὲοιειω. -
Lst. Conch. t. 830. f 52- 54

“ Bonmm recr. et ngf Kircher. 3. fi 52
Αιέειιυ. Conch. t. 17. f. M.

mns3 t· 49 f-53 55
Mus. Gottwatd t ις. f: 16.- 2..ss

Knorr Vergn. 5. t. 18. s. 7? .
Μαιτίιι Cotthr. 3. t. 121. fi 1107.1108.1109‘²

β) εει nasa t 49 f- 5⁶2

ΗιιΙιὶι ‘at in Oceano amet-{cano et ad Gufflcam, ι’ϊβι ηἰἰ 2 pol-
lices longa, pruni magnif *udlm’ albo lztt.e0q.¹e 211¹ic‚11mt

μ fissi-cz, albo Ῑῖςίὶίιιτιι, rarius* tot (ι J fisca, aut ιι lim, inflata.-
fit'l ts olsolef is in ,Ιὲέῖῐοιι“ rs amulo ιίι tuber-,talo elevatis,
apertura alba, labro ιι ans wszm filla-(1¹0 co 'u uella plicas*
aliquot geminatis exa ινιιτας cauda brevi. “

mercato· 35. V. testa sttiata. spina obtusata,‘c01ume11a retusa dentata,
xia. lab10 gibbo denticulato. - ·
“ Admffi Seneg. 1: t. 9. f 29. Stat-bn,

List. Conch. t. 824. f. 43. .

Pet. gaz t. 9 f. 4.
Bonann. ι’·,ειι ειιιιιιΙῖ Kirchet. 3. f 36.

Gucalt teffs? t. 43. f. I. L.

Mrfi Gottnmld t. 16 f. 120 b· d. e
Κιιονν Vergn. 4. t. 12. f. 5. et6. t. 18. f. 3.
Martia. conch. 2. t 44 .f. I:452- 458·

β) List. Conch.t.827.s.4 t.I:.)

γ) Knorr Vesgn.6 ..t 1.6 4ῘΙ 6.

δ) Knor'erl ergn. 6. t. 1.6 f 7. ‘
ε) Knorr Vergn.6 ..t 17. fi 9⁹ ;

· Hsszln'tat

