ἕως ιΝυΕζκπᾈ
A.impreffa ‘2953 A.spinipes s ‘22951 >Amana ¹330?v

. labyrinthica ,2948 spinosa , ib. pellucida γ ’3308
laevipes 2953 Tarantnla‘· 2956 pilofiz Ι r , 3314
latens 2955 tetracantha 2951 pulchella › 3308
Latro· ‘⁴ 2932 Tribulus , 2960 reticulatam 3311
sol-»ata - 2954 tricuspidata 2953 μ rhomboidea 33¹4

s longimana 2955 triguttata 29ῖο rostrata 3308χ
longipes 2959 trilineata 2952 Scapha 3315
luca = ib. truncata 2958 senegazenfis ’ 33‘12
mae-tans 2955 truncorum 2950 senilis 3309
marmorea ’ 2947 venatoria 2960 striata , 3308

- militaris 2950 viatica 2953 tortuosa 330,-
montana 2948 virescens 2950 undata 3312

ι myops v‚2958 VVissufi 2952 Aacwms 141sqq.
nidulans ψ. 29557ARcA 3305 stlq· Bobac ’ 143

. nigra 2949 aequilatera 3311 Citillus , 144

· s migrata 2955 afra 3308 Empetra · 143

s nonurna *2949 angulosa 331)- Gundi v145
notata ’ 1 ib. Ἴ antiquata 3309 Maru-mm 141
ocellata · 2960 barbata 3306 0 Monax 142
οξίοριιηέἶειεα 2947 campcchienfis ,3312 pruinosa ψ 144

. opilionoidcs 2951 cancel-lata 3308 ARMA 619sq'q.
Osbeckii 2952 candnda 3 3 ι 1 aequinoaialis 641
palustris ’ 29ςο Corbicula 3 3310 Agami 629 ,
pubescens 2957 Cucullus 3311 alba 639 Ι
pulcra ib. · decussata 3'310' amm-icam 621
quadrilineata 2948 foffilis 3308 Antigone 622
quadripunfihta( 2949 Glycimeris 33¹3 atra 641 ’
redimita 2948 granosa 33ιο badia 644
reticulata 2947 jumaicenfis 3312 bononiensis 639
tiparia 2948 indm ffb. Botaurus „ 636 “
rufipcs 2949 l laelea 3309 ⁴ brafilissnfis 637
rupestris . Α 29ςο lata 3312- caerulea ’ 63( ,¹

, saccata 2954 magellanica 3311 caledonica 626 ·

ι ihnfflninolenta‘ 2949 marmorata 3314 cana 643 ⁷}
scenica - 2957 minuta 3309 · canadenfis 620 ω,

’ scopulorum 2959 Modiolus 3307 candsdsffima' 6332?
ib01·pifor1nis 2930 Noae 3306 carunculam 643 ’ἵ
Scrofa ¹ 2959 Nucleus 33¹4 castanea v 633 μ
scnoculata ib. nummaria ib. cay'enncnsss 626 ‘g
{hxpunfflata 2949 ovata 3307 Ciconia 622 s‘}
figmata 2955 pallens 3311 . cinnamomca 643¹ ἒ

speciosa 2952 pcffinata 3313 cocoi 629 1
spinimobilis. 2960 renum-ulus ib. . comata . 632 ξ
coro-

