GENERUM εἰ· SPECIER‘UMa 39.Ξῆ

1-c.-Unedo . 3250 C. lineata ⁷ ¹64¹ C. Qobaya ’ 122.
virescens 3256 maculata · 1638 Paca “ 120

ςΑζέἲέῗῖωω 1⁶35³J³³ ξ’ἐὲἷὲῗζὲἱῖω ’ἶὲᾗὲ Cssssssssffi‘ssg ‘³72qu-
affim's . 16q3q7 marginella κ 1637 ciliata '¹ ib.

· ang1.1stata 1643 miliat-is 1640 hyalina '' ila
annulata *1641 Murraea 1635 nitida s ib.
annulus 1637 nebulosa > ’ 1636 pumicosa ’3791
arcuata Α , 1644 nitens 1644 ramulosa ib.

f atrata 1636 nobilis 1636 Spongites jb.

, bicornis 1638 ostopunfiata ’ ib. Ἰ verrucosa. ib.
bidens ib. pailiata 1643 CENnuscus 1460sq.
bifaciata 1639 perforata 1638. Scolopax 1461
b'iguttata ⁷ 1640 , ptlnStata 1640 scutatus 1460
δῳυιιὲὶατει 1643 purpurea 1639 velitaris e 1461
him-ustulata ib. quadripmstulata 1642 CENTROGASTER 1'337sq.
(bituberculata ib. reticularis 1 640 argentatus f ’1 3 37

κ ςίιιὲἶα 1637 retiformis 1643 ΕῳμιΙα ’ ih.
clathrata 1641 rubiginosa ib. fufccscssssss 'ih-
cribraria 1636 {hughinoienta 1644 rhombeus 1338
cruciata 1639 {expunffiata 1636 Cm’om · 1 186 sq.
Crux ib„ lexpustulata 1643 rubescens , 1187
cuprea < 1643 spinifex 1638 Taenia κ 1186
cyanem 1642 superba 1 644· trachyptera 1 187
decussata Ι ib. suppofita 1642 CERAMBYX 1814sqq.
deusta ι 1636 suturalis‘ 1640 aculeatus 1863
dssi'eoides 1642 Taurus 1643 acuminatus 1847
dorl'ata 1641 trifasciata 1640 adspersus 1863
equestris ¹638 truncata 1633 aedilis ἱ 1825
exclamationis 1641 tuberculata . 1640 aegyptiacus 1 85 5¹

· fastuosa 1639 wariegat'a ih. aeneus 1856

¹ ferruginea 1637 Vibex 1637 aethiops 1830
flava 1639 viridis . 1635 afer 1823
fusca ib. 7guttat'a 1⁶41 africanus 1860
gibbosa ⁴ 1 638 1 IptnnEIata 1639 agrestis 1846

¹ grossa 1641 16pustulata 1643 2¹⁰5 ¹855

, hebraea 1637 CAs-rok 124sq‚ alpinus 1324
jamaicenfis - 1641 Fiber 124 ambulator 1828
inaequalis 1642 ⁴huiddbrius 125 americanus - 1854
interrupta 1636 Cum 120sqq, Ammirali's 1819

. judaica 1637 Acuschi , 121 analis Ῐ 1841
lateralis 1642 Aguti ih, anglicus 1844
leucophaea 1 640 Aperea 1 22 annularis 1 855

χ limbata 1637* Capybara 123 annulatus ¹8⁶0

Uuu uuu uuu uu 4

aranei-

