3676 , ³ VERMES TESTACEA. »Νάξῳ Α

Mar-tin. herl. Mag. 4. t. 8. fi 3¹5³· ⁵ ⁷ ¹ a

Walch Naturf. 4. p. 52. t. ι. [ζ -ῐ, 2. “ “

Favmm. Com-h, t. 61. f. D⁷. , 1

Chevztz, Conch. 9. t. 1241· 7521083. 1084»,x

Habitat in Indiae, infidae S. Mauritii ‚ Amedcae australis,
infillarumqae obverstnrum fluviis ‚ testa minuta, in'terdunz
tota nigrfz spinis longioribu} vel brevioribus armata ex-

''trinsecus tenuiter strcssata :⁴³ spirae anfrac'lu primo magno,

reliquis convexis. -

’ Radula. 27.„ N. 6{zcsta sulcata tubercfilis aequalibus. Muss Lud. Uir. ι
’ 6 , . n. 388.ἐ χ

Κιιηῖρβηιιζβ t. 22. f. Μ.

Gualmqst. t. 64. sI-I?

δεῖν. mthJ 3. t. 4¹·f· 18. 19. > .

&Bornmzfi Caes. Vindob. test. t. 17..f. 7. 8.

Chemn. Comh. ς. t. ¹90· fi 1946. 1947. -

Habitat rarior in India insulisque obversis· ‚ testa tenui pellu-

cida juglandis magnitudine, mm'c alba mine cingrea , co-

· 'stata .-·costis tuberculntis', stilcisstriatis, spira promineizte

acuta. Y ,

cornea. 28. the'sta obsolete striata. Mtgsl Lud. Ulr. 677.'²1.389.*
ε- > Α . Argenv. Conch. t. 7. f. M? · , ’
” Habitat in mari indico ec rubro ¹? testa fragili, nunc fusca,
' ᾗ nunc albu ‚ nunc subviolncea first-iis longttudinulibus albis
vel tqstaceis pic-‘la ‚ nunc' violacea albo - pum‘lata , izzzerduna >

s fhscia longitudimcli alba exornata.

fluviatilis. 29. N. testa rugosa. Fn. suec. 21943*ε ,
[Uim. wal. dan. prodr. 2952. hf'fl. verm. 2. p. 194. n. 381)
Nerita testa dilatata convexa albis maculis reticulata.

Lg'st. conch. t, 141.f. 38.
anim. angl. t. 2. f. 20. - Ι

Gualt, tqst. t. 4. f. LL.
Argenv. Conch. t. 27. f. 3.
zoomorph. t. 8. f. 3.
Μαντὶιιι herl. Mag. 4. ³t. 8.f. 27. 28. - , Δ ⁸
Schroet. Fljzctsconch. t. ς. f. 5- 10. f. 9. f. 4. ς. a· b. e! t. Χῖ.
, ‚mim (Σ.- · 8.
Chemm Conch, 9. t. 124. f. 1088. ‘’c-¹2⁹
Smammerd. bibl. nat. t. ιο. f. 2. J
Geqffr. test. 5.

GeveConch. 1²24. f. 258-265- . ,
,κ t β) Lf'ster.

