GENERuM ‘m' SPECOERUM. f ‘3945

Ὀ. firmatus 2144 C. thorae-icus ’2146 C. Vahlii ‘ 2130
§lanbuichii 2172 Thunbergii “’ .· f 2158 valgns 2141
' smaragdum 215 3 tibnalis 2146 varicornis 2171
· sordens 2166 tigripes 2148 variegatus 2134
sordidus 2147 tiliae ν2176 variololus 2153
sp inidens 2139 tipularius Κ 2194 varius 2139‚2160
{pinifex 2144 tipuloides v «ib. velox 2138
&piniget 2137 tomentosus 2164 venosus: , 2158
spinipes 2155 torquatus - χ 21 50 venustiffimus 2159
ipifficmm'x 2163 torridus › 2134 verficolor 2¹53
squalidus 2177‚2192 *tragus 2142. V. flavum 2182
squamatus 2136 transversalis 2169· νίξὶοι· 2140
¹stagnmrum 2192 transversus 2146 « viennensis 2¹59
, staphylinus 2200 triangularis 2181 villoius 2143
staticus 2167 tricolor 2160, 2162, virens ‚⁷ 2190
1ὶ1ἐὶορ1ε1υε 2169. , , , 2164 viridescens 2184
. stigma 2199 trifasciatus 2161 viridiusculus 218³
Stockerus 2127 ‚ trigonus 2145,2184 viridunus 2150
stolatus 2181 triguttatus 2177 vitellinus 2166
§tomus 21 33 t1·1lineatus21 30,2163 vittatus 2141, 2166
= ⁴ stramineus 2164 trinervis 2182 Ypfilon 2138
' striatulus 2¹73 triops 2¹79 zonalis - 2196
striatus 2¹90 >tripterus 2151 zosterae . 2124
:stridulus , 2197 tripunEtatus 2153 Cnxvx 313t
subapterua 2191 tripustulatus¹ . 2169 parafitica ib.
subfustus 2184 trispinosus 2194 Cm ο 3148sq.
² fixbmfus 2 168 tristis 21 54 borealis 3148
subulatus 2146 tristriatus 21 53 caudata. ib
- 1116ςίΠᾶυῦ 2175 tuberculatus 2132 helicina 3149
suecicus 2194 tuberculosus 2168 limacina ib.
sulcatus ’ 2¹47 tunicatus 2¹75 pyramidalis 3148
supet bus 2200 tyrannus 2162 retusa ib.
sup emiliosus 2175 ulmi 2191 CLUPEA 1402fflq.
:superstitiosus 2171 umbeliatarum 2183 Alosa 1404
furinamenfis 21 34 umbraculatus 2126 Atherinoides 1406
{utut-alis 2174 umbratilis 2163 cyprinoides 1407
sylvaticas · 2177 uadatus 2161 Dorab , 1409
-iylvgtstris 2127 uncinatus 2200 Encraficolus ' 1405
francus 2135·- unicolor γ 2199 Harcngus 1402
tenebrosus 2142 unipunffiatus 2146, Haumcla 1403
· termaculatus 2185· 2¹87 Mystus ib.
’ tessellatus 2134 urticae . · 2178 ietirostris 1407 <
f tc: ssulatus 2195 s vagabundus 2193 fiss‘fflsis 1408
111113311111111103 2194 <vagans · 2191 Sprattus 1403

. Xxx xxx xxx xx 3 Thriffa

