,ιωοεκτπ

2969 C. Erinaceus

-· 2987
«2936

ἰὴ

· 29745
⁴2991
> 2995

- 2984-

2984
2956

’ 2987

2968
2975

’ 2966 1

2980
2320
2968
2983
2976
2968

ᾖ 2963
’ 2992

2981
2975
2989
2967

2987 .,

2930
2981
2977
2963
297 5
2970
2974
2972
2983
2978
2984

· 2972

2988

“ 2989
:2983 ›.

, 3926
. ’ C. bffpinbsusi .
Curcum 1124sq. Boreas
§lutumst « 1125 ’ caementarius
tentam [ssata ⁷ 1124 cagrulescens
cnmommus 1151st7q. ‚JCaIappa 2
baikalenfis , 1153 cancellus ‚ .
Dracunculus , 1152, Cancharus ,
j³P⁰f¹¹c⁰⁵ . ,11-55 v Capt1t1110rtuo÷·.
. indicus 1153 rum
·Ly ΥΒ Ἰ 151 Carabus ’
Οὲεῃᾶἰῑῑὸ ,1 154 Carcinus
-r Sagitta ‚11525 catinatus .
C4Lopus *³865 caffideus ·.· -
hispicomis gib. Chabrus
“ , pygmaeus ib. · chelatus‘- ·
{erraticornis ib. Chirag,ra
*CAMELOPARDMAS 18¹·sq chiragricus
Giraffa = cil'iatus
szws 168sqq.ci1nicoides
atssucanus 170 clypeatus
„baffi-ianus 169 condyliatus -
Dmmedarius 168 corallinus ·,
Giama 169 cordatus
Huanacus 170 corniger
Paeo ι, ⁴ 171 cornutus
Vicugna ib. coronatus
Camena 2963sqq. Crangon
adaffiylus 2994 cranmtaris
aeneus 2974 crafficoruffs
alatus 2984 cristatus Δ
·- amplessstnq 2985 crltcntatus
. Ampulla* 2991 Cuphacu's
angulatus 2971 Curlpr
Aniculus 2982· Cyhndrus .
, Apantom 2968 Defensor
araneiformis 2984 deprcss‘us
Araneus 2976 Depurator
Ardus 2993 Diogenes
Δειτιηίςει· 2970 dodecos
’ ,Αίὶειευε 2985 dorfipes
Atomoss 2992 , ommia
auritus ff 2981 ,Elephas
australis 2994 emeritus
' Bernfi‘atdut 2982 Etemita

Γ 2980 ’

Eica. t:- .- 2993
excilus , 2964
feriatus 2972
filiformn's «2993
floridus 2968
fornicatus '2973
fulgens ‘ ' *2986
Gammams ¹2985
germanus · , *298¹
gibbosus , 2993
globosus 2964 ¹
Gonagra 2980
gramatius -2-‘2-‘2965
grammatus?⁴ -- ’ 2973
Grapms 2967
gregarius -» 2985
groenlandicusm 2987
groffipes - 2991
halecum ’· ’ 2987 -=
hastatus - - 2978
hepaticus ’ ’· 2982
hexapus„ 2964
Hircus . 2976
hirtessus 2977
Histrio ’ 2987
holosericcus - 2979
homati ’ 298'6
Humanis , 2988
' horridus 2979
hungarus - 2983 “
lachtus Δ 2971
lanatus 2975
lanceatus f 2910
laucifet > 2972
Latro 2982
lineantis 2992
Locusta τί) ”
longucorm’s ’ 2966
longimanus 2979
' longtpcs 2981 z
maculatus 2969
¹ Maenas [2971
hama - 2979 .

mala-

