9952 ἰ’ΝυΕΧ 1.’·’·

C. cayenncnfis ‘ 1721 C.’fuscatus 1713 C.v macrochciros 1728 '
> ccramboidcs· 1713 fus-ciconiis 1729. Mat-chiae v 1731
cervinus ih. gibbosus 1727 marginatus 1703
chrysopus ib. gibbus ’ 1726 Martinius ἡ 1710
cichorei 1729 gigantem ib. maxinosus ⁴ ’1702
ςὶιιξὶυε 1706 Gigas 1713 melaenoccphalus 1719
cinei-eus 1713 glabratus 1706, 1730 'melanogaster 1720
coffeae 1712 glaucocephalus 1709 melanophthal- ”
’ collaris 1706 Gortcriae 1701 mus 1726
concatenatus 1727 griseus 1722 melanopus · 1722
compersus 1717 halenfis 1719 merdigei 1720
configet 1704 hirsutus ¹703 meridionalis 1729
> coryli 1704 bintus 1716,1730 minutus 1716
crataegi 1724 Histrio 1708,1727 Moraei- - 1707 χ
cupreus 17ος holosericeus 1717 Mprio 1755
¹ Cyanella 1722 hordei 1708 Miilleri ν ¹7¹1
’ cyaneus 1709 humeralis 1715 multicolor 1712
cyanoceph'aluc 1712, jamaicenfis , 1729 mun-imis 1714
’ 1723 javanus ¹7¹2 musciffirmis *1711 ’
N decempunaatus 1707 immaculatus ,1728 nebulostis 1728
denigratus > 1717 impreffus 1720· 'niger 1730
’ didymus 1702 indicus ib. nigricans 1725·
dilatatus 1728 indus -· ’ 1730 nigricornis 1722
ebraeus 1721 innubus · 1715 nigripes 17ος
elegans 1729 kiloniensiz 1728 nitens 1706
:longatus , ib.1<oenigii. >1703 nitidulus 1709
equestris 1724 labiatns ¹709 nitidus 1722
v erythrocephaius1720 lampyroides 1731 notatus ¹708
erythropus 1724 Lar ῑ 1703 ηοιεοΗοΙΙαηάἱειει722
« crytliromeias 1725 laticlavius 1710 nymphaeae 1718
exi ilis 1720 lepturoides 1716 obiitus 1701
faiciatus ’ 1728 lcuadrum 1706 ¹ och [accus κ 1725
scri· uginosus 171 1 limbatas 1707 ochiocel halus 171 3
festiv'us · 1715· ‘lineatus 1701 ο whiopus 1723‚1726
:navicellis 1702 Lineola 1 7¹ 8 ofioguttatiis 1 707
flavifwns 171 3 livens ¹7¹ 1 οὲἶο iotztus 1710
,flavilabris 1709 lnidus, · ¹7¹3 oaopuuaatus 17οὲ
flavipes ⁴ ἑά longimanus 1703 ’ oculatus 1722
noratis 1731 longipcs 1700 orientalis - 1712
,. Forste ϊί 1717 longus 1724 ornatus 1710
fucatus 1721 lugubris 1727 pacificus ¹729
{uliginosus 1726 inmutatus 1701 Panem 1⁵704'
ἷυίγίρρε 1725· Luperus 3716 pallescens 1724 ‘
fulvus 1711 lulitanicus 1726 palliatus 1718

- pallif, μ

