χ

ὲςςε. VERMES TESTACEA. ostrea.  

annulata. 122. O. testa aequivalviorbicnlari alba: semicirculis concentti-
cis. le'l‘Il. zool. dan. prodr. 2987. ⁴
Habitat in Oceano septentrionali, an dgstinc‘Zaz a reliquis

species ,Ρ ἲ “

retusa. 123. O. testa aequivalvi oblonga a'lba glabra striata: umbone
s a cardine remoto. Miul. ποσί. dnn. prodr. 2988.
Habitat in Oceano septentrionali. '

* ”“ cardinis linea perpendiculariter fidcata.

Perna. 124. O. testa aequivalvi obovata inaequali: hinc rotundiore.

List. Conch. t. ¹99·f· 33. et t. 228· f. 63.

Klein. qstr. t. 8. s. 19. 20.

seb. mtfi 3. t. 90.

Martini Bcfsch. herl. Natm‘f. 3. t. 7. f. 20- 214

Chemn. Conch. 7. t. 59. f. 579. 580.

PSchroet. Eml. in Conch. 3. p. 351. κε), f. ς.

Hah-'tat rara in Oceano indico et americano, testa nd 2—3—pollt‘cer*
longa, figura pernae, alba, interdum fiir-agium, lamel-
lata , ad cardinem laevi, rostro brevi, reeh, aperto.

IFOgno* 125. O. testa aequivalvi: lobo late-ralimajorc. McffiLud. Ulr.

mum. 533. n. 1203*

Rumpf mul. t. 47. f. 1.
Petit). amb. aq. t. 20. f 11.

Klein ostr. t. 8. f. ¹5.

Seh. mvsl 3. t. 91.f. 6.

Chemn. conch.. 7. t. 59. fi 584.

β) seb. mul. 3. t. 91. f. 7.
γ) 'Gnalt. tqst. t. 97. f.A.
” Valent. Abla. t. 13. f. 3

Seb. τηεψ. 3. t. 9¹·f· 8. ,

Knorr Vergn. 4. t· 10. f. 1. 2. et 6. t. 1344 π,-

Manet. Bejsch. Berl. Naturf. 3.t. 7. f 19

Chemn. Conch. 7. t. 59. s. 582,

ὃ) Chemn. Conch. 7. t. 59. f, 583,

Habitat rarior et pretiosa in Oceano indico, γ) quoqne in au·-
straln' , tesia interdnrn ultra 5 , γ) ad 73- pollices longa, et
in medio Ι-ἷῑ lata , nigra violaceo intermzsto ‚ intus mar-
garitacea, lamellata, rostro aperto, ⁸

Ephip· 126. O. testa aequivalvi orbiculata compressa membranacea·
P... Lfffcass„¹;;;?'·.f2‘;·7f}⁵.;i‘¹³⁵³·
Klein

