’3914

,3 ·V‘⁸

1111111111.

3 342 Dorcas

A.me1anura . 516 A. Cerzlstes :1120 A. Hyst'erita 334'3.
mexicana 5'19 clivicus‘ · 1122 lacunosa ·* Ι 3343
minuta 539 colubrinus 1119 muricata . 3346 ⁷
mouissima 514 co‘ralhnus ’1123 Nucleus ἐ 3349
111οτιε1ς1111 > ’ 516 Eryx 112 1 pa‘tcllitbrmls 3342
mon 1tana 510 fragilis ’ 1122 Postea¹ ih,
molchata 515 hepaticus 1¹23 pefflnata , 3340
nigra ¹ 508 Jaculus 1120 Flaccum “ 3345
nigricollis 502 latit-auda 1121 Plicatella 3343 >

, nilotica . 508 lineatus 1122 psittacca 3348
novae Hispaniae 525 lumbric'alis “» 1’121 11111>ε1ὲς115 3344

’ novae Seelandiae 541 maculatus 1120 pun-stata ’ 3346 '
Nyraca 542 Meleagris ’ 1119 reticulatis 3343
obscura “ 541 miliat-is · 1120 1etuli1 3342
Olor 3 501 nasutus ib. rua ‘rosa 3349
Penelope 527 platuros 1122 Sa'nd· lium ’ ib. ·
pellpiclllata 524 reticulatus 1120 lau-g guinolenta Α 3347
pista 504 rufus 1123 leobinata , 3342

, poekulorhyncha 535 scutatus 1122 Sella 3345
Quetquedula 531· scytale 1121 spinosa 3346 ·
:egla 508 strumus . 1119 lpondyloides 3348
rubens 519 tessellatus v 1123 Squama , ἱ3346
,ι-ιιῗει’ 515 ventralis ’ 1122 Squamula 3341
rufieullis 511 ANomA 3340 sqq. striatula 3342
rufina · 541 · aculeata , 3346 screbratula ,3344
rustuca Ι 524 angulata 3345 11·1όε111;11;1 ‚ 3343
scandiaca ,- 520 aurita 3342 truncata 3343
segetum 512 avenacea 3349 undulata 3346
Sitfair 542 biloba 3345 ventricosa ’ 3348
speflabilis 507 capenfis 3347 vinea ” t 3347
spinosa 522 Caput serpentis 3344 ANTHRENus Ι 1614 sq.
sp onla 539 Cepa 3341 fulcus 16¹5
sptellcri 518 Craniolaris 3340 glaber ib.

>*strepera 520 Cranunn 3347 muleorum 1613
super'ciliosa 537 crispa 3343 Pimpincllae ' ih,
Tadorna 506 cyhndrica 3 349 Sex uphulariae ib,
torquata 514 detruncata 3347 vagus ‘1615ae
torrida 516 dorstxta 3341,ι , verbasci 1614
variegata Α505 eleum-a 33⁴1 Auraoppz 182 sqq,
viduata ” , 536 Epluppium 3340 bubalis , 188

ANGms 1 1 19 ‘sqq fan-cta 33⁴4 Cervicapra 1 92
albus 1123 flexuosa 3349 Corinna 188
annulatus 1122 gryphoides 33⁴8 Dama * 133 ,

» ater 1123 Gryphus ¹87

Gazclla

