’ 4080

Glis 155
Glis 107,128, 137,
⁴ utI-144, 155· ¹57
Glis’ vohun· 46
'Globator 1550, 2935

3906
Gfbbularia ⁴ - 3878

Globulus 3136, 3171,
3419> 3629) 3908
Glottis , 664
‘Gloue ‘ 702
(ἶίοιιτοιὶ ’ 104
Glycerio ἱ 2307

θίγοῖιηετὶε 32223 3313

finctus Α 2366
cnidus 2337
G noma. 2271, 2384,

, 2432
‘Gnu 189

’Goqt 194·196, 201
fioatsucker 1027J21q.
Goba, mouche29'7,302‚
·’ 445, 820 929· 949
’9777 99Ῑ “

iGobet mo acheron 933
‘Gohx'o 1211,1412
Goluus 1196sqq1212‚
z 1412, 1477
Gochet 3673
‚Godwe't f 694
ίῐαέίιιιιιὶ , 598
‚Giirloie ι 1423
Gom tan 2 · 434
Goiav'iee , , - 941
(ὶοίν rjztg el - ’ 550
Go lc le ert gbird 395
Golden eye 524
Goldfindv 903sqq., 935
Goldfinny z· -Ι 297
Goldfist: · 14¹9
Goliathus 1540
Gcnagxa 2143, 2662,
2980
Gonambouch 887

INDEX 11.

Gonerffla

Gonolak - 304
Gonorhynchu'e 1422
Gonostigma 2439
Goqfimder 544
Goose 503sqq· 577
Gor · 3584
Goreoek 756
Gordet 3295
Gordius 3082
6ο rge bleue 989
Gor rge nue ' 759
Gorgonia 3780‚sqq.‚

3795 fi‘l‘l·

Gorkime 1423
Gorkytte ” ib.
Goslmmk 269
Goffon 3425
Gotwit ¹663, 668
Goztan‘1 · 1950
Gouana ·.-2 ‘2509
Goulin 396
Goesmier ῖ’” 3 ς42
Goura ’ 774
Gomon ἱ 329ἧ
Gomry · bird 85 ῐ
Grabeule · 292
‘Graculus 377, 574
Graculus ³67 377 574
Grakles '396 sqq , 401

Gramclla - 2592

Granata 3888
Grunatinus ¹ 906
Granatum τ 3 ς84
Grandinella 3889
Granella 2608
Granulessa · 2607

Granum 3372, 3545
Grapsus 5: 2967

Grashopper 796
Gratilla? 3 ¹7¹
Graufink 9 [9
Grauspecht 469
Grayling 1 380

2305 NGrut- -Ape ¹

Grues

27

Grebe 586589197-
G eilia ·
Green . 664
Greettfitzch855‚891‚9=3
Greenland- Busk 177
Gr eenl md· Deer ib.-
Greergslfank 664
Gregm i! ts 1376
Grenndier ' 863
Grenadin 906
Grenat 487
Grey 1366
Grey-Deer 181 «
Greyhound 68
Grg‘ffon 249
Grg‘ffone , · 248
Gxigri '354
Grillus '1 146
Grimcace 3536
Grimme · 291
G-rimpereau 469 sqq·
&inette π’. 701
Gripum* 2280
Grtfitlbin 857
Grilin d 5 98
Grz'fet· · *1495
G’T sttte 797
Grilin ‘⁴*r964
Grislagi ne ⁴ 142'5
Grikola ι· 9²⁴9
Griselive ' '892
Grgfmc · 88
erer 673 Bossdq'qt
Grivelette · 2982
Grivelin 848, 857
Griverd 38 1
(ἳνίυεῖτε ' 809
Grootsmael 1273
ίίνωίι 1eac 8⁴4s
Grosbec844sqq. ,ξς3
Grous 746 sqq.
Griz tasin k 9 1-3
67”ἰὶιι[[ἐείτι 433

