VERME'S TESTACEA.nu·1ra. {4525

Rumpfmtst. 27. f G Bulla.
Pet. gaz. t 50.f. 13. ett. 99.f.14.
Colunm. aq. t. 69. f 3·
Grew mus. t. 9. j. 7. 8.
Barrel. νιιν. t. 1326. f. 37. ’
List. Conch. t. 713. f. 69. t. 715. fi74. ett. 1056 f. 8
Gualt. test. t. 12· f. E· Ι
Seb m1s3 t'·38f·34··44 >
⁷ MufiGottwald. t. 8.f55. a. b. etf.63. f.
LcJJer testaceotl. f. 31. ’
- KnorrV.etgn2t8.fi1. 5.t‘.17.f.6....et6t21f2·
Regens. Conch. 1. t. 5. f. 58. ett. 8. f. 21.
Mcaerti11.Concli 1 t. 21. f. 188- 193. ι
β) Admgfi Seneg. 1. t. 1. f 2., Gossmfi
List. Conch. ἔξ 714. β, 72.
Bonmm. recr. 3. f 3. b
Guzle, test. t 12. fiF- 1.
»ΜιιῙΘριιιυιιίιΙ t8f54abf55cdf56ab εἷ,
57·³b·f··5859-61·fi63···.ae ,,
ΙἈιιννιι] testate eoth. t 1 f. 9.
M ertin. Concl. 1,. t 22. f 202 204,
Hobitat frequens in Oceano indico, aethiopico, americano, ,,
taessa solidiore subpellocicla, , ad 3 pollices longa alba, ci·

ιιι-νεα, atro, rufelc' ·‚ente rttb10,caerulefcente mocu'bz τι
nehulosaqzoe, β) magis oblonga, tota opaca, vix ultra ιὲ
pollicem longa, ry) lineis cinereis atrisque ιναιιιυειβι· plani

lignaria. 11 Β. testa obovata obolon c§ustula transverse striata: vertice ⁸,
mbumbiiicato.
Iis?.C012cl. t. 714. f. 71.’,
Bouana. mtls. Airch. 3.f.406.,
Knorr Vergn. 6. t. 37. f. 4. 5.
Sstgen l..selt Conch. t. 3. f. Η
Mmtin Conch. 1. t. 21 f. 194·195.

Hm bit. ιι· in mari ficulo et ad1iatico, testa ampullae fhresta·
tura, rarius 3 pollices longa, ligni fete colo} e, intus ι,ιιύιι
tenui, columella flexuosa, ut oculo ad verticem mque pateat.

Phyfis. 12. Β. testa rotundata glaberrima pellucida lineis¹ crispata: spi-
’ ra retusa. Mzgf. Lud. Ulr. 587. n. 221. ’⁵

Lis). Conch. t. ,71ς. f. 75.

Bona1212.⁷ mrs Kirch. 3. f. 403.

Valent. Abla. t. 2. f. 19. Ι

Guult. test. t. 13. J‘Lleill 111 l
4 Argenv.

