vERMEs‘TEsTAcEA.cyp1-·aear 3411

Hirun'do. 5,5 C. testa. supra caerulescente: extremitatibus maculis duabus

Asellum..

fuscis. Mus. Lud. Ulr. 576. ²²·199-*

Lf'fi. conch t. 67 4. fizo. 21.

,Pet.gzz..t30.f.3.

Bonann. rem. et mtffi' Kirch. 3. f. 235.

Seb. mzffi3. t. 55. n ¹9· f. 8 9.

Μιαζ- Gottwalct. t. 6.’ Γ. 25. n. b. c.

Κιιων ΥιιἘηκ 4 t. 25 fi 4.

2. Bo} rn mus Caqs Vindob. τιβ. t. 8, Γ Π.

Martin.Conch.1.t‚28.f.282.

Habitat ad insulas Mz. Anas, c. asetio affinis, tqsta angl! 'co'
elongata, subtus alba, ad marginem punHatas fitpra soz-e -

pfzbt's fisco ρκιιὲἵιιια, νιιιιῑ maculata: fascizs 2 transverst‘s
al ts.

56 G. testa alba: fasciis tribus fuscis. Μτῶ Lud. Ulr. 577.
Rqulpfcjjzs. t. 39. ΓΜ. Asellus.
Argenz. conch? t. 18. Γ. Τ. Aiellus.
Lzst. Conch. t. 666 Γ. 10.

*fem ga...zt97f11.

amb. aqt t..16 Γ. 18.

.. Bonan‘n. recr. et mz {s Kixmcher 3 Γ 23435ιι

Bartmel νιιν. t. 132 6. f 27.
Gztml. ιι.βτ 15.f.M.CC. DD.
M's Gottwhzld t. 6⁵.fi26. a. b. c '

Byt m app t. 12 Γ. 56. 58
ΑιθιιιΓ Seneg, 1 t 5. ΓΗ.

, Knorr Vergn. 4. t. 25. f. 3.
Ma (rtin. Colzch. 1. t. 27. Γ. 280. 28-·t
Habitat fimequem ad iniulas Maldu as testa oblonga, mirm-
’ τα, fhsciisflt ι· o marginatis, mcc-mlum rubellis.

eeronea. 57. C testa e macula testacea aequali. Mus. Lud. Ulr. 577.

- H zlbttzffz‘ - - - macula tfialz'taria astolida dstinfla.

Ursenus. 58. C. testa oblonga alba supra. laevi fusco varia. punffls. ad

umbilicum duobus fuscis

Ι fflcmpfmus. t. 3,.9 ]. O.

Gualt. test. t. 15. f. L.
Mattin. Conch. 1. t. 24 fi 241.
H ebetat rtrzor - - - testa minuta.

Pyrum. 59. C. testa dilute fusca: fasciis dihutioribus maculisque echm-

leucis, subtus ee ad latera fufv‚a intus caerulea.

Kkk kkk kkk k 5 Gualt. ⁵

