'4016 ”maiix-ff„

Ρ. gut-tella 2589P. Janus 2‡63P Kleemanella 2604 ,
Gylienhahliana 2517 jatropharia 2469 Koenigana Α 2512
hamana - 2501 jeiuita Ἴ 2445 lacera 2558
Harriiella 2605 meana ' 2502 lacertina‘rna 2450
Hartmanm'a 2506 ilicifolia ’ ” 2438 laaana * ,2501
hastata 2477 initiata 2478, 2531 laRea “ 25651
Hastiana 2508 illustrata 2497 lastcaria 2447
Hattorflana 2500 illustris 2558 laflucae 2567
Hebe 2420 ilyraria 2452 laeta „ 2475
Ηεξὶα 2617 ’ immacularia 2466ν laevigana 2505'
Heiscana 2508 inu-iaculata , 2489 laevigata 24152ἃ
heliconia 2553 immorata 2481„ Lagiana 2509
‘Helops 2418 immutata 2480 Lagopus 2417
⁴helvola 2434 imperialis 2417 L. album ’ 2540
hemeda&ylella 2595 incanata ,. z'b. LGnbda 2560
hepatica 2571 incinerata. 2492 lanceolata ’ ’2549
Hcperana 2504 inclyta 2552 lancstris 2472
Hera ’ 2442 incon‘ipicua 2582 Lappeila 2609
licracleana ⁷ 2513 incurvata 2495 lateraria 2470
Hermannella 2604 ind1cata 2457 Lathamfana 25 ¹8

¹ Hermanniana 2500 inflexa 2584 Lecheana 2505

, hesperata 2471- insulcata 2490‚2495 Leehix 2442
:Hesperus 2401 innominata 2492 lediana ’ 2509
Ιιεκεάειξῒγῑε 2616 inicripta 2583 Lceana ν 2497
hexapterata 2475 ιἠίρεὲὶειτει 2495 Leeuwenhoekel·
lnbuci 2410 inipersa 2584 la 2602
Hippodamia 2404 instabilis 2547 lemnata ι 2436
hirst-naria 2468 intaminata 2492 lentifera 2424
hittaria ib. interrogationis 2556 leonina 254)-

’ hiipidaria ib. interrupta - 2553 leporina 2437
Histrio 2447 interruptana 2518 leucatella s 2596
him-ionica 2573 inundana 2500 leuc-ogaster 2554
Holmiana ’ 2507 J0 2406 leucomclas 2575
horridaria ' 2468 Jodutta 2617 leucorrhoa 2583
humilis 2547 jota 2557 Libamx 2441
hanimi 2617 lpliianass‘e 2529 Liberia 2406
hyalinata 2487 irrorata 2454 lichenaria 2467
Hymenaea 2538 ir-tmella. - 2588 Lichcnella 2606
hypericonis 2577 italica 2551 lichenis 2563
Hyphino‘e 2417 Itynx 2530 lignaria 2464
jacobaeqe 2445 Jungiella 2603 ligasti-i 2569
J [ςψῃῃὶῃςη 251 1 jumperata 2479 limbaria 2457, 2459
Janata 2479 junipenclla 2595 szbata 2485‚2563
janthina 2539 152ch elitZiassa 2501 umbella 2593

limitata

