VERMES TESTACEA. Heli-x. ’ ςοςξ

, Mml. hist„ verm. 2. p. 136. n. 329. Buccinum scabrum.
Chetmz.'Conch. 9. t. 136. f. 1259. 1260. · ⁷
Habitat in p‹1lud0s2's· littoris Coromandel, tassa ovata peHu-

cisia ςὲ δὲ lineas longa , interdum filualid⁴ ex cinereo
fififl .· striis contvexis spiralibus ‚ strigis undulatis longitu-
dmalilius fer mzflafius tubere—utatis ‚ anfrac‘i‘ibus 7 - &sth-
gulz's 12 spinis armatis· , apertura ovata, labiwemeriori
acuto, interi'bri fisco nitido , fauce pallida stmgis sangui-
mis pszlatis pellucentz'bus piHa. Ι

stagnans. 128. H. testa impet-forata ovato-subulam subaugulata: apertura
ovata. Fn. fitec. 21881‘

Miill. zool. dan. prodr. 2935.,l›f's2. verm. 2. p. 132. n. 327.
Buccinum testa oblonga subulata ventricosa, apertura ova·
to-re auda.

Lf'st. CoJch. t. 123. f. 21.

anim. angl. t. 2. f. 21.
exerc. anat. t. 2. fi 3. 4.

Petiv. 'mss 82. n. ὃς.

Bounnn. νεῖν. ct mus} Kirch. 3. fi 55¹.

Gualt. test. t. ς. f. Ι. L.

Ginann. op. post. 2. t. 1.fi A. Β. C.

Argenv. Conc'h. t. 27. n. 6. f. 1. 2.

zoomorph. t. 8.f. 5. b.

Klein ostr. t. 3. f. 69. 1

Gesffi». test. 1. “ '-

, Schlotterb. αἴτ’. helv. 5. t. 3. f. 25. 26.

Leffer testaceo‘th. p. 88. n. 11. ’

Frisch. ias. 8. t. 7.

Seba must 3. t. 39.fi 52. 53.

Smammcrd. bibl. nat. p. 9. f. 4.

Hanov. Seltenh. 1. t. 1. f. ς.

Martia. herl. Mag. 4. t. 9. f 33. a. b.

v. Bora mffgll Caff Vindobjejst. t. 16. f. 16.

Schroet. Plus-conch. t. 7. f. 1 -4. et t. 11. min. C. f 1.

Brit. zool. 4. t. 86. f. 136. ’

da Cqflu Brit. Conch. t. ς. f: 11.

Favann. Conch. t. 61. f 16.

· Chemn. Conch. 9. t. 135. f. 1237- 1240.

β) Bonam. mzffi Kirch. 3. s. 392?

Habitat in Europae stagnis , testa ad. 2} pollices longa, tenui,
fragili, exalbida, fiat-’ican'te aut emeretr, rarius cornea,
albu. aut nigra , nunc glaberrima ‚ nunc tenuiter secun-
dum longitudinem aut tranaverslm striata, anfrafiibus

⁶·7,

