vERM'Es TESTACEA. 'Venus-q 329}

oblong05 viclva angusta oblonga stifi'a: labiis cancellatis
albis aegro-lineata. · ¹ .

ε’ςυῐεειτε. 131. V. testa orbiculari, subdequilatera: costimcutis elevan’s

tuba-culatis„ nmrgine dentieulato crenato, cardinis den·
tibus mediis duobus.

Schroet. Einl. in Conch. 3. p. 200. t. 8. fi 13.

Habitat , , . testa rarius zmicolore rubm perfici-florum η’ ἡ

ἀιἠιζνιία, frequentius *alba fi‘fi'o striata ‚ vulva minuta,
sulci‘s profimdir. - 2

††† wales, fizpra rimam subaugula'tae. ³ μ

Ιίῒτὲταῒα. ¹32¹ V. testa ovata anterius subanguldta: striis transverfis'sub.‘

Argenv. Conch. t. 21. fi A. Chama litterata.

Rumpf muJI t. 43. f. B. Chama literata oblonga.
List. conch. t. 402. fi 246. ·

Bonann· recr. 2. j: 67.

nglss Kirch. 2. f 66. 120. -
Petiv. amb. aq. t. 18. ’

. 2ῖ
Valent. Abh. t. 134⁰} t. 14.fi 13:
Gualt. test. t. 36. fl E? F.
Knorr Vergn. 1. t. 6.f. 4. ι
Regenf. Conch. 1. t. 4. f 39.
Chemn. Conch. 7. t. 41„ f. *432·434.

β) Venus litterata nebulosa. , Chemn. Cbnch0 73⁴2 41.f‚ 435?
Valent. ΑΜ). t. ¹4· fi 10. 11. 12. 14.

’ Knorr Vergn. 6. t. 14.*f. Ι.
εγ) Venus litterata purfflata. Chemn. Conch. 7. t.⁴41.fi 436. 437,'
Valent. ΑΜ). t. 15.f. 19. γ
δ) Venus litterata conspersa. Chemn. conch. 7.' t. 42. fi 438‚'
ε) Venus litterata radiata Chemn. Conch. 7. t.'42. s] 439.
ζ) Venus liyiferata maculosa. Martin. allg- Naturg. 1.7p.267,=
t. 12. . 4. ν’
21) Valent. ΑΜ». t. 14. fi 7-9. et t. 15,fi ¹7· 18.
θ) Regenfi Conch. 1: t. 4. f. 40? .
Habitat rarior in india, testa ad 2 pollices longa, 3 lataj

charktflerz'llus lineisque fzqs'cis piHa ‚ vulva longa ungu a
profunda .· rima longiufiulu lata, natibus minuti>

undulatis. >Fra suec. 2146. Mzgfi Lud. Ulr. 508, n: 7ςῇ

ςεὸςταῖ 133. 2V. testa inaequilatera tenui subtiliter decussatim striata,

phica.

alba, run-0 ret1culata. ,
Gualt. tqst. t. 86. f] H.
Chemffl Conch. 7. t. 42. f. 440.

ᾗ Habitat in mari mediterraneo.

Ccc ccc ccc c 2 134. V.

