4044' · ν . 1 N D E X 1.
'ff-Fabula 3239Τ. rostmta , · 3233 T. ferrugineus 1997

fasciam . 3238 rufescens 3238 festinans , 1999
fervensis q 323 ν, rugosa Ι 3230 flav us ⁴ 1998
fiuminal-is 3242 'scobinata 3240 Fossor .. 1994 ’
fluminea 3243 seneg alensis 3244 gibbosus 1997
fluviatilis ib. finuoia 3243 giganteus ἡ κ 1993
foliacea 3232 Spengleri 323'4 GL,⁸ as f 1995
. fragilis ’ 3230 striata 3238 glaber 1999, 2000
ganica Α 3244 strigosa 32 39 g ο bosus , 1999
gugadia ζ 3228 ttiangularis 3237 hispidus 2000
‘ Gari 3229 triFal'ciata 3233 Δ incurvatus 1999
gib-baffi 323 1 trilatera 3 234 §aevtgatus 1997
hyakina 3235 truncata ⁷ “ ib. laminatus 1994
» jamaicenfis 3²37 variegata 3237 lardarius Α 1999
iberica s 3243 vinacba 3238 , lignarius , “ .
inaequissa-terae 3231 virgata 3229 lunatas 2000
⁸ inaeqniwalvis 3233 virginica 3236 luridus 1995
,incarnata 3234 vitrea 32 3 ς marginatus 1993 ,
inflata 3230 zonata 3233 mauritanieus 1995- .
Kmmii , 3231 Tannum 1993 sqq. minutus , 1994
baca 3240 abbreviatus 1996 Molitor 1995
lacustrIs 324¹ aestivus ,· 1998 montanus 1998*
laevigata 3²32. arabs 1994 Q'vatus ⁸ ,1999
lmce'ohta 3236 ater . 2000 pallens 1997 ·
13 ra 3237 atratus 1994 piceus 1998
ngna fers· 3229 barbarus ¹996 pomonae ib.
mm ragafbaticnfis3237 bicolor 2000 pun ‘iatulus 1995
n uttangula 3230 brunnipes 1997 rotundatas 1999
efflat-aga 3234 bucephalus 1994 ianguinipes 1996
operculum 3235 bupnestoides 1996 serratus 199‘5
papyrum-ea 3231 ,capenfis ib. spinimanus , 1998
s peciiuata 3236 capreae 1998 {hiatus 1999
pssffimnis s 3241 cat-aboides 1997 subtexjraneus 1993
planata v 3232 chalybeus 1995 subvinosus 1999
polygoua 3244 conaris . 1994- njistis , 3993
ἰ :nme-1 3239 complanatus 1993 Unicus ¹ ” lb.
pm.- :LV-:ambiens 3237 cornutus 1996 variegatus 1996
prm-(mmm 3243 culinam ib. villoius 1997 '
pamma 3231 Cursor 1994 TENTHero‘ 2653 sqq. ”
mamm 3232 curvipes 2000 abietis , 2658
herr-xes 3239 cyaneus 1993 aethiops 2662
f fetico-¹21⁹: 3240 cylindricns 1998 albicinefa 2664
,i'mmboides 3237 dermestoides 1996 albicomis 2662
ποιέει 3238 erraticus 1997 albipes, 2667 .

alneti

