,397⁶

Ἰ1“χῖ1)1Ξὸ Ῐ

albi-

Η. frondosi: 3138 ΗςοκΑεΗΝΑ 2935·qu Η truncateuaz 2938
Fusus 3¹41 abstergens 2939 tuba} ,ποι- 2935
’ impatiens 3142 cubator ib. umbrata 2742
inhaerens 3 141 b mc inatot 22 3 ε, undulata ι 294 t
la'cx is ib. calcarea 2941 vernalis “’ 29 37
maxima > 3142 clavicornis · 2937 vet-ficolm- 2941
minuta ’ ib. complanata· 2941 vazormzus 1941 sqq.
nuda 3143 craflipes 2937 azer ’ 1944
passjssosa Δ 3¹40 cruenta- Y 2939' caraboides . 194(
chwcillus' “ , 3 ¹41 cuspidator ⁴2935 collaris κ 1942
ρει-,πιθα f - *3:391 despiciens 2939 cordiger 1943
Phantapus ¹ 3138 emptica 2938 “’ fuicipes , 19⁴2
ι ΡΙηἸαΙῖς 3139 emm-ginatus 2936 griscus ’ 1943
Pri pus , “ 3140 extendens 2939 lateralis· 1942
Spauanzani ib. ·· 'fuscata 2941 luridus 1943
bimus 3¹43 ’ geographica 2939 minutus ι.ῠ
’ squamata ‘3141 globatur η 2933 niger 1944
Thalia , ‘. 3139 groffipes ’ , 2937“ obicurus 1943
tubulosa 3138 Διἰῐιρητίίὶ , 2939 olivaceus 1941
vittata 3142 intcgtatot 2936 orbicularis 1942
zonaria ν ih. latipes 2941 piceus 1941
Hono 21sq. liliacea 2940 picipes 1942
Sgpiens ib. songieornis 2937 Piiula 1943
HOR.A ’ 1888 lugubrns.⁴ 2938 ’ pu'slllus ι ib.
det-mestoides ib. lunarss 2940 rufus ib(
testacea ib. lunipes 2937 scarabaenities 1942 '
Ἰ HYDRA ⁴ “ 3867Jt‘jq. maculata 2941 tricolor ¹943
Anemone 3869 maculator - 2936 HYRAX , mosq-
Aster > 3868 Masculus 2941 capcnfis ν ib
Remis ’ ib. nodata Ἃ 29401y1·iacu8 167
‘Calendula 3869 o{›10}etaz·b.Hvsrmx 118sqq
V Cereus 3867 orbtcularis 2938 cristata ih ‚
Diaxitbus 3869 orbiculata ib. duriata 119
Dolioium i.b ovalis ib. macroura ib,
fusca 3870 ovata 2940 prehenfilis 118 “
’ ’ ge elatiuosa 3869 papillator 29 9361 ¹
gefnmacea 3868 pustulatot . 2935 “HNEUMON 2674sqq·
gri {ea 3870 finnator ›— 2936 abrogator 2097-
Helianthus ,3869 spimpes 2937 acarorum ι 2716 A
Mcicmbrianthe- lienam 2938 acuminatur 2⁰95
mum 3868 {trigata 2940 adustus 2699'
pallens 3871 Tortis il agulis 2716
doci-ata 3868 tricuspidator 29³6 agrestorius 2679 ’ ·
viridis 3869 tri-furcalis 293ss agmcolatot 2696

