μ«3468 VERMES TESTACEA. . Ογρηξει.

List. Conch- t. 657. f. 2., ’

Rumpf mus t. 39. Γ S Ι Χ. . ” ’
Argonv. Conch‘. t. 18. Γ Ε
,Se-b ntus-3 t< 76 f- 33 34
- Knmr Vergn 3. t 12. Γ. 3
Martin. Concl. Ι. 2⁵. 23. f 222 223.
Habitat in mari 'mediterraneo etamericano, testafhlida‚ vix

gibba, ad lalerastaebtusq‘ue alba, dotfimdculis dilutefuscis.

'sigi-is( 44. C. testa ovata posterius obtusa anterius rotundata. linea
Κιιιέιῖᾗμιιιιιῗᾶηὲ 3ῒέῆΓςῗὶ3 ffiqcfclllgrlll? 1355&th n Ῐ93ιῆ
Pet. gaz. t. 96. Γ. 17·

Ba rel. rar. t· 1325· fi23. e‘t. t 1326. ΓΖ4.
List. Conch t. 681. 682. Γ 28 29. Ἰ
’ -Βιιιιιιηη, recr. 3. Γ. 231. 232. 256. 264. 265. ,
m... Αιιίέἴῖῗζ 322².. {2⁵J2 ἐξ ²⁵⁵² ²⁶⁴ ²⁶⁵
Gtuzlt. test. t. 14.f. G. H.1'L
Argenta. Conch. t. 18. Γ. F
Seb.⁷211s3. t. 76Γ., 7.9.14.‚
’ Olear· mtsst. 30. ΓΒ -
Bytem. app. t. 12. f. 55. a
*MgGotfmagma 1dfabf22bf3af4a1f
· · t 2 a c.
KnorrVeAEn. 1. t.26.f4. ft6...t21f.4..5
z.Bc)1·n maſs Caes: Vindob. test. t. 8. f. 7.
Μιιιινιιιι. Conch.1 t. 24. f. 232- 236
Habitat frequens in Oceano indico et mari adriatico, testa nd
42p0llices longa, et 2} alta albida, flav imme aut caeru·
lesc- eme, guttis ''zumerofi's saepius confluentibus varia, nd
lateta subtusque alba, lmen dotst obliqua, crebro undu-
(att, Cairi ad laet) igalzdos pennos adhibita.

flammea 45¹. C. testa ovata posterius obtusa anterius rotundata maculis
flavis nudatis vat-ia.
Valent ΑΜ). t. 4. Γ. 30.

Hc abitat rmiffinm -. -. ι tigridi proxime affinis.

olivacea. 4.6 C. testa mata oliv-acea flam nebulosa fuscoque maculata,
su} tus plana dilute fusca, intus caerulescente2 labii denti·
culs albis.
Martis] Conch.1 t. 31. Γ. 332.
Habitat · -. . trigridi affinis, at testa minore, mediae
magnitudinis
47 C·

