3996 '- ῙΝοΕκῐ» Α

M. atrata 2806 Μ rugosa 3222 M Canaliculus 3363 ,
aurata ’ ib.1puria ἑὲ. cor alfiophagus 3359
barb: lta 2807 syrmatophura ib. cordatus - 3361
bifulciata χ 2808 truncata 3217 Crista galli 3350
bruti a 2807 Vuliella 3219 cygneus 3355 ,3
cephalotes 2808 Murcum 616 discors . 3356
Diad -ma 2805 americana' ib. . dubius 3363
em paea “ 2806 Mvoxus - ’πῇ-[ᾳ. f edulis 3353
e· 1.·Jans v db. Dryas ’ 156 exustus 3332
formicaria ib. Glis 155 ‘Faba 3359
glabreta 2807 Muscardinus 1 56 fasciatus 3360
kaie-niis ib Nitela ib. fluviatilis 3359
hc3·v'032 lb MYRMECOPHAGA 52s7. Frons 3350
indica 2806 ca >ensis 2 3v fulgidus 3361
linealis 2808 (Ιίόῑιᾶὶγῖει 52 fuscus Α, 3359
nutura 2306 jubata ib. Hifundo 3357
nigripes 2807 τετωάαεὶγῐει 53 Hyotis 3350
accidentaria 2805 tr· ndffiyla 52 laevigatus 3362
ruficornis 2806 Mamm-aon 2642sqq. lineatus , 3359
ἱέζέἶξῖυιω ἓξὲξ ἓὲῘ-ἷῖἒῖἶῗ. 2ῗιῑῗς ῗὲᾞὲἓῗέἔὶἷὲ ἓξὲξ
stxpunfiata · ib. capcnfis 2643 margat-inferus 3361 .
spinosi* ib. Carta 2644 Modiolus 3354
verficolor 2807 caycnnenfis κ 2645 murinus 3361 ,

Mm , 32¹7 sqq. Formicalynx 2644 niger 3362
anatina 322¹ formicarius 2643 niveus 3358
arffica 3220.. libelluloides 2642 perficus 3360
arenaria 3218 longicornis 2644 pholadl’s> 3357
australis 3221 luteus 2643 picms 3360
byffisera 3223 lynceus ih. plic'atus -- 3358
corrugata 3 22 1 pantherinm ib. polymorphus 3363
edentum ' 3220 Pardalis ib. punicqus 3362
gadutana. 3221 pu116‘tatus 2644 ‘purpureus 3360
6]γςὴηει·ἰς” 3222 tigrinus ib. roseus 3362
maxgaritifera 3219 Mvmus 33'50Jqq. ruber 3356
membranacea 3222 afer , 3358 rugosus 3352
nicobarica 3221 asbus 3356 saxatilis x 3 360
niti¹ a χ 3222 ansuinus x 3355 smaragdinus “ 3359
nodosa . ib. - argenteus, 3361 stagnalis - 3362
norw-egica , ih. ater 3356 striatulus 3358
‘oblonga 3221 azurcus 3361 *testaceus 3361
Perna 3219 barbatus 3353 undatus 3360
Ρῐᾶοιύιη 3218 bidens ² 3354 Unguis 3351 =
radiata- 3220 bssoculatin 3352 <ungulatus 3354

’ verst-

