v34²⁶

VERMES TESTACEA. Baua. ,

Argenv. Conch. t. 17. f. 1.
Klein ostr. t. 5. f. 98. ,
Sel). mus 32 t. 3⁴8. f. 46-ςο. μ . ¹
Mamm. Conch. ι. t. 21. f. 196- 198. vign.14.·p.2742 fi3.6. ,
β) Kaemm. Cah. Rudolst. p. 115. n. ι. t. 9. f. 5. ¹
y) Stripad Bulla. Ma'rtyn univ.3Con‚ch. ι. t. ιι.
Habitat=ra·ri0r in India, γ) in Oceano australi, tqsta tenuis-
st‘ma ‚ lincis mritis fhfciisspadiceis aut nigricantibus, in-
terjec‘i'is interdum punblis.

'Amplu- 13. B. testsssubrotunda: spira elevata obtusa, fasciis ineat-natis. ⁷

Ι stra.

Χ

Ficus.

Mus Lud. Ulr. 587. n. 222*
Chemn. Conch. 10. t. 146. f 1350. 1351.
Habitat in'Afia‚ tcssa alba.

14. B. testa obovato-clavata reticulato-striata: cauda exserta.
spira obliterata. ²
Mqll Lud. Ulr.¹637. η. 314. Murex Ficus.
Rumpf mtg'fi t. 27. f. K. Ficus.
Pet. amb. aq. t. 6. f. 9.

List. Conch. t. 750. fi 46. et t. 751. f. 46. a.
Bonann. recr. et mzffi Kirch. 3. s] 15. ⁴

· Gualt. test. t. 26. f Ι. M.

Argenv. Conch. t. 17. f. O.
Klein asir. t. ς. f. 93.
Seb. mrss 3. t. 68. s] 1 —6.
M-'ffi Gottmald. t. 10. fi 70. f. 70. a. b.
Lessfi’r testaceoth. f. 53.
‚Knorr delic. t. B. Ι 1. f. 7.
Vergn. 1. t. 19. t14. 3. t. 23.f. 1. et 6. t. 27. fi 7. -
Martin. Conch. 3. t. 66. f. 733 - 350 “
Schroet. iun. Bau Conch. t. 2. s: Ξ. 1
β) List. Conch. t. 877. f. 1. ¹
Mart. Canch. 3. t. 66,f. 736. 737. ⁴
Ὺ) Seh. ngfi 3. t. 6S.fi 19. 20.

’ ’ δ)”Ι,ξβ. Com-h. t. 816. f. 27.

Rapa.

Klein qstr. t. 4. f. 79. b.

ἱ ε) Schroc’t. Einl. in Vnst. 4. t. 10. f. 8.

Habitat in Oceano indico et americano, ttssa ad3 pollicer

’ longa ‚ cancellatim striata exalbida ‚ maculata ‚ lineata
ant punft'ata , intus alba vel caerulascente‚ apertura am- ’
pla , fimilmmri incisura ‚ cauda intus cava.

ις. Β. testa {mundata turbinata substriata: cauda curva, spi·
ra exqun 1ta.

{Mem

