VERMES TESTACEA„ conum ’ 31382·

Valent. ΛΜΞ t. 6. fi>48. . , .
Bommn. νιτν. 3.f. 130. 364. ·:· ,
mus} Kirch. 3.fi 130. 358, -
Gualt.· τςβ. t. 21. s} N. · s
Seh. unffi 3'. t. 42. f. 10. 11. 22. etlt. 44. f,ae13- ιςι ⁷ ¹

'· ‚¹ Ῑ Βεὲεηῇ Οοητὶνζ 1. t. 321²] 37.
· v Mastia. Conclnz. t. 55.- -fI 603. 604. 606. 607.
β) Knorr Vergn. 3. t. 12. f. 4. et 5. t. 22, fi 2,
Regenf. Comh. 1. t. Π. f. 54. 55.
Martia. Conch. 2. t. 55. f. 605.
ey) Martia. Cssnch, ⁴2*- -t. 55. f. 608. γ
δ) Μαντῑη. Conch. 2. t. 55. f. 609·611·' , .
, ”ε) Seb. must 3. ²³24}- f. 29. 30. Α
“ ζ) Κιιονν Vergn. 2. t. Lf. 7.
η) Knorr Vergn. 2, t. 1. .

θ’) Knorr Vergn. 2. t. 1.

*ἢ
*³105

2„

Ο

*¹⁵

ι) Knorr Vei-gn. 6. t. 1.f. 3 .

κ) Κηονν Vct-gn. 6. t. 1. f. 4.

λ) szlt. test. t. 21. f D. ἢ
Fam-ann. Conch. 2. t. 14. f. C‘. “ ,
Chenm. Conch. 10. t. 140, f. 1299ss>

5¹1) Claeemn. Conch. 10. t. 140. f513000v

Habitat in Oceano indico, spi'ra parum acutas

ιθ

jaspidem. 28. C. testa suboli vacca, punffls multifariis fasc‘iaque obliqua albis&
Martin. conch. 2. t. 55. f. 612. ⁴
β) Mus} Gottwald. t. 13. 1597. a.

Habitat - · - testa ob(onga, parva.

nebulo· 29. C. testa fusca caeruleo nebulosa alboque maculata.
ἦ sus, ’ (ἱζιειίΐ. tcjst. t. 2‘5.f. R. ’ l
Valent. ΑΜ). t. 9. f. 74.
β) Βωιαηη. recr. et mus} Kircher. 3. fi 126,
Knorr Vergn. 3. t. 16. f. 2.
Regenfi Conch. 1. t. 12. fi 68.
Μᾶντίνι. Conch. 2. t. 55· f. 614.

Habitat — - - testa angusta, spiram versus convexiuss
cula ,· an varietas minimi?

oculatus. 30. ((1ἰ ‘testa con-ica flava: ocellis fasciaque albis, basi oblique
mata.

Martin. Conch. 2. t. 56. fi 616.
Habitat „ · · · spira parum prominente, an bujustribus?

lii iii iiii 31, ς,

