vERMEs TESTACEA. casdim· 324⁹

1?ft.Conch. t. 329. f. 166· Γ· δ · -
. Romanu. recr. etmus. Kirch. 2. f 100. ·

Rumpf mul. t. 43. Γ 11. v

ΟιιιᾸί. test. t. 71. ΓΜ s

Arg env. zo'om. t. 6. fi C.D ’ Γ).

the....771appt11f.39. 223> . , ,
4·”5ι’ἶι. rmffl3t..86.fi7. z
·Κιι’·οιι Vct-gn. 5. t. 30. Γ.2 zet-6. t. 8.fi 3.
Ixegenfi Con-elz. 1. t. 8. f. 23. 24.
(ΣιιειιιιιΔ ίόιιῑίι. ..t 17. fi 173.

“ ³ “-”“ β) Seli· muf3. t 86.ΓῘ2.
γ) Sala 7717qu 3 t 86166.
ὃ) Seb. meqf3. t: 86. s. 14.
ε) Κιιονν Vergn. 2. t. 29. f. 4.
ζ) Ιξιιοκν Ριξξι] 3. t 4.] ff. 5.
Η ιὶιὶιιιτ ιιι mati n ed terraneo, testa varie ρι’ἑῗα, utplurimum
fusca f escus ο scurzorzbm· , aut alba· frgfciis fuscis, val·
de convexa trmszetssb rugosa· costis 20 23 convexis in-
tercium planizsfiulis, hinc inde nodqfi's , alsero latere ma·
joribus. .

Isocardia. 12 C. testfflcordata: sulcis squamis fornicatisimbricatis. Mus
IiLttd. U.'r. 987. ιι. 38*
szch.t.323.f.160.
thu7znn71 recr. 2 f 95*-

ιι ,ιςΓΣ ’ζίιιῘι 2. f. 93·

“Rumpf ngs. 2: 43. f. 9.
A7ge7ev. Conch t. 23. ΓΒ1

(J eser. gost. t. 29 Γ. 3.

*Reoenfib Ουιισιῖι. 1 t. 5. Γ 56. ·

2· ᾧΙ)οιϊ ιι. {sss Cms. V tndob. test. p. 39 vign. ,

Chemn. Conch. 6. t. 17 Γ. 174- 1 ⁷6-

Habitat inmari ειιῃριίεειηο, τεβαῖε {pollices longa, 2-¹ lata,
cx ci71e7e0 als c. , hinc inde fuldrzo ιιιιιτειιίιιῐι aut ndmlostz, “
intus asha,·771e.iio pmpurea, cas a'z'uis dente primario ιἰιζ

, αίίεια valva unico.

τῃ..

,ιι-Π]

'4

Fragum. 13. C. testa subcordata subangulata. {meis notatis lunulis ele·
νεὲίε, M'zgs Lua'. Ulr. 488 n. 39. ’ - ⁴ -
Rut725‘7f mus t. 4-4 f. G. Fragum album.
Lifl. Conch t. 315. f. 152. “
Bonasm- recr. 3. f. 374.
mm. Ῐ-ξι ch. 2. Γ. ΠΟ.

Ροτὶυ. amb. aq. t18.s. 21. ἲ
4’,1,22 zzz zzz ’4 · Gsmlt.

