4092‘ ‘1NDE'x‘L'

Ρ, Arnaea 2296 P. Bonan: 2253 P. Chloris 2264
Arlhlte 2266 b‘rafficae 2259 Chori'naeus 2281
Arfinoe 2302 Braffolis 2253 Chryse-is 2359
Artemis 23²9 Briseis 2293 Chrysippe' 23 ιο
Alius 2229 Brontes 2364 Chrylipp us 2279
Aspafia 2254 Brutus 2237 Chrylopterus 226 t
affitnilis 2325 Butes 2366 Circe ⁸ 2301
Astenous 2234 Cachrus 2353 Claudia 2306
Asterias 2228 Cadma 2300 Claudius 2274
Asterie 2291 ¹· Caecilia 2252 Claviger 2289 ,
Astyanax 2231 Caeneus 2276, 2370 Cleobis ⁶ 2350
Atalanta 2316 C. album 2314 Cleon 2344
Achcmon 23 54 Calisto 2309 Cleopatra ’ 2272
Athulia 2330 Calliope 2249 Clio 2254.

* Atymnus 2345 Callirhoe 2270 Clito 2 369
Augias 236 t Calypso 2263 Clo'nias 2364
Annus 2338 Camilla 2321 Clymene 2304
Aurelius 2243 Camillus 2234 Clymenus 2275·
Aurora 2270 Camoena 2252 Clytemnestra 23 ι 3
Automedon 2249 Canace ,231 ς Clytia 2324
Avias ‘ 2350 Canthus 2285 Clytus 2233
Baldus 2287 cardamines 2264 Cochrus 2274
Ballus 23 59 cardui 2305 Cocles 22 3 5·
Bankfia l 2306 caricae 23 54 Cocytus 2288
Barbarus 2352 Carineuta 2322 Codo mannus 22 80
Bathis 2342 caffiae 2280 Codrus 2239
Bathus 2349 Caffiope 2298 Colon 236 π.
Belia 2263 Caffius 235 3 Comma 2360
Bellona 23 35 Caffus 228 3 Cornelia 2268
Belus 22 33 Castor 223 5 Coronea 2267
Berecynthus 2280 Cato 2246 Coronnis 2266
betulae 2341 C. aureum 2314 Coydon 2348
Bianor 2226 Celeno 2339 crataegi 2257
Bias 23 55 celtis 2323 Creona 2263 ἶ
Biblis 2317 Ceneus 23 51 Cresphontes 2240 ¹

· bicolor 2261 Centaurus 2340 Creffida 22 58

, fbifasciatus 2290 Cepha · 225 3 Crithea ” 23 1 8
bipunflatus ' 2360 Cephus 2353 Crithon 2242
Bisaltida 2283 · cerafi 2342 Croesus 2286 ’
Bixa 2367 Ceres 2246, 23 1 2 Cupavius ⁷ ι 228 t
Blandina 2297 Chalcus 2239 Cupido 23 36
Blomfieldia 2306 Charitonia 2254 “ Curius 2242 χ
Boeticus 2344 Charonia 2316 Cyane 231 ι “
Bolina 2323 Chiron , 2242 cyanus κ 2343

Cybele

