χ NOMINUM TRIVMLIUMv ετῐ ‘SYNONYMORUM 4075

’ Dt‘ut 1255, 2074 Egghird '605' Emerillon - 284, 28⁴5
Dyfldim ene 2 309 Eggcockle 3 25 1 Emeu - s 727
Dysera 3268 Fgmla . 2326 Emgato 220

ἱ ‘Dynscusx61m941fijq Eg ret ι . ’ 628 ,Empedocles - 2240¹

“ ’ E ¹tetta Α 629 Empetra · - ,143 .
E-,aegle 249‚2511,253 Effo'uen . 3447 ‹Emfiesp · ³650
2 260, 2645‚265 Eichenheher 369· ‘'Emylisss 2352
Engte - οιυι 286, 287 Ethharutc'in - 1'46 Διῑιιςιτιιοιιῐι - , 2266
Enred — Oml 23⁸8 - 290 Eider ’ ’ ’ 5121, Enchelyopm· 1 14¹ s‘lqssae
'Eberhiljsch 22( Elnhorn 222 1J7¹slflw 1182squ ,
Ειιιὶἶλιιικ· 1502 Ekorkouning 1258 1349 fib, 1412. ν
Ec torotl 544 Han 175, 216 ⁴,Enmugrert- q, , ,, 55
Ecc zipsts 2272 Elaml 190 Euerahcolus, ,; , 1405
Ε hs Γ5116* ‘— 690 Ελικφοκικμηλος 169 §Enati-ssus ι 3367
Echifin na -ν 1 135 Elaphri 1924qu. *Encrmus ; 3794
Ec melia ,ι ἑ.» 2610 Elaphos 176, 1588 Endymion 2³39
Lchmcmtlncs 3174, Erat-hen. 2265 “Elssdssm'On 2343) 2346
Γ 3186sqq Mea 2320 Ειι-μ ma - 1·28
'Et *hin ιἰι ιιι-[ι ›nius 3¹95 Elekh'a , 2271 Eng( ‘aff ⁹· 220
Ecl22'1nfs11} ι1ι 12 ³ 3163 Eleflrical Eel 1‘138 'E1gl4fl'e Doske ’,67
ΕέΙιέιν tes 3174‚3177‚E:²e11dthier 190 Eng {tu-levent 1027stlq
ι ιι 3 ι 86 Είεοιιονα 245 2 Eng l¹l0 ι ³220
Ε hinocoryes 31 84sqq. Eleotris · , Γ 1 1 99 EssflS · 32ἳ4
Ec Ιιίιι ιιοιγιιι zi 3193ssq. Elephcn'zfish ⁷ 1459 „Entsslis ῗ = 3736
ἔΕι λιιι misus 3188fisq Elephantotus 3759 Eme< 515
Ec l ιι og σί cus 3191 .,EAes1ha)ztus 58 Entella 2532
Ἓι lm nor metra 3172 Elephas 1529, 1742, Efltfflnon 3010
..Ειίιὶιι ω eu ιι 3183 sq. 2073, 2988 Eflss'ocha '' 3754
ΥἙιίιιιιιιιιίιιίιιιιῖ 3192 Eleufiaa, ' 2273 Emrcleatm· ,, 845·
Echinus ι 15, 3140, Effl 1428 Enydris ’1084
. 1» 3168fijq‚ Effe 175 Enzenbergena ' 2612
Echiczfflssz' ι = 2343 12510 5 · 2375 Epagneul > 66
Echo “ ’· - 2317 .Elopl›ori 1628sqt1 Epap ’Μ ’ 2355·
Ecltpfis , ¹· ’- 2273 Elorea 2264 Epeicbe 431, 432,
:Ecorcheur 299, 300 Elotototl 990 435stl‘l·
‘Ecureit ., ι ¹4⁶· 153 Elpenor 2382, Eperra'nus · 1375
Edula · 2269 ‘Elytm 1530 Eperonnier . 730
Edlfie 2263 Et matheon ’ 23 39 Eperbier 280, 282, 283
Begoltje. · 3 107 Emberiza ὃς· ³· 863, Ephiaftes · 2392
Eedzbio'rm'stg 222 · 866sq'q Ephippella . 2610
Effluit· ¹ 293 -Ει vnbergoose 539 F phnppmm 1 576, 2741,
Egaea ψ ι 2299 Eme 727 2748, 2834, 2896,
Egel-2 . ι 3¹76· 3200 Eme-made . 494 3338, 3340
Egeon 2395· Emeria 303 Ephyncs 2288

Ffffff fff fffq, ,Epicn-

