vERMEs TESTACEA. Raecium.. 3487

3 . ...μὴ ρ) List conch. t: 986 f. 45· ·

Klein ostr. t. 4, f 75
M Habitat z‘. ,‘.‚ · testa medio gibba

sqtuali· ³⁶9· ’.Β testa subgloboss albida maculis Ροέῐεεείε luridisquf⁵ tes- Δ
dum. senatis in {eries digestis varia. ¹- η Δ

Bonmm. recr. 3415 399·u

ngfi Κὶιερ. 3. f. 379: Ἣ -
Habitat - .‘ ἢ -ῃ1Ρὶναε αη1>αξῖἱῦτιῑ 4.

xeraffilm ξεί. Β testa subcylmdqoea. tssansffersun striata rufeseente spadi-
ceo fasciata labro dentigulato.. ·Κιιιήηη. cah, Rndofst. p.

H ιιύἶῗαιτ 331. Ξεᾷῐοξ ἶ· ’Δ

fornica- 186. Β testa striata fusca albo macmata fastiataque: anftaffi- »
tum. bu's canaliculati s quadnffirt‘am nodulos s Kaemmere'r cab
Rudoffl. Ρ. 120. ιι. 1'4. t. 9. 1. 1.
Habitat - — · test'a ¹2. pollicem longa.

η ’⁶ Laevigata (nec praecedenti cuidam tribui ἱιῑῙεντα.)

spiratum. 70. Β. testa laevi:- anfiafi‘cibus canali μὴ. no distinffis, columel-
la abrupta perfomta. ΜιςΙΣ Luci Ulr. 611. n. 265-
Columu. purp. 15.t 16 fi 2.
α) A7geuv. Concl. t. 17. 11, Ν... Contabulata.
List. Couch. t 983. 1. c..
Bonann. recr. 3. f. 370.
mus. Kisa-lma 3 1ζ362.
Rumpfrmffl t. 49. f. D.
Gualt. test‘. t. 51 . 1. Β.
Seb. mzffi 2. t. 73. s. 21 22. 24? 25?
K7zow'717erguawt6.fi5..et3 τ..3]ἑῖ.4·.
Regenf. Conch· 1 t. 10. ἐ. 41.
Marem. Corma-h 41. 122 f. 1118.
§clv oet inn. Bau Conch. t. 4. s. 3

β) Lst. Conch. t. 981. fi 4¹ ,
Bouana. rear. ct mul.= ΚΗ cher 3. f 73.

Rumpf mzs t. 49. s.- C
Klein ostr. t. 2. s. 46. ’

Seb. 71774s3 t. 73. f. 23. 26 -
1 Martia. Convcl. 4.. t. 122. fi 1120. ηπ
Habitat in India, β. (rarius) in Sina, testa 2 circiter ΡοΠὶ·
’ ces longa, [3) paulo longiori, alba. maculis lineisquespa- .
dice-is aliter aliterque varia, spimae :177f7a‘libus6 7zp11'1110
ventricosc), ιι]- ertum οῖ ata emmginata supra in czvm alem

ΡΡΡ PPP PPP P 3 ‘emi‘

