3984

Ε. ate'r
aureus

, ὀἱοξὶιις

’ cinereus
flavus
fuscus
hyalinus
laevis
:lanceolatuc

·’ may-ginatus ⁸

reticulatus
succinens
tenellus
Lon-,am
“ quadriloba'
Lormus
barbatus ³
Histrio

piscatorias “
‘Vespertilio ’-

Lomcmua
' cdtaphrakh

Plecostomus

Loxm
abyffinica
asra

s africana
americana
< angolenfis-

asiatica ·
Astrssd

‘ *atu-antia

aurea
'bengalensss
’ἀνίει-λοι·
“”ὺοιτ“αι·ἰεηᾶ3

‘braffliana
butyraceae
caerulea
caffia

cana '

‹anadenfis ,

canora
stimans

nvnnx ‘1.

3099 L. chpenfis -

832 L. minuta*

3 102 Cardinalis 847 molucca 8) 1
3101 Carlsoni ib: naevia· · 845
3100 Chloris · Δ 854 nigra 862
3102 *- Coccnthraustes 844 obscura ib,
ib. collaria 857 Orix 863
3101 . coronata ⁴ 859 oryzivora 850
3099 craffirostris 862 panici‘vora 851
3102 cristata 849 . penfilis 860
ib. curvirostra 853 ’ perlata 858
ib. cyanea ib. phfflipp'ina 860
χ 3100 Dominicana 848 Pfittacea 844
3102 dominiccnfis 853 pune'tularia 851 ·
3143 Enucleatoc 345 Pyrrhula 846
ib. erythrina 864 rubicilla ib.
,1479sqq² erythrocephala ¹ 849 filnguiuirostrfs 852
1480 erythromelas 859 septentrionalis 863
« 1481 fasciata ib. fibirica 849
1479 ferruginea ’ 853 {issensis 855
1480 flabellifera 850 striata 361
1363 Fl2rncngo' 864 sulphurata 856
ib. ssavicans 850 torrida 854
ib. flaviventris 856 Totta 358
843 fflq. fusca. 865 tritfa&yla , - 866
860 grisea . 857 violacea 364
357 groffa 864 virens , 35-’3
856 hamburgia · 354 virginica Ἴ349
8⁶3 hordeacea 852 LUCANUS 1588qu-
853 indica 857 Alces ’ 1583
” 858 leucoptem ³ 844 Antilope 1591
852 leucum 852 Bubalus v 1592
853 lineata 858 canen-eides 1590
846 Lineola 854 capcnlis 1591
857 ludoviciana 361 Capreolus „ 1588
865 macrour‘a 845 caraboides - 1591
850 maculata 861 cat-inatus 1590
848 madagascatienfis 847 Cervus 1558
‘855 Majil v.. 849 Dama 1539
863· malabarica 857 Elaphus 1588 -
858 malacca 351 Gazella 1589 '—
’ 859 melanocephala 859 interruptus 1590
856 melanura 853 parallelepipcdus ib.
858 unexit-ana 848,354 piccus . ‘1591
859 minima 865 Pilmus ² ila ,

ν Taran-

