3 *VERMES' MQLLUSCA. ‘'Amphjt‘rite. 3111

Ventila- 3. A corpore verrucoso, proboscide nulla. Mimer von Wiir
hrum. mee n. p. 8. n. 4.
Syst. nat. ΧιΙ. 2. p. 1269. n. 8¹4· Sabella (Peniculus) testa
’ membtanacea ειεξὶει [ειὼςιτει.
Ellis cowll. 92. t. 34. Cbrallma tubularia melitensis.
0.Fal1r. Fn.g›0enlp 438. 11 449. Tabulam Ρεφὶεἰῐῐιίς.
β) Baster 0711111· suhsec. 2. p. 178 t 9. f. 1.
Habitat in mati medite11·‚aneo flasciculo pluma} 11111 tentacula
exornante in 2 brachia divg'so. ·

auricoma. 4. A. chris binis utrinque, anterius flabellis duobus aureis ri-
* gidis. Μῐὶιὶ. zool. dm 1 ρ. 37. t. 26. f. 1- 6 prodr.
2622. rar. 1. p 54. O. Fahr. F11.g10enl 272.
Sffl. nat. ΧΠ. 2. p. 1268. n. 809. Sabella (granulataLtesta
iolitaria libera fimplici ςιιτιεῐ a granis menaceis fuscis.
Ρια miscell zool. p. 117. t. 9.· f. 1- 13. Nereis cylindraria.
Murtin. Conchjl. p. 28. etp. 69- 72 t. 4. f26. 27. Tubu-

lus vet ιιιὶςιι13ιίς.

Klein tubal. mar. p. 21. t. 1. f. ς. et echtnod. p. 62. t. 33. «
f. A. B.- Solen fragilis.

’ Brit. zool. 4. p. 130. t. 92. fi 163. Sabella tubiformis.
VDicquemar. jota ’11. de phstq. 1779. Jul. p 54. t. 2. f. 1- 12.

Vct hs ουιεαιι comque
Μα tin. Conchyl. 1. t. 4. f. 26.
Habit. at in mati septennionah· , glaciali atlantico, indico,
tuhulo susce), diaphano,f1ugili: altero fine [11111110 an-
gusto, imus laevigato, capite ra noso albo.- anterius uncis
16 albis 01 mato, ὁ’τ1 unco 1111 ε1Ῐι» comeo, clmlybdo‚ laevzsl “
simo, ad marginem 1111. inque fqsciculisfitarum tenturum Δ

quater nm 111111 e aurem· 11111 14, cauda ex lamellis tribus ova-
libus minuti. dm 11 conflata.

qxistata. ς. A. corniculis tamesis binis. ΜὶὶῖΙ zool. dan. 2. t 70. fi 1- -.4
prodr.. 2620. να13. 2. p. 57.

Habitat m ostreis vetustis finuum maris Norwegsti, elongata,
teres, flex‚uosa ex rubro flu ἀ, posterius acuminata,ftg·
mentis ¹.7'. 11111ον101 thus 'utrinq {e verruca lbtaque infir-u
811, capitis cirris plmibus, c01p01e sextuplo brevioribus,

tub z1lc1sfrc'1gili flexuoso, e limo tqstarumque rejjeflcmientis
compo 110.

.,εᾙ1γίόςε· 6. A. capitis discreti vertice paleolis aureis confertis bifariam
phala. coronato.

Pull nov. aH›Petr0p. ·.2 p 235. t. ς. f. 20.* Nereis chry-
. ζ x focephala. . Habitu

