VERMES TESTACEA. Turbo. 2-3663

thermalfsa'6r. T. testa umbih'cata obkongiuseula ‘obtufiffanfraffibus tere· ¹
' tibus laevibus. ¹

Habitat prope thermas pifimas in :iquis dumibus, testa alba,

semine brafflcae paulo majore, anfrafflbus quaternis, um-

bilico min'o're. ›

stagaria ⁸62. T. testa coni‘ca anfrafflbus distantibus. Mus? Lml. ‘Ula‘
658. n. 5¹1.'‘ ’ ’
Argenti. C0372ch. t. Π. f. V. scalaris. ι
Rumpfmufi t. 49. f. A. Scal‘are, Wendeltrap.
Pet. amb.. t. 2. f. 9..
’ Valent. ΑΜ. t. 12. f. 101-
Gualt. test. t. 10. f. ZZ. ¹
Knorr Vergn. 4. t. 20. f. 2, 3. et ς. t. 23. f.· 1. et t. 24. f.6‚ Δ

Μανήιι, conch. 4. t. 152. et 153· f. 1426,x1·427. 1430-1433.
Spengl. selt. Conch. t. 1. f B.

Muxray testaceol. t.. 1 . f.-7-

β) Pall.spic. zool. 10. t. 3. f. 5. 6. Turbo principalfs.

AWurtin. herl. Summi. 7. 1. t, 1. f. 1. 2.

Ι Conch. 4. t. 152. f. 1428. ¹429·

Habitat pretiosus ad Barbariae littora, β) rarior in arena
littoris Coromandel, testa ad 2-2—{4 pollices longa, alba,
aut rubella costis abbis , umbilicum β) imperfhram«, colu-
mella nulla, anfrm‘libus rotundatis 8, in β) 10, costis*¹

tenuibus, carinatis, subobliquis ‚. longitudiimlibus , con--
tinnis. V ix varicem clathrz'.

κ
elathrus. 63. T. resfa turrita ex ambiricata: anfraffibus contiguis laem·-

bus. Eisuec. 2170. Mass: Lua'. Ulr. 658. 71. 35²2*-
Rumpf mrqfi t. 29. fi W. Buccinum scalare.
Rondel. test. 89. f' 5.-
Lift. Conch. t. 588. fi 51.
anann. secr. et must Kircher. 3. fi nx.
Gualt. z'ejst. t. 5¹8. f. Η, ’
Klein ostr. t. 3. f. 66.
Plane. conch. t. ς. fi 7. 8.

Ginmm. adr. 2. t. 6* s: 54.
Bysem. app. t. 12. f. 54. ’
Knorr VergnJ-I. t. 11, f. ς. 4. t. 71. f ς. et ζ. 20. f 4¹5·
et 6. t. 39, . ,. ’
Martin. Conch. Ξ. t. 1534: 1434- 1438,
β) List conch. t. 588. f 50.
κ Habitat frequens in mariv mediterraneo atlanti'co ‚ indico,
{csta vix 2 pollices longa, utplurimum alba, aliqztmza-'o‘

YYYYYYYYYY5 pnn-

