3974 , ‘s ’ΤἿΡ 33²1.-

Ἠ. lufitanica Ἀ 3636 Η. pilenta - 3639 Η.· striatula ’ 3615*-
luzaria ν 3637 Piicus ἑ 3637 strigata . 3632
· Lychnuchus 3619 pamua 3631 · strigosula 3634
maculata ss 3615 - pnicinalis · ’3627 {ub·:‘ylindrica 3652
macules& 3622 Plenum-luis 3617 subm-iata 3667
mamm-nllaris 3636 plicaria - - 3654 tanschaurica 3655
marginata ’- 3614 polygyra 3624 tenena 3640
marginella- 3622 Ροιιιειῑίει 3627 tenera , , 3653
marmotgta · 3665 Priapus 3654' tentaculata ν 3662
„media 3640 pudicam ·· 3645 - tenuis ’ 3641
minima ' 3666 pulc-bella 3633 teres 3667
minuta* 3660 puna 3 ‘50 tertdiris· ¹ 3639
Mirm · ⁴' 3655 punctam 3622 tricasinata - 3621
muralis · 3664 Pupa ι 3656 triFafciata. - 3642
· ' naevia 3623,3656 purpurea ih. trigonostoma 3667
Ι , nemu'ralis 3647, pufissa ι3627 trochoides 3642!
“ nemorenfis¹ · 3632 putris ⁴ 3659 truncatula. - r 3659
neritina 3638 Pyrum γ» 3665 tumida ’ ’3668
ηεῑίιοίόεέι- 3663 radiata 3634 turbinata - ,τίκ
4ιη’τιιης ¹- 363 3 Rapa 3629 Turbo 3642
nitida 36²4 ressa 3643 turgida 3641, 3667
⁴ nivea 3639 repanda 3666 turturum· 3639
Nun-leus 3651 rhenana 3622 undata · 3607
· oblonga ³⁴ 3637 rhodii ² 3645 undulata 3654
obscura 3661 ringens 36¹8 ungulam 3635
-0btusata ⁷ 3655 testacca · , 3636 Varica ib.
obvoluta 3634 rotundatu. 3633 variegata· 3650
vaona 3653 ru feiccns ’ 3640 ventricosa = 366 1
'Oculus capri 3615 stam-a · 3620 venusta 3650
'Oenius commu· {halin-is 3652 vermiculata 3616
nis 3621 scarabaeus 3613 vet-{icolot , 36ς1
olivetorum ¹ 3639 sepium 3654 Vertigo v 3664,
·opaca 3667 ητιςεει “ 36ι7 vitrea 3622
uvalis ¹ 3637 fimilis 3625 vittata · “ 3636
“palustris 3653 {inuata - 3618 viv-'para ι '3646‘
Papilla ¹· ·’ 3660 finuolh. 3622 Volvulus 3638
’pella 3654 solida 365 1 Vortex 3620
reuss serpentis 3620 {padicea 3616 zonau'a ’ s 3632
pmcgra 3659 sphaerica 3627 HEMEROB US 2638 sqq ‚
peregrina 3668 §pinu-bis ² 3624 abdo: nmalis 2642
peripwua 3663 splendidula 3655 albus · 2049
perveria 3642 -stagnalis · 3657 atratus 2038
pervia ³ 3640 stagnorum 3053 btpunfiatus 2041
pista , 3650 stuata 3632 Chrylops 2640-
— - cornu·

