4056. · 1Nnssx'1.

V. glutinis > ' ,39οῐ V. arabica 3461 V glabella 3445
intestinum 3899 aurantia 3454 glabra 3436
Lineoia v3902 Auris Judae 3337 Grans 3‘468
maneus 3898 Auris Malchi ’ granosa 34ΐῖ
marinus · 3901 Auris Midae 3435 hebraea 3461
Proteus‘ 3899 Auris Sileni 3436 hiatula 3442

- Serpentulus 3900 barbadenfis 34ςί jaspidea ib·
Undula 3899 bifasciata 3436 indica 3467
υῑείιςιιὶυς 3898 biplicata 3454 lspidula 3442
vermiculus 3900 bullata 3452 laevigata ’344ς

νινεκκιι r “ 84sqq. caffra 3451 lapponica 3463

. cassa· 85 cancellata 3448 Ῑειιςοίὶίξίε 3⁶⁶5?
capenfis 89 capitellum 3462 leucostoma ib.

-, caudivolvula 91 Cardinalis 3458 leueozonias 3433
Civetta ‚89 (larneoius 3443 lineata 3454
Conepatl δὶς casta ’ v 3453 livida 3438
fasci-ata 92 ceramica ἡ 3462 maculosa 3453

Ἴ Fossa ¹ 91 citrina 3456 magellanica 3465

>Gemma , 90 clathrata · 3455 margvnata 34⁴9
hermaphrodita ib, Clnthrus 3457 marmorea ‘3455

·]ς1ιηςιιηιοη 84 Coffea . 3438 mendicaris} 34 ι8
,ῃῃιηςςςῃίῑς - 9² Cunus 3449 mercatoria 3446

-Μᾱρηι-ίιο 38 Cornicula ib. miliaria ἵ 3443

, mclbvora 91 costam '3438 minuta 3436.

,, Mephitis · 33 craticulam 3464 Munitis 34⁴3
Mnngo ’ 84 cremnlata 3452 Morio ¹ ⁴ 3451
Nasica 86 cruentata 3453 mucronata 3456
ΝΛΜ ih, Cymbiola ,3468 mustea 3460
Putorius . 87 cymbium · 3466 Nassa · 3464

,Ο-ιιαςῇε ih. Daelyms‘ 3443 naluta 3455
tetradaayla 35 dccussata ⁷ 34ς4 Navic‘ula 3467 ,
tigrim 9¹ diicors 3455 ·Neptuni 2· y ib.
vittata 88 aeg-ans ‚ 3448 nigra '3452
Vulpecula 8⁷ epusvpalss 3459 nitens 3456
zena< ¹35· - exasperata 3453 nivea 3442
zeylanica 89 exilis 3444 nodulosa 3453
Zjbetha v ψ, Faba 3445 nubila , 34ςο .
›zoa-5112 83 θαι-,ῖς , 3457 κ nucea . 3⁴49

νομὴ-Λ 3435sqq filola 3463 coenata “ 3455 ’

” &cuminam 3454 flammea 3435 0¹¹7& 3439·344¹
Acu‘s ‚ 3451 « flava , 3436 ona ’ 3466
aethiopica ,, 3465 flavienus 3464 Ovum 3445:
ampla 3467 fossih's 34³7 ¹12211‘11151 · 3444'*
annulata 3441 fUlcatl 34⁶5 Baium 3459 .

papil-

