Olfva.

xfERMES ‘TEsfocm volup. · 3439,

Krmm lfa-gn. 2¹. t.12.]‘'. 1. 2. et3. t.- 2. fig?
² Mn Vtin. Conch. 2. t. 45. f.476. 477.

ιγ) M. νιίιι. Conch. 2. t. 43. f. 519?

ὁ) Ls'st. Conch. t. 72 4.f. 11?

H ιΙ tat in Bra filia, olivae proxime affinis, at testa quadru-
-ῙιΙο longiore, 5 quippe pollices long ‹r‚a rube Ha, lineis angu-
lm ihus ῙιΙιινίιιιίι· fissis varia, [ab ι’,ιο intus sordide flavo
1) ans.. ’ψ hasidam, columella sul fqlca plicis albis. =

17 V. testalaevi: spiraebafi reflexa, columella oblique striata.
M‘tffi Luci. Uala 593 ιι. 231.¹⁶

- ἀι) Ιίιιν) .Ἰ)Ι. mtgfit. 39. s. 2. Cylindcr. ·

Lq'st. Conch. t. 739. s. 27.
szlt. te.st t. 23. s. Β.
Sela mus 3. t. 53. f. L.
Mas. Gottzv. ald. t. 43.f49 9..40 a.
Καόνι Vergn. 5. t. 28. f.6 ”
Μιινιίιι. conch. 2. t. 45. fi 472. 473
C'›e mn. Conch. 10. t. 147. f. 1367- 1382
β) Min-tin. conch.- 2. t. 47. f. ςο2.
7) Knorr Vc} tgn. ς. t. 27. fi 4.
δ) K·torVegn..3 t.'...17f3
Qchem‘] Concl. 1. t. 1. fi 2. .
ᾹΙιι) mli Con-h. 2. t. 45. f. 474. ” ⁴
ε) Lf'st Conch. t. 718. f. 2
Seb. muf3. t. 53. f. K. ·
Ktr‘mr Verg17.1.t 15 j. 7. et5. t. 27.f.5'·-
PAa rtin. Conch. 2 t. 47. fi 501.
59)L2Cncht740f29 '⁴ ’
ιιι-ιη’). Conch. 2. t. 45. j. 475. ete. 47. f 507 508·
κν) Blartin. anch. 2. t. 46. fi 496ῖ
3)L‹·‘.st CJI ιιΙ. ι.723.]ἲἰς.
szlt. test. t. 24s M.
S.l) mzs..3t53sO. ⁷
MzsGetmlsae42f19bew214.f.25. ab dfs 26
M21'721131C3nrcla2ſs 45- f· 473. 479
ι) ΜΛ rtin. Co neh. 2. t. 46. fi 497.
κ) List. Cmch. t. 739. f. 28.
Rumpf ιιιτζΙ t. 39 f. 3. ·
Μ νιὶι. Coum-5. 2. t..48 fi 512. 513.
λ) Vzlem. Alf. t. ‘3 f. 69.
³u)Gtm.cs‘tltt'··.'..1r23J⁴G

. v) (ὶιιιιΙι tff. t..‘.23f1’.

Mmm mmm mmm m 3 ἒ) Gualt.

