3066 ’ VERMES INTESTlNAss Taenia·

Plateri p. 129. t. 5.f. 1.p. ’κς-9. t. 8. fi ι. Β.’
. fabric. observ. 2. c. 70. Lumbiicus latus.
Barthol. aff. szn. 2, p. 148. t. 39. LumhricuS latus.
Andry gener. des vers. c. 3. t. 2. f. 9. et t. 3. fi 160³
Tulp obseram-170. t. 7. f. ι. , ,
Bonnetjoum. de phffi 1777. p. 243. t. 1. f. 3. 4.
Gadolsatag. 88. ⁴
Goeze Eingew. p. 297.
Werner verm. intest. p.'49. t. 3, fi 4'7- 57,
Habitat in hominum intestinis in Suecia vulgatior, pertina-
'cifflme infixa ut violensiorihm e’tiizm remediis refistat te-
, riuis, &1an quast membranacea, sollo φαντασίαν viva la-
Q ⁶· “-. ’ἐῖςρὶεω ‚'1fi1bpellucida, ιο· 1-6 pedes lo'nga, et fine latiori
⁴ .’ ⁸ was 1· ultra 4} lineas lata, argiculc's nunc quadratis, mmc paulo
magis oblongis ‚ medio secundum longitudinem subtiliter
striatis, ad latera transverse rngqfi's, ovariisflorum corol-
lam referentibus. ’

b. mammalium. ’

cabenifor1'4. Τ. articulis oblongis, ellipticisz' osculis marginalibus solita-
mis‚ riis. Goeze Eingem.' p. 306. ·
‘hanina a. Taenia osculis marginalibus oppositis. Sffl. nat. ΧΠ. 2.
’ p. 1324. n. 4. En, suec. 2265. Amoen. acad. 2. p. 81. t.
1. f. 4. Aa. Stockh. 1747. t. 5. fi 0.
Pal). inf. viv. p. 48. n. ς. elench. zooph. p. 408. n. 2. n. nord.
γ Beytr. 1. p. 57. n. 2. t. 3.f. 10- 12. Taenia canina.
’ Blumenb. Nectgtsg. p. 412'. Ι ’ ’
Goeze Eingem. p. 311. t. 23. f. A-C. Naturf. 14. p. 134.
. Bloch Eingew. p. 17. t. 55 f. 6. 7. Taenia cucumerina.
ι Werner verm. intest. ps 58. t. 3. fi 64-69. 77-79. cont. ες
- t. . . - . ’ ν
Batsc9h ᾧαῖξίιυέῗρ. 129. n. 7. f. 7. 8.‘24-26. 57.65.‘161.
¹Taenia elliptica. “
Ῑγαξίεν apud Goeze Eingew. p. 324. e. 23‚f. D. E.
Ruyfih olgfi 84ss “ Α y
’²⁰9³‘ β’ Τῗὲῗὲῗι-ἕίἓπῗῗέξῗέ ῗέἷὲῗέἆὶἰΐῖῗῗνέἔῗοῖῗῗὲῗξῗὲἷὶἕῖῗέἕζῗῗ
bus

m* ““-“““ .
'taeniae crycmis in capite positis nutrimentum haurientes rariffime solitariae, ferti-
* liffimae amarae, ovis per canales proprios dunis, per oscula marginalia exeun--
tibus , in articulis posterioribus senioribus copiosioribus, species pauciores adhuc
fini, accurate definitae, plures incognitae, multae-forfim pro drstim‘lis habitae
eaedem, azymmme sotum anutrimmti et habitaculi imm varia er⁰fi⁶ifi⁶²⁸²<·

