3433 ’ vEssMEs TEstAcEA. vorata.

Klein ostr. t. 3vf· 72?
schroet. n. Litterat. 3. t. 2. fi ιτα-ις. ’- .
Kaemm. Cab. Rudolst. t. ⁷3. fs 3.
Chemn. Conchu. 10. t. 149. f. 1405. ’
’ ’ 'Martia C'oitcb. 3. t. 43. f. 440. 4412 ” ’ · ’’’’’’
Habitat -' - -· testa albo gsifioque lorzgf'tteditzalitet·lineata.

livida. 2⁰⁴1ss V. testa coarflata ov·zlto-cylin‹l1·icaz spira-stubelevata obtu-
- floscula, columella quinque‘plicata. 'lul-'s- Lud. Ulr. 591.

n. 2293* · -’ ” -

Gucclt. test. t. 250 f. B?

ζ β) Gualt. testJtu Ως. f. C. - , ⁷ ,
Habitat rarior in Africa , acl cylindroideas accedens, testa ἐα-
meti·‚n;1c1gis'ventriccgsu , vix ultra 'pollicem longa livida .·
' fhsciis trqnsvetsts pallidis olgfoletis clg'stianr. ¹²

Coffea. ις. V. testa eoarflata laevi: spiro obfuso, apertura, utrinque den·
Lg’jllfdct'onch. t. 834. f. 59'. ’ -
Schroct.. n. Ligte'rat. 3. p: 255¹.
Fuvatm. Conch. t. 65. f. 47.
ἘἸνειηη. Conch. 9. t. 121. f. 1043. 1044.

stImz'in. Conch. 2. t. 43. f. 445. ⁷
. Habitat Α · · · struflura -ad *conos accedens, at apertu«

ru posterius com-elata , tqsi’arlurido :livida

· ’ἓ Cylindroidcac, fiJubbylindricae emarginatae.

porphy· 16. V. testa laevi: spira bafi obliterata, labro'm'edio retuso,
ria... columella oblique striata. illus Lud. Ulr. 592. 71. 230.¹⁸
., [Argenv. Conclnt. 13.f. K. Porphyriffl ,
-, ” Boium. recr. et mzffi'Kirch. 3. 1²:142.
- <-Rzmlpf·mzts. t. 39. sl 1.
Guult. test. t. 24. fif.
seh. mus. 3. t. 53. f. E.
qu. Gottmald. t. 42. fi 19. a.' ’
Knorrrdelhic. t. Β. lV. fi 4.
Vergn. 1. t. 15.s1.
Regcuf. conch. 1. t. 2. f. ις. ἱ ἱ
Mat-tin. Conch. 2. 't. 47. f. 485¹. 486. 498. ,
β) Lss. δοκεῖ». t. 727. f. ¹4- ,“ ,
· Gtmt't. test. t. 24. f. N. O. ⁴
A›3ge1w.,‘conch. t. 13. f. N. .
Seb. must 3. t. 33. f. Ad).-

Mus. Gottmald. t. 42. f. 22. a. b. c.
’ “ j - Kuofr, x

