l

, VERMES TEszCI-IA. , Μιξὶιειι ’ . 3259

v. Bone mus Cmss Vind. test p. 50. ‘viga ·
Chemn„ Conch. (ni. 23. .Γ. 224-2
Habitat ιιι mali mediterraneo, athntico et americam, τψιι

valde cont nexa, ceterum fa· is t11g01211‚.fttsca,· testacea, ci-
’· nerea, (utplu'ssimum bblblcte) radi-ata.

'gfff-mdis. 12. Μ. testa subdiaphana laevi ce1v1'na Ρ3111ι13 radiata: umbone

effi cardine: extra mbdium pofitis. ·
· Ch‘enm. Conch. 6. t. 23. f. 228.- ’

’ ,, Habitat rariffima -·‘ - - m. stultorum affinis ‚ at testae

solida.

m'a'jore 2-4— ‘pollicis‘ longa, 3} lata, angulo extremo sub- ,
hiante, laten· anteriore· ρνοιίιιὲἶὶοιί. ·“

¹413.. M. testa opaea 13ενίιιΓειι13 subantiquata. Mem. zob). dani·

prodr. 2973.
Fu fitec. 2140. -Ca'rdium solidum.

List. conch. t. 253· f. 87· 88·
.αιι. angl. t. 4. f. 24.

Bonam). νεῖν. 2. Γ. '''5i. 5‘2.

mus Kirch. 2. Γ. 50. 51. ’

- Klein osta. t. 10 Γ. 42. . ., ’ ,
Roudel. test 1. c. 7. ’ ’ ’ ” “’“”“”’
Knorr V ergn. 6. t. 8. Γ 5. ¹ ’

Chemn. Conch. 6. t. 23. Γ. 229. 230·

β) Chemn. conch. 10. t. 170. Γ. 165 6.

Habitat frequentiffma in Oceano eur,opaco testa craffi1,al-
lm , flavescentej cinerea (ιι. t fusa ‚ sub antiquata ‚ non ra-
ro cingulis lafleis aut fasciis caeruleis aliisve ρι’ἔῖιι, cardi-
nis dentibus lateralibus minus· , quam in σοιιξειιενίὑιιι,

’ ⁹ elongatis, foveola mafjore, et dente intermedio minore. ι

υΙι11ι·31·ῐ3. 14. M. testa ovali oblong6 saevi, dentibus 131ει·3ῑίὶιιιε n nnis.

Mya lut1arta Fn. fitec. 2128. Mus. Luci.. Ulr. 470. n. 9. ⁴
- · Lz'st. Conch. t. 415. j 259. ,

'‘···B'ona7271²1.5255.Zt31272325<i3c{21.9]22 19. .„. ἡ ⁶ , ’,μζεζ--ζ

Rumpf mus. t. 45. Γ· M.
Gzin'lt. test. t. ’90 Γ A. 2?

Chen113.'concl›.6 t. 24. f 240. 241.

'Habitat‘ ad ¹ostia fluviorum Ocemi europaej‚ testa utrinque

hiante, 24 pollices longa, 44 lata, robzgsta, firdide alba, ⁷
· antiquata, ιιιιτι ὐιιιζ convergentc'hus. „

Aaa aaa 3333 · ·· ’ 15. M.

