NOMlNUM Tiuv'mLuJM m SYNONYMQRUM. 4115

Vomet ” - 1220 water-dog 66 Wimha* . 1383
Ϋιοοει angel 3 1 74 Water - elephant 2 ι 5 Windhird ς 4 4
Vbrmela 97 W ‹ter hen 698 sq„ Πίἠιίνίιιιυεί · - 279
Vortex ’ ’ -’ 3620 702, 71ς szmlhund ως
Vonloulon 930 Water- ouzel 803* Windffi iel (ᾗ,
‘Vovan '3323 Wa ter· νιι ‹il 7¹12, 7³5 lVlaeztffl-lmlbette 5¹21
vulcarum . s 2329 Wuttle- bird 363 [JV-'1 ιιι r mem 596
.ρ(γηί nstv» ’ ⁴ 506 warnaria 2463 , 3291* Wim ehocerra ⁷ 174
Vulpecula 87, 2451 Waxbiu 852sqq. W ιιζῆχι h 232
Vulpecula 73‚1438,1Veeper 37 Wzttuqall 382 „¹136
ν 1:496,1502 Weesefl ” 36·()9 JV ‘s 70, 71
Vulpes 73,1390‚ Weg’fseklt'n ⁵ 959 W0l2 erene 1 03
w 1 49631 ς 67 Weiderich 956 Wmd - chat 301
Vulpes putoria ⁶ 106 PVeindroffi‘l . 809 Wodcock 660 sm,
VuHella 3219 We 1J3m5 , 201 JV‹,0A<·rm-her , mh&
Vultur 24⁸5- -253, “572 We 'sSdVOffi'l 809 lVood- cra-w 377
Vyfblad 3134 W ese Le rahe ’791 Wood- iltis x 641 ,
Vyfh'p 3181 Wezsffsch 227, 232 W2 od la Jk 793
· - ” Wendeltrap 3603 > W1 od ιιιιιί 1029, m 2
Vffilsl’lel 766 Wereroa- 412 Wo oodpe. ker 405,
Wachtelkb‘nig 71 1 Wetrarfilur · 6¹,- , 42 3 My·
Waegel 598 Wever 1 158 Wood- pelecan (²47
Wagelltfs ⁷ 562 Wlmle ἵ .- 227 Wootsfme 4-4- 3 Ι
Wa rgnhyalur 231 W heae - ear 967 W m-als-e'e . 927¹
Wegtail ’ 680, 961, Whemer “ 527 mei gfotts 745
’ · 963, 930, 998 [Vh-[ff 1235 Wor ιι e eter 952, 985⁰ .
Wajervffch 1464 Wlnmbrel 654, 657 Wm mlem 97
Waldslarl 370 Whin · cat 967 W r ffi' 1 289¹ 294 [Ἡ
thk 367 Whip-poor·wiH 1028 We en 994 l 6
Wntlcreper »- 4¹42, -473 Ῑιγίιέίε-ὐιζιίητ 504 W >neck , 42 3
W‘stfisth 223 White tail 967 Wiirff' ang 14 25
Wallaevfi 60 Whiu'ng ι 1 ι 67 Wydh mk 3 ι ζ, 6
Wapacuthu 291 W cdder 197 bi ’χάει ngykerlin 959
Warbler 4783 1 1,9 ¹< 6, l‘Vredhopf 466 Hyspnt 263
9³²1 mm, ‘9⁶4⁷ Wieset 9ιςιι X ,
9όὸ sq. ‚ 971 Jqq , lrlszqsenlem 'he 7³²² alva 2968
991]qu sqq. qusetffl [ιιιιινιςι „711⁴ Xanthe 23‘8
W ſjerh »iilmchen 697 bisge scon 526Jq.Xamhu1nus 3 ,ι
Wffbrhu alm 703 Wts‘ bd 176 Xan! [ιο) nus 387 zsqqi
W ιι]]ἒ1 och5 215· Wzlde Ente 5325 X ιι nthus
Wff' νιιν be 573 Wilde Gam 510 Xu xz bes 2347 ⁷
W( Πέ ›Jc'hmein 216 Wsd (100st ib. Χ qutpiles 1 1:22
Wat chy *Picket 951- l‘Vild Tutkey 732 Xupharcs 2256«
Usener-cra& 803 Witdowren 996 anhia 2264, 2295

Xt'phias

’ἒ

