Χ

*3944 «- “’ 11103111,

C. nubilus 2133‚2¹167 C. porphyropterus 21⁴²? C· rubiginem-‘3 ²¹74*
Nuffax 2¹73 , praecinekus 2198 ‘Ubf’ffifflss ²¹49

’ οῑνῖιιίεειέυς 21ὅς praiinus 2154 rufescens 2160
obscurus 2198 ριἐιῑοηίῖει 2175· ruficossis f· ’ 2171
ocellatusj 2 133 p'ubi cornis ib. tuficornis 2 ι 52
achromelas q 2165, pagine-tot 2140 rufipes ¹2135

2189 pugnator 2137 rugosus 2125, 2182
ocbropterus 2167 pugnax 2140 rusticus ¹ 2131
ochrorhous 2157 pullu& , 2160, rutnans 2150

¹ nikomaculatus 2199 punffatuo 2139 rutilus 2156
oculatus 2139 punenpes 2163 sacer 2197
Oculus cancri 2168 punemlatus 2185 ffigittifer 2134
oleraceus 21 55 Punfihnn 2149 saltatorius 2 176Δ
olivaceus 2161 pungens 2145 ' {anetus ψ 2143
orientalis 2191 punicus 2138 sanguiuipes 2135
ornatus 2156 purpureus 2179 {finguinolentus 2174
pabulinus 2189 purus 2186 iauciatus 2191
pacificus 2199 pufillus 2160 saxatilis , 2175
paganus 2129 postulatus 21 4 8 scaber 2133
panem ¹ 21 7 1 pyri 2127 scabrosus 217 1
pallescens 2161,2165 quadratus 2137 scarabaeoides , 3130
pallidus 2190 quam-identatus 2199 Schaeh 2162,
pallipes. 2130,2x93 q11adriguttatus 2¹73 Schrankii 2134
Pandarus '21 82 quadrin1aculatusz164 Schulzii 2129
papillosus 2 1 5 1 quadripustulatus2 1 40 scorbnticus 2 1 4 1
paradoxus - 2126 quadrispinolhs 2142 S. Crucis 2178
parnaffiae 2160 quadristriatux 2187 scutatus 2196
pedemontanus 2124 quinquemacula· {enniflavus 2162
pede& 2191 tus 2200 iemipunaatus 2131
pellucidus 2184 quinqucpunsta- senegalenfis ⁴ 2¹47
pensylvanicus 2 1 48 tus 2 1 g ι serratulae , 2 1 25
peregrinatus 21«0 quinqucspissosus2196 serratus x > 2132
personatus 2196 τετέῌεοτηίε 2185 leffipess ι 2144
Phafianus 2188 regalis 2128 ' servus “ 2¹73
phoenicopterus 2165 maculatus 2146 scammis Ἴ 2162
phyllopus Ἴ 2142 rhumbeus 2127 ietotus 2144,2189
pietus 2155>2186 χ munorum 2192 iexguttaltus 21219χ
pnicomis Ν2198 Robrii 2 1 99 iexmaculatus 2 1 80
pilipes 2197 110111111τί 2177 iexpunaatus 2150
pilutus 2145 roieus , 2159 iexpulttulatus 2177
pini 2¹77 rostratus 2147‚2170 semmam-5 2182
planicorm's 2163 Rubccula - 2151 fignatus 2150
platycerus 2187 rabellus 2180‚2186 fiiphpides . 2¹33
populia 2178 ‚subscr 2157 smenfis* 2158

6111111- .

