γ . ’ VERMES τΕέΤΑςΕΑ. . murex: 35⁴1

Limssz. ¹176. M. testa fusca subovata subcaudata: cingulis (confertis no-
dulofis dilatioribus. Martyn univ. Cbnch. 2. t. 46. ο
Ηαῦἰῑαι· ad finum a R. Georgio denominatmn. ⁸

*ζ ³* Caudi-geri. cauda subulam clausa rebla elongata,
tqsta inermi. .
cariosus. 51. M. testa ecaudata subplicata ovata acuminata, apice carioso.
Habitat in aquaedufflu ad Sevissam, usta magnitudine fabae, q
oblonga , acuminata ‚ cinerea , fiebdiaphana ‚ longitudizm-
liter fiaelcata, ⁶²!st emarginath an vere dgstinft'a intcgra
hujus generis ct* hujus tribus species? Alstroemcr.

babylo- 52. M. testa turrita ciflguh's acutis maculatis resto· caudata , la-
nius. bro fisso. Mzgsl Lud. Ulr. 639. n. 3¹7- ‘
Rsmzpfmufi t. 29. f. L. Turris babylonica.
Agens). Conch. t. 9. fi M. Turris babylonica.
Lg'si. Conch. t. 9¹7- f. 11. -

Valent. ΑΜ). t. 1. fi 8.
Gu.‹z!t.¹test. t. 52. f. N.
Knorr ‘sesicut- B. lV. f. 6. Ὗ
Vergn. 4. t. 13. f. 2.
Regenfi conch. 1. t. 1. f. 9. ³³ ι
Mfzrtin. Com-l). 4. t. 143. fi 1331. 1332.
selu-oet. itm. Bau Conch. t. 2. f. 8.
β) Che-mn. Cot-zeh. 421. 143. Vtgn. 39. f C.
γ) Argenv. 2002720r[:l›. t. 4. f b.
Chemn. Conch. 4. p. 143. Vign. 39.f. Β. -
ὃ) Bonam. recr. et 722quss Kircher. 3. f} 46·
I'AJs. Gottzmzld. t. 34. fi 221. f.
Knorr Vergn. 6. t. 27. f. 3.
M.›ert:·n. conch. 4. t. 143. f. 1334. 1335.
ε) Martia, Conch. 4. t. 145. fi 1345. 1346.
ζ) Ιῆιυιυυι4 mliv. ηιμ t. 4. fl 997.
Obemn. Com-h. ιο. t. 162. fi 1550. 155¹· .
Habitat in Oceano indico γ) νιινίᾰν quoque in-mari infidas·
Americae oppofitas circumfluente, testa ced 4 usque polli-
ces longa ‚ cingulis albis.- maculis quadratis figscis vel atris.

javanus. 53. 121. testa turrita: cingulis nodofisjmmaculatisg labro hou
eparam.

List. Com-h. t. 915. j] 8.

Martia. Conch. 4. t. 143· fi 1336- ¹338·

Habitat in Oceano indico, babylonico st'miHimm, 'at trsta
alba ‚ inmaculata, radiis modo interdum ex fusco lu'u’is·

vasio,

