, ,
mmm& TESTACEA Murex. 3539

f nmio, [ριἠἱι· aliquando nig·›*2'cc1ntilms3⁵ nunc magis, mmc'
ιι. inus turgida.

Hippoca- 48. Μ, testa ovata striata quadrifariam subspinosa‚ apertura

itanum.

unusverssm stu'ara. Mus Lud. Ulr. 636. n 3¹2*
Rem ’ρι’ nm] t 24. f. C. Pimpeltjes c Banda.

“ Lgy'ff. Conlt953f11⁹

Bo haffn. rrec ..3 fi346?

ιιιιιΙῖΚίνεΙ) aer. 3. fi 345?

tsst37-s1-Cettw43fiv
A Οὲἕσιια Comi. t. 14. f. L

,ἒξ Afinosiacd t.3.f 58. ett.7.fi112.

ἰ.ιιιι[3..ι· 52.f. 22. 23. 27 28. ett 60. f. 12. 30 312322
ᾖΞῖισιψ Vergn7t4s2et6t24f2ett35f3
Buff Gottmald. t. 38 J 260. a? b?

st112t25t2136011ch.3.e.99.fi 945· 946. ett. 100. fi95129522
β)Ι Asans Seneg. 1. t. 7. f 2. Laborin. ’

Lst Conch. t. 991. f. 52. 53·

Seb. ιιιιιῙ3. t 60.'.s 11.

Mmtin. Conch. 3. t. 100. f. 956- -958.
ιγ) Μιιιίιι. Conch. 3. t 100. f. 954. 955

δ’.)Ιιβ. Concl. t. 896. f. 16.

Clſtrcmn Conch. 10. t. 160. f. 1518.1519.

’ 2312st conch t. 896· s: 16 a ιι.

<)8e.bmzssss3. t.67.f..d
Mat-§.tn Conch. 3. t. 101. f969.·

η) List. Conch. t “9552 fi6 ett. 990. b. f. 51,

Bonann. νεῖν. 3. f. 381.

mrs Kirch. 3. f368.
Istus (ἰοί tfflaeald t. 26. f. 182.

3) M. stim Conch. 3. t. 121. f. ulo.
ι) Ru als mus t. 24. f. D.
Ηιιίιέιιιι in Guinea, India, insuhsque Ocea ‘mi indici, issa

dorfi trc ιιηιυεζβιιι striato, spinarum obtzssm um ordinibus
numero variantibus armata, spirae anfrafflbus dsuntt'bus.

sentico- 49. M. testa subturrita longitudinalitex costata transvexfim ca n

sus.

cellam, apertura striata.
130 nnn r.ccr et mzqfi Kircher. 3. f 35.
Rmnps mzst. 29. f N. ,,
(ῐῑιιιιίι test. t. 51. t G

Qenv Conch t. 9. f. O.

3ιὲ nus3 t 49f· ις· 48 = μ
Sss sss sss s ς Κιιονν;’

