'' vssmsss TESTACEA. Nerita. „ 3⁶⁶⁹

β) Kaemm. cah. Rmiolst. p. 124. ι. 12. f. 2. '
γ) Kmmm cab. Rudofi p. 125. t. 10v f. 2. ν

Habitat - - - testa 6· 8 lineas, γ) ΡοΠὲτεηι longa.

329. NERlTA. Animal Limax. ¹ „
Testa univalv1‘3‚ spiralis, gibba,
subtus planiuseulal ⁴

Apertum stmiorbicularis vel semilu-
naris: labio columellae trans-
verso , truncato* planiuscula

¹* Umbili'catae.

Canrcna. 1. N. testa laevi: spira submucronata, umbilico gibbo bifido.
Mzff. Lud. Ulr. 674. n. 383⁸*

οι) Lili. Con-,h t. 560. Γ. 4·
Bonann. νει-ν. 3. f. 372.
Eonnnn. ngfi Ktrcher. 3.Γ. 365¹. ”
(ἳίωίῑ. tzst. t. 67. f] V.
Argen-0. Conch. t. 7. f. A.
δεῖ). mus 3. t. 33. f. 27. 51. 52. et t. 40. f. 65. 66.
Knom- Vergn. 3. t. 15. f. 4. et t. 20.f. 4. -¹
Chemn Con-cl». ς. t; 186.fi 1860. 1861.

β) 14Γί conch. t. 564. fist 11.

Bonaun. recr. et ngfi Kircher. 3. fi 228.
Gualt. test. t. 67. f. S.

Argenta Cmch. t. 7. f C. ῃ

Seh. mzsfi 3. t. 38. f. 60. 61( ”
Mure-ay testaccol. t. 1. Γ. 23. · ’
Adanſs Seneg. 1. t. ¹3·f 3. Fanel.
Claeemn. conch. ς. t. 186.f. 1862. 1863.

v. Bam mzffl ijll Vind. tqst. t. 17. Γ. 1. 2,
Chemn. Conch. 5. t. 186.fi 18⁶4· 1865.
ὃ) List. Con-eh. t. 560. f 3.
Seb. mqf 3. t. 38.f. 29- 64.. 65¹. κ
Knorr Vergn. 1. t. 10.f. 5.
Chemn. conch. ς. t. 186.f] 1868- 1871.
ε) Gunlt. tqst. t. 67. f. Q
Chemn. Conch. 5. t. 187. f. 1876. 1877.
ζ) Bonatm. νεῖν. et mtqfi Kirch. 3. f. 224.

Gtmlt.

