..VERMES TESTACEA. Patous. · 3213

. melano— 108. P. testa striata alternzsstim· nigra albaque iqtegetrima.
leuca. Martin- conch. 1. 1. 7. f 56. 57. .
· - β) Schroet. 11. Littemt. 3 p. 74 11 142.

Habitat · · - 11])οΞ -1poHicemlonga, 111111111”111111·],(Ξ1]ι
cejsscmte nunc albo, limbo i7zterd11m caergzlcstente , fundo
al ο

Ροθυηοιι- 109. P. testa oblonga convexa striis elevatis nodqufis exaspera·
lus - ta iubdenticulata intus nitida: ventice antrorsum curvato.

Mutia. Couch.. 1. t. 12. f. {1511ss-

¹6).S'c1¹›roet.n.Litter.at 3. [1 75. 11. 144.
vy) Sclvroet. 11. Lis terat. 3. p. 76 ..11 145.
δ) &ln-,oet 11. 1ῤ1’.111να1 3. p. 76. 11.· 146
⁷ ε) 8111νοε1.η. Litterat. 3. p. 76. 11. 147.
ξ) Schroet. 11. Lttte1 at ζ. p. 77 11. 148
⁹7) 8111101111111111111341771 149
91).6ον11..“1111([ Caes. V iizd. test, t 18 fi 7· ,

Habitat - - - usta Ξ· 1 pollicem longa2 fh 215 nonnun-
quam αίϊε1 ne m moribus nodulis 11011 raro inspinm abeun-
tibus, cosme et piflura quam maxime vatam ‚· testu nunc
tata ηἰσνα, nu nc exterius 111⁷}> f} 11 intus alba: >1ί]”·111;)1“011ιτι’
nigro mediata, nunc cinere 1 ‚ [21111 modo. aliqz mmloetz ar-
tice et radiis infften'orisfifpexfficiei flavae nient-,z 17 unc nigra
striarum inte1fzttes , fascffia tr117152e1 f 1, eto ³71⁷ 1111· fl η can—
tibus, nnnc 017¹-mole21c11 inm 5 es. albida 111001 ⁷1l1‘5 offis} 011 5J'11s ⁴
cqscentz'bvsz τινὶ, 1 , striarum nodulis delate [1 Λ , 11 1.7 c ln-
tea maculis ex atro citterez'sv'aPiu'. nunc 11le [ΜΞ-04111· va- ¹
ria 1111111 cx cinereo flavqscente , striarum nadalia* tuigris-

fasciam. 110. P. testa ovata alba: *fascia fusca, striis elevatis acutis,
' . mmgine dilatato crenato intus cinereo.
Sch1*0et.n.Lit1⁴er.11t 3. p. 77 11, 150.
Habitat ‘- - - tesia ultra3 4 pollicis longa, fundo albaet
[ὶζΛςΙὲεητε vario.

‘elegans 111. P. testa decussatim striata alba rubro radiata denticulata:
· v- vertxce cano.

Schroet.- 11. Litteras. 3. p. 78. 11. 151.

Habitdt - · ·- testa 2 pollice5l077ga,l31·ii5 inaequalibus,
tr 171521‘1 1'5 fitbtilt'oribus, fundi m mul.. s atulam eburnea.

squamosa. 112. P. testa striis εἰει atis extrorsum transversim ummhffis as-
pera fasta, verticem versus aramma, vertice ipso aeneo
adunco.

8111101111.Ι.1’111’1111.3.]1.8ῐ.11.1ςς.
F ff m fff ft 4 f3) Knorr

