34441

exilis.

vERMEs “rh-smera Volua.
Marein. Conch. 2. ι. 42. f· 4264,

”β) Atlans) Senegclnlt. ς. f. 4.ί Stlpon.

., Martia. conch. 2. t. 42. f 428. , -
Habitat in Sina, ad armillas, Monilia, coronas adhibita,
β) in senegalia Africae, testa vix ᾗ pollicem, β) 2-ζ- li-
neas longa ,² labro prominenie, apertura ampla, 'columellqe
plicis 4· 5 , β) 8- 10 tenuiffimis. '

28. 'V; testa-obovata integra flavicante: fasciis duabus fuscis,
¹ spira prominente, columella oblique striata. -

Martin. Ccmchr. 2. t. 42, f. 427.
β) Schroet. Einl. ἰει Conch. 1. p. 303. t. 1. f. 18.

Habitat · , · · taessa minuta, β) alba nitida.- figscia lutea. ι

’ Ρειζίῖευῐα. 29. V. testa laevi: spira retuso-umbilicata, columella septem· ’

pallida.

v plicata, labro marginato crenato.
ᾳ) testa rubro punRata. ,

List. Conch. t. 803. f. 10.

P'et. gaz. t. 8.f. 2.

Barrel. ic. t. 1326. n. 33.

Bonann. νεῖν. 3. f. 246.

nugs} Kirch. 3. f· 245. ⁴

Gtmlt. test. ί. 28.f. C. l). E. ’

Meffi thtwald. t. 8. f. 48. a. b. f. 49. axb. c. d. f. 51. b.

Martin. Conch. 2. t. 42. fi 421. ¹
β) testa rubro - lineata. Ἰ

Admfi Scneg. -ι, t. 4. f. 4. Bobi.

List. Conch. t. 8035 f. ⁴9.⁴ >

. P'et.gaz. t. 8. f] 10.

Bonmm. recr. et nglf Kirch.‘ 3. f. 238. male.

szlt. test. t. 28. f. B*-

Mqfi Gottmald. t. 8. f. 48. a. b.f. 49. a. b. c. d. f 51. b:
Kuarr Vergn. 6⁷ t. 210f. 6. -

Martin. Com-l», 2. t. 42. f. 419· 4²0·

· σγ) testa rubella albo maculata, aut unicolore alba, vel caeru-

lescente.
Mus Gottffiald. t. 8. f. 46. ῑ). 47. 51. a. 62. a. b. c.
Martia. conch, 2. t. 42. f] 416 -418·
δ) testa nigrb·fasciata‚ spira lubprominula.
Valent. ΑΜ). t. 9. f. 78. ·
Habitat in mari africano, et ad senegallam ‚ tessa vix ultra
pollicem· longa. “

30. V. testa intenta oblongo-ovata: spira elevata, eblumella

quadriplicata&- Mlil: Ludelr- 588⁵ n. 223? Adatqs

