3210' vssRMEs·TEsTACEA. - Lepas.

ἱ '— ¹ Olaffi isl. Κεφ ἑοῖ. Β. a.'t.''115.f} 13. Ι
Ascan, ic. manatur„ t. ·10. - ·
Habitat in Oceano {eptentrionali. ι

Mitella. 10. L. testa compresso ereRa diffonmitcr striata. Mus: Lud.
- Ulr. 467. ⁷²2⁶5·* , ’
'- Lang. test. 4. Balanus fuh'paeformis striatusz ..
Gcfiz. aq. 121. Baianus Rondeletii. ⁷ .
Bet. gai. t. 6. fi 10. Baianus chincnfis striatus.
Rumpf mus. t. 47. f. M.
Ellis affl. angl.¹ 1758. 'voh ε. t. 23. f. 4.
Klein asir. t. 12, fi 100. ·
Seb. mfffl 2. t.· 61. f. 8. 3. t. 16.'fi 3.
Chenm. conch. 8. t. 1002. f. 849- 850. Ι ’
Habitat in Oceano indico ‚ coronae gemmatae similis-3 alba,
epidesmideffirdide lutea tcHa ‚ multis valvis utplurimum
N Q triangularibus inaequalibus acutis constans ‚ pedzmculo
communi nigro , coriaceo squamqfo intus cavo infidentibus.

⁴ Scalpel· 11. L. testalconipreffa tredecimvalvj laeviuseula ‚ pedunculo
lum. ⁴squamoso infidente. Pmfitec. 2121.* ’-
Gualt. test. 166.-f. C.
, Ellis aH. angl. 1758. vol, 2. t. 34- f. 4.
⁸ Lg'fl. conch. γ. 439. f. 281? ,v
Argenv. Conch. t. 26. f. F? G?
· Klein-ostr. t. 12. f. 91 ἶ ’ .
Mau. zool. dan. 3. p. 2'3. t. 941⁴? 1. 2.
Chemn. Conch. 8:11. 294. V ign. 7. s. a. A. ν ’ . ,

Habitat in Oceano norwegie-0, parva, anafifera minor,' val·
vis quamne aemulis, utrinquestnis, valva longa curvam
reliquas complee‘lente, pedzmeulo brevg'ffimo , rugoso ata-⁷
maleto. · ’ “

anserifes 12. L. testa compressa quinquex'als’i', striata , pedunculo ,in-2 ,
, ta, ‚ fidente. “
ὶιγί. Concha t. 440. fi 283.
exerc. anat. t. 1941 4. ς. ’
Gualt. test. 106. f. 2. 3.
Klein ostr. t. 12. f. 93. ·
Chenm. conch. 8. t. 100. fi 856. ,
Habitat in mari americano et atlantico, anatiferae aequalis,⁴ ,
etiam fqffi'lis, pedunculo subcroceo ‚ valva prima curvata
laevi dotgfo carinatas ‚ reliquarum striis »magis evidentibus·
, et dgstamibm, utraque majore· pedunculumvetgsus magis· ,
v turgt a,

