GENERUM- 5².ss SPE-CIERUM , ⁴05¹

T. Ziczac⁸ 3537 T. stellaris‘ 3335 '1',g1tanulat115. 3601
ziizyphinus 3579 Sultana 1b. ΗΔι-ιημιῒοιῃιις “ 3597
TROGON 402sqq. Tuum . 3588sqq. helia-inus ‚ ih.

Curucui 403 aculeatus ’ 3600 helicoides 3598‚3602
fasciatus . 40'5 acuta galus 3607 inni-‚rimus ἐ 3606
inaculatus “ »404 Aeth ops . ¹ 3596 impcualis ’ 3594
rusus , ib. afer „ 3602 Labeo , 3605
ίὶιήὲϋειτιιεῡμ 402 Albnlus “ ’ 3609 inacus „ 3604

⁴ &inlaceus . 404 ambiguus 3604 1ίιι,ὼαευς’ ’ 3606 ’
, viridis ” ib. Angtus - 3602 Lincina 3603
'summm · 3753Jqq. annulatus 3609 · littoreas - 3558
catenulata 3753 argyrostoanus 3599 Limus 3559
fascicularis ,3754 *atratus 36οι 2 Ludt15 36οῑ
ἱ ἣπίκΙΙειτίς 3755 Aurucalpium 3611 ' lumssatus 3(›03
mufica 3753 bidens 3609 margaritaceus 3599
penicillata 3755 Calc-ar ³ 3592 marginellus 3602
¹ pinnata Ῐ. ih. canalicuiatus 3594 ‚. mmmm-atus· 3592
ramosa 3754 cartnatus · 3601 Mespilus 3601
serp ens ib. Castanea 3595 Moltkianus 3595
stellata 3755 Chrysostomus 3591 muz-§catus 3559
Stnues i.h Cidaris 3596 wuston-um 361 ι
ΤυΒυιΑκιΑ 3830sqq. Cimex 3589 *nautileus 36ιέ
’ Acetabulurn 3833 cinereus 3601 ueritoides 3533
affinis 3834 Clatbrus 3603 nicobaricus 3596
campanulata ib. Cochlus 3590 urgerrimus 3597
Cornu copiae 3830 corneus . 3605 niveus 3593
Cmyna 3834 cornutus 3593 nodulosus 3000
I abt-:cia ib. ⁷ coronatus 3594 obsoletus 3612
’ fistuloia 3831 crenatus 3604 obtutatus 3588
< fragilis ἱ 3536 crenellus 3602 obtutus 36³1-
indnvisa 3830 crenulatus 3595 otcarius 3593
Δ longicornis ’3834 , crystallinus 3609 Pagodus 3591
membranacea 3836 Delphinus 3599 , papyraceus 3596

Ἰ mulpicornis *3534 dentatus 3601 permaneus 3589a
¹ ι ωυίεοὶἀες 3332 Diadema db. perversus , 3609
. ’ pawn-acca 3833 distortus 3600 petholatus 3590
ἑ Ρειιιςιιιυς ib. dubius 3606 Pica ’ 3598
tamea- γ 3831 duplicatus 3607 Pffanorbis 3602
- ramola ib.v echinatus 3591 pontus 36¹2
repens 3835 elegans 3606 Porphyrites ’ 3602
reptans ib. exoletus 3607 Pullus 3589
fimplex ib. foliaceus 3602 Ρυηᾶἲᾶως 3597
³ Spallanzani ib. Fuluius 36ιο , pun-stulatus 3589
· Splachnea 3833 Fusus ’ ib pyramidalis 36¹2

(10έότὶ-

