,35326 Ι νΕκΜΕςμ ΤΕεΤΑςΕΛ. ’ Mur...

Murray tqstaceol. t. Ι. fi 18. ’

v. Born. nergfi Caqfi Vindob. tesi. t. 11.‚f. ς.

Martia. Conch. 2. t. 41. f. 405. 406. 844· t. 128. f. τηεμ

selu-oet. n. Litterat. 3. p. 263. t. 3. f. 18. ιι). Ἴ

Habitat in mari mediterraneo, et American] alluentb, rari·
or, tesia interdum6 pollices longa, transvefsl'm castata, lon-
gitudimiliterstrinta‚ nodis in decuffiztione diitetfi'colori-
bus, aperturae limbo rubra, labro dentato. '

lamellu— 174. ·M. testa varicibus membranaceis per spiram continuatis,
sus. spinzi terminatis. Martyn zmt'v. Conchol. 2. t. 42.

Habitat ad insulas Falkland. a

nodatus. 177. Μ. anfrafflbus ηοάοίῑς, cauda κᾶε. aperthra violacea,
labio dentato. Martyu. univ. Conch. 2. t. 51.

Habitat ad novam Hollandiatn.

Anus. 38. M. testa varice labiisque dilatato-membranaceis, gibbosa re· '
. «tiemaro-tubcrculata‚ apertura finuosa,·caudaercssta. Mtqs.
Lud. Ulr. 632. n. 304* ¹
Rumpfmus. t. 24. f. F. Auri‘ff hirsuta.
Argenv. Conch. t. 9. fi H. Distorfio 13 Grimace.
List. Conch. t. 833- f. 57. . ⁴
P'et. gaz. t. 74. fl 9. vel t. 99. fi 10.
¹ Bonann. recr. 2. f 279. 280.,
. , mtffi Kirch. 3. f. 278. 279.
, Gualt. test. t. 37. f, Β. Ε. --
Seh. mu). 3. t. 60. f. 4. 6Δ 7.
Must Gottmuld. t. 26. f. 177. 178. a. b.
Knorr Vergn. 3. t. 3. f. ς.
Μαι-τίη. (ῖωκίι. 2. t. 41. f. 403. 404.
Spengl. felt. Conch. t. 3. f. G.
, Srhroet. inu. Bau conch. t. 4. f. 7.
¹ β) Gualt. test. t. 3 1. f. D.

Habitat in mari mediterraneo et Afiam australem alluente, ff
vtestu vix ultra 3 polliccs longa, utplurimum fusca.- fzgfciis ;
albis 5 apertura ficbtriamgzsluri.

miliaris. 39. M. testa v2r1'cosa: cingulis tuberculatis‚ apertura subded-
’ ατη, cauda effugata, anfraffibus ventricofi&
Valent. ΛΜ). t. 2. fl 14· a. ις. b. 16. c. ¹7· d. 18. e. ,
Ktwm· l'etgrz. 3. r. 29 f- ς.
ΆἸιινὶἰη. Conci). 3. p. 303. τξξη. 36.fi 1 — ς.
Chemn. Cuncir. 10.t. 1614} 1532- 1535.

Habitat ’

