’ 4074

a Dhar'a 1111
Dia i 2231
Diahle 1220
JDiabolus tajova· Δ

nicus· 54
Diadcma 1784182089-
2196, 3173, 3208,

3601, 2765, 2805,
2866, 2397, 2944?

Βίας mrgma 1319
Dial bird 397
Diana 3242334
manchus 3869
Βῆ) « - 1305
Distynna, 2330
Di( esiymm 5 2336
Dzdapper· ’τ’ 591
Dido ψ 2324
Didyma · '2330
D! ld'ymaon ⁷ '‘'2'339
Didymus · ’-· ¹ 1702
Digi ltala 3157
ΒΨ, itellus ι - 3504
anJ l nt 3¹97
Dif'r (md :·.⁵’ -3187
Dindon ” ’732
Dindymus· ' = 2344
Diw‘gla 597
Dio - 2274
Diocippus 227 1)
Diodoae 1445 1448

,144 , 1474
{hugones ²· 2983
Diomeden y 555
Diomedes 2236

Ιὲἰοιτευθ648438 3266
Dioraria 2448

Dioris . Ἰ

Diphos 32‘2‘6

Diplolepis 2649 ’

Dipper 59}

Dipsas 1 1 11
1107

Dqsess

1 Nih EX* ιι·-> “ ,
,ὒψιιῙώὶΜΙτνόια 1042

Dipfiacus ἑ ‘3449

Dirce 2315
Discoidei 3183
’ Disteffink ’ ¹903
D'fflorfio 3536
Diuca 915
ww 5480554, 5⁸368
:Bw-chia& . 591 ,Α
Βοὺιυια 1424·
Dobula r'1430
Docke τ ’ 67
D'ocmac 1357
„Ded aetg-lbn 728
Dodo - ”
'Decri ’ 1449
Dofhn , '3745
Dog· , 66 69
Dogfiffi 64οΙ44- 31501
Do'gue · 67,
-Doh le 368
Dolarium 35252
,Dolsjm
wolin-aon 2237
Doliolum 3869
Donum ’ 3‘470
Domicella 334‚1088
2032
Dominata - 2442
·Ιᾰοιυίηἰεειηῑι 848
-Donaciae 1866sqq.
Dequiaea ι 67
Dorab v Δ *1409
Dorado 2 v1190
Dorcas ¹87³ 2326
Dmfcas· · “180
'Dareo' ., - 1224
functus s 2239
‘Doris 2251, 2299
:Doris 3103 s
Domuum& 150, 15
Duriefla 2592
Dorr Hamk 1027
Dorylas·

2349

1192 v

ow: μ

i

Dqst'n ἱ . 3287
’Dor'el‘ ' . , 3362
Dotterel 6,71 686
Douc j · ;
Douc k 507 sqq.
Douming 1252‚1255 -
Dove 554 584 770sw
7822 786144· 791
'Draak je 1459
Dra-caena ¹059
Draco 1157Jq.
Dracunculust⁴ 1 ι 52
Dracunculm..112= 1056,
1153, 3039
Dragoned Ὶ1415414·
Druine - 806 .
Drehhals 422
'Drepanis n 1019
‘Dromas camelus 168
Dromedar ς 1‘69 “
-Dgomedatius 163,
*Dromia 24³⁶, 3333
Drongo ¹ ¹, ”2297
Βτοητο - , :728
·-Βζνιιὶητιε ’ 1 1087
Druryeuav .. 2605
Drzfia 2283
mutius ,, ·. , 2284
Drya: · ’ -’ 2271
Dryas 156, 2425
Dryas 2308
Dryinas 1081
Dry yope · 2331
Duc 286‚288 ‚290
Ducheffe · . , ῐωςς
Duck 506Jqq2 723
DuCtor 1 0·- 1324
Bugong
Daulia · όξς
Dunbee 845
Dux-isso! ,1081

Dux<

