3964ss INDEX 1. ’

Ε, turelcus' 3¹93 E. filiformis 1908 ,Esmin‘utus ‘1907‘
variegatus 3¹79 fimbriatus 1914 montanus “ 1913

1 νει-13 3193, flabellicornis 1901 Mulieri 1914
vulgaris 3¹82 flavines · 1908 murinus ’ 1908

Ennia 190¹Jqq· fuliginosa! 19¹9 niger Χ 1910
ειευΡυηᾶεωε 1917 funereus - 1918 nitidulus ih„
advena 1908 fuscatus 1914 nitidus 1913
‘aeneus ’ 1909 fuscipes 1903- noffilucus 1902
ambiguus . , 1916 germanus ’ 1909. notatus 1910
atera-imus 1905 gibbosus 1918 ' · obscurus 1908, 1918
auratus · 1914 gibbus 1917 obtmus 1913
balteatus 1906 giganteus 19 1 1 ochropus 19 ις’
‘bicolor ' 1917 chilis ’ 19111Ι oculatus 1902*
bipusturatus 1904 gruseus 1912 . pallipes 1 907
brunneus ib. guineenfis 1914 pcffinicornis 1909

⁷ caecus 1902 haematodes 1906 phosphoreu‘s 1903
caeruleus 191 1 ,11100109191113 1917 piceus ’ 191 5
capucinus 1918 hirtus 1912 pilosus 1907
carbonarius · 191 t Histrio 19 14 porcatus 1903
castaneus& ’ 1905 ignitus 1903 pubes 1917
chalybeus 1918 inaequalis 191 5 pubescens 1916
chrysomelinus 19 1 3 indicus 1 9 1 1 pulchellus 1910
cinerastens 1917 ligneus 1903 pullus 1913 „
cinereus 1912 limbatus 1907 pulverulentus 1912
clavicornis 191 1 Limbellus 19¹9 pumilatus 19 ι 6
concolor· 1916 linearis v 1904 purpureus 1912
craffipes 1917 lineatus 1905 pusillus 1919

μ crenatus 19¹6 lineolatuc 1916 quadrjsulcus 1917

cruciatus 1 904 livens 1 906 quercinus ‘ 1 912
cupreus ' 1909 lividus 1915 rubigineus 1917
degener 1913 longicornis 1916 rubiginosus 1903
dentatus ¹9¹8 lugubris 19¹3 ruficollis‘ 19ος
‹im-mestomes 1 910 luridus 1902 rufi pes 1918
dcustus 191 1 luscus ib. . sanguineus 1906
dlelzrous 1916 maculatus 1915 sanguinolentus 1911
dilcolor , 1914 maculosus ib. seelandicus 1913 .
dubius 1916 major 1914 segetis 1915
elongatus 1 907 man-ginatus 1907 serraticomiae 1 9 1 3
equileti 19127 Μαι-9111011113 1908 sexguttatus 1910
erythropus ib. 111elanocephalus 1907 sexmnculatus 1913
famatus 1908 melanophthal· ' socialis 1912
fial‘cieularis ’ 1902 mos 1914 soricinus 1918
ferrugineus 1906 mesomelas 19ος speciosus 1902
festivus , 1910 mino‘t 1914 sputator ¹902

’ striatas

x

