v—

GE'NERUM ιη· εΡΕοιΕιωΜ.

Zzz zzz zzz 27, 4

3022
ἸΙ. nhtaeoh‘uss· 26751! poparum ’ · 27131. fisbtestaceus , 2720
obfuscatus 2719 qliadricfflor 2702 {ugillatm-ius 2674
¹ objurgator 2686 quadrimaeulatus ih. sulphureus 2722
obstan-ator 2687 ςυάἀσίριιηξὶαως 27 ῐ t superbus 2683
obscurus 2704 quadrum Α 27ῐ 3 iuratus 2697
obsoletus 2687 quaesitorius 2675 tenebricosus 2707
occisor >2697 rami cornis 2716 testa ecus 2702
nebrocetsscus 2705· ramidulus ' 2710 tit-nator ’ 2692
ochromelas 2633 rapterius 2675 tortricis 275 3
oc‘hropis 2679 renuentem 2686 Triangulum 2719
och! opus 2687 refinella 2694 trichrous 2683
’ ocreatus 2688 restaurator 2635 tricdlot ib.
’ οςιιίηεωε 2694 rabellus 2704 trilineatus 2679 ’
ornator 2689 rubiginosos 2700 “ tri'punstatus 2684
otculatorius 2680* rufatus 2684 trituberculatus 2708
ovator ’ 2692 rufescens 2701 tutioneua 2693
ovulozjum 2715 ruficor'nis ’ 2719 Tyrannus 2677 ,
“ pallens “ 2719 rufipes 2683 umbe'ssatarum 2677
pallescens 2718 rufulus “’ 2717 unicolor 2721
pallidus 2720 ruspator 2695 ustulatus 2717
partitus ib. tutulator 2690 ⁴ vagim‘torius 2650
pestinicorm’s 2716 saltator 2694 variegator 2694
pedator 2689 sanguinolentus 2679 variegatus 27οε
pedestris 2717 iaz-citerius 2675 varius 2699, 2700
² ⁴peregrinator 2686 saturatorius 2676 venator 2692
perluasb‘rius 2687 secalis 2714 venoLns 2709
μ pit-atus 2721 seduftor 2678 verficolor 2700
piceus 2703 segmentaru'us 268 1 vespi'ffflmis 2697
pietus 2677, 2702, icmiannhlatus 2686 viator 2687
2721 femiam-atus 27¹2 vigilator 2635
pisorius 2677 senilis 2704 vin-ssus 27¹1 t
polycerator 2691 , fimilis · 2720 vittatus 27ος
polyzom'as 2712 simplex 2721 volutam-ius 2680
Ροιϊεξὶοτὴίς 2676 sollicitorius 2682 xanthomeias 2709,Δ
ροὴϊεξὶιιε 2716‚2722 ’ sphcgum 27¹4 2722
’ praerogator ¹* 2694‘ iponi'oriun 2682 ,xanthopus 2711
‘praeustqs 27 ι 8 stigma 2717 xanthorius “ 2678
primatorius 2678 stramineus 2720 xanthuros 2722
roficiscator ὁ stri tus
s grossigato'r· Ξόξὲ strigosus 2703'}g}; 18¹⁸ . 3792sqq'
pugillator 2695v strobilellae 2693 Astcsm 3294 K
punfflator 2693 ‘subcutaneus 27¹4 commea 'b‘
punRat‘us “2710 subfalcatus 2701 dichotoma 3793
, Ριιηὲἶοῑῐυε 2682 subrufus 27-18 Enssrocha 3794

Hip

