13452 VERMES ΤΕεῶΑεΕΑ. Volua·

plicaria. 55. V. testa emat-giunta angulata: angulis antem‘oribus (ιὼᾧί-
nofis , columella quadriplicata, labro ,laevh Mus: Lud.

· Ulr. 596. n. 236* Α

Rumpf mus. t. ἢ29. f. S. Turricula plicata.

List. Conch. t. 82⁴0. f. 37.

Bonann. recr. et must Kircl). 3. f 64. 65. ’

Gualt. test. t. 54. f. D. E. F.

ν Argenv. Conch. t. 9. sl Q.
, Klein (strue. τῇς. Ῑῖ, 87.

Seb. mtgsl 3. t: 49. f. 23. 24. ,

Kuorr Vergn. 1. t, 15. f. ς. 6. 3. t. '27. f. 4. et 6. t. 12. fi ς.

Martia. Conch. 4; t. ¹48· f. ¹362- 1365. .

' β) Chemn. Conch.'10. t. 151. f. ¹444. 1445.

Habitat in Oceano indico ‚ testa ultra 2 pollices longa mmc'
critfflori nunc tenuiori, angusta , elongata ‚ acuminatas
transversim striata , intus caeistulea albo fcgsciata ‚ aut alba
fasciis alterius coloris pieta, extrin ecus albu, fi-'fi'iis striis-
que circularibus rubris, violacei52ct'nereis aut viridibus

, Ρὶέῖιι , apice utroque rubra, η caeruleo , aut„ cinereo.

bullata. 129. V. testa cylin'drica ἓξίεἷῖκτιϊῐιτιιιΛ rufescen'te: cingulis subli-

vidis, spira obtuliz,'columella infra quadriplicata, aper-
tura effusa. Chemn. Conch. 10. p. 159. t. 1 50. f. 1409. ¹4¹0·

IlfIart. Conch. 2. t. 42.f. 424. 425.

Lzst. Conch. t. 803. f. 11?

Knorr Vergn. 4. t. 23. f 1. et t. 27. f 1.

Ronann. ngfi Kirch. 3. f. 269.

Born mus Caesi Vinci. tcjsl. Ρ. 218. ind, p. 206⁴. '

Habitat in Oceano indico. ·

crenulatd.¹130. V. testa cylindrica decussatim striata impresso puflssata
alba latescente nebuloia ε labro anfractibusque margine
crenulatis nodulofis, columella ocloplicata. Chernn.Conch·

10. p. 162. t. 150. f. 1413. 14¹4·

, Habitat in Oceano indico. , “ ,

'scutulata. 131. V.- testa turrita atra a'lbo maculata transversim striata:
anfraflu primo subventricoso ‚ columella quadriplicata.

η

Chemn. Conch. ιο. p. 1634 t. ¹51· s. 1428. 1429. v
Habitat in Oceano indico.

nigra· ⁷132. V. tella turrita emarginata nigricante ε anfractibus pla· .
” . “ musculis, columella quadriplicata. Chemn. conch. 10. p.
168. t. 151-f- 1430. [431. · ⁴

Habitat ad Guinea'e ,Ι Indiae, Groerjlandiae littora.133 V

