⁷ GENERUM n- sPEcmR'UM. , ,

3427

C. malabaricus ,2937 C. sanguineus ’ 2970 C. familiaris '65- 70
Mauris ³? 's 2990 Santolla 2975 Hyaena ’ 7 ι
335535522221233} §affl-3220, ., {²33} {3232 ξς
med usarum 2993 scruposus 2982 Lupus 70, 71
Miles 2983 Scyllarus ’ 2990 - Lycaon 73
minutus 2965 septemspino‘sus 2981 mesomelas ib„

(muricatus 2976 fetifems 299'0 mexicanus 71
· tnuicosus · 2977 setosus 2975 ’ Thous ib.
' mutus 2963 sexdentatus 2972- virginianus 74
L⁴Nat-val 2988 {inicus 2995 Vulpes 73
· xia'sutus 2976 ¹ sp'inifer ,⁶ 2981 CAN-rHAms 1890 sij-
noduzoffis 2980 ‘spinifrons 2974 abbrev-iata 1900
norwegicus 2989 Squilla ’ 2986 aenea ⁷ ⁷ , 1897
'Nucleus » 2971 stagnaiis 2993 albicans ' 1893
’ nugax 2991 [strigosus “ ’7 2984 Altica 1895
ochtodes 2974 strperciiiosus 2980 americima ils.
oculatus 2984 -Symnista 2994 · angulata 1894
orbiculus 2964 Ἱ’3Ιίειιη3’ 2968 argentea “ 189ς
Ovis 297ῗ6 teg‘agropila 2975 'atra 1893-
Pagurus 2973 tettigonus 2989 barbata y 1800 2
Jpelagicus= 2970 Trffbulus³ 2977 berolinensis ’ 1896
pennaceus 2 2988 tuberculatus 2973 bicolor 1'893
⁴ personatus 2978 ῒιὼιιίξιτίε 2983 biguttata‹ > 1892
· Phalangium ib. Uca 2967 bilineata . 1893
Philan-gns¹ 2967 undecimdenta· bimaculata ¹893 ’
v Pi'nnophylax 2964 tus 2974 bipunaata 1894 “ ·
ῗΡῖηηοὼετες ’ 296ς Ursus r ’2976 bipustulata 1898
Pifinn 2964 variolosus 2995 caeruleocephala 1899 “
’ planatus 2969ν varius 2987 canescens 1894Ι
,Ρῶρείιειηιις 2967 j vietor 2970, cardiacae , 1893
puber 2978 vitreus 2991 ’ caspica · 1896
Pulex 2992 vocans 2969 chaiybea 1897
'pu'nstatus 2977 Xaiva ’ 2968 chrysomeloides 1899
pusiilus 2965 CANCROMA 617sq. coccinea 1894Ι
pygmaeus 2972 Cancrophaga 618 collaris 1895
quadratus 2966 Cochlearia 617 cuprea ib.
quinquedentatus2968 CAms 65 sqq. cyanea 7 1898
raninus · 2963 Alopex > 74 dichroa 1891

J rhomboides 2969 aureus 72 ἀῑίΐῑηὲὶε ib.
rost-ratus 2977 Cerdo 75 equestris 1899
rugosus Α 2985 cinereo-argenteus 74 erythromelas ila*
ruricolarr 2966 Corfac ib. exusta 1891

‘salinus s 2993 Crocuta 72 fasciata 1899
Uuu uuu uuu uu 2 0· flaven-

