Glans.

⁴VERMIES TESTACEA.· *Raecium-n. ζ

Argenv. conch. t. 9. fi Ι.

S-eb mus 3 t 49· f 57· 59

Knorr Verg σ.ιι 2. t. 27. f·2.

M ινιὶιι. Conch 4. t. 125 f. 12041205.

Ha ὐίτπ rm ms in man· indico, testa 22 'pollices fere longa
flavicame: maculis-spadiceis, tuberculis infit-ies digestis,
labro ,[ριιιι.1 6 armato.

41. Β. testa laevi:- labio interiore bidentat'o. Mzfi Lud. Ulr.

607. n. 259.* .

*⁷ List. Conch. t. 981. [40.

'Rumlft mus t 29. Γ Ρ.

*Seb nus-3 t 39· f-56 57 60·

Κιιοι ν Vergn. 3. t. 5. f. 5.

Martia. δοκεῖ). 4. t. ιξζς. fi 1196- 1200.

Habitat rarius in mari indico, testa levi, fitbventricosh, pau·
lgsper ultra 2 posslices lorJga alba.- lineis obliquisjfz avis vel
ex luteo fustis, maculis fiscis, apice ruht o.

'⁶ d* Ca-llosa , columellae labio dilatato inc. affizto.

Arcula— 42. Β. testa plicata papillisque coronata. Mt s Lud· Ulr. 608.

ria.

Βιῗιφῗιριῖιιβ, t. 27. f M. Arcularia major.

Li.st Conch.t t.970. f. 24. 25¹.
Bouana. recr. et mus. Kirc ab 3. Γ. 175. 340.

GumltusttcmeQss.

'‘Atgenv.Conch.t.14.f. C.

Seb mzffi 3 t 53 f· 28 32- 35 37 4¹

“ Mzffl Gottwald. t. 26. s. 178. d. s. 183. a

Knorr Vergn. 6. t. 22. s. 3.
M ινιιιι Conch. 2. t. 41. f. 4d9- -.412
§chroea inn. Bau Conchyl. t. 5. Γ. 10. ⁷ 3

β) Rumpf ’ms t· 27 f· N

Gualt test. t. 44. Γ n.

Seb mus 3 t 53 f· 44 45
Martin. conch. 2. t. 41. Γ. 413.

Ψ) Bonann. recr. et ιιιιιΙῖ Κὶνεὶιεν3. Γ. 59 -
δ) Gronov. zoophyl. t. 19. Γ. 7: 8. Buccinum fasciolatum.

’ ε) Chemn. Conch. 10. t. ¹54· s. 1474.

Habitat in Oceano indico, Malacis or rnamento arcarum in-
firviens, te a nunc alba, nunc cinerea, nunc subfufia
aut fusca ascia interdum alba, rarius rubescente f scta

' alba, cancellata, labro cqstato.

’ 43. Β.

