¹3338 scssRMEs ,TESTAcm conus.

¹ coffeae. 31. C. testa brevi fusca: fasciis duabus albis 3 spirae propiore
fusco maculatam , - - . ·.

Martin. Conch.. gd. 56. fi'61'8.
Habitat ·. - - testa mediae magnitudinis.

Amudis. ⁷ 32. C. testa dilute fusca: fascia lata cingulisque supra infraque
“ articulatis 3 spira acuta coronata subtiiitet ttansverfim striata.
Argenv. zoomorph. t. 10. fi S. ·
’ Conch. t. Ι. f. 5.
Knorr Vergn. 6. t. 5. f· 3?
Martin. conch. 2. t. 58. f. 642. 643.
chmu. Conch. t. 1⁷5. f. M.
Chemn. Conch„ 10. t. 142. f. 1:322. 1323.

Habitat - - · tejsla nunc angustiori , nunc magis ven-
tricosu-
fulmine· 33. 'C. spira acuta labioque spadiceo maculatis, virgis spadi-
υς. ceis pet totam testam decurrentibus ‚ bati acuta oblique
striata. “
Mart. Conch. 2. t. 58. fis-644-
Habitat - .‘ ι - qn hujus tribus?

acachnoi- 34. C. testa spadica reticulata: fasciis duabus tribusve obscu· -
deus, rioribus, spira 'coronata aenta.

’ Argeum. zoomorph. t. 10. f. T.
Knorr Vergm 6. t. 4. f 4.
Spenghfilt. Conch. t. ι. f. D.
IMartin. Conch- 2. t. 61. f. 076.

β) Chemn. conch. 10. t. 144. Α. f. c. d.

Habitat pretiqlits - - - an hujus tribus?

costatus. 35. C. testa fusca :. fascia alba rubcno undulata, striis craffifl
latisque, spira modulofiu fascia granulata.
Gualt. tejst. t. 20. J‘I O.
Habitat - - -

leucosti· 36. C. testa alba fusco nebulosa virgata et maculata: punflo-
flus- rum alborum et fulborum seriebus pluribus‚,spira coronata.
List. Com-h. t. 759. f. 4. et t. ¹777. f. 24. ·
Gtmlt. test. t. 21. f. L.
Knorr Vergn. 6. t. 13. f. 5.
Μιινῐίιι. Conch. 2. t. 61. f. 678.
β) ΜΙΙΥἶὶΙΖ. Natllrg· 1. Ρ· 378· t· 190fi 12·
.. Ὗ) Gualt. test. t. 20. fi L? ’ ’

δ) Gualt. test. t. 21. f. M? ι
ε) Seb.

