VERMESj TESTACEA. T 13>thss 3579

N do 2 pollicum, anfraHibus longitudinaliter cqfi'att‘ss nonne
’ potius turbinisspccies ,ἲ

ῆείεὶυς. 78. Tr. testa *conicat anfraffu infimo fubangulato, apertura
(ἳιῖιὶὶὲνέἔῗίἶ ‘t. 61. f. N.
Chemn. Conch. 5. t. 162. f. 1527.'1528.

„Habitat in mal-’r mediterraneo ‚ tzssa minuta alba: lineis obi .
⁸ . liquis nigris.

Conulus. 79. Tr. testa conica laevii anfraffibus linea elevatainterstinfflsa

List. anim. angl. t. 3. f. ῖς. · ’ “

Βῧηαηη. recr. et rmfi Kirch. 3. f, 9‘1‘. 9¹3¹·‘99 ’ἓ ·

Gualt. tqfi‘. t. 61. f. B. G. M. ”

Chemn. (Μαίη-ς. t. 166.s1 1588· 1591.

Habitat in maxi-mmediterraneo aliisque europaeis ‚ an varie?
tas zizyphini? tqsta rubra vel flava, crebro spadiceo varia,
fasciata- aut„ radiata, apice tuberculum, anfraflt'hus pla-¹

· musculis, extimis nodulqfi's.

zizyphi- 8ομ Tr. testa conica livida laevi: anfrafflbus marginatis. Fa:
nus. fitec. 2168. Mus. Lud, Ulr, 650. n. 3365 Milll. κυσί.)
η dan. prodr. 2926. 3 . χ,
Lis). Conch. t. 616. f. 1'.
an. angl. t. 3. f. ,.14.
Gualt. test. t. 61. -chg
- Argen-v. Conch. t. 8. f. N.
² *Klein ostr. t. 2. f. 36. ἢ ’
Kuoerergn. 3. t, 14. fi 2. 3, et 6. t.-27.fi ς.
v.Born mus. Caes Vindoh, test. t. 12. f. 9. 10.
· ,Chenm Conch. 5. t. 166. fi 1592- 1594. 1597. 1598: ’ ’
β) Chemn. Conch. 5. t. 166.Ῑῖ 1595. 1596. ’

Ψ) Rumpf mzqfi t. 2-1. f. «ΙΙ ἲ .-

Q

Habitat in mari mediterraneo et omni europaeo, etiam ad ·

Asticac littora fr'equms ‚ testa suh tunica extima plumbea,
transvezssm sttjiatcz; anfiaflibus contiguis , superioribus·
'fich-tiliter gramtlatif. . ¹

Obelis- 81. Tr. testa conica granulis albis vel-viridibus moniliformibus
cus, , , :multifariam c'inffla, columella unidcntata.
Knorr V etgn. 1. t. 1¹2. ’
Chemn. Carula-545. t„ ‚¹⁶⁴0· f. 1510- 1512.
Hcfftat rarior zsn India ‚ testa ·2 podices„ alta, et ejusdcm
tametrt„ ⁴

Xxx' xxx xxx x 82. Tr.

