, digna.

· vEnMEs‘ TESTAOEAa Helix. a 3631

Habitat - - - ligatae affinis, at testa maJore diametri
‚18 linearum, striissttbtiliffimis cum fasciis paraHelis ‚ an·
frac‘libus 5 dzstinfla. ’

57. H. testa subimperforata fifbglobosa alba: fasciis rufis, la-
bro albo. Mna. hist. verm. 2. p. 58. n. 252. ’
Gualt. tqfl. t. 1. f. E.
Chemn. Conch. 9. t. 128. f} 1137.
Habitat in Italfa, tesia diametri 14 linearum, fasciis 5, int
tm· pellucentibus, anfrac‘libus 4, apertura fitbovata.

aspersa. 58. H. testa subitmnerf'orata⁴ subglobosa lutea: fasciis quatuo:

rufis maculis albis interruptis, labro¹ candido. Mau. hist,
verm. 2. p. 59. n. 253. ’ ¹
, Lss. Coqoech. t. 49. f. 47.
Argenv. Conch. t( 28. fi XL,
Pet. gaz. t. 65. f. 4. ’
Κιιονν Vergn. t. 24. f. 3.χ
Geve Conch. t. 30. f. 344.
Martia. herl. Mag. 2. t. 2. f. Χῖ.
· Brit. zool. 4. t. 84. f. 129.
Casta brit. Conchyl. t. 4. f. Ι .
Favann. Conch. t'. 63. fi D2. D3. Βῆ
, Chemn. Canch. 9. t. 130. fi 1156· Ι 158.
Habitat in. Italia, testa diametri 12· 18 linearum ,η puni‘t'ix
minimis impreffis Jiebrugostz , rarius alba, anfraflz'bus 4,
apertura elongata.

extensa. 59. H. testa subimperfomta subglobosa pallida immaculata:

pisana.

apertura ampla, Mall. hist. verm. 2. p. 60. n. 254.

Habitat - - - *pomatiae facie, at spira minmprominm-

te, apertura repanda, atffraefiibus 4 disthffla, testa· dia-
metri 16 linearum. ·

60. H. testa> perforat-a globosa. candida: fasciis subinterruptfs
rubris, labro roseo. ,Mizffl hist„ verm 2. p. 60. n. 255.
Pet. gaz. t. 52. f. 12.
Gualt. test. t. 2. fi E. ¹ v
Schroet. Erdconcln p. 188. n. 6³3. t=.2; fi 2¹2. a.

’ ’ Ch‘emn. Conch. 9. t. 132. fi 1186. 1187.

Habitat iii Barbaria ², Itqfia, et Thuringia , testa diametri
5-7ὲ linearum, jafiizs 5 -6.

Aaa aaa aaa :123 61. H.

