, GENERUM m* ‘sprmERrM

‘3933‘
C. capitatus ¹ 179³ C. cuminus 1794C.1x2³.22tt15 “’ 1804
Α capreae 17ςο culex-atus ’, ' 175³) “ cx ixxmtionis 1749
caph-cinus 1770 comeus 1748 excffls 1762
carbonarius ’ν 1764 cup 11'· rostris ’ 1743 exbietus 1807
carduelis · 1758 cunipes 1783 exoticus ¹ 1741
cardui 1771 cutwirostris1748‚1761- Faber 175⁴)
carinatas 1801,1806 cyaneus 1743 fagi 1761
car11iolicu81777, ,832 cyampcs ,- ’” 1753 fast-iaris 1778 ²
cariosus 1 772 cynnocephalus 1754 fasciatus 1756
, castaneus 1736 cylindricus‚ 1751 fasciculams 1801
Cenchrus 1796 ὃ)ζ11“ιιι1ι·ἰι·ο111·’ἱε ἃ 1765 fencst'ratus 1797
-ςειπαιιηεε ¹757 cylindroides 1753 fil'ifurmis 1751 ,
cerafi 1762, 1747 cynarae , 1747 4- ,fimbriatus 1804
cerasorum 1767 q Cypri ‘⁴ 1801. flavescens 1792
cervinus , 1781 'danicus . 1778 ⁸ flaviceps , 1797
ς1131γ1)οιιε 1759 τ (13111111ἐ3113 1762 flavipes 1745
chlompus 1786 Ηῑινιςίῖὶ 1773 ⁷ floricola 1777
chryiossffios 1779 dealbatus , 1806 formosus 1806
cinerajcens 1773 decorus 1791 Forsteri 1773
cn» ere'us 1773,17<,.·8 decurtatus , 1747- foveolatus 1759
⁷ cinn momi 1771 ⁴ 'denigratus ,1771 . fraxini 17⁶8
clavipes 1796,1307 dentatus 1773 ⁹ frigidus· 1772
Clavus ¹790 denticulatus 1804, frugilegas 1758
, coccineus . 1742 . depteffus 1765 1> frontalis Ῑ7)1
Coton 1747 ’ Diam-ma ,, 1780 fiunnentarius 174,-
, coracinus 1807 didymus s 1768 fulminosus 1758
, ‹tm-diget 1793 dolqrolus 1804 , Fufio 1777
’ cornutus 1790 ‹im-saus 1746 fulvip es 1754
coronatus 1778 ἱ druparum 1768 fulvirosttis ,1806
. corrugatus‘ ib. Dryados 1748 fulvus . 1732
coryh 1780· dubms > 1766 ¹ fuscatus ¹1804.
· costatus 2 1735 echinatus 1795- ‹ftjscirostris ¹743
crau-cae 1743 Elephas 1742 fusco-maculatus 1774
crafficornis , ,, 17ῖ9 elongatus *1770 fuscus 1773
⁴- craffipes 1752 emarginatusj · 1787 Gallina ’ 1794
' craffirostris 1806 emeritus 1788 Geeri ,, ’ 1772
crenulatus 1759,1788 ephippjatus - 1793 geminatus 1750
² ' ν(ῐῗῑῑῑιίῑυβ 1760 'equiseti 1748> gemmatus 1773
⁴ crispatus. ι 1738 Eremita - 1800 Geoffmaei 1:504
cruciatus, 1746 erraticus'' 1802· >geographibt‘1s 1778
.= ‚cruciA-“er 1771 eryfimi , 17⁴3 germanus ‚ 1766
erm-iger 1754 erythroteucos 1805 gibber 1782
., ⁷ cruentatus · 1741..er)thropus 17ς9, gibbosus, . 1756
. Crux. 1749 1776- gibbus 1752

Giffaz

