, 1289

4¹¹4 , 1511) Ε x 11.¹ '
Vaneuus 676s682, Vermis· 1995, 201'7, Vigogm ’ ¹7⁸³
, , ‹ . 705 stl- > 2038, 22 ¹25 3020‚' vntum , - *⁵2'292
Vanga 299 3036, 3062, 3107 Vivida 2301
Vajmzeau 670, 676,>¹ V errat 2 1 8 V illus· 3840
.r 682,706 Pbmoes , 2¹7 Vnnba 1383,14}5
Van ire 95 Vct-raca ‹ ⁷ 32 12 Vinugo 769
Vax-anes 2236 Verru'ca 3209 Vinetclla 2589
Vnt-j 43 V errtu osa 3462 Vintst 447·
Varica 3057, 3635 Vezlblitaire 3064 sqq. Vinu'la 24¹2
Variolae 34¹ 8 sqq. Vertagus 35 60 , viola aquatica 1 612v v
Variole > 798 V ertag'us& 69 Vipera 1085
Vssa 336 Vert - lat-unet 913 Vipera 1087, ¹091
¹ Vamrou — ιίκιόιι1 418 Vertigo ’ 3664 sqq„ ‘¹099'
Vnutour 247, 248, 250 Vertumnus 2233 Δ Vim-ambe 940
V ectu marin 63, 65 V ervex 1 97 Virbius 2 370
Velella “ 3155 Verzellino 908 Virga 3801
Velia · 991 Vesica · 3433 Virgo · 619, 1778,
thnn 3433 Vfflspa 2675,2742‚ 1982,2419‚2626‚
vzhnn , 3155 2748J3q„ 2807 3376‚3450 “
Velvet - Duck 507 Vespertilio 1257,14180‚1 Viscaccia 160
gena ⁴ 3039 2384, 2531, 3461, thfiacha 160 -
emaum 2692 3553 . Ρῇῶὸ 12¹8
V engoline 918 V effetum ,3813Δ Visun 94
V-cmlia 2318 Vespillo 1616 Vitellia 2311*
Ventssnbra ' ¹ 3817 Vesta 2250 Vitenus 3407, 3671
ventilabrum 3111 Vetan » 3334 Vitz‘flora 966s .
Ventilabrum , 3309 Veter 30, x 549 Vitis 1 5 0
Pknnmvn 908 andh 410‚1467 bffmvc '966
Venus 3266, 3293 < Veuve 882 sqq. Vitta 1103
Ver ἃ foureau -31 1 1 Vexillum 3366, 3397, vitella 2608
Verderin 85 ς ¹ 3464, 3 520 vitulus 1 537, 1789,
V erderoux 893 Vibex 16 37, 171 1, · 2095
Verdier 855.fq-‚ 1585, 1797, 3479, 3522 Vf'tulm‘ ⁶3, 63, 3082
9 ¹3 V ibis 2380 Vns-erra , 1799
Verdin 825 vicarius ’ 3 3 8 1 V izcacha 1 60
Verdinere “ ., 927 Vicia 3193 Vojest 35 34
Vqrdiole 445· V icognes ¹7¹ Voltizlla ’ 3 3 3 3
Vericqffl 43 Vfflor 2140, 2970 Volucella 153
anrnmhab 3112 ‘Vssugna -171 ‘vohun μ 3433
V‘r’m‘ 374² Χιζίιῗίιιιιζηα 23 36 3552 γοςίῖἒέῗᾳξ. ἓξὲξ 3316]ξὲ
Vemmcmus 3900 Vidua 8832sq.‚' 2420 Volva 39135334223457
Vermiculus 386⁴ Viellard 4¹ 1, 4¹4 Volvox 3 ¹ 5 2, 390⁶
vermi 100 2864 Vieitle ⁰ ’ Volusius 1 8 39, 36 38

Vomer

