vssmffls TESTACEAJ eqniae: 3392

’ taetus. 47. (3. testa stlbcyl{q1{1·ica ,juwulato costata rubra obscurius ne·-
Liklfxlggzjlcagbct» Ἠξίόιοιῗιῐῗῖ. ςξριιςει maculata„ . -
Knorr Vergn. 3. t. 6. f. 5·-

Habimt ι· - - an adgt·anulatttmspe6?at?'

oehrol'eu· 48. C. testa subcyh‘ndrica flava: fascia prope basm oblique stria- f
cus. tam alba, ipim acuminata virgatim maculata.
“ R‘Iartin. Conch. 2. t. 521⁴: 573.
’ β) Seh. mus. 3. t. 44. f. 12. ·
' ⁸ Habitat -¹ · - testa iit β) flavo spadiceoque maculata.-
striis ‘rubro putus-latis declqfhntibus varia.

laevis* 49. C. testa rufa maculis striisque transverfis fulvis varia: spira
flavo maculata, bafi eblique striata “
Valent. Abh. t. 8. f. 70.
Ῐνῖηνῐὶιι. Conch'. 2- ί. 52. f. 572·
Habitat .'‚ · v-‘ κ ’

affini& ¹50, C. testa* ex eaerulefcente alba: fasciis quatuor flavescente·

lineatis3 punffls liturisve obscure purpureis intermediis.
Μανΐίη, Conch. 2. t. 52. f. 571.

β) Valent. ΑΜ). t. 2. fi ι 1. p. 140.

Habitat · - · arazgszhco-affini's., spira maculata: macit-
lis in β) υἰιὲρεὲτ.

violaceus,51. C. testavsalba violaceo nebulosa: fasciis violaceis, radiis di-
· Inte fu bis. , ’
Martia. uestes& Munigf. 1. p.>444. t. 2. f. 18. 19.
Habitat - - - spira pyramidali· aszfi‘aft'uum 6.

granum· 52. C. testa scabra inermisstriis sulcatis laevibusn Mus Lud.
tus. Ulr. 560. η. “170.”’ ’

⁴ Rumpf nugs: t. 32. f T. Voluta granulata.
Gualt. tqst. t. 25. f H.

Pet. aquat. t. 15· f. 1.
Knorr Vergn, 3. t. 6.f. ἴ.
Lg‘st. Con'ch. t. 763. f. 12? t. 760. f.' ι.
Martia. Conch. 2. ε». 57. f. 632? t. 52. f. 574. 575. ‘'
“ β) Seh. mlqfi 3. t. 48. fi 26», ¹
' Habitat in Oceano africano , *testa laetius rubra et magis*

, ,[ιιίειιεκι , quam congenerum .· fitscq'is albis 7 striarumque
punitis purpureis.

liiiiiiiii3 53. C.

