NOMNUM varALmM m- SYNONYMORUM. 4097

Paffir 492, 605,805‚ Pelecanus 569sqq·,613 Pente-roche ¹. 3196

334, 883‚890‚ 909, Peled· 1379 Penthesilea 2310
952, 993, 1227sqq .-, Peleus 2228, 2356 Pentheus 2357
3 235 ,, Peleus 23 ις Pentephthalmox 1147
eastern 834, 9¹3 Pelias 3 1111 Pax-anthus 2232
,pulser culus 905, 920 Pelias· 2235 Perea 1216sqq„ 1276,
,Ρ αῌὲνίηεησ 954 Peliam 569sqq„ 613 1279 1300Jqq„1321
Pastinaca 1509 Pendnus K 1981 Persis-1212-
Patella 3757, 3872, Pelion 2338 Perc repopterus 252
3884 Pessa 4355 3307 Pcrdwa 1292
fatena 3202, 3341, Pellex , 2550 Pe1-d3'ces 756 ‚fiyq-
. 3637sqq„3718sq3q·1>e11120 · 1593 Perd x 757 3470
‚pam . Pelhoneua 259313888 Perdit 660, 720, 756 ¹
Patina = ’ 3873 Pellis serpentis 3620 fiqq, 767, 772
[P ,thigh 461 P euuma 1060 Perdrix 696, 7)·7]ι.77 ,
Patroclus 2286 Peion Ichiael 768
ΡΜΣ-ί 737 Oquitli 1659 Pete noir 845, 909
Pavo 1257 1286 Pelops 2354 &remim-ka 97
Pavo 619, {29sw Pelops 2338 Periander >2242
Peasock 729, 735 Peloronta 3680 Peridamas 2242
Pearl 1236 Peltis 1620 sqq. Periboea 2302 ,
., Pecari 219 Penaeus 2374 Perimela 2326
pecten 3342, 3702 Penaem 23⁸1 Perius 2278
PeHm 1239, 3307, Pendulimes 101 1,-1014 Perla ’ 2563, 2639
3315 sqq. Penelea 2292 Perla 2052, 2631 stlq.
Peffiunculus 3287, Penelope 527, 2296, Perlenthierchen 3903
3313, 3713 2407 Perleule 293
Pecus 197 Penelope 527, 5305 Perlhuhn 743
Pedieulus 3001, 34¹8 733Ji7q. Person ¹49ss
3896 Penguy 1139 Perna 3219, 3338
Pedicqus 2914Jijq„ Pengm‘n 550, 558 Pernichcatl 170
P d 2996, {cg-743 Pcmcissus {2133} 33171413 ἔξῖζέξιεῌο Βζῖξ
N - ej o ' 55
Pefflffi, 495 PeniciHus 31¹ 1, 3744 Perruche 314- 330,
Peg won 3292 Peniculum 3843 348- 3521
Ρ {⁵212 2303 Penis , 3744 Pe1sa 419
P ejegaHo 1489 Penna 3811, 3863 sqq Persea 3158
pe, m sade 745 Pennaria . 3856 Peticus 2245, 2283
Pe §xe 1222, 1460 Penna ria 3845 Perlicella 2609
Pekan 95 Pe: matuta 3 8· ³ 3 Perficula 3444
pelamis 1330 Pennatula 381¹, 3:563 Pes felis 332 3
marga 2323 sm· Pes lutrae 333⁹
Pelatguq 2275 Pentanemut 1400 Pes pclecani 3507
’“ Relea 2304 l’emaphyuifef 3187 Petauristafflmia) 35

Petaw

