VERMES TESTACEA. conus. ι ¹ 3377

L-f'fl. Conch. t. 780. f. 27. t. 73121‘2 23?

Valent. Abh. τ’. 3. f. 22. 23. et t. 6. s. 49.

Mufi Coum. t. 12.fi 85. b. c. et t. 13. f. 99· c-g.

Knorr Ves‘gn. 1. t: 7. f. 6. et t. ις. fi 3. 2. t. 6. f. 3aeet ς·
Μιΐινεέιῗι· {ozza 2. t. 59. fi 660-662.

β) Gualt. test. t. 20. f. Ι.
· γ) Rumpf ritus} t. 33. fi X. ’

Argenv, Conch. t. 12. f. K.

Gualt. test. t. 22. f. M.

Regenfi conch. 1. t. 7. f. 7.

δ) Bonann. recr. 3. f. 361.
mtgss Kircher. 3. f. 354.

Seb. mus 3. t. 42. f. 26· 36.

ἐ) Βθιιαηη. recr. et mqu] Kirch. 3. f· 139.
ζ) Valent. Abh. t. ς.Ῑῖ 47. ’

Gnalt. tqst. t. 20. f. Q.

seh. mus. 3. t. 42. f. 40:41.

Martini Conch. 2. t. 57. fi 630. 63(-

η) Ravana. Conch. 2. t. 15. f. A?
Chemn. conch. 10. t. 138.fi 1280.
θ) Gunlt. τις-[ἶ. t. 25. f. F.

Chemn. Conch. ιο.μ t. 140. f. 1298.
ι) Chemn. Conch. 10. t. 144. A. f. a. b.
κ) Kaernm. Cab. Rada-[st. t. 7. fi 4.

Habitat in Asta, testu olivam, luten, fifia, spadicea aut
intermedia ‚ rarius unicolore frequentius ffilcia aut zalbt's,
maculis virgatis undulatis vel quadratis variis, et prae-
terea crebro punflorum maculurumve seriebus piHa ‚ spira
rarius plana , utplurimum maculis virgatis varia. ⁷

Tribunus. 7. „C testa alba: fasciis tribus flavicantibus spadiceo maculatis,
Μξῑὶίἰιὲῗι cngZZitti-'sctssla49blifi 6t}·}nsve1*fi1n striata. · ·.
Ηιιῌίξαι - - - testa lineis spadiceis undulatis rarioribus

pt ta.

Miles. 8. C. testa conica rudi: bafi fusca, spira convexa. ’
Argenv. Conch. t. 12. f. L. Pseudo-Archithalaffm.
Lf‘st. Com-h. t. 786. f. 34.
Rumpf ’miss t. 33. f. W.
Gualt. test. t. 20. s] N.
Seb. mus 3. t. 42. f- 23 - 2)·-
Mus Gottmald. t. 13. f. 99. a. 99. b.
Hhh hhh hhh h 4 Knorr

