μμ yERMEs ἸἘΞΤᾼΩῈᾉ ε. Νεαπ-

Stroem ffindm.1·.p.‚20,rz n. 9. ” ’· · a .
Bam maj! Caqfi Vind. tqsi. t·.=,4· Γ 11. · « ·· '-
Chemn. Conchfflfi. t. ξω. Γ. 341. , - κ)
= ,,β) βξΓέ-,ίόὶτςζῃμ 105'7. f. 3. „, ..
⁸ νγ) Chema„ Conchr t. 32.'f.‚342.* ;
’ Αιῖιιεᾰλδεηρξ. t. 16. f. 7. Βίης. ,- ’ ,
Habitat· in Oceano Europae septentrionali.,c*ss) in mari car
spio , Ψ) ina‘fricano ‚ tesia ᾖξ- pollicet longa* ‚ et 4 fere la·
, q Ἴ ¹ Ι 2311, crassa epidermia'e thani splenden‘te trtfasvebfi'm striata,
’ ῗ , junioribmflava,adultioribusfigfcaobtec‘e‘amlba hstiis-ruhil-
' lis trunsvetsss piflasintasvtota alba.- ‹mafrgt‘ne acuto itegerri-
mo, vulva langa anguffiacla-tg'lm animalis-latici&estulentam
pg'fiz'umqua esca fulvzlmfiab uadratum: padia pallido, aper·

v tura 'utraqz'ae'k‘ tbiiqacalizxfiin Ia.

'tx

Chione. 16. V. testa transverse subrugosalaevi‚ cardinis denteposterioss ,
ri lanceolam. Mus. Lud. Ulr. 500. n. 583*¹
. .. Llst‘· Conch. t. 269. f. ιος. ,
B'onann. νει-ν. 2. Γ. 64. 63.
Ι ‚mus- Kirch. Γ. 63. 64.
Gualt. test. t. 86. Γ. A'. ’ ⁵⁴ ·
Argenv.' Conch. t. 21. f. C.
Regenf. conch. 1.‘t. 8. f.17. “
Knorr Vergn. 6. t. 4.. f. 1. ιι, ’
Οἰτεέηνὶ. conch. 6. t. 32. fi 343.
β) Rum'pf maſs t. 42. f·.G.
Pet'. aq. amb. t. 18. Γ. 20.
Chemn. Conch. 6. t. 32. Γ. 340.
γ) Chemn. Conch. 6. t. 33. f. 344. Α
Habitat in mari britannico, mediterraneo ,- atlantico‚ β)’ acl
' Sinae et Juponiae littora , v) in lndia. testa 2-3- pollices
lo'nga ‚ et 3} latasubfzssca aut cervina radiis utplurimum
obscurioribus piacla .· ⁴margine integerrimof γ) testa gla-
berrima nivea.- lineis angularibus obstare rubellis.

maculata( 17. V: testa-‘V laeli: maculissexoletis sparfis. 'Mtfi Lud. Ulr.
oo. n. . > · · , · ·
Αιῗαηβ serg} 1. t. 17· fi ις. Jouret. ’ ·
List. Conch. t. 270. f. 106. ’
Gualt. test. t.» 86. Γ. J. ’
Argenv. *conclu t. 21. f. H.
Knorr. Verg'n. 2. t. 28. f. ς. et ς. t. 20. Γ. 3. Α
μΙίιζξιήῙζ Conch. 1. t. ὅ. Γ. 16. ⁷
Chemn. Conch. ⁶. t. 33. f. 345.

Habitat ,

