’ VERMEsTEsmAcEA. .-v01uta; - „ ’ 3435

32‘2'1‘·'‘VOEUTA. Animal βίη-ψῃ ἱ ,
„ ff 5 , Testa uniloc't'ssabisv', spinalis, ,
⁴ '2 ung-quwur'a ecaudata‚3subeffust1.
Α [dumella plicata-³« labio umbilico· ff
. ves-(utplurimum) nullo·
’⁶ apertura integr& ’ > - == ¹

Auris Mi-·1‚⁴JV. ¹tgsta cbarfssara· ovali ohl'onga: ‘spira tugost, 'columella
“ 'daeL “’ bidentum. Mufi Lud. Ulr. 58'9. n. 226.'⁵·
, Min). verm. fluv. et terr. 2. p. 110. n. 311. Helix testa su-
„3 Ἴ fiformi 'grantukztat aperturavsslaglceqlatas labro {td-axin bi-
“ - dentato. - , ’ ” ”, “ ”’ ””””
Rumpf mus t. 33. fH H. Auris midae. 1 s
Argenta. Com-h. t. ιο. f. G. Aur-icula Midae. 3
’ , A Ljst. Confh. t. ι10)·8. fi 6. ⁴ ’
’ Ὀιὲιιίῑ. nst. t. ’5'5 j‘: vG. .
, Pet. aq. amb. t, 8. f. 2.
ω Δ ,αξΚΙειἸι (fir. t. 7.j·2 122. · ,. , 1
δώ. mzqfi 3. t. 7¹·f· 6. 21. 22. ,
Knorr Vergn. 6, t. 25⁸. f. 1. ‚·.· ‚-
. ⁴Martin- Conch. ’2. t.2 43. s] 436-438.
2 ² Spengl. felt. Conch. t. ι, f. L„ - ⁸> “
β) Lifl. Conch. t. 577. j] ⁷32. b. Α ⁷, -ῖ
γ) Chemn. conch. 1'0. t. 149. fi 1395. 1⁵396. Α
³ Hc'zbitat νιινιόν·Δ in Indiae, potessfmum Geram, paludibus fi'l- '
ναι-ἱεὶς fluviisque ule'ginofissr, helices bullis jun ens, testa
nonnunquam ultra *4 poHices longa fu ca , ι[ὸίὶιὶι , rugofir,
vel striata ‚ spira magna: anfrafi‘ibus 6·9fi)zg2tlis fast-ia
¹ · , ³· ⁷ granulata ter-‘'minatis- , extremis cancellatis, aperture lon?
ga , infra ampliore. ⁹ ²

N

flammea. 2. v.test20va1iob10hga: 'apefituraamplffi columellatinffidentataa ·
List, Conch. t. 8¹4· fi 24· , .

Martia. Com-h. 2. t. 43. fi 439.'
β) List. conch. t. 827. s} 49. e.
y) List. Conch. t. 834. fi 60. ’
δ) List Conch. t. 834.Ῑῖ 61.

Habitat - · - testa ningi's· ventricosa et breviore, quam
'in aure Midae, alba.- maculis virgatis perpendicularibus ·
tendatis rubris, columella flavo marginata. '

Mmm mmm mm‘m m x · 3. V.

