. 3662 ᾗ, '' . ν -vERMEs TESTAOEA. ᾙειῑκ.

Lzst. conch. t. 127.. f. 27. ·
Gronov. zoophyl..3. p. 331. n..1547?
Chemm.⁴> anch. 9. t. ¹34· f. 1222.Δ 1223. γ
Habitat in flumine sarman, emporium Canton alluente, te·
sta conica ,· fitbtiliffime transvetsfi'm striata ‚ 12 lineas lon-
ga ‚ anfi-ailibus 5 fere perpendiczilaribus‚ apertura ro«,
Δ, ¹ tundata. ’ ’ -
x · - ι
tentacula· 146. H. testa imperforaranvata obtusa impura: apertura sub-

τε, ovata. Fn.fitec. 2¹91·'*' . Ι
ΜὶὶΙΙ. zool. dan. prodr. 2950. hss. verm. 2. p. 185. n. 372.
’ Nerita (jaculator) testa oblonga cornea, vertice acuto. .
List. Co‘nch'. t. 132. f. 32. ”
anim. angl. t. 2. f 19.
Gualt. tess. t.·5. f. B.
Geqffr.. test· 3· ’ ,
δειΓῑῘσίΐενῖι. αθ. helv. ς’. t. 3. f. 19. 20. ‘
χ Martin. bet-l. 'Magn 4. t. 7. f. 12- 14.
Schroet. Flusconch. t. 7. f. 19-22.b.
Brit. zool. 4. t. 86. f. 140.
da Costa brit. Conchol. t. 5. f. 12.
Chemn. Conch. 9. t. 135, fi 1245:
Habitat vulgaris in Europae ,aquis-stagnantibus· et rivis, in= .
· cola nigro aureo-punfiuw, globulos ejaculante, testa}⁴
42¹5 lineas longa, cornea, diaphana acuta glabra, saepius·
limo obdufla fifi'l' aut brunnam anfi-affibus 4, 5, ra-
rim 6, teretibus convexis, operculo ovato, comqo, pel-
lucido , albo.

Auricula: 147. H. testa imperfoxssata ovata obtusa, spira acuta breviffima,
ria. · apertura ampliata. Fn.fitec. 2¹92.
’ · Mul). zool. dan. prodr. 2931. hist. verm. 2. p. 126. n. 322.
>Buccinum (Auricula) testa anipuuacea cornea, mucrone
acuto brevi, apertura ampliffima.
Lfst. Conch. t. 123.fi 22..
anim. angl. t. 2. f..23.
exerc. anat. t. 2. f. 3. 4.
Bonann. recr. et must Kircher. 3. f. 54.
quann. op. pqst. 2. t. 1.]ιῖ 3.
Gualt. tes). t. 5. fi F. G. Α
Argenv. Conch. t. 27. f. 7. et t. 28. fi 22.
’ · zoomorph. t. 3. f. 6.
χ (ῐεοῇὶκ uss- 3. ’ “ ,
§eblone-rb. aa. Helvet. ς. t. 3. f. 27. 28-
¹ . ⁷ ,Hofmcmn

