*333⁶ “ VERMES TESTACEA. conus.

Regenf. conch. 1.v.t. 7. f. 9. xo. , „¹ ⁷
Martia. Conch. 2. t. 61. f. 679. et t. 62. f. 682.
β) Se‘b. mtffl 3. t. 48. fi 26* 28. ’ “ , ’

fumun. Conch. t. 16. f. 5³.-
heum. Conch. 10. t. 138- fi 1284.

Habitat in Oceano indico ‚ testa alba, fufio, spadiceo lutm-
ve ιπῖζιιιίψι .· striis granulatis per lotam fizpierficiem *decur-
rente ns. ·

acbati- 25. C. testa elongata subtiliter transversim striata varic nebulofiz
nus. albo pune'tata: spira brevi fusco maculata 5 apice rubra·
Seh. ηυγ. 3. t. 44. f. 30.
Mtgsss (immulas. t. 12.f. 89. b. 90.
Martin. conch. 2. t. 52. fi 579. 580.

ssssst’l). mus 3. t. 44. f 29.

ιγ) Cha-mn. (ἴσκε-ἰ». 10. t. 140. f 1296?

δ’) Chemn. Com-ha. 142.f. 1317.
Habitat in Oceano americaxm. χ

ῐῗιὶίαῒιις. 26. C. testa radiis Fasciisque albis.

Valent. Ahh. t. 6. f. 51.
I'Aarxin. Conch. 2. t. 53. fi 584. - χ.
Habitat - · - testa fasta, lutea aut cinerea. ‘⁷ '

leoninus. 27. C. testa luteo vel spadicco maculata: fasc-iis saepius trans-
verfis albis luteisve cx granis aut maculis.

Ls'st. Conch. t. 772. f. 13.¹ et t. 777. f. 23.
Rumpf nugs} t. 34. fi M. Valent,

W*

coronatae testae vocantur ‚ quarum anfraHns superne tantum notantur tuberculis s,
mucronibus5 inter testas· Coronatus et calvas malla datur dtfferencfajpecialis. Au
—· ad conos referendae cochleae a Listero t. 776 f. 22. et t. 773, fi 24, b. ,ς
Bonanni mul'. Kirch. 3. f. 391. ab Argenville womarph, t, 11. f. D, et in
mus. Gottwald. t. 12. f. ες. 11. 111. f. 87. f. 89. a. ι. 13. f. 97. b, c. f,
100. b, f. 101. e. κ. ez f. 102. delineatae? An distinffae species, et fi, cuinam
tribui inserendae quas· listerus Conch, t. 743. f. 39. t. 76521‘. 14. t3768. f.
17. a. t. 771- f. 17. d. t. 778.f. 24· a. t, 782 f 29 tt. 785. f. 33. t. 786,
f, 36, et 37. «τ. 789. f. 42. et t. 790. f. 43. Bonanm «νεα- et mus} Kircher.
3. f. ¹2⁴· 125. a. b. f, 127. 137.recr, 3. f. 318 mus. Kirch. 3, f. 3¹4· ee
407. Rumpf mus. t. 33. f. DD. Gaalt. test. t. 20. f. C. D. ζ. 21. f. A. C.
1„ <Q t,s22. s. ΕΛ... t 25. f. Ι), G. et t. 26. f. Α. ab Argenvim Conch, r„
12. f. 1. S. διὸ, mus,> 3. t. 42. f. ιιι. 13. t. 43. f. 15. 16; 17. 18.19.23-28,
33. 34. 35. t. 44.f. 16. 17. 23. 26. 1 47. f. 5. 6. 7 26. t. 48. f. 913. ιε.
19· 21· 29- (32. 34· ³7 38.) (31- 35· 36· 39- 40- 43.) 41· 44· 42- 452 t.
Hus- 5. 6. 9. 10. t. 55. f. 11. Knorr Vergn. 2. t. 1.1. 6. t,5. f,3‚3‚t, 19⁸
1. 2.- t. 27. f. ς, ς. t. 24. f. 3. 6. t. 1. f, 5. Mus. Gottwald. t. 12. f. 86. a.
ei t. 13· f. 100. a. detineam fistum?

