Ammffitarn
mystacea
nasuta
nebulosa
nemorum
nigricans
-nigrita

ι nigriventris
novebomcenfis
ochroccphala
olivacea
pilipes

· plumipes
praecox
pratorum
pubeiccns
punStata
quadricinc'fa·
quadridcntata
quadrifasciata

· ranunculi
retusa
riparia
rostrata ,
fotundata
nubricorm's
ruderata
rufa
rufestens
ruficorrzi‘s
nlfipes
finguinolenta
scutellaris
seminuda
stnilis
sericea
sexcinflsa
fibirica
smaragdula
sordida
soroenfis

- :sphegoides
squalida
stiffica

GENERUM ET SPECIERUM.

39¹7
·= ' 2776 A. subterranea 2783 Α. patachonica 556
2773 subvillosa 2794 torquata 558
2796 , succini& ⁴ 2792 ARAN m ⁴2946 sqq·
2789 suecica 2794 aculeata 2951
2781 surinamenfis 2783 alba 2961- ν
2790 sylvarum 2782 albifrons 2958
2780 terrestris 278 1 angulata 2948
2789 thoracica , 2775· aquatica 2950
2787 Tranquebato- argentata 29 ς 3
2790 rum 2796 argentea 2959
2780 Triangulum 2791 ar11ndin3oea 2947
2776 tricolor ib. aviculam 2957
ib. tridentata ’ 2778 bicornis 29 59
2788 trispinosa ib. bimaculata 2949
2781 tropica 2784 bipun‘stata 2947
2773 truncorum 2773 calycina · rb.
2771 tumulorum v 2770 cancrifortms 2955
2779 tunetana 2773 Carnifex χ 29 49
2778 urfina 2790 caspia 2959
2792 varia -- 2777 cinerea. 2957
2796 variegata 2794 clavipes 2954
2772 ’ verficolor 2774 conica 2958·x
2795· vesparia 2788 cornuta 2956
2791 vespifmmis 2786 coronata 2948
2778 ves poides 2788 cruentata 2960 -
2794 villosa 2772 cucurbitina 2947
278 1 violacea , 2780 Diadema 2946
2772 virescens 2792 dom estica 29 52
2790 virginica 2784 dorsalis 2956
2795 zonara 2793 dorsatsgz 2953
2 exten a 2954
2ζέἔ·ΑηΥ8-ῙΛ 3 {03 fasciata 2948
2795 gespglans ’.ἶ fimbriata 2956
2784 a mata ² ' flaviffima , 2949
2734 Ar‘rENonyTzs 555sqq. fornicata 2951
2788 antarstlca ’ 557 sulvat-a ¹ 2957
2779 catarraaes 5 5 8 fumigata · 29 54
2783 chilenfis 559 fuscata v 2951
2779 Cllssoenfis ἶ ill. globosa 2953
2790 chrysogome 555¹ (300251‘ 2957
2781 demes& , 557 hexacantha 2951
2738 magellamca ib. hirtjpes 2960
2795 minor 558 holostricea ib.
2777 · P²¹P⁰³ ¹556 Jhorrida ⁸ β 2952
Ttt tet ttt tt4 nn-

