’ ΝοΜῐΝυΜ ‘rmmemM n- sYNoNYMORuM„ 4065

Bonqfi'a 749, 750, 752 Brambling 867, 900, Bryom‘a ‘⁷ 3520
Bonnfits 202 sq , ·902 Bubalis 1 88
Bonas-ee 267 Bra‘me , >816 Bubalus· χ ⁷ ib.
Bonguatrora 1 1 16 Brandaris 3526 Bubalus 206, 1592
Bonnet chinois 34 Bras1der3615sqq·,3656 Bubasius 2382
Booby 577 filq. Brandgans 506 ’ Bubhola ‘466
1300 · (mk Δ 646 Brandgeyer 266 Babil 830
Boops‘225‚x 274, 1 291, Brandhhgsch ι 76 Bubo 286, 3532·
’ 2734 Βναητα, 513,516 Buba 286- 288
Boreas 2404, 2987 Braque , 68 Bucci nator 2935
Borin 954 Brassblis ’ 2253 Buccinum 3429 sqq.
Borstling 1307 , Btzmnermaldgeyer 262 3546‚3653‚3657Jqq.
Bos stresficcros 1 92 Bream 1436 Bu-del 06
Bosa hade ς 1 6 Brebis 197, 198 Biiffel 206. 207*
Boschas 538 Breed baud 3172 Buffalo 203, 205, 207
Bqschas ς 1 9, 53 ι Brenta ’ ς 13 Buffie 207
Boshond 72 Brentus ι 1 7 3 9 Rufo 1 047, 1748, 2427
Bos-'sn 3 589 Breve 375, 376 Bufones 1046 sqq.
Rotariffat 1 173 Briareus 3808 ausonius 3182
Botaurus 636 Brimlgatm· ⁴ 3 140 Bugee 42
Botervegie 3382 Brimond - “ ’ 5 34 Bugloſjbs 1 2 3 3
Rom—llus . 38 16 Brin 485, 486 Btssatmai 1414
Boubil r 830 Briseis 2293 Bulbocerus 1 587
Bouc 194, 1 95· Briffi 3 1 81 fisq. ‚ Bulcard, , l 180
Bouele· 1500 3199 sqq, Buffinch 845 styq„ >562
ρΒοιιυ - Trout 1 366 Brg'ffizs 3 197sqq. sqq„ 83 5, 895·
Bouquetin 1 96 Brochet 1 390 Bulimts 3 597
Bourgouquk 1 250 Bromius 2884 Eua 205', 206
Rom-lires 2982 Bromus 2395 Bulla 3897, 3906
Bout 363 Brontes 2364 Bulla 3420, μεθ-μη,
Boutfullik 41 ἢ· Brontes· 236 1 3663
Bouveret 8 5 3 Bromia 3 177 Bullae 2057 Eq-
. Bouvter 957 Bromie! 3185 Bul} head 12 12
Bonvreil ⁴ 846 - 864 Brosme 1 175' Bulus 2383
Rrae 359 Brosme 1 195 Bzmting 866 sqq.
Bruchlerche ’ 794 Bruam 870 · 886 Ι Buntspccht 436, 437
Braclfi’n 1436 Bruchttsx606sqq., 1 7 34 Buprejfiis x 607, 1 67 5,
Bruchvogel 656 Brugd ¹ 1498 1700sqq·‚¹813‚19 19¹
35:322 222 {52 {2:525552555ffl2’233
Brama Δ Ῐ436 Brunette ² 676 nurmanm‘ana 2 503
Bruma ¹4¹32 ¹429, Brnnnue 2388 Bur& 3813
Ι ¹436, ¹439! Brunor 865 Burlaria u 3353
'Emmhle 90³2 Brutus 22 37 Bttliard 267

Base

