='290 ¹ ¹ INDEX 11. ‚ v
Maracana 315, 333 Marouette 713 Megaera 2295‚23852

M macaxao 904 Mcgscarm 3 3 3 2404
Maraena 1381 Malcaronius 2975 Melanab'tos 25⁷4
Maraguao 80 Massa μ s -3 8 1 5 Melaneus ·- 2325
Marcu} 734 Massasa 1504 Melania 2267
Maraye ih, Mastaccembclm ι 39 t Melanippus 2278
Marcafflm 217 Matadoa 3282 Melanis 1087
Masccllina⁴ 227² Matin 69 · Melanocephalos 699
M ιιιιι ellus 22 38 Matkern 70 ι Melassope 997
Μ arcus 2365 Matkneltzel ib. Melanostoma 2766
Mm-dmiae 23 2 3 Matrix 335 1 Melasstlla ’ 2327 ,
Μανιίενν . “ 95 sq· Matronula, 2437 Mela? > 3393
stlat-ena, 138 1 Mdttagqsi· 300 Melas 2387
Μαι-ξαρ μ 822 Matthefius 2281 Melba 904, 1023
, Mamm-‚cena 2590 Mamm 451 Meleager 2346
Ma« «ca 2388, 3268 Matuitm? 65¹3, 683 Meleagris 7442 ¹ Ι 192
Mas-mina 40 Matutna 2328 ' 21381 2327, 3894
Malla 509 Maubeche 681 Meleagrts > 73 3, 74⁵3
Mario 1 487 Δ Mamauco· 42sq.‚ 91 Meles 1 02
Μ ,ι ri rcus 267 3 Manerschmalbe 1. 020 Meliboeus 2242
ll 1,, φ ius ’ 2242 Mratzeoegslvecltc 47 3 Melicerte 2‘552
M ιτ ν m ost*- Ι 07 Mantehier(1·ndian.)2 1 3 Melicerta. , ’ 23 19
ssaeIarnlot136ffl. 14lsqq, Maura 35, 2831 Melissa ' 2323, 2326
Marmota 14 t Mauvis 808 Melite 2249
M -armotta 137, 1 4 1 stqq, Mavis 809 Melite 2488
Marmottej- 49, 1 67 Μ aynana 840 Mellisuga 486 sqq·
Marnat 3597 Ildaypoury 216> Meuill‘ss' 3 ¹88] q·
‚Maroceani 2969 Mazame 1 90 Mellivora 484 qq«
Marqm's ' 1263 Mea 2979 Mellonella 2393
Mars 2339 Medea 2319,2376 Meto · , 3 ¹⁶8
Marfigli 637 Medea 2252, 2²97 Melo& 1731, 1738.
Marsonia > 229s1'1- Medon 2246 · 20¹4sqff·
Marsyas 2342 Medus 2283 Melolontha 1562
Marie 95 sq. Med u sa 2297, 3 384 Metoloutha 1 5521 2
Martem 1 495 Mcdzgsa 3 ¹ 3 ¹ sqq-2 ‘1700sqq.
Martes 95 3152 sqq. Metolomhae 1558Jqq· ,
Manes , 259 Meerlmelm 1 222 ‘Melo n gena 3540
Ma rtha 2322 Mea-runem 1 455 ‚Melops 1 „. ῃ 1290
Mmbfia 2281 Meeranen 143 ς 'Melpomene ' 2255·
Mamm 95sq„ 401, Meerpferd 1458 Melufina . 2300
101 8, 1024 Meerross ib. Membracihs· 2092sqq.
Martium 10³ 8 sqqss Meerschmz‘d 1224 Memx'n na 174
Μ ινιίη-μέώρκνμῖβμχ, Mcersthnepf 146 ι Memnon 22 3 ᾳ
Mas tlet 1018 Meetschmein 230 Menalcas 2 3⁶9¹„

Alma!-

