VERMES TESTACEA. Conus. Ἰ 3393

’μ Habitat in India , testa alba , lineis pum‘latis maculisque ob·
longis> spadiceis- luteis, flavis, ftqscis varia, spira acuta
maen ata. ¹

striatas. ςξζ.Δ C. testa ovato-oblonga gibbamebuloss: striis tenuiffimlc

parallelis fuscis. qufi Luci. Ulr. 561. p. 172. χ ⁸

Rumpf nugs. t. 31. f. F. Voluta tigerina.

Adanfi Se'neg. 1. t. 6. f. 2. Melan

Lffl· Conch. t. 755. f. 7. et t. 760. f. 6.

Gualt. tqst. t. 26. f. D.

Valent. Abh. t. 7. fi 60. 6¹.

Pet. guz. t. 93. f. 9.

Αιξειιυ. Com-h. t. 13. fi C.

Sela. mzqfi 3. t.,4·2.f. 5-9. et t. 47. fi 22. 23.

1'l1qu- Gottzvald. t. 12. f. 83. a-g.

Knorr qurgn. 1. t. 18. f. 1. et 3. t. 12. f. ς. t. 21.f. 1. et
t. 22. . 4. -

Regenf. Conch. 1. t. 8. 1213.

Marem. Conch. 2. t. 64. f. 714-716.

β) Chemn. Conch. 10. t. 141. f. 1311.

Habitat ad Africae littus occideinale- frequens ‚ testa ad 4
pollices longa, nivea , striis interdum rubelus a'ut flavefi·
centibus, ba z emm‘gimita, transvifistriata.

Textile. 59. C. testa venis reticulatis luteis :v maculis luteis. fuscisque.
Mus. Luci. Ulr. 561. n.> 173.’‘
Argenv. Conch. t. 13. f. F. Ι. ,Pannus aureus.
Adaeus Seneg. 1. t. 6. f. 7. Loman..
List. conch. t. 788. f. 40.
anann. recr. et mtqfi Kirch. 3. f. 135..
Rumpf must t. 32. f] O. P..
Gualt. test. t. 25. f. Ι. AA.
Sela. mus} 3. t. 43. f. 6· 12. et t. 47.f. 13 - 17.
Olear. nugs. t. 31. f. 1. 3.
Muf Gottmald. t. 13. f. 85. a. b. c. fi 94. a. b. d-h. etfi
’ Kn9ol'2} olel-‘egla 1. t. 18. f. 6. et 2. t. 8. f 3.
Regenf. Conch. 1. t. 6. f. 62.
Martin. Conch. 2. t. 54. fi 598-600.
Martin. conch. 2, t. 5¹4. fi 602.
Chemn. Bcffsch. herl. naturf. Gcss 3. t. 8. f. Α.
ίόηςΙα. 10. t. 143. fi ¹324· 1325.
β) Chemn. conch. 10. t. 143. f. 1326. a.
⁸ γ) Chemn. Conch. 10. t. 143. f. 1326. b. c.

lii iii iii i 4 Habitat

