39701 Ι’ N D Ε X Ἰ.

G. Molva 1 ¹70 G. minutus 1 199 8. pessh'naizi„¹ 3808
Morhua 1 162 nebulosus 1 198 petechizans 1'l1.
Mustela 1173 niger 1196 pinnata 2 3806
Poliachius , 1 169 o‘ceiiaris 1204 Placomus 3799
saida 1166 Pagancllus 1 198 purpurea ,. 3301
Tau v 1 172 peitinirostris 1200 radicata 3802
virens 1 1 66 Pisonis 1206 Reticuimn 3809

eastanos'rws 1323sqq. Plumieri 1 203 sanguunolenta 3807
acanthias , 1328 Schlofferi , 1201 Saiappo 3801
aculeatus 1323 stri gatus 1 204 scirpea 3802
canadus ’ 1326 Gomon 3893 sq. setacea 3303
carolinus ib. lunatum 3893 setosa . 3 307
nuitor 1324 pekiorale 3894 suberosa ,„ 3302
japonucus 1325 polysphaericurn 3893 succinea , 3799
Lystzn ib. pulvinatum 3894 Umbraculum 3 80 ι
occi‹1entalis..ib truncatum - 3893 ventalina 3808
ovatus ib. Gonmus 3082 Jq. verrucosa 3803
Pungitius 1 326 &quatiens 3082 verticillaris 3798
Saltatrix ib. arenarius 3083 viminalis 3803
Spinachia 1327 argillaceus ib, violacea 3307
Spinarella ib. Filum ib. GRAcoLA 395Jilq2

Gmuom 695 sq. latiens ib. Atthis 398
austriaca < 695 &omnum 3798 sqq. Barim 396
naevia , 696 abietina 3808 calva fb.
senegalenfis ih. americana 3799 carunculata 399

ΕιΑυεοΗε 363sq. anceps · 38ος cayennenfis ily,
cinerea = Anti pathes 3804 cristatella 397

Gomus 1 196sqq· Briareus 3808 foetida 396

¹ anguillam 1 201 calyculata ἶ ib. longirostra 398
Aphyax 1 1 99 ceratophyta ’3 800 Quiicala < 397
arabicus, 1 198 Clathrus 3809 religiosa 395

- barbarus 1201 coralloides 3802 Saularis 397

⁴ bicolor 1 197 crassa 3806 sturnina , 399
’ Boddaerti 1201 elongata 3802 &muns 2056sc'jq.
cruentatus τ 1 197 exserta 3800 acuminatus · 2065
cyprin oides 1202 Flabellum' 3809 acutus 2087
Eleotris 1 1 99 flammea 3801 aegyptiacus 2074

· Gronovii 1205 juncea “ ib. afer 2057
Jozo 1 199 lepadifera 3798 agilis 207 1
Koelreuteri 1 205 ι mollis 3799 albifrons f 2066·
lagocephalus 1202 m uricata ’ 3803 albipes 2086
lagocephalus 1202 nobilis 3. 505 Anioni ν 2062

⁷ lanceolatus 1203 . Palma 3801 ungulatus 2034
melanurus 1201 patula. 3800 annulatus 2081

aprica-

