μ {riselam ,

‚³?7⁸*

flavatus 2684
flavescens 2720
flavicinstus · 2701
flavifrons 2697
flavipes 2687
flaviventris 27703
flavus 2707
fomentator ,2694
formicarius 2717
formicatus 271 1
fornicator 2692
‘fossorius 2682
fuliginosus 2720
“ ἧιίνῐνεηῐτὶε . 2704
fulvus 2707
funebris 2706

’ fuscatus. 2634, 2710

fustescens 2703, 27 1 8
fusci cornisz684,2701
suscipes 2684, 2718

fusorius 2682
gallarum 2713
geminus 2685
glaucopterus 2710
globatus 2713
glomeratus 271 5
gracilis 2699
, gravidatur 2695
Δ ’ gregarius 2722
haematopus 2677,
27οῖ
haemotostoma 2687
h‘eterogpnos 2721
hospitd't'or , 2689
hyalinus 2700
jacillator 2696 ’
ignitus 2712 ’
immaculatus 2698
imperialis 2722
impostor 2697
impraegnatur ib.
impressus 2698, 2704
. impugnator 2698

, 26881. indisus

1 N DQE Χ ,1. -
³ 27081. luteus 2706.
incubitor 2686 lutatius 2682*
inculcator , 269ς 'mactopus 2697
infrastorius 2676 . macrourus 2687
inseGator 2698 maculatur 2693
insidiator = 2690 maculatorius ’ 2681
intercus 2712 mandator 2694
irritator 2691, manifestatae 2691
irroratur f 2695 marginatus 2698
irroratorius 2676 melanocephalus 2687
juniperi ’ 2713 melanogaster 2678
lactatorIus ν 2682 melanogonos 2709
lapidator 269 1 ³ melanoleucos 2706
larvarum 27 1 4 melanophthal-
latrator 2692 mus 2705, 2711
latro 2697 melanops 271 1
leucogonos 2705 melanopterus 2698,
leucomelas 2679 ,, 2721
leucopalpus 2700 melanopus 2700
leucopis 2718 melanoxanthus 2798
leucopterus 2699 melanurus 2699
leucopus 2700 mensuratur 2694
leucorrhous 2709 migratot 2686
leucostfflos 2679 mixtus , 2706
leucostoma 2702 moderator 2693,
leucotarsus 2696, moerens 2703 “
27 1 8 moli tori us 2676
lineatur 2692 ¹Morio 2709
lincolaris ¹ 2701 ’ moschator 2692 ’
lineolatus 2678 nmtatorius 2677
litun-aterius 268 1 multicolor 2673
lituratus 2720 muscarum 271 3
lividicornis 2719 mutator 2690
lividus ib. v mutium-ius 2710
longicornis 2716, mutillatus 2716
’ 2722 mystacatus ' 2698
longipalpus 2703 . naevius 2699, 2708
longipes 2698 necatur ’ 2696
longispim's 2699 nigellus . 2721
lotatorius 2679 nigricans 2702
luffeatorius 2680 nigricorm's 2711}
lunator ἡ 2691 nigroculus 27117
luteolus 2706, 2708 nominator 2689
lutescens 2700, 2708 notatus 2709

nutatu-

