A

’ VERMES TESTACEA. Trochus. 3569

-v Α thatun. Conch.-5. t. 171. fi 1666.

Habitat in mari· mediterraneo ‚ ‘testa cinerea aut ferruginea
nebulosa.- umbilico pervio exaHe cylimlrico , intus albo.

solaris. μ] ς.-Τ,1·. testa corivexo conicat‘ anfraffibus spineso adiistis, aper·

tura semicordata. ·. Mtffi Lud.„Ulr. 645. n. 328.
Rumpf meist t. 20. fi K. Zonnehooren. ¹·

· ⁶ ·’ ³ ·M1‹rtin. neuqst. Manng'gfi 1. p. 419. t. 2. f. ¹5·
· ·- Chemn. Conch..5. t. ¹73· fl 1700. 1701.

. ²» β) [ψ. Conch. t. 622. f· 9·

Bonann. recr. 3. fi 366. 367.
⁰ must 3·.f· 359. 360.

Klem ostr. t. 1. s. 19.

ἰεθὲν ιςβατεοῑλν. f. 15.

δεῖ). mus: 3. t.. 59. f„ 1-4. . ·

Knorr Vergn. 4. t. 8f 2. et C. t. 26. f. 4.

Chemn. Conch. 5. t. 174· f. 1716.· 1717.

Schroet. Journ. 5. f. 9. (Opere.)

Habitat rarifflmm in India ‚ β) minus rarus in mari Ame-
ricam australem alluente, testa diametri 2 pollicum, trans-
vc2tfintstriat11, bqst' arcuatim, albida, β) aurata ftffco

radiata.

Teftum. 16: Tr. testa depressa obliqua alba fusco lineata: spira transver-

Canus.

fim striata longitudinaliter cdstat33 anfrastu ptimo ven-
tricoso , apertura orbiculari. ἡ ·
List. Conch. t. 653.f. 51.

- G‘ualt. “stut- 64. f. 6.

Κιιονν V ergn. 4. t 6. f. 5.
Chemn. Conch. ς. t. 1654< 1567. 1568.
β) Chemn. conch. ς. t. 165. fi 1569. 1570?
γ) Lt'st. Conclr. t. 65¹4. f. 54.
Ravann. Conch. 2. t. 8. fi D.
Knemm. Cah. Rlldoffl. t. 12. f. 1.
Chemn. Conch. 10. t. 165. f. 1583- 1584·
Habitat - · - turbini affinis* columellae limbo sisto, an-
frac‘lu primo reliquis duplo majorei an helicispotius species?

17. Tr. testa conica alba rubro maculata: spirae anfrafflbuste-
retibus: cingussis granulornm monih'formibus.
Chemfz. conch. 5. t. 167. f. 1610.

Habitat in India ‚ umbilico tantum spirae primum αηῐναέἰιιηι
transeunte.

Uuu nuu uuu u 4 13. Tr.

