L. lemniscata

GENERUM· ιτ SPECIERUM.

1075 L. coccinea ,

marmorata 1065 compressa

> mauritanica ‘1061 corusca
Monitor >1059 depressa -’

⁴ nssotica 1075 fai'ciata
ocellata 1077 flabellata
orbicularis* -, 1061 flabelii'cornis,
palustris - 1065 Hespera
*Pelluma 1060 japonica -
Plica 1074r ignita

’ principalis* 1062 italica
pumila *1069 latissima v

* pun&ata 1076 lucida
'quadrilineata 1076 maculata.

x„ quinquctineata 1075 marginata
rapicauda 1068 mauritanica
Salamandra 1066 minuta

“ scutata ,1063 nigripes

μ sepiformis 1077 nitens
Seps 1071 nitidula
serpens 1078 noffiluca
stxiineata 1074 obicura
sputator 1076 palliata

‚ Stellio 1060 peffinata
Stincus 1077 peffinicorm's
{humosa 1067 peniylvanica
superciliosa 1063 phosphotea
Teguixin 1073 piloia

, Tiliguerta 1070 proboscidea
,Tiligugu 1‘073 pufillu
turcica 1068 ’ Pyralis
Umbra f 1064 reticulata
uralenfis ¹073 rostrata

, velox 1072 tube ⁴’ns

Ι vittata 1067 sanguinea
vulgaris 1076 serraticmnis

“Lamnus 1832 sqq splendidum

⁴ atra 1888LAN1US
Aurora 1887 albus

, austraHs 1884 americanus
bicolor 1835 antiguanus ’
capenfis 1884 atricapiilus
chinenfis 1 885 barbarus
(insta ‘ 1883 bicolor

Zzz zzz zzz zz 5

1886 L. brachyutus
1884 caerula-scens x
’ 1882 canadenfis
1884 castaneus
⁷ 1885 cayanus.
‚1886 collaris
1885 Colltu'io
·· 1883 cristatus
1884 curvirostris «
s 1883 donatus*
· 3:884 dominicanus
1887 Emeria
1883 Excubitor
1887 sanstus χ
1883 serrcru gineus
1884 fon ·ίῑι atus
1885 ”fun us
1886 imfaustus
1887 jocosus
1834 lem oce phalas
1882 Ιευεοῑίιγι ochos
1883 Le: ενι :nus
18>7 lucion mus
1885 Ῑιιιὶειιιςιειηυς
1886 madagaicariensis
1887 melanocephalos
1884 minor
1885 naevius
1888 Natka
1886 Nengeta
1883 niger
1885 obscurus
1887 pacificus
1886 payanensis
ih phoenicurus
1888 Pitangua
1882 pomer-anus
297sqq. ruber
⁴ 307 rufus
308 Schach
301 senegalus
302 septentrionalis
304 sulphuratus
305 tabuenfis

Tyran-

3981,

309'
297

’ 298

297
304
299
300

- 298

299
“309
307
305
, 300
3 ἶ ῑ
306

-ν 297

308
3 ιο
ih.

307
305⁴
302
299
298
305‘

309 ·

308„
ib ¹
309
29ἕῖ
301
308
306 x
307
309
303
302

ι 308»

{5³
30⁰4
306

304
306

