VERMES TESTACEA. Helix. ’ , 3643

Ῥείίυ. gaz. t. 76. fi ς.
List. Conch. t. 9. f· 4. t. 34. fi 33. et t. 35. fi 34.
Bonann. rec-r. ζ. s. 116?
⁶ 'mus Kirsher. 3. f. 116? 401.
Gualt. test. tt ς. f. O. P.
- Seb. ngll ς. t. 40. fi 37.
. Κησνν delia t. 3011. s] 6. ,
Κιιθνν Vergn. 1. t. 16. fi ς. 4. τ. §fif 1. et t. 28.fi 4· 5· et
·.t.2..1,··. , “ ”
’ Mssrsin. Ξονῧ. 341³}- 3. ης. f. 50. ι
, neue Mannigfl 4. p. 406. t. t. f. 6-9. et t. 2. f. 10-13.
Schroet.“ Plus-conch: t. 10. min. A. f. 2. 3. ¹
Eius. in Conch. 2. p. 153. t. 4. f 4.
Chemn. Conch. 91²* 1 10. f. 923, 929.

β) Chemn. fimf-h. 9. t. 1 10. fi 930. 931. 934'935·

. , εγ) Chmnn. Conch, 9. t. 110:f1 932. 933. ⁷

dextra}

τεέὶέ. ’

·’ ’ · longa.

ὁ) Chemn. Conoh. 9. t. 110.Ῑῖ 936. 93-7. ι
ε) Chemn. Conch. 9. t. [12. s: 950. 951.
ζ) Kuemmerer Cab. Rudoffl. p. 125. t. 10. Γ. 3.

Habitat terrestris in India , testa 18 - 24 lineas longa, mmo Γ ’

tota “fizlphurea ‚ nunc maculis divefficoloris et ambitus,

nunc macula viridi fhstiaque rufa, nunc striga oblique: Α

fiztumte fifia varia, aliquando candida, macula rubra
aut pluribus divetfi coloris notata, anfrac‘libus 6-8 , laq
bro frasso. ¹

95. ’ H. testa conica flava: labro reflexo albo. Mim. hist. vernt.
” 2. p. 8971. 287. -

Petit). gazoph. t. 44. Γ. 7.,

Lisl. Conch. t. 10.f. 5¹3

Martia. herl. Mag. t. ς. Γ. 492²

Chetmz. conch. 9. tJ134. Γ. 1210- 1212.

Habitat - — - spirae aufhac‘lihus non contrariis a per-
vefflz dg'stinffa , ‘an cliflim‘ia species ? ⁷ tqsta glabra ‚ anfra-
flt'bus 6 -7‚ apertura ovata, maenc citritm mzicolore, fauce ,
alhiffima, nuncfitlphurea, str'iga obliqua fizturate fasta,
fauce pariter nivea , nunc a'lbfz varie maculosis, fimce cae-
rulescente ‚ 183- 22 lineas longa. ’

96. Hr testa conica subacuminata albida :- strigis et fascia rufis,
labro reflexo. Mim. hfst. verm. 2. p. 93. n. 289.

Habitat · - · invetsue fi'milis, at anfraflibm non cort-

trariis 7, strigis paucioribus, tqsta 2 potllic-es et 5 lineas

ssbbnbbb bbb bb ⁷ 97· H.

