Τ 3666

VERMES TES‘PACEA. Helix.

Schroet. Flusconch. t. ὁ. f 13. ⁷ , '
Htfbitcrt Ἰ· · · tejsta'fvix'9 lineas lpttga, ‘anfraflibm 7.

minima.¹ 20¹8. H. testa ovato-conica subimperforata : apertura orbicu-

lari: anfrakhu primo reliquis duobus inscentrokejus po· .
fitis majore. χ
Schroet. Flztsconch. t. 7. f. f8. .
Habitat - - - tqsta οὐκ] a, vix 1} lineas longo.

, inflata. 209. Η. testa alba solida opaca: anfrae‘tu primo reliquis'omxnif

. bus duplo majore ‚ apertura ampla marginata.
Schroet. Husconch. t. 7. f. 5. ’
Habitat in T huringiae fluvio Unflrut.

albicans. 210. H. testa :uba opaca acuminata: apertura ovah'. -

‘x
ι

selu-oct. Flusconch. t. 7. f. 6.
Habitat Hamburgi , aquatica ‚ inflata magis elongata.

repanda· 211. H. testa ovato· acuminatafiubimperforata: anfi-affin primo

ventricoso omnibus reliquis majore, apertura semicirculari. ⁴
Schroet. Fluscomh. t. 7. f. 16. ,.
Habitat in Thuringiae aquisstagnantibus, 6 - 7 lineas longa.

k

212. H:

ι .
-ῄ-...ι--ιι-ᾕ--ῇ--ψα

“ Difficillimi helicum genem ‚ five definitionem specierum et varietatmn owni numero

absblutamr spe-fles ‚ five limites, quibus a proximis generibus distat, ’multae ad·
huc occurrunt apud austures, utrum Jpecies, an vtirz'etam, utrum huic, an illi

tribui inseranda& ita e, g. apud Listerum Conch t. Ssf. 1. 2. t. Π. f. 6. ‘

³·13‹f· 8· t 22-f. 20. t. 24.-f. 22. τ. 28. f. 26. t, 33. f. 32 t. 44- f. 42.
²· 59. f. 56. t. 61. f. 59. t. 65. f. 63. t. 66. f. 64. t. 67.f. 65. 66. ζ. 68.
f. 67. t. 72. f. 72. t.,73. f, 71· 72. t. 74, f. 73. t, 76. f. 76. t. 77. 1· 72..
t. 78. f. 78. 79. t. 79. f. 80. 80.& t. 81. f- 82. t. 82. f. 83. t. 84- f· 84· ,
2. 85 f- 85. t. 87. f. 88. t. 91. f. 91. t. 92. f. 92. t. 94. f. 95. t.95. f.96‹‚

· κ t. 108 s. 1v t. 109.f. 2. a. b. t. 110. f. 3. 4. t 111· f. 5.t.112. f· 6. t..

¹¹3· f· 7·t-114.f· 8. 9. t. 1¹5-f· 10. t. 116. f, 11. t. 117. f. 12. t. 119.
f- 14- t. 129. f. 29. t. 131. f. 31 t. 135. 1135. t. 139· f. 44. 45. t.140. .
f 46. 47. t. 576. f. 30. t. 581.f. 35· t. 582-'f· 35-2· t. 1055. f. 4. 6. t.
1058. f. 3- 4- 7. 8. t. 1059· s. 4· 5 Klein ostrac. t. 1. f. 12, 16. 17. 18.
22. Bonanni recr, 'et mus. Kircher. 3. f. 44. 148. 333. 378. '5⁶¹2 3.f. 358·
371. mus. Kircher, 3, f, 351. 364, 378, 392 393, 3915. Gnatum-1 test. t.-1.
f. F. G. H. 1. 1.. M. O. t, 2. f. ΛΑ. BB. cc. G. H. 1. N. o. Q R. 253.
f- A- Β. C. H. L. M. N. o. R. FF. et t. 6. f. E. ιτ. G. H. Argenwlle

. co⁷1c1›,t‚ 8. f. E. τ. 27. n. 2. f. 1. 2. 4, 5. n. 6. f. 4. ς. tl 28.f.2- 3. 6-9. ’

2¹- Μ moramur-ph. 1 -3. 6-8. t. 10. f. c. Seba mus. 3. t. 38. f. 25· 67. t. 39.
f· 9· 1¹· 31. 32· 35. 36. 39. 49. 50. 58. t. 40. f. 8· 10. 20. πρ,- 24. 26. 29.
30. 31·33·35· 40- 43· 48. 59·61. 63. 64. 67. et t. 41, f. 3. Kuorr Vergn.
4· ἳ- 13· f- 4. et 5. t. 26. f. 5-7. Martini herlimMagaz, 2. t. 1. f. 5. r. 2. ·
f· 11· ¹2·17·35·² 3·f- 35· t. ψί- 41- 43-45· 47- 48. 224· r. 7.f· 8⁴1-
ις. 16. t. 8· f· 24·26. 32. t. 8. f. 51. t. 10. f. 46-51..53. a. b.- Adanson
Smeg, 1. t. G. 111. Schroeter Ftusconch. t. 5. f. 33.

