M. umbrarum

angulata
urucae
vacua

, vulga

vallata
varia
variabilis
Vermileo
versicolor
verfipellis
vespif‘urmis
vibrans
viduata
viridula ,
vomitaria
vulpina

,ΜυςειεΛΡΑ

acadica
Λέιίοη

afra

agilis
albifrons
atra
atricapissa
audax
nutantia
barbata
bicolor
borboni ca ’
caerulea
caledonica
cana
canadenfis
capenfis
carolinean
cayanenfis
cinerea
cinnamomea
comata

K coronata
-crinita -
cristata
cyanoccphala

GENERUM ιτ SPECIERUM.

2854 M. deserti
285 ι dich roa
2857 erythropis
2868 ferox
‘2879 ferru‘ginea
2837 flabellifera
2843 flammea.
2834 flavin-ollis
2864 flaviftons
2859 forficata .
2859 fuliginosa
2873 fusca
2855 fuscescens
2850 grisea
283 3 Grisola
2839 haemorrhousa
γ 2841 leucura
929sqq. {udoviciana
29b47 ῗδὲῗηίεηῖ s
940 maculata
948 madag a1c2r1ens s
h. maniffenfis
946 martinica
· 935 melaniestra
934 melanoleuca
932 melanopteta
93 3 minuta
946 multicolor
939 mutata
943 naevia
944 nigra
940 nigrif'rons
937 nitens
945 noveboracenfis
946 obscura
9 37 ‹ichracea
933 ochrocephala
937 ochrolenca
. 941 olivacea
9 32 ‘paradisi
934 petechia
938 philippenfis
943 pondiceriaua

ΑΗ aaa aaa.

ζ 944

aaa 4

3995

35⁴⁹Mp¹3s231¹2¹222⁸ {33
937 rubticolh's
934 rufescens ⁵ 9b32
947 rufiventris 941
943 Ruticilla 935
, 942 sandwichenfis 945
ib. senegalenfis 9 38
944 fibirica 936
931 finenfis 942
932 ‘spadicea 937
93 1 striata 9 30
942 superciliosa 944 s
ib. surinarna 932
949 Teeoes Ἴ 940
941 torquata 945
9 39 Tyrannus 93 1
934 undulata 940
944 variegata 949
942 virens - 9 36
945 virgata >- 948
940 viridis , 936
943 Mos ram 92sqq.
930 barbara 94
941 canadensis 95·
948 erminca 98
939 F0¹¹¹² 95 Ἴ
933 Fum 97
Galera. κ 95
930 Lutra 93
944 Lutreola 94
947 Lutris 92
939 Martes 95
’ 942 Putoriue 96
947 Quiqui 99
945 {armatica “ 97 x
947 fibi rica 98
944 Vison 94
946 vulgaris 99
938 Zibenina 96
929 Μυτι uA 2805 sqq.
948 americana 2805
943 antiguenfis ib.
9 39 arenaria 2807
:4 trata

