4010 1 ,N D ,Ε x. 1.

f· ἕῐᾟᾷἳῖἑῗῖ 3706 Ρ. curvirostrae 2922 P. vstuli 2916
ungarica ἓξὲξ fl‘tffilnlmiedea 29b18 vunuris ’ ib'
Uulgo-is 3710 οηώεῒίῑειξ ’ 2¹92} PEIGJAIZUS. . ¹458 sq·
ῑῑῖῑεςιῑῆῗ ³⁷³³ κω :223
virescens {331 ξῖἷῖἓὲις 292 ι velans ψ’
vffrgata 3 2 Η· e 29¹9 PEquANUS 569sqq·
V “gi nea 3313 {ssilffiffipae ἓξὲξ {gnanus 57'7
:iflelgga 3716 gruis Ω 2919 x Bgffilnuuss ἐξ

PAUSU} ἓξὲξ ξῗειηῗιτρηοὼε zb. (ἰατὴρ 573
microcephalus ib. hsslrulxlwrzlmltgls {3354 ἓὲἱῗιιῐζὲιῖῗαῗς 5ῗὲ

Ρ Ᾰῖᾅὲισω δέω 729 sqq· lufaustl' ι 2917 cin-batus us {Z
⁵ cristatus ἒξ ἓξῗὲοῗῖῗὶ· 29b2.0 cristatus 57³
mutiens '731 mergig ι ¹⁵ 21918 giffhmrhynehos 57t

Ρεῖξέῗῖῗζῑέω 3Ῐῦ ·6 moicbfxtae ib. fuscfftrs {gg
globifcra ib3. 23:533?oe 2951 Gracums 574
tridens ih. orioli 2² 1⁹ leucofePhalus 572
triphylla ib. ortygometrae 232} Ὲὲεὲἰῗεξπιιιὶςωε ςῚΞ

ΡΕὲἰὶξζόὲἒ 29Ῑζ-ζ9242 ovi-‘5 2916 maginensxs ¹ {gt
22?ng Ξξῗὲ {ganis- Ι ἓὲῗὲ ᾞΣνῗξς ἒξ
apis 2921 picffiam 2920 ⁰⁰⁰⁶‘⁰‘²¹⁰.⁵ 569
arde-ne 29¹9 gludeae ἓξὲξ Ρξὶιηετίὶοηι 573
{32³8 2²9b1'6 porcelli ⁹ 2915 {maxensis ἔξει)
bubali ib: {zzz-&mnae Ξ918 Pilcator 578
buteofn's 2917 pyrrhulae 29ἑέ Punfflws 574

Α camel! 2915 querqucdulae 29 ι 8 py¹gmaeus th.
²³P⁰f¹¹³ 2920 recurvi ro strae 29 1 106³}qu 570
cerv* 2916 ricinoides 9 9 ru e cens* 571
charadrii 2 . 29 ι 5 sum 578
chlori iis 23ἑὲ ῗὲἑῗίζὲιπ {195} gffigffl 57ζ
{313³oe {329 strigif ’ 2έ17 νξιτὶιῗε ἃ Ξξέ ,
COlUlnbae 2930 ssqrnl ' 2922 Ρέζιέἱῗξές 575
comfms 2917 ms . 29¹5 cristata 733Jqq
com, ώ- ῐῗΐηοῃις ²9²0 cumanenfi's ¹ 733
cucuh 2918 tmnunculi 29 16 Mal-351 7b34
Carrucae 2922 vagelli 2918 Pipae ffb

’ Satyra

