ι νΕιιΜΕὲ TESTACEA. Murem. 3537

H xlm· tt · .'. - testu nunc cim-wa, nunc ex υἰνςΙὶ-ειιίε
alba, nunc rufa , mmc alba, tuberculis utplitrimunt ni·

gris, rarius r ιι χιι

'senegal‘en- 40. M. testa tran ‹wmfim striata vm'cosa: varicibus spinofis3
fis. , spinis apicem vetius decrescentibus. ἡ ι <
All-ans Seneg. 1. p. 125. t. 8. f. 19. S-irat. .
Hah. tat acl· Senegal ‚ testa civ citer 2Ῑ 2pollices longa, ..zrici-
ln‘ts 9, alternatim minoribus, szhgulis 8 spinis armatis,
spirae aufiaflilim 8.

’ὃ '⁶ Ecat1d4t1 st1bechinati. ῃ

Ricinus. 41. M. testa obovata: spinis subulatis‚ apertura dentata, la·
bro dentato. Mf'lst Lud. Ulr. 633. n. 305.*
Rtmlpf nugs} t. 24.. fi E. Os luteum.
Gualt. test. t. 28 f N. ,

διύ, mus 3. t. 60 s. 37. 39. 42.
M.. ι”ιιιιγι ιψιιεειί. t. 1. f. 19. ⁷
H.. hitat in Oceano afiacim, testa 1- 2pollinem circ: ter longa,

l} inis [ιιι-ι’ nis , sn'm prom amula, s. cuce violacea.

Nodus. 42. M. testa o'..ov:ata suinis conicis.1;·szo dentato, columel- ⁷.
> la laevi colorata. ΜιιΙῘ Lua'. ΠΙ). 635. n. 309. “
Knmr Vergn. (ι. t. 24. f. 7?

H alut.. - - - tella longiote, quam ricini, ad3 -1--p0l x
lim longa, utplurimum& tamen minore, apertura intus
ιἰι· ι ιιινι at. .

net-itoi- 43. Μ tef²a nodosa plurimis ordimbus: labm angulato‚ co·
deus. hune-1¹21 plauit ascula.
Βιθ. nat. Χ. 1. p. 777. n. 623. Nerita nodosa.
'‘l-{st Concla. t. 3041& 12. 13·
L'11.1.mn rccr ,es oms Kirch 3.f‚ ¹73·
lin-1... ostr. t LJ'. 30..
δελ( miss 3. t (ιο. j. 41 48
M‘us Gcttumld. t 11.f. 31. a7 1)(2 c.
Κιιῡννγριι sis. 1..t25.f.x..6
Mania. Conch. 3 t. ¹01. s? 972. 973 ett. 102. f. 976 979.
Habitat in lude-a. ., [ancl mn nezitffiee habitu murias, tesia
mmc ullm tw vialis nig11i1·‚ fauce v! o'lacea, nunc l-uteo
s}.32l·..1,1.!‹·. ι Aisfgfiis, apeztwaftaz ·.·ιι ...m-aff... primi
cis-a ο ιιιΙιιι να ι 0 ’.ι m oraednibm 4, labvofitbalata, spinis3- 4

ιιι ιιι eso, colun. ι”ιΙι ιε dentibus 2— 4.

Sss sss ssss4 44.M.,'

