40⁶2
Argus 742, 1 ¹19, 1239,
⁹ ⁴ 1248‚1793‚2129‚
2347›2405›3398›
3547
Argu5 339923414
Argynnis 2395
Argxtias 2248
Argy rostoma 2766
Ara yrostomus 3583
Anadne 2314
Aries ⁷ ¹97, 1539
Aries 170
Arimanou 329
Arinus 2364

A riog 2271
ΑτίοΙμτοι· 1832, 2688

Arion 2346
Armadillo 30¹3
Armadillo 54 sqq,
Armenta “ - 204
Am ida ‘ 2407
Arm ida 240 3
Armilla'. 3902
Annus 1805
Arnaea 2296
Arnak 1 ς 12
Arquata 655, 657
Amalte 2266
Asfiloche 2335·
Ariinoe 2302
Artemis 2329
Arumatl'a 2048
Amnon 1049
Astnluphi „ 2644sq
Alcauius 2226
Ascanius 1752, 1380
Ascuris 3029 sqq,
ΛΜΨ 1350
Au· ita 1360
Mena 2427
Melius 3013, 3206
34¹ 1

ΛΙὲίΙιιι 1160sqq„ 3010
fswlt se 3009

Ι 1⁸11>va ³119.. Δ

Astlus 995!th 12889,

2895, 3009 Atinguou 422

Asinium ’ 3688 ,Atlas 1539, 2400
Afinus 2 1 1 Atlas 22 §.0
Afio 2287 Atlites x 2298
Afio 288 stlq. Atomos 2992
Asius 2²29 ,Atomus „ 2716
Asfiu· 1267 Atototl 478,
Asne 21 1, 21 3 Atricapilla «799
Asotus 1353 Attici-na 600*
Aspalax ¹40 Atrppos 1086, 2378„ ,
Aspasia 2²54 2880
Asper 1309 Amaci ' 2400Jqq·
Aspis Ἴ 1093 Attaeus 2497, 2531⁷
Aspis ) 1085 Atta agen N 752
Aspius 1432 Atta sn «k 64
Aspredo 13³5 Atte la lu us 1609sqq‚
Aspredo ¹358 1720sqq ‚ 2994
ΑΒ 211 Atthts 398⁴
Affifi ¹47¹ Ama s , 1484
Astraei 2985 sqq. A:tmga 752
Astacus 2933 Atymnus 2345
Astacus 2982 Atzel 395, 398
Astenout 2234 Auerhahn 746
Astenous 2228 Aue, ochs 202
Aster ‚ 3863 Auge 2398
Ast‘eria 3794 ΑΨ ’ 2324
Asterias 2²28 Augias 2361
Asteria: 269 Augur2174‚253942843
Asterie 2291 Auk 550Jqq.
Asteris 2566 Annus 2338
Asterolepas 3695 Aura 246
Asttea 2534 Aura 2478

Ast ea 2259 3767s27q·
Astrud 852

Astroites 3767
Astroites 3760, 3764,

3772
Astur 269
Astyanax 2231
Atalanta 2316
Athamas 2234
Athemon 2354
'Athulia 2330J'q5

. -Atinffl

145¹

Auruntium 3128, 3403

Amantium 3812
Aurata 1279
Auram 1277
Aurelia ⁴ 3895·
Aurelius 2243
Aureola 1001

’ Auncula 3151, 3253,
. 3694
Autichlaria, 3662
Aurigh 1266

Auris

