GENERUM ἐτ ςΡΕεῑῐΕκυΜ 39¹3

'Ampbrum 3815 A. pantherinus ἵ Ιῐψ4,ᾼ».(ἱίἧηέιι· , 535
Schlofferi- 3812 strigqsus > ih. domestica 538.
' steliatum 3816ANAs §wlffss- dominica 521
Synoicum-¹ ih. Δ acuta 528 dominicam} 537
tuberQ-sum 3815 adunca 538. euytluopus 512
, vermiculate 3816 aegyptiaca 512 ειγπΙ) othy-neha- 517
{Auxnmus 1666» africana.. 522 falcaxia 521⁴
- dentipes ib. Albeola. 5¹17 fe1ina 530
= femoratus.. bib. albicans 516. ferruminea 523
gt-‘offus ” il). albifrons ’ 509— fornagia 523
‘Am-A 1352 alexandrina 542 Fuligula Δ 543
calva lb. am eric-ana 526 · fulva.. 5 30
Ammmc‘rz} 1144M· Anser 5¹0³ fusca ³ 507
'sobianus ib· antarfflca 505 fuscescens 534
AMPEMS 833 sqq2 arabica 542 galet-iculum 539
Carnifex 839Σ arborea 540. gambcnfis 503
carunculam 341 autumnans. 537 Gattain 542
ὤμω 840¹ bahamcnfis 516 georg ica 516
coccinea '839² BaH'JuIU 543 alnei alis 529
Cotmga 340 l}crmgu 508 Glaucion- 525·
cristam* 841 herme-la 5132 glocitzffns 526
Garrulus 338ι horeahs 512. gpamhs 504.
Maynana* 340 BOsChfls 538 .H.¹⁰a. . 5²3
- Pompatlom, 339 grafilvenfis³ 5η Ῑῑιιίῖἰιηρῃιςᾶι.ι 534
, κώ 841 §ueephqlav 521 hyornda· 502
. van-egam ib· caerulcicens 513 hycmalns Ρ 529
Amfflsmma- 1123 sq· ggffidenfiss ΞΞΞ ῗέὲξῖιῐίῧιεᾶ ἑζέ
ἓξὲξ Ῑὲἷ4 capenfis 527- jamaicenfi's '¹ 519
x fungino& η 1123 {arflfnenffi 533 islandica„ 541
magnififfi ¹124 ρεὶἒίἒέ - ⁵¹3 ῗᾶξοῖἧῗι( ⁵²⁷
varia ih. C· - . 50 <e u c a 531
ΜΜΤ 2120 sqq ⁵3³2 {352‘3211212 ἥς
wsffloma 3111 clnggata 5ιέ leuco tgra 5¹
el¹fys⁰ce9h313 ²²¹¹·c,0r{›1nan‹leli 5» 2 l dp 505
« cmstata ψ· (Ξοῖεοταὸει. aaa 5c2> hlajgilaaascarienfis 531
, «Pffflffllshls‘ 3110 Crecca {33 magellanica {1}ss
{2335}ssss {30²³ Z‘st-‘Zssssstra ‘⁵⁴⁰‘ ,Ἑξὲῖῗῖἶὲὶξκή ⁵²⁶
. Ventilahtum 3111 cyanoides 53} Maffla 5²?
,Amnfflcms 1142sqq. LJgnus ἔοι magi} {gg
κ Lupus 1142 Damiatoea 533, melanocaphal'ae 502
minor 1143 dJscors ib melanotos ’ 503

Ttt tte e’tt {t 2 melan·

