polita. 43 -

vaEs mmm. mem. .
ny) List. Conch t. 604. f. 252 -

„.15) Lis? Conch. t. 604. f. 26!
ε) Ιυιβ. conch. t. 604 s. 27?

Habitat in Indiae et αιιβιαίὶς Αῐηετῗοῑιεβιιυξίῐ, testa a p s
magnitudine ad pollicem usque longa allba‚,ci1³ercfi-gpftq
autflav'ica ute, pum‘lis, maculis, lineis angzi'latis vel 'nu‘-
dedatis f J riisz e nigris, fuscis', 'c'aerulestentih ms, violaceis
aut rubellis va} ιιι vertice obtustffi'naeo e laong tto, apertura
ovatfe,lc1bio interiori nonnunquam laevi.

N.testa laevi: vertice oblitetato, labio utroque dentato.
M s Luci Ulr. 675. n. 392. * ” ,
List Conci. t. 600. f 17. ett. όοΞ, f. 20. x
*0‘B ›mrſtrn recr. et mess Kirche οτι 3. f. 221? ·”
Rnrrpfm'ns t. 22. f Ι. Κ, Nerita alpina.

, Gema. test. 2. 661⁴ ,1) F G H?

Aigenv. Conch. t. f7.9 f] K.
Ka em o'fir.

·Sehmus3t38f56e2t59f¹3

“Regenf Co neh 1. t. 4.f.43.
KnorrVetgt'z.3...t1fi4. s
v Βοιιι ιιιιιβ Cwegs Vindoh. tess. t. 17. fi u· 16.
Chemu Conch. 5.t. 193 fi9 2001- 2014.

” β) List. Conch. τ. 603 s. 212

Ψ) Gualt. test t 66. f. E?
d) Gubelt test. t. 66. s. 1?

„. ε) Gualt. test. t. 66 f. L?
’*ξ) Gualt. test. t. 66 f. M?

η) Seb. mtgfi3. ι’. 41. f. 27.

⁸3) Seb. mtgs 3. t. 59. f. 13.
ιι) seb.» mu 3. .’ς9.]“. 14.

21)Sebmf3t5<)f 15

μ ‚ Z)Sel1.mus3.t.59.f.17. .

Η ιύιι ιι in 1n‹1ia‚in Oceano quoque australi, tgsta ovato fi
lide,int1s et ,τιενίιιι nitida, maculis plumis, nebulis,
fhsciis ι·ιιίιι’ eis ,lm quoque roseis aut albis piHa, velex
albo 1ng nlo ue Caria, labio ιιιιτιίιιε εὖνινησσ, fauc'g utplu-
rimum flava. « -

Pc’loron- 44 N. te‘sta {hiatat labiis 'dentatis. interiore planiusculo ru·

ta.

goin. Mus Lnd. Ulr. ⁶79· n. 3933*
Lffl. Conh¹ t. 595. fi ι.

- Β na nn. recr. et mus Kifch. 3. f 2¹4·

Gualt. ιςβ. t. 66. f. Ζ,
Arge-nv.

