NOMINUM TmeLm‘M mssgNONYMonvm. '¹ , 24¹0?

SM* · glngfh 82 Son gatus (mu‘s) τ 339 §pebumola Β 1006 ’
sacha , ’ 917 Son thmgfh 9,ἶῖῐὸεῆ {Sphaera ὃ ’ 3 169
Skaak 1 506 Son ⁴ ¹ “ *35189 Sphaeridiuml619,=624
Skene 3784 Sorciem ” 3557 Sphaerqla ‘3907
Skimmer 61 1 Sorqe . ’Τις Sphenilcm ⁴ ἢ 5 55
Sku'a ’ 598 Sorcx‚107‚1 12 sqq„1 23 δμὼς»- 2712, 2723 sqq.
Skunk 87. 85 δρῴη ,3727 ⁷ Sphmx 29, ι 541,
Sky- lark 791 Soiove “ '332 · . 23⁴4, 2832
“ δίιιτραν ’ 1 228 SOllbufi 277 Spltmx 2367, 2371JQq. ,

Slepez. ι 41 genehen 518 Sphyraena 1389, ι 394
Slingetklad 3 200 Som' ’ 768 Sphyrfaeena ¹494
Sloth 51 Soulcie 9 i 9 Spicifqre ’ 7 3 ι
Slqmik 950 §oulciet · 912 Spicula 3 371
Sma-lband 3 ι 76 Souris 1 29, 340 1 Spiegelmeg‘lb 1 906
-Smalt . 1 375 Sos-i ’ 768 δρὲεὲεῐλκινρρ 14⁷1 t»
sun-aragdula 27442779 deimanga⁸ ’ 471 Spinachia 1327
‹Smarassgdulus 279'1, sovimcmga 473 sqq. spinarclia · ib. ·’
2 1 53, 3484 spadon ’ 1590 Spinarella 1323, g 326
smaragdus 3595, 3602 Spalax 139, ¹41 Spiuax 1501
>Sma‘ris 1 271 Spaniel v . -. 63 Spinnekopf 3 ¹74
Smew 546 'Sparlingus 1403 ‘spinoletta 794 sq.
Sm'im'ing 702 Sparrom 348,443,8 3¹4, Spinus ι 278
suad 3149 849‚851, 55225134, &finus 9¹4
8115(ae 658sqq„ 666, 88 1 fifth 835, 905, Spm 2370
⁴ ⁷ ὁδε», 655 907‚ 2) ι9 sq, 925, Smprla · 79zsqq ‚ 993
Soco 629, 638 952, 956 Sptrnllum 3740
,Soepu‘ngen 3123 Sparm 1253 sq.¹ 1 270 ,Spirsslus “ 3544
¹50⁶2 - Soel 3167 sqq. 1 279, 1286,'1 3 ¹9 Spirinchus · 1375

soe jiiertze 3 160 Spasma 46 spirit η ⁴ 517 v
Sohar 1 268 Spatagus 3199 §pitorbis ἡ v x 3740

Sol 3889, Spatagus3183‚3198sis, Spffza ·“ 476
Sol 3 ι 62 Spatngi 31 95· fijq. Splai-huram ’ 1 1 41
Solaua'er 2479 Spatcmgoidae ' 3¹97 Splachnea'. 3333
Solandra ⁴ 2307 Spathula 3904 Spleetmotqd 3 ¹84
’ Solarium 3 566 Specht 424, 433, 436, Spondylides 18 ι 2 sq.
Solat 3549 437, 440, 409, 473 sponge 3⁸20 sq.
Solea 1232, 3⁶94 Spec'irum 46, 1759, Spongites 3788, 3722
’ Sole& 1233‚1239‚3317 2672,.3395 §pongy '3327
Solen31 1 ι, 3223, 3742 Spcerfifih 1242 Spuma · 25 36
soleriostomus , 1387, Spelta 3423 Spomzln'a 614 sq.

’ ‚s ' 1454 Sperber 231 Sprattus ¹403
Solitaeiire 728· 8 33 §perbius ί 2394 Sprofivogel 950
Solium ‚ 3064 Sperlz'ug 92 ς δμμῑαεοι· 1907<
Sommerhalbente ς 3 2. Spqut‘ng -fhml 545 Squacco 63 2

' ΗΜ] 111111 hhh hh 11 4 Squa-

