3506 ’ - νΕιιΜΕε 'TESTACEA sumbus.

cingula 171 B. cingulis trihus elevatis {upra infraque qualiculatis.
tum. - Ma'nt. 2. p. 550.

Habitat in [slandia‚ marici doliario affine, testa ovata, ci-
nerea , tmnsverfi'm striata, pruni minoris magnitud'inet·
cinguli luwibm, ventris 3, spirae 2, anf uflz'busfitpra “
ῙιΙ-αιιίιψιιΙίι, apertura abavum, columella plbnhfiula. ²

geminum. 172 B. spirae anfraffibus bifidis: inferioresubstriam, superio-
re ριότιὼειιιηῑίοικε ι’ῑ1ιιιιι. 2. p. 550. ·

Halm· tat: - -. ι.. testa fabulata alba.

· 324. STROMBUS AnimalLimax.

(Iefta univalviS, spiralis, latere
ampliata.

Apertum labro saepius dssatato,
gesinens in canalem sm -.
rum.

¹* Digitati , labio m< lacunas lineares exeunte.

Fufizs. 1. Str. besta turrita laevi ε’ cauda fabulata, labro dentato.

Mus Lud. Ulr. 638. n. 316. Murex Fusus.

List. conch. t. 8547& 12. Ἴ

Seh mas. 3. t. 50:1⁴1 1..

,Knorr Ver gn. 5. t. 6. s. Ι. et47.f. l'.

Mwntin. Cobmch 4. t. 158. fi 1495.1496.

“ Spengl. sele. Conch. t. 3. f. B. , ,

Chemn. Ν-ςιΐιινῙ. 9. t. 6 s 2·

Schroet. Journ. 5. t. 1. f. 2.

β) Seb. mus. 3. t. 56. f 3. ·
Mmtin. Conch. 4. t. 158. f. 1497.
3²) list. szch, t. 854. f. 11. ctt. 916 f9

B011a1272.recr et mus. Kircher. 3. s. 121.

Argenv. Concl. t. 10. f. D.

Klein oflr. t. 4. f. 77

Sb.mi4l13..t56.f.2.

Martia. Conch'. 4 t. 159. fi 1500.

Clemn Com-h. 4. p. 344. vign.41.

‚Habitat fieqhensinmarixubm, ry) νανί[Τιίιιιιι·, testa stafiva, lae&
vi, adbtsin transvefffi'm striata, columella.. Ι,Ιιιι ca ιιιιΙιιετ-
trinsecus nigra, dubii generis, labro dentato cumstrombis

conve-

