³942* 1 ’“ ,’.’1Ν1)Εκ rs “

C. crafficornis 2168 C. ·erosus 2126 C. ΡμΙνὺς· 2160‚2180²·
craffipes 2126 erraticus “- ἴ ’2190 , funebris . 2151 =
crenulatus s 2144 erythrochlorus 2164, fut-catus 2 ¹40
cribrum 2152 ⁴³ 2130 fulsurus 2'174
cristatus 2195 erythrogaster 2167 fast-elcens‘ 2166
croceus 2184 erythromelas· 2171 fuscicaudis ⁷ 2187
cruciatus , 2157 erythroptetfus 2185 fust-{pes ·· ’ 2200
cruciger 2143 e1·ytl11·opu521(>2‚2197 fuscoculus 2165* .
crudelis Ι 2172 crythrurus γ 2187 fuscus 2134,2147
cruentatus 2174 'crytlwozouias 218 1 gallorum 2 180
cruentus 2151 euonymi f 2183 Gallus 2188
Crux 2145 exanthematieus 2134 geniculatus 2151
cucullatus 2134 excavatus ,Δ 2174 genistae 2183
cuba-&formis 2193 excisus · 2161 Gigas γ 2195

⁸ cursitans ¹ ib. exoletus 2165 gladiator 2140
curti-pes „ 2200 expallescens ⁸ ib. glaucus ' 2152

γ curvxpes' 2142 Faber 2188 Gonagra 2143

’ Daldmfii 2178 ‘Fabricii 2¹²9 gothicus 2162
daweus ⁴ 2159 famelicus ἢ 2173 gramineus2157alg6
defensor 7 2141 1 flumuaris 2170 granuuicus .. 2¹32
deliratur x ib. fasciatus 2125 grandis y 2133
denigratus2187‚21‹)4 femoratus Ἰ 2142 gravis 2150
<leoffius , 2139 fenestratas 2187 gristus 215 1
‹17:17ticulakt1s 2188· ferrugineus 2178 y Grouovii 2190
, (lentipes 2144 ferus 2191 grylloideg 2⁸26

’, deses ” 2180 festivus, 2156 guineeufis , 2198

., deustus , 2163 filicis ¹ 2127 Guttula s ’ 2¹95

' Diadema 2196 'filiformis ’ 2191 guttatus 2150
digrammus - 2181 Filum ’ ἰύ.ςυ,11ίςετιιε 2133 ⁴
diophthsalmus 2 »3 3 fimbriatus 2157 hamund-*epha-
dilcoideus 2157 ila-:atusm Ι ¹ 2159 lus f. γ 2166
discolor 2165,2173 flavelcgris 2165 l1acmatosti6tos 2181

= discors 2166 flavicol'lis ‚2163 *lmetmmjhoidaliszn39

' diffimuis 2154 flavipcs [2130 11111-111011110113 -2136
’ᾱὶίὶίηξὶιις 1 2149 flavo - viridis 2135, hamatus , 2141
dolabratus 2190 floralis 2175 Harpatog ν , 2188 ¹·

. Dum-aei 2129 v floridanus 2136 . hastatus ’ . 2137xv

. dubius 2159 Forsl-:ahlii 2150' hasttcorgu's x 2163
dumosus 2152 Forstcri 2177 herbaceus 2¹86 ’,
Edleri 2199 ἶοΠέιπυιῃ 2192 hexophthalmus 2179 .’

“ elatus 2143 ‘Prisci-,ii ⁴ “ 2¹34, hirtus 1 ›2¹59›2¹80,'.⁵
elongatus ’ 2195 fuliginosuszl32‚2164 hilpan-icus 2174¹
emeritus 2140' Fullo ’ ' 2146 Histrio 21331,
equestris 2172 . fulvicornis 2142* “ histrionicus ‘2176

’ ’ holsa-.

Α»
12

’1

