394⁵ ’ ²=1>1N12D {QX-,112 i

C. Thriffa Ῑ ‘¹406 C. dilatarat ἒ <’ ,16ς1 *Caeoblongoguttata 1660
τῐορῐςει . 114οὲ( :dimidia-3154, , , 1645. ocellata· , < , 1654
vffloia - 1409‘·v erythrocephala «1662 ofloguttata- ., 1657,

Com'rxs 1348sqq.. , fasciam »a ‚1663 oetomacnlata 1650

¹ Anableps 1348> j felitia 1663. ostopunsstata , ih,
Barbatum ι ι ih. .; fimbriata ἱ 271‘264? oculata . 1624(=
foffilis » 1351 . lflavicollis .‹ >3657 , pallida, ; 16v 0
heteroclieaa· ⁴1352( ·› -flavipen ' . 22:661. . pantherinm , 1⁶64
japonica - ib· flexuosa: ¹·'·1649 .Pfi , , ‘1656

¹ Taenia · ξ’ 13491·'frontalis ι ‘— 1661( :punRatogut'tata 1658

' Coccmmm 1644sqq4 'gibba ·, 1656 , Ῥιιηξὲυιη ib.
abbreviata 1646- -7g1aciaii's ‹, 1648 patilla 1656
albida ¹‹ :1 ¹*iba :s ἕταηάἱςυἸ › 1056 ·quadrilineata 1658

⁴ finalis 1660.‚·guttam-‚pustulata 1664 , quadrimaculata 1647

’ 'annulata , 1646> 'haafiorrhoidalis:1660 quadrinotata ⁴ ih. >
arcuata -ν 1649-’” fhebraea 1647 quadrispunstata ib. ’
'atra ,¹ Α . 1664 Lhieroglyphicass 1649 quadripustulata 1662
bifasciata 1648‚1662 hirta'·; ¹ 1663 quinquemacula²⁴
biguttata Ἰ16ςὸ humeralis ’ Ἰ16645· ta -f · 1648
bihia'cfflosit ³ ib. japonica 1656} squinquepunstatal647
bipunfiata 1647* .immaculata · ‘1644 repanda 1657
bipustulata 1661· ’ ιἰτιριιηὲὶεῑει 164ς Reppensss 1663
bisseptetnguttata165⁸⁴)-v impustulata γ 1660 1ἰνιι13ι·ἰς 1649
borealis . 1652 inaequalis 1649 ruficauda 1662
Cae‘ci - ’ 1661 iridea 1656. nruffica‘ 1664 ,
campestris 1663 laevis 1664 sanguinea 1645
camtfchateenfis 1658, 'iconina ’ 1665 · septemmaculata 1650
canina .“ 1666 .- leucocephala 1662 Δ [ερτεηψιιηξὶειω 1649 ’

’ capenfis 1656 limbata 1645‚1662 sexlineata ⁴· 1646 ,
caffidea „ ¹ 1052 lineata 1657 sexmacwlata 1648
cayennensss 1659v Lineola 1646 sex-notata ¹ ib.
‚centumpunRata 1658 livida 1645 sexpunRatae ib.
chrysomelina 1652 lunaris ¹1657 sex-pustulata 1663
cingulata 1649. lunata 1663 finnlis 1656
Colon' ’ 1645 lunulata 1662 sparsa 1658
Comma‘ 1657 marginata 1644 , ίὶιι·ἰηεῐηεηῐῖς 164ς“
conglobata 1655· ’ marginella 1645 Tbunbergii = 1666
conglomerata ib. minuta: ib. tigrina ⁴ 1665
Crux 1657 moscovica -1 646 transversalis , ’16ςο .
deeemmacutata '1651 mut-abilis . 1661 ’ττίοἰηξῖᾶ 1649
deccmpunRata ib. nigra 1662 tricolor 1656, '
decempustulata 1663„v novemmaeulata 1650 trifasciata 1648 “
dentata ’ 1664 novetnfiunfflata ,16ςζ1 trilineata - ι 16416ζῖ
detrita “ 1656 ..obliterata 1669,- trinetata ib. :-

> Α « -- - tripun·

ἐ

