. 3¹9⁶. v-ER'ME'S MoLLuscA.. Echinus. “

Breyn. lechin. p. 62. t. 5. j: 5. 6.
’ Ritt. orya‘lol. gosl. p. 226. t. Ι. f. 7.
,, Davil. catal 3. p. 1·.181 n. 222. ,,
⁸ β) Pheffi Zee- Meg p. 40. n. 12 Gcknotte Egelhart.
. Walch monum. dil. 2. p. 176 t. E. 1. f.. 5 6.
= . ογ) ΡίνεζΙῖ Zee- eg. p. 40. 11. 14. Rondagtige Egelhart. .
l Walch monum. dil. 2. p. 181. t. E. 111. f. 1. « ·
ν ὃ) Phels. Zee'· ·.eg p. 40. Pluimhart.
· ’ ‘- ss) Cor anguinum, sulcis crispis. Leske apud Klein echlnod
qu’ffizzhct’e- t βέςρῇιιὲῗη. 15. Kruisbaldssss
Davil. catat. 3. p 181. n. 222. ς) 2.
355 ² . ξ) (lot anguinunjx ηὲτνέεξὲςωῃ. Klein echfnod. cd. Lesk. p.-
225 t 23 . ‚
Pheffi Zee- eg. p. 40. n. 7. Bandhart.
Boccon obs*b ρ. 219. et 304. figg. med.
Plot οκῐονιῑγί». p 92. §. ¹3· et 102 t. 2. fi 11. ett. 7. fi9.
ιξβ. lap. cochl. p. 224. -tz't. ets. 23. 29. .,
Laid. litth. brit. p. 47. n. 963. 969. '
-MeHe lap. fig. Lubec. t. 2. f. 4.
33111111.11111111Ικαρρ.ρ.37.1.9,]ζ33.11ρ.ςῐ.1.23.]““.271.
Δ,3111ῐό11 oryaesiogr. Noric. p. 35. t. 3. f. 41. 42.
-Walc -h diluv. monum. fitppl. p. 224. τ. 9. h. f. 13.

Davil. cat( z.l 3. p. 181. 11. 222. §. 3.
Mercat. meta ll. I. 2822 Pentexoche mmor s. mesffleuslapfs. τ

2 ”Habitat · · — l 1111 lenus 1ιο11 nist foffllis inventus, anfor-
te pr atypus h 11 Jus pm J 111 eus Ρ an earum ‚ quas Kleinius t.

23. f. Ε F. ‹xpreffit Spatcag‘us?

&curiosus 13. EUlovatus3 gibbuS, ambulacris quimsdepteffis. Mus Lud.
. . r 1
Klein ecginod. ed. Lesk. p. 221. t. 233ιι Α Β. t. 24. a. b. t. 27 A.
Spatang us lacunoius.
Pheff 'lee2 kg. p 40. n. 3. Gtoote Holblad.
Rumpfizemb. p. 36. t. 14. f. 2.
Gtmlt. testae. t. 109. f. C. “
D'elic. nat. sel. 1. p. 96. t. D. 111. fi 3. ⁴
D evil. catal. 1. p 413. n. 947. et3. p. 181. n. 222.
Aldto'v. testae p. 404.f.1
2711(ss met p. 490. fi2 2. 3 ’
Impet. hist. mc. p. 781.
Bocc. obsp. 296. f. 1.
Bona 1111. recr. 2. p. 92. n. 16. fi 16.

Sczffcorpmctrt7jltlos4525f2 Hk
oo

