VERMizs TESTACEA. Turb'o. .. , 3599

argyro· 41. T. testa subovata εΧῃναὲαὲίηἶοῘίίς ἆὲπίέἰὶὔιιε elatioribus trans·
⁰⁰¹⁰⁸ Αὲἕίἷῖἓ. ἢέἓῗῖΞζ 7²³ssss 1ng ο. 21ge⁵nte1⁷1²m³⁴⁷
Rumpf mlqfi t. 19. f. 2.
Gualt. -.*test t- 64. f. D.
=Sel7. mus3.t.74.fi6.
Κιιονν Verg σ.11 3. t. 15·- fi 5·
Regenf. Conch. 1. t. 11. f 50.
Υ Chemn. Conch. 5. t. 177. f 1758-17610etfi1763-1765.
β) Valent. Abh. t. 9. f. 79- 81· <

γ) Seb. mus 3. t. 74. f.20- 22.
Habitat potiff7’7 num in 111dia,cocl7lo affinis, testa albida, fus

’ c07 radiata, apice interdum rubra: ι[1)ιί ae anfraHihus 67⁶»-
7· etibus5 pr imo 1 eliquis multo majore, apertura mgentea.

margari- 42. ’.Γ testa subovzata lineis dorsalibus elatioribus laevibus.
xtacens. M'zs Lud. Ulr. 656. 77. ξ1,4ξζ.”Ε

Rxffmps must. 19. 7‘ 3. 4
ArsJ gent). Conch. t. 6. f. A?

Seb. mtffi 3. t. 74. f. 4.

Regcnf. Cmch. 1. t. 10. f. 43..

Chemn.C11.1ch 5. t 177. f. 1762. ,

Schtroe. Einl. in Conch. 2. p. 29. Ι. t. 3. fi 18.

Habitat rarior 7'77 mari indico, testa ventriccfir fufio, viri*
di etflavzjfcente vat ·7'a ,spirae α11]* ra {libus 5 6.

κ

verfico· 43. T. testa glaberrima subtiliffime transversim striata viridi al·
lor boque vaxia: an'trafflbusplaniusculis contiguis3 primo ma-
ximo rotundato. . κ.
Liſsi Conch. t. 576. fi 29. ’ ’
Chemn. Conch. 5 t. 176. f. 1740.1741.
β) Cmeml. Conch. 5. t. 176. f 1747. a. b. Χ
γ) ΕΙ1.ι’11111 Conch. 5. t. 176. f. 1747. c. ’
Ηι l ztszt in Oceano australi3 spi rae 7777 Ῐάὶαι &ibus 4, labrofitb·
fisso cr enm o, apertiua matris perlm ·u m 7‘77st77r nitente

Delphi· 44. T. testa umbilico hispido: aafmffibusspinisramofis Mus
nus. Lua'. Ulr. 657.·n. 349.‘
’ Argenta. Conch. t. 6. f. H. Delphinus.
Rumpf mus t. 20. f. H. Cochlea laciniata·
> Valent. ΑΜ). t. 5.f. 41.
Petiv. amb. t. 3. f. 1.
Grem. must..11s..5.6
Lg'si. Conch. t. 608. f. 45.
Romam. recr. et mus. K77 cher 2. .f. 31.

Υ yy yyy yyy y 3 Gualff

