4¹00 . - ’ ΙΝΒΕΧ· ΪΙ.

’ Pollux 2235 Potentia « 30 Ptestet 1091»,

Ραίοτὶνὶωε ηδ’ l'orcelluine 3445 Pretus 2363
Rolonice 2327 Porcellana 3449, 3692 Ρνεῑεω· . 2243
Polybe ῃ 2 340 PorceHana 3398, 3407 Prnam us ³ 22 30
ἶ Polycaon 2236 Porceuio 3419 Priapus 3134, 3 140, 1
Polycarmes 2281 Porcellus 2382 3654
Polycletus 2367 Porcellus 122, 1 37 Priapus· 3 1 32 sqqs s
Polydamas 2231 Porc ·· epic , 1 1 8 Ρτίαίίὶις 23 57
Polydecte. ⁷ 2307 Porcine- Deer 179 Pmclele - or 1468 ,
, Polydorus 2229 Porculus 1793 pride 1 515
Polygonum 22 ι 8 P'orcupine 1 1 8 sq. Pri nnccps 3 378
Polymeda 2284 Porcus 2 19, 1 2 1 4 Pri ncesse - 1 2 52
Polymena 2394 Porcus 116‚120, 217 principissa 23 34
Polymnestor 2233 swa 230 1³1 tom 1814fiyq„ 1371
Polymnia 2249 , Porites 3774 prisma 2738
Polynice 2291 Poron 3239 Pristis ¹499sq·
Polyphemi 2996 Porphyriq 699 Priverna '2444
Polyphemus · 1 539, Porphyrio 650, 69 8, Proarchc'thalaffizs 3 378
2402, 3305 700, 71 ι Προβατον 197
Polypus ” 3870 sq. Porphyrites 3602 Procas 2367
Polytes 2227 Porpita 3 1 53, 3756 Procris 2322
Polycm us 486 Pofflbnna 22 57 Procus 25 3 2
Polytmus 480, 484sqq. Portia 23 1 5 Progne 23 1 5
Polyxena 231 5 Portitor 185 1 Promerops · 467
Polyxenes 2281 Portlandia 2305 Promerops 467, 468
Polyxena 2228 Porus 3 054,3770, 3775, Promerupe 467 ,
Pomatia 3627 3816, 3827 sqq. Promethea 2403
Pomona 2272 Porzana 7¹ 2 Pl omissa Χ 25⁶·v
Pomona 2532 Ποταμος ἴππος 2 ¹4 Promula 88
- Pom padora 775, 839 Potau 3 395 Promulella 2612
Pompejus 2233 Potto 42 Pronuba 2537
Pompilinus 2241 Potwalfifh 227 Pron sa 2328
Pompilius 3369 Pouacre 645. Proiearabaeus 2017
Pompilus 1 193 Poucl e't 3664 Profe a abaeoides 2945
Pomum 3470, 3527 Pouilloe ’ · 995 sq. Profe erpina 2407
Ponderosa 33 ¹4 Paule 697 sqq„ 7¹ 5, Profe gina 2301‚2374
Pongv 27 739, 995 ,lq 1 289 Proslmia 43
Pooffizipe 666 Poupou 1466, ι 472, Prolope 23 17
Pooni Jamboo 784 Pout 1 1 64 Proterpia 2271,Γ
Ροον 1 1 65 Praeputium 3468 Protesilaus 2243
Popel 3 523 Prafina 2100, 2570 Proegfilam 2241 ’
Poppea ’ - 2262 pratella 2590 Proteus 23 62, 3899
Populella 2597 Prau'ncola 695 sq Protogenia 2312
forbeagle . 1492 Pru-neue: 889 · menotarius ᾖ 972. ·

Procum-

