GENERUM m- SPECIERUM. ,

Ccc cce ccc ccc 2

porfi-

'4023
Ρ. Motmot 740 P. ciliata ⁷ 2637 Pmssomou . · 3159
nyahemerus 743 discoidea 2635 filiformis , , i.h
Pam-soa. 740 ecaudata 263 ι h ydrostatica ih.
pielu‘s 743 falciata ·. 2636 rosacea ib.
superbus 7⁴44 fennica ’ 2632 ΡΗΥτοτοΜΑ 92 8
ΡΗοεΑ 62 sqq. fi losa 2634 rara ib.
halbata* 65 flava 2636 chvs 424filq.
cristata '¹ 64 flavicornis 2633 aurantius 430
⁵ groenlandica ib. flavilatcra “ 2634 auratus ib.

· hispida ib. fusca 2633 bengalenfis ,433
jubata 63 'grandis 2633 bicolor 438
leonina ib. risea 2632 cafer 431
Monachus 64 lgm-ta 2635 canadenfis 437
pufilla 65¹ inconspicua 2637 canus 434
ucfina 62 interrupta 2635 capenfis 430
vitulina 63 , irc-orata Ἴ 2633 Cardinalis 438

Pnossmcor'rmms 612sq. “ Ιαὸίηῐοίῑι 2637 carolinus 431
chi lenfis f 6 1 3 longicornis 2634 cayennenfis 428
ruber 612 maculosa 2637 ’ chlorocephalus 432

Pnozgas 3214 sqq marginata 263 ς cinnamomeus 428
campechienfi's 3216 minuta 2636 erythrocephalus 429

Α candida 3215 nebulosa 2631 exalbidus 428
chiloenfis 3217 nigra 2634 fasciatus 430
,cordata 3216 notata 2633 flavescens 427
costata 3215. pallipes 2636 ’flavipes 433
crispata . 3216 pbalaenoides 2631 goenfis 434
Dafilylus 3214 pilosa 263 ς Goertan ib,

' hians 3217 pufilla , 2636 hirundinaceus 426
orientalis 3216 reticulata 2632 lignabius 424
pufilla ih. :bombica 2633 lineatus 425
striata 3215 saltatrix 2636 major 436
Ter· ·dula· 3217 ι figmata ih. manillenfis ‘434

Pn'RYGANEA 2631sqq striata 2632 ' martius 424
albifrons 2635 strigosa 2637 medius 436
analis 2632 testacea ib. melanochloros 427
annulata 2637 umbrosa ν 2636 melanoleucos 426
“argentata 2636 variegata 2634 miniatus 432

- atomaria 2637 virelcens 2636 minor 437

⁶ atrata 2634 waeneri 2635 m'oluccensis 439
azurea ’ ib. amman 226 fisq. multicolor 4²9

¹ bicaudata 2631 Catodon 226 n1¹b¹cus 439⁷

Ι bilineata ⁴ 2635 macrocephalus '227 obicurus 429*
- K bimaculata 2633 microps 223 ’· οΙιῖναεειιε 431

· cinari· ' 2634 ‘ruffio 229 4Ρωιίῖεινὶιηυε 427

