3²5 3

3930 1-1N-D4E,X·I. *-

C porcatus 1962 C. striatulus 1969C. brafilie'nse 3255
porphyropus 1992 strigosus 1986 can enatum ¹ 3256 ·'
ptaiinus 1976 iubsttiatus 1987 Cardiffa 3245 1
problematicus 1968 ›suturalis 1963 ciliane 3248
pubelcens 1987 lycophanta 1966 · ciliatum “ ib. ,
pullus 19843 1988 tabidus 1965¹ costarum· 3244
punfilulatus 1990, tacdatus 1961 crassum 3254
purpuralccns “ 1964 tenebrioides 1986 e'chinatum 3247

Α pyropus 1983 terricola 1982' ed‘ule 3252 ·
quad1atus 1989 testaceus 1978' exiguum 3255
quadriguttatus 1965, thoracicus 1960 ‘faiciatum 3256

1979 1992 Thnnbergij 1980 flavum 3251.
quadrirnaculatus1979 trichrous 1988 ἢεκυοΐιὶεῑ 3255
quadnpustuiatus 1977 “ tricolor ib. fluviatile “ , - jb.

χ quinquelineatus 1988 *trilineatus 1962 F1agum.3249
reflexus 1962, ττίίρίηοίιις 1992 gaditanum 3255
reticulatus 1966 ,tristis 1988 glaucum 3253
retusus 1961 trancatellas 1980 grocnlandicum 3252
restratus 1966 ‘truncatulus 1991 Hemicardium 3246
τοωῐιὼιῑιιε 1991· truncatus ib. istandicum 3252
rubicundus ff 1968 turcicus 1979. lsocardia 3249'
rubricornis 1990 u'nipolor 1'967v laevigatam* 3251
rufescens 1976 u lieufis , 1980 latum 3255
ruficonis 1972 ulatus 1978 Lima 3253
ruficornis 1970 vlapolariorum 1973 lineatum 3246
rugoius 1969 varnegatus 1965,1986 Lithbcardium ib.
fabulosus ἱ 1970 ’· variolosus γ 1960 maculatum 3255
salicinus 1985 varius ' 1981 magnum 3250
Schalleri 198'8 *velox 1976 medium v 3246
Schranckii 1930 vernalis 1984 monstrosum ’ 3253
Scopolii 1985 νει-1100191· 1987 Ι muricatum 3250
scrutator 1966 violaceus 1963 oblongum 3254

—Iericeus 1980 Virgo 1982 papyraceum' ib. ,
sexguttatus “1965 viridans 1990· peflinutum 3253
’ sexmaculatus ih viridanus 1976 retusum 3245-
:sexpuxoetatus 1977, viridis 1986 ringens ⁴ 3254

1992 vittatus 1978 micum 3245
sexpustulatus 1971 vulgatis 1974 rubiginosum 3256
fimilis . 1984 Caunum 3244sqq. . rusticum 3252
fu ma tus 1991 aculeatum 3247 serratum 3251

’ spi »nibarbis 1971 aeolicum 3254 squamosum 3256*
{pi} nipes 1972 albidum 3256 “ trilaterum '3253
s nol s 1967 amboinense 3'255 triste i.b
{glen ιάυε 1961 Auricula tube1culatum 3²48

Unedo

