vERMEs TESTACEA. nanas.- §431³ ’

’ ’ ’ ’· Habitat - · “’ m strigatae proxime qffinhss at testa minore,
vix 22 lineas longa ‚ strigis mdlis fimf-labili dzstinfla.

exarata 28. B. testa oblonga acuminata alba sulcata: apertura repanda.

f Mim. verm fluia. et terr. 2. p. 148. n. 337. Buccinum
exaratum. ⁴

,Chemm Conch. 9. t„ 120. f. 103 i. 1'032.
Habitat rarg'ffim'a - - ·· tqsta fragili, pellat-ida, colu.
meHa-refla ‘imperforatffl spirae anfraHibus 6-7.

bifaieiata. 29. 1¹3. festa {ix-Remmia} eke‘ffl aba: fasciis ad aperturam duabus
atlS ΓΙ] C ls. ἰ . ,

List. Conch. t. 16:37²] ¹112!
Habitat terrestris .” - - an a’istinfi‘a species?

ambigua. 30. B. testa subtumfsta compreffiuscula subincarnat'a: fasciis ¹
duabus remotis3 altera latiore fusca, astera caerulea.
Knorrw V ergn. 6. t. 28. f. 4.

Habitat - - ··' an huju's generis?

Zebraj 3¹· B. testa ovato acuminata: fasciis longitudinalibus fuscisj
ν ψεοΙιιῐηεΗῑι inflexa integra. ’

Miill. vermfluv. et terr. 2- p. 138.n. 331. Buccinum Zebra:
Lffl. ancZJt. 9. fi 4. t. 10. f. ς. t. 1¹·f· 6. t. 578. f, 33, ρ,
τ.-ο...·. 2 ·'-
Pet. ἐαῑορίν. t3. λιιι. f. 7. v » .
seb. must 3. t. 39. f. 5q. 51. 54. 55. et t. 71. f. 4. ς,
’ „Argeum zoom. t.,11. s· L. - · .
Klein qstr. p. 34. §. 89. S. et 90. e.
v, Born rmgfi Caes Vindob. test. t. 10. f. 1:
Schroet. inn. Bau Conch. t. ς. f. 6.
ἢ β) Κηονν V ergm ς. t. 12. f. 2.
ιγ) Chemn. Conch. 9. t. 103. f. 875. 876.
δ) Chemn. Conch. 9. t. ¹18· f. 1015. 1016.
Favann. Conch. t. 65. fi M3.

Chemn. Conch. 9. t. 118.f. 1014.

Habitat ad caput bonae spei, et Tranquebariae‚ terrestris,
achatinae affinis, ct cum eu bullas helicihus jungens, at·

tqsta minore, ad 27 lineas longa, magis ventrzcosn , al-
ba ‚ lineis confhrtt‘s undulutis varia„ Δ

achatim. 32, B. testa ovata: apertura obovata apiceque sanguineis, co*- ³
lumessa truncata. Mzffi Lud. Ulr. 589. n. 225*

“ · Column. aq. c. 8. t. ιζ. Βιιεείηυιη exotieum. M
tw.

