4058¹ -

Yuwx κ ’

INDEXIL

Ζ. ciliaris

423 ·

„ 1 223 Zom'rxs

ib.

minutimma ⁷ ih. ἓὲῗιῗς 1²2biz {luysomelina
Torquxlla ²⁶2. infidiam! , , ¹2 21 ava
ZmS ¹²²0s‘lsl· &gfflratus 113sz Ζγὲζῗ Ιῖἷε
Aper 1225 Vomer , ,¹220 0⁰23* ² · Ι
-ῃ ι

 

INDEX ΙΙ.

NOMINUM TRIWVIALIUM s. PROPRIORUM,
ETSYNONYMORUM

 

¹ Nor. Quae liternum charaeieribus consueds expreffn‘leguntur, nomin
’ Specierum trivia1ia indicant5 quae vero curiivis . synonyma

ab aliis usurpata.

 

Ablfdavim 9 ¹4 Acqstus 2366 ⁴ Achlis 17 ς ’
f* ¹·as 2406 Acate'chili 914 AcicuIa 3503, 3653,

, Abasta ib. Acatechichifi'li ib. 3668
Aher 3362 Accalmar 3794, 3797 Acilare 106
Abies 3796, 3846 Accubarium 3778, 379 3 Acipcnset( 136 3
Abrotanoides 3776sqq. Accarbaar 3801, 3810 Acis 2340
Abuca tuaja ’ 1222 Accarbnarium 3805 Acis 2 3 39 ·

” Acalotl 6 52 Accipiter 269, 277⁷ Aeneon 2 344
Acamaky 446, 929 280, 23 ι , 28 5 Acolchichi 335 sq.
,Ae-antharis 2195 Acerina 1321 Aeouehy 121 -
Acanthea 23²3 Aceste 2324 Acredula ι 37
Acanthiae 2123sqq. Acetabulum 3833 Acrcon 2349
Acanthius 1328, ι 500 Achalalaflle‘ 452 Acridae 2056 sqq.
Acanthocephalus 3050 Achaten 2400 Acro pora 3767
Acanthrus 3047sqq. Achates 2229 Act-oporte 3770, 3778
Acanthus 23 51 Achatina 3⁴0 t Acrydium 2056 sqq.
Acnra ml: cu 1 46 3 A ch elous 2406 207 3 quss
Acaramsa 1243, ¹245, Achemon 2396 Affaea 2292

1253, ¹258 Aehcranta 2309 Αᾶειοοη 1529‚2338 η
Aeas-us ἢ 3588 Acheme 2059 sqq: AHinia 3 141‚3867sq.7.
Acesta = 2263 Acbisses 2245 Αᾶοτὶοη 2288
Acastus 2 364 Achim· 2303 Aetoris 23 53

Acus

