Q

NOMINUM ΤΚΓἮΑῘᾸΠΜ Lm· SYNONY MORUM. 24059

, Acus 1 140‚1455,3037‚ Αετος 1 508 Alario Α 905
345 1, 3 502 Afeamus 2226 Alata 3516 filffl
Acus 1387, ι 390s7q Afer f 2297 Alatli · 452 ι
1454, 2 ι 92 Afgadt γ 1 242 Alatunga ; 1 330
„ Acuschi 1 21 Afra 2297 Alauda 1755
Acuti ib. Agamemnon Ἰ >2236 Alauda 366, 1 180
Adalus 1484 Agami 629 Alausa 1404
Adane ib. Agami 720 Albatros 565
Addax 1 93 Agat-§cites 3759 Albe-cor 1 3 30
Adella 1484 Agaricum 381 1 Albella 36 ¹5
Adia ntum 383 1 Agaron 3442 Albcllus , ’ 5'47
· Adit 72 Agatha 2320 Albeola 5 ι 7
Adita-‘mayn 198 Agathina 2322 ‘Albicilla 253, 3681
Adjppe 2334 Agave 2269 Albina 3615 Δ
Adwe , 72. Agenor 2232 {Albiuella 2601
Adler 253, 2525 Aglaja 2333 Albula 1379, 1393
Admiral 3380, 3 392 Agnes 2284 Albu lus 3609
Adonis 2349 Agnus 1ςὸ, 197 Albula 1376- 1424.
Adonis 1 1 75 Agouti 1 2 1 , 3672
- Aeacus 2 392 Agrion 2624 sqq. Album en ι 3671
Aeolus 2235 Agripenne 880 Alburnum 3816
‚Aedea 2255 Agrius 2392 Alburnus 1311, 1434
Aedilis 1325 Aguti 121 Alce 554
Aedon x 947 Agyrtus 2356 Alceae 2 369
,Aegagrus ¹93 Alta 175 Alces 175, 1588
Aegeon 1527 Ahactulla 11 16 Alchata 754
Aegqsteus 2236 Aha 187 Alcibiades 2‘241 >
Aegl [thus 2247 Αἰ ⁷ ς 1 Alcidamas 2243
,Aegle 2254 AjaJ'a 614 Alcides 1526, 2345
Aegle finus 1 1 59 Ajnr 3300 Alcipbron 2545
Aegon 23 30 Aiatochtli 56 >Alcippus 2279
Aegon 23248 Ajax 2238 Alcmeone 2265
Aegocephalus 667 Ajax 3 5 32' Alco 69
*Aegophthalmus 36¹4 Αιγες 194 Alcon . 2347
Aeneas 2233 Aigle254·265‚280,61 ς Alcyon Ι 451
Aenippe 2269 Aigrette 3 3, 623 Alcyon 448, 572
Aeolus 2345 Aiguilloe 11 501 Alcyone · 2293
Aeropus 2285 Ajuru- curau 340 Alcyone 2262, 2301
Aesalon 284 Aa? αγριος k 183 Alcyonium 3753, 3787
Aes hnae 2624 Akera 3434 · sqq-
Aesopus 23 55 Akomhi 1 2 ῐ Asdrovandus 869
Aethiops 3357041830, Alacutn 36 Alcsto 2384
1 932, 2 ι 55, 2 297, Ala papilionis 3 332 Ale-elon· ’ 7 3 3
2360,2791, 2831, Alapi , 826 Alexis 2364

359⁶ 2 Eee eee eee ece 4 Alexis

