‚4066ss
B'rffl' ’ 265
Bw relnphus 1 88

Bvstffd 639ἲ 7222724
Et}tcl1er· ὐίι (ί 297. 301
” 305,3ιο,1011

B'utco 26 5
ss'vteo 26 ς, 267
Rutes ’ 2 3 66
Bffutes . ‚f 23 1 5
Brator 636 sqq.
Butskopf 2 3 1
Burs - kopper ib.
Bhutus 2384
Buzzard 246, 263,
. * 265·268
Exuzzardet 267
Bynni ’“ 1 4¹4
Byrrhus 1 593sqq ,

. 1604, 1612·sqq.
C. aueum 180'2‚2314

C. aureum v 2314
Cleantje 1 246
(ἵε-,11311113 209
Charet 917
, ,ζ’(ιΙίίαἱ 123
Cabionara ila
Cublt'au 1162
Cabochon 369 1
σῃόοιινε 289
Cabrssla 1322
Qa'buie 289 .
Cdcalotl - 364
chalototl 362
Cacao “ 173 5

Croeaeoeha 1 192, 1243
Casama 3 30, 3 3 ι , 3 32·

Caccb 41 1
cathel'ot 227, 228
Cachicame , 56
Cachrus 2254,
Cacostol . 804
Caffus 3750
eacu- 2‘375

stNnssxffz

Cadma* 2300
Cadmus 2309
Caecilia . '2252
Caecilia 1078, 1 122,

23 53

Caeneus 2276, 2 370
Caesar· 28 38
Cfiguvhu 149⁴
Cagui 39, ⁴0
Cal Α 4 1
Caj2 241 8
Chfia 347
Caicus 2378
Cajeta “ 2532
CuiHe 761 · 767
Caitm'a ’ 33
Calamarius 1086
Calandra , 799
Culao ‘358 syq,

Calappa

Calcat 1761, 3370,

3592
calcinella 3261, 3295

Calendula' 994, 3869

Calfat 387
Gali · 'calic 305
Calidris ’ 664, 68 1,

689,950
Calidris 671, 680 sqq.
Calige· 3007
Caliste ' 3277
Cauno· · '2309
Canarias ’ 116Q
Callichthys 1361
Callidia 1 845 sqq.
Callidium 1843,}854

c ᾳ,

Calliope 977, 2l249
(3111111111οὲ 2²70
callitriche ” 32
Cauitrix· ' 3 1

Callorhynchus· 1489
Caloitiunn *3886
Calopus 1861, 1865

’ 2974 ,

Calmes 1063
Calthena 2612
Calua , 3203
Cctlybe' 402
'Calypso 2263
Calypua 3712
Camuil 898 .
Camaripnguocu 1 407
Cambing 624, 1 2ος
Cuma-l 1 68 sq.
Camelus 726, 1 5 36,
⁴ ff 3558
camelus inda· 1 8 t v
Cmnelpard ib.
Ca m illa 2 3 2 t
Camillus y 2234
Camisole · 3 507
C amoena 2252·
camoucle 6 1 ς’ ’
Campagnol 48, 1 35
Campanum ’ 3 156
Canmn' ¹4⁴9*
Canace 749, 231 5
Cau-alicuius 3 363
Cutiard 507, 521 sqq ‚
540 ‹
canaria 913
Canarienvogel. ib. ‚
Canarium 3517

Genarium' 3514, 3518
Cuncarella 1724

Cam-'enus 2991
Gnaeum 2945*
Cam-harus 2995
Ctmcrinur , 2963

Cancrophagz 6¹8
C cucrophltgus 631,642

candelabrum . 2179
Candehria 2059
Canicula 1490 ,
Canis 43, 46, 1492
cannavarota 954
Cam-ena ·· , 3669,
Cantharellus 21329

Cantha-

