ssNmaEs* ZI'ESTACEA.·÷{D0}12‚;, · ³³3²&

ί Habitat in mari mediteri'ane'o‘, ,achatim ;.·famericano‚r va-
rietas rarz'ffima mqjor in indffco,„tyla-utplurimum ἐς poui-
cis-*dmgffl* &Adamufvariq coloyaaeonspicua , frequenter
fascz‘hta , intamiolacez et: albat, ,denttamarginali nullo.

Truncu- 4. D. testa⁵antetiy⁴s7blafeis⁵2vin-mg-ffiolacea'gsffilassrgihissus crematis.
ὓ , lus. ,Νῆ- ἔξεῆᾓιιειέ2ἑ42. Mus &ld-»Ust- 494. κζ 51] MiJ'H. zoel-
' .'“ ‘⁴ '''n. ro r. ,. · ‚

· 553.:„:<;>121‚d23‘⁷·2si'352·i·<}- ssss f. 5.· σειρὰς f· . · ⁷
J: If ”¹ “Lfflsssbnch· {0376}·f{··2'1.7·4g,²= ῃ ,· ⁷ ἓ 2 ,-

w ''‘ff-„12‡⁸]‘t⁴²⁷1'·”⁰?1{⁷l·fas-,35- μ’ “ ·;:†..

'‘anlmn. ν’·ὲὲν. 2’.” s. 24¹7. „ '
st.. ‹iarn-:aiz ,αὖ ἰηηξξξὲνίβῖὅῗ f 48'
111.e.. .

zssym aff> 2039‘12‘. ·

⁴ “⁴''Kh‘d12r VetgnJ '1. t. 7. f. 7. ’, . ,
v. Born nugs) ,Ccils ‘Viiut tess. ‘t. 4. Γ.3. 4 J κ
’ . ‘Cfie‘mff Conrh. 62). '262 Γ 253. 2‘54. “ · “·“ --
” x ’· ·· ·thitat freqz(ens 'in maribus,·⁴31sr‹53{a³eis',⁴ etiam atlantffeo' en

κ europaeo , testae colore externo vario , striis perpendicula-l
.„ ²*thss subtilssffim'lsff ,ἑ ⁴ .

mim: -· 51). tc'sta afieeflisrs· obtufiffima undiquqstriata: margine derb.
ticulato, vulva ovata. ⁷
Knorr Vergn. 6. t.‘2r8. f. 8. ⁷
Habitat in Europae· austra-lis Oceano', testa alba ‚ et tota„
exceptis natibus, gibba, magis > q‘imm‘ffi '‘cohgmeribus.

=.''· ³.-

denticula- 6. D. testa anterius obtu‘fiffima: labiis transversejsrugofis, mata
ta, gine dent-imitato», nymphis dentis-‘omnibus Ὶ
Λῑίηιζί. Seneg· t. 18. Γ. 3. Nasar. · “ '
List. Conch. t. 376: f. 218· 219. ²
Gztalt. ἶς’[ἶ. t. 89.fi D. ν ³ ’ ’
Κιιθνν Vergn. 2. t·¹ 23·f. 2. 3.
Οἴ>ενηη. Conch. 6.' t. 26. Γ. 256. 257¹.-
β) Knorr V ergit. 2. t. 23 Γ 4. 5. “R v
. j ,- , ,Ηιὶύἑταϊ Ῑὶνιῖηεω in mari mediterraneo , atlantico ‚ america-
· , . ,σω ‚ . tqsta clmetformi , laevi, longitudimzliter punHato-
. stniqta, alba211lbida ,Kaut c'aerulestente ,Α (β. straminea,
“ vulvae centro caeruleo ., intus violacea) radiis figsciisve
caerulescentibm interdum pasta, intus albicante, vulva sub-
, , „‚‚‚,.,mtunda minima,dente-cardinis marginalialtcro sub vulva.

‘'cuneata· 7³⁸· D· testa cuneiforxffi:„1‘11'argi1'1ibus integerrimis. fisus} Lud.
' * ⁴ ’ Ulr. 49-5.,n. 52! ἃ ⁴
· , ’ Aaa aaa aaa a 3 List.

