Faba.

VERMES TESTACEA. Volua. κ 3445

Admgfi Seneg. 1. t. ς. fi 2. Fallet, et f. 3. Simeri.

List. Conch. t. 714. f. 70. . -

Si-hroet. Einl. in. conch. 1. p. 211. t. 1. fi 10. a. b.

Habitat in Oceano africano, glabellae ιξῇῐηίς,Δ at testae ventrt)
superne aequali distinHa ‚ tqsta elongata ungu ia , vix ὲ
pollicem longa ‚ ex'albida vel cerea , interdum peuucida.

31. V. testa subemarginata laevi subplicata: spira prominente, ,
columella quadriplicata, labro marginata crenulato.
Adanfi Seneg. 1. t. 4. fi 2. Narcl. ν
Gualt. test. t‘. 28. f. Q. , “
Mufi Go‘ttwald. t..25. fi ¹70· a-d. -
Knorr V ergn. 4. t. 17. f 6.
Martin. Conch. 2, t. 42. fi 432. 433.

Habitat paulo rarior in Oceano africano, testa ad poHe'cem
usque longa ‚ angtfsta, elongata , nitida, cana, feriatim
nigro punHata.

glabella. 32. V. testa integerrima laevi: spira laevigata, columella qua·

driplicata‚ labro gibbo marginato denticulato. Mus Lud.
Uar. · .n. 2⁵ .*
Adatsfi }Zrssg.1.{34. f. 1. Porcelaine.
Lgst. conch. r. 818. f. 29-32. Δ
Gualt. tqstac. t. 282f. A. L. v
Klein ostrac. t. 5. fi 92. , ’
Mzffi Gottmald. t. 25. fi 169. a-h. f. 170. e. 171. a. b. 172'.
a· d. 1 3. a. .-
Knorr Ve7rgn. 4. t. 214³: 2. 3. et 5. t. 23.f. 3.
Martia. neuest. Mamgfi 4. p. 42'5. t. 3. fi 25- 28.
Conch. 2. t. 42. fi 429-431. 434. 435.
β) testa ochroleuca atro punRata. '
“ Βοηαηιιμνεεν. et megs) Kircher. 3. fi 49.
ιγ) testa angustiore badia‚‘ labro non marginata, columella
Bossssssssllf‘ffjirl 3. f. 326.
mus Kirch. 2. fi 101.
δ) testa alba flavis lincis 'pi6l20
seh. unffi 3. t. 53.fi 36.
ε) testa alba purpureo nebulosa, spirae anfi-ambus marginatis.
Gronov. zoopjh. p. 298.'n. ¹318· t. 19. f. 13. 14. Voluta
Pyrum. ” · ’

’ ζ) Chemn. Conch. 9. t. 104. f. 890.,891.

η) Chemn. Conch. 10. t. 150. fi 1422.
θ) Chemn. Conch. 10. t. 150. fi 1423. 1424.

Habitat

