‘23‘7'60
Filogra-
na.

natans.

Ambo-

phyllltun.

..byria-
thiezast

νΕκΜΕὲΖοόΡΗῨῗΑΪ ⁹664...ss

114. M. εέειιιΙί3 fimplex'. stella Εεηυίῐῐῐιιτα 1·εῇὲῆἆό labyrinthi·
' Formi: suti. r‘a acuta , αιεόῑὶς planis perforatis. Esper
Pfl mzciz'et. 3. ρ’. 139. 11. 20. t. 23. f Ι. 2. ι
6ιιῐιί1 ind t. si t 9'7'.

Ι Hehitat in n aaci indpco.

115. M. simplex-,⁷ acaulis, stella repando· labyrinthifmmi, pul-
villis‘ Ιατίἷῖἰιιιίε, {utum obtuia, corqllio porcio laeviori.
E-spe1 Pflanzenth‚ 3. p. 140. n. 21. t. 23.

Sebl mus 3. [ι. 201. t. 99 f.9. 10.

⁷ Habitat m mati Ι. ldiam et Αιηειίςειιι] alluente.

116. Μ simplex &mest-ens, caule ovato stella* terminali hemi-
1} merua concava‘: fundo lamellis crasfioribus εειὼιιῐίε.
Esper Ρ anzemh. 3 1] 14312. 22. t 24. f t· 5.

B: ttarra ltfst. rer. nat. 1. p. 176. t. 44. fi 6.
Habita& z‘n mari meditmraneo.

· ’ - †† Conglvmerafae, stellis conjztm‘lis. “

18. M. acanus, stella repando· labyrinthiffflmi: sutura obtusa.

Ti Hor-t. leffi 481 Madxepora composita, Ιιιὸγιιητῖῄῖοιηηίε

“ hemisphaerica lamellis dupficato on'dine integrus obtufis,
⁷ ίίιιυὸιω aequalibus. ,
Paljlasel. mpl p. 292. n. 171. Madrepora (maeandtites)
² ’ congio-metata iessilis , stellis ankrasstuofis, lamellis den·

ticu. atis.

Soland. et Ellis corallp. ⁷160.n. 341246. fi 3. 4.- Madae·
pota ·3.;c‹›n0101ner.1t a, anfrafi'ibus basi dilatatis longis, dis·
ίεριηιεῒιῖῄὲ cxc. is aequalibus latis, ambulacris fimplicibus.

Boe'r. gemm. l. 2. c. 146. f Β. Sloane cat. p. 2. lust. 1. p. 54. ¹
ιἰ. 7. Lapidis 211³ {raom lis fixe steUaris tertium genus.-

qul mz1ssst.2.6. [’ 1. 2. Massa corallina atha· porola, rna-

' ‘ris ᾐιιὲῖιι egr egio r«. epra eieucans.

Wu'e'nt.11'2d ten. p. 509. n. 2. t. 9. [Γ. 1. Batu- -purudan,

, riu-stus ι.. ..pmcn

Boccon epist. 17.t.·.b.p'.142. Astroites u11du'1atus major,
ct Ρ uagus. nm mimus ςυιΔΗοιάεε undulatos.

Petiv. gaz t. 68. 1.ι ι - Cornutum cerebrifacie.

ι’ Bomh. md. {1501 Letgdb. p. 1. Sham ί“κν. app. p· 47. n. 8.

Fung [gs c ramma we.. en ephaloides , gyris iu medio lulca·
, fix, lqmelhsicrr atis. . ‘ ·
‚ch .··.ac met All 1r1n.6.c.16 p. 124. [ερῐ3 corallites.
Gn ‚lt. tal. t. ιο. 29. ¹³·97·b·M20211d,s1195'·

Btowny'cam. p. 392. Μ) cedium 1· 3. Ol
ear.

