s 3566 ³ VERMES TESTACEA. Trochus.

obsolete noduloso‚ anfimflibus minime nodosis, „apertura
argentea , labro ‘interiore obfiilete hilobo ‚- a maculato
testae fhuce laevi, columella non dentiqulata ‚ btfiveutris

convex'a luein· distinflus.

macula- 2. Tr. testa conica tuberculata: umbilico obliquo, labfo inte·
tus, riore obsolete biiobo. Mus: Lud. Ulr. 644. n. 327!
Rumpf mul: t.-21. f. B. Trochus maculosus.
List. Conch. t. 632. f 20?
B'onann. recr. et 7²¹1(st Kircher. 3. Υ. 96.
Gualt. tesi-t. 61. f. DD.
Mus. G‘ottwald. t. 39. f. 266. a? b?
Murrny testacea.- t. 1. 1⁴:20. . ,
Chemn. Conch. 5.·t. 168·f. 1615-1618. .
Schrm. Einl. in Conch. ι. p. 648. t. 3. f 9.
β) Chemn. Conch. 5. t. 169. f. 1623. 1624·
J y) Rumpf mull t. 21.]“. C?
¹ Habitat in mari ‚ Afiam Americamque auikralem.aHuettte‚
1· tqstu magnitudinis variae, ponderqffi, tuhestzllisssriatis
’ variae altitudinis cinHa, radiis rubris, fuscis, albis, vi-
ridibus 'varia ‚ spirae anfrae‘libus 9 planiusculis. '

perspecti· 3. Tr. testa convexa, obtusa mai-ginata: umbilico pervio cre·
vus. nulato·. Mus? Lud. Ulr. 646. n. 329.*
’ Rumpf ’mffl t. 27. Υ. L. *Umbilicatffl
Argenv. Conch. t. 8. Υ. Μ. Solarium.
List. Conch. t. 636. f. 24.
Pet. amb. t. 2. f. 14.
Rouana. recr. 3. f. 27. 28.
mztfi *Kirchen 3. fi 26. 27.
Gualt. test. t. 65. f. O.
Α quser testaceoth. fi VII. ’ ¹
”Sela mus. 3. t. 40. f. 1. 2. 13. 14. 28. 41. 42.
Knorr Vergn. 1..v t. 11. f. 1. 2. μ
Regenf. Conch. 1. t. 6. f. 61. .
v. Born mus. Caqll Vindob. test. p. 326. vign. Υ. b.
Chemn. Conch. 5. p. 3. vign. 42. fiE. t. 172. Υ. 1691·1696. Α
Schroet. Journ. 5. p. 43¹· f. 8.
β) List. Conch. t. 633. Υ. 21.
σγ) Gualt. 'ff’ t. 65. s. D.
δ) Bonann. recr. et mul} Kirch. 3. fi 1963
ε) Bonann. recr. 3. f 211?
mtfi Kirch. 3. f. 2103

Qsssonann. recr· et must Kircher. 3., f. ¹213‘} ’
” Habitat-

