‘4024 , “ ·'1NDEX 1,-‘·--³

P. perficus 435¹ P. 'didyma , &200712striatula 2003
pileatus 423 echinata ἦρ ‚³ 2009 ίὶιὸμὶυξψιὶ 20οᾲ
Pitiu · 432 equestris ὸ , 2010 suica'u . Ι, 2030

‘ principalis › 425 excavata 2001 tibialis . 2003

’ pubescens 435 ⁴ fasciam ι 2006 „torulosa ,,,. , ,2002
ῃὼρς ’ ’429 femoralis 2008 tricuspidata ,2008
rubricollis v 426 . (Ξᾏςιςς '2000 ῐιι1)οι·,ευ1τιε;ι. :2 2003
fflfus *⁴432 ι Δ«ηἰ ba ‚s 2003- unicolor . Χ20021 ’
stmirostris 435 ‹vibbosa Α 2005 ¹violacea> , ” 2011
se1³egaleafis v 430 . glabna , ’2006 tssitta'ta⁶ 2008, 2009

“ . ,striatus ,. τ 427 ⁴granulata ετ ‚2010P1NNA 3363 sqq.
tricolor 437 1, hispida ,ρ 2003 ‘Abicolor 3306

., ιεὶάιιέὶγῐιις 439 indica 2011 ,bullata ff: 3367

&nudatus 432( laevis ν· 2010‚2011 carnea -3365

v varius 438 ianipcs , 2009 ‹hgitiformis ’ ib.

Α, villosus , 433 laticollis 2008 exusta 3366
viridis ’ , ’- ,433 ὶουςοςτηρῐῃ 2012 s iucurvgtf, Ἰ, ibn

Pmtm zooojqq. linearis ,⁷ . ¹ 2005 ⁷ Iobata ‘4 s ih. ¹

ί. acuminata »τι 2005 ² lineata ., 2006 s ΗΠ ssis ata· ’.13364

, aeruginoia N*2009 longipcs 2003,«201ῑ., ”Obstfflffi ι f v

·ogricola 2002. maculata ,2004 pa ‚yieacca , ,Δ 3367

f ahgljca ' 2011 maura ,. 20¹0 γοῖῒίηατέι ,, 3363
ang *ffuiata 21004 minuta - 2004 rotun‹1ata,„' '3365'
ςιῃξιιιὶῑιεα 2007 morio , 2010, rums -· v 3363

¹ ana 2011„ mortisaga f 2001 ζ saccata ζ 3365·

muita v 2006 muricaffloea.. <2003 fanfs'fflflffl χ’ 3367 >
barbata 2010 nigrim -, 2010 squ‘amoia ιη 33⁶5
bjpunffita 2003 ofitostriatus ‘2002 , vexilium ² , 3366

. buparia 2012 orbiculata 2007 vitrea ib,

. t caerulea 2009 poa-capa 2004 Pmm s 998sqq.
Qanalfculata 2010. pubescens , 20ος albin-ons 1000

Ι. ,cm-{nata “ 2006 quisquilia '2011 atricapissa 1003

⁴ caspica 2007 reflexa 2005 Aureola 1001„
cephalota 2003ἶ τεῑὶςυΙιιῒει, 3· 2009 capensss , 1004
chrysomeloides 2002 “ ruficouis '‘” ,2011 cinctea ”” J , εὐ.
ciliata 2006 rufi pes ι - 2010 c1i1¹1ta Ι 999
conaris 2006 rugosa ’ 20ος ενγῑίιιοεεῃὴᾲῐκιζ 1001
corrugata 2009 iassulosa 2002 galea ¹ 1000 ’

,, eostam 2002 {calna ’- 2004 gutturalis' μ, 10102
crenata , 2001 'serrata 2004, 2009 htx'cmmrlfo'a 1004
cristata 2008 filphoidcs 2008 leucocapilta, 1002
cyanea. 2011 speciosa ' 2001 leucocephaIa· ,Ι ,1001 ’
dentata 2004 spinosa 200) 0 leucotls ι’- ι , 1003
{lentipes ‘ ,ἑῆ striata 2οοι,2ςο2 Mauacus , 1002

minuta

