39⁶6·-

Cssaurntua
Ballerus
Barbus
ijfkna
bipundkatus

’ Βι·3ιη3
Buggenbagii
Bulatmai
Bynni
Capito
(ja-pocta
Ceraffius
..Carpis '
Cam-us
Ccphafus
Chalcoides
castratus
“Dobula .

, erythrnphthal-

mus

famum
(jaban
G'tbcho
(jobio

’ (η’(τηυτῖῑγῃεῖἱϋὲ
Grislagme
Jdbarus ‚
Isth-*s ,
Jcscs·
Julus
Labeo
latus
‘leptocepbahm
Leucistus
Malclms
Mursa ¹
Nasus
niloticus ’
Orfite
Phoxinus
regiusf
titularis
Rutssus

· “ricem

INDEX 1. ‚

⁷ 1¹413 D. bifascfatus

1418 C. Tinea
1438 Vimba VN 143ςὶ bipustulatus
1409 D ⁷ · ⁷
1438 AGYS* 3131 cadaverinus -
. 1433 notata ib„ caeruleus
’· 1436 DAsvws - 54s‘l‘l· cafer
» 1428 novemcinffim ’ 36 capenfls
1414 offlecissflus ffb· cacnivoPus Τ
ib. quadricinfms 53 cellatis
1416 ίςρτςιῃείηξῖιιε ” 56 c‘hssncnfis
14¹5 icxasme‘tus 55 Colon
1 4¹ 6 triein& us ib· domesticus ,
1 ,μ 1 unicinfflzs 54 elongatus
ζ 14¹9 lgeine'ms 55 Eustatius ·
14¹7 Dssnfflxus 229fi7q. exfilis „
1421 Delphis 230 fasciatus
¹437 Leucas 232 felinus ⁸
1424 Ocea 231 fenestralia
Phoc-aem 229, fenestratus· ¹
1429 DEN'rALuJM 3736sqq'. ferrugineus
1 433 annulatum 37 38 fimetarius'
1421· aprinum 3736 flavescens Χ
1 4¹7 arcuatum 3738 fulvipes
¹4³2 arietinum 3737 famatus
1422 corneum ib. fuscus
1425 Dentatis 3736 hamatus
1426 eburneum 3737 hemipterus··
¹427 elephantinum 3736 hirtus
χ 1430 Enmis ib. Jesuita ¹
1420 kain-:atum > 3737 indicus.
ih. fossiPe 3738 - interruptus
1438 111f01·r11ptt1m 3739. lardarius ·’ Α
1420 mmutum 3737 limba'tus ’-
¹424 nebuloffum ’- 3738 linearis
1420 pellfxcidum ,. ab. longicornis
¹415 pohtum 3737 Innatus
1 431 Radula 373 8 marcessarius
1422 {eitum ib. mat-ginatus
1423 {exangulnm 3739 minutus
- 1422 striatulum 3738 Mo‘nachus
14¹9 vitreum 3739 *nutricatus
1420 thmzzs‘ms ¹592qu. murinus
1426 ater ’ 1599 navalis
'14¹8 bicolot 1593 pallipeo

pani·

