GENE‘RUM ιἰ· SPECIERUM. “ , 4633
T. sandwiehenfis 813 U Lotor ‘103 V. ementita 3294

saxatih's 833 lutcus ἐὰν dealbata 3295
’ Seleucis 837 maritimus 101 dee-uffan “ 3294
senegalenfis “823 Meles 102 deflorata 3274
Shanhu ’ 81 4 V diaphana 3292
sibit-icus 8 1 ς AG¹N⁶²¹⁸ 705 Dione 3266, 3267
finensis » 829 alba ib. discors 329z
solitarius ⁴ 834 Vanus 3266sqq divaricata 3277
striatus Ι 8 17 aculeata Ἰ 3293 divergens 3269 ’
j furatensss 314 affinis 3278 donacim 3295
sut-§namus 836 afra ¹ Δ 3295 dura 3292
tinniens 327 albicans 3290 Dyseu 3268
tintinnabulatus 826- aibida 3287 eburnea 3292
1 torquatus - , 332 amethystina 3281 edentula 3286
Trichas 81 1 argentea 3295 Erycina 3271
tripolitanus 808 nutantia 3290 excavata - 3269
ν ulietcnfis 815 wrea ι 328 8 exoleta 3284
Urovang 836 aussrah's 3282 fqsciata 328 t
1333}ssss ἓξὲξ ἕὲὲέἶῗωε, ἓξὲξ ἓὲῗέἑῖἒῖ {ZZZ}
viridis 830 borealis 3285 flexuost 3270
visen-orus 806 brafiliana 3289 fulva. 3290
zeylonus 837 calipyga 3282 fusca 3281
Cah'ste 3277 Gauius 3270
chmtmm 3041 sq campechienfis 3287 Gaiiue 3277
melis ib. cancellata 3270, 3288 geographia 3293»
vulpis ' f 3042 οειηὼάι 3290 gibbula 3 239
Utor». 46⁶ sqq carnea ” 328 t gigantea 3282
amantia 468 Casina . 3269 , glo bosa 328?
capenfis 466 casta ' 3278 gramnat: 3277
Epops ib. castrensis 3273 guineenfis 3270
fusca 468 Ι Chione 3272 uttata 3291·
magna ib. cinth 3286ἔετι113ρ1ποᾶἱτί 3278
mexicana 467 coaxans· 3278 Histrio 3237
panadisea ib compress'a 3282 hoioscrioea 3220
,P ron merops ib.concent1·ica 3286 japonica 3279
Uxmoscorus 1156 sq contemta 3279 imbricata v 3277
’ὲῖἓὲἳὲως 11ἶὲ ἒοοῖἵῗὲζῖἱ {Z} {fflssf ‘ ἓξὲξ*
stus 100 sqq. cornea 329 1 franca 3 289
americanus 1 o ι εοψιςετι 3 280 juvenilis 3287
Araus 100 castata 329 t laeta 3273
Gulo 104 crassa 3288 laevis 3291
· Aahx-adoxius 102 crenata 3279 Lapicida 32⁶9

Herae eet ece lineata

