GENERUM n'stciERUM. 3‘9'77'

, v «λ ⁴- 1 ι
Ῑ, albicans ‚ ⁹ 27171. carbonhrius ’ 2719 ῐ. denigrato: 2690 Δ
albidus 2705 cardui* “ 27¹1 ,dentatus ’ 2707
*albipes 2701 caudato: 2685 dennpes · s 2719
albiscntatus 2708 cervinus 2721 denuntiator 2689
· albiventtis ib. chryfis · 2712 dem-effus 2687‚2706
- alvearjfex ’ 2712 chryiogaster 2705, defin-tor · 2690

anibulaturius 2⁶76 2709 defignatorius 26³5 Ι

''amifilus 2710 chrysopus 2702, 2706 deustus 2701
annulatorius 2680 chryibstffitos 2721 devastator 2697 1
annulatus 2702 cinekorius > 2683 dichrous ’ 2633

, 'annulofus ’ 2709 εἰηὲὶυε 2710» difformis' 27201
· antennator ’ 2689 ·circnmflexus 2710 digitatns 2658
aphidum 2715 „cirrhogaster 2683 dimicatorius 2080

« ariolator 2688 clavipes 2688 dimidtatqr 2685
armatorum γ 2676 coecorum 2714 Γ(ΜΞ-οἰοι- ·’ 26:68
arrogatot 2689 coloratus 2722 ⁵ dispar 2721
affeefaror 2696 comitator· 2685 discretus 2717
affimilatot 2706 · compressus 2707 ‹ln-erficotor 2722
atomus 2716 comp-„memor 2696 dubitatorius 268¹:

” atrator 2692 ’ εοιυριιηξὶοι· 2691 εάίόίοι·ἰυε ih.
atratus 2688, 2707 concolor 2704 elongator 2692,
auratus 2684 conformis 2720 enervator *2695 ν
ειυτίςαρῆίιις ' 2699 eunicus 2714 equit-aterius 2679
autfifrons‘ 2702 constriPcorius '2676 ‘erythrogaiber 2704
deeguariss 27'1 3 coracinus 2704 erythra-:palpas 2702
'bicolor 2710 coruscator 2690 erythropus 2705¹
b-identatu-s} 2685 · cothurnatus 2687 erythrostoma 2721 '
bidentorius 2681 craffipes ² 2709 euonymi 27 ¹4

γ ’ bifions 2718 crispatorius 2677 exarator 2693 ⁸
Ι Βὶξξιεεεευς 2688 culpatorius 2675 exhortator 2656
bilineatus 2698 cultratus 2699, 2708 exoticus v 27¹1
bimaculatus 2677, curfitans 2716 extensor 2693

3 2699 . cursor ‘2717 ‘extensorius 2675
bipunffatus 2703 curtus 2638 falcator 2695

’ biteutatus 2679 cylindrator 2694 falcatorius 2682 x

¹ bisukcus 2698 cyffindricuszy'oofflvz falcifer 2707
bitinstns 2719 eyuipis ’ 2714 fasciator 2690 ’

‘ braccatus 27ος dealbatus · 2673 fas'ciatorius 2680
brachyacanthusz679, deauratus 2704 fasciatus ' 2701 “
· 27ος debellator 2685,2693 fastidiator 2690

*braehyurus 2683 decoratorius 2683 ferrugator 2706
br'unneolus 2718 defensor 2689 ferrugineus 2678
canescens 2703 deliratorius 2682 ferruginoihs 2658,
capitato:- 2690 delusor ’ 2691 2709

Zzz zzz: zzz 223 Fis'cheri

