3460

patriar·
‚ chaus-¹

mufiea.

VERMES frE‘sTAOEA. «vamba. · ’

saepius cotfiuentibm·‚ spirae anfrafflhu‘s exterioribus ,ὦναξ
q minatis pertufi's. · ,

, , .
138. V. testa obovata solida transversim striata albida croceo et
rusteihmste striata, noduloso plicar'a3 columella quadripli-
“ cata, anfraffibus·tuberculis coronatis. Chem’n. Coizch. 10.
> p. 166. t. 150.f. 1425. 1426. ²
β) Chemn. Comh. 10471. 167. t. 150. f. 1427.
Habitat in Ocea110.indico. ν .

96. V. testa marginata: ansvastibus spinis obtusis, columella
oe’coplicata, labro laevi cxjaffisfimo. Mzgfi Lud. Ul1·.5()7.
η. 2·’ .* ’. , .
Arge32v3.9C012clr. t. 14. f. F. Papyrus mustea. ,
· ιφ. Conch. t. 805. f. 14. et t. 506. f. 15.
Bonmm. νει-ν. 3. s] 296-298.
. mus: Kircher. 3. fi 297·299.
Gualt‘ test. t. 28. fi x. Z. z. .
Olear. mzfif. 30. f. 4. 7.
Lochner mass} Bcsler t. 21. f. 7.
'Bytemm app. t. 8. Ῐ148. ι· “ ·
Mus Gottmald.ft. 164 f.' 115. a. b. c. 1'17. a. b. c. d. 118-
a. b.119. 1)· . κ
Seb. mus. 3. t. 57. f. 7-21-222,
Knorr Vergn. ἰ. t.-23. f. 1. 2„ t. 15. f} 4. ς. ·3. t. 12.f. 1. ,
et 6. t. '23.f. 1. · · ”
Murray testaceol. t. 1. f 17.
Scln-oct. itm.v Bau Conch. t. 3. f 2.

’Ἴ 'Speflgl-st'lt· conch. t. 2. fi G. ,

Martia. Conch. 3. t. 96. f. 9²6·933‘-
β) Lysi, conch. t. 812. fi 212
γ) Ii'st.c'mcl.1„t. 812. f. 22. ,
δ) Chemn, Conch. ιο. tz 149.f. 1403. 1404.
a) Cl.›enm.·Conch. 10. t. 149. fl 1401. 1402.
Knorr Vergn. 3. t,- 12. s] Ι.

Habitat in Oceano amcricano, tffla pluribus faftiis tran's·

' versis ex linens fustis parallelis, interfitis punflz‘s guttisque
conflatis , notas musicas quodamnodo· referentibus notatu, ,
exalbida, rarius olivucea (fitfiiis tunc 8 albis pum‘lisque
spadiceis varia,) nuuc magis elongata et fififormi, nunc
breviqre magisque ventricosti, spinis nunc acutioribus et
longioribus ,' nunc br'eviorz'bus ‘et magis obtusis, columel- μ
tae plicis interdum 9 - 12.

97. V.

