³422

’ vEnMEs *rE‘sTAcEffi Baua.

321. BULLA. 'Animal Limax.

“ Testa univalx‘ris, convoluta. in‘ermis.
Apertum subcoiatffiata, oblonga, lon-¹
gitudinaliS‚ basi integerrima.
Columella obliqua, laevis. ⁸

Ovum. ι. Β. testaovata obtuse sabba-ostri,- labro dentato. Mus: ssud.

Ulr. ⁴584. η. 2’18.* ..
Argenv. conch. t. 18. f. Α. Ovum.

Rumpfmufi t. 38. f] Q. Ovum.

. Valent. Abh. t. 4. f. 32.

Pet. amb. t. 8. f. 9.
list· gc‘ssffltff :7917‘1-5735· ’

,ι -« Bouana. recr. 3. f. 252.

mus. Kirch. 3. f 251. ·· *

. · ¹ ¹ ·²Gualt. test. t. 15. f. A. B.

Seb. mus: 3. t. 76. f. 6. ιο. 11. -
Mus. Gottmald. t. 7. f. 4322. b. c. -
Leffer tqsiaceoth. f. 22.

> Knorr Vergn. 6. t. 33. f. 1.

Martin. Conch. 1. t. 22. f. 205.- 206.
Schroet. iun. Bau Conch. t. 3. f. 7.

4ῤ’) Crumpled Cowry. Nlartyn univ. Conchol. 2. t. 602

Habitat frequens ad Amboinam ‚ β) ad insulas amicas media

‘ ‘ inter cypraeas &t bullas , testa laevi ad 4 pollices 'longa , -ni-v

ven , ore luceo.

Volva. 2. Β. festa birostri: rostris elongatis striatis acutis. Mtfi Lud4'

’ Lqffi’r testaceoth. j. 23.

Ulr. 584. n. 216.*

Argenv. conch. t. 18. f. 1. Radius textoris.

Lf'st. Conch. t. 711. f. 63.
B071a1211.ynuJ2 Kircher. 3. f. 390.

seb. mzffi 3. tf 55.·,f· 13-1'6.

Knorr V ergn. ς. t. 1. j. 2. 3. et 6. t. 32. f. 1. ·
SpmgLselt. Conch. t. 1. f. C. ³
Martin. Conch. 1. t. 23. f. 217. a. b. et f. 218.

Habitat rarff'ma ad Jamaicam, testa tenui subglobosa, tram- Ι,
vetgsz'mstriatq, alba , adultiora exflavqfcente *cinerea ,¹ ro· V

stris rarius fitbcurvatis.
3. B.

