GENERUQT SPECIERUM.

”3975

H. comunis 2639 H. muricata' ’ 3098 »Hm-A ‘ 1732sqq.

“ fasciatus 2641 pite-ium 3097 angulata, 1733
filosus 2639 sanguisuga 3095· atra 1732

· flavicans 2641 tesiulata ‘3098‘ bicornis ' 1734

Ἰ ’ flavus , Ι 2642 vulgaris 3096 bihamatax 1732
grfmdis , 2639 HmUNDO {oms . bipustulata 1733 ’
grtleus . 2638 acuta 1050? caerulea ⁴ eh.

ι hirtus , 2640 ambrosiam* 102} - capenfis ib.
humuli ’ 2641 amem-cala 101 ' cornigera ib.

, “ lqngioernis il). A us 1 23³ cornuta ib.
lumsms ²⁶38 bgrbonica χ Ιὲὴ dentata ὦ·

· :22132335222108 ἓξὲξ s {3}ss
nitidulus 2640 ξῧζζῃὲἒαῃ ¹⁸ ἓξὲξ mystacina 1734
paganus 2641 , cinerea ih peffinicornis 1733
peffinicornis 2638 ι daaurica 10:³34 picipes “ 1732 ,
pedicularius 2642 dominicenfis 1025 fflnguinicollis ib.
Perla 2639 ,Δ scabra 1 3
phalaenoides 2640 {ggst'ssgphala 3ῗέ 2 serrata 1333

Ι, ’(μιεάτίριιηξὶῑιως 2641 f s . t 1022 serraticornis 1733
sexpunfiatus ib. 3332& ι 0 ι testacea 1 7 32
Γρεεὶοίυε ’ ⁷ 2640 indica. 102Z Hlsrssk 1608 sqq.

Τ striatulus 2641 Ἴ leuco tera 102} abbreviatus 1610

,, testaceus ib. *Mclbg 1023 aeneus ib.

⁷ verficoloc 2642 montana ¹070 apterus 1611

’ viridis 2639 ium 10} bimacuIatus 1610

Huuvnoscza 2904sq. ⁰323 aff„ 101} brunneus 1609
auricularia ” 2904 pelasyia '⁶ 1023 cyaneus ib.
equina ib. peruvgl-ana 102 depressus 1610
hirundinis 2905 Pur ‚urea 1023 detritus ¹34⁴,
ovina ih. gpakria ' , 1019 major 1609
uralensis ib. rufa ’ 1018 maximus 1608

Humopomuus 214sq. m estrfs 101 niger 1609
ιιιηψὴίῐῄιιε “ ih. ruffi& 1013 planus ih.

Ηιιψυο 3095sqq. seneqalenfis 1021 puliparfus Α ¹ *16st

„bnocuiata ,3096 finefffis ib pygmaeus 1609
complanata 3097 Subis , , ib· quadrimaculatus 1610

. grossa 3098 tabifica 101-6 striatus ih.
hippogluffi ih. Ta era 1022 unicolor 1 609

’ ’.ἸΥΞΪΗΠΕ 3097 torguata ib. HOLOTHUMA ’ 3¹38 s qq·

’,ἢ lpdlca Δ 3095 caudata 3139
lnneata Ἴ ' 3096 unafasChkenfis ¹0²3 denudata- ab.
marginata 3098 ”thu-‘² 1017 elegans 3 138 v
medicinalis 3095 violacea , 1026 forcipata 3142

Zzz zzz zzz zzz fron-

