f

, GENERUM·21;··SP<EC1ERUM.‘ ’ -- 3993

*Maer'rnns ’ 2872 M. Hystrix “ ζ 2845 M.1nacroceras 2866 ·
,erratica 2874. jamaicen‘fis ⁸ - ⁶< 2871 niffians ‚ 32842
“ erythrocephala 2835 ichneumones! 2873 maculata 2841
exinanita 2867 jejuna ⁷ 2838 marginata· 2829
fallax - 2871 illucens ¹ 2830 marginella 2336
- fasciam · ¹· 28-34 inanis 2837 Maura 2831
χ femdrata 2877 interrupta , 2879 meditalnenda 2845
fenestralis‘ . 2844 intricat-ia ¹ 2871 melanochrysa 2862, ,
’ἶ scra 2845 iridata ι 2864· 2879
» festiva 2374 labiata 2848 melassnopis 2836
filata 2830 Lamed 2863 welan‹›ptera 2833
· fimetarIa , 28ς3 lapponum 3867 melanopyrrha 2844> γ
. flava 2856 Lar 2832 melanura 2843
flavescens 2860 lardaria x 2840 mellina ἱ 2876
flavicornis 2874 “ larvarum 2846 menthastri- 2875
,florea 2808 larvata 2845‚2880 , meridiana γ 2838
. form-2122 2836 lateralis 2847 merulina 2863
- Frit ‘⁷ 2849 latipes 2861 metallina 2874
&facetorum 2870 Latro 2853 meteorica 2842}
γ fulva 2578 leonina 2839 meticulosa s 2863
» fulvia-cottis 2862 leprae 2849 Microleon 2834
funebris ν 2842 leucoccphala 2878 milla—fi& - ‚9863
, furta 2843 leucopis 2360 minuta ⁴ 2859
fuica · 233 3 leucopterae 2861 moesta 2874
sulcata 2805 leucopus 283¹? Monoculus 2850
fulc‘tpcs 2843 leucol'ti'ela 2860 Morio 2830 “
gel-ngaz‘lica 2842 limbata 2853 mortuorum 2339
germinationis 2857 lineata 2856 ‘mutina 2380
gxbbola 2257 lincolam > 2879 nluslitans 2367
glaucia ib. liuzenfis ⁴ 2863 mutabilis 2872
glum-optem 2861 liturata ’ 2861 mystacea 2367
’ gloizolh · 2875 longicornis 2852, naen-ja 2579
“ ⁷ graminum 2357 lonfgipes . 2351 napobrafficae 2846 -
grundstat& 2362, Luciferl . 2532 nasuta ‘2803
grolliz 2345 lucorum ff 2871 nectarea 2537
gtollipes 2878 lugens 2854 ne‘chrina , 2376
’ groffilicatx‘onis 2855 lugubris 2832 nemorvm 2369
heraclii 2858 lupina , 2864 mgricaus„ 2536
hiel-acii 2859 lupulina 2842 mgripes ’ 2859
ho‘rtorum 2869 lurida - 2845· mgr-pilis* ²1¹²·
Hotgentota 2331 ” lutea ’ 2543 Nigrim 2:332
Hydrela-on Χ 2335· luteola κ 2879 nobilis 2829
ff *hyoscyami 2856 . lychmdis 2858 nobilitata 2851
ν Hypoleon 2835 macellaria 2840 nod’cnluca 2874

>Atta aaa aaa aaa 3 ποιῇ·

