 

INDEX Ι.

CONTINENS NOMINA (ῑΕΝΕιώΜ, CUM'
SPEClEBUS SUBJECTI‘S OMNIBUS.

Aemus 2924sqq. A geniculatus 2929 A.R1‘cinus ¹ 2926

. 'acal-orum 2934 gtaminum 2932 rubens 2933
aegyptius 2925 gtoffus 2924 rufipes Α t 2932 A

.; alaudae 2932 gymnopterorum2929 rupestris 2930

’ americanus 2926 Hit-udo 2926 salicinus.. 29η ,
aphidioides 2927 hispanus ib. sambuci 2934. ⁷
appendiculatus 2932 holosericeus 2934 sanauisugus ν 2926 ’

J aquaticus 2934‘ holsatus , 2923 {caber 2931 ,

ἡ aureolatus 2925 Iguanae ib. scabiei 2928

- baccarum 2929 indus 2926 Sim 2 , ἐὺ.

., Batatus ib. laffis 2928 , telarjus ιἰὓ.

. χ εἶιάενεωιη 2932 leucurus 2931 festudineus 2933
cardinalis 2934 lichneis ib. tinfflorius , ’ 2934

,ί carduelis 2933 limacum 2933 tremellae 293 t

''⁸— cayennensis s 2925 lineatus 2925 uadatus 2925

’,- coccineus 2933 lipfienfis 2925* Urselms ⁷ 2924

ι, > coleoptierorum 2930- littoralis 2930 vegetans 2933

·. coleoptratus 2927 Locusta 29 3 t vespertilionis 29 27

3 confervae >2932 longicornis 2930* vibrans 2926

f craffipes 2927 motatorius 2927 vitis 2932

, croceus 2931 muscarum 2934 zosterae 2⁷ 929

2⁷ denticulatus 2933 · musci 2933 AcffENsER 1433 syll-

“ ὀείίπυᾶὶει 2932 muscorum 2929 Huso 1437

J domesticus 2928 palll'pes 2926 ruthenus [Διός

:- dysenteriae 2929 passerinus ’ 2927 Schypa 1424
elephantinus 2924 phaetontis 2930 stellatus >v 1 4⁸46
eruditus ’ 2932 phalangii ib. Sturio 14:53
exulcerans 2929 piger . 2932 ΑοΤιΝιΑ 3131 [3527.

‘ fol-‘orum 2933 pxaegnans 2933 aRba 3 ι 34

⁸ fucorum 2931 putrctccntiae ib. bicornis 3135

„ ‘fungorum ib. Reduvius 292)- candida ib.

’1 tt ttt ttt tt Caryo-

