f

r 4014 {VND'EX iz ,³1³³ ·

P crenulata 24891’. delphina K 2576 R-dorfigem 2549
crepuscularis 2530 demandata 2454 Dromedarn'us 2436
cribrata 2482 denigrata 2494 Druryena „ 2605
cribrum »2441 “ Deni'sella 2601 Dryas ‹· , 2425
crini f ib. denotata - 2490 ’ dubia Ι2454,
cristana 2510 dentalis 2527 dubitata 2459
crocata 2456, 2497 dentaria 2451,2466 dumeti 24¹2
croccago 2578 dentata ¹ 2582 ¹ duplam 2510
crotalariae 2443 dentella 2610 duplaris 2526
cruciana 2512 denticulata 2490 duplucata 2582
Crux 26 ι 8 denti na 25ss3 ejestatas 2487
cryptella 2591 deplana 2 5 33 elatalis , 2524
cumllatella 2594 depreffana. 25 ι 3 « elegans 2450
culmella 2590 depunkh 2578 clevana 2510
culta 2570 derasa 2568 elevata 2487
cultraria 2449 derogata 2487 elinguaria ι 2461 λ
cuprella ‚ 2612 dcspeeh 2581 elongcl'i'a v2595
curtalis 2525 despestnta 2496 , ema'rganae ’ 2500
turtula 2426 diaph mata 2481 emargi nata 2460
curvana 25 17 ὀίξὶίιεει 2430 Enzenbergella. 2612
ευΓΡιίἰειτῖι 2460 ὀίεἰιὲῑγὶα 2615 ephippella 2610 '
cuipidella 2599 didymata 2484 , Epimethea 2404,
Cyane ι 2417 diffinis 2563 Epione 2538
cydoniella 2603 diluta 2568 eq-uestraria 2450
cylindrella 2595 dimidiata 2454‚2473, equestrata 247 3
cynara 2453 ’ 2492 equestris 2549
Cynira ·- 2410 dimidiclla 2599 Eremita 2571
cynosbana , 2514 Dione ⁴ 2438 Eridanus 2424
Cypria 2403 Dim-aria v 2448 Erxflebeua 2614
Cytherea 2403 ἀίρίὲιςεα 2553 erythrinae . 2403
Daldorfiana 2506 discana 25¹7 erythroccphala 2549, ,
Dama 2545 discat-ia 2458 - 2579
Daphnella 2591 discolor. 2533, 2584 Espcrella 2601
dealbata 2478 dispar 2422 ethnica «2541
dec-{mana 2508 distinaa 2541 Eueria > 2414
decolorata 2494,2497 ditaria ’ 2464. Euonymeua 2586
decora 2429 divergcns 2556 euphorbiae 2560
decorata 2456‚2494 divertata 2471 euphorbiata 2482
dffflffifflss 2503 d⁰de⁰e¹¹² 2597 exclamationis 2541
deflorata 24¹9 dolabraria 2451 - ss
defi-naria 2468 Donjinata 2442 εχιὲιῖε a 2605
Degeercna 261 3 dorsalis 25 ι 3 emma 256,
deleatana 2458 dorsuna ib, explanatas · 2454
Delia 2533 ‹im-{ella 2592 εκίΡι-ἑῑειῑει 2489

exstinlsta

