'4078 ¹ IN‘D‘E xliu„
*FlffmeUgO ., 864 Francisca ’ '2445 this 3795

‘Flamingo '²‘ 612 ’Ὴῖαὶιςοίΐι nus ι’ 756 Fut? 1607
Flamma» = ’.“«ξ ’ 2568 Fr uterculn 5⁴9 thr 602
'Flavago ¹. , ³ (2577 Fra ayonne ⁷ 366 ¹Fur⁸eula 2426
Flaveole , ¹ 8 Fregata ·” 2¹ 561 Fmet: ’ -- ’.97
’ Ρίᾱυενι· 8856 Fr regate , :1 572 Fun-0· 1 ib,
Flegia - ,Ι ’2327 Freggia ‘118'6 ,τΡιινιΒιιιῆε 114417
‘anesus 1229,·236·5 Fr efia' 'te 293 -Ὲιπιιιιςιιως ’ 139,
Γ Δειινίἰανιίσ ' 3140 Γ res h water 3870 Furunculusstiu- Ι
Fi« uena “’2272 Fr crux · 366 ἶθθιιίεῐ , *¹520
Florsug a 494 Fricator 7 1542 Ftiifulus 361'9
Florus Γ· 855 F rmgtlla 392, 8 5‚Fu1³us 3¹41, 3390,
F ‘ounder 1239 4 8ςο 928 ἐξ* 3506, 36¹0› 3964
¹· Flmver' · 3869 Fringt’Hago 1006 Ἒῢίὲιδ 1 3543
Flzfler 301 ’ Friijguello ι,9οῌ7 C?R , ·’ ”
ny·- weber 443444ῖ Fr νιιμιιι ··-; ³ 92⁶ = “*a'mvasu ¹⁴5¹
476, 477,9·ο 997 m ,23⁴9 G ν 7 2049177
Foenessae 2532 Fritillum . 2 '2369 Gabi* 5:¹18 2338
’ Poma ’ »- Fr ιἰι lsu's ι ’3904 GKduu‘ 37Ι 1
Ἰ enum 2092, 3334 F r-stog ,- ’ :1480 (hoium - ς20
*Fadium 2096,ἦ 3359 Fr ande epor'a 3787 3809 Gme( ¹²1¹OP¹¹⁵⁵² 3²95
&finiemus ’,ι’ 3654 &dens ” 33150'¹ :Gafht- 3²⁶3 ι-
fobet 3362 Tr οιιι fifh . ’ 1428 Ἐἷιὲζῖῑδθ ’“ · 1524
Forbicina 2906 'Frmex 37994 3804, ,638Εὸ 2990
iFornzicale02-*2613 . 3809 Gffiffln ' ’ 1258 -
*Formicalynx ¹ 2643 Fru‘ticulus 3797 ‘Gssfflflthfs 2²7⁶
Fun-'motus ‘¹' > 2343 Fuehs ‘· 7·‚3 74 :Giihthea 634ι3298
Fossa 91 ‘Fucus ⁴ 3538 Gasaxqa 3765
:Fuffisne ¹ wib ‘Fusus 380⁴,32312,G.2¹bu¹a 382‚¹4·T¹)
F0110r1546›1994'‚2632 3834, 3841 Gallmla 4585'45'9
'Foffus ι · '3665 Fuy'et ἰ ¹ 3ς76 toalea ³* 3469
Ἱῶιι ¹ 57717, 605 Fulguratw · 2365 “Gaelcae . 3184‘stlq·
mcii· j²alae 9532 -Da lica 697 sqq. 'Ga‘assf ³ 1458
Rufflisae ἰ ὅ 848 'Fultea e 702J1qq G Δῒθῖὒθ ””’ 3'1086
*fo mn ι 93, fungum 5⁴3 'Galeopt ‘thecur == -39
Fer t'i'iqae‘t'e ¹ 7'03 “-Fuligula ’ςο9 Galela ⁰ v95
Ioum ηιμ 779 'Fullo 1558,1777',2146 Gara» era 3¹55
¹12⁶02tunmve1»52,}326Jqss‚ 'Fulmar , 56'2 (ἇὸιθΐῐ ‘²¹ ·’ ¹ ¹75
- ¹003 Ρι tlvagu 2518 6430113 149² 1
Έτιωνιεὲσν. . ’ 465 ‘Fulvt ta 2391, 2546 Galssffl 1490J21, 1497
ἔτι ml ¹ ι ἶ = 738 Fundulus 1349'G21211us 349
Fox' 73,74,75 Fungites «3757 ‘Galgulm 374, 378- ·
Pomm 2³³ 95 Fungises 3778 - 381, 760
Rugum ’- 3249 ' Febizgm 3756-'sq72 (311θῦ ’ ¹421

Ga He-

