μ altus„

vssRMEs MOLLUSCA. Echssnus. '‘ 318?

Gualt. Ι,τιψῐ r. t. CX. A. ’

γ) ΡρεΙΙ. Zee-eg. p. 34. Eeglkoeken vyflmek groote.
Klein echinod. eds Lesk. t-. 18. B. ’ κ
Boram. obs p. 324„ t. f. 1. ’ “

δ) Pheffi Zee-eg. p. 38. n. 6, Εςεὶ-ῑοοΖ-εη Βὶῑετεηῶ
Sel). mus. 3. t. ¹5·f· 13· 14 23. 24. ‘-

ε) Phelf Zee eg. p. 38. Egelwwozen Scherpblaffl

ι Klein echinod. ed. 'Lesle t. 40. et 41. fi 1.

, Habitat in Oceano‘ asiatico , (ε) non 12ss fhffllis) ex bruma„
flavescens , interdum sbrdicle cinereus, tuberculis asenam
' granula aequantibus. ,” multis in quincunce pofi'tis.

6-1. E. vertice. elato orbiculari, ambulactjis lutis-apice conver-
, gentibus granulatim Leske ap. Klein echinod. p. 189. ελ
Scia. corp. mar. t. 9, f. Ι. 2.

. Mercss'at. metzpk233. Cucurbites.

Romam. recr. t. 36. fi 1.. ,
Dav. catal. 3.. p. 153. nj227. γ
Walch dil. monum. suppl. p. 215.. t. lx* d. n. 11.

,. Habitat - - — haHenus non nfifhffilzss‘, rqlc'zceo altior, m>-

2 pollices altitudine, diametro baseos longitudinalc' 6 aequet.

1] ovati, margine integro.

ovifbnmi's. 62- Ε. convexus subtus planus, ambulacris decembiporofis stel-

lae in modum cxp'dnfis, ver-ticisj poris'quatuor. Lesloe·
apud Klein echlszod. p. 191. t. 20. c. d„

Rumpf amb. t. 14. 7². 3.
ιι) Phelsum Zee-eg. p. 38. n. r. Eymnde Egelroos, <
Klein ecgbinod. ed: Lesk. t. ιδ. C, D. S‘c'utum ovatum cham
β) Ρῖᾜῃέἓιξὶῃέὲ. pi 38. n: 2. Hartagtige Egeiroos.
Kle421 qchitzod. ed. Lesk. t·. 20* a. b. Scutum ovatum Iffyaa-
Χ Alyfssf'mff ¹met. p. 498. fi 1. 2. Pentaphyllites„
Messene. metall. p. 23. Monostroites vel *cryptoyetrae spe--
13qu ῗξνῖῗι· 59³fi D. Ι ‘³
Breyn. echin. p. 59. t. 21· f 451 ’
Wzlch dil. manum. 2. p. 181. t. E. 111. n. ς,

γ) Phelsum Zee—eg. p. 32. n. ς. Rondhar1.,- , .
Sebq mus. 3. t. ιο. fl 23.
Hakitat - - - - supra ex cinereo fififiem, fflblffl ex·

⁷ cinereo albidus, granulatus‚ granuli* circulo cJJt-‘cunnift-
Ttt ttt :tt ς. m,

