3672 ’ vfflmsss TESTACEA„ Netini. .

fflyArgetiv. Cohch. t. 72 f. T? .
Habita} rariffima ad caput bonae spei ,” ad Btirbarige 'littora
infitlas nicobaricas ermoluccws ‚ testa ‘laevi luta, Χ,Ιὶζῑὲς ma-
'gna , hepaticn vel lutea} lizbtus albu plana.

Mammil·16. N. testa ovata glabra: umbilico obtec‘to ‚ apertura ovata.
la. Mus] Lud. Ulr. 6753. 386* ¹

Co'lumn. aq. t. 52. f. ult. Cochlea nivea.
R11mpf'v.·.·1.‹l1 t. 22. f. F. Ι νλῖνζιτῐι 7: Albula.
Arge-nv. Conch. t. 7. f. X. [ber tenue.
Lq'fl. Comh. t. 566. f. 14. et t. 57¹-s'- 22. ‘
Scb. mus 3. t. 38. s19. 10. 32. et t. 4¹·f- 22.
Knorr Vesgn. 1. t. 6.f. 6. 7. et 4. t. 8. f. 4. ⁸²6·t·.40·f· 2.3.
Mezfihcn Naturf. 13.p. 85. t. 5. f. 5. ’ ’
[hema. Conch. 5. t. 189. fl 1928-1933.

β) Chemn. Conch. 5. t. 189. f. 1922. 1923.

ry) Gtmlt. tcjst. t. 67.'f. T. '

δ) Seb. mzyss 3. t. 41. f. 12. ¹3·

Habitat inmari, Indiam ‚ et mediam mtstr'alemque Ameri-
cam alluente, tcjsta ad ‘224¹- pollices longa nivea aut othra-
leuca rarius fasta, ghhewrinm, solid ‚ cznfr'aflibus 4-5'

extimis maxime approximatis.

§eucozo- 7. N. testa subglobosa solida hadia albo fasciata: spira deprcss

nias„ {inse-um. Kaemmer. Conch. Rudolfl. p. 187. t. 12. f. ς. 6.

Habitat - - - vitello (fffim‘s ‚ ut sobo tqstae evniemiorg,

dg'stZ'nHa , tassia ultra pollicem alta, at paulo latiori, unfra·
'‘fh'm4—5. ·’ ’“ ⁴*

spadicea. 8. N. testa fi1bglob0sa solida spadicca subtus alba, apice c'ae·
rulescente, faucis fasciis lateritiis, dorfi alba.
Chemn. Conch. 5. t. 187. f. 1872. 1873.
β) Chemn. conch. 5. t. 188. f 1890. a. b. 1897. -
Habitat ad littora infidae S. Mauritii, testa solida stetis magna.

tufa. ¹ 9. N. testa tenui rufa: umbilico obscuriori: limbo, dorfi ba-
“ seosque spirae fascia albis, faucis fascia rufezcentffi colu·
mellae vitta sulca.
Rumpf mus. t. 22. f. D. -
v. Rom mzqfi Caes V indoh. tqst. t. 17. fi 3. 4.

Chemn. Con-ch. ς. t. 187. fi 1874. 1875.

Habitat ad insulam S. Mauritii ‚ spadiceae affinis. “
’ J

fulmi· 10. N. testa subglobosa lineis angulatis spadiceis pieta ‚ lobo gx-
nea. planam. ¹
⁶ · Ι , Adanfi

