¹ VERMES TESTACE'A. solen. 3225

Chemn. Conch. 6. t. 5. f 36. 37.

Habitat in Amboinae et Tranquebatiae arena littorea, te· .
ntus, fragilis, 8 circiter lineas longas, et 3 ultra 2 polli-
ces liztu ‚fieb ep idermide fla: ’‘icame sordide allm: maculis·
fi adiceis et violaceis vm ·ι”ιι, utroque fine r'otundata, al·
tera valva unidentata ‚ altera bidentum.

radiatus. 6. S testa ovali [effa laevi: costa transuersah adnata depressa,
MtsLud. Ulr. 474. n. 16*
List. Conch t. 422. Ι. 266.
Rwl'tps mlst. 45. s} E.
Guatt. test. t. 91. j. Β.
. Argenv. Conch. t 22. f. Ρ
- Knorr delle t. Β. 111 s 9.
Vergn. 1. t. 6. Ι. 5
Chemn. Com-h. 6 t. 5. f 38· 40

H. (bitut in Oceano indico, violaceus, radiis 4, rarius· 2 al·

bis, tenuis, fragilis, costa niv‚ea setis valida, tot zm

fe! e testam percurrente, cardine utrinque call-(gli) et in utta-
que testa [ιι lentato.

strigila- 7. S. testa ovali oblique sttiata. Mus Lud. Ulr. 475. ης 17.*
’ tus. Rondel. nst. ¹4· Loncha nigm. ⁷
Liji- Conch t. 416. f 260-

Bonann. recr. 2. f. 77.
mus Kirclet 2. f. 76.

Rumpf mql t. 45. Ι. Ν.
(ἰιὶι- alt tesi· t. 91. fiC.

² K110r1-Verg. 6.t 5. f 4.
Adarql'seneg. 1. t. 19. [I 2.
Μιινι. fund. test. t. 2 Ι. 7. J
Chemn. Conch. 6 t. 6. f. 41. 42.

..242120'22'22‘3 ?}¹3{3.²⁶5· -
mzffi Kirch. 2. fi ¹07·
Klein ostr. t. 11. f 68.
Adanjje'eneg. 101¹. 19.fi 1.
Chemn. conch. 6. t. 6. f. 43. 44.
Habitat in me. ri mediterraneo, atlantico, indico, roseus ra·

dns 2 albis, ιιιιι β) albus , satis rolnfius ventricosus, car· Α
dmis marginepz eminente, dente tenero retr ofleaw

unatinus. 8. S. testa· ovata membranacea pilosa , cardinis costa falcata.
Mus Lud. Ulr. 475. n. 18³
“ Rumpf

ί

