4029

χ P.'quadristriata·
quadristrigata
quadristrigoia
quercana
querceti ,.
quercicola
quetciFOIia.
quercus ,.

, querna .
quinquefasciata
quinquestrigata
quinquezouata
radic-ea
Rajella
ramalis
:amella ,
Reautnurella
reclufiz
re&angulata

. recurvalis
regulata¹
rejeaa
remutata

·‘4NDExff.

2493 Ρ. roboris 255¹ P. Salmonea 24'06
2491 Roetella 2604 sambucam} 2449
2580 Rolandriana. 2507 imnbucjta ” 248⁶
2590 Romananaf “ 25¹0 sanguinalis 2324
2544 Rondcelatiau 2456 ianguiuolenta 2443,
2535 v rosana 2457 2350
2408 furcula 2590 saracenica 2583> “
ᾖ 2411 rorida , · ⁴ 2535 iateffltia 2573
2432 misma ⁴ 2502 iza-masta 2500
2490 ᾗ τοὶς-ἐπει - 2538 ⁴ icabrexla 26ιο
249ς roiea 2441 {calm-ella ‘ 2506
2496 rostralis 2520, ‚ {calaris 2618
2567 Rubea , 2432 ἢ scincfferella 2603
2604 rubi 2409 Schassmana 2509
2523 rubid'ata' 2476 - Schiefermyllerel·
2592 Rubiena 2606 .1a 2602
2612 rubi-gi-nata 2474 Schrebcrella 2604
2426 rubfgffuea, 2546· &hecha-iana 2309
2484 rtlblgutnoia 2580= . Schulzia'na. 2515
2525 rubrffcata· 2483. scluunacherana2 07
2453 rubrffcolhs κ. 2446 Scopolella 2 01
2549 tubrucosa 2579 Scopoliana 2513

2481 rufa 2417‚2429 'scbpularia2428520'458

ssz¹s331223²³²⁴523232 ‚ft-:55:22² 247⁶ {333¹ 25:523&
- d
. reticulatis 2525· ruficouis , '2568 scrolbiculata 231
, reticulata :2479 ruficornis ,1 2554 scutata 2451
retusav 2544 rufiqa 2436„ ’ sentosa 2550
retuiana 2517 runucis 2569 secatis 2524
revidata 2487 runica 2561 securata 2453
rhamnffta 2454 rupella 2599 tegetis 2539
Α Κέιςάἰείίει 2603 turea “ 2416, 2507 Senestadiana 2572
thizelitha 2566 Ruffula 2436 Semiramis 2204
Ι ςῂοαοᾱαᾳγιη 2615 rusticata 2479 (emitee‘taria ‚2406
rhombmdella 2596 tuttla 2424 Seppdla = 2001
rffcini 2479 trutilago 2577 sequena ’ 2557
rgdeus · 2569 sacraria 2464 {crena 2576
ι rfvagana . 2502 Saga 2534 stn'cealis 2521
, εινειΙῑιῐια ’ 2515 {figlttalis 2521 {eries · 2568
njvulatz} 2443 ingnttata ¹. 2483 serra-ella¹ 2596
rnvuloia 2576 Sal-‹ionana 2507 i‘erraticornis 2018
Robertella 2614 iahcalis 2522 serva 2533.
roborana 2509 iahcella - 2592 {krvana 2305
roborari& 2451 iahciad 2423 ,[ςεςυιίίκίςατα 2492

tesquh

