GENERUM 21· SPECIERUM. 3991
M. fufif0rm1's 3549 Μ. niveus 3545 M. syracusanus 3 3554

gibboius 3564 nodatus - 3536 Terebella 3562
gibbulus 3557 nodulosus 3562 ternatanus 3554
Gigas ib. Nudus 3537 torulosos 3563
grahularis ib.01ea1ium . 3532 Trapezium 3552
granulatus 3563 Pardalis 3557 triacanthus 3523ξ
Granum 3545 Peru-on ’ 3559 Tribulus 3525
Gyrinus 3531 perversus 3546 trigonus 3 549
Harpa ’ 3554 Pileare 3534 tripterus 3530
Haustellum 3524 plicatulus 3561 triquetet ih.
hexagonus ‚3565 plicatus 3551 Tritonis 3549
Ηίρτῖοεαίὶειηιιιη 3539 polygonus 3555 truncatus 3547
Hy strix 35 38 ⁴ Pom um 3527 Trunculus 3526
javanus 3541 prismaticus 3559 Tuba 3554Ι
, ιὐῑτειᾱῖιως 3547 Fufio 3550 tuberculatus 3564.
= Infundibulum 3554 Pyrum 3534 Tulipa 3550
islanda-us 3555 Radax 3527 Turris 3543 ,
laevigatus ib. Radula 3563 uncinatus 3542
lamevloius 3536 ramosus 3528 ’ nudatus 3556
Lampas 3532 Rana> 3531 undua'atus 3559
Lancea 3556 Rapa 3545 ' verrucosus 3557
Larva 3559 reticulatis 3535 verficolor 3530,3556
lignarius 3552 Ricinus' 3537 Vertagus 3560
Ῑίὲηοωε 3557 Rubecula 3535 vespertilio 3533
Lima 3541 Rubeta 3532 Vexillum 35b53
lineatus 3559 Sacellum 3530 vulpinus
nstin-atus 3548 saxatilis 3529 Mus 125 sqq
Loco 3538 Scala 355 1 Act-edula 137
longiffimus 35 56 scolopaceus 3 548 agrarius 1 30
Lotorium 3533 scolymus ,3553 alliarius ’ 133
lyratus 3531 Scorpio . 3529 amphibius 132
maculosus 3548 scriptus 3554 ‚arenarius 133
magellanicus ib. scrobiculator 3535 arvalis 134
Mancinella 3538 semilunaris 3549 Aspalax 140
maroccenfis 3558 senogalensis 3537 barbarus 131
melanamathos 3527 senticosus 3539 betulinus . ib.
f Melongena 3540 finenfis ’ 3542 capcnfis 140
miliaris 3536 sordidus 3561 “ Caraco 126
minimus 3564 Spirsslus 3544 Coypus 125
. moluccanus 3563 stramineos 3542 (ἱππ-ειυς 137
Morio 3544 striatulus 3557 Cyamus 132
Motacilla ι 3530 striatus 3530 decumanus 127
Naffa 3551 strigilatus 3564 Fugunculus , 139

“ neritoideus3537,3559 sulcatus ν 35⁴9 gregalis 133
. Aaa aaa aaa aaa 2 hud-

