vERMEs ΤΕΞΤΑΕΕΑ. strombus'. ν 3507

conveniens, cauda magis reHa recedens, a muricibus te
sta laevi. ⁴

Pes pele· 2. Str. testa labro tetradastylo palmato digitis angulato, fauce
atuh· , laevi Fn. fitec. 2164.ἐ Mus Lud. Ulr. 615. n. 273.““
List. Conch. t. 8651. 26. t. 866. f.21 b. ett. 1059. f. 3
Bonamz recr. et rnzts. Kirch. 3 f. ὃς 87
Gualt. test. t. 53. f. A. Β. C. .
Argenv. Conch. t. 41. ΓΜ ·
. Klein ostr. t. 2. f. 41.4 4²⁴·
· Leffi’r testaceoth. f. 30.
Seb. ⁷²²²<s 3. t. 62. fi 17.
Mus Gottmald. t. 18. fi 130. a. b:
Kuorr Vergn. 3. t. 7 f. 4.
Murray testaceol. t. 1. f. 21.
Miill. zool. dnn. 3. p. 10. t. 87*- fi 1. 2
Martia. Conch. 3. t. 85. f. 848· 850.

Habitat frequens in Oceano europaeo, norwegico, mestitelh'
raneo, americano, testa vix, 2 pollices longa mucronata,
exalbida‚ cinerea aut rufe scente, intus alba laevi nitida,
anfraflihm trifhriam, rarius bifariam tuberculntis.

Chixagra. 3 Str testae labro ἢεκαᾶαξῖγῐοε digitis curvis, cauda recur- ·
vata. Mus. Lz.1d Ulr. 615. n. 2743*

v Rumpf mus t. 35. f.- A. Harpago.
Lifl. Conch t. 870. f.2 24.

Gualt. test. t. 35. f. B.

Leffir zestaceoth f. 81.
Besl. gazoph. t. 22. f. 2.

Lochn. mus. Besler. t. 21. Γ. 6..

Sel). must 3. t. 82.fi 1. 6. 7. 9. 10. 12.
Maſs Gottmalfll t 20. f. 141.b
Knmrdelic. t. Β. 11. f. Ι.

Vergn. 1. t. 27. fi 1.
. issartm. Conch. t. 85 f. 853· 854 ett. 82⁷· ,Γ 856· 357·

Qqq qqq qqq q 5 Α b) Ju-

ffi—-ffl-——ffl

Strno bi junioris telffae carent labro, et turbinatam fignrmn refluant, perperaem him*
ab autoribus ad dist.- 'nc'la genera velatae: Cui stromborum trfflui ads ·riheneda
testaea Liste ιο Conch, t 848. Γ. .. -4. ett. 859 Γ. 15 aBonanni γι ιιεν3. Γ.
292 ,et mus. Kir h 3, Γ. 2.94 aGualtietiteft t. 28. Γ, H. t 31 Γ L. etr.

2Γ.(;.ε,8ὺ malz] 3. t. 52- 11:⁶17 18t61fi26 27. 40.4-S.49..254†6

Γ. 42 43. Knorr Verg ‘r‚n 5. t 2,f. 4 ei*- minus amcltltze c: 111 exo t 890 Γ.

< 10. a. assonannirecr, 3. Γ. 291, et mus. Kircl'v. 3. Γ, 9,3, aSebamuJ'x' 9. t, 61
ΓΑΔ. 23. t. (52.1. 33. ετηι 83. Γ, 8.9. 11. aenaeam?-

