*GENERUM ετ ssrsscxssRUM( · ’3949‘ .

C. Vipera ⁷ 1085 C. martinica‘ 781 C. laReolus 583
virg· inicus 11 ¹4 melanocephala ih. ludovicianus 592
viridissimus 1 1 18 melanoptera 790 marmoratus 583

’ vittatus 1098 ²exicana - · 777 minor 585, 591
ὲοῗεζῐιὲηἰειιε 7691}oe ἓιὲῗιῖιειὲοπίει ἓξὲξ ῧξξίιέξςυε Ῐὶςὲκ
U Α ί ο
aenea “ 7350 montana . 772 “ Podiceps 594
fafia 786 naevia 777 ruht-{collis '592
· alba 780 nicobarica 783 septentrionalis 586, '
.-. albicapina 775 novae Seelan'diae 773 finenfis · ib«
, amboi11cnfis 790 Oenas 769 stellatus 587
‚ aromatica 778 pacifica 777 striatus '586'
· caerulea 776 palumbus 776 subcriikatu's 590
, cambayenfis 779 . passerina 787 thomenfis 592
⁴ canadcnfis 785 Pompadora 775 Troile J ‚585
, capenfis 790 purpurata. 784 Urinator 593
' caribaea 773 purpurea ib. CONOPS 2893 sqq.
’ carolincnfis 789 risoria 787 aculeata 2893
. ,cosenfis ” 783 rubricapilla 784 annulata 2895
coronata 7b74 SThomae 778 atomaria 2894
cristata sanguinea 785 atra ib.
cruenta , 785 senegalenfis 782 buccata 2895
· curvirostra 777 fini a 783 cineta 2894
cyanocephala 778, speciosa ib. ferruginea ib.
. 78 1 striata 775 flava 2895
domestica 769 - 772 suratenfis 778 flavi pes 2894
eimeenfis 784 surinamenfis 787 macrocephala 2893
erythropteta 775 tetraoides 772 petiolata 2894
F tanciae 779 Turtur 786 rufi pes ’ 239 3
fusca 773 ver—nans 789 testacca 2894
guinea 774 vinacea 782 veficularis 2893
Honor} 777 viridis 780 Con-us 3 374 sqq.
jamaicenfis 782 CoLYMBus 583 sqq. achatinus 3386
Jambu 784 arfflcus Π 587 affinis 3391⁴
j‘avanica 781 auritus 590 Amadis 3 388
indica 785 caspicus 593 Ammiralu's3378- -3380 ‚
· leucocephala 772 cayennenfis ib. arachnoidem» 3383
leqcoptera 773 cornutus 591 araufiacus ’ 3392 ff
macroura 790 cristatus 589 aulicus 3394
maculata 780 dominicus ⁷593 betulinus 3383
madagascarienfis 779 glacialis 588 ‘bifasciatus 3392
malabarica. ib. Grylle 584 bullatus 3395
, malancenfis 788 hebridicus 594 capitaneus 3 376
’ marginata 791 Immer 588 Cedo nulli ἱ ,3 380

Xms xpm ἕως >5³ ς ⁷ Cingu7

