3672 VERMES INTESTINA Taenia

Ἰιὶτυῐιᾶἰ 49. Τ. capillatis, collo fimplici, articuHs truncat03 infundibu. ⁸
nis. liformibtm. Goeze Eingem.p 3.90.

Habitat in hirundinis urbicae intestinis, vix vstbHis, τ ⁵pol·

licis longa. ὓὺ μ · .. . j .

d. piscium

......

nodulofiz. 30 T. articulis nodulos s medio pun&atfs; eapite bilabiato:
labio utroque aculeis τιίςυίρίάειῐὶε geminis. Goeze Ein-
'gewp418m-t34fiff36·
Pallas ins. viv. p. 37. n.. 3. Taenia rugosa.
· elench. zooph. p. 413. n. 6·. Taenia piscium.
n nord. Beytr‚1. p. 90. n.12...t3f.32..et32 C
efflp.¹ 103 t. 3. Γ 34 Tae‘nia n'odulosa, etz. p. 62. 'lae-J
' sslss UCU.
Bloch Eingem.p.19. et Besthr. berl. Nzturf 4. p. 341 t.15.-
n. 4. etp. 547. Taenia nic uspidata.
Miill. z.ool dam ..prodr 2633. et Naturf 14. p. 138 141-
1'saenialucii.
Rufi. Bc mim p. 148. 12:15.f176-79. Taerfianodosa.
ι β) Tam nia cystica. Ρ all. n. nord. Beytr. 1. p. 101. t. 3. Γ. 33.
Taenia hydatidis. Bloch Besch, bei-,l Naturf 4 p. 347 n. 3.
Ha bi? ut in lucii, percae fluviatilis, et cernuae anguillae, sa-
lanis, 12 ucisci inte stinis, β)ιίι percae fluviatilis hep ate, cy·
stidi inclausa, ar {culis nume} ‘,oJ1”s medio paululum eleva-
Ξὶι, achi l atera depreffts et fitbcreuatts ‚ pqsterioribus paulo
atiorz us.

ι

†† qapt‘te inermi.

3. h mminis.

lata. '³ 3. ..T candida, articulis breviffimis medio nodos s oseulosoli-

ἷῗῖἕῗ η ss‘ssffzzfffssjffsss’ss'fo‘ss {1¹3³ ἒ ἶζὝζῖΡ ²³¹⁰ Ρ ³5

Sffl. nat. XII. 2 p. 1324. n. 3. Fu. suec. 2263. Amoen acad.
2. p 80. t. 1. Γ 3. Taenia (lata) osculis lateralibus so·

Plgittffiisjfam c. 14. Taenia prima. ·

Bonnet mem. prq'lbnt. de Paris 1. ..p 478.t.13.16.journ.de
pl-,xfi 1777 p 262

Bloch Εἰιιξειυ. p. 17. n. 16. .

¹=G eze Eing <mm p. 298. t.21.fi 8.

Miill. Na ῑιινΓ 14.p p. 160.

Glet' hen Resch. herl. Naturfi 4. p. 204. t. 6 Γ 1· ··9

Baffch Bandu’. p. 111. n. 2. Γ. 51. 66. -, β) Tae v

