NoMlNUM TR1V1AL1UM 1²,531‘N0NYM0RUM- 4077
Eyialeus 2274 Fatuellus 37 Fieldlai-le 791

Ἑγί-εηβοιιτε 3290 Faucon 263¹,268‚270 fig· enter ,, , 957
0274, 27¹9 feguier 478, 841¹ 963
F aumm v· 2323 Fauna - 2293 971sqq·‚996, 1007
Eaba 3194, 3264, 3359, Faunus 31,- 1535, ‚Figulus ff κ 2727
3445, 3623 2337, 3004 Ἑτίαεοτοηα ., 754 ·
Faber 1223 sq01263, Faunus 2242, 2301 Filmder , 109
’ὓς ¹508 1799218152 Fauvette· 805, 811 Filefisha 146ss
2188 ,- ⁷ - 953sqq., 970 Filicula , 3853
Fabius ·. v« 2235 Fame 3499 hilqgrana 3741, 3760
‘Fabius -- 2319 Favorz' te ‹- - 699 Edon „ 1273
Fabula · 3239 ‚Fede rbufilpolspen3835 Filssm 2191, 3071,
fadus ² -v 2387 Fedoa ..⁴ 663 · 3083 3779
μΡαέῃιιι -3310 Fedoa . ¹, , «689 Finfibria. 1043, 2539,
pagella , 259¹ Felan ’.ζ - 3292 - , ῑ. ·. 3479
Fulmen 0³ . ”“Ἱ44“)“ ¹.1²'eldefarc;· ¹807 Fimbriam ⁴ 353 37
Fnir‘afie 41Feldhuhn 757 ΡΙΠᾘζθΐ ἱθΠᾶ 2608
Ftaifiatz733ffi.‚740fflq., Feldlercho ,¹ 791 ,Γ meh 846, 859, 863 sqq
· ⁷ ¹ 774 Felis 1356, 3881 ,- 883, 900Jqq.
Falcinellm' ’ἶ 483 >12'elis volans 44, 155 ,Εἱςιεῖγ croeper 1007
ἙειίςίηεΠυς = 648 Ρρίῐ, zilmhi - 87 Fingteh 32 297
Falco montanus 249 Ρςωοωιρ 3533 ⁷‘Rimari—12³0 ⁷ , g ¹ 3063
falcon 260, 262, 266, Fenestm , Ν, 2407 gfinue· ·fiske 225
268· ·285 Fennia > ..2293 :fifflfisfh ²b.»
falcones 265 sq‹·7 ,Fer ἁ cheval 50 ‘Fiqnier 951
Falk 260, 269, 270, -Ferdau ,ι , 1333 ΡίίεεΠα , 3135
· 279, 284 Fern oml 1027 Fiscellum <3552
:Panom- Deer 178, 179 Femago 2577 Γ s Ι geyer ,266
Falx* · 3899 Ferret : - 97 Γ schotter ’ 93
FaneHo . ¹ 916 qurum equinum 50 fifh 1173sq., 3866
Fan-Ulum ⁷ 3573 Ἑείῒίοιιίἰε 2613 Fsh· ’ΜΠ · „182
FMM ρ - 105 Γ cstucarza «ᾳ, 3054 Rfflkatta = 8-7
Farssfffflen ⁸ - 3905 Fiaar hund — 66 [mk Gjbe ¹ ‘ 263
Farenus ¹ 1433 Fiat01a5 7ιιιιες Eiffi Sympen 1211
satio , 1367 Fiber 1214, 579 Fiffura 3728
Fu rlouzemne .. 793 Fiber · 545 Fiffurella 3518, 3728
Fas an ‘742 Fibulne 318'Jsqq. Fcsttlczria 1387sq-
Ftfilh'fflte ’- - 528 Ficedula . 956 3139sqq‚ 3832Jqq.
Fascans A 2330 Γ “edula 811, 935sqq., Γ tzzler 89
fascia . 3373 ,¹ ¹007 Flabellum 3321, 3797,
Fafciolz κ 3898 Ficus 342633545, 3813 3809 3842 3862
Fastn„ ·’ . 3477 Fidia r 2292 Flabeuum 3799, 38¹7
faran , 3292 ‘Fiek 3044 Flagelliun 3075
father-lasher ι 1211 Γ leldfare 807, 811 Γ lamam . §12

Fff fff fff s'fr ς Fla-

