vERMEs τΕςτᾼοΕΑ. num. Α 3429 ’

Petiv. amb. ιη. f. 24. ¹ -ν

Chemn. Conch. 10. t. 146. t. 1362. 1363.ι

Habitat in Oceano indico, inter conos et hunus media, di-'
stinbli fmsfim generis, tcstaflngtfia, ultra, 2 pollices lon-

’ -ga3 interdum transvetststriata ‚ alba, frequentius-luteo
maculata, punc'i‘ata, ᾳὶιε nebulosa ,n rarius quadrtfiefiiata.

Cyprafm. 23. B.'testa ovata :v spira obliterata 3 apice prominulo, apertura
posterius magis dilatata, columella torta. κ
Κὴονν 7ενξιι., 6. t. 4.J‘]“5 ?· et t. 27. f. 62
v. Born mus, Caes Vindob. test. t. 9. fi 2 ’ἒ
Habitat in mari mediterraneo, tesia magnitudine glandis·

et ultra, cm vere larva, cypraeaespurcae? mahom-budam
to affinis? ⁷ ’ ’ ” “

virginea. 24. Β. τείῐα, subturrita eresta. columella, truncata, sanguinea. ¹

Mus? Lud. Ulr. 612. n, 267. Buccinum virgineum.

Minl„ υενιη, fluv. et terr. 2. p. 143. n. 333. Buccinum te-
lla. conico acuminata, glabmt, fasciis, angustis, div-erficolor
ribus2 apertura, purpuxea„ ”

ἰξΙΙ. Conch. t. 844. f 72«.

Gualt: test. t.¹ 45. f. D(

Petiv. gaz. t. 22.f. 11„

Argenv. zoomorph. t.. 10. f. G.

SpengLselt. conch. t. 1. f. G..

Schroet. Flusconch. t. 8. f. 3. 4. ·

inu. Bau Conch. t.. 5. f 7..

Knorr Vergn. 6. t. 28. f 4. ⁷

Favarm. Conch. t. 65. fi G11.

Α Ορεηηι.’ Conch. 9. t.. ¹17· f. 1000- 1003.
οι) caerulescens, fastiis quinque..

List. Conch. t. 15. fi, ια,

Klein ostr. t. 17.7fi 116..

s 232.{z2.·50·.22.¹·s.11fi N.
Roncmn. recr. et mus}¹ Kirch. 3. f. 66.

β) candida, fasciis osto.. ν
Gualt. test. t. 6. f. A.

γ) candida, fasciis, septem. . '

ἱ Seb. mus· 3. t. 40. f. 38.
Knorr Vergn. 1. t. 30. f. '7.‚v

δ) anfraaibus contrariis.
Chemn. Conch. 10. t. 173. f. 1682. 1673.⁴

Habitat in Assae fluviis, rarior, tessa turbinis instar contor-

tce,

