vERMEs TESTAOE‘A. ‘cypraeass -· 23415

Ρη.- amb. aq. t. 16. f. 14.

Bonann. νεῖν. et ⁷7¹²(st Kirch. 3·- f. 233.
Bam-el. νιιν. t. 1326. f. 26. -
szlt. test. t. 14. f. 3 - ς.

Leffi'r tesiace0t162s1226„ .

Mqfi G'ottzvald. t. 7. fi 42. aeg.
Bytem2 app. t, 12. fi 59.

Murray tqstaceol· t. Ι. f. 11.

Knorr Vergn. 4. t. 24. f. 4.

Martin. Conch. 1. t. 31². f. 337- 340. φ
Habitat fivquem· in mari mediterraneo, atlantico, aethio}

« pico , indico ‚ inprimis in insulis Maldivis a feminis [cesla
fitb aqua per tres dies a plenilunio velante noviluniiim,
unde transportatur navibus in Bengalam, Siam, Ameri-
cum ‚ insulasque illi obvetssc'zs, nigritis loco mon-letae insere
vtem.

Annulus. 82. C. testae dorso annulo flavo circumdato. Mus? Lud. Ula*

taurica.

erosa.

578. '‘n. 204* ⁷ ,
Rumpfmzts t. 39. f. D. Thoracium quadratum.
Pet. gaz. t. 6. f. 8. ἢ . ,.

Rondel. test. 2ῑ p. 103. f. 4.
Bonann. ναν. et nmJ.= Kircher. 3. f. 240. 241.

Gualt. test. t. 14·ss 1. 2.

Mus: Gottmald. t. 7. fi 33. fi g. fi 40, c?

Knorr Vergn. 4. t. 9.]‘] 4. et t. 16. f 4.

Martia. Conch. 1. t. 24. fi 2319. 240. ²

Habitat (ιη’ Amboinam et Alexandriae frequens, testa ochra-
leuca , intus caerulea, fitbzus plarzitffctzla.

83. C. testa marg-ine gibbo inaequali albido fitsco-puni‘tato,
dorso nebulam-testaceo. ⁷
List. Conch. t. 677. f. 24. et t. 678. f, 25.
Rumpfmzffi t. 38. fi P.
Gualt. test. t. 15. f ΑΛ.
Murray 'testaceoL t. Ι. f. 13.
Martin. Com-h. ι.- τ, 29. f. 301. 302.
β) Rumpf mus t. 38. f. O.
ty) Martin. Conch. Ι. t. 295f, 303. v
Habitat in Oceano indico ‚ testa solidafitbtusflavqlceme πί
alba , fasciis 4 obsoletis fzgscis.

’ 84. C. testa deroso-in'arginata flava albo punfiata: lateribus

macula ,subfilssssn Mufikldd, Ulr. 578. n. 205* Rumpf

