'v-ERMES ¹ MOLL'QJSCA. Echinus. 3191

tudine* a margine distante, verticleg ς foraminibus inte,-

l

ambulacra pervzo.

subrotun· 72. E. orbiculatis , ambulacris radiabis. Leske apud Klein
dus. · J ¹echiuoa'v p. 206. t. 47. fi 7. ’
Aldrov. mus. met. p. 458.
Scill. corp. mar. l- 3. f. 1 -30
Andreae Br. α. d. Schw. t. ς. f. g.
Davil. catal. 3. p. 184, n. 229. γ

Valent. ttgquss't. 3.⁸·f. 7. b. γ
Habitat - - · h-aHenus-pon 71ss fqffilis inventus.

reticula· 15¹. E. ovatus, ambulacris quim‘s malibus, superficie reticulata.
tus. Phelf. Zee-eg. p. 34. Echinoglycus ovalis.
·· Leske apud. Klein. echinod. p. 207. t. 45. f. 8. 9.
„ Rumpf amboin. t. 14. Ε. x ’ ’
’ (ἳιιαίί.,’ἰς[ἶ. t. CX. f. D..
Seb. must 3.t. 15-s1 23. 24. 35. 36. 38.
β) Pheffl Zee-eg. p. 34. Echinoglycus pentagonus.
Seh. nugs] 3. t. 15.f.* ' ’
Habitat in Oceano americano et indice.

orbicula· 73. E. circularis, ambulacris *ovalibus acutis, basi radiis de-
ris. cem impreffls porofis ano inter os et marginem medio c'um
ore circulari. Leske ap. Klein echinod. p. 208.t.45. f. 6· 7·
Rumpf (υπὸ. p. 37. Zeelchelling.
Syst. nat. XII. 2. p. 1 105. n. 17'. ὃ.
Gualt. test. ¹t. CX, f. B.
..Breym ech. t. 7. f. 1. 2.
Bocc. obs. p. 269. f. 2. 3?
⁷ Lcmg. {ap-fig· p. 122. t. 35. fi ult.

Habitat in mari indico. ²

enrollatus.74. Ε. orbicularis ambulafiris ovalibus obtufis brevibus,
Lesk. ap. Klein echinod. p. 209. t. ,μω-114. ¹Echinodiscus

rosaceuS. —
· Phels Zee-eg. p. 34. n. 8. Roose topje.
Wzlch dil. monum. 2. p. 180. t. E. 11. f. 8.

Habitat - - — haeftenus tantummodo foffilis repertus,

Γ, margine dentato, Rutulae Kleinii.

. decada· 75. Es testa foraminibus quatuor oblongis pervia, marginis
&yla-1, , dentibus decem. Leske apud Klein echinod. p. 209. t. ’

22. A. Β. 3
¹ ν Syst.

