GENERUM ET SPECIEfRUM. ’

Gunnel

3921
A.pertnsa x 3165 A. pubescens· 1810 Β. australdfiae 2042
phrygiana · 3 163 quadrimaculatusxgxz brafilienfis 2043
κ Pulvillus 3160 ru'n'coilis 1810 capenfis 2042
reticulata ¹ 3163 scxguttatus 1811 chlorotica 2045
rosea 3165 Sipylus 1812 , cineta 2044,-
rubens 316 1 sphageus 1811 deusta 2045
sanguinolenta 3164 {urinamensis 1809 crythro‘cephala 2042
se'pofita 3162 tricolor 1811 fuica 2043
spong oiosa 3161 unifaseiatus ib. germanica 2044 Α
tenella 3166 B gigantea ⁴ 2041
tricolor 3168 ACILLARIA ς 3903 grisea 2046
violacea 3163 paradoxa ib indica 2042
ΑτΗεκιΝΑ 1396sq. BALAENA 223 sqq. irrorata ib.
Brownii 1397 Boops 225· lapponica 2044
Hepsetus 1396 gibbosa ib latiffima 2043
japonica ³ 1397 Musa-ulus 226 livida 2046
. Menidia 1396 Mysticetus s· 223 γ maculata 2045
Sihama ih. Physalus ι 224 maderae 2041
ATTELAncs 1808 sqq. rostrata 226 marginata 2045·
Ammios 1812 ΒΛιιςτεε 1462Jqq. minutissima ¹ 2046
angulatas 1810 aculeatus 1466 nitidula 2045
apiarius 1812 americanus 1473 nivea 2042
avellanae 1809 Affafi 1471 oblongata 2045 ’
betulae 1810 biaculcatus 1465 occidentalis , 2041
bicolor 1809 Capriscus 1471 ocellata 2047
bifasciatus 1811 curaffavicus 1472 orientalis 2043 ‚a
bipustulatus 1809 fon-cipatns ib. pensylvanica 2046
bupresto‘ides 1812 hispidus 1463 perspicillaris , ib.
ceramboidcs ib. Kfcinii 1472 Petivcriana 2043
coryli ¹ 1808 maculatus 1468 piGa ‚ 2044
, crabroniffirmis 1812 Monoceros 1462 Ριιηὲἲυὶειεει 2047
curcuiionoides 1809 papillosus 1465 rufa 2046
cyaffeus 1812 ρυηξὶῑιῑυς 1472 ruficolh's 2044
denigratus 1809 ringens 1469 Schaefferi ¹ 2046
dubius 1810 fincnfis 1470 {in-inatmenfis 2042
erythropterus 1809 tomentosus 1463 sylvestris s* 2046
formicarius 1 811 verrucoius 1465 variegata 2044
gemmatus 1809 Vetula 1467 viridns · 2043
ichneumonicus 1811 BLATTA ' 2041 sqq. RLENng 1175sqq‚
indicus 1 809 aegyptiaca 2041 cornutus 1 ¹76
melanurus 1810 amem-ana 2042 cristatus 1 175
mnltnlarius ib. aptera 2046 fasciatus 1177
o&0pune}at11s 1811 aiiatica ib Galen'ta 1 173
- pensyls'anicus 1810 πει-111113 . 2045 Gattorugine 1177

