vmms τ-ΈέτΑοΕΑ. Cardffu'int ’ ἃ ” 3251

v. Rern* mus Caes. Vind.,test.= tt3⁴fix62 74: ’ἓ
Chemn. Conch. 6. t. 17,⁷,f. '¹79' · ·‘ ‘¹' ···-· ’ ’ ’
γ) Gualt. test. t. 71·f- H„ . g ,. .
υ. Bor-,¹1 mus. ίίιςίῖ-γίηαόὂ. ἱεβιτι, 3.·-;ᾓτ“τῙῺ. -
Chemm. Conch. 6. t. '1·7. f. 180. ’ ’ ’

- . - δ) 1.3asket Cockle. Martyn univ. concholl 2. t. 80.ss

flavum.

laeviga-
tum.

Habita-t in Iud-ia», β) §n Jamai'ca- et ⁴in ulist Antillis ‚ tqsta
mf-Jrgine ferrata ‚ liplcis 19, 27, 30 transvetst rugq'sis alpe}
ru, flavffaenle, irtus* alb-a , β) ὀεῆνοίειὶὲα {natulis spadi-
feis varia, Q») ›ciqei-e‘a macula} nigricamibus conspersa.

“ = ἱ . Π

17. C. testa subovata vsul'cata: .¹aoere‹· antem-{om scabro, postes ·
' tiore. demate. Mzts. Lud. Ubrfv490ixna>43e

, ’ Romanu. 'rea-r. 2. f. 72.

&zaroen-ZZZ ῗνὲζιτιᾷ.ἓ.ἷῖ7. f. 11. a.b.
β) Κιονν Vergn. 6. t. 3.f. ς. ’ λ ξ
ey) szlt. test. t. 7¹·f· G. ι “ « η · y· ¹

sd) Bona'mz. recr. 2. f. 89. ‘

mass. Kirch. 2. f 87.
ε) Ηῐιωρβ must t. 44. f. E.
Petit). amb. aq. t. 8. f. 3.· T: ‘
Habitat in India, tcsta dotso et posterius utplurimum flavaj
⁴ interdum maculata , ceterum , intus quoque ‚ alba ς’ cffis
cia-citer 27 convexis, quarum 5-6entert‘us spinis' acutis,
12- 13 pqsteriusttuberculis‘ planisfiahrae , reliquae laeves.

18. C. testa obovata} 'stiw‘is obsoletis longimdinalibus. Mtgfi
Lud. Ulr. 490. n. 445⁶¹ ,,
’λζ’[ὶ. Conch. t. 249. ἵζ’-83.
σιω». test. t. 82. s] A. K> . ·
Knorr Vergn. 2. t. 20.f. 4. ς. t. 10.fi 7. et 6. t. ⁶·f· 1.
Obemn. Conch. 6..t. 18. f 189.⁴ ⁷ ’ “

β) Kcemmer conch. thdoffl. p. 210. t. 12. f. 4?

s γ’ἷ) {iggcockle- [Mart. univ. conch. 2. t. ¹79.

Habitat in mari atlantico , et america'no, flavo ‚tffne , te·

- sta glabra, ,mar ine intus firmat, ultra 2 pollices longa,

1} 'lata ‚ sulp aurea, ⁷ amantia ‚ rubra, variegata, al-

-— hep, alba flavo, aut rubro mf'sta ‚ aut fastiis transvetfis

flavis piHa‚· β) nivea anterius rubeant, intus a cardine deor-

sum maculis duabus purpureis oblongis , exterius lineis
aureis piacla, tenui, utrinque glaffra. '

serratum. 19. C.. t‘esta o‘bovatax laevi: striis obsoletis, margine interiore

strtatO. Mtfi Lud. Ulr. 491. n. 45.*
Zzz zzz zzz 5 Chemn.

