'377⁶

Δ « Χ

vmissszooiou'wm, ‘Maafepsrss

mansa, ramulis attenuatis, stellis promffnentibtus cylin-
draceus oblique truncatis. ·

, Tha'gphr: lfflpl. l. 4. c. 8. Thymum lapid-euin).

Alldroqu. mzqfi met. p. 278. Saccus concretus ex aquis stil-
antmuS. “

.. Clzqfi exat, l.- 6. c. 7. p. 123. Planta saxea abrotanoides.

anfmufi p. 233. (toraniam 'tuberomm punftatum.
Besl. ⁷2¹²(ss t. 26. fi 4, Truncus lapidosus.
ngf Locha. τ. 23. Planta saxea alba.

J. Baulv. hgst. pl 3. p. 807. Abrotanoidcs'saxea planta.

Mor-gy. hist. pl. 3. p. 656. f. 15 t. 10. n. 3. et 9. Porus al·

· bus ereffior ramoius, tuberculis crebris surium {melanti-
bus, ct porus ,albus cupreffiformis.

szlsv. pag-r. l. 3. c. ι. s. 5.p. ¹35· et l. 4. c. 6.s 2. p. 448.
449. Consilium annun.

Pctiv'. pterigr. t. 18 'fi 7. et 18. Corallium porosum muri-A
catum ‚ et corallium purnium typhoides rr1·:³-icat11111.

Tournefi itgst. p. 573. Madrepora abrotanoides, ‹et-Madre-
pora erectior ramosa, tuberculis crebris sursum {pedian-
tibus. . .

δίκην. “fi‘· app. ρ. 48. n. 25-28. Madrepora abrotanoides.

Valent. ind. 4. t. 52.f. Do. Arbutcula marma corallm'des
asta.

Rumpfamb 6. p. 239. t 86.fi ι. Lithodendrum celem-eum.

'Bt-omn jum. p. 391 n. 5. Madrcpora ramolil major muri-

cata et stellata, aperturis cavernarum minotxbus dem-exiis,
Eph. Nat. Cur. Dec. 11. Α, ΠῘ. ρ. 78. t. 3. fi Ι. Carana.
Lmsg. lap. [fig. Helv. p. 57. t. 17. n. 1. 2. Corallium mari-
nutn iquamcum. ,
fWemm. phyamthoz. 2. p. 234. t. 426. f.9. Coralloides gyp-
sea la mdoffl.
ΗΜ plaja. p. ὅ. Madrepora ramofiffima poris minimis.
Forsk. DJ. aeg. arab. p. 137. n. 24. Millepma muricata.

’ Gudt test. t unte 20. Madrepora annda dignata.

Bonann. ngfi Ksreh. p. 265. ic. p. 285. n. 8.
Slom. cat. ρ, 2. lnjst. ι. p. 53. n. 4. t. 17.s2 4. ·
Seb mus 3. t. υτ). f. 5.

Knorr dolie. t. A. ΙΙ. f. ι. 2.

Vulsnt 'ms Ι. ρ, 104. t. 8.fi 8. 13·

MJJJ Gonmald. t. 48. f. 2. 3.

οι) ramis longus acuminatis ‚ absque uuis ramulis parvis.

‘Sloam jam. 1. p. 51. t. 1845 3. Corallium album porosum
maxumum moncatum. ⁴

Seb. ngl. 3. t. 114. f. 1.
β) ramis

