324} VERMES TEs'TAcEk. χεριιιιιῖιγιιιςτ. „ .
31οζ SPONDYLUS.- Animal-Tethys. ’ f
“ ·’ ’ “’ ’ Τεβαῑηεέᾳυῐνειῐνίς, rigida.

’ Cardodentibus zrecurvis cum ”
foveola intermedia*

Gaedaro- 1. Sp. testi: subaurita spinosa. Mus: Lud. Ulr. 510. n. 78!
pus. Boccon. olssbrv. 1674. t. 3⁷04. Concha histricina.
,, . q slas-«ns¹ Seueg. 1. ε. 14. f. 6. Gouron.
List. Con'ih. t‘. 206. f. 40. .
Bonunn. νει-ν. et mtffi Kirch. 2· f] 21.
ῑ Rumpfnnffi t, 47. f. Ε. ’
Petiv. amb. aqst. 20. f 6.
Gualt. test. t. 99. fi F.
Argenvs Conch. t. 20. fi Β.
. ωοινιοιφῆ..ΐ. 12. f, A.
Klein ostr. t. 8. f. 23. et t. 9. f. 374
- “ seb. must-3. τ’. 89. f. 7. ”
l ''Regenfi Conch. Ι. t. 4. f. 43,’
Kuorr delic. t. Β. lV. fi ι.
,- Vergn. 1. t, 7. fi 1.
· - Α . Murray tq'stac'ebl. t. 2. f. 14.
“ v. Born mtqfi Caes. Vinci. test. p. 76. vtgn.
Chemn. Conch‘ 7.1t. 44. f. 459. ⁴
β) Bonann. recr. et mtffi Kirch. 2. f. 20. 22.
¹ Gualt. test.·t.³101. fi A. ⁷ ‘ Ἴ
, Ang’tfvsG‘tlssch· t. 20. f. E. Δ
Chemn. conch. 7. p. 63. vigtz. 9. f. a. b
⁸ ql) Chenm. 'Con‘clm 7. p. 63. vign. 9. f ,c-
δ) Chemn. Co‘nch. 7. t. 44. f. 460, -
ε) Rtmtpfmtflsst. 48. fs 1 ι,
v Gzthlt. test. t. 101.¹ fi Β.
. §ithgegzjgonjhgg prlfi Ε. H·
Chenai Conch. 7. t. 44. f. 461.. 462.
ζ) Csrevm. δοκεῖ). 7. t. 45⁸. f. 463.
²7) Cheum. Conch. ,7. t. 45. f. 464.
θ) Seb. mus. 3. t. 89. fi 8. , ι’
Knorr Vergn. ς. t. 9.f] 1. et 6. t. 9. f. 1. φ

ίᾏὲηιη.

 

——u———m———m

spondyli tota testae Ram‘lura aei ostreas accedunt, sed dentibus cardinis differunt,

inuq vat-mmm chemis propiores, scopulis utplurimum adhaerentes, testa httera ’,ῐ
stamen, attera planiore.
ἶ Δ ι

 

