⁸
3644 , VERMES ' TESTACEA. Helix..

,inbersae 97. H. testa eonion-acuminata contraria albida: strigis et fas·
cia rufis, labro reflexo. Mm'l. hist. vern1.2·'‘p.93.n.290.
Gualt. conch. t. ς. fi O.
Pctiv. craz. t. 76. f. ς.
Geve δοιπιῢ. t'. 10. .
Lzst. Conch. t. 36. f. 3³?

Chemn. conch. 9. t. 110. fi 9252 926. ψ
Habitat'tga' insulas S. Mauritii et Borbom'am ‚ testa 2 pollices·

. et 4 lineas longa ‚ anfmfitbus 8 oblique strigost's, apertura
ovata labioque 'albis-

intenfup· 98. H. t'esta conice-acuminata alba: strigis fulvis, labro albo¹

ta. reflexo, Miill. hist. verm. 2. p. 94. n. 291.
Chemn. Coneh. 9. t. 134. f. 1213. 1214. ,
Habitat - - - dextrae similis, at tessa longiore, 22 [ι’-Ἰ

neas longa, angzstiore, anfraflibus 7, lineis transvetfis·

15supru sitlvis ‚ ,subtus rufis , medio obsoletis. ⁴

’ contraria. 99. H. testa conice-acuminata contraria alba: strigis undula-
tis fulcisbintertuptiffi labro reflexo. Mim. lust. verm. 2.
- p. 95. n. 292. γ
Smammerd. bibl. nat. t. 7. f. 11.

Chemn. Conch. 9. t. 1'11. f. 933. 939.

Habitat rarislt'ma - - ,- testa nitida, 15 lhzeaslonga,
apice fitmmo nigra , apertura> ovata strigis pellucentibus
varta. ·

100. Ἠ, testa fi1bcylindrica glabra constal-ia fasciata; labri> sub· .
reflexo , columella flava. Min). hill. verm. 2. p· 95¹. n. 293.

List. Conch. t. 33. f. 31.
G'ualt. test. t. 4. f. M?
Knorr Vergn. 6. t. 29. f. 3.
Favmm. conch. t. 65. l. A3.

Chemn. Conch. 9. t. 1 ιι. f. 940-949.
Habitat rartsffima - - · testa candida 12 - 16 lineas lon· κ

ga, fasciis 2 - 6 ex rufo j}1sc·1²s, aperturae quoque i74fcriptis.

laeva.

arenaria. 228. H. testa albida nitente striis tenerrimis longitudinhliter
exarata: spira contraria hemisphaerica. '
Spengl. nov. afhsoc. dan. 1. t. 1. f. 6.

Chemn. Cench. 9. t. 113. f. 9'72. 973.
Habitat in arena littoris Ariminenfis‘ ‚ minima.

jannaicen- 234. H. testa globoso - brunnea albo fasciata, labro fimbriato can-

fis. dido, veftice obtuso. Chemn. Conch. 9. t. 129.f. 1 140] ἱῧῐὶ.
t . .

