s GENERUM ιφ SPECIERUM: 3985 «

, 1„ Tasandug ⁹ 1591L.pensy1vanica 2016 M. acerosa 3753
’ '‘terebroidcs ih. pubescens ih.Ac1-opora “ 3767
.- tridentatus 1589 quadn‘maculata 2015 Ao Saxicites , 3759
virei'cens 1590 r. ,ufa , 2016 ambiss ,gsua “ 3762
“ LucxrRNAqu 3151 rufieonis ’ 2015 Anam-as 3764
‘ Auricula ib. s bmca . ib. angulossz 3781
phrygia , ib. subvillosa 2016> Anthophyllum 37οσ
quadricornis ib. syriaca 2014 arachnoides - 3772,-Α
Lumnmws 3083 sqq. uralenfis ’ 2015 arenosa 3766
armiger 3086 veficatoria 201 3 Areola 3761:
ciliatus 3035 vittata 2014 ,Astroites <v 3767
cirratas 3086 M ’ botryoides 3779-
“bimus 3035 acssoczmnws 2201 humens 3764 a
edulis ib.cin1icoides ih. Cadus '3780
,ἰ fragilis 3036 MACTRA 3256sqq calycularis 3768
lin'eatus 3085 complanata · 3261 cavata 3764
marinus 3084 corallina 3258 cavernosa , 3767⁴
ῗῖζῗὲἳῗς ³3³⁶ ἓζῖῗέἶιέ 3ῗύῗο ῗρῖἶῧῗζῗῗ {3332
τίῃςρίὶιῇς , 3083 fragnlis r 3261 Cl‘aalcjdicum 3732
f Tha-lamma 3085· g}abrata 3258 ‚ clivosa 3763
tubicola ib.. glauca 3260 Cochiea ὗ.
“ tubit'ex 3084 grandis 3259 concamerata 3732
variegatus ⁵· ib. lactea 3258 Contignatio 3773 ’
*vermicularis ib.1„asteri 326¹ corymbnsa 3750 *
LYTTA 2013sqq. intrarit} 3259 crnitata- 3753, 773
afra 201* ³ maculata 3260 crustacea ⁷ 3? 59
atrata 2014 γ mcnbarica 3261 cuspndata 3774
bicolor 2016 ninda 3258 Cyathus 3757
cinnabarim ib. papyracea 3257 daedalea 3762
clematidis ' 2015 penna-ida 3260 daedalica 3773
collaris 2014 piperata 3261 damicorm's 3773¹
dubia 2015 plue-azaria 3257 denticulata. 3769
erythrocephala 2014 lutundata ib. digitata ⁷ 3774 ι
fenestrata · 2015 rugoia 3261 ² diicoides 3231 λ
ferrugtnea 2016 sunda 3259 divergens 3769
festiva 20¹4 Spengleri 3256 Elephantotus ξηὺςς)Υ
formicaria 2016 striata ’ν 3257 exela ¹
indica 2015 1t1·iatulai.b faicieularis 3770
lutea 2016 ι stultorum 3258 fastigiata 3777
warginata 2014 turgnda 3260 faveumta 3769
nitidula ib. violacea ib. favoih 3763
ocellata 2016 MADREPORA 3756sqq. ficoides 3753 ⁷
pefflnata¹ ib· abdita 3762 F ilograna 3760

Filum

