3570 -VERMES τΕετᾼςΕᾺ. ’τῶιιωεᾎ

spinosus. 18. Tr. testa subaequali maeronataz' spiiae'anfffifflbus inferne
η spinofis‚' fascia utrinquealboanigroque linbata, cingulo-
que nodulorum triplici. ι v v
Chemn. Conch. ς. t. 167.fi 1611. , Ι ¹.
Habitat rarg'ffi'mits · >r -· · issa mediae nibgniiudinfs‘vio·
lacea ‘etssnigr'icantffi spjrae ‘abst-astibus 9. f

. . . - ’.Δὶ s
jujubinus,19..Tr.. testa lateritia albo-maculatatbasi plana lineis concen-
triciszptpnftorum concatenatntum: anfrafflbus canalicula-
tis margine inferiore albo spadiceoquc tessellatis, utrinque
punGtis elevatis cinffls. ⁸ ,- ,
Mzgfi Gottmald. t. 39. f. 269? · - -
Chemn. Conch. 5. t. 167. fi -1612'- 1613. ‹· “
Hahztat rarus ad insulam: S. Mauritii,· etin mari, Ameri-
cam azgstralem uHuente‚ zizyphino affinis.'
A .

Alveare. 20. Tr. testa plicato-*nodfilosa ,granulatim transversim striata
cingulisque punflorum concatenatorum exornata, umbili-
co infundibuliformi, columella crehulata. ῃ ’

Chenai. Conch. 5. t. 168.f.,1619.
Gualt. test. t. 60. f.P. .
β) Chemn.'C071³cl›..5. t. ¹68.fl 1622.¹
Habitat in India , tcsta dilate viridi et alba, intus' ma'rga-
ritzscea ‚ subtiliter annulata ·

coficavussszr. Tr.'testae'l›afi et· umbilico ‘cbntinuo inffidffibuliformi, spi· ὓ

rae anfi-affibus contiguis undulatim plicatis, apertura mar-
gine denticulata.

Chemn. Conch. 5. t. 168. f 1620. 1621. ¹ ¹
β) Gualt. test. t. 63. f. A.
γ) List. Conch. t. 627. f. 13.

Klein ostr- t. 1. s] 20.

ffl———m-——ss———ss— ,
Huic tribui trochorum adscribendae quoque, an ‹hstim‘lae ejus species, quas Lister ’ἶ
Conch. t. 61. f. 58. τ, 583, f. 37. t. 585.J“· 44. t. 616. f. 2. t. 618. f. 4.
t. 621. f. 7. et 8. t. 623. f. 9. a. t. 626. f. ιι. a. t. 629. f. 15. t. 630. f. ’
16, t. 631. f. 18. t. 632. f. 19. t. 633-1‘· 21.t.638. f. 26. t. 639.f. 27. Α
et 28. t. 640 f. 29.‘t. 641. f. 31. t. (343. f. 35. t. 646.f. 39. t. ⁶48· f. 42.
t. 648. f. ·43, ει t. 654. f 54. Bonanm recr. et rpus. Kircher, 3, f, 89‚94, 95,
⁷ 97. 98. 170. 171. 195. 196. 202. 207. 213. 34¹· 396. recr. 3. f. 211. mus: ’
Kircher, 3. f. 210. Klein oflr. t. 2. f. 35. Rumpf mus. t. 21. f. 1. 2. nr. 2.
f. ς. nr. 5. f. 6gnr. 6. r. 21. f. 8. nr. 8. f. 9. nr. 9. 10. f, 10. Gualtierj
test. t. 60. f. A. C· R. t. 61. f. A. H. 1. Ι.. et t. 65. f. L. M. Argenville
Conch, t. 8. f. K. R. et t. 27, f. 4. zoomorph. t. 3. f. D. Scba mus. 3, t.
41. s. ε’.. Knorr Vcrgn. 1. t. 12. f. 1. 2. t. 2. f. 4. 5. 4. t. 8. f. 2. et ιη, ·
f, 2. et 6. τ. 221⁴. ς. et Regenms Conch. 1. t. 3. f. 27. detineamur?

