3632 vtumsss· TESTACEA. Helix.

ι Peeiv. gazoph. f. 66. f. ῐ.’ · , ’
Bonann. rerr. et ngfi Kirch. 3. f. 56..
Gualt. test. t. 4. s. Ο. P. Q.
Ginann. op. pqst. 2. p. 591. t. 3. n. 22.
Knorr Vergn. 6. t. 32.f. 3. ⁶ “
Μᾳνίίη. herl. Samml. 7. t. Ι. f. 6ἶ 7.
Murmy testaceol. t. 1. f. 3.
Argenv. Conch. t. 27. fi ᾗς.
Favamz. Conch. t. 65¹. f. 13⁸. „
Chemn. Conch. 9. t. 136. f. 1254. 1255. ’
β) v. Born ngfi Cres. Vinci. ²57¹?- t. 16. f. 13? Helix calcarea.
Chemn. Caum. 9. t. 135. f. 12265 .
Lf'st. conch. t. 14.,7“.'9.
Gualt. tqsf. t. 6. f. 1. ' Ἴ
Schroet. Fa'mconch. t. 10. min. A. f. 1.

ογ) Famam. conch. t. 65. f. 13¹0·
Chemn. conch. 9. t. 136. f? 1256. 1257. >
δ’) Chemn. Conch. 9. t. 136. fi 1253.

Habitat-iu Europa, Africa, Asiaque inqstrali ‚ testa exalbidm
oblonga , nitente, fitltstriata , 6- 15} linens longa, unfra· ,
{sibus 4-6, in junio'ri 57 teretibus, piimo altero fere
duplo majore. ι -

scalaris. . 116. H. testa conico turrita imperforata: anfraffibus remotis,
apertura ovata. Mml. hisi. verm. 2. p· 113. n. 313.
Chemn. Conch. 9. t. 128. s2‘1130. n. 1 - 3.
Habitat - - ’- pomatiae parumper adfinis, at testa ohli- ¹
que striata , pallide rufiy'hente: s'sfiiis -2 albidis, spira ob-
tusto: anfrctflibus 5 veturia-osis.

circinata. 117. H. testa hyalina transversim costata perforata {abtum-itas
anfraffibus distantibus. apertura circulari.
. Kaemmer. Conch. thdogst. p. 182. t. 8. f. 4. 52
Habitat - ·‚ ·- struflura ad turbinem fi-alarem quodam.
” ς modo accedens , t'asta 6 lineas ulta , 7-3— latu , labiis acatis,-
cm hujus tribus ?

subcylin- 118. H. testa imperforata turrita subcylindrica' obtusa: anfra-
drica. 1 &ribus quatuor, apertura omli.
Chemn. Conch. 9. t. 135.f. 1235.
Habita-t in Europae borealis aquis dulcibus, testa cornea,
pallida, magnitudine gramslbcalhzi, apice obttgslffi'ma‚ ro-
tundatu, upexturae margine interiori reflexo.

119. H„

