'¹ 4008

, ζ1κ’ῡ E x :L2<f-'11‡

ἡ

κ

Β. caycnnenfls . 706 Rfipensss , 1 κ ,1012 9P·-Cocllfear · 3⁷2(
⁷ · ‹phzuaria ¹ 709 vifginianus 1010. cdmplanata. ,3726
ςὶῃίευίῐς 707 {haustam Ι 3691 ,ῥη- cmuprbffa'sp ’ 3713
dominica- v 705 εις-11101118 , 3693 conch-acca '¹ 3703
gocnfis N 706 aenea ’3708 conspersa , ’ 3732
Jsscana 707 Γ, affinis 3726 commiscum, 3724
114d0viciana 706 afra . Ι 37ης contaminatas, 3734
luzonieufis .> 709, alboradiata . “ 3702 , contorta ⁴ 3694ι
nigra' 708, mhbigna · 3712 corrugata ' „ 3702
- senegalia , 706 anceps 3726Ιό cdstata 3699
*Knemis 70¹9 angulsrsa 3707 craticulam Α 3722
e vau-{atmiis 708 anguvnsta , 3732Η cr'enata ’ 3706
Ἰ , vgridis . ib. -' adomnia 3721, crepidula 9 Α 3695‘
Pam-s 100)·,](]ᾳ.,ι ann'quata 3709, 3735 cristata ’ 3710
κ», afer . ὲ,1,010, areni-ata 37¹⁶ crocea ⁷ , 3714
alpinus 0, , 1012 -argentea 3704 cruciata “ 3719
· ειη-81911113 1015, ›asteroides 3723 cruentata 3722
-κ americanus ., ⁷ 1007* ι acm 3724 ι cuprea ’ 3704
.·. . ater 1009 atrata ’ 3735 Cynthus · ‘ *3705
j Aauicapillus 1008 'aurantia 3703' cylindrica '3722
'sbi-amnicus 1011 Auria-ula ; 3694 cypria ” 3698
z = bicolor 3005 Avellana 3731 , deaurata ’ J 3739
— caeruleus ,1008 badia . 3700 decuss'ata 3· ι3723
2 capeufis Α , [1'011 ’ βειώαάεηίῖέ, 3729 denticulata3770'3373t
caudatus ’,1 0,, barbara ” 3696 dcpreffa' 3694‚36438
f Ι (sexa . 10 ς ὴιεοῑοι· 3734 , dinndiata¹ ’ ’ 3734
ἱ ςοεςῐηειις „ ib. Borq‘ziana , 3712 'echinata '⁴ ,3693
*eristat ns · ⁴1005 *caeca 3711 effuffa ⁸ 3733
³ Cyamsss , , , 1007 caerulea 3697 elegans ,⁴ 3713
. gsiseus 1010 cdffra ⁴ -3730 equcmis '3691
⁴ shudsonius '1013 ’ euzyptra' 3712 crythro'beph'alzg 3734
ignotus ’ q. 1006 , , έειῃυεὶὶιιῑα 3704 exalbida , Α “ Ι 3704
jndfeus ⁷, 1015 candicaxgs 3735 >exolcfa , 3726
Knjaeseik ‘¹ ,1013 ³ 1,*;11=d=‘da”.¹ ’ 3714’ faucium , , ἱ “ 3713
ιζιιιςτυςερῇῐὼιε 1013, candidiffima Γ3701) ,ferruginea ' 3705
major ,, 1006 ¹ canc-icen& 3724 Ffiss‘ura ῥ’ 3728
1ηα1ειὺειτῐςιιε 1012 capcnfis ’ ’3720 Fiffnrclla y κπί).
<narbonensis 1014 capffiaris 3725 ‘flammea ’ ’ ’ 3716
nuvae Seelandiae2013 cerea ⁴, “ 3702 flavevffl .’ 3705·
‘¹ palustris 1009 , (lemma ἵ 371ς flavzp‘cqqs 37351
penduh'nus 1014 chiomstiRa 3707 fluvlatsh's ι 3711κ
ΑλᾞΡοτεὲςιῚῚηιε 1010- cinerea Η 3704,γ Fornicatg ' ⁷ 3693
lacbyenfis' 1008 cingulata ι 3727 sima J 3712
ς fibin'cus 1013 cittma ,. 3720 ζξ111ς3 1 ’ 3'719

'fuscata ²

