&ENERUM 217·SPECIERUM 4039

S. Sperbius 2394 S.- coalita 3825 S. afr' vicanus , , - 1494
sphegiformis 2389 compi effa ib. ame1 &canus 1 503
statices 2399 coronata 3819 ϋαώειως 1493
stellatarum 2387 cristata 3822 Canicula j 1400

· strigilis 2377 cruciata 3825· Carcharias 1493

. sty‘x 2400 dichotomq - ’3822 Catulus 1490

“ Sypilus 2397 fasciculam> 381623 Centrina 1502

Α, Tantalus 2386 fibrillosa > cinereus ¹497
tenthredinifot· ficifornnis , 3825· cirratas 1492

⁷ mis 2389 fistularis 3818 cornubicus 1497 .

= tersa . 2379 ‚. flabelniformis 3817 Galeas 1492
'lenio 2375· floribunda 3824 ’ glaucus 1496
Th'elebus 2393 ’ fluviatilis 3825 griseus ¹495
Thetis ib. friabilis 3826 indicus , 1 503
Thcylia 2336 frondosa 3824, flabella ἱ 1489
Thous 2400 ,fulva 3823 Kumal 1504

v. Thyibe* 2388 infundibulifot- -X longicaudus 1496
tibialis 2399 mis 3818 Maffaia . v 1504

, tiliae 2373 lacustris 3823ἶ maximus 1498

'. tipuliformi's 2390 lichenoides 3824 Mustelus ¹492
Tifipho'ne 2386 macida 3825 ''ocellatus 1494
'Vampyrus 2379 membranosa 3824 , Pristis 1499
Veipeitilio 2384 muricata 3821 Spinax 1501
veipikormis 2389 nigra 3819 1”Ρὲηο’ίῐ]ςς , 1500

' vibis 2380 nodosa 3821 tquamoms 1502

8210 · 3109 sq. oculata 3820 ⁷ Squatjna 1503

ζ filicorm‘s 3110 officinalis ι’ί. stellaris· 1491
seticornis ,3109 offiformis 3825 Tibure 1495

Sro‘Nmms 3296sqq. ’ palmata 3822 τίςιῆηυιςν 1493

*citreus 3298 panicea ‘ 3823 Vulpes . ¹496
Gnedatopus 3296, papillaris 3824 Zyga ena 1494
3297 ,plana 382)- STAFHYmNus 2025filq. ’

’ ΡΙὶςπυὲ 3298 Pon-illum ib. abdominah's 2037
regius ’ ib. prolifera 4 3822 aeneus 2034 ’

SmNGm 3817 sqq. rubi-an 3819 agaiici 2033
aculeata 3818 sinuosa 3824 alatus 2037

2 {35:1⁶3 3352 53:32210s2 ἓξὲξ 2:223222 , Ξὲξὲ

’ Basta ’ ’ 3823 tabularia , 3823 ειετὶςειρίίίυε 2030
'botryoides ib. tubulosa , 38ι9 aureus s 2025

. canalium 3826 Tupha 3824, hicum-atus 2036

Α. cancellata 3819 ventilabra 3317 bicolor 2027
‘cavernosa 3824 Squama< 14S9⁴fij9n biguttutus . - 2029

> ‘illata 3819 Acanthias 1500 bipustulatus Α ih.

Ddd ddd ddd ddd 2 blatti-

