3334 VERMES ,TESTACEQ Ostrea·

'calin rugis⁵ acutis: Vi.» videtur hstiani hujus generis·
species. , ,

Folium. 103. O. testa ovata lateribus obtuse plicat-a parasitica. Mad:
Lud. Ulr. 534- n. 122* ,
Rumpf mtgfi t. 47. f A. Ostteum cratium.
Petiv. izmb. aq. t. 10. f. 1· ⁷
Arge-nv. Conch. t. 19. f. F.
Klein ostr. t. 3. f. 22. κ
Κηονν Vergn. 1. t. 23.f. 2.
spen-gl. selt. Conch. t. 1. f. H.
Chemn. Conch. 8. t. 71. f. 662- 666.

β) Schroet. n. Litteras. 2. p.' 78. t. 1. f. ς. 6.
Habitat in Oceano indico, gotgonie's non raso adhaerens-,⁷

testa straminea, spadicea, violacea, intus argentea, car-
dinis' loco fojfitla trigona, valva fitperiore dotfi circiter
medio turgida , utrinque rugosa et transvetfi'm costata,
inferiore minore planiore medio canaliculata.

orbicula- 104. O. testa orbiculata plana: margine integro crenato. ,

ris. Gualt. tesi. t. ¹04· f. G.

Chemn. Conch. 8. t. 74. f. 680?
Habitat ι - - ιςβα alba, magnitudine extimi articul?

pollicis ‚ margine obtusfflitno.

edulis. 105. O. testa semion-biculata: membranis imbricatis undulatis,
valva altera planaintegerrima. Fn.suec. 2149. Mzffl Lud.
Ulr. 534. n. 123.* Mau. zool. dan. prodr. 2986.
Gesn. aq. 2. p. 37. Ostrea.
Bonmm. recr. 2. p. 108. f. 70. Ostrea.
mus. Kirch. 2. f. 68.
Aldr. mJfimg. 482. Ostrea Rondeletii marina.
Ly). anim. angl. p. 176. t. 4. fl 26. 27. ostreum vulgare
maxlmum.
‘Coucla t. 202. f. 36. et t. 203. f. 37.
Bondel. aq. 2. ρ. 37.
Gunlt. tqst. t. loz-fi A. Β.
Ginamz. adr. 2. t. 18. fi 127.
Baster opzfidgss 2. p. 62. t. 8. f 1. 2. 8. 94
Λιῖξεκυ. zoomorph. t. 5. f. A,
’ Knorr Vergn. 3. t. 24. f] 2. et t. 25. f. 2.
Chemn. Conch. 8. t. 74. f. 682.
β) Aa'aus. Seneg. 1. t. 14. f. 3. Vetan.
List. Con-ch. t. ¹93· f] 30. et t. 194. f. 31. Ostrea major
iulcata, inaequaliter utrinque ad capdinem denticulata.

’ Klein

