NOMINUM TRIVIAL-IUM ετ, sstoNYMORUM. 4510}

Ptqtumnus ·ss 2362 PuUa‘ster , 3887 ξγιὴειιιιίε ι 3573
Pr'oyerm , 868, 887 Pullet 73¹9 Pyramus 2357 ⁴
Βνιιιιειιιι 952 Puliigo ⁴¹3585 Pyranthe 2270·
Pumiella 2666,Ι Pussus- ‹— 3481, 3589 Pyrene 221'5
Prunum 3124, 3446 Pulmo 3f55' Pjr'ene 22:28
Ιῗχὲιιιίοιινιίι itha· Pulmo 3 8¹01 4 Pyt] cola Ι 8 ’ Ὁ

l7 cffu‘s 3377 ΡιιΗειιοι· . 1605 Pyrinus 2618
Pstudoeoraliium 3733, Pulvillus 3Ι60 Py1ocl1 oa 1738,1885
ι· 3770 3775 [ιι ι Puma ⁷ 79. sqq 2011
- 3784, 3793 chmilio (mus) 131 P& rxha 2252, 2267, . ·
PsudoeGhinm lay-n I ιιιιξὶιιιτι 1658, ¹753 ι’ 2297 ”
„chus · 3050 2149, 2730 wahocorax 376⁷*
Pseu: ιὀρΙιι rxganea 2633 Ριιιιξὶιιιη album 2660 Py ιιῐιυΙει ’ 846?

. Pleztdopolyptts3875stjq.Pungitius1326 Py) ›lz la 851stJq, 923
Pseudo‘pterus 1218 Runtazzo .. 1272 Pynrhus , 2¹³ , 22 34
Pseudopurpura 3553 Pupa 3656 3679, 3891 Pyrum ,. 34³1'1,3463, ο
ιιι 1656, 2559 Papa 2313, 2331, 3484, 3534, 3665,
Pssctacula ⁴ 553 2371 λιιι 3904 . -
Pfittacus 1194, 1285, Puput 466. Pyrm 7171 , ⁴ 3554

3212 Purpura 3525, 3528,¹ Pythia ’ 2391]
&nedem-403, 549, 847 3623 Pythia ,36¹3
Hora ‚- ⁴. .. 3010 Purre 680 ly1 la ' ’ ,ο ,3128
Psylla 2212J'qq.Pus1eHa 2586 ’ Ἰ , ·. Ἴ ‚
Pta armigan 750 Fufio 1764, 3324, 3550 Quacha ἶ 213v
Pte7 cophoenicus 386 Post stola · 3728 chhilto ' 699:
Pteropus 45, 46 Putois 97 Qu c·l y ι 86
Ptim· 1604, 1606sqq„Put011us , 87, 96 Qnadxa' 2553

v. x 1733 Py cguo ona 2942Jq. det 1i- olor 886·

§paam 106 Pye 299, 356, 380, de ringentae ’ ’ 5

. PUbCS 1917,3885 392, 837lt¹1311813

,Ριιιίιιίἰι zfifh, 1278 Pygarga 1827¹ Qnadt rum 2713

[Buden mn 3124, 3138 Pyg argue 253, 255, 258* Qt ag aa 213
Pudu , 201 l >ga ›gus 233, 259, Qu u'l 376, 762Jisq.

{Fut lla 2⁶26* 257, 277 ρέιιι ere1te 524
Puerpera· 3276 pygargus 175, 277 733⁴
Puffinus ' 566 Pygmaeus x 2354 QZ» ιιΙ ρ coeli 713
Ptfflnus 549, 564sqq Pygt-ny ape 28 Qt ρ ac'lototl '414‘

Pugil is 3512 Py las 2373 Qmpiaeotl 219

Pugio - ι 3505 Pyuidoce · 3155 Qun-ouba- 320
Bugione , 2397 Pylotis 2397‚2440 Q a ie ² ’ ὅτι
1²11qu 1758, 2992, Pyrans 1853 Qu 710 “ 35

2999, '3888 Pyralis 1837, 246„ Q« ct 020177'71077 42 ..ς
Palex 161122908, 2519sgq. Qu ιιι 2 lc· ' δή
ἰ 2920, 2923 Pyrame 66 ῼέὶ. euchoclvopitli 43?

Hhh hhh hhh blm Qnuh-

