GENERUM ετ SP-ECIERUM.

2333 Ρ. Drufius

P. Cybele
Cydippe 2310
Cyliarns 2347
Cymodoce 2288
Cynara 2 332
Cynthia 2331
Cypariffias 2273
Cypra'ea 2368
Cytherea 23 3 3
Daedalus 2279
Damoetas 23 51
Damon ⁷ 2347
Damone 2267
Dan 2365
Danae 2268
Daphne 2335
Dapiidice ‘2263
Dardus 2277
Darius 2279
Davus 2289

“ Decius 22 39
Deianira 2303
Deiphobus 2227
Delia 2329
Delila 23 20
Demoleus 2246
Demophile 2263
Demophon 2247
'Dia 2331

Ἴ Diana 23 34
diapnanus 2259
Diclynna 23 30
Dido 2324
Didyma 2330
Diuymaon 23 39·
Diomedes 22 36
Dirce 23 ις
discors 2261
diffimili's 2325
Dolicaon ¹ 2237
Dorcas 2326
Doreus 2239
Doris 225 1, 2299
Dorylas 2349

Drya
Dryope
Dyndiinene
Echion
Echo
Eclipfis
Edusa
Egaea
Egiala

xEl‘athea

Elea

Eleusa
Ematheon
Empedocles
Emylius

Encedonia

Endymion ,

Ephyncs
Epiphron
Epitus
Epulus
Erato
Erebus
Eribote
Eribotes
Erina

Eri n us
Erippus
britlious
Eroine
Erymanthia
Erythrea
Eryx
Etheoclee
Etolus
Euadrus
Eualrhe
Eubule
Eucharis
Eudora
Eudoxus
Euippe
Eumelus

· 2265

2284 P. Eumenes
2271 Eumaeus
2331 Bupalus
2309 Eupheno
2343 - Euphrosyne
2317 ’ Eurinome
2273 Euritcns
2269 Europa
229³) Eugalus “
2326 Eurypylus
Euryta·
2320 Eurytus
2271 Euterpe
2339 Eyialeus
2240 exclamationis
2352 exoticus
2266 Fabius
2339 F. album ’
2283 Fascalis
2297 Fauna
2363 Faunus
2346 , fenestratas
2255 Feronia
2347 Fidia
2278 Flegia
2252 Flelus
2297 Floreila
2351 Formosus
2278 Fritilluin
2246 fuliginosus
2327 Gabriehs
2322 Galanthis
2251 Galathea
2345 Gambrifius
2234 Ganymedes
2338 Garbus
2306 Gea
2275 Gentius
2271 Gerontes
2264 Getus
2304 Gilippus
2362 Glaucippe
2265 Glaucus
2368 Glycerie

Gnetus

