ξ .

4006 · *·ιΝ·οΕ·κ’ῐ,.ῑ·ι

P. Pdnther 2302 P. Phineus 2362 P.' Ptousa ⁴ '2228 ¹
Paurhous 2233 Phlaeas 2358 Prolope , 23ι7 “
Pnphza 2332 Phlegeus 2353 proteu-pia: · 227r'‘
Pax-is - 2226 -Phocion 2 370 protelildus 2243
Pal-simon 2351 Phoebe 2330 Proteus 2362
Pafiphae 2252. Pholans - 2329 Protogenia 23¹2.
Pas-,thoe - 2257 Phorbanta 2223 Protuunms 2362

’ Patroclus 2236 ·Pln·yne ' 2265 pruni 2341
chala 2303 Plu-yners 2287 . plidii ., 2254

.› Pelarga 2323 Phyllis 2256> pygmaeus 2370
Pelasgus 2275 Piera 2257 Pyramus 2357

ι Pelea 2318 pilosellae 2200 Pyranthe 2270
Peleus 2228, 2356 Pinthaeus 2278 Pyrene ¹ 2265

2 ‘Pelion 2338 Pipleis · 2306 Pyrrha 2252‚2267‚

. Pelops 2354 Pirithous 2281 · 2297

v Pcnelea 2292 Pitho 2303 Pyrrhus 22‘34
Penelope ·. 2296 Plexippus 2278 Α quercus 2341
Penthelilca 2310 Podahtlus 2241 Quirina 2257
Pentheus ’ 2357 Pollux 2235 Rahel - 2269

· Peranthus 2232 Polybe 2340' rapae ’ 2260
Periander 2242 1’olyca0n ¹ 2236 raphani 2261
Periboea . 2302 · Polycarmes 2281 Remus 2230
Perlon ’ 2340 polychloros 2312 chatus - 2256
Perius “ 2278 Polycletus 2367' rhamni 2272
Pel-leus 2245, 228 3 Polydamas 2'231 Rhea 22 59
Phaedra › 2302 Polydefla 2307 Rhetus' 2363
Phaedrus 2355 Polydorus· 2229 Rhexla 2269
Phaerufiz 23 ι9 Polymncssol: 223 3 l Rhipheus 2233
Phaeton 2276· Polymni 2249- Rhodope 2265
Phalanta 2336 Polynice '2291 rl'clni 2253
Phaleros 2370 Poly-tes 2227 Roboria 2306
Phareus 2355 ⁴ Polyxenes 2281- Rolalla 2:235·
‘Pheret-lus 2356 Pomona · 2272 Rolimon -2352
Phidlae 2366 Pompcjus 2⁶233 Roxelana - 2294
Ριιίὼρριιε 22⁴3 Pompilms 2241 rubi 2352
Phileas -2272 Poppea 2262 Rumina 2327

⁴ Philemon 2368 populi 2310 Saba 2267
- Plulenor 2228 Pol-tia 22, ι 5 sabaeus 2207
Phileta 2203 Pol-[landis 2305 Sabinus 2239
Philetes . 2364 Prctus 2303 Sagaris 2356 ι
Phlllalus 2349 lu lamus 2²30 salome 2238
Philocles· 2256 Pri-alsus ‘2357 Salus 2365
Phssofketes 2244 Procris 2322 Sarpedon 2232
Philomelus 2283 Progne 2315: 3²t⁰¹¹¹²¹⁸ 23⁶¹

Scylla

