taninus.

Galim.

VERMES TESTACEA. -·Str0mbus. ⁷ ⁷ 3511

Martin. conch. 3. t. 90. f 880. et t. 91. f 893.

β) ‚Chemm conch. 10. t. 155. f 1483· 1484.

Habitat in Africa, testa tenuiori, duplo longiori, labro ma-
gis prominulo a lentiginoso dgr'fii.¹zlett.s·,¹ testa ceterum alba,
anfraflibus plurimis simplici verrucarum corona cinHis.

·10. Str. testae labro tenui rugoso superne repando, dorsi> au-

rantio transversim striato verrucis coronato, ¹apertura al-
ba nitida.
Knorr Vergn. 6. t. 29. f. 8.

Habitaf - - -

11. Str. testae labro austerius mt1c1*0n.‘.1to longiffimo, dorso co-⁴
’ ’ ronnto ‚ cauda reeta. Mus [καί. Ulr. 619. u. 279.ἐ ’ “
Rumpf mzff. t. 37. f. 5. Laphoon. ’

V List. Conch. t. 874. f. 30.

’ Βοιιαηη.νὲι·ν. 3. f. 309. 310.
⁷ must Kirch, 3. fi 310. 311.
Gualt. test. t. 3²· f. M.
Seb. must 3. t. 62. f. Ι. ” »
Mufi Gottmald. t. 18. f. 129. a. -
Knorr delic. t. B. IV. f. 3. ⁹
Vergn. 4. t. 12. f. 1.

. Martia. Conch. 3. t. 84. fi 8412 842.'et t. 85. f. 846.

β) List. conch. t. 871. f. 25.
Bonann. recr. 3. f. 307. 308.
’ mnf. Kirch. 3. f. 308· 309.
Valent. Ahh. t. 10. f. 91·
Gualt. test. t. 32. f. F.
Klein qstr. t. 6. f. 108.
Seb. mul? 3. t. 62. f. 4. ς. 9. 10. 12. 14. 15¹. 27»
Mus. Gottumld. t. 19. f. 133. a. ’
Knorr Vergn. 3. t. 11. f. 1.
Martin conch. 3. t. 83. fi 836. 837.
a) Lf'st. Conch. t. 891. fi Π.
Mus Gottwald. t. 28- f. 199³· 201.

Seb. ngfi 3. t. 62. f. 35- 37.
Knorr Vergn. ς. t. 9. f. ς.

Ιιγ) Martin. conch. 3. t. 89· f. 871. et t. 91. f. 891.

Seb. mfffi 3. i. 63. f. 6.

Martia. Conch. 3. t. 85. ⁸f. 847.
a) Argenv. Conch. t. 14. f. K. Mamm

