· 3430. vannus ‘'ms-‘rmum uuna.

ta, laevi, nitida, alba,-¹ figlciis rubris, ''diridilgus flavii, ¹
nigris* fascisque varia ‚ ventricostu ⁷ apertum feresemilu· ,
’ n‘nri, spirae anfraflibus -8setfim derraejscetztibus. ·

fasciata. 25. Β( testa codice-acuminata: fasciis maculisque undulatis
⁴ transverufiffi apeitura alba. = a -
Miill. verm. fluv. et terr. 2. p. 145. ξι. 334. Buccinum fass “
enatum. > ,

Seb. mus. 3.,t. 39. f. 64-66. 6974.
Knorr ,. V erga. 5. t. 25. f. 4.
favann. Conrh. t. 65. sl G’. G3. Gi, G‘.
Chemn. conch. 9. t. 117. f. 1004- 1006.
1) alba, fasciis caeruleis. ,
⁷ Seb. mus. 3. t. 39.f. 62. 63.
· Argenv. Conch. ῐ. app. t. 1. f. G.
Mam‘n. Berl. Mag. 3. p. 125. t. ς. f. 52.
36) alba, fasciis fuscis.
Seb. muJI 3. t. 39. f. 67.
Gualt. tcst. t. 6. f. D.
Argenv. Conch. t. 11. f. Μ.
Y), alba, fasciis variegatis.
List. Conch. t. 12. f. 7. *
Sbb. mus: 3. t. 39. f. 68.
Gualt. test. t. 6. f. C.
Klein oslr. t. 2. f. 43.
Regenf. Conch. 1. t. 10. f. 46.
ὅ) fasciis tribus fulva, violacea et aurea.
Bonnam. recr. 3. f. 379.
- mzqfi Kircher. 3.f. 366.
e) Chemn. Conch. 9. t. 117. f. 1007. 1008. ν
Habitat ”in Amet-ica australi et India, virgineae affinis, et
tassa crqfflzgfcula, magis elongata, ad 27 lineas longa, mi-
* nus laevi et nitida, fasciis non translucentibus, columel-
la integra facile dfierneuda. ¹

strigam· 26. B. testa conico-acuminata glabra: strigis undulatis fulvis, ,Ι

columella reela reflexa.
Mun. verm· fluv. et terr. 2. p. 148. n.336. Buccinum strigatum. ’

Habitat - - - testa alba, ultra 2 pollices longa, apertu·
Jfafzffbnffffegmrnl‘stem’ columella perforata.- spirae anm

striatula. 27. B. testa conica alba striata, columella reffl! reflexa.
, ΜὶὶΙΙ. verm. fluv. et terr. 2. p. 147. n. 335. 'Buccinumstria- ¹

tulum.
Habitat <

