4034·

1 Nn E'x'''1. V

Scdnmo 2961 sq. S. n5111tiloi·des·' Ι 3739 S. Filicula
afer 296 1 nm xvc-gica‘ q 3746 finformis
Δ amerivmus 2962 cas-ea 3744 Flabcllum
' A11{{.ralafia‘e ι 2961 ’ Pcnis ib. floccosa
australis . 2962 Planorbis 3740 frutesccns
carpathicus 2961 polyt11alamia 3742. fruticans · ⁷
chilz-ufis 2962 pon-effi »3746 > fulccscens
europaeus ib, · proboscidea. 3745 gelatinolssa
hottentotus i'b. protensa 3744 geniculata
· maurus 2961 pyramidalis “ 3746 haleciua
SCYLLAEA' Μ 3147 Seminulum 3739 “ lny5n01des
·> ghomfodenfis ib. Spirillum 3740 *lendigera
pelagica ib. Spirorbis ib. Lichenastrum
, SENA 3149sqq. stellaris · 3747 loricata
hexapus . 3150 triquetra ἱ 3740 ¹loriculam ι
Loligo ’ ,ς ib. vermicularis 3743 misenenfis
media ' 3150 vitrea 3746 muricata
. οξῐορυς 3149 StRRomuus 1901 Myriophyllum
officinalis ib. laevigatus ib. ’ neritina-
Sepiola ’ 3151 striatas ib. nigra
tunicata . ib. samonum 3844sqq. obffileta ’
⁷ unguiculata 3150 abietina 3845 opercuxata
Sauum 3739 J sq anguina 386 1 opuntioides
afra· 3745 antennina 3850 parafitica
, anguina 3743 argentea 3847 Pennaria
arenaria -ih articulata 3857 Pennatula
, cancellata 3746 avicularia 3859 pilosa
cgreolus · 3745· ’ Bursaria 3858 Pinastcr* ’λ
cinerea · 3747 cedrina 3857 pinn‘ata'
· contmtuplicata 37 4¹ c'ereoides Ι 3 62 Pinu's
·, Cmnu copiae 37'45 ciliata 3 60 Pluma
. decussata ib. cirrata 3862 polyzonias
¹ denticulata 3746 c'ornuta 3861 pumim
'echi ma 3744 c'rispa 3860 purpux ea
⁴ Filograna 3741 cupreffina 3847 pustuloia
’ gigantea . ⁹ 3747 cupressoides ’ 3846 ‘quadrident'ata
¹ glomerata 3742 Cuscuta 3852 racemoia
goreenfis ’ 3745 dichotomss 3855 reptans
¹ ¹granulata = 3741 eburnea ’ 3861 ru1acea ³
Infundibulum 3745 echinata 3850 rugola
ἱηῐείίίῃαΙίς ib. Evanfii 3853 ictupofit ψ
intricata 3741 faqcata 3849 secundaria
lumbricalis 3742 faffigiata 3858 setacea
- melitena», 3746 filicina ¹ 3857 speclosa ·

spicata

