’ -3532 VERM'ES TESTACE'A. 'ixfffir‘expl

Knorr Vergn. 6. t. 2ς. f. ς’. 6. ,
Martia. Conch. 4. t. ¹27· f. ⁴1 224- 1227. et t. 128. fi 1229-1235.
β) Valent. Aah. t. 11. fi 93? ” «
β) Martin. mliv. Conch32. t. 41. .
Habitat inmari mediterraneo, atlantico, americann, indicm‘
. tejfladlbh, substffica aut fusca, quadrupla, interdum avel-
lanae magnitudine ‚ cingulis ex punitis elevatis compositis,
alternis minorihus ‚ a tertio cul extimum spirae anfruHum
in sitigulis anfraHibus duplici. ι

affinis. 25. M. testa turgida: vari'cibus oppoh‘tis continuatis, spir'zi acu-
¹ minata, anstaffibus tubex-culorum corona ςίηξὶίς, extimis

glabris.
Valent. ΑΜ). t. 11. f. 95.
Habitat - · -- tuberculorum teretium corona iu primo

spirae anfrac‘iu triplici vet quadruplici.

Lampas. 26.γ M. testa varicibus suboppofitis, gibbofa tuberibus longitu-
dinaliter tuberculofis. Mus] Lua'. Ulr. 630. n. 299.
Rondel. test, 2. p. 81.

Bubo. β) Rumpf must t. 28. f. C. Hefflor.
List. Com-h. t. 1023.f. 88.
G'ualt. t'qsi. t. 50. f. Ι).
Ml‘st Gottmald. t. 23. f. ¹74- x. a. b.
Martiae. θωπί». 4. t. ¹29· f. 1238. 1239.
Rubeta. εγ) Rumpf mus t. 28· f. i). ⁴ Ajax.
Bmmnn. νεῖν. et mus Kirch.'3. f.*103.
Argenti Conch. t. 9. f. D.
Klein ostr. t. 3.f. 59.
Mus. Gottzvald. t. 26. f. 174. a. b.
, Knorr Veign. 2. t. 28. s] ‘1.
Mastin. Conch. 4. t. 128. 1²1 1236. 1237.
Habitat in Oceano indico ‚ tcsia rubra ‚ autspadicea , 4, β)
14 pollices longa, tuberculis minimis ,[ρηζβς aspera , aper·
tura ovali utrmque dentata ex albo incarnata, limbo iaz,-
τω ovilli aurantio. · ’ ” ”

ΟΙὲαπί- 27. M. testa varicibus subalta-mis numeroso tuberculata , dorse .
um. posterius mutico striato, apertura edentula:
Rondel. testss 2. p. 88.
Caluum. aq. t. 53.
Bonann. recr. et mul: Kirch. 3·'f. 105¹.
Gualt. test. t. 49. f. G.

‚Knorr Veifng3· ²· 9· s‘ 5⁰2 Martia κ

