'3⁶10 - VERMES TESTACEA. Turba> ’-

Mim. zool. dan. prodr. 2918. hq'fi. verm. 2.'p. 118. n. 316.'
Helix testa ‘turrita fusca striata finistrorfa,- apertura canas
liculata. = ²

Lg'st. Conch. t. 40. f. 38. et t. 41⁴· fi 39.

· - emim. cmgl.¹ p. 124. t. 2.f. 10.

Gualt. tqst. t. 4. f. C.

Argenv. Conch. t. 28· f. 11. 19. 20. ⁸

zoomorph. t. 9.f. 13. ³4-
* Geqffl. test. 23. “

Stroem. ac‘J. Nidrofi 3. t. 6. f 17.

„Mum-ay tqflaceol. t. 1. f. 2.

Schlotterb. aa. helvet. 5. t. 3. A. f 17. 18.

schroee. Erdconch. t. ι. f. 4. a. b. fi ς’.

Chemn. Co-nch. 9. t. 112. f. 959. a. b·

β) Μανῑίη. Ινὲητί. Mag. t. 5. f. 60.

Ψ) List. Conch. t. 20. f. 16? ¹ ·

δ) Chemn. Conch. 9. t. 112. f. 958. οι. β, f

ε) Chenm. Cotzch. 9. t. 112.. fi 957. Ἰ -

ζ) Chemn. Conch. 9. t. 112. f. 956. >

η) Chemn. Conch. 9. t. 114. f 980. σε. β. - ‚ ¹ ⁴

⁷ · Habitat 'vulgatiffimus in Europaefilvfs et musco'sss‚ teflrt' ἒ

Ιεἰνείιήεν pbllicis longa , dilute fifia, tenin' , ’ glabra, iarius
rugosula„ apertura alba.

’ Fusulus. 89. Τ. testa obtusa curvat-im sulcata: >apertura edentula, an-
· frafflbus undecim.

Milli. hist. verm. 2. p. 109. n. 309. Hel'tx Fusulus.

Habitat — - - testa, ’γ’-ζ- lineas longa.

Fusus. 90. T. te'sta obtusa reste suicata alba: apertura dentata, an-
’ fraffibus novem. ⁷
MmJ. hist. verm. 2. p. 108. η. 308. Helix Fusus. 2
„ Bonann. recr. 3. f. 140.' ’ ’ v
Habitat - — - effla fififormz‘, apertura lunataj labro
reflexo„

sulcatus. 91. T.,testa obtusa oblique sulcat'a alba: apertura filbquadrata,
Μξῗῖῗΐῖῥχῗῗνῐῖῖι. 2. p. 108.‚n. 387. Helix sulcata.
Chemn. Conch. 9.‚t. 135. f. 1231. 1232. .
Habitat - · - tqsta subpeHucida ‚ alba ‚ immaculata,

fizbventribosa , 12 lmeas longa 3 ¹ anfrac‘libus 8, aper-tura ξ
perpendiculari. ’

quadri· 92. T. testavfim‘strorsa flafficante: 'apertura quadridentata. ⁷
deus. Min). hss. verm. 2. p. 107. u. 306. Helix quadridens.
. zss.

