vERMEs τΕςΤΛεΕΑ. strumbm. :³509

Martin. Conch, 3. ι. 86. f. είς-ςυστ (ayt. 91. fi 88& ;·.- ,, ⁷:
Schroet. inu. Bau Conch. t. 2. f. 1.· ·· · f ’
Clzemn. Natmf. 9. t. ό. f. 1. (a).³ .

β) Rumpf mufi t. 35.¹ fi E. Cornuta. ·

· Argenv. Conch. t. 14. fi Ε. Lambis.

Gualt. tqst. t. 35. fi C. ·
Sela..m1(l‡ 3. t. 82. fi 2. 3. ς. 16. 17. 20.
Knorr Vergn. 1. t4'28. f. 1. 1
Mufl Gottzvald‘t. 21². f. 139. τι.ίί 14²·

» Regenf. conch. 1.·t. 4. [ἶ 45. ’
Murtin. Conc'h. 3.ft.⁴87. f, 858. 859.

a) Rumpf mnfi t. 35. fi D..
Gualt. test: t. 30. qu· ¹'
Sela. must 3. t.-61.s1'92 10..et. ι. 83. fi 10..
Knorr Vergn. 2. t. 27. f 4. ⁵·
Mus Gattmald. t. 28. f.. 205„ a. bs

, Martia. Canch. 3. t. 90. f. 884. etf- 91„ f 889.

sSchroet. EinL in Versteiri. 4. t. 8. f. 4.

b) List. Conch. t. 866. f 21.. ’
Ru'mpfmtqfi t. 36. f G.. ⁷
Seb. must 3. t. 82. f 18⁴. ¹9« · ’ “ ,
Mus Gottmald. τηε. [ζ 128. b.. 12220.> fi14Q. t..21.f. 139. b.. ⁷

ets. 143.. .
Knorr Vergnq 3. t. 7. f 1.

[Martia Conch. 3. t. 92. f 902. 903,λ
ey) Knorr V etgn. ς.Ν t. 4. f. 3. ·
Chemn. Conch. 10. t. 158. f. 15083 15092
selu-oet. Etnl. in Conch. Ι. p. 469. t. 2. f. 15. et 2. t. 7. fi 4.
δ) ‚Chemm Conch. 10. p. 205. t. 155. f. 1478„ ,,
Habitat in mari Affam-australem alluente, testa saepius gran-
di fissae albo.. varia.- fauce ruftjscente , dtgitt's non nodqfis.

Millefi‘e- 6. S-t1·;. testae* labro decadaRyloz digitis ipflexis‚ fauqe substria·
da. xta ‚ dorso gibbere,comp1·essb. Muss Lud. Ulr.613. n. 2775*
Rumpfmufi t. 36.fi 1. Cornuta millepeda.
Argenta conch. t. 15. f Β. Minepeda (b.)
List. conch. t. 868. s] 23, et t. 869. fi 23. ’
Βὸιιιιηη. recr. 3. f. 31 1. ἱ , , ’
A Martia. glotss-sc'hſtrss 3{;.s}:38¹·gx'. 862. etant. 93¹. f. 906. 907·
, β) Chemn. conch. 10. p. 207. t. 155, f 1479. 1480.
¹ ey) Chemn. Conch: 1023· 157. f. 1494ss 1495.
Habitat paula} rar'ior in mari Afiam australem alluente.

ὓ ⁴ . 7. Str.

