δ χ ἱ ⁴ Ι . ¹
3340 VERMES *TES’TACEA Mutem

Knorr. Vergn. 4. t. 23. f. 4. 5. i s s ].

MartIn. Conch. 4. t. 155. f. 1466. 146J. ,

Habitat iu Oceano indico, tqfia ad 2 poliioermque longa fia· -
vicante , anfraHibus fingulis figscia ftsfia ce'nc'iis ‚ cbsti?
aculeatis ‚ apertura oblonga , columellae plica solita'ria,
spira acuminata.- altfrqflibviaes dfiaptihus. ““

Melonge· 5¹0. Μ. testa obovata glauca}¹ anfi-:1311 sul)sp‡n0so, spira pro-
na. > mimda, apertura laevi. Μιι]ζ Lud. Ulr. 637. n. 3f3.*
List. Comh. t. 904. f. 24. ² ’ ·
.- Bonmm. νεα. 3. f. 186. 295. .
musl Kirchetz 3. fi 186. 296.
Rumpf mus: t. 24. f. 2. 3.
Gunlt. test. t. 26. f. F.
” Ανὲεηυ.”(]οιπίν. t. 15'2f. H. ’
Seh. mus 3. t. 72·f· 1-9.
Mus Gottmald. t. 11.f. 7¹· 72. 73. a. b.
Knorr Vcrgn. 1. t. 17. s] ς, et 2. t. 10. f. [ζ
Regenfi Cossfch. ¹. t. 5. f 49. et t. 10. f. 36.
Martin. Conch. 2. ⁸t. 39. ct* 40. fl 389· 397.
β) Knorr Vergn. 5. t. 4. f. 2.
¹ Ὺ) Knorr Vergn. 6. t. 35. f 3?
δ) Rumpf mrglss t. 24. f. 6.
Marqin. Conch. 2. p. 76. n. 2.
ε) Rumpfmus t. 23. f. D. et t. 24. f. 4.
Gualt. test. tr 31, f. F.
Seb. mus. 3. t.. 49.f. 80-82. t. 52. f. 19. 20. ct t. 60. f. πο.
Mus. Gottwalcl. t. 1 ι. f. 741. 27. j2187.a.ct t. 23. f. 207. b.
Knerr Vergn. 3. t. 7. s] 3.
Martha. Conch. 2. ί. 40. f. 398- 401.
. ζ) Seb. nugs. 3. t. 60. f. 9. ’
Mzffl Gottmald. t. ιι. f] 75. 77. 78. ,
Martin. Conch. Ξ. t. 40. „ f. 402.
ν η) Chemn. conch. ιο. t. 164. f. 1568. ,
Habitat in Oceano indico et Americam australem infidusque .
obversas alluente, tqsta acl 53} J>0.·'lice5 mque longa , utplus*
rimum fzgsca ‚ albo figsciata, apertura ovali ampla , spirae
anfraflibus rarius laevilms, (luam nodqfis, anfrm‘lu pri·
mo maximo turgido, spinarum utplurimum coronis cinHo.

Consul. 159. Μ. testa crassa ventricosa alba transve'rfim sulcata nodosa·,
- apertura repando-ovata, labro finuoso intus plicato deu·

ticulato. Cfiemn. Cone-h. 10. p. 236. t. 160. f. 1516. 1517.
Habitat in Oceano indico.

176. M.

