3376

Virgo.

vERMEs TESTACEA. canus.

Argenv. Conch. t. 12. fi T.
zoomorph. t. 3. fi F.

Seh. mus 3. t. 54.f. 11 - 13.

Maſs Gottmald. t. 13. f. 100. 100. a.

Olear. ngfi t. 3¹· fi 5. ·

Knorr Verffcm 1. t. 7. f. 3. 2. t. 5.f. 2. et 3. t. 17.fi 4. ς.
et t. ¹8. . .4. s <

Regenfi Conch3. 1. t. 6. f. 65¹. .

Martia. Conch. 2. t. 58. f. 645-652. ¹

β) Chemn. Conz‘h. 10. t. 140.f. 1301 - 1303.

Habitat paulo rarior in India, tqsta pulla, luten, flava vel
amantia , nunc latiore nunc angustiore: fiesciis‘z - 4 albis,
maculis virgatis piHis ; spira albida ‚ maculis vitgatis un-
datis varia medio acuminata.

5. C. testa conica: bafi caerulescente. Mul: Lied. Ulrc551.
Lf'yi'. ἑῖιῗεῖν. t. 753. f. 1. t. 754. f. 2. et t. 758.f. 3. Δ
Rumpf mul. t. 31. f. E.

Gualt. test. t. 20. f. B.

’ Bommn recr. 3- s] 365¹.

mus Klrch. 3.f· 356.

Klein ostr. t. 4. f. 8 .

Seh. mus. 3. t. 47. . 8. 9.

Knorr Vergn. 2. t. 24. f. 4. et 3. t. 22.f. 1.

Mzfi Gottnmld. t. ¹3- f. 99. h. et t. 14.f. 105. a. ¹05. b.

Martin- conch. 2. t. 53. fi 585- 539.

β) Knorr Vergn. 4. t. 16. f. 5.

Mau-tin. Com-h. 2. t. 63. f. 701. 702.

oy) Ljst. Conch. t. 767. fi 17.

Valent. Abh. t. 6. fi 52. ct t. 8. f. 73.

szlt. test. t. 21. f. Η.

Seb. 7111(st 3. t. 55.f. 4·9.

Knoassr Vergn. 2. t. 12.f. 3 .

Regenf. Conch. 1. t ὅ s. 19.

Martm. Conch. 2. t. 59. fi 653. 654.

ὃ) Κηονν Vergn. 6. t. 11.Ῑῖ 4?
ε) Οῖτενηυ. Conch. ιο. t. 138. f. 1281.

Habitat in Oceano africano ‚ testa laevi stavicante ‚ frequen·
tzus nivea, in= γ) albo rubroque teffillntu, in β) alba.-
frgli‘t'a straminea , spira caerulea ‚ aut caerfulea : spira al-
ba ‚· fistia ochroleuca.

Capita· 6. C. testa conica glabra bafi fusca: spira convexiuscula. Mus.

ncust

Luci. Ulr. 552. n. 1553*
Lss.

