5 GENERUM ar* S'PECIERUM. , 4οςς

V. fasciam 2769 V. orientalis 2748 V. tridens “ 2751
femorata 2765 palmaria 2763 tridentata' 2761
⁴ ferruginea 2767 parie‘tum· 2751 trifauciata f 2757
flaveicene 2756 patellaria 2763 ⁴ triloba 2752
flavicans 2768 peltaria ὦ. τιήρυηξὶετε · 2757
'mmm ²⁷³⁶ ²5⁶5& Ρὲἵὲἳὲἓῖἳηῑ, 2Ξῖ ³ 3353&ssssssss {32⁶
'fossoria 2361 gubei'cens χ 2767 “ vag} 276Ξ
fulva 2757 pun-flata 2768 varia 2754
γ gaditana 2765 punc‘tulata 2766 . variabilis 2756
gallica ¹ 2751 pyriformis 2753 ·vulgaris 2750
gibbosa 2756 quadricinfia 2762 Vnspessnmo 45Jqq.
glauca 2769 quadridens 2757 assuritus - 47
grisea 2753 quadripunfflta 2755 Barbasten'us 43
haemorrhoidalis2759 quinquennem 2752 cephalotes „50
hebraea 2756 Raduta. 2757 Ferrum equinum ib.
hispanica 2764 reniformis - 2760 hastatus · 47
humilis 2752 repanda 2761 hispidus 48
, im naculata 2767 rostrata 2768 ,laicopterus · 50
indica 2769 rufa 2751 lasc-urus γ ’ .
- interrupta 2762 ruffi-ornis 2769 leporinus 47
juncea 2754 'rufipes 2759 lepturus 50
Lanio 2749 rpspnfix 2758 Molossus Y 49
· lateralis 2756 iubuloia 2764 murinus 48
Leskii 2765 Schach 2750 Nigrita 49
Leucostoma ib. scutata 2763 NoeTtula 43
lineata ⁷ 2749 scutularia ib. noveboracenfis · 50
lutea · 2768 serripes 2751 perspicinatus 46
ufficssenta. 2764 semmaa '2762 pietus 49
maculata - 2749 icxfasciata ’ 2755 Pipistrellus 48
’ maculosa 2761 fignata 2768 serotinus ν ib.
marginalis 2759 [ρῐηίρες7 27ς2 soricinus 47 ·
’ marginata 2766 ipinoia 2761 ‘Spasma
melanocephala 2760 striata 2749 *Spcfflrum ίιιό.
melanochra ih. subterranea 2761 ’ Vampyrus 45
melanostiea 2764 {urinama 2759 meo 3898s4·q,
Melanostoma 2766 tabida 2754 aceti 3901
mut-aria 2751 tefla ἱ 2756 Angumula 3900
mystflcssa 2764 tepida ' 2752 Anien* 3898
nigerrima 2767 tibialis ,2767 Baculus 3901
norwegica 275 ι tranquebarica 2769 columbus 3898
uchropus 2766 Tri-„mU nium 2758 Cygnus ih.
oculata 2760 tria-{ncta 2749, 2760 Falx 3899
olivac'qa 2769 tm ·010r 2755 Fau-iola 3898 ’

Eee ece ece eee 2 gluti·

