*v'E-izME‘s TESTACEA. ,Ριιιιιιζ ’ ’ — 3693

Rumpf mus t. 40. Γ. O.
M. rtin. Coacta. t. 13. Γ. 27. 28.
C{2.1111111.C0nch 9. t. 124. Γ 1082.

ffibit. t ram in India et adiniulam Goream‚ testa convexa

- intas albam exterius rubia ιιι zcult squamos* 5 albis et lineis· ¹

tr< tmver 1] ιιιιιίιιίι ntis caeruleis vm ιἰι , nonne potius ad ne:
τίτας unt. ·ηιι’(ιιιιίιι. ² ¹*

fornicata. 5. Ρ. testa ovali posteu'us oblique recurva: labio 'posterioricon- <

aculeata.

trochifor-

‹ mis.

cam
Lisi. Conch. t. 545. f. 33. 35.
Arg env. Comh. t. 2 Γ N. v
ssl'? 7. Gottmald.-‘.t 40 f· 27). a. b
K‘z lrrVerg11.6. t..21 f. 3.
Η lh Natmt. 10. p. 78. t. 1. s.3. 4.
Μινῑιιι. Con Ιι 1 ·.t ¹3· f. 129.230.
β) I(11en1›21e1.Cab chſtr‘olst p. 25. t. -2. Γ. 9.
γ) Sclwoet. Einl. in Conch. 2. p.„504. t. 6.f. 10
0') Lis). Conch. t. 545. f. 37. -
Klein qflr. t. 8. s. 8.
ε) Knorr Ve1g11.6.t.11.f 5? · .
Habitat ad Batbados,llia1n et alibi m mari mediterraneo,
testa utplurimum alba matgine spadicea ‚ interdum em vl ⁷—
hida.- radiis dmsalibus maculisque lateralibus ex-luteo

fuscis, rarius unicolere ›ubeua aut spadicea , margine
acuto, labio [ιι omineme, aliteriusfitttiltcnari. Α · ’

6, P. testa οι 211 fusca stxiis aculeatis exasperata: vertice recurvo.

Chenm.C01cl› 10.p. 334.t. 168.s.1624. 1625.
da Cqsta Con hol. t. 6. f. 1. Χ

Elem of Conch t. 2. Γ. 2.

γ’ Fava'nn. Conch. 1. t. 4. f. 3.

Wulch ΝιῐιιιΓῖ 10. t 1. Γ. 5.
β) Fazmnn. Conch. 1. t. 4. -Γ, 2²²

Η ‹bitat paulo rarior ad iniulas Americae mediae obversus,

Γοιιιίειιιι ιε affinis, testa utplurimum parva spadic ea, aut
alba, striis per longitudinem decurrentibus ‚ labio albo
cavitatem internam m partes aequales dispestente.

7. P. testa conicalongitudinaliterplicata: labioinrernolaterali·

Che mn. conch. 10. p. 335. t. 168. Γ 1626.1627.
da ngzsta Conchol. t. 6 Γ. 2.

Knorr Vergn. 3. t. 29. Γ 1. 2?

Γαῖ’ cnm. Conch. 1. p. 551 t. 4. Γ Α. Ῑ.

Meusch. Naturf. 18. t 2. Γ. 16.17. . .
Eeereee ece ee 2 β’)Λν·

