Ι .
’ '374⁶ 1- , f ‘TERM‘ES TESTACEA serpula.
¹* ssrzmtin. Boc-h. bdl. Natmfirz' p. 3¹57.t‚21'?24fi χ,
Hal-'mat in :t.231·{it2<35c()‚ topho ffxa. ¹ ³ ‘

’ . ¹ ἰ

, - .- , .
pyrami„ ‘221‘ ,ἒ Ἣέεκ cinerea suge-ra convexa ‘subnuplana-pyrzimidalimul- ⁴

ἀθέῳ, u-zia---r comesta: ⁴ayjis ints-vvt‘iuna dez-selbemffius,
’· &wag-t. [ἐϋ-..ἰή κὴρ-,1. numm-²2⁴3 Fr. 241. 5122). t. 9. Α. f„ 3v5.
⁴ > esu-v.. affy: ε. 54⁶. *zm-³7. »Ὑ-
Hss‘ilsitat ἓν wari amqiido ‚ ΐσῇἥοκιρὴ variis adinum-ests, aliaque

· 3;.„-13.'.·z‹1‘‡·n,⁷,' ³53-flf-'v ‘²⁵4³' res'ffz'w‘ aperta 9 ud pqld‘t‘cem usque
“ ῃ , &fg-‘⁴5 ittt’ez}:³7..-:.2 ,ϊιᾱῒϊῠῖἰίἵ 4³3³5J51b4va⁴e.*51512sh-
(Ξιπιὲίειιῐειὁ 30. S* anazir. πῖαρ,- rmum >sarmium ad late-2¹21demutare-&agc'osta
fa, :j1‚=s-=}·12„.31 munim ,21223222 'apice i1·2⁴c=.ra'fflo glabro.
· ” &absa—t. Exul* ἐκ amer). ἐξ, ft. 3¹53.. t, '’¹- f ⁵25- ⁷ ”
ἑέ.;.ε’νι”ι.;ε m {agn-Ae tiuczzmabffl 5 test: g} pw‘licis' longa,
‘⁴ mcliv-sn· Ξῖ.» S. testa {cz-<ir÷²=‘;{*!)12 contorta] unanimam decussatim striata:
fis. εωέἑὶς swa-,atv-s‘›van-Rus nocmfiffia. intus kwvapolythaiamia'.
,μ 0 . ⁷

men-ffaeuset„ihm. w Qus-025³. 241, 570⁷ t· G· j] ἔς).

,ΗΜ-ιι ε · ,ῐὶῄὶῐίές in Melita inventa, , gyris 2 primis?
’ νεέῑῖι ,1ΞίΞὲ imjaeffftc's. , “

. norwegi· 32. S. testa tereti {ve-:f ideam: bas? anstaQuoszx‘ subobsoleta,
ca. ore oblique truncam. .?'l:·''i?3'-¹'- ml. (idn-Profl'sssslssfflr „

Ab? Nidr. 4⁵5*- 5⁵· c. 2.f. 11·13. · K·

Habitat in masi unrvsegieo·¹
pon-ceta. 33. 52, testa tereti 1.· Ξᾱξιίῐ spirali ss‹.=xu³osc;a‹=tscexideneelaevinftehte;
Ikesiitl. zqol. dan· prodr. 2560. G. Fui'r. Fu. g.·'c16n‘l. p. 378,
n„ 373. ’
Habitat cumspfrs'h'r· ‚ ctaeipmt·.·:²÷z·xc e 72-3122'30„ in Oceano se'pten-
trionah' , 2517« ,mma-’11 A· ‹unfus-ure , ,·*c1'e·-·-⁴·i<2'1.= ‚· neutiquam

rztg·qfiz‘‚ verm ε;;κζ>..ἇ·;.-·ι;η.)·.· brevi, dmsfh fimguineo, ud la-
tera palliffiffs'oezt'e. x

vitrea. 34. S. testa tereti regulari spirali orbiculata palmicia-splendente

rugosa& apertura incrassata. Ο, nm. Fa. gffoenlfp. 3824 Ὺ

n.. 378.

Habitat purior in maris Groenlandffnm &nemis fractariis, ’
tqstaeeis‚fiteis, lapidibus, gloam-m-..ze qffinis. tqfta Wsfffffae ’ ι·

umbilicum, diametri {- 1 tineae, interf-ium rubtcmuta.

cancella- 35¹. S. gesta spirali gzomcfata trisulcata: sulco inferiore costis*

’,ἱ

ε

taff Ἴ transverfis interrupto. Θ. fabr. Fa. groenl. p· 383Ji. 379· ἔ
ἡ ' Habitat ἶ

-ι

