3432? VERMES TESTACEA. Bulla.

Mz'nl. verm. fluv. et terna. p. 140. n. 132. uBuccinum te·
sta ovato-oblonga, faseli} longitudinalibus rufo fuscis,
“ axi truncato canaliculato.' „ “
Lf‘st. Com-hi t. 579. fi 34. ‘
Bonatm. recr. 3. f. 192.
Sel). must 3. t. 71.f. 1-3·
⁸ Klein (fir. p. 47. t. 3. f. 60.-
’ Knofrr delic. t. B. V. f. 1. v* ⁵ .
,, Vergn. 3. t. 3.f. 1. et 4. t. 24.f. 1. et ς. t. 120fi2.
Schroet. Flmconch. t. 6. f. 1.
. β) alba, apice flavo. ’ ’ χ

sz'lt. test. t. 45. f. Β.
Bonann. messi Kircher. 3. fi 190.

Argenta. Conch. ¹2²· 10.Ῑῖ E.
Seb. nius 3. t. 71.f.7-10.
Mtfi Gottwald. t. 33. f. 220.
Chemn. Co‘nch. 9. t. 118· f. 1012. 1013.
ey) Fuh'a vel candida, columellafinguinea.
δ) alba: fasciis crebris, columella pallida. ’
Arg-erm. Conch. 1. app. t. 2. f. L.
’ Habitat in Oceano americum, testa ad 8 ponices longa, sub
epiderr71jde fisca exalbida , maculis oblongis lobtgt'tudina·
libus undans ftgfcis‚spadiceis, velcaerulcjfcentibus varia.

hyalina. 33. Β. testa oblonga cornea‘: spira retusa.
Mus} Gottwczld. t. 8. f. 202
qutin„ Conch. 1. t. 21. f. 199. -
Ηὲὶίὲῗὲιὲ.. ·= · · physt affinis-¹, tqsta tenui, vix ᾗ poHicem

ovata. 34. B. testa'subovata obtuse subbirostri dorso striata medio gib·
, bosa spadicea: maculis fasciisque albis intus violacea.
Bonann. recr. et muJI Kirch. 3. fi 262.
Martia. conch. 1. t. 22. f. 207. 208.

Habitat rarior — · - B. ovo affinis, at testa leviore ma-
gisj oblonga , labroque minus dentato dssim‘le'r.

ferrugine-35. B. testa subovata aequabili grisea dilate, fusco undulata:
sa. . maculisferrugineis fasciisque duabus albis. ἦ

Martin. Conch. 1. t. 22. f. 209-
β) Mus:

Α An fiscii ῗςηῗξΐςέοςωεη , quam schroetet u. Litteras. 2. p. 221. f. NN. ovi nomine
e cn l · “ '' '⁴

 

 

 

 

 

