, NoMlNUM vamLmM n SYNONYMORUM.· Ἴ 4069

Char de Neptune 3777 Chinquis· 73 1 Cicadae Δ - 2104 ,hq-
Chardonneret 907 Chione 2534, 3272 cicercula „ 3419
CharitoniaA *2254 Chione 2319 (Σίεὴογςυιη . 3ς30
Charmuth 1 3 5 ς Chionis 705 Cicindela 1 879, 1 897„
Charon 3005, 3887 Cthe'qn . 520 ,1 9 19 sqq. , 1965„¹
Charonia 2316 chiragra 2980, 3507 2012, 2017 “
(Ἰαανρεηῑίειξ ⁴428 Chiron 2242 Ciconia x 622
Charra ⁷ 1 370 Chirothcca 38 1 9 Ciconia 6 1 6 sq.
Chat gosq. , 91, 936 Chirurgien 708 ciconiae 622 sqq.-
Chat - bizaam 9 1 Chlorus 2 9 Ciculus -2 387
Chat d’Espagne ,90 Chlorion , 3 82 Cidares 3 1 68 sqq}
Chat huam 294 sqq. *Chl.0ris854‚2185‚2264 cidaris 3 174, 3596
Chat ptird 82 Chleri5885 sq ,9 13‚()27 Cidaris 3 163 sqq.
Chat rochier 1 49 1 Choana 378 Ι Cifolotto 846
chaam—er ‘ 838sqq. choagh 376 cagogne 623
Chaus 82 chorea 2848 Cimex 3206, 3589,
Chazave—fhuris 45· sqq. Chorinaeus·1527,228 ι “’ v 3837
Chavaria 709 Chorinaem 2242 Cincle - 680. J
Chelifer 2944 Choztcczs 364, 368, s Cincius 680, 803
Cheloniscus ς 5¹ 37 ι sqq. Cincius 663, 6¹76sqq.
Chenalopex 550 Chouette 289, 294 - 297 680 sqq„ 803
Cheric γ 98 1 Chough 368, 377 Cingra 2 35 ζ.
Cheriway 2 54 chroleiel 766 Cingulum 3 378
Cheropotamm 214 chromis 1 274 Cinna 2242
-Chcrlea 109 1 Chryiisssstos 2 56 Cinxia “ 23 30
Cheval 209 Chry-seis 2 3 59 cippus «242⁷
Cheval rna2i732141457 Chrysi ppe , 2310 Cipris· “ 2272
Chevalier 665 sqq. Chryfippus 2279 Circe 2301
707, 77 ι 5 Chryfis 1 572, 1 929, Circe 23 58
Chevdche 289, 294 sqq. 2712, 2742 sqq. Circi-a ς 3 3⁴
Chevre 1 93 fill]- Chryfitis 2554 'Circulus 2 1 82
&ww-eil 179 Jc‘J. Chryibdon 3749 Circus 262, 266, 267
Chevrette 180 Chtysomela 1596, 1 630, · Ciris 885¹
Chevrotain 1 73 sq. 1 667 sqq. , 1726sqffi, Cirl us 879⁵
Chi 2560 2018 ⁴ Cirquincon 55
Chichiffli 296 Chrysops r, 2640 Cistela 1 6 1 3*
ἶ Chick [593 Chrysopterus 2261 Cisielae 15713 sqq.
Chim 66 · 69, 72 Chrysorrhoea 2422 Citeuus 144
Chien vblanm 45 Chrysostoma 2766 C itin υς ’ ib.
Chiegspvisyh χ 1255 Chrysostomus 3 59 t Citrago ξ 2ς77
Chilcanauthlt' 522 Churge s 724 Citrinessa 870, 908
chiltototl 882 Cia V 878 Cicronvogel ’, 387
Chimpauzee , 26 Οἱαιπῤεία 1494 citus 12 12
&hincho 88 Cicada 3014 C iuvetta 89

Fff fff fff ίῑῑε &vem

