3994 1Nn1zx 1

M.norwegica 2865 M. quadrifasciata 2852 M solstitialis

⁴ notata 2851 quadnih‘neata , 2835· sonchi
nov-emmaculata 2865 quadrimaculata 2844‚1ordid2
novempunaata 2862 2848 sphegea
obesa 2868 quadripunftata 2856 Sphnnx
obfssscata 2880 quinquelineata 2870 splendens
ochruleuca 2878 quinquepunstata2862 iqualida
ochroptera ¹ 2860 radicum , 2846 , stercoraria
oestacca 2871 rapax} 2848 stifflca
ozeae ¹ 2844 refinel-lae 2864 striata
onopordoe‘nis 2859 reticulata 2854 strigata
Orbiculus 2875 retusa 2841 strigola
pacifica 2872 ribefii 2875 sty3, iz '
pallida 2842 roralis 2848 sty lata
palli-pes 2834 rosarum 2877 subcoleoptrata
pantherinm 28 30 rostrata 2852 submltans
Papatafi 2866 rotundata ” 2846 subtonnentosa
parietina 2854 rubiginosa 2878 subulata
pellucens 2838 ' rubripcs 2862 [ιιεεὶιιξὶα
Ρεήιὶυῑει, 2868 ruficapilla 2860 Sylvanus
pennipes· 28 54 ruficornis 2874 sylvarum
,Petronessa 2850 rufifrons 2854 {yngenefiae
picata 2862 ’ Vrufiventris 2859 tarda
3 icea 2860 rustica 2842 » Tau
Ρῑξίει 2857 rutilans 2840 tenax
pinguis 2868 Sabaeas 28 32 teres
pipicus 2877 saltatrix 2878 terrestris
1 lebessa 2329 saltuum 2855 testacea
p1umofa 2868 salviae ¹ 2877 thymastri
· pluvialis' 2847 Satyrus 2831 tib‘ialis
podagrica ‚ Ἰ 2873 scolopacea 2864 tigrim
poecnloptera 2863Χ scripta 2876 tipuliformis
polita 2850 scybalaria 2853 Totliana
'polyzonias 283 3 seelandica 2870 tran quebarica
prafina 2879 iegnjs 2877 transfuga
pratorum 2870 seminationis 2857 tremula
puber 2550 'iepuichrz¹ ,Ιίς 2878 tricolor
puila 2859 {errata 2848 trilineata
pumilionis 2849 strratulae 2856 tringaria
Pufissa - 2879 seticornis 2861 tripunfflta
putrida 2839 sqtosa 2859 nglodyta
put ¹8 2849 sexdentata 2836 tuguriorum
pyrastri 2875 {imilis 2837 tuffilaginis
quadricolor 2861 finenfis 2872 Ul'gumsa

umbra·

