3526- -› νΕκΜῈς TESTACEA Murssx

affut-nte, testa ad 8 pollicem·- longa, tramverssm st} ια a, al-
ba flava vel fisbffiadicea intur rosea, spinis ad 2 pollices
longis, anfi vflibus rotundis inflati s. ¹

Erantl'atis. 4. M: testa subovata spinis seffis εἰηέὶῑι, cauda. mediocri subu·
· i · lat'a reffa spinisque oblique circumdata
Ronctel. tss. 64. Mutex Purpuia.
Petiv. gaz. t. 68 f. 12. .,
Ginann. adr. 2. t. 8. f 61. 62
Λῗξειξαῗῖιέζοζηοῖἶῖ. st. ²⁴?- f. C.
Bytem app t 12. Γ. 60
¹. Mzgfi Gottmald. t 38. Γ. 262. a· d. 263. a· c et ..264 a· d
Knorr Vergn. 2. t 18.f.1. 2. ett. 22.f4 5.
Re gens. conch. 1. t 6. f.67.
Martin. Conch 3. t. 114. 115. f. 1058-1665.
β) Bonann. rec). 3. s. 282.
mzsKirch. 3. f.283.
Gualt. test. t 30. f F.
μγ) Bonann. fiee} 3. f· 281. =· .
‘szJ Κὶνεί. 3.Γ. 232.
. Rumpf must. 26. Γ. 4.
ὃ) Favmm. Conch. t. 38. f. Ε.
Chemn. Conch. 10 t. 164.s. 1571. ⁷
ε) Cliemn. Concla. 10 t 161. f. 1530.1531.
ζ) Clſtremn szch 10. t. 161. f. 1532- 1535.
9)) Chemn. Conch. 10. t. 164 Γ. 1571.

Habitat frequens in maii meditcimneo et adriatico, testa
alba, cinetez tut sulfufia, tr οίέι ·isp2'1m.· vim, ewfztunqne
minorum lerie,te1tm cv br evim-ibus comp fita„ Β). a' apl-i· ··
ci, wspinis efficis, rariusstzie simplici, ca. [du Ine iuer m.

Truncu 5. M. testa ovata nodosa anterius spinis cinGa: cauda brexio- ’
lus. re tiuncata perforata. Mzs Luci. Ulr. 627. n. 2943ἒ
Column. purp. t. 13. f. 1.
Βᾶιίιαηίέἷιῑζτνΐ 394}- 2f i‡.²2t.29522 f2122 ete 1010 J‘. 71 d‘²
o mus Klrcl h73·· f722737374770'76. ,
Klein qstr. t. 6. f. 104.
Gualt. test. t. 31. f C.
Seb. mtqs3. t. 52. fi 15.16.
Mis Gottumld. t. 38. f. 256, c. 258? 259a- fiet 261. a. b.
Knorr Vergn, 3. t. 13 f. 1. εις. t. 13. f. 4aett.19.j16.
Murcia. Conch. 3. t. ¹09· f. 1018 1020. ,
β) Walch

