vERMEs-tsmmcfflffiwrffiss sm

Chemn, Conch. 6‘2 τ. 3T.f 3333*33n‚³⁴¹- ”··· ”
Habitat in'· Oceano umericano 'et'inkiico'32¹=?esta pollicem longa, =
et 1} lata ‚ albida m'efo-pszletmgsaut'radiata ‚ aut efne-

’ - , rastcnte maqulz's Αβγιίιῖτῳιε [ηρβῃίῖἰῃυίνανίιη iu'vea vulva ⁴
auoque nigri? &cardine caeruleo ·,>· striis *transveglz's vix
efenatis vutvmh ve'r‘sus bifidis· 5 .vulva-i·etusa ‚ (rufa , ohli-

«ς’ ” .·.·“ (ἲ, qdbfiria'taz atzguliszlateralibzts‘elevatis et gibbis, margine

> · ς, z, ‚zmix“ nzarzisby72.cr‘ennlato. Sblandqn. =

Erycina: 13.. V.,.·test·a transiierfim parallele sulqata;„,s.1.11cis obtufiffimis,
-, , 2:23 ,- -;·,γᾳ]ν3 glabra sanonmto. . .· v · ”
n< ν = » ⁴, -List.{ (flonch.⁴ t. ¹268. fi‘104. ὁ -
. , .. Knorangn. 4. ζ. 3. f. ς’. ” x
’ Chemn. Conch. 6:2⁸⁴ 32kfi 3375339. Ἴ , ¹ , .
Habitat inffilndia, Chionae affini& testa c'raffiz plmzizgfczfla,
' &pollicis longa et ’ΒΞ lata et majore, incarnata ‚·> radiis·
pluribus fuscis ets marginetgt vergliu· festia aurantia pasta,
aizo mammio, vulvae rima πῆξε-[βα limga hiante, cardi-
nis dentibus mediis 4. · J. Th. Fagxaeus.

m'ercena· 14. V. testa solida tranqursevsubbssriata laevi: margine crenu-
τίει. lato, intus violacea, ano ovato. Fn. fitec 2144. Min).
γ zool. dan. prodr¹ 2976. ”
Lss. Conch. t. 271. f. 107. -
Spengl. Schr. dqr herl. Naturfi 6. p. ⁴307. t. 6. fi 1 - 3.
Chemn. Conch. xost. 171· fi 1659. 1660.
Habitat in Europae ,cst.A1ne1·icac Oceano septentrionali (in
Sueciae montibus fhffi‘lis ,) tcssa ultra 3 pollices longa,
et perinde fer-e lata, oziam ‚ anterius-angustata ‚ ,fixb ερὶιῗεν·
3- = mide fzqfca straminea subtus ct antrorsum radiis violaceis*
pin, striisfimicircularibus eleut-ntis transversis fidcisqtfe ’
Ιοηξὶῑιὶάὶηαίίὖιιε fitbaspera .· ana >cordato impreffo longit:.‹¹‹2
dinaliter striato , vulva glabra ·: Penffllvaniue incolis olim x

instar mum.

.›=islandic¹a.3-15„ V.,testa tran-svctfifim stfiata rudi ,A nympljss hiantibus‘vgano
- nullo. [mill. Ζοοί2 dan. 1. p. 95. t. 28. f. 1-5.p1-c›.{2··. ’-
ἱ2-9717. rar. 1. p3-v58„ ·0. Ιῖαίιῗ. Fu. groenl. p, 4¹1· η. 4³ ε.

{³²ss &ZZ{}‚.42.²’2'7³2‘2³}÷.‘'13>}?²‘' 47'

anim· angl. pss 173. t. 4. f. 22.
Petiv. ngll n. 832. ,

Gualt. test. t. 58.f. B. . Χ ⁴ ⁸ ι ’
Crsta brut. anch. p. 183. t. 14. f. ς. Ι · ’ ->
suffita ouff. ‘sl. R. π’. §. 98.Ἰ t. η. fi 8. §. 239. 577. 901. f. ε..

StroamL N

