V-ERMES ΤΕςῚἋιΕΪῙΞᾸ.ι cyprum. &407

Atlans Seneg. 1. t. 5. f. G. ·N-

‚Knort Vergn. 4. t. 9 f. 3. ⁷ ³ ·’ ··

Martin. Conch. ’.Ι t. 30. f. 316.w ¹ ·

Habitat frequxens ad insulam Μὲῑιιινίὶὶἰ,ι 1 ariqite et Nusshtello,
testa ad 1— pollicem [222ξαί fistal, albo maculata, subtus

alba, intus vmlacea ν ·

ιῇεεῖςη- u 40. C. testa fi1hr6nmda gibba fusca: ocellis ιη reticulum con-

lum ⁴ fluentibus, lineaque a>dorfi media horizontali albis„ subtus Ι
ἰιῗὶιὲὲοηεῖ t 701. fi 49. ‘ Δ· st d}
Μηνῑίη. conch.- 1. t. 26 f. 259· ’

β) Lisi. Conch. t. 704. f. 53.
Habitat ·-. N-'·N··J· capiti serpentis affinis. γ.

mauritia· 41. C testa triquetro· gibba posterius depreffoacuta, subtusni2
na s ξύει. Mas Lzml Ulr. 571.n.190.*
‘Rut m »Γηιιςβιπ 38. f E. Caput serpentis majus..
Vzlent. AM. t. 4 fi 31
Pet. gaz. 22..96J‘.8.'
Lss. Conch. t 703 fi 5¹2. ⁷
Bonan. recr. et mast Kirch 3. fi 261
Gualt. test. t. 15. f. S. '
seb. nugs. 3. t. 76. f. 19.
MsGottmc.ld.t 6j292bf3oabt7f34?
KzorrVetg71.1t13f122t27f5'
Μιντίη. Concl. 1. t 30. fi317-319.
H tbzt ιτ ad insulam S. Mauritii, Javam etNussate110‚taestcz
Jietis magna, fusca maculata. - > -

vitellum 42. C. testa livida. maculisalbis. MzsLud. Ulr 572 n.191.'‘³ ς
Rzaecmjs ιηιςβ p. 115 t 38. f. L. Porcenana salita.
Pel. gaza· .8.0. f.2. Δ
List. Conch. t. 692 693. Γ. 39. 40.
Bonmm. νοω». et nugs Kirchet. 3. f 254, ’“
Gualt. tst. t. '13. Γ. '.J: V.
Mes. Gottmald. t 2. Γ 9. a. d.
Knorr Vergn. 6. ut. 20. fi 3.
Martia. Conch. 1. t. 23 fi228. 229.
’ Habitat in Oceano· indic o, tesia ad 2} 'pollices langa-fimo?-
tellina, f J lis 3 obsoletis t211ml21ce1152l1215,maculis rotun
dis, ἦκται* c} ulca ad latera einer eo punHata maculataque

&Nus-⁶ ⁴43. C. testa rm “usa gibbwa cinema: fascia long itudinali fusca,
’ denticulis .:>s¹¹⁸ nclgfssuikffffjklstlssd3 Uln. 572.n.1193; .

