GENEQ‘JM 1-:5113 SPECIERUM. · ¹4013

ΡΪ caffrarIa ⁶ 2469 Ρ. cei-ago ’ ’ 2577 Ρ. ‘compta Ϊ 2570
Caja 2418 ceratia v 2433 Concha 2555

· calabra 2531 cerafi 2410,2547 conc¹1ella 2590
“’-, ςαΙοόειξὶγῙι 2615 cet-§lla 2584 commeila ’ 2603
·‘ *Calthclla 2612 ceretana 2503 conum 1s 2566
’ calvaria 2575 cevvina „⁶ 2580 confiu a , 2582
> camelina 2438 cespitah's ‚ 2525 conig cra ¹ 2562
cana *2580 cespitis ι 2543 coninua 2558

· ,εειηςεΙΙετα 2489 chaerophyllata 2470 comortam'a 2451
camlidatjia 2463 channom‘illae 2566 compe-sla ’ 2444

’ candidata 2486 chenopodiata 2475 comp-<riam 2502
ss caneicens 5536 chenopodii 2543 compermm'a 2461,
capenfis ¹ · 2409 Chi 2560 ,- 2466

» capitata 2488 Chione 2534 conspersam 2493
' capitella 2599 „Chaiffiernana 2505 consp=·.illaris 2564
capreae 2532 Chryfitns 2554 ⁷ eduipurcata 2497
capreolaria 2467 clu-y1orrhoea 2422 contaminata 2493
Caprhnfflgus 2529 einata 2358 contxg 13 2543
capucissu. 2438, 2551 ff cinffiz ’2542 con 'se ‘gens 2575
carbonaria 2469 εἰηέἲσὶῐα 2596 com luca 2532
caricae , 2545 cinerana 2501‚2518 Conwayana 2511

' Cariflenta 2454 cineraria 2467 coriaria 2581
Cama 2617 cinerata 2434, 2483 cornelia 2537
camella 2591 cinerea 2416 coronans 2516
Cassandra 2408 cinereua 2596,2007 coronata 2545
Caffinia 2423 cingulata 2487 Corones 2425
casta 24 ¹9 Cip‘pus 2427 , corrigam ⁹ 2483

- Castalia 2407 circaria 2466 corticella 2598
castatella 2610 circularia 2458 “ corvaria 2466
castrenfis 2415 circumflexa 2556 corylaria , 2457

’,κ Catax , 2412 citrago 2577 coryli 2425
, catenat-ia 2461 ‘clathrata 2471 Cossus 2431
Catilinaria. 2469 clavatella 2607 costah's 2526
caudana 2500 Cle-:matella 2594 costana 2506
caudata 2452 Clerkeua 2605 costata 2487
caudella 261 Σ ciorana. > 2499 eraccae 2540
Cecropia 2401 Colon 2443 Cramercssa 2605

’ Ceffia 2437 colomella 2586 craffilis ' 2520
cembreua 2598 commata 2475 ’ crafficornis 2417
Cenaria 2470 Comma 2567 crataegum , 2472
ccutameara 2474 comm ummacula243 , crataegessa 2557

¹ Genu-alinea 2423 complana 2553 crataegi 2424
ccmumuotata 2475 compofitella 2600 crcduia 2442
centuriena 2585 compressa 2435 cremata 2456

κω) μω) hm, bbb ,- cre-

