’ VERMES TESTACEA. coque. Α 3375

Gualt. tesi. t. 22. f. Α. ,

Klein. qsTr. t. 4. fi 84. ,

Seb. megs? 3. t. 47. f. 18-21.- ⁴

Knorr Vergn. 2. t. 11. f. 2.

Regenf] Couch. 1. t. 3. f. 35.

Martini Conch. 2. t. 62. f. 690· 692..
β) Martini Conch. 2. t. 62. f 6932
γ) Chemn Conch. 10. t. 139. f. 1289.
d> Chemn. θωπί). 10. t. 139. fi ¹290· ¹29¹·

’ Habitat rarior - - ‚· testa fittis magna alba-4 fizstiis nt·
plurimum 2 luteis, cingulisque pluribus cx leucis inter·
rupti-s albis· fzgfcisque corfflatt's , spira plana , magis minus-
ve emar-giunta ‚ virgisque mzdalatis fascis pista.

Εᾰεεεωεᾼ. C. testa conica alba: punffis fuscis. Mus. Lud.‘Ulr. 551⁶
n. ι’· .

Rumpfi³73nfi t. 31. f. D. Voluta musicalis„
Lg'st. Conch. t. 773. f. 19? t. 774..f. 20. ,

Bormum. recr. 3.f. 132? 363.

mtffi Kirch. 3. fi 352.
szlt. test. t. 21. f. G. O.
Sel). ngfi 3. t. 45. f. 1 -5’0 ⁷.
Mus: Gottmald. t. 14.f. 101..c. 101. d.
Knorr delic. t. Β. ΙΙΙ. f. 4.
Vergn. 1. t. 16. f 3. 3. t. 3.f. 2. et 4. t. 26..fi τ.

chenf. Conch. 1. t. Γ 29.. et t. «. . .

Martini Gmch. 2. t. 60. fi 66 7668.
β) szlt. test. t. 22. f] Β. C. ξ
Seb. mus. '3. t. 44· fi 5. 7. t. 45. fi. 8. 9. 12-15. ett. 47. f. κς.

Knorr Vcrgn. 3. t. 6. f. 4. et 5. t. 24. f ς. ,

stiurtc'ni Concli. 2. t. 669.

Habitat in Oceano afiatico, testa interdum rubena autfla- ’
vest-ente, pzmHirJI potius m‘aculissubcubicis, infiries di-
gestis: J‘Tffciz's· nonnunquam obsoletis flavis inter-fitis, aut
1'1'2 β) lineis spadiceis , spira maculis virgatis fhseis piei‘a,
nunc magis plana ‚ nunc mag-is convexa.

Generalis.4. C. telsta conica nitida: spira plana muricat23 anfraffibus ca:-
na iculatis.
Lisi. Conch. t. 786 fi 35⁹..
Rumpf mzffi t. 33. f. Y.
Petiv. gazoph. t. 27. s] 11.
Valent. ΑΜ), t. 1. f. 9.
Gualt. test. t. 20. f. G.
Hhh h h h hhh h 3 Argenv.

