’ VERMES INTESTINA. Fascioia. 3053

278. FASC10LA. Corpus planiusculum. poro du.
‘ plici, rarius solitario.
a. hominis. ² «

humana. 2. F. hominis. Doever. verm. p. 54.
Cleric. lumbr. Ψ. 119. . ²

b. mammaliubt.

vulpis. 4. F. orbicularis, capite crasso rotundato arcu circulaii amm-
co separato, parte posteriori ad latera repanda. caudae
'appendicibus‘eutrinque duabus cylindricis membrauaneis.
G'oeze Eingem. p. 176. t. ¹4· f. 11 - 13·
’ Habitat in vulpis intestinis , an hujus generis?

butarii. ς. F. miiiutus subrotunda ‚ poris duobus approximatis. Goeze
’ , Eingem. p. 175· t. 14. ⁸
Habitat ,in Mustelae Putorii intestinis„ 13— lineas longa.

melis. 6. F. craffa, ‘ca

⁹ pite triangula'ri. Goeze Eingew. p.- 176. t. 14.
ffisbitzt ιίξι) melis intestinis,x brevis. , ¹ v

*vesp‘ertb 3. F.-·elongat'a teres , intestinis rubris. MiHl. zool. dan. 2.
lionis. t.· 72. fi 12-16. . ’
- Goeze Eingem. p. 171. t. 14 fi 1 -3.
Habimt in vespertilionis auriti intestinis, qztaefizepe perforat, ’
ex rubro ‘fzgfca , carno-fic , pumslisl minimis transvetfim
striata , ¹ hermcqwhrodita.

hepatica.¹ 1. F.·0vatqfi1bpetiol*ata. F'n. fitec. 2075. it. goth. 200. Pali.
λ Μὲὶῖᾔτῖιῖηρτείἶ. bifluvias. htst. 1. 2. p. 7. 52. ὶορί. d ιη. ῐ.“

'²' ὲῗέῐῖἔέἅῖἑ[ἷέἒῖέωοὲυἷῖἶύἓὴῗῖὲὲἒίἳῖἒ ’ἔ ’ ἕ ²1⁷² 'ii ⁷352. ’

δεῖξιίᾒὲν ηιοηξὲν. von Egeffchn. fi 1 317. c u u 0¹1¹ ω a·

Amata-acad: 2. p. 86. 3185. 186. Limax ovatus liiidus
margine acute. '

Bloch Eingem p. ς, t. 1. f. 3. 4.

Goeze Emgem. p. 55. ¹79· Planaria latiuscula.
Aldrov. izgli l. 7. p. 722. ·. - “

Leeumenh. arc. nat. p. 147. .
Barthol, ael. Havn. 3. p. 133. f. .

Cleric.lumbr. p. 141. t. 9. ‚ fi 2. et t. 12. fi H·M·
Brauners tank wid.

,Smoeffi och mytt. af bosk. och fidderfd‘. p. 12. t. 3. f. ς. ’ ’ ’
’ > Lll 111 1112 Bianche·

