” 3864. VERMES ZOOPHYTA. Pennatula.

p'hospho· 2. P. stirpe carnosa, rhaaehi scabra, pinnis imbricatis. Fn.fi1ec.
rea, κ 2260. Amoen. acad. 4. p. 256. Miill. 200!ss dail. prodr.
3075. Modeer nov. αθ. δῖοι-Η). 1786. 4. n. 5. §i ιδ.

Soland. et Ellis corallep, 61. n. Ι. Pennatula (britannica) ὑ
{stirpescarnloffi tereti, machi scabra, polypis tcutacinatis or-
dine lm ici. .

Imperat. hgpst. nat. p. 650. seh. mus. 3. t, 6. f. ῐ. J. Bauh. ⁷
hist. pl. 2. p. 790. Ginamt. adr. t. 55. s: 114. Tournefis
inst. 1. h. 1. p. 569. Penna marina. ⁴

(ῗψι. nomencl. p. 273. penna alia.

Aldrov. zooph. l. 4. c. 8. t. 18. f. 36. Penna marina fim-
guinei coloris. ’

‘ U*
&ZZZ-22³5& ’121'ss ἷ’;ἷ;,.”’ ²152.„3533313322'173.3¹Z'gp.1..u....

Plane. Conch. c. 18. t. 8. f E. Ι). Penna marina s. Mentula
alata minor. “ , .

Bohmlfchmar. t. 8. f. 5. Penna rosea.
Pontopp. Dan. atl. t. 30. f 1 - 3. ct nat. Norw. p. 196. t. 17.

f. 1· 3. Pinna pennacea. .

Albin. annot. ac. 1. t. 6. f] 3- 5 ? Penna marina rubra.

C, Raab-pil& p. 363. Muscas pennae fimssis'.

δίκην afr. app. p. 5. Fucus pennam referens.

Petiv.pl. ital. t. 1. f. 5. 6. ·

,, Ellis..a.<J. angl. 53. p. 426. t. ¹9· f. 1 - 5-

Habitat in Oceano omni, noflu egregie lucem, ad 4 pollices
longa, ex flavicante rubra, stirpe aequali, villosa, rha-
clais dorjb ex lineari lanceolata , confertim paleano-denti·
τιιίαιῒί, radiis subincumbentibus‚ calyculis sttqso-spinost's
stcun is.

filosa. 3. P. ffirpc subcamosa, rhachi utrinque pennata, bafi tenta-
‘ . culis duobus *informi-bus. Modeer nov. uH.Stockh. 1786.
4. η. 5. ς. 21. Ι ‹
salvian. assuat. p. 128.⁴ ,Vermiculuffi
Boccommtgfi 1674.·p. 286. t..286.
Ellis aflsangl. 53. t. 20. s] 15. .
Habitat in maris mediterranei xiphiis‚ 4·6 pollices longa, ⁷,
stt‘pt'aeefi’mitereti, magde-imbricato, bicinam, radiis fi·
turum aemulis confertis. ”

rubra. 4. P. stirpe carnosa, rhachi pennata, pinnis imbricatis laevibus.
Modeer nov. aff. Stockh. 1786. 4. n. 5. §. 13.
Pallas el. zooph. p. 368. n. 215. Pennatula penniformis ova-
lis, stipite tereti, rhachi, o-vifera, pinnis.1acero-dentatis. *
Soland· “

