3478 ’ VERMES TESTACEA. flaccinum.-

tyrrhe· 180. B. testa globosa flavescente sulcata striata: sp rra conica,
num. apertura alba, labro marginato intus subdentatpo. Clvmm. ¹
² Conch. 10 p. 192.t.153.f. 1461.14627
Βοηαηη. r.ecr 3. f. 160.
mzffl Kirch. 3. s. 162.

Ginann. op. posth. 2. t. 5.fi44. ett. 6. f45 -.
Habitat in mari tyrrheno. · ⁷

abbrevia· 181. Β testa ovata albida transversim striata sulcataque: spira
tum. j conica iculum, labro duplicato intus dentato, lab ›10 repli-
’ cato tugpso, cauda breviffima. Chemn. Concl). 10. p. 194. “
’ t·153s·1463·1464· “
β) Chemn. Conch. 10. t: 153. f. 1465.1466.
Habitat m Oceano indico, β) americano.

'‘c’‘ eamdea unguiculata‚ labro posterius extrotjitm

e aculeato, ceterum s 'mlta caitdatis.

Etim&- 34. Β. testa subplicata papillis coronata. Mts Lud. Ulr. 605.

US. 11.25”5“.’Ξς

List.cm1cl t. 1015. f.73.

Bom'mn. recr. et mus Kiach. 3. f 153
Rumpfmzffi t. 25 s. D. et6. 7.
Gualt. test. t. 39. f D. 1.

Ar}³ ‹rven ..Conch t. 14. f. G. ’

Seb. inus.3. t. 53. f. 8. 11- 16. 29. 30.
Mus Gottwm'd. t. 23. f. 155 1) 156. 2-158- 161. b.c. 162.

MZrtIZLdCoffgli. Ξ. ξ. {52‘1363- ett. 38 f· 383· 386.
β) Li ἰ. Conch t. 1013. f.77?

εγ) Se muf3. t. 53. f 21?
Habitat in mari americano et indico, acl Alexandriam testa

och rolez tca, caerulas ente aut alba, rarius undatim mt tcu-
losa, frequentius fhfcia 1- 2 transvetfis, nunc obsoleta,
· nunc manifesti-s teffelln tis.

glaucum. 35 Β. testg.. laevi papillizssque corona-ta. Must Lud. Ulr. 606.
n 25
Run f nus t. 25. f. A. et f 4. Caffis cinerea laevis, ,
List. pCmtcl. t. 996. f. 60.
Gnalt. test. t. 4ο. f. A.
Seb. mus. 3. t. 71. Γί 11- 16.
Mzs Gottwald. t. 22 Γ. 153. ett. 23. Γ 154²·
Κιιον ·Vergn. 3. t. 8. fi 3.

ζ > Ι Martia. conch 2. t· 32· s· 34² 343⁹ Schroet Ν

