2¹64 VERMES MOLLUSCA. Aiieiiae. ⁸

’ ’Υειειςυίῐιο- 2ς. A. supra stinguinea‚ radiis 'apice albis2 'q Miill. tzool dan.
lenta. γ prodr. 2836. , ‘
’ Habitat in mari No‘rwegicO. ,

pel-forata. 26. Α. mutica, dorso puriffls pet-'tusa- Mill» zool. damprodt'.

Ηαῖξτῖιῒ in mari Norwegico. a

‚«aranciaca.8. Ά. disco lato, radiis subdepreffis‚ fiimm'o margine aculea-
’to. Mni'l. zool. dan. 3⁶ p. 3. t. 83. fi 1— 3. prodr. 2031.
Aet.- nidr. 4. p. 425, 426. t. 14. f. 3 -62

¹ Syfi. nat. ΧΙΙ. 2. p. 1100. n. 8. Muf Lud. Ulr. 7¹9· Mufi
Teff. 114· t. 9. f. 3. Asterias stellata, diico tentaculis ·
hispidis muricat0-‚ margine articulato varie aculeato. ’

Retz. nov. affl. Stockh. 1783. p. 230. n. 5. Asterias stellata,
radiis quinque, subtu‘s aculeis apice stellato -echinatis con·

fertis, margine articulato aculeato.
· ' Barr. ic. 1281. λ λ
Ljnckstell. mar. t. 4. f. 14. t. ς. 6. f 6. t. 8. f. 12. t. 27. fi.44·
Seb. mtffi 3. t. 6.f. 5-8. Χ
Habitat in'mari mediterraneo et septentrionali.

equestris. 9. Αζιῖἰίὶο reticulato punffls pertuso, tuberculis quinque,
’ margine subm-ticulam, subtus {impliciierie tentaculam.

Ba'rr. ic. 1285. ¹ , ·

. Linck· steH. mar. 't. 6. f. 132 t. 12. f. 21. t. 13. f. 22. t. 23⁸· ’

f· 37· t· 24- f· 39· t· 27·t· ⁴5- t· Bes-'53-

Sel). must 3. t. 8. f 6. 8. .
Habitat in mari mediterraneo, subtus etiam disco gaudens.

laevigata. 10. Aradus semicylindricis obtuse oaogonis muticis.
Rumpf. rittqfi t. 15. f. Ε. . -
Grem. megs: t. 8. f. 1. 2. '

Linck stell. νων. t. 28. f. 47. ,
Habitat in mari mediterraneo et indico, radiis teflis verru-

,, cis obsoletis, ad latera inter verrucas punHis excavatis,
subtus verrucis in quincuncem despofi'tis. Α

membra· 27. A.pentagcha utrinque tuberculis pefiinato-aclileatis hispi- ,
nacea. da, subtus costis quinque elevatis convexis. ,Rmazoa

'afa stockh. 1783. p. 230. n. 6⁶ ⁴

Linckstell. mar. t. Ι. f. 2. Ι
Habitat in mari mediterraneo.

granula· 28. A. pentagona inermis utrinque teffeliato-granulata, mar-

ris. gine articulato: Retz. nov. αθ. Stockh. 1783.p. 231ny- 7Ιὲκ,
· 1 tc

