ἕ 3560

vERME-s· TESTAOEA. Murex‘. Ι ⁴

ἠ* T urr1t1 stabulati, 'cauda breviffima.

Vertagtts. 133. M. spirae anfiafflbus superne plicatis, cauda adscendente,

Ὗ γ) Spengl. Naturfi 9. t. 5. f. 3.

columella intus plicata.
Rumpf must t. 30. f. K. Strombufi caudatus albus.
Petiv. gaz. t. 56. s. 4.
Lifl. Conch t. 1020. f. 83. .
Bonann. νεῖν. et mts Kirch. 3. Γ 84.
Gualt. test. t 57. Γ. D. -
Argenv. Conch. t. 11. Γ.Ρ.
¹Kleino‘str t. 7.fi118.·

Seb. nus3 t. 50.Is 22. et'42. εΗ. 51. fi24. 33. 3.4.
Κηονν Vergn. 6. t. 40. Γ 4. 5.

’ Mu'rray tesiaceol. t. 1. f 28.
Martia. Co'nch. 4. t 156. 157. f. 147'9.1480·

β) List. Conch t. 1021. f 85b

Gztttestt57sFH

Seb. mzfi 3. t. 50. Γ 43. 44.

Knorr Vegn. 3. t. 20 Γ. et5. t. 15. f..6.
Martin.Conch.4.t.-1573ff.1431.1482.

Habitat in India, testa alba 3 circiter pollices longa, forma
digiti, spirae anfraHibus teretibus, 15 et pluribus, sulco
α’ἴῖζεῑὶῐ, inse} ioribus altera pa} ·te laevffius, cauda br-e
vt mm.

. 134. M. spirae anfrafflbus tuberculatis: stria media spinosa.

columella uniplicata, cauda ¹ad1cendente. Mzgf. Lud..
Ulr. 643. n. 326.

Rumpf mus. t. 30. s. O stlembus angulosus.

Adans S.eneg 1. t. 10. f 2. Cerite.

Βέζξαηῗηῑῖενΐ essffssgfisklssgher 3. Γ 67. 69.

szlt. tqst. t. 57. f G.

-Seb. nngfi 3. t. 50.f. 15. 16. 36.

Knorr Vergn. Ι. t. 16. f. 4.

Martin. conch. 4. e. 156. s. 1473· 1477.

Schroet. Flusconch t. 8. fi 13.

β) Argenv. Conch. t. 11. f H. Eruca cbntabulata.

List. Conch. t.1017.f.79. Ἴ,

Rumpf must. 30. fi N.

Guult. taffl.t..57f'.A. ’

seb. mus: 3. t. 50. f. 37. 39-ct assas. 22. 23. 25. .

Ixnorr Vergn. 3. t. 16. Γ. 5.

Marem. Conch. 4.'t. 156. fi 1478.

favann.

