g ‘34⁶⁶'

J VERMESSTESTACEA.V.0⁵1uta‘

Mus Gottmald. t. 9. Γ. 64. aa etf 61.1)
, Knorr delic t. B. Vl. Γ. 2.
Vergn 2. ²·4f· 1. ’

β·Μιιιίι“ιι. δοηιηΙι 3. t. 73- 76. fi777· 788-
β)1.ἰ[ἰ. Conch. t 798· f 5 '²

· , γ) Ch mn Conch.10.- t. 148. Γ 1387.1388.

Cymbi·
. um.

’ < ona.

Habitat rarior in mari perseo ad insulam Albe Key, ad
caput bonae spei, tel-Ian :d 7· 8 polsi. cc s longa flavicante
maculata, interduttn saciata, nunc hrze· ·ιόι remma ‹rimue ven-
tricosa, nunc magis elongata, spinis nunc longioribus,
nunc brevioribus, nunc lqtioribus,7 nunc angustioribus, pa-
pilla nonnunquam detrit ιι.

114. ‘'V. testa emarglriata: spirae anfrafflbus canaliculato mar-
ginum, columella quadriplicata. M21J.Lua'. Ulr. 599.
C0211n343221rp.29. t. 30 fi 3. Cochlea altera magna.
Ada ns Seneg. t. 3. Γ. 1. Yet.

’ List. Cench. gh 796. Γ 3. ett. 800. Γ. 7.

Βὸιιιιιιιι. ιεεν. et mus. Kircher. 3 Γ. 2.
Gualt. test-t ..29 Γ. Β
Argeum. Concha t.17. Γ. G.
δεῖ). m1ffi3 t. 65.f.5. 6. 8. 9. ett.66.fi5. ,
Knorr delle. t. B. Vl. Γ. 3·
Ve1 rgn. 2 t. 30. t. 1.
S p.engl felt. Conch. t. 1. Γ.- -Ν
Martin. Co'uch. 3. t. 70. Γ. 762- 765.

Ν Habitat ad Africam, in mari hispanicoetamericam, varior,

testa meuc breviore et latiore, nunc longiore et angzgstion,'

laevi, unicolore,' nonnunquam maculis ftgscis, interdum
undatis varia, labro calloso.

‘¹¹5² V. testa emarginata: spira laevigata, columella [31)ΐείρῆ-

cata. Mus} Lud. Ulr 599. n. 243!
Aldrov. exfimg. 560. Concha perfica.
Adatqs. Seneg. 1. t. 3. f.2. Philia.
column. aq. t. 69, Γ. 4. 6.

List. Conch. t. 794. fi 1.

Bouana.- recr. et ngsl Kircher. 3. f 6-
Gualt. test. t. 29. f. A.

Arg σεηυζ κθοιιιονρΙι. t. 11. Γ Η
Klein qstr. t. ς. Γ. 97.

Leffer testaceoth. f. 54.
'Seb.n1tt„l13.t.66.f 13.14.16 18 Mul:

