C. hbl'satu}

GENERU'M'M SPECIERUM„

3943

2190 C. leucogr‘am'mes 2131> C. melanoehros‘ ’2184

hortcnfis 2183
hortorum 2194
hottentota 2131
⁷. humeralis 2146
- Hybneri 2151
hybri dus 2183
’ jaculus 2145
sanus 2152
javanicus 2158
ichtricfus 2 136
idriacus 2183
illustris 2129
immacuiatus 2147
imperialis 2128,216ῖ
, inauratus 2180
, induratus 2163
inquinatus‘ 2176 ’
’ insufflatur 2137
infignitus k 2182
’ ᾑηοήὴῄᾶυε 215¹
inunfi‘ms 2132
iraeufidus ’ 2200
iratus 2154
irroratus 2131
italicus ² 2157
junipcrinus 2153
Kalmii 2175
kerme'finus 2143
Koenigii 2172
Ῑαέἲωοὶυς. 2159
lacustris , 2192
laetus ’ 2143
‚ laevugatus 2189
laevis 2126
lanatus “ 2131
lateralis 2190
1¹* lava‘terae 2125
’ 168111311115 2123
, lentiginosus ’ 2135
” lcomnus 2166
leprosus 2171
leucoceras 2167
leucodcrmis 2165·

’ ὶευεορίῆεὸὲ

Ις11εοὲ111111111115· 214),-
le'ucfflnelas 2160 “

2187

leucopterm 2126,

2184
leucopus 2167,219ς
Ιευεοίὲίᾶος 2148,

v -2180
ieucdzonias 2164
leucurus 2171
⁴Leviathan 2147
litigemus 2133
linearis 2144, 2193
lineatus 2131
ancota 2¹29‚2¹55 s
lineolatus 2185 ,
” litteratus '2148
littoralis ··“- 2124
litura 2132 '
longipes' 2197
lugens· 2155
lunaris 2178

lunatos 2125,2143

Lundz'i 2173
luridos 2r36
lun-scens 2186
lynceus 2178

macropus 2186,219'3
1111183115 . 2174
maculatus 212ς,2140

maculosus 2184
111111ξηὶ1165 2142
mazabaricus 2170
marginatus 2137 ¹
marginellus ’ 12191
11121111111115 2182
marmoratus -⁷ 2184
mauritanicus 2196
maurus 21 30
1111113ςᾶ11111115 2141
melaleucus ’ 21ς9
melanocephalusz 1 55,

2176

Xxx xxx xxx xx 2

melanochrysos 2164
melanogaste'r ’ 2166
melan oleucos 2161,

2167
melanoptetvsx 2167

melanopus 2149,
2¹87
melanothous 2166
Meleagris 2¹88
membranaceus 2142,
, ’ 2200
mendicus 2173
Merianae 2138
meridionalis 2194
meriopterus 2183 ἵ
Μ. flavum 2182
minutus 2157
mlxtus 2151
monspeliensis 2198
Morio >2154.
Mulieri , 2125

multicfflorz 1-36,2178
ιῃυίειρυηέὶειειις 2’ 33
muria-atus 2145
mutabilis 2191

naevius 2 184, 2200

nanus 2181
naffatus 2176
nebulosus 2179
,ηειηοτιιίἱε 2176
nemorum ib.
nigellae , 2128
niger 2126,2159
nigerrimus 2161
nigricornis 2136
nigripes 2199
nigrilpinus 2136
-nigrolineatus *2131
-nitidulus 2197
nobilis ’ ’ 2128
norwegicus 2145,
2166
notatus 2145

nubilus

