4108·ν ’“ ’ῙγγΝῐῆΕὶξῙᾶι ·' ’

Squadro 1, 503 ³ 3ὲᾷωέ ’ musca) ’ ⁴ Siroemfa ⁵ κ 32ῖᾷ
squamea , 63 J ³ rum 3385', 3673 Strqe121ia „3²¹ 2
Squulus 1425, Ι48ζ Stet-'cus pulicum 3 434 'Stromlms 3499, ‘3 501
sqq. 2 1496 stertet 1485 · · sqq-2 '3560

Squama, 3346 ‘Storna Δ 566, 60 1, strongylus 3042 sqq.
squam ula 3341 “ · 603 sqq. Strontftsch · , 1 248
5 quatarola 68s'2 stemiclae ι 1334χ strues , 3753
Squatina 1 503 „Sciqkleback 1327 Strunt -jagger 602
§quii {a ., 2988 Stisshlt'ng ” 1 324 Sturgeon ⁸ ⁴ 1484
{Squg'lla 2989sq'q2, 30¹0 stigma 1319, 1765, sturio ,, , ¹483 sq.
§quim el 146- 156 1848, 21 99, 24¹ 1, sturnus “ 3 8 3, 396,
Sqm‘rrels - milv · 33..7 , 2630, 27 30, 30 ι 9 801 sqq„ 81 9
&aar 802 stimi 1077 sqq. Stutnus , ¹75 3
Stacheffisth 1 324 Stincus 1077 Styx · 2400
Sta'chell‘chweiu 1 1 8 Stinkbinkstn , , 89 Subarquata 658
stag 176 Stipella ’ ’ 2598 Subbuteo 283
Sta mzel 279 Stipvtstb ’ 1 472 'Subbuteo ’ ’277
„Stapazina 966 Stfpon, 3444 subis 1021
ὅπη-ρ 3-‹76539930 Isqq. Stoat ' 98 Subuculus 31 8 3
'Starlk ς 5 2 S tockdove 769 Suerier 479
Stazli>1g38 3, 386, 392, Stockcrus 21 27 Sufflator . 2275
397, 802- 505 stockeule 294 Suhac · ι 85

staron 3447 Smer 1484 Sula γ ; 578 --

Statim 227 1 Stomatia 3690 Sula ' ’ ⁴· 4577χ
Ῐδιεεὲεί,’·ω 3 173 stomphmt 3188, 3 190 Sulcato: 1554
:Steeleeltonne 3 1 97 stone - chat 969 Sulin‘ 3692
Steimecller 258 Stone -smitb ib. *Sulphurago ’ ’ 2578
Stkibzhrwsser 1 3 50sqq. Stoparola 949, 956 Sulpi tia 2 3 36
Steinbok 193, ¹96 Storno 802 Sulpitia 23 19
&einch-eber 67 Ι straalblad 3 1 97 Saltem , 1 468
Stefiveule 294 Strapazt'no 966 Sultana 383 ’ς
‘S‘t'eiuhdnfiing 917 Stratiomys 283 3 syq. Summana 1 317
St'einheher ’ 370 Straubengejss 202 Sumpfhteifi ” 1009
‘sfeinschmazer 969 Stramenta* 530, 543 Sunet 3264
S'telenes , 2244 streber 1310 Smfish 1448
Stella 3 160 sq. Stre phon 2344 Sm-icate 8 ς
Steffio 1060 Stra-pii ceros 192, 202 Sutunuletus 1339J1'J.
εἴρω-πε, 1 059 1'060 Str-estfisseros 1 93 Surmulot Ι 1 27
sss: ¹07⁶ {3:51³ss 556? ἐξ ¹23 216 2'171J5'5z.

St ‘'mm’‘ “f , ¹ 84¹ J‘Hw StriJlozzo gg} Susanna ’ ’ , 229591
. ¹ ἦν) sqq7 ¹ ²³⁶3 Stritzlt'os 1 173 Suscitator 76 3
Stvflpenfuchfe 74 S÷rfx . 2529 susac 144
stirs-'coranus ι ’ 601 Strix 291 · 295 Sutor 1 8 30

Summa·

