‚4050 Α ] lmnss-xs..
1' 'Rviolaceus 488 Τ fragilis 3577·T.Pharaom·s 3567

viridiffimus ., 496 fust-atus s Α 3576 planus ν , Ἰ , ’ 3576
Taocnus 3565 fijq Granatum ⁴ 3584, quffigo ‘ 3555
a}gypti11s {333 ξξῗίιὲεὶίςηεωε , ἓξὲξ Γὲἓξξῖᾞξω ἓξὲξ
’ a CF . ’ “ ι . Ἰ
albidus 3576 groenlandiqus , 3574 pun-porcus , ⁴ · 3582
Alvcare 3570 guineenfis — ’ i-h pufillus 3586
⁴ americanus 3581 heliclsstjs 3583 Pyramis 3573
annulatus 3587 hortcnhs 3587 3 *radiatus 3572
Areo'la 3575 hybridus 3567 . regius '' .
ArgyfostQmus 3583 imbricatus , 3581 >micus . 3574
. asper i.b imperialis 3576 restratus 3580
- caelatus, 3581 inaequalis 3572,3)·85’ {ustie-us, 3572 “
- callosus 3577 indicus 3575 icaber , 3508
capen'fis 3573 ineunis 3576 schroeteri ‚3575
carneus 3574, infundibulifor· 2 , fincnfis *3553
'cinerarius 3568. mis . 3575 s0¹3s53 · 3569
citrinos 3584 1¹¹ss 3580 ’ Sf'fflgsen 357¹
concavus 3570 jujubinus 3576 spinoius 3570
. conchyliopho· Labie - 3578 st '¹¹²¹ tus 3571
rus 3584 laevigams 3573 strna umens 3575 N
·’ conspersus 3571 lugubris 3583 strtatcllus 3557
Conulus 3579 lunarus 3587 striatu} 3579
conus 3569 maculatus 3566 strigoius„ 3573
eooldi -3 582 Magus , 3 567 Teehnn , 3 569
corallion, 3576 mauritianus 3582 Teletcopium 3555
costatus x 3571 melanostoma 3581 ’] entorium 3521
crocatus 3584 Nlodulus 3ς63 tessellatus 3574, 35 83
'croceus ι 3574— muricatus ih. Tngris· . 3553
cruciatus 3567 neritoideus 3577 Tuber 3573
, cylindricus 3572 nigerrimus . 3572 umbilicaris 3568
depresshs 3573 nilotica} 3565 undulatus 3536
. diaphanus 3530 noduloius 3582 ukbanus„ 3574.⁴
distortus ib· Nodum-‘³ 3574 ⁸¹:1¹·ngatus 35 7 3
divaricatus 35&ss notatus Α 358ι varius 3568
dolabratus 3585 now} y ⁴ 3577 ventricosus >¹ 3585 ,
· elegans 3581 obeliscus 3579 vernus , 3571
. esythfoleucog ih, obliquatus 3575 verrucosus 3572 “
Ὴαηιιωιη 3573· ochsoleUGUS 3571 ’ vestiarius 3578
fasciatus 3576 pantherinus 3584 νὴ, atus ι. 3580
fenestratus 3 582 perlatus· 3577 filigdis 3-72
ferrugineus 3577 Pefspefssvus· 3566 . . . ⁴ ³
{inminens 3587 ,μετνετίυε , 3586 Δ Δπ”ιι-ιᾱυΙ-ιις 3574

*fundam-9 3530 petholatua 3574 vittatus Tegacssn
,, , ι

