GENEtiuM m εῑἘοεΕκυΜῘ - 3915 ἱ

Α.,(ΞοΖοΙΙεῑ 190 A. alni ‚ 2206 A. pini “ ’ 2207..-
Gnu 189 aparines 12208 pist aciae ' · 2209
Α Grimmt'a 191 archangelicae 2210 plantaginfs ih.
κ gutturosa · 186 {nundinis ‘' ⁴ 2202 poly anthis “ - ,ila

* Keveua , , 187 atrnplicis 2209 populi ’ 2207

⁷ Lerwia 182 avenae 2206 pruni 2202
leucophaea ⁷ ih. balsamitae 2210 quereus ⁷ 2207
Leucoryx 190 betulae 2206 ribis 2201
Oreas ih. brafficae 2205 roboris - 2207
Oreotragus , 189 burstu'ia » 2208 rosae ’ 2204
Oryx ’ ib. capreae ’ 2203 rumicis 2203

vissta ⁷ 184 cardui „2205 salicis ' 2207
pygarga 1 87 ⁷cerafi 2203 'saligna ’2209

. pygmaea 191 ” cirfii 2205 sambuci 2202
redunca ⁷ 184 corui 2204 icabioiae ’ 2210

, Rupicapva «182, coryli - 2210 iolidaginis ’ ’2202
Saia-a ' 185 craccae 2205 sonchi 2205
imit} ta 191 dauci 2204 tanaceti ih.

, Strephccros “ 192 euonymi ¹ 2206 tiliae · 2204Ι
subg uttmosa ‘186 fabae 2210 trcmtffae 2208
iyhatica 192 fagi ‘ 2207 » ulmi . 2202
Τιεςοσατηείιις 184 . farmosa 2210 :micae ‘ 2208

ANTu‘ xmfis 3793 sqq. fraxini 2206 urticata 2204
alopecuroides 3796 gallanim 2210 viburni “ 2208
’ clathrata ib. genistae ἐ’Β. vitis 2207
Cum-effus ib. hortensis 2204 xylosteri 2210 -
dichotoma ib. jaccae 2206APHROD1TA ’ 3107sqq.
exjcoides 3797 juniperi 2205 aculeata. 3107
Flabcltum juglandis 22 10 cirthoia 3109
foeniculacea ι’Β. lafiucae 2205 imbricata 3103
3 myriophylla 3795 leucanthemi 2210· lepi'dota 3109
Α, orichalcea 2796 ligustici - 2203 longa ib. ‘
¹ pennacea , 3797 ’ longirostris 2201 plana 3103
spiralis ” 3795 lychnidis · 2203 scabra ' ih.
{ubpinnata i.b mali 2208 squamata ib.
Ulex ib Mayeri 2211 violacea 3 109
Annus 1738 millefolii 2206 Ans 2770 sqq.
, bimaculatus ib. ’ nymphaeae 2204 acervorum 2783
Aeffls 2201 sqq. padi 2203 acuminata. 2789
absinthii 2206 papaveris 2202 aenea· 2793
aceris 2208 pastinacae ' ι’Β. aestuans 2784
„ - acetosae 2203 perficae = 2209 aethiops 2791
achxllcae ' 2205 pictidis 2204 africana 2780
aegopodii 2204 pineti 2207 agiliffima 2756

ltttttttttt 3 agre

