3728 ’ vERMEs TESTACEA. πιείρῃ..

” ’ '⁵ ¹⁵ '‘· Pet-foratae vertice.

f Fiffura. 192. P. tei& ovali striato-reticulata: vertice recurvo , ante·
rius fi a. ’ “
ΜῇΗ. zool. dan. 1. p. 83· t: 24. f- 7-9. rar. 1. p. 51. prodr.
2864. Patella testa sulcato-reticulata, vertice recurvo,
margine antice surium fisso. ’
ΚίεὶηΙ osb> p. 116„ Patella reticulata exigua alba, fissura
’ notabili in margine.
Lisi. Conch. t. 543. fi 2'8.
Pet. gaz. t. 75.f. 2.
AH. Nldros 4. p. 471. ¹
Brit. zool. t. 90, f. 151.
du Costa brit. zool. p. 11. t. 1. fi 4·
v. [ἰόν-ιι ntus thl1.Vindob. tqst. t. 18. f. 12.
ertfn. conch. 1. t. 12. s] 109. 110.
Habitat acl AugHae, Norwegiae‚ Barbariae littora, saxis,
mudreporae* quoque pertusae adhaerens, inter tertiam et
>hanc tribum merlin ‚ incola albo : oculis magnis nigris pal-
lioque cinereo albo fimbriato, testa conica solida flavqfcente‚
intus alba laevi.

Fiss‘urel? 193. Ρ. testa sulcata: vertice ¹recurvo ‚ anterius perforata.
la. ’ Phr. Fu. groenl. p· 384. n. 381. Mim. zool. dan. 1. p. 82.
t. 2⁴. f. 4- 6. rur. 1. p. 50. prodr. 2865·
Habitat ad Islandiae lintora in fundo maris lapidibus adhae-
rens, fiffitrae cgffinis , at incola flammaue, testa minore
non apiculam, cana, intus laevi, vix ultra 3¹} lineas longa.

Pustula. 194. P. testa ovali gibboso·convexastriato·reticulata: >margine
crenulato. -
List. conch t. 528.f. 3.
Klem qstm p. 116 n. ς.
Pet. gaz t. 3. f. 12.
da Cffu Conelvolr t. 7. f. 12.
Chemn, Conch. 10. p. 338. t. 168.f. 1632. 1633.
Scin-oet. Einl. in conch 2. t. ς. f. 8. ⁴ ·
' β) Msrtin. &sch berl. Naturf. 2.t.12. f.4.5'. PatellaUnguis.‘
Sel„ oet. n. Latterat. 3. p. 173. t. 1. f. 9.
v) Merfihss Naturf. 18. t. 2· f. 1. ‹
Habitat in mari mediterraneo, atlantico, indico, testa alba,
prope marginem pqsierzorem perforata, striis inaequalibus
radiau'm decurrentibus dequJZ‘atis. '

graeca. 195. 13. testa ovata convexa: margine introrsum crenulato.
Admffi Smeg. 1. t. 2. f. 7. Gival. Lis?

