κ 3418

Pedicu·
γ lus.

costatu-

VERMES TESTACEA. Cypraea. ⁴

93. C. testa transversim sulca'ta. Μιιβ Lud: Ul! 582. n 211
Αιίαη].“ Seneg. 1 t 5. s. 3. ·ssitou. .. .
Argenv. Conch. t. 18. Γ. 1.. pediculum
zoom'orp'h. t. 3. Γ.Ι, K. ⁸ -
Rumpf mu s t. 39. f. P. Pedi culus. ’ -
1,]ἰ.1ιιιιιᾶη. angl. p. 168. t. 3. f. 17. Concha veneris exigua
al »Ἰ tiata.

· . Life. Conch. t. 706. 707. Γ 56. 57.

’ Pet. amb. aq. t. 16. Γ 22.

Barrel. rum t.1326.f. 28

Ginznn. adr 2. t. 13. f. 109. -
Gttszlt.test.t..14fi0..P..ti5fiPR.

Scmb muf3. t. 55 Γ. 22.

Μιιβ Gottnmld. t. 5. Γ. 2ῐ. c. εῖτ. 8. Γ. 45. a-h.¹
Knorr Vergn. 6. t. 17. Γ. 6.

Μαι-εἰη. conch. 1. t. 29. f. 309·311.

β) lffl. Conch. t. 706. Γ. 55. »
Romam. recr. 3. f. 239. 250. Β s

ιιιιιβ Kirch. 3 j1239 248.
Martia. C.o11ch ι, t. 29 f. 306- 308.

, Hal ιι zt in Oceano Europae septentrionali, americano, ιἰι-

dico, mari meditertan ·‚o Γ ’,εηιιειιῐ testa minuta, ovata,
-ἰηὶ arum nunc ἁίΙιιιι ιιι ιιι, nunc} ‘JubeHnrum nuuc roseanum,
nunc maculatarmn‚ nunc immacul( ιῐαι um dorlb longitudi-
vmliter fitlcato, aliarum ι ιώεΠανιιιιι autſjtbfhfiarum non ’
rc aro maculis ι ufhstentibus subsufiis aut cinereis vm iarum
sulco longitudinali nullo.

94. C. thstasdilute carnea: dorso striis elevatis subtiliffimis nans-
ver1s a pero.

Knorr Vetgn. 6. t. 15. fi 7.

Habitat - · - c. pediculo cgffinis, 'at tqsta magis elon· ⁴
gata, —5 -poHicemfitperante.

Nucleus. 95. C. testa utrinque marginata subt-nstrata rugosa, supra pun}

- &ata tuberculis. Mqs. Lud. Ulr. 582. ιι. 212?
Argenv. conch. t. 18. Γ. V. Variolae.
Rumpfmusl t. 39. s. Ι. Nux avellana granulata..
Pet. amb. aq. t. 16. fi 11.

gaz. t. 97. f‘ 12.
List. Conch. t. 708. Γ. 58.
Gualt. test. t 14. Γ. Q. R. S.
Μιιβ Go'ttmald. t. 8. Γ. 44. a. Β.

Κηονν Vergu. 4. t. 17 f· 7. ἱ

