VERME'S ²TESTACEA. Murex. ’ 3533

Assartin. conch. 4. t. 130. f. 1242?
Schroet. n. Litterat. 3. p. 267. Ἰ
’ EinJ. in Conch. 1. p. 492. t. 3. f. ῐ.’
2 β) Wnlch Petref. 2. 101²· 119. t. C. ILf. 5?
y) Sel). unffi 3. t. 57.f. 34?
Habitat in mari mediterraneo, africano.

Femora³ 28. M. testa varicibus decussatis trigona rugosa anterius undu« ’
le. losa, apertum edfen‘t'ula anterius transversa. MtgsJ Lud.
- . Ulr. 630. n. 300. » ’

Grem. mus t. Ι 1. fij. 84

Ls'st. Conch. t. 941. fi 37. ’

Bormam. recr. 3. s] 290.

nugs: Kirch: 3. f. 291.

szlt. tqst. t. 50. f. C.

Argenta. Conch. t.·10. f. R.

Seb. rmqll 3. t. 63.f. 7- 10.

Mus Gottumld. t. 32. f. 218. a-i.

Knorr del. t. B. IV. f. 2.

Vergn. 4. t. 16.fi 1.

ngenf. Conch. 1. t. 2. f. 21.

Martin. Conch. 3. t. 111. fi 1039. .

Habitat in mari, Afiam australem ‚ Guineam ‚ Americam al<
luente, testa nonnunquam ultra 7 pollices longa fzqsca, cu-
stis trans’versts aperturam versus albis :sidcis intermediis

- 'transvetstm siriam, ap‘ertura ovali‘, caudaintorta.

cutaceus. 29. M. testa varice solitaria* nodis angulata subrugosa, apertu-
ra dentata, columella pe‘rf0rata. ·

Lg'si. Conch. t. 942. fi 38?
Seh. must 3. t. 49·f· 63. 64. 7173. et t. 52.f‚ 102 11.
Mus Gottmald. t. 27. fi ¹87· b. '
Knorr Vergn. 2. t.24.·‘ f ς.
Martia. Conch. 3. t. 118. f. 1085? 1086? 1087.1088-
Schroet. itm. Bau Conch. t. ς. f. 5. .
“Chemn. Con'ch. 10. t. 163. f. 1> 59. 1560. ,

Α Habitat ad Eat-bariae, Guineae, Amet-icae australis et insu-

larum obverssrum littora, testa fizbfusca, perficiflorum

colore tim‘la aut alba, lineis perpendicularibus undulatis,
Σεὲ-3 pollices longa·

Lotori· 30. M. testa varicibus decussatis angulata: nodis longitudina-

um. ς lit—er tuberculofis, cauda flexuom, apertura dentata. stlzgfi
⁴> Lud. UJr. 631. n. 30¹·*

Ἰ Ζξβ. Conch. t. 934. f. 29. t. 937. f. 32. et· t. 948. f. 43.
, - sss sss sss s 2 Rumpf

