4012 · fNDEXI.‘'’'

P. Anastomofis 2427 Ρ. Ᾰίῑιετῐίεθτιαἱ 2518 Ρ. biec‘rlorata 246032495‘

Ancilla 2443 Atlas 2400 bicostella 2595
Auella 2591 atomalis 2527 ι bidentata 258&
angulata 2406‚2452‚ atomaria 2461 ⁴ Bjercandrana 2511
λ2495 'atomata 2492 bufasciana 2517
angustalis 2523 atomella 2614 bifa¹ciata 2490‚2555
angustata 2494 atra 2416 hifasciena 2599
annularia 2467 atrah's 2527 biguttata 2496
annulata 2445 atramentata 2496 , bilmeata 2473
antiqua ’ 24 39 atrata 249 3 bimacularis 2528
apicalis 2526 atriplicis 2572 bi1naculata 2473
applana ¹ 2515 Augur 2539 bimaculosa 2544
aprilina 2561 aulica 2433 K bipunstana 2518
Arbutclla . 2594 aun-ago 2578 δίρυηᾶατίει 2467
arbuti 2570 auraria 2 512 δίρυηὰὶεω 7, 2495
· arcella 2594 aurantiata 2473 bipunffltena ‘2610
arcuana 2504 aurata 2478, 2494 bipunetena 2597
arcuatia - 2466 duratelia 2608 bistrigalis 2527
arcuata 2492, 2552 antella 2605 bistrigaria 2459
arcuella 2607 , aureolaria 2⁴65 bistrigata 2492, 2494
areata 2456 auricoma 2559 Blancardella 2605
arenacea 2432 auriflua . 2423 blanda 25'48
arenata - 245 3 numa 2574 Boeberan21 2514
argentalis 2526 Aurotus 240¹ boleti 2532
argentam 2517 Australasiae 2409 bombena 2445
argentata 2488 avellana 2504 bombycalis 2519
argentatclla 2607 avellanae 2416 Bonnetessa 2603 .
argengffla 2600 aversata 2477 x botana 2510
argentina 2429‚2556 avida 2551 Boreas 2404
Argus 2405 Baja 2579 Bvffiea 2555
argyrsslla 258952607 Bajularia 2534 Brunderiana 2505
armena 261 1 Bankiana 2497 braffiefle 2542
Arunda Α 2407 barbalis 2519 brumata 2488
artemffiae 2556 bafih'nea 2567 brunneata - 2489
acteiiaria 2465 Ratis ’ 2546 Brfinnichana, 2511)
arundinis 2346 naumanniana 2508 Brunnicheua 2605*
arvenfis 2569 Bcgga 1 2436 bucephala „= 2417
asena 2427 bcixa 2447 Bufo· 2⁴27
asmata 247¹ berberata 2476 Buoh‘ana 2505
asperana' 25¹0 Bergmanniana‘ 2506 bupleuraria 2448
aspen-ena 2611 Bergstraefferella 2602 Burmanniana 2503 ι
aspernata 2496 betularia 2462 caecimacula 2541 ¹
asteris 2566 betulinella 2609 caerulata 2476, 2490
Antea 2534 bicolor 2423 cacturleocephala 2429

’ §affia- ’ x

