3224, . VERMES TESTACEA. Solia.

List. Conch. t. 413?
an. angl. t. ς. f. 37.
⁷ Rond. test. 93,
Bell. aq. t. 414. f.2· ’
Plane. Conch. t. 3. f. 6. ·
Ginan. adr 2. p 37. t. 2”.f. 170.
Knorr Vchn 6. ι. 7. f...
Chemn meh 6. t. 4. s. 29. et d.

β) Solen indicus lunulis mseis pissus. Schroeter Eiul.1⁰n ,
Concl. 2. t. 7 f. 6.

Ηιιιύιι ιι fr efqzens ιἰι Oceano europaeo, ad 8 pollices la-
tus, 14lol1'z‘cis long vus.

- Enfis. 3. §.Lteslfa &luem-i sumt-cunta, cardine alteroxbidentato. Mus:
ιιι ι n.1'4.*
Lst.C011cl.t43‡311.fi257.
an. ancl. app. t. 2. f. 9.
Argenv . conch. t. 24. s. 1.. ’ ⁸
Clemn. conch. 6. t. 4. fi 30. et c.
Sclroet. Einl. in Conch. 2. p. 626 n. 3. t. 7. f. 7,

. szitat in Mari meditem-‚aneo anglico, be Ιιζίςο, rarior,

ιι moqnej fine rotundatas, pt aecedentthus speczebus utpluri-
mum minor dent.- bus duobus alterius valvae foveae tri-
angulari alterius insertis.

Legumen. 4. S. ltesta Ιῖηὲοἴί- ovali reeta, cardinibus med'nis bidentatis. -
8 tCl'lUS Π (Ο.

Ad. ιιι] fi‘neg. ἵ. 19. f.3. Molen. ι ⁴
Lisi Conch. t. 4²0 f. 264. - · ’
Plane. Conch. t. 3 f ς,

Gualt.tes1·. t. 91. f A.

Klein ostr. t. 11 fi 66.

v. Born. mtffl equs Vinci. tagst. t. 2. fi 1. 2.
Chemn. Conch. 6. t ς. fi 32- 34.

*Habitat rariffimus *in mali mediterraneo, et atlantico, prae-
cedentibus brevior, utrinque rotundatas, epidermide fla·

meante, τι iangulo sn b hc ac αι tuate striato ιαενιιΙιξΙὶειιιε, ¹
cardine -in teliz ιε medio pqsto.

D

cultellus. 5. S τεξῑιςι.. ovali- -oblonga subarcuata. Mzgfi Lud. Ulr. 474
n ,

Leffir testaceoth. fi 126.
. Rumpf ml s t. 45. fi F.
Guatt. tqst. t. 90. f. Ε.

Chemn. ’

