3546 ἶ VERMES TESTACEA. Murex

amanus. 71. M besta p-atulo caudata: spira spinoso· ‚coronata· Mus:

Lml. Ulrp 641. 11. 3223* , .

Rumpf mist. 284. A. Buccinum amanum.

Rouana. 7·.ccr et mus Κί1 ch 3. s. 101.

Chemti. Conch.4 4..]1 143.vig71. 39. f D.

Habitat rdius acl insuhun Am, et novam Grineam,
t stt ponderosa rudisa cpias atra aut ae7ul13fc71te (1111 ulis·
cin‘ia, apertum angulata, cauda satzs lu‚0ng spi} 1 1111(-Ι

eron ltu.

pervet·. 72. M. testa pa tulo· repandoque caudata: spira contraria subi
ius. coronata. Mus. Lud Ulr. 642 n. 323!⁶ ’
Argenta. Conch. t. 15 f F. Unique
14ss- ΕὀἰιεΙ1. 1. 907. f. 27
Gualt. tems} t 30. f. E.
, Maſs Gottmald. t 32. f. 219. a. 219. b. s . ,μ
Elii} corall. t. 33. s. B.
Bfst. op. fielvs'ec. t. 6. f. 1. B.
² clia-,r r272. Co neh. 9. t. 107. f 906 907.
Ι v. Βωη 1111ςζ1 Cacf Vindob. test. t. 11. f. 8. 9.
“ β) Lis? Con-ch t. 908. f. 28? ·
γ) Ch ².mn Cfotch. 9. t. 107. f. 904. 905.
Habitat rariffi'mus m ma1i amc· icano, spinis· nunc acumina-
ῑι’1,1.11111· magis objufi's. ·

antiqwxs 73. M. testa pau-110 -caudata oblonga: anfiaffiious 0610 tereti-

bus Ρ.1[11ει· 2165.
Mid.1.2.ool dan. 3. p. 64. t. 118. s. 1· 3 pr‘0d7 2939. Ο.
Falm 111. g7·.7.0enl1 397. 11. 396. Tritonium emtiquums]

J017l3-07fi111g· t. 11. lutbo longus.
LJI.C071ch. t. 962. fi 15

’ anim. angl. t. 3. f· 1. 3.
Bonann. κεν. 3. f. 190. . >1
mufi Kircher. 3. f 192. ’ “ *i

Seb'mus·3 t39f7³t83f36ett93f3
Murtin. Conch. 4. t. 138. fi 1292-1294. 1296.
Hermann Naturf. 16. t. 2. f 7.
β) seb <nasa t 83 7472 f ‚
ιγ) Μα rtin. n. ss‘Iannigf 4. p. 419. t. 2. f. 14?
Θ) List. Conch t. 913 ‹ss 4. ⁷ Ι
Habitat frequens in Oceano se ptentrionali, mari quoque gla- ¹,
ciali, buccino und zto tffnis, testa ]1[11(ιίιιίι ad 6 u que
pollio-'es longa, ]ὶιΙ11ἱΙ1’[[’1’111ε cancellata , vel transvetfimr

striata , vel longituditmliter obsolete plicata , spir? 1171.- ‘-
rac ι· ,

