VERMES TESTACEA.Ha1iotis‘. 3687

330. HALIOT18.AmmalL1max<

f Testa auriformiS, patens: spi-
ra occultata laterali3 diseo

lossgitudmaliter poris per-
tuo

Midae. 1. H. testa subrotunda utrinque nitida. Mtgfi Lud. Uir. 683.
· n. 401.ἐ
list. Conch. t. 613. f. 5.
Gualn test t 69.f. B.
V lent. Abl. t. 12. f. 102.
Knorr Vergn. ⁷5. t 20. f. 3?
Martia. Conch. 1. t. 14.s. 136.ett.15.f' 141.

‘Habitat in mati indico et ad caput bonae 1pei, testa ad 7et

9 pollices longa ινιιθὶι intus evimie margaritae& ι, exterius

a - dorso longitudinaliter undulatim rugqfiz, sordide aridi,
utpluriszm sordibus marin 5 obdan, poris 3- 10.

mbercu- 2. H testa subovata: dotfotransvcrfimxugosotuberculato. Fn.
, lata. suec. 2. 2198. Miill. ποσί. ιίι ιι prodr. 2876. s
= 1ἳιι. fitec. Ι. 1326. Haliotis striata rugosa '
, Rondel. pist. 5. Auns marma
’ Gff1.aq.807. 803. Patella majors. fera.
Adon] qSene g. 1 t. 2. fi 1.0rmie1.
Bellon. aq. 39ς.
Aldrov. ex.ang 551. f. Ι. 2.
Lst. Conch. t 611. s. 2.-
Ron war? 5⁶53! ert ιιόιιᾶΞ kicher. 1. f. 10. 11.
- Rumpf miss. t. 40. f. H. J
Gualt. tofi. t. 69. f. Ι. · ·
Ginmm. 11.ch 2. t. 3. f.2 27
Argenv. conch. t. 3. s. A. F.
zoomorph. t. 1. fi C.
Bytem. app t. ιι. f. 42.
Regenf. Conch. Ι. t. 8. s. 20.
Μιινιίιι. ΟιηιιιΙι 1. p. 174 vign. 6. etr. 15. 16. f. 145· 149.
[3) Regenf. conch. 1. t. 10. f. 42.

ry) Arge nv zoor ιιιιινρΙι t.1. fiD.
&Arg‘aen ζ’ῡᾙιώε. 3,.Ῑηῦ

· 2 Habitat j}·equens in Oceano europam, maxi ῡὼίαῑίεο, at-

lantico, indico, te'ia 4- 5polltces long ιι, dwszr-ugi‘sluln-
ιι a·

