3934 ., , > .;. m D‘E x 1
C. rusticus ‘ 1848 C. tigrinus Α 1863'0431411 us 3893 ⁷*

''rustiajus 1845 timitssus · ib.P1eur0neaes 3891
salicis 1349 titillator‘ 1831 Pedasa ε ,3892
saltator s 1834 tornator , 1834 tenax '⁷ ' 3891
sanguineus 1855' torridus “ 1824& τείρεις > ’ ¹ 3892
Sartor 1831 „ tranquebaricus 1848 Caluam 469 sqq.
scabrator 1828 tremulus 1839 afra 476
scabricornis 1862, Tribulus ¹827 'amboinenfis 480
scalaris ⁴ 1837 ,trifasciatus183oss836 aurffntia x 472
{calatus 1825 trilinecgtus 1840 ψ brafiliana 474
sycopolii , “ 1835 tripunstatus ’- 1844 burbonica 471
Scorpio 1820 tristis* ν 1833 caerulea . 474*
semipunvstatus 1859 trochlearis 1814 caffia . ¹ 1 484
μ Sentis 1820 tuberculator 1835 capenfis · 473
sqriceus 1850 tuberculatus 1819 x Cmdinqlis 472
serripcs 1 817 uadatus ι ες 2 carrucatis > 474
fibsricus 1840 undulatus 1860 cmunculata v 472
silphoides ¹843 ungaricus 1836 cayana 475
smenfis 1863 unicolor 1841 chalyben γ il}-
finimenfis 1 8 27 vaginator 1 832 cinerea 481
Solandri 1829 variabilis = 1 850 cinnamomea 480 ι
Spengleri 1828 variegator 1830 Δ coccinea ⁴ '470
spinibarbis 1818 variegatus 1 849 cruentata 478
ipinicornis 1828 varius . 1825 ‘cyanea ⁴83
:spinoius ⁷ ² 1816 velutinus ’ 1324 fate-‘tta ¹ 470
sternutator 1832¹ venustus 1856 familiaris s 469
stigma 1 848 verbasci ” 1 8 54 famosa 43 1
‘firiat'us 1849 verficolot 1852 fliweola 479
strigosus 1822 violaceus 1848 flavipes 472
suaveolens 1862 virens 1823 fusca . ib.
sun-einans ¹8²2 virescens 1839‚1g58 gutturalis 478
sulcatus 1 849 viridans 1 346 indica 480
surinamus ἱ1837 viridescens 1864 jugulam} Ι .· 474
Sutor 1830 viridis 1857 Lotenia 483
‘fqturalis 1 838 vittator 1 831 macaffarienfis 480
:suturatus 1824 vittatus 1823, ¹865 manillenfis 471
· sycophanta 1845 Volvulus 1839 mexicanav - 480
taeniatus 1 1863 vulneratus 1843 mnsam 473
tenuis 1858 zonarius ¹ 1861 ‘obicura- 470
testaceus 1850 CchARm 3891fil‚0ch1·oleuc² 472
ιε)ὶειῑοι 1835 eatenus 3892 olivacea '473
teutomcus 1842 Cychdium 3891 · omnicolor 483
Textor 1831 Gyrinus 3592 pacifica 470
,Ἰ homae 1 816 Lemna , ib. philippina 42¹2

Pinus

