vmffis TESTACEA. Helix. Ιχ 3645

’ List. Conch. t. 42. 43. fi 43.

Knorr Vergn. Ι. o. 21. f. 3.
Revann. Conqh. t. 63. f M.

Habitat ιἰιι Jamaica.

rhodia. 239. H. testa subglobosa depressa bafi concava: apertura lunata.

- labiosa.

pudica.

Chemn. Conclt. 9. p. 1‘36, t. 137. f. 1179. 1180. “

Habitat in insula Rhodo.

101. H. testa oblonga polita candida: apertura edentula, 'labro ⁷

dilatato. Mam. hffl. verm. 2'. p. 96. ἠ. 294.
szlt. test. t. 4. f. R? ¹ ⁶

· Chemn. Conch. 9. t. 135. f. 1234?

Habitat in India, tqsta diaphana 11 lineas longa, anfi'ac‘li·
bus 8 , apertura ovata, labri marginefitblacero.

102. H. testa oblonga rugolosa rosea: apertura edentula, labro

dilatato candido. Mzw, hist. verm. 2. p. 97. n. 295.
Chemn. Conch. 9. t. 121. f. 1042. · ⁴
Habitat - · - testa nitida, 20 lineas longa.- fauce alba,

apertura ovato - oblonga, labro jadmzto ex νρΙὲο flavescente,
anfraHihus vix 6.

ianthina. ¹103. H. testa filbimperforata subrotunda obtusa diaphana foa-A

giliffirna: apertura posterius dilatata; labro emarginato.
qull Lud. Ulr. 670. n. 375*
Αἷέ. angl. 301. p. 2051. Cochlea colore speciosior.

Broumljam. 399. t. 39. f. 1. Cochlea purpurea tenuis, ore
amp 1ore.

Sloatz. jam. t. 1. fi 4. ξε t. 572.fi23.·
Column. aq. 23. t. 22.-
purp. t. 13. f. 2.
List. Conch. t. 572. f. 24.-
Rumpf megs} t. 20. f. 20>
Gualt. test. t. 64. fi Ο.
Argenv. Conch. t. 6. fi S. .
Knorr Vergn. 2. t. 30. f. 2. 3.
Chemn. Conch. ς. t. 166. f. 1577. 1578.
Schroet. inn. Bau Conch. t. ς. f. 1.

Habitat in pelago, mari atlantico, mediterraneo, ¹aliisque
Europae, Afiae, Africae, Americae , incola vivo fimie
violacea vel purpurea manum vel levjffime contrec‘lantem
inficiente, noflu lucente, testa violacea,- ad pollicem usque
lata et alta , apei‘turasubtriangulari.

ἔ Bbb bbb bbb bb 2 104.H.=‘

