3998 ιΝιυιῑΧιό

’ ¹”·c‘‹³2‘‹'÷2‘22³ 3Q{N·:}¹s¹s{3¹f:„· 32}{”·v³÷32s 1⁶2⁹
2 · vnn s
- {23} {5322} ζεξὲΝοτοΝὲἕῑὲ* ωιέῗέἐ.
exuvna 3⁶83 turrita ib, ἓῖἐῗῐῑιξΐῗὲὃ ¹ 2118-
ἓῗιῖἷζῖῧῗε ἓξὲξ Ξὲἓέἷζη ἓξὲξ , οῗέέορεεη ³ ἐξὲξ
g auca , ’
ξ, ³2³3 ³⁶⁷5 . Ξὶἐὲ
gama 3⁶51 155122‘220‘ 3232
ι . . x U ea 21
{ql-5532 Ξὲξῗ ζίἱῇπςω 3ῥ179 ῐηξιτὲἰηειῐι 2¹5¹?
. . , “ 11. mmuta ⁴
ἰὲῗὲιίῗέὶῗ 3ἓ7ς ῩΠθΗυε ’ 3671 minutiffima 2²1b1⁶9
Larva . {633 vlttata 3⁶74 nivea v ib.
leucozonin 3672 Νιτιυυω 1628 sqq, novcboracenfis · ih&
lineata 3684 abbreviata 1629 ‘'Q‘'Pfflfflata ih.
litterata 3685 aenssa 1630 r stffflta 2120
littoralis: ⁴ 3⁶77 affin} 1629 hmo-*³¹3⁸ *18¹3
¹ Magdalcnae ih. aquanca ¹628 ”mum ib.
maiaccenfis 3634 bfcolor 1630 monoceros ib. .
Mammilla · 3682 bffpfflfflata ib. Roman* ib.
marginata 3678 bnpustulata 1629 ‘'tolaceus a‘b.
masbchl-eufls 3673 cpccixjelloides 1623 Num-uu Ἰ A jusqq·
maxima 3633 (ςΟῙΟξῚ 1630 “mata .. *746
melanostoma 3⁶74 d1sco1dea ib· Mftledgrss 744
orientalis 3673 ἓιΐᾯὲἓῐὸ 162'8 ”mmm 745
P π’ ,, U ta ib.
'pgfflsszanm ξὲζῖ) ὴᾳεηποτπίῖοίἀᾱίἰε 1630 Osssss'ssvs 2809sqq.
pez-veria ’ 3685 h-ffta 1631 ants-[opes 2811
cha 3054 halbata 1630 bow-³ , 2809
pstea„ 3(›{5 1 lztura ib. bufssatus , ὦ,
polita 3550 marginata 1629 fame„ iosus 2811
promontorii 3636 minuta 1628 haenpof1-l1oidalis2310
punjgeffl 3678 nebulosa 1629 honans 281 1
, Papa 3579 nubila· 1628 nafahs ’ 2810 ,.
quadricolor 3684 obscura 1629 ⁰v¹⁸ ‚ 2311
Radula 3676 peaorans 1631 ΨΜ· 28¹0
rufa 3672 pfuhqularia 1630 Ἰ rompe ib.
rugosa 3673 9¹¹⁰& , 1631 0N¹⁵C⁰,⁵ 3009fisq. ’
ient-galensis 3636 Plstj‘sscesss ib, ’ abyssmus Ι 3015
spadlcea 6 2 subpcs ib. acutleatuq 30¹3
Stercus musca· 3 7 setacea ib ³¹¹³¹⁰⁰.¹'n'⁵ 30¹0
εσυ nugata :22:³32ae 331} ,
Arma-

Χ

