v‘ERm-Es MOLLoscA. Asterius. 3161

Linck ast. t.-32. f.- 52. et t. 34. f. 54.
Cltgll exot. 114. s

seb. mus. 3. ε, 8. f. 5.

Column. ecphr. ἲ. 38. fi A?

β) Linck stcjll: mar. t. 17. fi 28. ι

Habitat in Oceano europaeo et afiatico, sttprafizbferrugt'nea:
disco albo -'maculato radiisque pallidioribus apioe coccineis
et inteffli5iis albidis, subtus alba, pupillis pallidior-ibus,
dfio ‘rubro tim‘i‘o, interstitiisque radiorum ,caerul'qfientif'
bus , diametro ad 3 pollices et 9 lineas aequante, radiis ut-
plurimum 13, interdum 11 , 12 et 15, lanceolam, fit·

’ pra parum convexa. ¹

spongio- 20. A. scabriuscula‚ radiis semicylindricis obtusis, margine
sa. , mutico. Ο. Fabr. Fu. groenrl. p. 368. n. 363. “
Habitat rarior in profimdo maris Groenlandiam affuenm in-

ter ulvas rubenti affinis, diametro 7 linearum, pallide

rubicunda, verruca minutiffima dorst centralifiu'zgztiJaect,

aculeis·⁴ minutg'ffimis confhrtis decumbentibus rspera , ra-
diir 5: margine ilfiexo. ’

rubens, 3. A. laxa, radiis convexis: shperne spinulis solitariis striatis. Γ
’ΜίὶΙΙ. 20οὲ2 dan. prodr. 2830. O. Fubr'. Fn. groeul. p.
Sys3?.631⁰at⁷.²·X{1. 2. p. ¹099· η. 3. Mus Ad. Fr. 1. p. 95. Fn.

'suen 2111? Asterias stellata, radiis lanceolatis gibbis,
undique aculeata. ,

It. wgoth. 172. Asterias radiis quinis latiusculis asperis,
Pet. mul] ⁴6. n. 20. Asteria.
’ Barr. rar. 130. t. 1288. Stella marina lafle rubens spino'fit.

Linck steH. mar. t. 7.fi 9. t. 9. 10. f. 19. t. 11'.f. ις. t. 14.
f. 23. t. 15. 16.JI 18. t. 30.fi 50. t. 34.Ῑῖ 55. 58. t. 35. ,
36. fi 61. t. 37. f. 67. t. 40. f. 70. Stella marina. ³

Bcss. op. subs] 3. p. 116. t. 2. f. 1 -4.·

Plot. axfhrtlsh. 85. n. 16. t. 2. s. 2. 3.

Olear. mus 55. t. 8. f 4.

Seh. mul: t. 5.f. 3. et't. 6.f1 3. 4.

Stroem. sondm. Ι. p. 178. n. 1.

Olaffi isl. 1005. a.

Jonst. 'inf 26. f. 5‘3

β) Ba'st. op. subs 3.p. 116. t. καῖε-6.
column. aq. ς. t. 6.

γ) Linck stell. mar. t. 38. s] 69. ,
*- , Habitat

