VERMES τῨΕςτΑεΕΑ. Pacem& 3699‘

quando fcfi‘ia {ata alba, vertice annulo fhsco cineta, co-
stf': 16 · 20 et u tra. ι

mostata. 33. Ρ. testa ovata suhgibba albaycostata: costis confertis inae3
questibus tuberculatorugosis.

Schroet. n. Letterat. 3. p. 12. η. 27.

β) Sela-oet. n. [litter. 3. p. 12. n. 28.
2¹) §clm-oet. n. Littaer..3.-p⁴ 13. n. 29.

Habitat - ⁷-1 - testa 2⁸2} pollices· longa, costis elevatis
carinatis 20 40, fiscia inibrdum interna fundo propinqua
cana ‚ aut-.lut,0stente 'ferrum equinum referente, sulcis in-
ter cqstas intermediis in γ) fu cis.

leuco· ’ 34. P. testa ovata‘hbscura: costis confertis albis laevibus‘iqae·
pleura. quahbus. * ’
List.' Conch. t. 539.fi'22.
Knorr Vergn. 62 t. 28.f 9.
ῙἈὲινῐιη. Ευηὲῖ). 1. t. 7. f. 56. 57,
β) Sclmoet. n. Litterat. 3. p. 13. n. 30.
ry) Schroet. n, Litterat. 34.. p. 15, n. 32.
ὁ) Schroet. n. Lina-ar. 3. ρ. 15. n. 33„
ε) Scin-oet. n. Littera. 3. p. ῖς. u. 34.
ζ) Sedu-octat. Limum. 3.p. 16. n. 35.
η) &ln-oet. n. Lines-at. φφ. 17. n. 37.
Hffijmt — - — usta minuta, ἑ· 1 pofft'cem longa, m'grae,
f figsca ‚ fithf‘stss ‚ rarius spadicea, interdum albo varia,
vertice utplurimum fir co.

striagula, 35. P. testa finbm'rgosa alba striis fuscis flexuosis extrorsum rz-
mofis varia, fundo maculis duabus fuscis.
sebi-oet. n. Littemt. 3. p. ‘16. n. 36. t. 1. f. 3.
Habitat -· - — testa pofficem longa.

ostoradia-36. P. zcsta cssnvexa: costis thberculatis praeter minores ma-
ta. jor] us oi: o.

v. Born musi Caefi Vind. test. t.118. f. 62. Patella tricarinata.,¹
⁵ β) Lifl. Consh. t. 5325f. 11.
Klein ψη t. 8. f. 53⁹, ‘s
Illartin. Conch. 1. t. 10. f 82. 83.
ry) Scin-oet. n. Litterat. 3. p. 18. n.·40.
δ) Schroet. n. Litterat. 3. p. 19. n. 41. t. 1. fi 4.

Habitat ad infidas American mediae obvessfizs·‚ ²⁶²1 [ι {d}
pollicis longa ‚ nunc utrinque tota alba , nunc ex‘tritficur
einer Ὗ , intus colore ardefi'ae macula'spamlata cana albo-¹
margin τα,- mmc fizbspadicea, vertice cqstisque, intusque

Eee eee eee ce ς praeter s

