4118
,Α composta 3022
‘Concha 3022, 3026
*¹ contet-vatio 1 1
Cor 1 1 - 1 3Δ
Con-allium 3022
Cornu 1²⁴5, 236
Corpus 24
Corticalis mach. 8
Craffirostres 243
Criffum 234
Crista ib.
Cuneata caud. 236
Acutioni ped3 235,
Υ 240‚243
Curvirostrcs 244
‘Combe-2 tegm. 12
Dentesl2,15‚17,1 126
Denttculato - ciim-

12 lingua 1 ς
Destrufflo 1 1
flgiti 235, 239
Diptera v‘1 524, 2809
Disticha baud. 1 ς
*Diumae av. . 236
Dolor ’1 1
‘Dorium 25
Edentula ¹5, 234
Elementa 4
Elongata ca'ud. 1 5
Elytrum 1 518
Emarginatito-

stres “ 244
Emhryo 8

s Eruca l 518
“ acies ’ 24 ’
‘Facultates 9
‘Fames 1 ι
'Femur 235
Ferae 17, 19, 62
Ρὶιίΐοτωίε ling. · 1 ς
Fffli ped. 145-235

<1whixssu

Floccosa caud.
Forficata caud.

¹5
236

Fulcrum ⁴12, 1 3
Ful-ca 234
Gassinae 240‚243,722
Gaudium 10
Gena 234
Generatio 1 1
Genialis facult. 9
Genitalia 16
Genus 6
Glires 17, 20, 1 18
Grassae 239, 242, 612
Gress'orii ped.'235,2'41
Gula 234
Gustus 10
Halter 15¹8
Hemelytra 1518

Hemipttra 1523, 2041
Hermaphroditi

verm. 13
H istoria av· ⁷ 237
‘Homo 5

Hymen 3022

‘Hymenoptera 1 524,

2649
Ignis 4

Imago 1 5 1 8
Imbrieatae squa-
mae 1 3

Impennis 235

‘vlmpuliores naturae 1 1

inauritum cor 13
hqusus 17, 18
Incisores dentes

Infutoria 3023, 3028,

3872

Inguinales mam·
mae

Insec‘ta 13, ¹517

interanea machina ’.Β

16

1‘7v

Intestina 3021, 3024·
30²9

Ira , 10
Juba 14
Jugulum 1129, 1130,
“ 1 1 5 1 ’
Jugulum 234
‘Labinm 16, 3022
Labrmn 3022
Laniarii dentes ις, 17
Lapides 4
Lapideum regnum
nah· · 5·
'Larva 1518
⁴'Lepidoptera1523‚22'2⁴3
'Limbus 30²2
Linea later. 1 127
Lingua 9, ις, 234
Lithophytum‘ 3022,s
3027
Lobatus '235
Lorum 234

Machina animalis . 8

——- medullatis ib.
——— interanea ib.
, corticalis 9
Macroura 236·
Malacoptcrygius 1128
Mammae . 16
Mammalia12‚13,14‚17

 

Mamnbula 234,

239,›240
*Manus 14, ¹7
Mater '8
Maxillae 12, 13

'Medullarismachina 9
Membrana niffl·'

tans 15
Metamorphosis 103 3,
Meth'odus 1 ς ¹}

-Metus 10

Migra· ·

