3462 · ⁴ VERMES TESTACEA. Voluca.

Seb.mus3..t57.fi1....236 s
KnorrVergn. 1. t. 24.f.1. 2. et6. t. 15.f1.

Martin. Conch. 3. t. 96. fi 924. 925.
Habitatfizt pretiqfa in India et ad Jamax'carn, testa ad 6 pol

lices longa, lineis stadie-eis temzsvetfis·‚ non ,mmo lbngi·
tudinales, interdum undulatas, deczgffmt hus, aa} ia.

¹ Turbinel- 99. V. testa integriuscula turbinata: sflnis comicis meffluscu-
lus. lis3 superioribus majoribus, columella quadriplicata. ¹
Mus Lud. Ulr. 634 ιι 307* Murex lut-binellus.
Rumpf mzts. ι.24. jIB.Venuc01}21eeunda.
ι Lifl Concl. t. 811. f 20.
Bonasm. recr. 3. f. 373

²²²7(st Κίι cher. 3. f. 367.
Gualt. test. t. 26. f. L. ”

Argenv. Conch. t. 14. f Ρ. ι
δεῖ). musg. t. 49. f. 76. 77. ett. 60. fig
ΙΜιιβ Gottmald. t. 11. f.79. 3.

Knorr Veaegn. 2. t. 2 f 3. ett. 13 f2 3
Regcrqf'. Concl. 1. t. 21⁴] 18.

Μιι tin. Conch 3. t. 99. fi 944.
Habit up.. culo rarior in Oceano indico adAmboinam etNus-

saa1mm‚tcsta brevi 3 cit cicer pollices long <as αι’,ία extrin- ¹

secu fusco samta-

Cap itel- 100. V. testa ovatarugostl nodosa, columella txiplr'ca ta.
1qu. Μ <L Μαί. Ulr. 633. ιι. 3063* lNlurex Capitolium..

List Cmch. t. 810 f. 19.

Bonamt. r.ecr 3. s. 270.

mus. szh ³.f. 272.

Gualt. ²5²-st t 37f. Α.3

Argenta. C. nch t. 15. f K. .

Knorr Vm rgu. 6. t. 20. f. 6. ett. 35. f. 2.

Mmtin. (anch. 3 t. 99 f 947. 948.

β) Μ zrtin. Conch. 3. t. 99. f. 949. 950
,Κιιονι ngn. 6. t. 35. f. 4.

Habitat in Oceano indico et amet-icam, murici trunculo
affinis, testa crass ι 24 ³pollices longa ιιι :ba ‚ interdum fus
co ftfiiata, decussa tim cqstata.

ceramica. 101. V. testa ovata acuta: spinis ἀῐνετὲεηῒίὺι .s, columella sub-
Μιῗίιῧῖιῗιίιῖῗωόμ. ιι. 286* Murex ceramicus.
thmpfr ιζιιιι] t 24. f. A. eet. 49. f. L..Vcrruc01a commea.-
“ Lst. Conch. t. 829. f 51.

Bonann.

