ammom n ,SPECIERUM ’ 4007

P. Scylla ἱ ‘ ‘2268 Ρ. Tespis ῥ’ 2352 P. V. album ’ 2313
§ebaldus 2366 Teucer 2248 Valens 2340
“ SeRatot 2250· Teutonia 2267 vanillae 2336
‚sedi 2345 Thais 2335 Varanes “’ 2236
Semele 2300 Thales 2253 Venilia 2318
Semine γ 2311 Thalia· ’ 2254 Vesta 2250
sennae 2271 Thallo 2251· Vidua ⁴ 2336
Serena * 2249 Thamyras 2340 vulfida 2292
Serina 2299 Thaumas 2361 violae ¹2251:
Sefia 2268 Thelephus 2351 Virbius 2370 γ

” sibilla 2321 Thero 2340 *virgaureae 2359
Sidae 2 369 Therihmon 23 57 'Vitellia 231 1
Silenus 2362 Therfites 2238 Vulcanus 2339

ζ Silvius 2365 Theseus 2226x Xanthe 2358
Simaethis 2345 Thetys 2309 Xanthus 2282
fimilis 2325 Thisbe 2357 Xiphares 2236
finapis 2261 Thoas 2240 Χᾱρὴίει 2264,2295
Sinon 2241 Thrax 2365 Xuthus 2239
Sirius 2283 Thymetus 2277 Zangis · 2284
Solandra 2307 Thya-a 2346 Zelima 2294
sophorae 2282 Tllyrfis ⁷ 2363 Zenobia 23 Ι 1
Sphinx 2344 Tbysbe 2346 Zetes 2275
spini 2341 'rimantes 2354 Zeuxo 2347
Spio λ 2370 Timeus 2345 Zingha - 2312
§telenes 2²44 Timon 2337 *Zoilus 2274
Strephon 2344 Tipha ‘23¹ 1 PARAmsl-:A 399-sqq.

, strigosus 2290 Tiridates 2235 alba 402
Sulpitia * 2336 Tifiphone 2304 apoda 399
Susanna 2251 Tityrus 2362 aurea s 402
sylvanus 2361 Tolumnia 2307 magnifica 401
sylvia 2262 Trite 2269 nigra ib.
Symethus 2342 Triton 2348 regia 400
Syphax 2275 Troglodita 2309 superba 4⁶02
Syriehtus 2367 - Troilus 2227 tristis 401
Tages 2370 Tulbaghla 2306 viridis 402
Talaus 2355 Tullia 2303 PARAMEcmM 3895fi7.
Talus 2354 Tullius 2288 acutum 3896
Tarpejus 2285 Turnus 2243 anceps ib.

, Telamon 2344 Ὑγείας 2276 ,Aurelia 3393
Telemachus 2245 *Ulricus 2357 candetum 3896
Telemus 2343 Ulyffes 2236 Histrio 3895

· Terea 2294 undularis 23 24 PARRA 705sqq.
Terminus 2283 Urania 2251 africana 709
Terpsichore 2249 urticae 2313 brafilienfis ¹ 708

Bbb bbb bbb bbb 2 c'ayen-

