tumme-1.

lemnis-

3980! -
1 Hippus-31 , 3792 L. Hepatus 1283 L. viridis 1290 -
. ochracoa, 3793 Hiatula 1287 zeyuanieue 1287
Jvnus 3018sqq japonicus 1291 LAcznA - 1057sqq·
Carnifex 39¹9- Julis 1288 africana · 1069
complanatus ib Lapina 1293 agarna 1064
crassus » 3018 linearis 1292 agilis ’ 1070
fuscus, · , 3020, nvem 1 29 1 algix a ‘ 1073
indus 3019 Runaris 1284 Alligator 1058 .
maxi m 110 3020„ lu nvuJatus 1 294 am boinenfis 1 064
. uvalis - 3018 luscus ι 1291 Ameiva 1070
ειη ›estris 3020· marginalis 1288 americana 1065· ,
fibulosus 3019. Melops 1290 anguina 1079
:stigma ib. Merula 1298 angulata , 1061
texet-ostris. 3018 >mixtus . 1297 apns 1079 ¹
·- tridentum& . 3019 niger ’ > 128ς aqua-tica ' 1066ι
vanus, . 3018 niloticus 1290 arguta 1072·
ocellaris 1289 aurata 1077
KUMVS ¹¹84sq2· ocellatus 1293 aurita 1076
iandicu& iba olivaceus 1295 azurea 1061
· Onitis 1290 Basiliscus 1062
ldfflssw , ²283s1ss- > olmrculffitus 1286 bicarinata 1060
adriaticus 1297 offifa-gus 1290 bimaculata 1059
fflthjas 1283 O-yena 1287 bipes '1079
auritus- “ 1286 paroticus . 1288 bullatis , 1073
bisnaculatuaz 1289 Pavo, 1286 Caletes 1063
Baops 129 t perdica ‚1292 Caudiverbeta 1058
Chanus 1285· Psittacus , 1285 chalcides 1078
«binensis 1291 puniiatus 1290 Chamaeleon 1069
Comber 1297 purpumeus 1284 Cordylas 1060
Coquus d). xamentosus ,1 293 cristata. - 1065
eos-nabitu ibf. rufus 1287 Crocodilus 1057
cretensis 1283 rupestrm Α 1290 eruenta · 1072 ’
⁴ Cnemis 1292 §cama 1283 deserti , 1076
Ἴ Cynaedus 1298 Scina,- 1292 Dracaena ρ 1059
exoletus 1 29 ι stsssamg ι 289 fasciata 1075
falcatus 1287 sui-llus Ἰ 1288 gangetica s ¹057
ferrugineus 1288 - Tssnca 1289* Gecko 1068
fulv· us 1 298 επὶ-1110910103 1 286 ·Geitje ib.
fuscus· 1295 tri-maculatus 1294 guttam “ 1078
Gallus 1284 Turdus 1291 helioscopa ¹074
grbbus ¹295 unimaculatus -1295 japonica 1076
griseus 1283, 1296 variegatus , 1294 Iguassa 1062
. Guaza ν 1289 varius . 1293 ιἠεετριιηξῐπε 1075·
guttatus 1296 venosuq 1296 lacustris 1965¹

1,

