404⁴* ·'1†⁹1N‘1)‘E·x21.‘ ‚

3 maninus ‘ 2031 S. haemorrhoida1552036 §.¹ rarescens ’ ’ 20345
’ boleti ib. hellebori 2032 ruficollis ⁴ , 2038
brafficae 2032 hirtus 2025 tufipes 2030
brevipeg 2036 hypnoruln ' 2030 ruffis - ’ “ . 2037
brunnipes 2028 latus 203 3 pugosus 203 t
buphthalmos 2032 lignorum 2028 sanguineus 2029
canaliculatus , 2030 limbatas 2035 ihxatslis- 2&ss
Cantharellug 2029 littoreus 2029 sssphoides 2028
camboides · ih. lituratus 2036 · finnus 2031
“phana-03 2036 lugubris ils. spi-nipe! 2034
chalcocephalus 2034 lunulatus s 2037 iifrnatus ιθ.
chfyffomelinus 2030 macropterus 2034 ipbrerraneus 2028
mandamaes 2029 mac-matus 2035 {ulcafus 2035
dantus ’ 2027 marginahs 2033 *tatarzcus Δ· 2034
clavicotnis 2029 marginatuS 2028 thorun-icus 12037
csaffipes 2636 marginellus 2030, tric-0101: 2030
cruentatus ' 2035 2036 triCffl'fflS ’ 2031

⁷ curso„ 2033 maxillofi1s 2026 vernans ⁷ 2033
cun-ulus 2935 melanocepbalus 2031 SOERNA &Rs-qq·
cylindricus s τὸ. melanophthal- africana - 605
dichrous ib· 'mus 2027 alba 607
di1atatus 2027 mfflPF· 2031 aum-215, - ⁶03
domim-²¹¹² 203² munaus 20²⁶ canania ⁶07

effugatus ¹ 2038 ”fgef 203² Cannam 606 Α
erythrocephalus 2027 ’ ffltldsslus 2030 caspia 603
crythropterus ib· niti.d¹¹⁸ 2028 cayennenfis 603.
θΓΥῗῙΠΟΡθις 2035 ⁰b¹c¹¹vs⁰⁵ 2031 cinerea 607 ⁰
flavescens 2029 obtutus 2028 fiffipes 610 Ι
flavicornis 2036 ochrocephalus 2034 fuliginosa · . 605·
flaw'pes 2037 ⁰⁰⁰¹²²tus ²9²6 fulcata 610
flaVUS ’ ’2027 olens . 'b' Hirundo “ 606
fim'eus 2033 ‘'Phthahmcus 203² metopoleucos 608
deinanssl ’ 2032 Parvus 2037 [ninuta- ib,
Formicatius 2033 p'enetrans 2033 naevia , 609

. foffor -2032 Pfcaffls 2035 nigra ’ 608
fsafficm'ssis 203 3 Pffceqs 203 ¹ nilotica 606
fulgidus , 2028 pssqsus 2028 obscum ’ 608

¹ ffflb'ipes ²032 ΡΟῙΙΨς 'b' panaycnfis' 607

⁴ fatcicornis 2033 Pssbestcm 2034 fimpflex , 606 -
*fuscipes , 2030 pussfl‘dtffi 2033 smcufis 608
fuscus 2027 punt-“tumus 2035· bahem 610 ²
glaber, 2034‚2035 pyg=13acus 2037 ἐ l‘. ¹ ,6 '⁴1
glabe1-23jmus 2032 r1parms 2038 ⁰ Ι( ² Οἳ

,glaucus 2034 mbricollis 2035 &5²²² ‘s ι 609
’ urma-

