x GENERUM ιτ SPECIERUM· 4057

V. pupillaris 3467 V. Virgo ’Ϊ 3450 V. chrourq. 388 t ⁷

· patriarchalis 3460 Volva 3457 nasuta 3852
paupercula 3447 vulpecula 345 ῐ nebulifera 3377
Perii-cula 3⁴44 Ziervogelii 3457 nigra 3384
pelrtusta 3458 Vowox , 3906sqq· nutans 3877
plicat-ia 3452 Runa 3905 open-culam 3873-
polygona 3454 Couffi o't 3907 patellina 3879
Porceuana 3449 dimid2 u, 3905 polyniorpha 3883 χ

· εῑςεῆῇῑῑῖῃ ³⁴33 *3313523'2 {³333

τ Pkurfum {24⁶ ἓιιιῗὶἳῗὲω ἓξὲξ {yffi-ia . 3ὲ73
pufilla 3436 Imeus x 3906 pyriformis 3879 ⁷
Inyyurn , 3463 Pilum 39 rffcemosa 3 574
reticulata 3446, 3468 · Sphaerffla ig! ringens 33ῑὸ
Rhinoceros 3458 U ,3 ib rotatori'a 3:582
Ruffina 3450 ι ’ Senta 33 :51
rugosa· 3456 VORTlcssf-‘ss 3874sqq· socialis 3880
1321&ss {223 ἳιῖἷῗῧῖῗῑῗ {333 '1121'33222 {3³}ss
sanguisuga 3450 auriculat‘a 3881 truncatella 383 3
scabricuia ib. Bellis 3876 tuba-0132 3 375
Scapha 3468 bei-berina ib. umbellaria 3876,
scutulata 3452 canaliculata 3882 vermicularis 3881
spfidssb 3437 Catglus 388 1 viridis s 385 3

, 1 · 1ss a
Ῐῗζὲἓὶεξζῗῑίε · {223 {iti-ina ἓξὲξ vomu* 245s³l¹7j
spiralis 3464 conglomerata 3875 Aura 246
spuria 3458 convallaria 3877 barbatufi 2 50
striata 3455 cornuta 3883 bfngalenfis -245
strigosa 34 56 crataegaria 3382 ememus 247·
subdivisa 3453 crateriformis 3383 cristatus 250
sulcata 343 6, 3455 cyathina ,, 3379 fulvus , 249
syracustna 3456 digitalis 3876 fuscus 248
tornatilis 3437 fasciculam 3877 Gryphus, 243
tricolor 3456 Felis - 333 1 Jota 247
Tringa 3449 flosculosa 3830 leucoceph8108 248 —
,ι’ Tmbinellus 3462 furcata 333 1 Monachus 246

Turricula 3454 gemelia 3577 niger 248
turrita ’ 3456 Giobularia ‚3878 Papa 246
Utricuius 3441 hians ι 3875 percnopterus 249
variegata 3457 hyacinthina 3830
'Vespertilio 3461 inclinans 3378 X
Vexillum 3464 limaciua 3333 ¹⁹³¹& ¹ 349
virgata 3457 · lunaris 3373 Gladffls ψ· -

Ece eec eee :ee 3 Yunx

