339⁶· · ’ x VERMEs TESOEACEA. '. comis.

Seb. mus 3. t. 42· f. 16-21. t. 43.f. 26. 21. 22. 363

Knorr Vergn. 3. t. 11. f. 4. et 5. t. 20. f. 1. 2. -

Regenfi conch. 1. t. 2. fi 20. = ¹ -

Martini Conch. 2. t. 64. 65. f. 7¹8 ‘72¹-

Habitat in india, Africa et meridionali Ameria, geograpbo
affinis, at 'testa non coronata ‚ albarhinc inde caeruqucente
fusco, luteo rubroque· achalm, li11eisqziefl1adfceis inter·
ruptis ρι’έῗα, apertura caeruqucente, bafi' obsolete oblique .

riam ‚ spIra acuta, laevi, maculata ‚ subtilg'ffime trans-

vprffite striata. Ι

Geogra· 65. C. testa oblonga gibba coronata ‚ apertura dehiscente.
phusx Rumpf mufit. 31. fi G. Nubecula.

Argeuv. Conch. t. 13. f. A. T extile sericum.

Klein osir. t. 5. f. 90. Nubecula, tulipa gallorum.
Adatgfi' Seneg. 1. t. 6. fi 8. Salar.

Lffl. Conch. t. 747. fi 45.
Bonmm. recr. et ngfi Kircher. 3. f. 319.

Gualt. test. t. 26. fi E.

Pet. gaz. t. 98.f. S.

Seb. mtff t. 42. f. 1-4·

Knorr Vergn. 3. t. 21. f. 2. et 6. t. ¹7·f· 3.

Mus? Gottmuld. t. 12. f. 85. 1.

Martini Conch. 2. t. 64. 7⁴] 717.
*Habitat rardor in Oceano indico et africano, tqstastebcylin·

drica ad lhfi'n rugosam paulo ngzfiiwe, pellucida‚ alluh*x
'gusto ryzculata nebulofaque, apertura alba, spira inter·
um ro ea. ’

’ Nubecu- 66. C. testa alba aurantio nebulosa et maculata: punffls spar-
fis albis, spira prominente acuta. ’
Seb. mus: 3. t. 4z.f. ¹4· 15.
Martini Conch. 2. t. 56. f. 622.
β) Argenv. Conch. t. 13. f. H.
Habitat - · - -

la.

spurius. 67. C. testa alba3 macularum spadicearum aut nigrarum irre-
g‘ularinm seriebus fasciisque punktatis interruptis alternis.
Gualt. tqst. t. 21. f. D. F.
Argenv. conch. t. 12⁴ f. C.
Seh. mus. 3. t. 44. f. 24. 25. 28. et t. 46.fi 24-29.
Knorr Vergn. 3. t. 18.f. 5. et 5. t. 9.fi 6. et t. 22. f. 3.
- Martia. Com-h. 2. t. 56. j. 626-628.

Habitat · ·
68. C.

