· 3470

Perdix.

x .
VERMES TEsT-AGEA. Βυςοὶηιιίη. ‘

3. B. testa ovata inflata subsulca'ta alboque undulata, apertura.
’ edentula. Mus Lud. Ulr. 600. n.'24.1.‘.* ·” ’
column. aq t. 69. f. ς. Caffida neritoides minor variegata.
’ Rumpf megs: t. 27. f. C. Cochlea pennata ,

Ar env. Conch. t. 17. fi A. Pe1dix.

A ans Seneg. 1. t. 7.f 5 Tesan.

List. Conch. t. 984. f. 43, =

Bonann. recr. 3. f. 191. .
“ mzfi Kircher3. f: 189. ' ρ

Gualt. test. t. 51.f. F. ¹

Seb‚ mzs. 3. t. 68¹. f. 12.13.16.

Mtfi Gottmald. t. 27. f 1. 2.

Knorr Vergn. 3. t. 8. f. 1. =

Martin. Conch. 3. t. 117. f. 1078·1080.

Habitat in mari indico, aethiopico, americano‚ testa ad 6
pollices longa lutea albo· -pennata‚ undulata ·el andala,

., costis· complanatis, columella umbil'icnta, spirae anfrac‘libm

5- 6 prominentibus convexis , sulco leviparum intefflim‘lis.

pomum. 4. B testa ovata cinfta sulcis obtufis, apertura ᾱειῃετα. Μιςίζ

Luci. Ulr. 600. n. 245.ἐ
Rumpf mus t. 23 fi 4. ett'. 27. f. B. Cochlea striataalterm
Bonann. r.ecr et mts Kircher. 3. f. 22.
δἐιηίι. test. t. 5¹· f. C
Argenv Conch. t. 27. f. L.
Seb. mus.3. t..70f.3. 4.
Mus Gottwald. t. 27. fi 184. C
Knorr Ve1gn. 6. t. 23. f. 2. ’ -
Martin. Conch. 2. t. 36. f. 370. 371· 4

β) Lis? conch t 792 f· 45⁹

Habitat ad Javam Amboinam, Mexicfi, testa 2ῑ ponium
circiter longa‚cru1ffi1‚alba‚flavo vel νηῙὶζΙεεηῐὶ ma'cu-
lata, spirae anfraflu primo ’costis 12-14 lutestetztibus in-

ν aequali, apice summo nitido.

Dulium. 5. Β. testa ovata cinsta sulcis obtusis remotis: cauda prominu· ⁷

la. Mus. Lud. Uir. 601. n. 246.
Rond. τςβ. 106. Cochlea rugosa.
Rumpf mus t. 27. f A. Cochlea striatas.01eari}1.
Calceol.zn14fi 30. t. 41.
Lf'st? Conch. t 899. f. 19.
Bonann. recr. 3. f. 16. 17. 25.
,ηιμ Kirch e.r 3 f. 1617. 28·

Gualt. τςβ. t 39. fiE· Argeum

