μ Χ

VERMES TESTACEA. Ἥκω.. ’ , 3607

Martin. Conch. 4. t. 151. fi 1412.
,3) Lg'st. Conch. t. 590. f. 55.
Habitat Tranquebaviae‚ testa 3 pollices longa', et longiore}
cornea ‚ β) fasta , ιεηιιξίῖὴηε transversim striata.- spirae
anfrafi‘ibus circiter 10, apertura ovali. , .

acutangu-78. T. spirae anfi-aftibus carina unica majore acuta. Mus.
lus. ¹ Luci. Ulr.¹661. n. 3583*
List. Conch. t. 591. f. 59.
13071121212. recr. et must Kircher, 3. f. 117?-
Gualt. test. t. 58. f. Β.
-Knorr Vergn. 3. t, 19. fi ς.
Β1.ιι·ΐὶιῑ, Conch. 4. t. 151. fi 14¹3· ᾖ
β) Knorr. Vergns, 6. t. 19. Γ. 5.
Habitat ad Tranquebariae littora, testa 'ad 4} pollices lo‘nga
cornea ‚ cinerea aut ochroleuca , rarius hyalina , anfrabli⁴ ‘
hm 15- 17 transverfimstriatis teretibus,

duplica- 79. T. spii·ae-anfra&ib1is' catinis duabusdacutis. Mus. Lud.
tus. -Ulr. 662. n. 3595· ² - ’ <
Lm. an. angl. t. 31 f. 7. ,
ananu. recr. et 1111(Ιῖ Κὶνεῦθν. 3. Γ. 114.
¹ Gualt. test. 2258. stc,
Seh. mzqfi23. t. 562f. 7. 3.
Μανιῐη. Concb⁶ 4. t. 151. fi 1414.
chhroet. inu. Bau Conch. t. 4. Γ. 5. η
’β),’ὸ. Born muJI Caes. Vind. tcfst. 1. p. 368.‘t. 13. Γ. 8. Τυώο
torcularis. · “
Habitat ad littora Coromandel ‚ acutangulo affinis, testa ad
· 6 poHices longa, carnea, cornea intusque fusca, caerulqfi ·
cente, aut violacea, interdum fasciata5 anfraa‘i‘ibm ad
16 transvetfimstriatis.

exoletus. 80. T. spirae anfrafflbus carinis duabus obtufis distantibus*
Lifl. Conch. t. 591. Γ. 58.
anmm. recr. et mzfi Kircher. 3. Γ. 113.
Afgenv. Conch..t.r1 1. Γ. 10.
Msartz'n. Conch. 4. t. 152. fif1424. 1425.
Κηονν V ergn. 6. t. 39. f. 2.
Schroeter Flusconch. t. 8, Γ. 10.
inu. Bau Co'nch. t. 3. fi 6.

Habitas ”“

 

Δ s thrricqalae autorum militant fieb murice , strombo , buccine», trocho , turbine,

