NOMlNUM TRWIAIJUM ιτ· SYNONYMORUM. 408'5

Inquilinus 3884 ζζῘέ Δ 2266 Kapirae .· - 1 1 39
lnquifitor 1845‚ 1965 stea ‘2303 Κωπρὶς ’ 217·
Inste‘lum 2 120 Iting “ > 3 96 Ka ragan 74
interpres 671 Itynx · 2530 Karus 1417sq.
Intestinum 3899 Itys - 2282 stmira 1299
Inuus 28, 1546 Juba , 2 347 Kaea. 754
Iuvoivulus ι 3638 Jubartes· 225 Kanaka 740 ¹
10 2290, 2406 Judcak ¹ 663 Koyopolin 107
Jocko 27 Judita 2268 Kaze susq„ 103
Jodulta 26 1 7 Julia 23 ¹9 Kecgslmuk 665
Jole - 2298 Juliana 2307 Keiuusckka 531
Jolq , 2306 sqq. Julis ¹288 Kemus · ι 234
Ιορκος 178 Julus 1420 chtuschka 673
=fota 247, 1760, 2557 Jemco 680, 88 ι Kerapbyton 37993804
Jouret 3272 Juncus 3770 Κερδω 74
Jozo 1 199 J ungiella 2603 Kerkamanou 21 ς
{paria 2279 juni petella 2598 Kernea 531,
Ipatlea 549 Juno 23 36 Kqstrel 279
Iphianaffe 2529 Jupiter 236)- Kevefla 187
Ipecu , 425· Jupiterfifib 22 ς Κηβοι 30 sqq.
*Iperuqm‘ba · 1 1 89 Jupuba 3 87 Kildir 63 ς
1 phiefa 2320 Jupujuha 388 Kime 1 42 3 “
Iphigenia 2267 Jurtiua 2303 Kiug - duck ⁰ 507
Iphis 2284 Jurucuja 1037 King-io 1419 -
Iphita 2309 Juvcncus 1793, 1826 King of Vulmres 246
Ἱππος 209 lxilion ¹ 2254 Kings bird , 400
Ἰππος vox-amoc 214 Ixion 2352, 238 6 King sfisher 44? sqq.
11¹3· 1 594sqq· sqq· K sznk, 394x ’
1ης 1 574, 2307, 3¹ 35, “bns-(7⁰²⁸ 54 Kmkz - manvu 940
3 580, 369 Ι Kacbin 3584 Kin mvdfiaic ς 39
Iri us 228 3 Kaingurub 109 Kialo 71 8
Irus 3265 Kfi'uzlein 288, 297 Κίρκη· 1464
:sabella 1489, 3409 Kagolka 527 KaeJfi-hfink 844
IJthis ῖς Καῐία 1 1 ῖς Kirsae hvogd 382
Isis 3789sqq., 3805, Kaipoy 1445 Kite abssq.
3867 Kakatoe'z· 3 30 sqq. *Kc'tz'wiah 754
Ismene 2307 Kakelik 762 Kitomakum 1445
Isocardia ’ 3249 Kakopit x, 480, 1(ἰίςριῖθ 1459
lsognomum 3 3 38 Kalkoevenviscb 1 218 ⁷ Kjesimm 595
on 1 365 Kaman 3245 Klapnzyffin 64
lipida Α 4⁴8 Kambing 1265 Klipdas 167
-Ispida 444, 447 - 460, Kamichy 615 Κίίρεροί 3170
469 Kandawara 1469 Ktqiffffch 1242, 1249,
Ispidula 3442 Kannume 1440 ι 2⁶5

Ggg 333 agg m mamp-

