GENERUM ῃ- ‘SPECIERUM ἡ »3947

.C. tripunaefffata 1647. C.. Aonidum 2215 C. senegalenfis - 842
tripustnlata 1662 betulae ’ 2216 striatus ” ⁷ 843
nudata v 1649 Ι ca& 2220 COLPODA ,33941ίρ
undulata 1657 ’ ωρεηῐῖς , 2215 Cucullus 3894
unifai‘ciata ’ 1646 capreae 2218 Hlppoct‘cpis “ ib· Β
ιιι·1ἷ»·οὶοι.· ., 1633 carpini 2216 Lametla 3895

ι urfina 1665 clematidis 2220 Meleagris 3894
13ιῐ3ΙηῚῐς 16ςὸ conchiformis ‘2221 Ben · 3895
*variegata 1652 coryli ν 2217* Rostrum . “ -

Ι villosa 1666 ' dioiinatis 2221 C010UBER³ 1083sqq.

’ 10guttata ¹659 fan-{notus 2220 acontia 1093
umacuiata. 1652 ficus v 2218 Aesculapii 1099 “

» npun‘ffmta 1651, fragm'iae 2219 aestnv us 1114*

1652 » fuscus 2221 au ihs 5102

mguttsta 1659 hesperidum 2215 'Aimetulla 1116
12put²tu}ata 1665 hypericonis 2219 assms 1093
&maculata '3652 ilicis 2216 Alidras ‚ ih.

· i3norata '1653 lanatus 2221 ambi-gnus 1 104

’ 1 391111ἑὲ1113 1653 laniger ib. Am modytes 1087
14guttzata 1659 liriodendri 2220 angulatum 1093
¹4fflss<1¹¹2¹fi² 1653 mespili 2221 'annulatus 111t
1 41311ηεῖ1113 ih. myricae⁴ 2217 arabicus 1 102
14pustulata, 166, oxyacanthae 2219 Argus . 1119
15guttata 1659 persicae ‹, 2220 “ Aspis 1093

-. 'mgutmta ib. pha1a1·idis 2219 atratus · “ 1103
16maculata 1654 pilokssae ih. Atropos 1086
16pun4³mta 1653 polonicus 2218 *atrox 1107
1613113113 1664 ’ quercus 2216 , aulicus 1103
⁸213gutt=ta 1660 rusci 22¹7 austriacus 1114
’11313111 c'tata 1654 salicis· 2218 Aurora ’ 1093

. Ιιλψωι» [ata ib. [ει-13111130 ’2220 Baetaen 1115 ⁷
20=gurtata 1660 spurius 2222 sscrus 1070
20pkufst ta 1654 tiliae 22¹7 bipes 1099
:zopuh tilam 1664 1, ulmi ib. Betis 1092,
amputa &tata 1655 'Uva -, · 2222 brunneus 1108
23pundzmra ib , uvae 111·Ῐί 2219 δικ-631118 - ⁴ 1089
241-,11111131313ἶῖ ib. variegatus 2221 caecus 1304
25121¹¹¹ffitss. · ·ι“[ι., vitis , 2218 cacrulefcens 1 1 ιν,
’25Ρυηὼε3 ib. zosterae 2220 myolens 10³) 3

Coenus 221· ' . ἡ - x camisinus 112<
'abietis θ ἒζᾳῑᾳι ςᾳωυς .. 842sq' §almundus 108¹}
aceris Ἰ ’ iss. papea& ¹. 84² candtdus 1123
‘Adonidum 2215 ssl'YthfflPUS ib· canus 1 · ‘ms-L
alni - 2221 · . panayeqfis 843 Caracarqs ξ 1, xj:

Xxx xxx x'xx xx 4 carinam

