GENERUM ιτ spEchRUM.· 4011

E Satyra > · 733 P. Lucioperqa 1308 P. abrotani 2ssss9
νοςιῐετεῐις » 7 ’,ς Lunaria ⁸ 1316 abfinthii 2÷ ³8
PENNATULA Α 3363 sqq. marina 1 3 1 3 aceris 2540
anrcmnna 3865 mediterranea 1314 acetoseilae 2571
argentea ⁸ 3867 melanura 21⁷3 19 acbatana 25 ¹6
arundinacea 3866 miniata 1317 Achelous 2406
coccinea ’ 3863 nigra - 1321 adipes-saria 2437
Encrinus 3867 mlotica 1312 adumbrata ‘2584
filo& . 3564 nobilis 131 3 adnstata 2474
grandis 3867 ocellata ib. advena 242412567
griiea 3863 palpebrosa ν 1314 aemula 25³6
juncea 3866 phieadelphia i . aeneah's 2523
mirabilis 3365 possymna 1 31 34 aestssli 2438
phallotdes 3366 p'nnehzta 131 1 aestuata 2472
ν phoiplmrea 3864 [111118111111111 1315 affii'ss's 2563
rubra ib. ’ pusilla 1311 albella 2607
Sagitta 3865 Radula 1322 albicillata = 2478
scu-pea 3866 Roga& 13 1 5 aibicoilis 255t
stellifera ib. Schraetset 1321 albida ⁴243 3-
PchA . 1306fipq. Serica 1315 ‚anbidaria 2461
Acerina 1321 1οέ11111111 1319 Albinelia 260t
Alburnus ¹ 1311 stigma ib. albnpunffiata 2562
amerit-ana “ 1308 . 1111313 ib, albo · pfflffi’fflta 2494 ¹
-arablca 131 2 Summana 1 3 ¹7 alb 1¹¹2⁵ ta 2-480
Α arcolata ¹ 1317 Tauvina 1316 alchemiuata 2477
argentea 1322 trifurca 1322 algae 2563
aia-eniienis 1318 undula-'ta 1312 ⁴ alfgifa 2547
Asper ⁴ 1309 venenosa - 13 ¹8 ⁸ alienata 2539
εει-11113 1314 vittata 1314 alni 255³)
Cabrilla . 1322 Vulgensis 1309 alniarha 2459
Cernua 1320 Zingel 1320 alpella -· 261 1
chinenfis 1 3 18 Pmnomvzom 1513sqq. *alpestralis 2520
· chrysoptera 1314 branchialis 1 514 Alphaea 2432
conoides 1313 fluviatilis ib. alpissall's 2522
diagramma> 1319 marinus 1513 ‚ alpium 2545
fau-im ,1316 Pl.mcri 1516 Aliiroemeriana 2509
flux‘iatissis 1306 Pau-tow 581 sqq. Aluco 2409,2529
formola 1 3 22 aethereus 581 Asu-„stis 2422
fuscoguttata χ 1 317 · melanorhynchos 582 amataria 2449
&gas 1315 phoenicuros 583 ‘ambigua 2348
guttata ib, PHALAE'NA 2400sqq· ³⁴¹⁵b¹¹st³ 2539
lineata‘ 1319 Abas 2406 ame* ficana 2504
Lophar 1 3 11 abietana 2515 Amphinome 2:609
Louti - 1 318 Amen-nae 2558 machon-eta 2426

Bbb bbbl-›bb bbb4 Ana-

