’ vERMEs TESTACEA. Nautiluu. . 33⁶9

318. NAUTILUS, Animal (R‘umpfmufi t.17.f. B.)
- ‚Testa univalvi's isthmis- perfora-
staffincamerata', polytha-

· ⁸ spirales *rotundati-
† anfraHihus contiguis.

Pompili· 1. N. testae apertura cordata, anfra'fflbus obtufis laevibqs. ζ

us. Mus. Lud. Ulr. 549. n. 149?
Rona'el. aq. p.· 97. Cochlea margaritifera.
Bellon. aq. t. 382. Nautilus alter.
Rumpf must t. 17. f. A. C. Nautilus major crassus.
Jonst. aq. t. 10. f. 1. 2. 7.
,ις’[ἰ. Conch‘, t. ςςο. f. 1. 3. t. 551.
Bonamz. *rec-r. et n'nffi Kirch. 1. f. Ι. 2.
Gualt. test. t. 17· .Α’. f. A. B. t. 17. B. et 18·
Argeum Conch. t. 5. f. E. F.
Pet. amb. aq. t. 3. f. 7.
. azoph. t..·9(). f. U.-
Bre n. po'lyth. 1 .
Klein *ostn t. Ι, . 1.
δεῖν. mus. 3. t} 84.f. 1-3.
Besl. gazoph. t. 22- f. grim. et ult.
Lochner ngfi Besler. t. 19. fi 5. 6»
Mu] Gottmld. t. 40. f: 271. aa. b.t·41· 12:276·
quser testaceotlu t. 2. fi 11. ,
Chemn. Beytr. z. Tqstaceolh. tit.
Knoi‘r deliq. t. Β. f. 1. 2. et t. B. Ι. f. Ι. 2.
Vergn. 1. t. ¹·f· 1.2. et t.2.f. 3. et 4. t. 22. f. 1. 2¹3
. Martt‘n. Conch. 1. p. 226. vign. 10. t. 18. f. 164- 167. γ ¹ ’
β) List. Conch. t. 552.f. 4.

Κηονν del. nat. fil. t. B. 3. f. l.
Favann.‘ Conch. t. 7. f. D. 3.

catal. ruffi t. 2.

Chemn. Conch. ιο. t. 137. fgr1274. 1275.

Habitat in Indico et africano Oceano , *testa'fizfepiur grandi,
solida ‚ fizh cortice albo , maculis virgatis fuscis striis fle·
xuoszssc spe-Habui matris perlat-um itgsiar nitente, hincsqe·
pius decorticata et pulchra pistura elaborata, ad pocula
aquae potatorum orientalium praeparatur.

ὲ. N.

