3916 - .' 11 Njn E²x2112

A‚agrestfs 2795· A. comata. ⁴2793 A.'hispan?ca 27ὅῶ
agrorum 2782 crocata 2789 Hinc-20 2795·
aibirrons 2787 cryptarum· 2781 hortorum 2781 J
albipes 2779 cunicularia- 2776 hypnorum ’ 2782
alpina 27183‘ curt-icamia 2771 interrupta 2777
americanoaeum* 2784 cyanopterae 2785· ireos ‘ .
anah‘s 2772 degener 2786 labiatae 2793
« annu lata· 2779 d cantata · 2774 lagopu s 2776
Annulus 2790· denticulata 2790 lanipes 2778
nntiguenfis- 2784 dichroa ’ 2792 lapidaria 2782
ειεςιῑηοῖειι 2776 dimidiata. 2780 latipes 2780
armata 2790· dssjumsta 2775· Leskii ⁷ ’ 278
Εΐνςιιῐίθ, 2786) erythropus 2778 leucomeras· ib.
barbara “ 2779- Fabricium. 2794 leucopus 2788
bicinam 27872 farfariiequae 2772 Leucprhousa 2785

⁷¹ bicolor 2.›.772··,2791¹ fasciatat 2778 leucos-{orna 2787
bicornis. 2773: ferruginem& 2779 Leucozonia ib.
bidentata. 2792 Ferruginea. 2778. Eineata 2795
bipunRata 2780· flavicornis· 2793 bugnaria 2770
bombyleuff 2771 flavifrons 2776 kiturata. 2789
brafilianorum 2783, flavmes 2773 longicornis 2770
bryofum 2752327286w floralis ’ 2785 lucorum 2783 ·
caecutnens 2775 florea 2773 luauosa 2785
caeruleicen& 2793 florentina 2777 lunata Α 2772
‹caffra 2780 florisomnis 2773 lutea , 2789
cana 279 1· fragrans 2783 latescens 2790
canescens ih. fuliginosa 2786 lutulenta ib.
carbonariam 2772· fulva· ib.⁴ maculata 2777
cariosa ,, 2780 Sul-vipes 2790 maculofix 2793
carolina 278 1 fu-bviventris 2737 majorum 278 3
cent-umculaxis 2771· fusticoam's- 2794 malabarica 2791
tetii 2786 fu-sciventris 2789 manicata 2777
chalcoptera. 2785 gibba 2794 max-gistella 2793
‹hrystostema 2790· glauca 2770 maxiuoia , 2773
ciliataz Δ 2792 gri-sca. 2785· melanocephala 2785
‘infla 277} gulosa 2792 mellifica 2774
cinerat-ia ib. gusttata 2794 mexicana · 2772
einen-ascens· 2789. , haemorthoidalismt minor · 2796
cingulata 2792 haemorrhousa 2772 - minuta 2788
elavicomis 2770 Haettorfiana 2794 montana 2796
comma 2735 helvola 2791 Morio ib.
conica 2779 hemisphaerica 2787 muscaria 2771 Α,
convexa 2786 luriuta 2792 musciformis 2785 ’
cordata ' 2774 hirta 2787 muscetum 2782

muffi- ⁴

