ἰω

ίοιινίὲνὶ
'Gourlis 648, 65²0, 655
Couroucou
Couroucoucou
Coxilitli
Coyamatl
Coyolcos
Coyoltototl
Coypus
= Cozcaqztauhtli
*Coztiocotequaffin 1 5 1
Crab '- catcher 452, 63 5
Crabier 108, 456, ⁶30²
633, 641J‘lq·
2750
2654

493 [w
420
7 36
219
763
839
1 25
246

Crabra
Crabro
crabrones 2761 [qq.
Cracker
Cr'acra ·
Crampfifh
Crampray
Crane 574, 619 stlq·
Crangon
Craniolaris
Granium 3347, 3815
Crantor
Crapaud
Craspedarium
Crataegella
cratium
Cravanc
Cravate

528
642
¹325

2989
3340

2380
1031
3883
2587
3350
, 513 =
7992 898
Crayracion 14'49stjq.
Crecca
Crecca
Crfepvr 464‚469 sqq-⁹
’ 9592979
2263

3695
2240

279
225 8

2394
711

532
531

Creona
Crepidula
Cresphontes
Crejffereffq
Cressida
Cteutil

Crcx

., .1Nn13{x 11·-
647

Ενξκ ’ 666
Criard 0 J 735
Cribrum 2152, 2441
Cric 336 sqq·
Cricetus 1 3'7
Crioceris 1691 sqq„
1720 sqq-

‚Criq 3 30
C rista 1 8 28
Crg‘sta ⁴ ’ 3612
crista gani 3 350
Cri thca 23 1 8
Crithdn 2242
Croceago 2578
crocodili 1057 sqq.
Crocodilus . 1057
crocuta 72
Croesus ζ 2286
Croejfiu· 2340
Choiffaut 91 2
Cromis 1292
C»qffbill v 843 sq.
Cro'talophot·us 108 1
Crotophaga 36 1
Crem 246, 36 ς - 367,
370·377

Crozmz - Bird 4 1 9

cruciatae 2094
Crux 1639,1657‚1749‚
ι978, ¹979, 2094,
. 2 ¹ 45, 261 8

Cryptopetra 3 1 87
Cuandu 1 19
Οιιατίιιεῆιίὶ s 7 1
Cucleom 403, 409 sqq.
Cuculanus 3055
Cucujus 1 889, 1 9225qu-
’ 2059

Cucullus 331 1, 3894
Cuculus 1343

Cuculus 423, 430, 1345
cucumis r 3152
Cucumis 3 140
Cucurbites 3 1 87

Cugtlacuam 79
C uguqcuara na ib.
C ugupuguacu - 1 3 1 ς
Cuil 41 3
Cuiuier 61 8
Cuiriri 929
Cuie - 380 .
Cul- blanc 966 sq.'
Cul -jaune 39 1 .‚
culpae-’us 7 ς
Cul - rouffit 876
Cultellus ³ 3224.
Cumarca 1 148

Cuniculus 163,3890
Cuniculus 120-122,

136, 144, 158

Cuntur . 245
Cupavius 2281
C u phaeus 2977
Cupido 751, 23 36
Cupressus ⁴ 3796
Curaqao 1 261
Cumffim 73 ς sqq.

Curculi01734,173 &fitq-
Curicaca ἓξ ¹

Curiri
C urius- > 2242
Curlem 650 sqq. ‚ 689
Currvso 7 3 ς
C urruca 954
Carruca 93 5 · 970
Currucis 949 ,
Curshzmd 68
Cursor 1844, 1994,
2933, 27¹7, 29⁶3

C unucui 403
Curucui 404sqq· ,
Curvata · ¹ 1 3 3¹5
Curmillet 689
Cuscuta 3852
Cuspidclla 2599 ¹
Cutmater 61 1:

· (Σγαηέιὶ 99 1 ’
Cyane

23 ι 132417] ,
Cyane· ·

