*403*ss

ι S. apiformis

Apulus : 2374>
Argynnis, 2395
afiliformis , 2372
Atropos “ „2378
Auge ι, 2398
Auxo 2390 ,
bimaculatas 2398
» Boerhaaviac l 2381*
. Bromus. - 2393
¹ Br'unnus . - 2388
. Bulus 2355
Cacus , 2375
caffra 2393
Caicus 2378-
capeufis ,ι 2379
capistrata > 2398·
capys ¹}- x 2399
caueae - 2379
carniolica , 2392
, carolina , 237]
Calszuusfa -2394
, caudata - 2398
⁴ §elcrio ff v 2379
— ,Cerbera . · 2393
cingulata 2378, 2386
⁷. Clotho - 2384
convolvuli 2376
Crantor “ 2380
⁷ Creula - 2394--
culiciforsuis 2389
cyanea 2400
dentata ν 2375
didyma 238¹
diptcra 2398
Egeon = 2395 .
Ello , »2375
Elpenor N γ ,2382
ι Ephialtes 2392
,lu-gotis . 2397
Empllia 2396-
Erutus ,, ’ 2379
Ery-nnis 2397
Eryx 239)-

IN D E X.„-1-‚lj,¹ μ

-v 2388 S. Euholphus

Sper-

’ 2399 -S- «Megaera 2385
Euphorbiae 2383 *Melas 2387
Eurocilia 2397 Melilsa 2396
Fadus 2387 Minus , 2381
fausta . 2396 Myrtea “’ 2 395
fenestrata 2394 Nec-hus . 2384
fenestrina ,, 2372 ueni ‚ 2374
ficus , 2380 ᾗ Nessus 2372
filipcndulae · 2390 nigricornis , 2396
fimbrtata 2386 obn-ura *2375
flabellfformis . 2396 ’ ocellata 2371
flavin-Qumis 2395· . ostomaculata 2388
fuci fornffls 2 388 ορὶωρ [melam 2 3 36
. Fulvia Δ , · 2391 Ocypctq · r ’ ἱ2373
gul-ji ’ 2383 oenotherae v 2374
Glaucopis 2397 Oldenlandiae 2381
Gnoma 2384 pagana* ' 2383
guinecnfis 2393 Parce . 2382
Gyon . . 2397 Paffinlis ’ 2393‘
haemorrhoidali52339 peffinata 2396
halterata μ 2398 pecualem-nis 2397 .
Helymus 2394 Penaeus , 2374,
Hesperu 2384 Phegea 2391
Hylaeus 2383 - Phlcgmon 2393
Hylas 2387 Pholus 2376,2399 v
Hyparchus >2395 Phorbas 2379
jatrophae 2376 pinastrl l 2385
ichneumonifOr- plebeja » 2385
mis 2390 Pluto 2336
immaculata ⁵ 2386 Polymena· η 2394
infausta 2396 - populi 2372
Ixion 2386 Porcellus ς 2382
’ labruscae 2380 pruni 2399
Ladis 2399 Pugione 2397
Lethe 2394 Pylas 2375
Lichus ib. Pylotis ῃ 2397
ligustri 2377 Pythia 2391· .
lmeatra 2383 quercus· , 2372
lugubris 2372 Rhadamistus 2373 κ
lust-a - , ib. rustica . 2355
⁴Lyn-etus 238 1 Satellitia 238 1 χ
Maia > 2398 Scyton 2398
Marica 2388 sedi 2391 '·.
Medea. 2376 Selia 2389 ‘52

- l

