' vERMEs MQLLUSCA. Eehinus. « 3197

Hoolgz morks p. 285. t. 3. fi 9.
Allien. oryfl. p. ¹7. n. 1.
Kundm. rar. nat. et cyre. p. 95. t. 5. f. 7. Δ
β] Phegf Zee-eg.p. 40. n 9. Kleine Holblad. δ
γ) Ph'els: zee- cg. p. 40. n. 13. ngyzige Steekeltonnc.
δ’) Ι..ι’.υ(-ε apud Klein. echinod. p. 230. t. 24. s] c.. d. ὲ. t. 38.
f] 5. Spataegu's lacunosus. ·« κ ·
Phkff. Zee-egfp. 40. n. ιο.. Grootc Hertogs muts.
h'wfe marks p. 285. t. 3. f. 10. “
¹ Lissi, (mim. angl. ass. p. 28. f 3.'‘
⁴ Ere-yn. 'echin. p. 61. t. 5. f] 1. 2.
Seb. must 3. t. 10. f] ει. a. b.
A22g‘e11v.'c011cl›‡p. 311. t. 25. f. 1. t. 29. f. 22? s
Delie. nat. sel. ι. p. 92. t. D. 1. f. 14. et p. 95. t. D. 11.1‘16.7.
Davils'caial. 1. p. 418. n. 94'7. 2. . κ
ε) Piwls Zee·eg. p. 40. n. 11. chiue Hert-ogs muts. ⁴ .
. Habitat in mari indico, amcr'icamo ‚ atlantvic0‚ adriatico,
belgico. > “ ’

ὶ-,ι- vertice nonsnlcatffi Spatangoidae Kleinii.

radiatus. 92. E. ambulacris quatuor, striis impreffis utroque latere po-
roiis, verticis poris quatuor, areis decem* sutura media '
iescam imm-isque transverfis arcuatis divifis. , Leske apud
[ἰὰ-ω echinod. p. 234. t. 25. ' ’
” P.¹f›e.y.‘ Zee-eg. p. 40. n. ῐ. δῐιῸΒΙΜειιῑ,
Εὐαλὺ dilue. men. p. 182. t. E. IV. n. ῐ. 2. .
thmt - - ·, [melenus non nffi'fhffi'lir obvim, bcfipla-
’ ηιι , ore-ficbremformi,stella pororzmtfitbpentagona circum-
data, ano fitbrotcmdo: Μαι-(ξένιε 3 angulix prominente,
ambulacris ex serie [tororum per paria confhrtimpofiwrum,
in vertice, iugulis convergentibus conflatis.

purpure· 93. E. ambulacris quaternis pentaloideis lanceolatis‚ tubercu- '
us. lis majoribus in ziczac positis. spinis aeicularibus incur-
vis albis. Leslee ap. Klein echinod. p. 235. t. 43.f. 3- ς,
t. 4³*- fi 5. Miill. zoolj dan. 1. p. 17. n. 4. t. 6. prodr.
2859· rar. p. ι 1. , ‘
leffi 'Zee-i’g. p. 40. n.*2. Dikblad. ’ ’ ,
Rondel. pise 1. p. 580. ‹Gesm aquat. p. 426. Aldrov. tfst.
p. 403. Echinus Spatagus ct Btiffus.
⁷ Argenv. conch. p. 311. t. 25. f. 3. Pas de poulain.
Davil. catal. 1. p. 418. n. 947.·1. Coeur marin.
Hill anim. t. 11. High backed Sea-egg. -
Aldr. mus: met. p. 475. Scolopendritcss
U uu ιι ιι ιι uuu 2 Scilla

