, vERMEs TESTACEA. conus. ‘ 3333

Martin. Conch. 2. t. 55. f. 6130,
Habitat - · -

Rusticus. 18. C. testa ovata bafi rugosa muricatoque scabra: spira conice-
convexa. Mla: Lud. Ulr. 556. n. 163.*
οι) fascia nulla.
’ Rumpf mnf t. 32· f. R. ὀ voluta cinerea.

Seb. mqll 3, t. 43. f. 32? ’
Gualt. test. t. 25. si R. ,

’ Μανῑίιι.’ίόῑ.’σιῦ. 2. t. 52- f. 578.

β) fascia albido nebulam.
Gualt. test. t. 25. f. E.
seh. mtffi 3. t. 42. f. 37-39.
Argenta. δοκεῖ). ,1. 12. f. D.
-Κηονν V ergn. 4. t. 13. fi 3.
Mul] Gottmalcl. t. 12. f. 86. b?
Affartin. Comh. 2. t. 63. f. 6²94. 695.

ey) cheam. Com-h. 10. t. 144. A. f? e. f?

Habifflfb ²⁹¹² Afsffss, testa livida.- [3) lineis pum‘lisque nigri.
>cmm ‘us varm.

Mercator. 19. Cilltesta ovata glbff: fasciis reticulatis flavis. Ilffzffi Lud.
Υ. '’ . n. ἲ .
Admgsl .ςῖὶῖοὲ Ι, 2⁴:¹64( 3. Tilin.
List. Conch. t. 788. J‘] 41.
Romam. γεέν. et mzqss Kirch. 3. f. 136.
Valent. ΑΜ), t. 7. f. 65. B.
Ar env. Conch. t. 12. f. P.
Selg. mzts 3. t. 54.
Knorr V ergn. 2. t. 1. fi 4.
Mtgfi Gottmald. t. 12. fi 92. a.

Martin. Conch. 2. t. 56. f. 619. 620. 621 ’ζ

Habitat ad Africae littus occidentale‚· {esta mediae magni,-

tudiJ’s ytef'dum flavicaute .· figsciis nonnunquam fuscis
aut pa tccts. ’

betulinus. 20. C. testa bafi subemarginata rugosh: spira planiuscula mu,
‘ cronata. Mus. Luat, Ulr. 557. n. 1658⁵
List. Conch. t. 762. fi 11.
fucum. πνεῖν. et must Kirch. 3. f. 131.
umpfmus t. 3 1. s: G.
Gualt. test. t. 21. fi B.

Seh. mus. 3. t. 44. f. 1 -4. et t. 45. fi 7. 10. ιι.
Μιαξ Gottwald. t. 13. f. 101. a. b. .-

KtzoW

