'3972. ⁶ ‘ 1NDEx1, „

’ G. niveus 2053 G, sphaericus 2084 meuorus' 1136fiJq4
nubilus? 2088 {pinifrons 2071 Acus ·’ 1140
numidicus 2084 spinipes. 2064 albifrons 1 139
obscurus 2079 spinuloihs 2068 albus 1 ι 37
ocellatus 2065 squamosus 2075 afiaticus 1 1 40
Onos 2069 'stfflncus 2087 Carapo 1 ι 36
opacus 2058 striatus 2958 elefiricus ’ 1 138
orientalis 2061 stridulus 2078 fasciatus 1 137
oxycephalus 2057 iubearinatus, 2082 notopterus 1 1 3
pallens 20όί subulam 2058 restratus ib. ν
palpatus “ 2069 Γιιυειήξὶιὶς 2074 ῦγιιικυς ιόῐὶ sq.
Papus 2068 lul phureus 2079 americanus 1 61 1
pedestris 208 1 surinamenfis 2063 australis , ib.

³ Pedo 2070 {armamus 2077 bicolor · ib.
pellucens 2062 tataricus 2076 formosus 1 6 ι 2
perspicillatus 208 1 teres 2072 grossus , ib.
pietus 2075 tessellatus 2062 Natat-or 1611
polystifios 2085 testaceus 2072 orientalis 1612
pratensis 2086 thalaffinus 2077 spinoffls ib.
pullus 2084 thymifolms 2064 viola aquatica ib.
punaatus 2074 tibialis 2083 μ
punflulatus 2063 triangularis 2082
purpureus 2085 triops , 2065 ΗΛΕΜΑΤΟΡῸΒ 694
reticulatus2060,2073 tuberculatus 2071 Ostralegus γ ib.
rhomboideus 2084 turcicus 2073 Hanunea 3050
rosaceus 2085 turritus 2056 muris i 1. “
roseus 2086 umbraculatus 2061 Hauons . 3637 fils!-
rubicundus 2070, ungaricus 2057 Assnmm · 3688

2084 unicolor ib. australis 3689
rubricollis 2085 variabilis 2083 histriata ib.

, ruficornis , 2076 variegatus 2076 gigantea ‘s 3691
rufi pes 2070 varius 2068, 2087 glabra 3690
rufus 208 ¹ velox 2080 g111neenfis 3689
>rugosus 2066, 2087 ven0fi1s 2088 2· imperforata 3690 q
ru sticus 2080 verrucivorus 2067 lris 369 ί
fannus ’ 2083 Ἰνει·1’ἰεοΙοι· 2082 marmorata 3688
sanguinolentus 2086 virginianus 2078 Midae 3687
scaber 2077 virens 2088 ovina 3691
serratus 2073 viridis 2085 parva 3089
serripes ih. viridiffimus 2067 pcrvebsa ’ 3690
sexmaculatus 2085· viridulus 2080 plicata ⁴ ib. Α
fibiticus 2079 vittatus 2056 pulcerrima ib.
similis · 2085 vocans f 2076 striata 3688 κ
specularis 2064 vulturinus 2071 tuberculata 3682

varia

