49³⁶

Suum μ

ᾗ Aethfops

> Apedia ,
Apella
argentata
Aygula>
Bcelzebul ,
Capuzina

. Cep hus

Δ CynoteJ balos

, Cynomolgus

· C yno1uxos
Diana

1 atuellus

‘¹ *Faunus

. , Hamadryas!
¹ Jacchus
Inuus -

. Lar
Maimon
Maura ’
Midas
Mona ⁷
Mormon
Morta
Nemjaeus
Nemestflna
niffltans

‘Oedipus ,

, Paniscus
*Petam-ista
Pithecia —r

Porcaria
Roloway
Rosalia
rubra
Sabaea
Satyrus
seim-ea
Seniculus
‘Silenus
finica
Sphinx
Sylvanus

’ IN'D EXQI. ,κζ )

26sqq. S. SyrichQ ‘39 S.·qu11men 32247
33 'Ialgpoxn - 35 *Man-ha 3226
28 trepxda ,, 37 maxinms κ 3227
37 Troglodytes , 26 minimus ’ ib.
41 Veter , ,- 30 minutus 3226
33 Suwcuws - 3094sq. ν, occidens 3228

1 35 nudus 3094 radiatus - 3225
¹37 saccatus 3095 roseus 3227
32 Snuzx , 2671sqq. sanguinolentus ib. .
3 1 albicomis 2673 >Sih'qua 3223 »
ib. Columba 2671 ,ι Spenglm·i 32255
30 cyanea 2673 ..s {iriatus 3227

’ 32' Dromedarius ib. ⁴ strigilatus , 322ς
37 ,Ηειγὶςοτηίε 2672 Vagina , 32:23
31 . ῑυίείςοι·ιιίε“ ib. · vespertinus 3223
30 (ἦς oas 2671 virens 3220·
39 juvencus 2672 ΞΟΠ-κ 11·2sqq.
28 Magus , ib. aquaticus 1212
27 Mariscus 2673 araneus 114
29 nigricorm's 2672 braiiiicnfis ὐς ,
35 , Nigrita 2⁶73 pcristatus uz
41 Papa exilis ως
34 Phantoma' .: ih ; ⁵fodiens 1113
29 pygmaea ’ 2674 ,marinus - ξ 114

y 38 Spe-'strum 2672 minutus 112
34 tablda 2674 most-harus 1 13
28 Troglodyta 2673 pulissus ,, ’ ως
33 Sam 440ch1. surinaanenfis 114
40 caffra χ 442 SPARUS 1270filq,
36 cauadenfis 441 annularis 1270
35 europaea 440 ’ argentatas 2 1272
39 jannaicenfis 441 argyrops ‘1277
30 major 442 Aurata 1270
35 naevia ih. Ι Bclda .1'276
40 finenfis 2 Δ ib. > Boops 1274
34 surinamenfis ib. Cantharus 1274
32 SOLEN 3223]([ᾳ.’ ‚capa'ii'u mus x 1279
26 anatinus 3225 ci131en1⁴1s ff 1277
38 'bullatus 3226 Chromis x 1 274

. 36 com-&atus ¹ 3227 chfysups 12'77
31 crispus ‚ 3228 Dentex 1278
34 Culteilus 3224 Erythu'nus 1272
29 Diphos 3226 ⁸ futcetcens 1279
27 Eqfis galila-us -,· ,ι’ὑ. ’ .

3224

Ηαίΐῆνα “

