vERMEs TES'TACEA. Murex. ‘ -3527

ῥ’)ν ΨαΙὲΙ) Petrff. 2. 1. p. 119. t.'C.'11. f. 2?
Ψ) ΡἏίΙείν Petref. 2. 1. p. 12'2. t„ C. 111. f. 72
- δ’) Spengl. catal, ruffi t. 2. fi 2. 3. ‹ ,
ε) Chcmn. Com-h. 9. t.‘103'.fi 897. 898.
ζ) Chemn. conch. 10. t. 161.Ῑῖ 1528. 1529.
η) Kaemm. Cab. Rudqlst p. 107. n. 112. t. 9. f· 4.
Habitat in mari mediterraneo, et Jamaicam alluente, testa
colore varia, interdum fifgfciata trcmsverfi'm striata, cauda
nunc rasta ‚ mmcstng'strotfitm flexa.

Pomunn.·6. M. testa ovata nodosa: varicibus tribus ad septem, cauda Χ

latiore. μ
Adcmfi Senegg 1. t. 9. fi 22. ,
Lifl. Concha. 9441‘2 39. a. ff
ABgenv. zoom. t. 3. f. E. ’ ’
'Knorr Vei-gn. 3. t. 9. f. 1. -
“ Martin. conch. 3. t. ¹09· 110. fi 1021-1025.

Habitat in man-{3 Africam occidentalem alluente, testa ponde·
rosa , trunculo affinis„ Ἰ ⁸

decussa· 7. Μ. testa ovata transversim sulcata costata: costis convexis
tus. nodos perpendiculares decuffantibus, cauda impet-forata. ⁴
' Admgfi Seneg. 1. t. 9. f 21.· Jaton. ³

Seb. ngfig. t. 49. f. 65?

Knorr Vel-gn. 4. t. 23.f. 3. ᾗ

. *Martia Conch. 3. t. ΠΟ. f. 1026-'1028. ⁸
Chemn. Conqh. 118· t. 161. fi 1540. 1541.
Habitat in mari, Africam occidentalem alluente, labrimar·‘
gine membranaceo, inr‘ae anfraflibm 7 dg's‘creiis.

triacan- 8. M. testa turgida nodosa transversim striata trifariam spinostz.
thus. Walch Petres] 2. 1.p*.⁴1=8. t. C. Lf. ς. ·
“ ’ Habitat — ” - υ Ιπιίῖεητω· modo inter fhffilia inventus,
tella ficus-figura, cingulis 5-6 horizontalih'usstrins decufi
Jsztibzts inaequali: cauda ultra pollicem longa, anfrm‘li-
bus 3 extimis nodoJIs promin'ulis.

melana· 9. M. testa transversim striata oftofariam spinosa: spinis cavis
mathes.. nigris, spira subnodosa aculeata, cauda subulata. J
Martin. conch, 3. t. 108. s: 1015.
Habitat rarus - - - testa abbreviata.

&Radix 10. M. testa alba multifaffiiam frondoso-spinosa: frondibus ni-
gris undulatis.
Argenv. zoom. t. 11. f. K. J
<Habitat rczrt'ffimur ι - - an hujus tribus? M
11. .-

