vERMEs TESTACEA. cypraea. ‚ Ἴ 3401

ff Argenv. conch, t. 18. f. H. Talpa.
Rumpf mus t. 38. fi 1. Talpa. '¹
Pet. amb. aq. t. 16. f. 1.

⁷ Valent. ΑΜ). t. 2. s: 13?
Barrel. rar, t. 1325. f] 19.
Lzst. Conch. t. 668. fl ¹4·
Gualt. test. t. 16. f N.
Mtgss Gottztmld. t. 6. f· 23. a?

- Knor'r Vergn’. 1. t. 27. f 2. 3.
Regenfi Conch. 1. t. 10. fi 37.
Martia. Conch. 1. t. 27. f. 273. 274.

. Habitat in India ‚ testa ad 3 pollis-es longa nitidiffima, fitp‘ra
nunchepatica, nube cinerea, nunc albida, frequentfffflme ex
fufio lutea: fhstiis 3 dilatioribus, intus alba , dentibus
infra fifiis: inteaestitiis canis.

⁷amethy- 10. C. testa subturbiuata: lateribus gibbis corticatis, dorso
stea, violaceo. Mufi Lua'. Ulr. 569. n. 185.'‘

Rumpf mtffi t. 39. fi Q. Achatina.
Pet. gaz. t. 32. sl 10. -

List. conch. t. 662. fi 6.
Seb. ngfi 3. t. 76. s] 32.

ltdqfi Gottzmeld. t. 3-s] 13. a. b. t. δς. fi 18. c. et t. 7.f. 33.h‚
Knorr Veregn. 5. t. 28. s. ς - .

« Martin. [buch. 1. t. 25.fi 247—249.
β) Seb. mquss 3. t. 76. f. 24?
Habitat in Madagascar, usta temti, fast-iis fizpra 4 fhsccs
centibus nehztlcfft3·, ad alterutrum latus charaflerihus exor-

nata, intus caerulea, ampliore ‚ quam in Ζώνη , spira·
que mlum prominente.

lurida. 11. C. testa subturbinata lurida subfasciata: extremitatibus lu·
teis nigro bimacuuatis. ’

Arge-nv. Conch. t. 18. f. C. Souris.

List. Conch. t. ⁶71· fl 17. et t. 673. f. 19.

Bonann. νεῖν. 3. fi 251.

maſs Kircher. 3. f 2¹50.

Gualt. tqst. t. 13. f. E. Ι.

MtgsJ Goctmald. t. ς. fi 16. c.

AdunJL Seneg. 1. t. ς. f. 1. D.

Martin. conch. 1. t. 30. f. 315¹.

Habitat in mari mediterraneo, americano, frequentius in at-
lantico et aethiopico, testa (cd 2 pollices longa, elongata tm-
gusta , litbtus alba , supra nunc murina olgscttrius sizsciata,

nunc

