VERMEs. TESTACQA. vernis: 3369

Βὲἥὶῐιῖίῧ <52w-'stesta·fragssiiglabmi221-striis‹tram-verfismriorian. 21: 2 ῑ-;
Bonmm. ngfiKirch. ‘2·'f 124. 125. ’ Ψ· ,ἰ ,
Ηᾳῶἱιατ in Βι·31ῑίι”;ιε-ἰξιὶοντ,“ testa ochrbkuca·rte]gro-varia.

b 'Hx ῖ ι», x v ⁴ - . x u

excavata 83ss ·„V. testa lentiformn‘ transversim striata: anm-profunde im·
· presso cordato, vulva lata. ,
. Schmet. Einl. in Con-ch? 341¹ae 167.''n. 34. t. 8. f. ιο.
⁴ Habitat: . · ·, ,· v sinuatae stmilis, at striis testae acutis filb-
tiliorihus, aliterit'ts et ptfierius in i‘ugas abeuntibus, co-
·'1 j· ’“ 7* Ϊ *Vm-⁶³ ix’shfcfof'luteoeautvex alludam, pubnspfflpf}
’ ,Σῖζ , ...Vspinfflpdssilnffffl ⁵ Y ν ”- ⁴ ’
Μ’ -- ⁴ ‘¹‘ ‘'impuberesc - ,
† subcordattu’.···¹
verrucosa'. 6. V. testae sulcis noemhsganaceis striatis antrotsum inprimis
,³ {fetrucofis‚‚ mafgine crenulato.
AdmffiSeneg. t. 1-6.Ι f 1⁴ Clonisse.⁴
List. Conch. t. 284:J.“-. 122.
’ .' ‘G'ualn 'test⁴ t. 75‘· s: H..-
Argenv. Conch. t. 21. f. 60.- ,
· v. Bora mus} CaqsI·Vi11d. test. t.'4. f. 7.
- - . Chemn. conch. *6³ t.-'29. f. 299· a. 299. b. 300. ³.
Habitat in mari· mediterraneo, ad Angliae, Antillarumquer
littora, paphiae affinis, tesia crcfflz, 2 pollices longa et
'aeque lata fla victime, mucidis radiisque paucis ftgscis varig.

Lapic1'320148. V. testa alba, 'antrorsum longitudinaliter, posterius trssns-
verfim striata‘. Chemn. Conch. v-10.> p. 356. t. 172. f.
Ηαιόῗῑῗιῗιαῖἶόὶόιῦιοιίας Amet-icae mediae obul-rsus, cofaHia lapi-

, - desque 'calcareosrodere perhibita.

divergenS. 147.. V testa albai strj'iS ,subtiliffimis diva-gentibus denfiffimisz
· , --2'2‘55522 33522538· 2311323-3532‘235213?02322assf⁶²

Canna. 7.v V. testae sulcis transverfis recurvis acutis, margine posterio-
, ri 'erenulatot pone anum canaliculato.

Lss. Conch. t. 286. f. 123.

ψ’ 2 I== ,³⁴³³ themu. Conch. 6. t. 29. f. 301 ἲΑ 302-2ς -- , ι· , ,- ,

Schroet. Einl. in Conch. 3.p. 115..t· 8. f. 6. ’

Habitat ram in Oceanoleuropaeo ‚ frequentius fqffilis, testa
alba maculis striis, vibicibus fitbftgscip varia ‚ ano festo,
umbonibusmbeuiae. Δ “ · ’ ··

„x .

8. V.

