VERMES TESTACEA. Tufbo. ’ 3595

Moltkia- 262 *T; testa ex argenteo cana: fasciis luteis et aurantiis trans.
nus. verfis: „spirae anfraffibus cingulis granorum m'onilif0rmi-
, bus superne plicatis, nodofis et fornicato spinofis.
Chenm. Conch. ς. t. 181. f. 1799. ¹800.
Habitat - - ι apertum matris perlarum in ar nitentes.
= columella argentea. ’ ’

Spengle- 27. T.Vtesta alba flavicante varia: spirae anfrafflbus teretibus
rianuss transverfim striatis canali interstinffis. ⁴¹*
Chemn. Conch. 5. t.'18·1,f. 1801· 1802.
β) Hermann Naturf. 16. p. 51. i, 2. f. 1. 2.
Habitat rariffimus in Oceano indico, apertura intusnrgentea:

Castanea. 28. T. testa transversim striata fuscaxb. albo maculata: anfra-
&ibus modulorum ordinibus cinffis. ,
Chemn. Conch. 5. ¹t. 182. f. 1807. 1808.
β) Chemn. conch.= 5. t. 182. f. 1809. 1819. Α
Ὗ) Chemn. Conch. 5- t. 182.f. 1813. 1814.›
δ’) Regenf. Conch. 1. t. 12. f 70?
Ηαύἱτῗέ bin'mari, Annei-icam australem affluente , spirae au-
fru ius ς. ,

ςτςηιιῑὲ- 29. T. testa ex argenteo cana nodulismulti-fariamvinstak apet-
tu& tura intus laitea. = x ’ ’
Chemn. Conch.·5. t. 1'82. f. ¹1811. 1812.
Hubitat ’- · - ‘Cqstaneae affin'i's'. Ἀ ’

’ὃῐὉΞΓίῑςχ 30. T. testa ponderosa subdepreffa laeviuscula obriqiie rugosa:
dus. ¹ ’Τρίτεια ειιῖπαέἶίὴυε quatuor5 primo terete anpliore. Η
’ ‚ v. Zom

 

Huic tribui inferendae videntur, an distinHae speciefftesiae a Listero Conch. t, 583.

f. '36. t: 584..f. 4-1'.¹ t. 1059. f 8. a Bonanni νεῖν. et mus. Kircher‚ 3,s, 100.

, 199, 335. musi Kirch. 3. f, 389, 397. a Rumpf mus.u t. εει, f. 11.·aGualtie1-i

test. t. 45. f. F. t. 62. f. Ε, F. G. 1. M. N. et t. 63. f. L. M. N.abAr‹2;en-

ville Conch. t. 6. f, G: Ι. T. et zoomorph t. g. f, 4, a Seba mnis 3, 2⁵29„

„ s, εις-28, er f. 47. t. 40.f. 44. et aKuorr'Vergn.' 3,t.4, f 3. delineatae? quina

tae autem tribui³ quas Lister Couch, t 18. f. 13. t. 19.f. 14.-et 14. Α. t. 20. 1⁴1 15.

t.21.f. 17. 18. t. 22.f. 19³. 31.f. 29- t. 588.f. 5². . τ. 589.f. 53³· 5214< 56 57„

τ. 592- s- 60 ²· 59321‘2 61. Klein οῘῐί·ρ t. 2. f. 44. Martini herl, ng, 3, t,

ς, f, 57. 58. 60. 64. 65„ eft 4. t. 9, f. 44. Bona‘rini ναν, et musi Kircher. 3.f, 39,

, 42. 'et 106. Valentyn ΑΜ t.‘ 1. f. 7. Guasticri test. t. 4. f. F. G. H. 1. L,

N, R, t, 44. f Z. Argenville Conch. t. 11. f. 1. tJ 27. n. 5. fi 32. et t. 28.

f. ις. 16. ιε. 24. et zoomorph„' t, 9. f. 12. 124.. Seba ,musl 3. t. 56 f, 22, 29,

Knorr Vergn. ς, t, 15. s. 7. et 6. t. 39, f. 2. ‚erme devique'triliui testae a

Gualtieri ιζ 58. f. G. et L ultima etiam a schramm-o Εἰπέ. in Ῑίςνῄείη( 4, t,
ιο. f. ς. delz‘neatae. ⁴ ’ ’ · · “ ’ ’ ·’

Yyy y'yy‘yyy y

