⁴ VERME8-1frEsTACEA.' vaccinum.- '34855

Martia. Conch. 3. t. 94. f. ¹909.-9=1<>. ’
. β) Scop. del. i'fi 2. t. 24. f. 2? , ,,
Habitat 'rariffi'mum in India et mari rubros ⁴

spadice· 57 Bi. ltesta ῗὲιῐοηςο turbinata spadicea: lineis transvetfism³
um. , ‹ u ans a ns ’ r

sunnin. Conch. 3. t. 941. fi 911.
Habitat - ·

foffile. 58. Β. testa convexa¹ transvetfim plicata: spira blevi, columel-

, 13 callosa.
Murtin. Conch. 3. t.. 94. f. 912 .9ῐ4,
H zhttat - - - hamum modo soff le et calcinatum fiat

frequens prope Oedenbm g Hungariae

umbilica- 59 Β. testa obl9ngo turbinata ρῐίς3ῑ3· spira nodosa, apertura

tum intus lineata, columella subumbilicata.
“ Martia. Conch. 3. t. 94. s. 915. 915. a.
Habitat v· ψ’] 2 -
candi- 60. B testa oblonga turbinata solida laevi alba.
dum. Illlslaabrittzar} Clam-h 3 viga. 31. f. 2. 3 p. 198.

Scala. ³ 61. B. testa oblonga: alpertum ov ali emarginata· quadridentata,
bafi alba, {pha acuta3ar1fraffibus distantibus, primo costis

quatuorg rlabris.
Martin. Comh. 3. t. 118. fi 1089. 3. b.
Schroet. Einl. in Conch. 1. p. 360. t. 2. f. 8.

η β) Knorr Vergn. 3. t 7. f.2.

*sss γ) List. Conch. t. 1059 f. 2.

Habitat - - · testa nunc alba, nunc figf a x

erassum. 62. Β testa ventricosa rudi grisea glabra: apertura ovah‘, co·
lumella canosa, hali δίς-311013.

ΡΡΡ ΡΡΡ ΡΡΡ Ρ 2 Mzrtin

——q———n-*m—-Q—

,Cui tribui accensendae, fi quidem distinc lae s nt hujus ueneris speci es ab Argenville
zoomovpl. t. 4. f. A.a1.istero Conch t. 37. s, 36. t, 530 f 3,4 3 t. 792.
f45t87f49d2897f1722912f3t94s16abt
96²· f.15·..at.964.bfi49.e.‘.t.965..2bf 20·..t968f,2 ⁶‘.bc.t976.
³532· t 9831242bwett 992· f-54- aSebamuJ 3 t 50. f. 31 t. 60.
Υ 36 50. etr. 39. f, 61. ab Argenvillio Conch. t. 10. f. Ι. et zoomorpl t. 4.

fE aGualrvcr1testt44fHI D P.t 55.f.C. eat..43 fiP, aBo-

nanniMus, Kircher. 3. f, 3.3 63. 71. 398. 151 et mus. Gottwaldn'an t. 2.6
f. 175. c. et f, 181. delineatae? an buccini species test'a a Knorrio Vergn 5.

,2, ις. f. ς. delineata ζ a Listero emim. angl. t. 3. f. ιο.

