VERMES TESTACEJA. Solen. ‹ 3223

Olaffi isl. res 901. t. 11.f. 10.
Habitat · · - ··

byfflfera. Ξῖ. Μ. testa rudi oblonga striata convexa, urdine edentulo.
O. Fabr. Fa. groenl. p. 4025271. 409.
It. Wgoth. ¹98· t. 5. f. 2.
Habitat in rupium marinarum Groenlandiae fiffizris, libera

byſjofi· affigens , 3 - ιῖὲ lineas longa.

304. SOLEN. Animal Aseidia.

Testa bivalvis oblonga, utroque la-
tere hians, ‚ „

> Cardo Dens subulatus reflexus shepe
. 2 duplex, non insertus testae op-
positae , margo lateralis magis

obsoletus ’

Vagffna. 1. S. testa lineari reRa: fine altero marginata , cardinibus uni-

dentatis‚ Mzgfi Lud. Ulr. 472. n. 123⁶

Lgft. conch. t. 409· f. 255. t. 418. f. 256. t. 4¹24· ι. t.
1056. f. 5.

Bonann. ¹recr. 2. f. 57.

, mtffi Kircher. 2. fi 56·

Rumpf mus t. 45. f. M.

Gualt. test. t. 95. f. c.,.D. E.

Argenv. Conch. t. 24. fi K. M. M,

, zoom. t. ι6. fi G. H.

Klein. ostr. t. 1 1.f. Ἐς.

Leffi’r testaceoth. f. 120.

Bytem. app. t. 11. fi 52. b.

Knorr Vergn. 1. t. 28. f. 3. ‚ .

Cheynn. ancln 6. p. 36. vign. 2. fi G. H. t. 4. f. 26·28 et
tt. a-c.

β) List. conch. t. 412.fi'6.

Habitat frequens in mari europaeo, americum, indico, 6-7
pollices latus, 1 longus,. virescens, fitb epitlermide triim-
gulo rabello altero transvetsc’striato ‚ altero fqfi‘ie's arcua-
tis pic‘lo ‚ valvis canalem referentibus.

Siliqua. 2. S. testa lineari refila, cardine ‘altero bidentato, Rhfisec,
. 2131. Mus. Luci. (Ην.- 473. 7¹·,„13·*· ιφ.

