, VERMES TESTACEA; Mytnuae. 3357

Hermann Nat'urfi 17. t. 3. f. -5-8. *
v. Born μαψ (ῘαςΓ. V ind. tqst. p. 121. vign.
Chcmn. Naturfi ιο. t. 1. f. 8.
Conch. 8. t. 86. f. 764·768‚ „
Schroet. Einl. itt Conch. 3. p. 444. t. 9. fi 15¹. ἱ
Habitat t⁴n Oceano ibptpntrionali( et australi, stopidis hym*
interventu cffita, anatum ciba. 5, tqst¹ ἓξ 22 lineas longas
.1—}-(3-{— lata, cornea, plurimum partem fisca, vi1edi12e
potiffimum ad ,marginkm interm-ista, intus c ferulejsl ente
· . cun} rubore aut* ex viridi albicante, in 3 quqsiareus divi· s
⁸ ¹ sa, quarum media strias vix conspicuas tmmsrsmjflw ..ut
' nullas hahet‚· incolae non edulis‚ pes albus , labia fulva,
branchiae et aperturae anteriores brunneae, do›sum fifiu m⁶

Hirundo. 22. M. testa laevi: valvis bilobis3 iobo cardinali longiore te·-⁴
- ’ nuioreque. J Mzgfi Lud.. Ulr. 543. n.'140.* ³
Adans 8⁶:72ng 1. t.*15. f. 6. Chauon,
Rumpfngll t. 46. fi -G. Avicula.
Argenv, Conch. t. 19 f. Β. Avicula s. Hirundo.
List. Conch. τ. 220. f. 55. et t. 224. f. 59.

Bonann. recr. 2. f, 58. r
must Kirch. 2. fi 5¹7.
fPetiv. aq. amb, t. ¹9· f. 9. “
Gualt. test. t. 94. 'fi Β. “ ‚
Klein ostr. t.'8. fl 13. et t. 9. fi 38.
Knorr‘delic. t. Β. IV. f. 7.
Vergn. 4. t. 8. f. 5. et 5. t. 10. fi 1. 2.·
ChemmConch. 8. t. 81. fi. 722oe725'.
β) Chemn. Conch. 8. t. 81. f. 726.
ey) Chemn. Conch. 8. t. 81. f. 727·
δ) Gualt. test. t„ 94. fi A?
. Knorr Vergn. 6. t. 2.
Chemn. Conch. 8. t. 81. f ¹728·
ε) Atlans Seneg. 1. t. 15. f 7. Efl‘an.
ξ) Chemn. Conch. 10. t. 171. fi 1672.
Habitat in Oceano indico, americano, atlantico, mediter-
gzneo, τςζῖῑιξ ηλιιιέτνῖἕῗῇίῷηε,ττζέηίῖᾁίετξ forma, coIpre, pi-
’ iulg? Zergaffitacea{bafiecgntr-'afft'g ²¹7² tramversc’ rugOsa’

pholadis. 23. M. testa oblonga anterius obtufiore rudi transverfixliter ru-
gesa·⁸ Mant. 2. p. 548· lamgoth. t, 5. f. 22. Mizll. zeol. .
dan. 3. p. 11. t. 87.fi ‘1 - 3. ’
Chenm. Conch. 8. t. 82. fi 73 ς. < ·
Ggg ggg ggg g 2 Habitat

