NOMINUM TR1V1AL1UM·21· ’ΞΥΝΟΝΥΜΟΚὉῦὧ 4089
—L'ufi‘inia 479 Macaque ⁷ - 31 Makrell Ἰ 1328

Lusciniola 953 Macareux 549, 553 Malachii 1 897Jisq1,
Luteago 2577 , Μτιετιννιιειηῃι 3 14 Malbrouk “ ς ι
luteola 915 Maccam 3 12 - 3 ι 5¹ Malchus , 1420
Lutra 93 Macha 3226 Mallard ’ς 33
Luerae' ‘⁴ 92 sqq. Machaon? · 22 3 8 Malle mucke 563
Lutra aegypti 84 Macra ’2294Ι Mallcus 3076, 3 3 3 3,
Luta-cola 94 Mac-reu e 508, 524, , 3 898
Lutris 92 32¹1 Mammula 31356682
Lu trix 1086 M acrocercut 3878 sqq. Manacus 1002 “
Luyaert 5 1 Macrops 2529 suanacas· 1 ooo-sqq,
Lyannetella 2603 Marroule 703 Mamdce'n 840, 990
Lybia 22 50 Mam-ouras 1 195 sqq. sqq.
Lycagus γ 2366 M11cucogte‘a 767‘ Manatus γ 60
Lycaon 7 3 Madrepvra 3753 sqq.. Mmzchette- ’ , 3787
lycaon , 2300 ffiq.‚ 38 ς 5 Manciae} la* ἵ 3 ς 38
Lycetus 23 8 t Maeeandrites 3760filq. Manna ἔα . 29
Lychnuchus 36 19 Maena , 1 27 1 Mmgabey 3 3
Lyci 1 887 Maenas 297¹ , 3004 Mango 49 ι
Lycia 22 52 Maenas 2 363 Α Mangofzfste 85
Lydia 23 20 Mam-ula 2272 Mtuzgutt'a ib.
· Avuo'c 73 Maeufi’falk 279 Manicm 1 000
Lymexyla 1900 βίᾳ. Maeufihabieht ib. Manikor 1004
Lymexylon 1 8258 Mafiatiliqui 88 Manlia 2545
Lymma Α 1 ς 1 1 Il‘Iagnaninlt 952 B4an11ifhrae 2096Ji1q.
Lyncei 3007 sqq. Magot , 28 M ans fi’tmy 264
Lynceus v 3 886 Mu gotta 768 Mantegur 29
Lynceus 2258 Magpye 374 , 397 Mantis a 2990
Lyncurium 3812 Magnari 623 Manto 2293
Lynx 83, ¹ 567. 3409 Magus2672,3 3923 56 1 Manto 2297, 2453
Lyra 1 ι 5 1», 1 342 Mahspna ι 304 Mantus 2 355 ,
Lysan - 1323 Maja 2549, 924, 2322, Manucode400,401,402
Lystnder, 2229 =· 2398, 2979 Manucodiata 399, 400,
Lyfidica 2277 Maja 950, 23 32, 2407 462, 929
lyfing* 1 170 Majague 566 Manucoditota 443
x Lyfippus 2356 Majan 849 Manu} 31
Lyttae 1 838, 201 3 Maikel gg Manus 3 ὃ ι 1
Maik - thietm- 392 Manus Diaboli 38 1 4
M flavum 2¹82 Maimon 29,1531‚2367 meifib 1466
'BL-nigrum 1843 ‘Mammas 393 sq Mapach 1 0 3
Maanviseh 1468 Majorella 26 1 1 Mappa 3 3 97
Mabuca 1446 Ι Μαϊροανὶ 346 Maporito 88
Mance 43 Maisdieb 398 anquix ‘¹ 4⁴
Maean 3 12 Maia· ⁷ 1000 Maracaja 8⁸0

,δεῖς ggg §gg ssssss, 3 Mara·

