VI‘SRMESJTESTACEA„ Venus. ‚ *3283 ν

” . . Zp* †·† orbiculatbe. . Ι
tigeripla. -69, V. {testa lentiformh striis- crenatis deeuffawis r ano impres-
so ovato. Ivlzfi Lud. ,Ula ‘503- η’. ’6ςὲ
. , Αᾶαιζί. seneg. t.s165 f· 3. Codock. ι’ ² .
’ · . List. Conch. tq 337.fi 174. ἱ · 1- '255⁴ ⁴
Bonamt. retr. 2.'f. 69. ² ' ’ s
mtffl Kirqlr. 2. fi 70. . ·
⁹ ¹ Runipf nugs: t. 43. fi H. ,
“ 1³22in amb. aq. t·‘18- f. 9. · '
’Guala test. t. 77. f. A.

Argenv. Conch. t.-21.f. E. - Α . ., A .
Bytem. app. t. 11.fi'44. ι , · =· ³* :⁸¹
. ¹ ·:. Kuorr Vergn. 4. t. '2. f. 1. etr. 3.]ιῖ 2. et 6. t. 377. 2.

, ’ Chemn, conch. ’6, “⁹¹37‘- fi'390. 39'1. “ *¹

β) anrr Vergn. 4. t. 3⁴.'f. 2? Χ ’
γ) ⁴Venus qrbicula'r-is. Syst. nat. X. Ι. p. 688. n. 118. Ἴ
“ Habitat in Ocqan'o americanb''et‘ink{i'co , satis m‘a‘grm,¹ testa
‘interdum tota alba , ‚interdum anterius ‚et pqsterz'us rll'bella
, &musque rubra .· umbon'eflavq, striis perpendicularihus evi- ⁷
... (lentioribus, margine imm glfc'brq 'emerim cremato ‚ vul- ⁸

va lineari , ᾳηρ cmgzsso ‚ cardinis dentibus {mediis 2.

*prostratas7a V. testa orbiculata transverse striata, labiis scabro-membra-
naceis. qufivLud. Ulr. 504: n. 663³ ’ -
κ · Born mus: Caes Vinci. test. t. 5. f. 6. ’
Chemn. Conch. 6. t. 29. fi 298. ³

, Habitat: <ul litem Corqmande1‚ testa complanam nigra, ci-
nerea aut fitbfifiaszpofficm· longa , et paulo minus lata,
natibus ἱεβεκὶε, vulva subpubcnte, rima oblonga patula,

ano cor uto. , ί , ’

ΡειζιΓγΙνει- 71. V'. testa lentifoi‘mf glabro-rugosa alba: anterius utrinun
mea. sulco longitudimli. Mus. Lud. Ulr. 504. n. 673*
. List. Conch. t. 305jf. 138. ’
’ 5 Argenv. Conch. t. 21. f. N. ’
“” Knorr Vergn. 4. t. 14. f. 4. ”
Born mtqfi Caqfi Vinci. test. t. ς. ‘fi 8«
Schroet. Journ. 31. t. 2. f 8.
Chemn. Conch. ¹7. t. 37. fi 394- 396?
β) Venus sulcq lqngitudinali utrinque altero ad anum. Ltstx
- Conch. t. 265. fi 101? t. 298.j3 135}
κ, · Chemn. Conch. 7. t. 39. fi 408. 409.
ἃ ⁷ γ’) Venus fragiis& Ο. Fabr. Fu, gfoenl. p. 3¹¹3» n. 314?

'Bbb bbb bbb b ς Habita& ⁷

