GENERUM·:=÷ SPECIERUM. υ 4043 ι

T. rugosa 3078 Τ c‘apenfis ’ -··900T. fuscus 651
³ saniamandrae 3064 cayana 892 griseus 653
s fii} monis 3080 cayennenfis 894 lbis ιχ , 6ςο
sc'olop a is 3071 chlorotica² “ ¹890? igneus - ⁴ 649
’ίὶῖονιρι ⁴ · 3078 castata ““ 898⁴ le ucocephalus ib.
. serpentifb‘rmis 3069 dominica ι 895 » Ιιοευϊειτοι· ’647
, serpentum 3064ι Episcopus ι 896· -manillcrffis ⁶⁴9
- {errata 3067 flata ib. melanopis 653
sttigerae 3076 grisea ¹. · 892 mexicanus 652
filori . 3050 gojanenss 893 ’ minutus , 650
'Em' tae ἶ 3059 gt· ι’Ῑῑιιίς 8941 n'iget· > ib.
{offida- 3079, Gwaa 891 Pinus (³52
Solium 3064 · Jacapm 888 ⁴ ruber · 651
.· >straminea. 3009 Ja arina 890 ⁷ viridis 648
sturni · 3071 „leucocephala 896 Tarm ξ 216
‘- ‘suis 3074 magum , 890 , amerit-anus ih.
tarda} ’3077 mehmi stega 898>T13LL=NA 3228sqq.
ι ῑὸι·ιίιιε ’ '2 ⁴ ih. mcxi una 893* Adansoni , 3239
tsirquzrta 307οι militaris 895 adriatica 3243
· ton-ulma 3051· ιιιίίῑιίῖὶριιεηῖἰε ,889 alata 3236
truttae 3064 mg mma 899 albicans 3238
utricularis 3001 ιι Ξϊίςυὶἰις 894 albi< la 323 t
vervecina ” 3062 offirma 859 amnica 3242
vespertilionis 3060 γῆς-ιτα ’ 898 aa figulat? 3229
’- vit-crans 3059 punfflata 897 ‘awa-g· loia 3244
vmgatis ' 3063: rubra 839 anagn 1sta 3236
ἰ ιιιιρις 3060 [ιιιι collis 5594 apeiina. ih.
TAL'PA nosq Say aea. ,897 aspera , 3237
affiatica ιιι, fibuiea ² 899' b„112ustina 3239
’ ›curup aea 110 finenfis 897 —bafthica 3241
longwaudata ΞΗ striata 899 ’ bimae-alata 3240 ,
· rubra ² ’ ib. · Thtao 393ι Bornii — 3231
ΤιιΝέιῡιιΑ, 888sqq. ¹ tricolor , 89¹ · calcarea > 3236
’ aestiva , 339 “’ νειὲι“ἱ;ιὺί1ῐς-· ib. cancellata 3239
ι-,εΙῐιὶι-οίίής “ 894 &inlacea ⁷ 890 candida 3244
amboinenfis ⁴· 8962 virens⁴ 89? candidaffima 3231
’ at1²a · 898-ΤΑΝτΑιυς 647sq'q. ‘cm-naria* 3240
atfiata ² ··892 >albin-ollis* · 653 coccinea 3236 ⁷
. atricapffla 891> albus - ‘651 complanata· 3239
bonarnenfis 898 ’ζ calvus 649 ⁴ cornea 3241
² b‘rafih'a 8253 ³ cayennenfis 632 - depressa 3238
' brafflienfis » . 8‘9‘5· r Coeo ib. v digitaria 3241
caerulea 891 “ cristatus· 650 dnvaricata ' ib.
’ canora · 896 Ριιιείιιριιιιε 648 donacina 3234

- 1)ιί (ί ddd ddd ddd 4 Fabula

