.3636’

, vERMsss ·TESTA’CEA. ιιὲιῑῐιιΙ*

“ gigantea. 104. Η. testa tmpefforata Γὶὼιοιιιηᾶει solida: spifa depressa.

Scopol. del. insttbr. p. 66. t. 25 f. Α.

Habitat - - - testa maxima, lae· ri, alba, intus fasces-
cem te, [ι’ ινα flaz es e ιιι· masne. ἰΊὶΙιι ts 6 contiguis non stria-
tis· ‚ Ριίιιιο imm badio, Ιιιῶἱο mar gulata.

xivipara. 105. H.t³esta1mpe1fomta subovata obtusa comen: cingulis fusca-

fasciam·

tis, ειμι-ι’·[υιιι suborbicu'ari.F12.J2‘1ec.2185.*
M17ll.l›s⁷.ve2·.m 2p p. 182.71.370.Ne15ta testa ovato· -ιοιι-
’ tricom νίιεΓςεηῑει faieiis nibus livi dis obn-uris.
Lifl. (ῙοιιεΙ. t. 126. f 26. et tab. anat. 6.

anim. angl. t. 2. s. 18.

- exsere. an.c1t 2 t. 2. f. 5.12.
Pet. gaz t 99 f. 16. .
Smammerd. bibl. nat. p. 73 78. t. 9. f. 5-13.
Gttcelt. test. t. 5. f. A.

Ginann. op. ρψμν ὦ p 49 t 2, f 8
Argenta. 200 vmrph. t. 3, f 2

'--Fr1Jcl›211l13·
. seb mu] 3 t 38 f 12 σιτ· 39 f 33· 34

Κιιοιν Vergn.. 5. t. 17. f4.

Μιιι tin. bed. M1g. .‘4'p 234 242. t. 7. f4'- 9.
Schroet. Flusco ruha· ..8 f. ι. 2. ett. ιι. min. C. f. 6

ι β) List. Conflut t. 1055. f. 6?

B11t200t8411‘> ⁷
da Costa brit. Conch. t, 5. fi 2.

,Ἰ Ἴ Favcmn. Co zcnyl t. 61. Γ. U9.

Chemn. conch. 9. t 132. f 1182- 1183.

Habitat ιἰι Etuopae (neque tanen in Daniae) aquis dulcibus,

, potiffim. tm sia) mnan &ibus , τίν ipam, testa ad 1-ι pollicem
longa, tenem, pc¹11luc ’,ίΙιι glab) ·,ιι Jtabtilifflme longitudilwc
lite.- ‘st‘ ·iztta ‚ in ju nio} ι ἰὼ] tis ιι ystallmzs obsita ιι tplur ιιιιιιιιι
Γ ts'ciata, fa. tce albida ‚ev l cuerultjscen te, anfraflibus 5 6
valde com ew s. »

106. H. testa ovato -vcntricosa alba: fasciis tribvs rubris splen-

ΜΙΙΙΙΙΗΣΙΓΙ vam. 2. p. 182. n. 369. Nerita.¹ fasciata.
Gualt. test. t. 5. j. Μ.“ , ⁴

Ἰ , (ἳὶιιιιιιῑι. op. posi. 2. p. 49 t. '1. f. 6.

ΗιιΙιιέ ιτ in Thuringia et ltalia, testa peIIzecidq, gxlabm, 9-2- ¹5
lineas lgmga: fa fitis ιἰι primp ιιιιβνηζὲιι 3 ‚ iu altero 2,
spit ι. acuta, anst-adibus 5 , fauce ex αΙΙιᾳ camulqsccnte.

22422. , 107..H

