3378 ι VERMES TESTACEA. 05}an

Knorr Vergn. ι. t. 15. fi 4. et 3, t. 1.fi 2. 3.¹

Martini Conch. 2. 2259. s} 663. 664. . « ⁴ .

Habitat in India , testa albida aut flavescente lineis longitu- J
dinalibus‘ undulati} notata, bafi' transversim striata, fas
cia spiram fitsco maculatam versus fifia.

Cingu· 72. C. testa* canica ex luteo flavicante': cingulo medio elevato
lum. solitario, spira acuta. Mant. univ. Conch. 1. t. 39.

Habitat ad ihsulas amicas.

ξ’ pyt-{formes ‚ §ff rotundatusubcylindrica‘fisqm'·
lorfgiore, quam spira.

Princeps, 9. C. testa flava: lineis fusco purpureis longitudinalibus ,ramo-
.3023n‚,?²452{-;.L52‘3222}ss'}<3321 ξς ἕξ...
Schroet. Einl. in Conch. 1. p. 30. t. 1. f. 3.

β) List. conch. t. 779. f. 26.
Gu‘alt. ΐεβῑ t. 25. f] Q.
Argenv. ‘Conch0 t. 12. f.
Seh. must 3. t. 47.f. 30. 3
Knorr Vergn. 3. t. 4. f. 2.
Martini Conch. 2. t. 63. f. 699. 700.

γ) Οῗιεηιῃ. Conch- 10. t. 138. f. 1276. ,
Habitat - · - testa 22} pollices longa: fafiiis duabusal-

bis hinc inde fusco maculatis, spira obtu a fiebeilg'ffime

transversim striata ‚ maculis spadiceis , fifperne atris va·
ria ‚- testa in β) breviore ex atro ftgsca.

B.
Ξ.

, Ammira- 10. C. testa,s bafi mmmm-scabra. Mas} Lud. Ul'r. 553.
> lis. η. 15¹7.
larvatus. α) fasciis nullis.
” Mart. conch. 2. t. 57. f 635¹. a.
america- β) fasciis urregularibua
nus. a) testa fuica albo nebulosa maculataque.
Rumpf mas] t. 34. s] E.
Seb. ⁷12²(st 3. t. 46. s: 20.
Martia. conch. 2. t. 57. fi 640.
b) testa spadiceo reticulata nebulosaque, fascia. interdum alba.
Rumpf mus. t. 34. f. F. Proarchithalasshs. „
Argenv. zoamorph t. 10. f. K. L. V. '
Sela. mul? 3. t. 48. f. 11. 12. 20. 23.
Knorr Vergn. ς. t. 24. f. 4.

Martia. Conch, 2. t. 57. f. 638. 639. st
c) te a

