, 3550 » VERMES TESTACEA. Murem·

Knorr Vetgn. 3 t. 16. 2023 .et5. t. ς. f. r.

Martia. Conch. 4. t. 134. εἰς. f. 1²77·1²283·
β) List. Conch. t. 960. f 13..

Mz'ffi Gottwala'. t. 35. f. 334.

Martia Conch.4.t.136.f. 1284. 1285

oy) Klein ο[Ιν. t. 7. fi 127?

Habitat in Oceano indico et australi, β)’ m mati mediterra-
ne0, testa a nov ae Seelandiae incolis tibiae mtficae loco,
ab Orientis et Afiicae pastoribus pro corn ι militari adhi-
b'ita zehementiori sono quum tubae stentoreae vulgaris,
aut cornu capn': s

Buccina jam priscos cogebat ad arma Quin‘tes.
testa ad 16 usque pollices longa alba, fusco, flavo et nigro
quqfs quamam, apice utplurimum laqfa columella alba.-
striz's transveffis rtig1i5‚ spime anfi (ιέῗίΙιτὶς sutura noda(-
lqsa distinffis, hinc inde qmfi abfiiffis et nodo agglutina-

tis, pruno sulcu stt tatu· notato.

Fufio. 90. Μ. testa xentmcosa oblonga lacv1 spira striata3 anfrafflbus
‹ rotundatis, apertura laevi, cauda brevi.
Atlans Seneg. 1. t. 4. f. ξ. Nifat. v ἶ
λζ’[Ι. conch. &L 914 f 7. 5
Rumpf mus t. 49. j. E.
Gualt. test. t. 52. f.I.
Martin. conch. 4. t. 147. f 1357.

Habitat νανιΥῘῐνιιη· in mari medite'rranco, et ad Afiicae lit-
tora, tesifi avellanae magnitudine, νιιιο 1-.¹‚ pollicem supe-
rante, alba maculis fuscis aut fulvis inte »dum seriatis.

ΙΙΙυΙῐρα. 91. M. testa ventricosa oblonga laevi: anfraffibus rotundatis
sutura geminata, columella biplicata, cauda patula striatzi.
¹ Argenv. Conch. t. 10. fi K. Tulipa

ιφ, .

An huju: generis distinam spe iec et cuius tribus sunt testae, quas Lister Conch t

905. f. ..4 a. t. 906 f. 26 t. 929. f. 23. e124. t. 950. f. 44. c. t. 953.
f. 2- 3. t. 954. f. 4. ett 963. f. 15. 3. aBonanni recr. etmus. Kircher. 3.
f, ςι; 58: 61. 77. 81. et 343 recr. 3. f. 273. 284. 285. 289. et 338 mus,
Κίνωλιν, 3. 11275- 285. 286. 290. εὶ 337 a Kleinio ostr. t. 3. f. 57 63. t ·
3. f 86. t 7. f. 120. aRumpf mul. t. 24.f. 1. a Gualtieri tell. t. 31. f. E.
Mt43fRSt49fCDt51flt5-4f1t56f1. ρετ
57 f. B. C. F. ab Argenville Conch. t. 9. f. L. a Saba mus. 3. t, 49, f. 7.
34950545⁶⁶g7gr50f5253t51f3⁶r5-f81 -14
24. 25. ct t. 57 f. '²9:⁶3¹' 32.aKn01-r Vergn. 6 r 26. 12⁵ a· t. 3ς, f. 1.
t. 40. f. 6. et Petu-ef. 2. ..C 1. f. 8 etc. 11. f. 11.- eamus Gottwsld. τ. 34. “
f. 223«. ο ett 36. f. 231. c. depictas dederunt-⁹ · -

 

