GENERUM ιτ SPECIERUM. ν 40²¹

Ρ. sesquitertiam 2518 Ρ. ἑζτπίοτατα - 2486 Ρ. taraxaconis ¹ 2415
iesquitectiaria 2466 striata ’ 2436 Tarquinia Ἰ . 2419
sesquitertiam 249 1 striataria > 2448 Tarquinius 2420
figmata · 2557 striatel‘la 2597 Tau 2406
fignifera 2541 strieua γ 2613 telifera 2579

ι εἷςηυιῃ ν 2542 stri-galis 2525 tentacularis 25¹9
Silena ’2546 strigana ⁷ 2514 tercingulata s 2494
fimulans *2562 strigaria 2449,- 2458 Terebra 243 t

. sumata 2488‚2491‚ strigclla γ 2591 tet-minaria 2466

. 2552 strigilata 2484‚2494 terminata 2496
sinuosa 2572 &sigilis ” 2569 ‘tertianella ⁴ 2596
smaragdaria 2464 strigoso. - 2433‚2546 tessella 2594
Smeathmannia- strigula 2435 tefferadafiyla 2613

na 2503 strigulana 2502 Testudo = ’ 2427
socjata 2482 strix 2529 tetra 2534
sociella 2585 · strobitella 2597 tetradafiyla 2616

ι Solandriana. ⁵ 2507 Stroemella 2603 tetrapodena 2595 ’
solani «ι 2538 stroemiana 2503 , tet-riccila 2533
sophialis⁴ 2521 suharcuata 2493 Thunbergeila 2605
sortdialis 2527 subfuffi 2541 Tlmnbergiana 25m¹

. sordiata 2479 sublimis 2549 thymiana 2448
sordudalis 2528 submarginalis 2528 tibialis ,. 2424
Spawmanniana 2518 subquadrata 2492 tigrina 2552,

, spartiata· = 2476 * 17k1bstigmatisata 258¹- Tirrhaea ’ 2533 ,
{pimssis 2530 iubstrialis 2523 tfagopogoniS μ2573

ἾρίῐίἰςείῐειΧ 2535 substriata 2494 translucens 2534

’ Sponsa · 2536 subtusa 2540 ¹ transveriana 2518 *
s ponsana 2499 succenturiata 248 1 transverstzta 2489

· [sponsata 2456 mla-atella 2608 trapezana 2508
{preca μ “ 2435 fixiphurago 2578 trapezina ²547

¹ iqualida 2·531‚2581 sulphuralis 2521 Trana-iana 2511
iquamana 25ιο sulphurata 2488 tremula 2429

‚Sqtcinkelnerana 2502 sulphuratella 2613 trepida 24312.

⁴. *stieh'ca 2562 sulphurella 2600 triangularis 2516
stissicaiis 2524 Sulzerella *2614 triangulata ι 2491
stidicata 2488 Swammerdamel· tria figulum 255 1
Stigma 2411 ia 2612 trichma , . 2533

r stigmatellz 2593 Syerata 2471 tricinfflaria ³ 2469·
stigmatiiata 2495 sylvena 2611 tricolor 2415‚2580

. st‘igmintizans 2349 iyringaria '2450 , tricolomta 2495

⁴ stipella 2598 medella 2598 tricoloressa 2606
stolata‘ , 2548 taeniolata 2493 ‘tridae'tyla 2615·
stohda 2552 tanaceti - 2507 tudens ⁷ 2563
stramineata 2490 . tassezella 2592 ..tn-rdenteua 2607

(jc-c ecc ccc cec trifus-

