sommum η’ S'PECIERUM. , , ‘3989‘

M. {aestiva 996 Μ. citreola ·‘ 9623M.1ittore2 977
Δ afra 962 citrina ’979 livida 9St
africana 938 coromandelica 965 , longicaudaa 954
'— alba , 960 coronata. q 974 iongipes ¹ 979
‘ albicapilla 964 cristata. s 972 iongirostris Α 973
albia-ollis* κ 983 Carruca ⁷ 954v ludoviciana ,. 983
'¹ albida ’ 9³61 Cyane. ,· 991 Luscinia , 950
alpina 957 cyanea? ib. lutesoens , 986 N
americana 960 cyanocephah x 990 macrqura “ 953
' aquatica 953 cyanura · 976 maculata 965
arundinacea 992 dominica 980 maculosa 984 ,
atrata 988 dumetorum z 983 madagascartenfis 952,
atricapilla 970 Erithacus ’· 988 981
‘durantia 965 erythrogastra 975 maderaspatenfis 961
-· auricoliis 984 ferruginea 976 mageuanica ’ 979
· aurocapilla · 9827 fervida 968 magna . 968
. aurorea < 976 Ficedula Ι · 956 maffilienfisf 965
-Awatcha 986 ίὶεινειἼ “ ,, 963 '‘maura ‘ s 975
bam-ula 997 flavcicem ⁶982 '⁴ mauritiana, , 98 ε
bananivora ¹ 951 flavicauda . 997 melanocephah² 970
Blaclzbmmiae 977 flaviqoih's 959 Melanope 997
· bonariensis 951 flavstrons 976 - mitrata 977'‘
borbonica 981 fulicam 990 modularis* -. 952 -
borealis 986 ’ fulva 973 Montanelia 968
caerulea 991 furva ’ 994 meschita . 970
caerulescens 960 fusca , 973 multicolor 972 ”
ε’ςτιὶἷιᾞ 997 fastam Ι 982 murina 978
x Calendula 994. fuscescens 984 naevia 957
· Calidrjs ἣ 950 fuscia-ouis ³ 959 nigtirostris 986
Calliope 977 gibraltarl'cnfis 987 η ἠοῖόὒοι-ερρηῖῐς 958
⁴ campestris 953q ‘grisea 964 obscura 978
camtschatkenfis 986 gujanenfis 988 ochrura , ib.
¹ cana 973 Guira ib. Oenanthe 966
Δ canadenfis 99 1 gularis 997 olivacea 964
*capenfis ’ 979 Hippolais - 954 palmarum ¹95¹
Α Capu-ata 986 hortenfis 953 passm-ina 954
’ caryophyllacca 964 hotentotta 965 patagonx'ca 957
, cayana 990 iRerocephala- 930 pemilfs ” 960
Vchloroleuca 984 incana 976 'penfflvgnffca 971
K chrysocephala 971 indm ⁷ 962 ρονῷἰσίηαεει 969
chryspptera ib. juncorum 952 pete'chia 983
a «ςὶηὲὶα 980 leucomela 974 philippcnfis 968
’, 'cinerea 961 leucorrhoa 966 phoenicurus 937
. cinnamomea ‘ 985 lineata 990 pileata 965

Aaa aaa aaa aaa pinguis

