4082 ν · 1''N‘-D‘'Ex' Η.

Harpago 3507 sqq. Helianthu's 3869 Hefione' 229’9

, Harpalyce 2276 Helias ’ 640 Hcspcra-· ’ 1883, 2384
Harpator · 2183 Helicites 3371 chperia ’ 2471
Harpax 2340 H'eliodore “ , 2326 Η esperus>¹ 2401
Harpella 26 10 Heliodore 231 9 Hewhole - 43 3
Harpy ¹ · 266 H'eliribus 2361 Hiaticula ’ 683¹
Harpy-Ja 251, 2323 Helius 2337, 2362' Hiatula 1287
Harrier 276 vHelt'.>c3435,358 133586', Him lms 2363
Hartebeess v 1 88 3 5,96J{1q., 3609stlq· Hibou 286 stpq.

‹ Hase 1 60 Heeehuttentaus 3007 Hiera 2294
Hasele ’ 1425 Helluo 3091 Hieve 2 358
Hafi’lhuhn 75 3, 762 Helopes· 2009 sqq. Ht'ghhoe 43 3
Hastile - 1740 Helops 2418 Hine 23 58
'Haubcnente 543 Helops 1995 Himantopus 690
Haubentuucher . 545 Helymus ' 2394 Hi na ῃ 523
Hau m ela ‘ 1 408 Hemerobim 263 1 sqq„ Hirmulus afr. 173
Hau.=l.›ahn 738 2638, 2912 sqq· Him'tm· . 212
Hatffe- col · · 800 Hem es 2368 Hipnale 1083 ⁷
Haustcllum 3524 Hemicardium 3246 Hippae 2994 sq·
Haustorium 3498 Hemionus 210 Hippelaphus 176
Hnutx 51 Hemon 2344 Hippia 2326
Hamffnch 8⁴4 Henne , 738 Hippobosta ι 2904
Hamk 262 ἁ285 Hepatus 1283, 1362 Hippocampus 1457

Hawk--oml 2892295 Hepialt' 2617st2q. Hippocastanum ⁴3537)

, Heart austae 3361 Hepsetus 1392, 1396 Hip.pbcrepi311¹7‚3894

‘Heathceck 7499752 Hera 2442 Hippodamiaz250,2404

Hebe 2420 Heranice ’ 231 x Hippogloffus ¹227
Hebrus 2350 Hercules . 1 526 Hippolais . 954
«Hecabe 2269 Hericiur · · 3538 Hippona 2319
Hecale 225 ι Heriffon 1 1 ς, 3174 Htppopotumus 59,
Hecate 2319 Her—melin , 98 214sq. , ‘216
Heeza 2617 Hermes “- 2285 Hippoptfs , “ 3300
Hester 2225 Hermiae 98 Hippos ’ 1336
Heaor 3532 Hermione,- μ 2301 Hippotho& 2359
Hecuba , 2247 Hero > 2287 Hipparin 1 39‚3793 sqq.
Hedge - hog 1 1 ς Herodias 630 Hippurus ' ι 1589sq.
Bedunia ‘2303 Heron · 619, 625fflq.‚ Hircus 193'51540.2976 -
Heggsia 2335 ’ 631sqq.,64ifilq.,677 Hircus„ 183, 187, 190,
Hcaefippus 2279 Herus · 1 826 193 — 196, 200 — 202
Heher 369 sq· ‚ 378 Herring 1402 HirondeHe604‚1016l'qq. Ι
gl-Jeidelerche Δ 790 Herse , 2300 Hirsch ’ ’ ‘176 '
Hele-tta 2207 Herfin'a 2323 Hifflhcamel 169 'i
helena 1132, 22 34 Hetfsz'lia 2271 Hicfih‘eber 221 .j
Helenus · 2226 Herzogs mute ' 3197 Hirudo ἵ Δ 2926 '¹

Hirun-

