VERMES TESTACEA. Murex.¹ 3553

Rumpf mus. t. 29. f. E. et -ε, 49. f. K. Pseudopurpura.
List. Conch. t. 931. s] 26. ,
Rhamnunta 3. fi 2817· ’

mtgfi Kircher. 3. f. 288.

Gualt. testss t. 46. fi B. ‚.

Argenv.⁵Conch. t. 10. f. F· ,

Mzffi Gottumla'. t. 28. f. 208. et t. 29. fi 210. 210. a. b.

Knorr V ergn. 4. t. 20. s. 1. .

ff [zm-tin. Conchss 4. t. 139. f. 1298. 1299.
β) Lf'si. Conch. t. 920. f.- 12. ‚

Rumpfmtqf t. 29. f. G. et t.⁴ 49.'f. F.

Getalt. tesi. t. 52. f. ‚T- ..

Argenv. conch. t. 10, f H.

1321}qu Gottmnld. t. 34. f. 22. a. b.

Knorr Vergn. 2. t. 15. fi 3.

Martin. Conth. 4. ί. 140. fi 1310. 1311.

Schroet. inn. Bau conch. t. 2. f. Ιὸ.

Habitat in Oceano· indico, testa interdum ultra 6 pumen
longa, apertura intus traniverffin striata ‚ columella pli-
cata, cauda ejstus rzzgofiz, anfraflibus st'ngult's linea ge·

⁷ mina siden, ct tuberculorunt obtzgsorumjbrie notatis.

Vesperti· 100, M. testa solida ventricosa laeviz' apertura-oblongo-ovalh
lio. ’ cauda spiraque coronata striatis: anfraffibus extimis cana-
liculvatis. ⁴
Lg'st. Conch. t. 884. fi 6. a. et t. 885.fi 6. b.
Valent. ΑΜ). t. 6. f. 57. 58.
Mtqs.¹ Gottmala'. t. 31. f. 213. a.
Martia. Conch. 4. t. 142, f. 1323. 1324. 1326. ¹327·
&hrota Einl. in V ⁶⁷st- 4. t. 8. f. 2.
β) Seh. mtgfi 3. t. 52. fi 6?
γ) Chemn. Conch. 10. t. 164. f. 1566. 1567. ‘⁷ ⁴
Habitat in Oceano indico ‚ testa ultra 4 pollices longa spadi-
cea ‚ intus incarnata. ” .

Sc01y⁴ 101. M. testa tenujdiaphana ventricosa transversim striata; dorfi
mus. medio laevi, spira obtuse uhdulatimque nodosa, columel-
la triplicata. ’
Μαι-τίη. Conch. 4. t. 142. f. 1325.
β) Gualt. test. t. 52. f. 1<ss ·
Habitat - - ι - inter v‘olutas et murices 'quasi medius,
f tqsta alba: spirae anfraa‘lih'm 9- 10, tuberculis intur ca·
vi'sj , cauda annulata. ⁴ ⁴

Tttttttttt 4 ·¹0².· M

