'3394 vERMEs 1NFU'soE1A. Colpoda. ·

Habitat frequentius, truncato minus, interaneis viregfcentiffi
ἶ ’ bus , intermedia vaficula majore hyalina. x “

’ Ριιῐνίηες , 4. G. quatit-angulare opacum, pulvillis quatuor. Mim. hg‘fi.
tum. verm. Ι. 1. p. 61. n. 51. zaol. dan. prodr. 2476.
Habitat in fimetis ‚ ad angulum {acutum lente vibrando mo·

tum, in 4 quqfi are’olas divisum.

pestbrale. 5. G. qqadrapgulare pellucidum, molecuh's sedecim sphaericis.

235522'2lisfi2‚5'333·1.¹·p.¹·2'22 {{·s'².·.if²·..²{’‚?⁴·.{.⁶}t ’ἕῖξῖ ²⁴⁷5·

Goeze opud Bonnet infiHot. p. 376. t. 4. f. 8.

xPellisson Bcsch. herl. Naturfi 1. p. 339.

,Befi’ke leipz. Magn. 1784. 3. p. 319. η

δι’ἰιναηὲᾶ Beytr. z. Nuturg. p. 107. t. 4. fi 23-27.

Habitat in Europae aqqis ριίιής, alternatim dextram sinistram·
332ss ‚³ 'ssss'df‘ffzssi‘ ,Σῖἷιῖῗ ZZZ-235} 2³¹”s2'1'2‘ms5023232‘2'1‘1'1d2550⁰2{52
{Zeazcssffiqralisysummi pontfficis membrtznae Quadrangu-

COLPODA. Vermis nudo oculo inconspicuu8‚ firn-
pliciffimus', pellucidus, compla-
natm, finnatuss -

Hippocre- r. C. torosa medio angustata semilunarfs virescens. Hermann '
pis. ,ι Naturf. 20. p. 169. n. 59. t. 3. f. 60.
Habitat in aqua inundante, asservata, formae cmgflantis· agi-
lis, continue mota. ’

. Melea.— 2. C. mutabilis ‚ anterius uncinata posterius cdmplicata. Min).
gris. Ζνξβ. verm. 1. 1. p. 59. n. 49. ποθί. dan. prodr. 2474.

Habitat rara in aquis cum lemna, varie fi' plicando lente·
mota, apice in uncum flexo , anterius hyalina, pqsterius
moleculis repleta.

Cucuffllus. 3. C. ovata antemius incisa. Mml. lust. verm, I. 1. p· 58·n· 48.
zool. dan. prodr. 2473.
' μ Joblot microfi. Ι. 2. t. 2. f. 2·7. t. 3. fi F.-G. P. t. 4. fiam.
' f. p. g. Α. Β. t. 5·.†3 ς. ss: 6. v.f. 7· et t. 6.f. 2. 456.
LedermiiH. microsc. p. 88.'t. 48. f. 1.
Wrisberg an. infnſs p.. 59. fi 4. D. E· F· G. O. f. 10. C.D.E,.
F. G. Η. et f. 12. - ·

Spallanz. anim. inftgfi p. 128. 129· ἵ· ¹· f 3' 4' Schmmk

