l

-·*3250' - 'VERMESI TESTACEA„ carenum-⁴

Gardt. pest. -‹t. 83. f. Ε. · Α -
v. Rom mus. Caes. Vind. tes), t. 3.⁷f. 3. ’4.
Schroet. Journ. Naturg. 3. t. 2. f·6·‘
*Chemm Conob. 6. t. 16. f. 166. 167.
’ β) Knorr Vergn. 4. t. ¹4· f. ς.
γ) Gualt. tqst. t. 7¹· fi N. - v
Habitat in, India, medlo affine, at tqsta magis trigona, etl-
ἷκε, squamis-Julphureis, intus nivea, costis planiufizllis‚ cm

mera unedim's varietas? 1

unedett·¹ '⁸ 14. C. testa subcokdatarsulcis lunatis coloratis. Mus Lud,
s Ulr. 88. n. 0. ² ν v ἡ
Argenv.4 Conchfss. 23. f. Ns Fsagum..
List. Conch. t. 315. f. 151. “’
anmm. recr. 3. f. 375.
, Α ¹ muli Kirch. 2. f 109.
s -Rmnpf ngl} t. 44. f. F.
, Petip. amb. aq.'t. ¹7.fi 4.
. Valent. abb. t, 16,fi 23.
Gualt. test. t. 83. fi A(
. Seb. mus 3. t. 86. f. 12.
“ Knorr Vea‘gri. 2. t. 29. fi 2.
Regenf. conch. 1. t. 31j225'. ,
Chemn. Conch. 6. t. 16. f. 168. 169.
β) Knorr Vergn. 2.·t. 29.f. 3? ·
Habitat rarior in India, fraga valde affine, at resta duplo

majore, fiu'corum sqzmmts rubris rarioribus} vulvaeque
labio altero alteri incumbente disissinflum. ⁴

murica— 15'. C. testa subcordata sulcata lateribus muricat'a. Adtffl Luci,
tum. · Ulr. 489. n. 412⁶ ’ ι

List. Conch. t. 322. f. 159. et t. 326. f. 163.

Krmrr Vergu. 4. t. 14. f. ς. ⁴

Chemn. Conch. 6‚t. 1-7. f. 177.⁴ 178.

Habitat. in Oceano americano ‚ praesertim adst'mtm Campe· >
chiensens', tcssa 'margine finam, ct‘nerea , alba aut fld-

,ι vicante JZadiceo mixm aut maculata, cardine intus vir-'³ .
gts 2 ru rts. “

*magnum 16. C. testa oblonga: sulcis angulatis latere· serratis. Mujt
¹ Lud. Ulr. 489. n. 42.ἱιε » -

Chemn. Conchss'6. t. 19. s] ῐ9ῐ., »

β) List. Conch. ζ. 331- s] 168.
Bonann. retr. 2. fi 92.

mtdl Kirch. 2. f. 90. ’ ξι
’ , ι’. Bom j

, ¹ ι
'9

