helvola.

ocellata.

poratia.

VERMES TESTACEA. Cypraea· 3417

β) Bouana. recr. et 'unffi Kircher. 3. s. 237'.⁴
Rumpf mzffi t. 39. fi F. ¹ v
Mtsss Gottwald. t. 6. f. 27.
Mat-tin. Con'ch. 1. t.‚28. f. 294. 295¹.

ey) Gnalt. test. t. 16. fi E? v

δ) ’Μανιίη.” Conch. ι. t. 28· fi 296. 297?

ε) Lr'st. Conch. t. 679. f 26‘.²

Ηαῶιιῖιιίτ ad Αίιῖὒοίηειιη, testa 12} poHicem longa, subtus et
a aterna a·

90· C. testa triquetro· gibba albo - punfiaka posterius erosa sub³
tus flava immaculata. Mtgfi Lud. Ulr. 579. n. 206.
Lift. Conch. t. 691. f 38.
Bonann. recr. 3. f. 247.
mtqfi Kircher. 3. f. 246.
Rumpf 'mtgfi t. 39. f. B.
szlt. test. t. 15. f. 313.
Lesscr tqflaceoth. f. 27·- , ⁷
Martin. Conch. t. t. '30. f. 325. 327.
Habitat in Oceano indico ‚ testa flavasfitpra nunc albo pun*
Ham vel ocellum, nunc mter maculas albqs vel caerulejfi
centes flelt'zrlisspadiceis notata.

91, C 'testa fi1bmarg1‘nata lutea ι ocellis nigris. Mtgf. [ud.
Ulr. 580. n. 208. >

List. Com-h. t. 696. f. 43⁶
Bonann.1·ecr. 3. fi 359.-
must Kirch. 3. f. 352.
“ Pet. gaz. t. 9. fi 7· .
Mff Gottmald. t. 7. fi 32. c. d. e?
Martia. Conch. 1. t. 31. f. 33 3. 334.
Habitat rarior - - · testa ὲ pOHice‘m longa, margine al·
ho fzqfco · pum‘Jato , denttbus labii albis.

92. C. testa sgbviolacea albo-punitam. Mtgfi Lud. Ulr. 581.
η. 210. ν

v. Born mtgfi Cael. Vindob'. test. t. 8. fi 16?
Martin. Conch. ι. t. 30. f] 324. 325.
β) Lf’st. Conch. t. 694. fi 41. ’ ·

Seb. mus. 3. t. 55. f 19. n. 5.³
Mtffl Gottwald. t. 7.f. 33.‘b. ς’.

Martin. conch. 1. t. 24. f. 237. 238.

β Habitat - - - testa pzffilla , snpra interdum livida , lu·
tea ‚ aut subfigfca.

93. (3.

