3384' VERMES TESTACEA. bonus.

’ Κησνν Vergn. 2. t. ΙΙ. fi 3. “
Mat-tin. conch. 2. t. 60. f. (265.
Medusa. β) Imm-tin. Conch. 2.Χ t. 61. Γ. 675?
εγ) Knorr Delie. 1. t. B. 111. f] ς’(
Chemn. Conch. 10. t. 142. s. 1321. v

Habitat in India, testa satis magna, flava, gttplurimum och-
roleuca, flgsciis tessellatim maculatis lineisque mter-mediis
fuscis aut lutejscetztibus varia,·. in β) alba seriebus trihus
chmeerum violaceorum, in γ) alba fhstiis, mssculis pun·
Hisque fitsce's' varia.

figulinus. 21. C. testa basi subemarginata rugosa: spira acuminata, anfra-
&ibus planiusculis. Aldus. Lud. Ulr. 558. n. 1662* ’
Rumpf megs. t. 31. fi V. et t. 33. Γ 1. Voluta filesa.
Lifl. conch. t. 785.fi 32.
Valent. ΑΜ). t. ‘k f. 34.
Gualt. test. t. 20. f] E.
'ArgeanConch t. 12. f. A.
seb. mus 3. t. 54.f. 1·4. 8, .
Mzgfi Gottmald. t. ¹3· f. 98. a·f.
Knorr Vergn. 3. t. 11.f. 2. et ς. t. 25. f 2.-
Regcnf. szch. 1. t. 10. Γ. 47.
Martin. Conch. 2. t. 59. f. 656- 658.

β) Knorr Vergn. 6. t. 15. Γ. 2?
y) Chemn. Conch. 10. p. 27. t. 138. Γ. 1285·

Habitat paulo rarior in India, testa aci 3 pollices longa, fust-a,
ferruginea , flava, rarius olizvacea, lineis et spira oasturio-
ribus, intus utplurimum alba, fcgsct'a interdum 1 -2 flava,
vel alba5 in β) testa magis· elongata ‚ amantia lineis ob·
scurioribns fasciisqz'te duabus flavicantibus varia ‚ spira ru-
bena nigro maculata.

ebraeus, 22. C. testa ovata alba: fasciis nigris ex maculis transverfis.
Mzgll Lud. Ulr. 558. n. 16⁶7.¹⁶
Rumpf mus t. 33. f. 1513. Mufica rusticorum.
Ar ⁴erm. conch. t. 12. f. G. Hebraica. '
A anfi Seneg. 1. t. 6. fi 5. Coupet.
Lifl. Conch. t. 779. fi 25.
Bonann. recr. et mzfi Kirch. 3. Γ 122.
Gualt. test. t. 25. f. T.
Valent. Abh. t. 11. f. 94.
Petit). gaz. 99. fi 12.
Sel). mtgfi 3. t. 47. f. 28. 29!- ,
Mus. Gottwald. t. 14. f. 101. e. fi 104. c. d. ¹ K
norr

