GENERUM ngr SPECIERUM. 40¹5

P. exstineta 2583 P. flqvago 2577 P· furvata 1 2455 ῃ

extremata 2481 flavahs · 2524 fuscans- · 2522
Fabriciana 2512 navaria 2460 fuscana 2504
Fabriciella 2608 flavella 2611 fust-eila 2598.
fagana , 2498 ¹ flaveolata , 2472 ἣηςειὶᾶζη 2490‚2584 >
fagaria 2458 flavicata 2489 'G³·“¹¹²²2 2555
Fagella , 2591 Βεινίςίῃὲἲπ ’ 2571 yeiateila 2585
fagi 2413 113»ἰ”ςοι·ι]ι“ε ν ” 2575 0-en·›7nalis 2528
falcata 2473 flavifsontena 2593 geminata “ 2492 ’
ι >falcataria, 2449 flavomacuiata 2475 geunnella 25520.
falsella 2590 flexuosa 2453 &affl-&ella 2620
farinalis 2519 flnchJalis 2510 geographica 257
fascelina 2428 Ηιιξὶυαῑα 2479 geomecrica 2552
fasciaus 2524 foenella 2592 Gerningana 2502
fasciana 2498 forficalis 2521 Geryon ἱ ’ 2545
fasciaria Ι 2462 formosa 2537 gflgautella‘ 2585
fasciata 2452 formosella 2613 gxivago 2577
falciella 2612 Forskableana 2505 gihun—:ia 2465
,fasciolam 2492 Forstc'rana 2506 glaucinalis 2519
ἵειίὸὶτεΗει 2593 Forsterena ¹ 2604 Gleicnenella 2603
Fenestra 2407 fortificata “ 2549 gloriostte 2440
fenestraria 2470 Fran ci1ca 2445 glyphica 25 50
fenestrata 2487 franconica ⁷ 2415 Gnoma 2432
fet-rago 2577· fraxini 2540 gnomana‘ 2503
ferrugalis 2523 Frischella 2614 Goedartella 2602
fcrrugana 2517 frugalis 2549 Gonostigma 2439
ferrugata 2481 frumentalis 2523, gothica 2568
ferrugmata 2497 2528 Gouam 2509
fervidaria 2460 Fueslella 2601 gracilis 2543
festicuna 2613 fuliginaria 2465 grameHa 2592
festiva 2425 fuliginosa. 2444 graminea 2554.
festucae 2557 fullonica 2531 graminis ι 2440
fibulella 2605 fulminea 2440 grammica 2436
ficus 2545 fulvago 2518 grandacvella 2606
Fimbria ⁵ 2539 fulvalis 2528 granella 2608
fimbrialis 2525 salvata 2474,2496 granuiella 2607
fimbriata 2474 fulvella x 2607 grisam 2471
fimbriatclla 2608 Fulvia 2546 grisea 2445
fimbm'ella ib. fumoss 2574 griseulis 2528
fixa ⁸ 2548 funerata 2485, 2495 grispuffia. 2459
flabellama 2461 grneata 2:91
Flamma 2568 funerffna 2595 ⁴grilcola 2381 ,
flammatra 2543 furcam* 2456 gross‘ulariata 2472
s flava 2421, 2549 F urcula' 2426 Gratiana 2500

ιξυῒτεῐῐει

