,νείκης TESTACE‘A. sMssuex. ’ , ›3529 ⁸

Schroet.Einl.i.-1 Conch. 1. p 550 t 3 f 8
?)ll1artin.Concl,› 3, t 111 f 1033?

η) Valent. ΑΜ), t. 1. f·5

ἶόὶὶαὶίῐέ.

§cui-pio.

saxatilis.

ζόἰίιρῖιῑὶ-
nus-

chabitat i-J'z mzixi mbroff s nu Persico, omnique fere marr,
Afiam Americ amque atfimlem alluente, tcst 1 transt erslm

striata, cet rum fhrma, colore, frondium fhlubus quam
maxime v. aria.

'³174- M. testa trifariam fron'dosa: apettura ιιηίἀεηίᾶτ3.’“ Mar· ·

tyn.zmi:1.C0nch.ol 2. t. 66.
Chemn„ conch. 10. s. 153. ’ ’
Hc.- mhi at ad Ameria-ae septentrionalis littus occidentale.

⁵14. M. testa quadr rifat-iam fr01uioss22spira capitata, caudatrun·

cata.ss1us Lud. τ]11·.623.η.296,ἐ
Rumpf mus. t. 26 f. D. Scmpio.
Valent. Ahh. t. 4. f. 36. 37.
szlt. tcss. t. 37. 'tt M.
Argenta. Com-h. t. 16. fi Ι).

seb. ηπῶς. 1. 77. f. 13-16.
Knorr Vex- gn. 2. t. tx. fa 5.

Martia. Conch. 3. t. 106. f. 998- 1003

811111]ἱ σί. ]ὲίι. Ευηιίκ t. 2. f. C. .

Habitat [11111 osu s et rarus in mani, Asiam austtalem nllttente,'
testa alb. ι susm aut nim-,a apertum orbiculari, spirae 1111·
jr :diu altem turgido et 1 eliqn fzs m ,11]1118.

15. M. testa quinques-‘u' iam frondosa, spiaa coutig ’,ιτα cauda.
abb1euiata.M.³ fi Lud. Ulr. 620.) 11. 297.”
Rumpf mus t. 26. f. 2. Mmcx amm.
Klein ostr. t. 6. s. 109. -
Scb. mul. 3. t. 77. f. 5. 6.
Mzs Grttnmld. t. 38. f. 255. aa. bb. 256. a. 257. b c
Κιιων Vergn. 3. t. 9. f. 2. et6. t. 19. f. 1. ett. 40. s. 7.
Ixeovnf. Conch. ι. t. 1. s. 6. att. 9. f 26.
Mum tay teliec. t. 1. f·26.
Ma tm. 6111111. 3. t. 107. ¹08· f. 1004 10¹4·
Seth.- ·.oet Jomn. ς. p. 418. f 4.
’13) Martia. Con. Ι). 3. t 105.s'.1013.
γ) Halala Pemf 2. 1. p. 116. t. (Σ. s. 3. 4..Ι
dabam* in mari mc laten-aneo, et Aliam australem (1111111116,
¹ varietate muln'plici.

16. M. testa alba diapbana sexfiuiam fion'dosa: frondibus api-
ce Ing HS.

Argen&-

