NOMlNUM ‘rvaALlUM εν SYNONYMORUM· 4393„

Rhadafflistus h· 3 ς, 2 373 Rochier 278 Rotbcquge - 1-429
Rhagiones 2⁵:64· sqq· Rae 180 thhbldsschenf μ 698
Rhagium 1 844 sqq. Rovding 1 370 R12tlfielk 284
R hea 727, 22 59 Rb'hrling 1 047 Roxhlmls .' , 5 30
Rhea ’ 2256 Rectena , , 2604 Rotlgsfhwd'nzlqin987sq.
Rhediella , 2603 Roeffivlvissla‘ ⁴ 1 5 ι, Rotten 0 1 426
Rhetus , 2363 Rootele , q 499 3. Rotam .. 3 u) 1
Rhetu} f ‘ 2242 Roethelgeyer .. 279¹! Rotzkolbe 1212
Rhexia - 2269 Rogaa 2 1315 Rouge- cap· 894·
Rhina ’ ⁴ ῐ 503 Roboria ’ j 2306 Rouge - gorge‘ ς 989sqq.
Rhingiae 2892 filq. Rohrdommel 636 Rouge - noir 863 Δ
Κξτίηοὴαῑῡς 1510 Rohrvogel .835 qufge ε qqeue 305, 983
Rhinoceros 57, 1 526, Καὶ des som-millen 828 Rougette ης
» , 1 5 37 Roi des vautours 246 1 Κοτιίοιιί 774
Rhinoceros 360, 1 537, Rojet 33 37, Rmffitte 45, 1490
3 ⁶158 Roitelet 99 3 sq. Rou verdin 89 1
Rhinomacer 1 808 Κοίαηιίεν 1 809, 1 883 Roxaqza ' 2256
Rhiphcus 2235 sqq„ 2504> Roxe1ana *2294
Rhodius 1484 Rolle . 331, 382. Rubea 2432'
Rhodope 2265 Roller 357, ‘378sqq. Rubccula 993, -2181'5‘
Rhodope 2396 Rollier 378 sqq. “3 535
Rhomboides 32 37 Roloway 3 ς ἡ Ruhecula 443, 989Jqq‘.
Rhomboides 1248 [Νη Romlel , 1 28 3 [Rubellus «1 1 1 3, 1426,
, · ’ 1 262 Rondhart 3187 . 1429
Rhombus 1 2 3 5 Rondmond 3 183 Rubeta 1047, 3 532
Rhombus 1 229, 1 236 Rook 366 Rubetra967‚ ¹0002.!7⁴⁶
Rhynchoceros 1 762 Roosetopje 2 3 1 9 1 Ruhetm 9 35, 967fi7q‚‚
Ribfuced- Deer 180 Roquet 67 ’ 974· 986, 990sqq·r
Rice -Jn'rd 880 Rcfitlet 98 1000
Riche ι, 163 Rosalia 40, 2255 Rubicola 969
Ricinus 2926, 3537 Rosa-lius 1534 Rubicolan. 967
Ricinus 2919 sqq. Rosarjum 3842 Rabnella 2606
Rieur ψ 414 Rost’ - gorgo ’ 861 Rubis 492 sqq, -
Rifet · 3602 Rosunon 2352 Rubus ’.ς-07, 1528
Riga 594 Rosmams ς9ι Ruhy - throne 977
Rz'ngangfel 8 3 3 Ross . 210 Rud 14 ¹7² 1 4 29
Ringelmube 776, 787 Rofiln'rfih 176 Rmr‘dock 99 3 ·.
Ring · ouzel · 833 Roffiggnol 950‚· 987 Rufialltin 4 1 2
Ringtnil 277 Rofflunaka 104 thff 669
Ringuia · 585 Rostrum 3895 Ruff} 1320
Ρινη - 1 503 Rqstrum Α , 3226 Ruffina 3450
, River-horfi 2 ι 5 Rota 3720 Rufirnetalla 26 ι 2
Roach 1426 Rotange 1 098 Rukkaia 1 48
Robsst 1 33 12 Rotbein „ 666 [ἐμω-(ᾦξε 23 6 ς

Hhh hhh hhh hh'h' 2 Rumina

