ῖ 33.Ζῇ

varia.

buflo.

glabra.

..VERMES‘ ἼΤΕΞΤΑΕῙΞΑ. Ostrea.

sina, ad z pollices' longd, et 1} la'ta, radiorum intersti-
tiis perpendiculariter striatis. -

⁰218. O. testa apquivalvi: radiis effigiata scabrishcompre'ffis echi-

natis, uniaurita. Mastud. Ulr. 529. n. Ιι2.ἐ

Ζὶβ. Conch. t. 178. f. 15. ’ ’

Bonann. recr. et mus Kireh. 2. f. 5.

Gualt. test. t. 73. f. G. N. et t. 74. f. R.

ArgenvsConch. t. 24. f H. ,

Knorr Vergn. 2. t. 18· f. 3. ς. t. 11. f. 3.sset t. 12. f. 5. 6.
t. ffi. f. 2.

Chemn. Conch. 7. t. 66. f. 633. 634. -

Habitat in mari' mediterraneo, sanguineaeflffinis, at testa
colore magis varia , magis convexa ‚ utrinque aculeata
margine magis crenata ‚ radiis pluribus magis convexis:
interstitiis profundioribus non-striata, auricula altera mi-
m'ma duplici aculeorum ordine armata ‚ altera rugoso pli·
cata, subtus 5- 7 aculeis armata.

49. O. testa aequivalviz radiis quadraginta filiformibus, uni·
aurita. Mul: Lud. Ulr. 529. n. 113.3

List. Conch. t.'181. f] 18. et t. 189. f. 23.

Bonann. recr. et must Kirch. 2. fi 15.

Knorr Vergn. 4. t. 12.f. 2. et 5. t. 13. f. 2. et t. 284< 3.

Chemn'. Conch. 7. t. 67. f. 635. 636.

Habitat in mari mediterraneo, adamim, americano, testa
avellanae utplurimum magnitudine, interdum duplo mass
jore, paulo longiore, quam lata, nunc hyalina maculis·
rubentibus ‚ nunc crocea rubrave maculis albis varia ‚ au-
ricula altera vix conspicua , altera infra trenam acute

spinosa.

50. O. testa aequivalvit radiis decem laevibus planiusculis, in-
ternis striis elevatis duplicatis. Mul. Lud. Ulr. ⁴530.
n. 114*

Bonamz. mus: Kirch. et recr. 2. f. 11 · 13.

Gualt. test. t. 73. f. H. qt t. 74. fi A-D. F. Z.

Klein ostr. t. 9. f. 29.

Seb. mus 3. t. 87. f. 16.

Regenf. Conch. 1. t. 1. f. 10. t. 3.f. 30. 31. t. 8. f. 15? t. 9.
f. 28. ett 11. f. 60. q

Knorr Vergn. 1. t. 8. f. 5. 2. t. 10. f. 2. et t. 18. f. 5. et 5.
t. 9. f. 2. et t. 10. f. 5. 6.

v. Born mus. ΟιιςΙῙ Vind. test. t. 6. f. 4.

Chemn. Conch. 7. t. 67. f- 638 · 643· Habita,

