. VERMES TESTACEA. Buccinum' 3499

*h* Turrita. ,‚ laevia fitbulbta.

macula· 130. B. testa subfufiformi: anfrafflbus laevibus indivisis inte-j
tum. gem-imis. Μιιβ Lud. Ulr. 613. n. 2693*

Rumpf nnqfi t. 30. f. A. Strombus 1.

Lisl. Conch. t. 846. f. 74. · ’

Bonann. recr. 3. fi 317.

⁷1²²OE Kircher. 3. fi 313.

Gualt. test. t. 56. f. Ι.

sffrgenv. Conch. t. 11. fi A.

Sel). mnf: 3. t. 56. f. 4.

Knorr Vergn. 3. t. 23.f. 2. et 6. t. 19.fi 6. ’
Martia. conch, 4. t. 153. j. 1440.

β) Knorr Vergn. 3. t. 23. fi 3?
ey) Rumpf mul} t. 30. f D.
Seb. mus} 3. t. 56. fi 11.
Martia.. conch. 4. t. 153. fi 1442. ⁴ ,«
&brom Einl. in Conch. ι. p. 349. t. 2. fi 6. s,
Habitat in Asiae Africaeque maribus frequens· , Ψ) ret-2
rius in Indiae, testa 8 pollices longaflazvcssscerzle albo ,βψ .
ciqta striatim,fs›ndiceo maculata, spirae anfrafiibm 14 et
pluribus laevibus, extimis modo transveaejfi'm striati55 in
γ) omnibus striatis: striis horizontalibus arcuatis.

subula.. 131. B. testa subulam laevi indivisa integerrima.
tum. , , 'Atlans Seneg. 1. t. 4. f. ς. Favat.
¹ ⁷ List. conch. t. 842. s. 70.
anannJ recr. et mus} Kirch, 3. f 118.
⁸ Rumpf must t. 30, s: B.
· Gualt. test. t. 5641 Β.χ
Argenv. Conch. t. 11. fi X. .
Sela. ”114st 3. t. 56. f. 16. 23. 24. 27. 28. .
Martin. Conch. 4. t. 153. fi 1441.
β) Knorr Vergn. 1. t. 23. f. 4.
Μαι-τίη. Conch. 4. t. 154. f. 1443.
ry) Lgst. Conch. t. 841. fi 69.
Murtin. Conch. 4. t. 154. f. ¹446*
δ) Μαι-τίη. Conch. 4. t. 154. f. 1447. ,
ἐ) List. Conch. t. 845. f. 72. c.
- ζ) Seh. mus. 3. t. 56. s] 39.
’ v. Born' mufi Cael. Vindoff. test-t. 10. f. 9. v
*Habitat frequens in Oceano indico, testa 5 fhre poffices lort-
' ga pallida maculis fithquadratis ferrugineis instngulis an-
fraflibus per paria adscendentibus, tqsta minime gibba *a ,
maculato distinHum.

Ι Qqq qqq qqq q 132.,B. κ

