-1NDExn

3922

R. Gunncllus ⁴ 1181 B. moschatus 205 Β. bifrons 1740
Lumpeuus 1 183 Taurus . 202 cylindticornis ib. ²
muraenoidcs 1 184l3osjrn1cnus 1600sqq. dnlpar ‘ x ib,
mustelaris 1182 bidentatus 1602 Drunyanus 1739
ocellatis 1176 l›ii}³sciattxs 1603’ hastale , 1740
Pholis 1130 Capucinus 1600 mo nilis 1739
Ρὴγςᾱε 1179 chalcographus 1601 natutus 1740
raninus 1183 crematus 1602 -{e1nipu11&atus 1739
sunus 1179 elongatus 1601 ΒιωεΗυς ¹734s‘l‘lg
’ἥιρει-0111011111 1 178 flavicornis ib. abdominalis 17ὒ36
tentacularis 1179 fuscus 1603 Bastris ’
viviparus 11 82 ligniperda 1602 bipnuffi‘tatus 17b33

BOA 1082 sqq. limbatus χ 1603 Cacao
canina ¹ 1082 maculatus ih. canalis . ib.·

, Cenchris 1083 micrographus 1601 cisti 1736
(301111τί81οπ ib. minutus 1603 clathratus , 1735
contortrix 1082 pilosus ih. gibbosus ’ .
Enydris 1084 pim'pcrda 1602 ‹chdittchiae 1736
Hipnale 1083 polygraphus 1601 gnanarius '
Hortulana 1084 pygmaeus 1602 maculatus 1737 ,

, murina ih. Scolytus ib. matginalis 1735
Ophrias ¹ ih. testa'ceus 1603 mimosae a ⁷ 1737
Scytale ib. typographus 1601 Ρεᾷὶίιιίςοιτιίε

Romanas 2902,qu.- varius 1603 pifi 1734.
aequalis 2902 vittatus z‘b. Robiniae ib.

- albifrons 2904 BRAcffloNus 3872sq rufipes 1736
ater 2903 caly efflorus 3573 scabrosus 1735
capenfis 2902 cemuus > b. seminarius , Γ 1737
cupreus 2903 cim-atus 3872 serraticoruis
fuicus mucronatus 3573 spinosus 1736
griseus ib Patella » 3872 Theobromatis 1735
maculatus ib. Patina 3873 umbellatarum „1734
major 2902 quadridentatus ib. und-atus , s1735
medius - ib. tripus Ι 3872 varius 1736 ¹
minimus ·’ 2903 tubifex, 3873 BuccuNuM 3469 sqq.

“ minor J ib. uncmatus ib. abbreviatum> 3468
ῖέὶῗῗὲῗέἒ 2ῗίῗ4 Βκῖζὲῗὲῗέΐίς 38Ξῗ ηςῖἷῖἱῗῖω· ³371? ³
virescens 2903 didae1yrlus ib. Acus 3502

Bos 202]ὶ][7 nida &ylus ib. Δ affine 3490

» americanus 204 BRENTUS 1739 stl· alatum 3497
Bubalus ’ 206 Anchorago 1739 anglicum 3494
caffet 207 affimih's Arculatia 3480
grunniens 205 barbicmuis·¹ ib. Areola Π 3475 «

annul·

