3310 VERMES TESTAcizA. sumbus.

*Clavush' 7. Str. testa territa laevi: cauda subulnta, labro simplici.
24:225sz guig-98. 10. f. A. ·
Martia. Coaech. 4: ι. 15‘9. f. 1501.1502.

*f* Lobati.
lentigin6- 8x Str. testae labro anterius trilobo incrassato, dorso verrucosa
sus. coronato, cauda Obtusa. Mt s Lud. Ulr. 619. n. 3783·

Rondel. test. 91. Turbo auritus.
Rumpfmus. t. 37. f. Q. Lentiginosa.
Barrel. r 1.r 1326. f. 4.ιί 1327 f. ς.
Lis). Conch. t. 861. s. 18.

Bonann. recr. et mzqfi Kirch 3. f. 300.

Gualt. test. t. 32. f. A.

Argenv.Conch.t.15¹.f. C.

'Seb mzs3. t. 62. f 11. 30. ’

ΝῙΞΙῙ Gottwald. t. 17. f. 128. b. †.c ..† d. †.

KnorrVeffgn. 3. t. 13. s. 2. ett. 26. fi2. 3.

Martin Conch. 3. t. 80. 81. f. 2525- -.828

,2)8εἶι. mus3. t. 61. fi7.
Mes Gott wald. t. 17. f. 128. ΒΗ(
Μ ινιὶιι, Conch. 3. t. 78. f. 800- 802. ett. 91. f. 892.
β) Se.l1 muf3. t. 52. fi 17.18'.

Knorr Vngln. 3. '.t 26f.2. 3.

Clemn Conch 10. t. 158. f. 15xo.1511.

Habitat in Afia australi et Af1³=ca‚testa ftgsca nm ι’ἳιι]4 scente,
rt mae τι star varia, 32 pollices longa, ponde: esst, amp cttu
ια glwvbra rarius· ex atro vio (al a‚cea crebrius cun lala} 0 et
columella mat} tis per larmn instar nitente5 operculum inter
blattas byzantinus.

Ι

fasciatus. 9. Str.- testae labro integro, dorso trifariam verrucis coronatd
. inter vet rucas roieo. ⁴
List. Conch. t. 860. f. 17.
Bonatm. recr 3. s. 306.
ngf ΚὶιεΙιεν. 3. fi 307.
Klein oflr. t. 6. s. 107.
Seb. mus: 3. t. 62. fi 6· 8.
qufi Gottninld. t. 17. fi 127.
Κινιο rrVetgn 3. t. 17.‘f 1.
Ma· tin ‚Canta 3 t 82fi-833. 834.⁴
”, a) Lzst. Conch. t. 883. f.5 .
Knorr Vergn. 5.- t. 16. 5f. 4. —
Mat-tin.

