tingens.

finnata.

vEnMEs ΤΕὲΤΑεΕΑ. Helix.

ι Geqffl‘. ²⁶2⁰st- 6.
Chemn. conch. 9. t: 127. f. 1121 - ¹¹23·
Schmet. Flusconch. t. 5. f. 22— 25. et t. 11. mino'r. C. f 4.
Einl. in Conch. 2. p. ¹29. t. 4. f. 1. κ
β) M7rtin. conch. 4. t. 8. f. 22?
Schraet. Flusconch. t. ς. f. 27? ν
Habitat frequens in Europae et Barbariae aquis sttqgrttantibtes
et rivulis, incola nigro! tentaciclis rzfis, tissst diametri
1 - [ἦ [mearum ‚ fissi-ka interdum pallida, fiszdlucida, sub·
tilg'ffi'me transverst'mstriata , anfi‘ac‘lihus ς - 6·

22. H. testa subcarinata imperforata convexa: apertura resu-
pinata3 labio posterius quadruplicato, ¹
Miill. l‘fst· verm. 2. p. 17. n. 216. - Helix testa imperforata

i'ubcarinata ‚ apertura resupinata utrinque dentata.
List. Conch. t, 99. fi 100. ' ’

Bonann. recr. 3.f. 330. 331.

mus. Kircher. 3. f. 331. 332.
Arga-nv. Conch. t. 28. f 13. 14.

Mu'rtih. herl. Magaz. 2. t. 4. f. 42. a. b.

Faztann. Consh. t. 63. f. [2¹0.

Chenm. Conch. 9. t. ¹09. f. 919. 920.

v. Bam must Caes Vindob, tqst. t. 14. fi 11. 12.
β) List. Conch. t. 83. fi 87. ’
ιγ) Lf'st. Conch. t 84. fi 84.

δ) L'st· Conch. t. 87, f. 88? .

Hvebitut rara in India? testa diametri interdum 1} pollicis,

ex festo lutea, vel ciner'ea aureo maculata , vel alba ma-
cutis sithfitscis, anfraflibus 6 , apertura oblongo-ovalt}
plicis vel dentibus 4 , ς , 6, 8·

23. H. testa impet-forata subcarinata brunneaz carina candida:

apertura transversa dentata posterius triplicata. · Mizll. hist.
verm. 2. p. 18. n. 2¹7. ’ ’

Lf'st. conch. t. 97 f 95. et t. 98. fi 99.
Klein (fir p. 11. n. 3¹· d. 1.

Argenv. Conch. t. 63. f. F. 8⁶}

Chemn. Cotich. 9. t. 126. f. Illo-1112.

β) List. Conch. t. 96. f 97.
Argenv. Com-h. t. 63. f. F. 4.

oy) [Ψ. Conch. t. 93. fi 93. 94.
Klein qstr. t. Ι. f. 22-

¹Habitat in America , tssafiabrizfittla , diametri 9linearum
’ utrinque planiffcula .· ansrm‘libus ς teretibus, labro r‘eflexO.

24- H.

