N0M1NUM TRIVIALxfiM n SYNONYMORUM.

Hirundinaria 25 )
Hirundinelhl , 3393
Hiru'ndo 606ι134ἒ1
3ἶῗ71 34ῙῘ

Hirundo 262,561‚695›
, Ἰιόιςβιιιιιις-ιςιιιιι
Hisbon 2356
Hfia159⁴ 1733
Ηιβεν 1608sqq,1626
Histrio 1481, ις691
1708, ¹727 1897,

. Ι1914, 21 3 2447,

ζ’ 2623, 2795, 2987,-

> 3287, 3403, 33⁸³,

ἰ 3Ἀὲιῖ ι
Hirambocia 1 1 13
Hoaffli 630
Hoaflzin 741
Hoanzy 829
Hohby 283
Hobreau ih.
Hom? 735s77·
Hochtcnt 353
Hocifima 375·
Ι 1-1θέῘὶ 630
Hoedm 194
Hoeueik 1 1 1 ς
Hog 217, 2'19-221
Ἰ Hohu 630
Hoilotl 777
Hoitlalotl '741
Hoztlmg 1 167
Hoitzu natl 375
Ηι [tzillin 474, 4750
Haitzlacuatzin 1 ιε)
Hoizt'tziltototl 488
Hali-[ad 3196944.
Ηιιιιιιιιι 1 227
Holleband 317'6
Holmhmz'm 3¹ 39
, Ηιιζζῄιυϊῃεν· 36⁴)
Holztaube 769
Hnmarus 2988

Honeysucker 487 ,sqq-

Hom'gfil-”g er 470

Hoode cljccl 64
Ηιι ιορ ’“ 466
ιιοιι ιιροι 46,6, 998
Hooper ¹ 501
Hoorn 3104sq·
Hoornffsch 1¹45& 1464
Hornbzll '3¹58 sqq·
Horneule 290Ι
Hom-ond 286 sqq
Horn- mruck 3827Jqq·
Hoffe 210, 1335·
Ho (sbmaun 67 1
Horta ι 2257

Hontulana 869. 1084
HortulnnusSffisqq 878

Houbara 725
Homhou > 420„
Hound 67, 1492
Ηιιι ιιι ppette ' 898
Houtfs ιιι ’« 357
Homling‘ bs :boon 36
Ηνιι us'n- ond 541
thzanlcus 170
Ηιι hm a 725
Hucho ‘1369
Ηιι dionias 632

Hime› ›geyer 261, 266

ΗίιιιενΙ abia ht 266
Ηίιι ιιι ⁴rhund 65
Huuctobm'us . 125⁶
Huitrier ¹ 694
Hulotte q ¹ ⁵292
Hlnllctntfll ¹ 1502
Hzmtmingbird 443,
484Jq7
Huntera 2305
Hupe ι 466, 859
Hultfflol 497
Hurta ⁷ ι “ 1272
Huio 1457
Η.-. ffisk 223
ΗυιιΙΙ, ιι md μ 23 1
227

ch‘idfiske

— 4083
Hyacinthus 2343
,Hyades s 3705'
Hyuena 713
Hyale 2270
Hydaſj-'ur ι 2 376

Hydatzr‘genae 3059J³lq⁴
Hydatss 7 3424

Hydatis ἰ ’ ζοόξ
Hydutttla16⁶ 3059 [TI-7·
Hydm 305 3 3 qu -j

3843 32 67 ‚3869qu-
Ηνιίνιιι h» ιι 2⁴ 35, 2939

Hydrocia nlmris 1 745

,Hydros-h ιιιιιι is Milz}
H>d οι. ‚hl-ae us e216,
Ηγιίι ocotax

ΗγιιΙ ocoru x· 358- 361
Hyd101e0n '2833

Hydr'us 1 ¹03.
[sylae 1054-sq‘q‘
Hylaeus 2383
Hylas 2357
h'ylas 2318
Hylax 1339‚‘235t
Hyila 2330
Hylus 2349
Hymher 586
Hymen 2338
Hymenaei! 2538
Hyptis 3350
Hyparehus 239ς
Hyp-are tre 2266
Hyp crauthus 2284
I-ly2c1bius 2283
Hyl’c ›him- 2331:
Ηιιιε 12² , 2517
Hy permnestra 2332?
Hypet ιιιι estra 23 1 3·
Hy ph ·.u 2'287
Hyp hino& 2417:
Hypomyrmex ⁶ 2797.
Hypoieon 2835
Hyppczjon

Hypsi·

359 ²

