GENERUM η’ SPECIERUM

3983·
L. quadrimxculata 1871 L. Cunieulus > . 163 L. dimidiata = 262}
quadrinotata 1873 minin-nus ib. depressa 262t‘
quinquemacuh- Ogotona. ‚ 166 equestris 2623
ta 1868 pusillus · 164 falc iata . 2622
ςςνεῆἰῐα 1870 timidus ., 160 fcxtugata 2620
rostrata 1872 T olai , 162 fen ruginea 2624
rubra 1869 variabilis 161 flaveola 2619
rufin-ornis 1870 Viscaccia 160 forcipata 2625
rufipcs 1873 LERNAEA 3144 sqq. grandis ib.
russica jb- asellina 3145 Histrio · 2623
sanguinolenta 1869 branchialis 3144 indica 2620
Schalleri 1874 ⁷ clavata 3145 juncea 2622
> ScopoIii ib. cornuta 3146 linearis 2625.
scutellam. 1870 cyclopterina 3147 maculata ib. ,
sericea 1 871 cyprinacea 3 1 44 marginata 2623
rsexguttata ,1872 gobina 3145 minuta- 2624(
.sexmaculata 1871 huchonis ib. ' nobilitata 2626
fimilis - ,1872 lotae > , 3146 , notata 2623
finnplex 1866 nodosa - ih. obscura - 2621
solstitialis 1873 peffioralis. ib. oculata 1 2619
swlendida ι ib. pinnarum · 3147 pedemontana 2622Τ ⁸
iqualicla 1876 radiata 3146 Puella 2626
stri ugosa 1877 salmonea 3144 quadrimaculata'2619
suturalis 1870 uncinata 3145 quadripunfifata 2621r·
. testacea 1869 Lnucomnm 3902st1. rubicunda 2620‚2624
unipunfihzta 1868 acuta 3902 sexmaculata 2622
ustulata · 1874 Armilla ib. fibimca 2620
varia 1875 fluida ib. finenfis 2623
verna 1874 fluxa ib. stigmatizans 2619
villica) 1869 nodulata 3903 tomentosa 2624
v villosa 1877 Leucosm s 2739sq. umbrata. 2623
violacea 1867 Coelogaster 2740 varia 2622
virens 1870 dorfigera 2739 νἿ ‚riegata 2624
viridis 1876 petiolata 2740 verficolor Ἴ 26'23
virginea 1875 Lamnum ¹2619sqq. veficulosa 2620 ¹
vittata ib. aenea 2622 Virgo 2626
vulgaris 1867 'americana 2623 vulgata ' > 2620
, - 4guttata 1872 x bifasciata ,Δ 2621 vulgatiffima 2621
12maculata 1871 cancellata ³ ib. LIGULA 3042 sq.
Laus 160sqq. capenfis . 2624 abdominalis 3043
alpinus 165· carolina ib, intestinalis “ -3042 ⁴
amcricanus 163 ciliata 2626 LxMAx 3099sqq.
brafilienfis 1 64 clavata 2625 ,agrestis 3101
capenfis ib. cyanea· 2622 albus 3100

ater

