’ NOMINUM TRIVIALI'UM n SYNONYMORUM. 4099
Pina& „ >652 Pisan 14‘60 Plumeros 178,179,.

Ρίίηηὶςν 1591 Piscator , 578 1588, 1590, ¹997
Pnoffides 126 thnor(fhhv), 263 Ράώςῇ 2336Jqq.
Pilorir ib. Ptsciculus 1 310, 1326, l'lecostomus 1363.
Pilot'e 1 324 1422, 1 458 Plecostomus 136 t
Pilula 1613,1943,3907 Piscis ·. 3590 Pleeka 2542
Pil:.·larius 1 555¹ Pisum ⁷ ⁷ 2964 Ptejddes -3765‘
Pimelia 2000, 20· 1 Pitangua 303 Pleutonefi'tes3317, 3 891³
Pimpeltjes ‘² 3 5 39 Pitar 3272 Plexippus 2278
pinaster 3853 Pitas 3292 Plica 1074, 3318 ,
Pinche 40 Pnthecia 39 Plicatella 3343
Pine martin 96 Ρι’ theeius 1534 Plocamum , 3 2503
Pinetclla - 2589 Pitheque 28 Plongeon 586, 593, 01 t
Pingo ο 219 Pitho , 2 368 Plover 664‚070,682s.'7.
Pingouin 550- 5 58 Pithyocampor 2410 686, 690 μη.
Pimperda 1602, ⁴1 800 Pitiu 432 Pluimhart 3 196
Pinna 1182, 1186sq., Pitpit 990 fil· Pluma 3550
. 3151, 3363 sqq. Pitterel ’ 561 lenbella 2587
Pinnas-ia 38 50 Pitvisch . 1 202 Plu met 1 000
Pmnophylax 2964 Pntyocampa 2416 Plumier 1259
Pinnotheres · 2965 Pivote 965 Bluto 2386
Piffl'r2862,874‚901sq.‚ Pixuma 1 206 Pluto 235 t
, 9¹ ι, 9 ι ς, 927sq· Placenta 3¹9³, 3345 P¹uvia¹¹⁰⁸ 688 ,
Pt'ntado ² 566, 745 Placenta3 188sqq 3302 Pluvialis 664, 682sqq.‚
Pin · tail 528 Placemus 3799 724
Ρύητὴπυε 2278 Plagiula 1 227 Pluvier 686 sqq.
Pinus 478, 3846 Plag'se 1 229 Pochart ς 50
Pinus 3307 Planaria 3053, 3067 Poeni-lum 3825
Pipa ,1046 Plancus 257 Podaltrius 224 t
Pipefifh 1454 Planorbis 3602, 36 17, Podiceps 594
Piper · 1342 3740 Podura 3893
Pipik 734 Planorhis 3427 sqq„ Pogge 1 207
Pipiri 302 3620, 3635 Potffon 1225, 1340,
Pipistrellus 48 Planta 3776, 3783, 1449, 1468
Pipztzon 839 3798, 38 ιο, 35 ι 7 Poker - 5 30
Pipleis 2 306 Plamula 38 33 Pokhart 3 193
Piplerche 796 Plastron 490, 491, 8 37 Poluqstone 3180
Piquitinga 1 392 Platagin 54 Polato'm he 1 ς 3 sq.
Pipa αφ 1 470 Platea 61 3 sqq. Polcat 87
Ptsagutba Ἰ 1 89 Platess‘a 1 228 Polecat 97
Ptrumetara 1 340 . Pottcenes 2241
Pirupebe 1346 Pl‘3tfgl0ffils 1253) ¹443 poliquiquyixe 2994
''fr-el 3239 P'Wfla ¹794 Ponam-us 1169
Pmthous 228 ι Platina 614 Pollici pes 32 ³ 3 '

Possux

