N0M1NUM TsswmmuM m: ‘SjYNoN‘YMORUM ,μσς

‘Scnly lizaq d 54 Scsslntb'mond 3 1 75 Scssfa 2 17, 1 2 15,
scapha 33¹5 3468,Sch1qffict . 236 . ⁷ 1 551, 29ς 9
3727 Schmurnmet‘sb 101 1 Scur1 a 3 409
Scnrahaei 1 η ’26 s (μμ, Βρὶνωανκνεηιενέ 137 1 Scuta 31 86 sqq. ., 3719
ι 1 609 sqq. ‚ 16 ⁴8, Scl›2v(1r2ſj>eclrt 4·ί 4 Scutellm i a 3836 ι
’ 17δο, 15 ι 31, 1902, Schaeein 217, 21 3 Sc mellan· 2127
1919, 1934, 20J 7, Sclvzneislumd 67 scutellis 1081 ν
2025 “ 8ι-Ιηυι-νιῄψ6 ⁷. » 231 :Sentenum 373 t
scarabaeus 3613 Schypa . 1 484 Sentis· ·. · 108 tv
Scare. cram 650 Scirte11a1271‚1298fisq., Scyzia 2268 ,
San-itae ¹ 1993 sqq. 1 301 sqq„ 1 3 ¹9 Scyuari 2993 filq.
Smrlatte 339 Sm‘e⁴ . 1 500 Scyllarus 2990
δίαν-[σι’ ib. Scina . 1 292 ὃσγῒαὲε 1034,, 1 121
Scarus 1 283 Scimus · 1077sqq0 Scytha 1091 ·
Mathe-pse *2527 Scimus 154 sq„ 1 57 Scyron 2398
Scaurus 1994 Scolopax 1461 Sea- adde-r ‹· 1454
Sclxaaf 197, 199, 201 Scolopax 654filq, ’ 660, Sea-bat ’ ’ ·= 1 257
Schach 303, 2101, 664, 666, 694, 1461 Sen- Bristles , 3856
2162, 2750 scolopendrites 31 32, Seu - calf ὃς
Schaeglmghi 450 3198 Seuerou: . 61 Ι
Sche llfifi h 1160 Sco¹ymus 3553 Sea - cyp-res} 3847
Sch erpll ed 3187 Scolytus 1 602 Seadevil 1 480
Schet - all 930 Scomber 1328 Seu egg 33 97
Schet- ὑέ 303 Scomberl 324‚1328fiyq Sea· -f n 3799, 3817
Schildkrdte 1036 ‘Scops 290 Sea· Γ &ther 3798
Schildlam v 2932 'Scapt 287, 290 Se ι -fir 3845
sch-„ilus 1308 Scorpa emt 1 2 10 sqq„ Ser> fo x 1 496
schirk 1484 1 220 Sen- 8⁰0st 2 505
Schhifereule 293 Scorpio 1765 , 1 820, Sea bair 1 3845
Schlagtaube 770 2973, 3529 Sea! 63
Schlei 1414 Scorpio 1 216, 2121, Sea · tark 683, 867
Schnarrente 520 2645 ‚ 2944 sqq, Sea - oml 1 474
schneegans 504 2961 sqq. ‚ 3503, Sea- pen 3863 sqq.
Schneehuhn '750 3529 Seapie 694
Schneeler cl e 800 scorpioides ⁴ 1 176 Seapike · 1392
Sch zeevogel 866 Scorpius 2 1210, 3508 Sea *splean ¹ 3857'
Sclnchf - 661 Scorpius 12 xosq„ 121ς Sea - tamariskoe , 3845
Schoeniclos 680 beortum 3262 Sea - wfflpm 3805
*Schoeniclus 881 Sem-er ⁴ 503 sebaldus 2366
§choenobaenus 953 S t' 6 SebalAm 2365
Schokari 1 1 1 5 Sui m} ἰ ¹ ⁰8* &eremit-e ' ,, 250
Schokm· 1378 “8⁸⁶³ ' ω’ ¹03 ² Scfiatorv 2250
Schonkie 1512 scriba 13¹5 Scdmfitot 2693
Schractser 1321 Scrobiculator 35 35 Seesseuh, 21 ς

Hhh hhh h hh hhh 3 Scenaz

