3310‘- x VERMES :TESTACEA- Arca..
. Ο
Adam: Seneg. 1. t. 18. f. 5. Fagan.
Lf'st. Conch, t. 238. fi 72. .
Gualt. test. t. 87. f. D.
Argenv. Conch. ³.- 23. f. k v χ
- Chemn. Conch. 7. t. 56. fl 554556. , μ
Habitat inceano americano, et ad Africae littus occident
take, testa craffa ultra 3 pollices lo⁸nga et 4 lata alba , epi-
dermide nigra4 aut (in junioribus) fzd'ca thalaffino mista
οὑιίιιέῗα, anterius hiante. -

granosa. 18. A. testa suzcordata: sqlcis muricatis. {Muli Lud. ‚Ula -
ςοῗιιῐηῗφι.ηρ33ρ Λιῇῃρ. 29. 30.
Major tejst. t. 10. f.3.
List. Conch. t. 241. f.-78. et t. 242. 1579.

Rumpf mzfi t. 44. f. k.
Peti'vsamb. aq. t. 17. fi 7. ,

Galt. test. t. 87. fi E. ¹
“ Argenti. Conch. t. 23. f. C ¹
‘Klein osir. t. 10. f. 45. 146. · >
“ Knorr 'Vergm 6. 2034. 1⁴22. -
Martini Bqsch. herl. Naturfi-3. t. 6. fi 10.
Chemn. Conch„ 7. t. 56. f. 557. ' , .
· Habitat in Ocean’o indico et amaricanm usta alba, ad 17}
pollicem longa ‚ et 134— lata, fere aequilatera, cqssis circa}
ter 20 validis spinoso tuberculum.

ἐ Cot-bicu- 19. A. testa ovata cdmpreffiuscil‘la: striisperpefidictffirihus con· .
la. ν fertim nodulosis‚ natibus obtufis approximatis. “ ’
Chemn. Conch. 7. t. 56. f· 5 58 '⁷ ⁷
β) List. 'Concln t. 234. f· 68.
Klein ostr. t. 10. f. 43. 44. f -
Chemn. Conch. 7. t. 65.f.·559.' · ⁷ > ι „ x
- Habitat ad insulas Nic'obaricas‚ grarzqfite affinis, tgsta 10 cir<
ἱ citer lineqs longa ¹et pollicem'latffi β) fichglobofiz jutus cad
pillariter striata. - ⁷

decussata. 20. ’ A. testa· lenticulari decussatim substrizitffi rimaklaust. Mus}
‘ · Lud.‘ Ulr. 519. u. 94.ἯΙΕ . “ ¹
Regenf. Cotteh. 1. t. 2. f. 22. ’ “
Ktzorr Vergn.-5.'t. 30. f. 3- , .» . r
Chemn. Conch. 731. 57. f. 561. , ⁴ ⁷
Habitat in Ocean'd muciricano ‚ testiz maculis fu cis-sparsis va-
ria 2 striis transversis nudo oculo vix conspicuis, caqdine
Ι leviter arcuato. ·

⁷ ἐι. A„

