³ „3382 ’ f VERMES TESTACEA. conus. ¹

Bonann. recr. 3. f. 337.
megs: Kircher.'3. f. 336.
θυαμ-τερ. t. 22. f. G. Η.
ἦνὲεηυ. conch. t. 12. f. Q.
Seb. mus 3. t. 48. f. 1 - 3.
Knorr Vergn. 3. t. 1.f. Ι.
Martia. Conch. 2. t. 56. fi 624· 625.

Papilio. β) Argefzv. Conch. t. 12. f. V. Ala papilionis.
Martm. Conclg. 2. t. 56. f. 623. >
Habitat ad Guineac littora, tqsta rubra: fifiiis alternatim
fufio rubroque tcffi‘llatis.

glaucus. ις. C. testa bafi emarginata striata: spirae inermis anfrafflbus
' contiguis. Mus er'. Ul›·. 555. n. 160.ἐ

Rumpf mus t. 33. f GG. Botervegie van Beer.

Bonunn. recr. et nus Kircher. 3. fi 128.

Valent. Alth. t. 9. f. 84.

Gualt. test. t. 22. f. F.

Seb. ngfi 3. t. 45. f. 6. t. 55. fi ιο. et tres ic. inter 20. σέ
tres mter 23.

Mus Gotmmld. t. 14. f. 101. c. x. c. H. c. o. d. Θ. d. x. »
et f. ¹03.

Knorr Vergn. 1. t. 17. f. 4. et 2. t. 7.f. 1.

' Mart. Comh. 2. t. 61. fl 670-674.

Chemn. Cunch. 10. t. 138. fi 1277. 1278.

Habitat in India ct Africa, testa maculis· fistis, spadicet's,
rubris ‚ utplurimum seriatis varia ‚ spira transvetjsim
striata , nunc magis nunc minus convexa, maculis inter-
*dum quadratis, rarius vitgatis varia.

Mona· 16. C. testa gibbo fusco· cacrulescentonebulata acuta basi striata .

chus. Mzfi Lun'. Ulr. 555¹. n. 1618*
Rumpf unffi 33. f. CC. Capucinus s. Anicula.

List. Conch. t. 756. f 8.
G'ualt. tqst. t. 25. f. M?
Seb. mus. 3. t. 47. f. 27. et t. 48. f. 46. 47.-
Knorr Vergn. 3. t. 27. f. 2.
M...··tin. Conch. 2. t. 55. fi 612. a-d.
β) Chemn. Conch. 10. t. 142. j? 13¹9· 1320.

Habitat in India? tqsta nonnunquam seriatim punflata.

minimus. 17. C. testa cinerascente punffis oblongis cincka. Μιζίῖ Lud- ²
Ulr. 556. n. 162.ἰ ”

Knorr perga ς, t. 25.f. 5. et 6. t. 1.f. 5. 1 Martia

