Ι ⁴028

¹ Ι ’Ν D E Χ -1.

Γ R variegatus 718Κ. ridibunda v1051 S. indica . 37ςῇ
virginianus 71611- Rube‘ta 1047 Ιιιῐηὸιὶςεῐίς .' .
zeylanicus ” salsa 1049 inarstipialiis 3²75!

RAMfflA'sros 353 sqq· Ι ᾗῑῷιιηιίει , 105οἕ nigra . ³ 3749
albus , 357 squamigcra , 1655 ¹ norwegica 3751
Atacari 354 Ι εςιηροτῑιτιέι 1053 ’ refflangula ’3749
caeruleus 357. 4 typhonia 1052 sabulosa 3750
‹ficolorus 356¹ variabilis 1051 scabra - 3748
dubius «Δ 357 ventricosa 1049 {c cruposa

- erythrorhynchok 355 venulosa 1053. ssagnali& . 37b50

. luteus ,- 356 ⁴ vespertina 1050: »uncinata ib.
Momota 357 virginica 1053 Ἀ vegetabilis ih.

1 pavoninus 353 RAPmmA 2647s1'7. Samo ,μ 1364sqq. ,

s picatus , 356 notata 2648 aegyptius 1386

, piperinus 353 Ophiopsis 2647 Albula 1379
pii'civorus 355 Recuavmoswu 693 sq alpinus 1370
'Ioco 356 alba 694 anostornus 1387
torquatus- ’ 354 americana ⁸ 6113 arfflc'ns 1373

. Tucanus 355 Avocetta ib. argentinus , 1372,

. “viridis 353R1-11Nocmos 57 autumnalis 1378

:Rama Ι 1046J21q. bicornis ib. bimaculatus 1385
alpina γ 1053 unicornis ib. Carpio 1370
arborea 1054 RfflNOMACER 1808 cyprinoides 1355 χ,
Arunco 1049 attelaboides ib.1)entex 1383 >
‘bicoior 1052 caeruleus , ih.12;per1a1-.us , 1375
boans 1055 curculioides ih. Eriox ‚ 1 366 ,
Bombinz 1048 RYNcHors 611 crythrinus 1368 ⁷
brafinenfis 1049 fulva ib. Furio 1367 „
ano 1047 mgra ib. foetens fi 1385
eorunm 1050 gasteropclccus 1 64 ’
esculenta 1053 SABELM - 3748sqq· gibbgasus 13b.
gibbo& 1047 acuieata 3751 Goedenii 1368
leucophylla 1055 alx-colata 3749 Hucho 1369
lutea 1050 ammonita 3750 immaculatus 1385
znargaritifera ib: arundinacca 3751 Kundscha , 1373
marginata 1053 ’ belgica 3749 lacustris 1369 .
marina 1048 capenfis μ ib. Lavar nus 1376*
maxima 1053 ch1·yiodon ib, Lenok . ' * 1373

- mufica 1046 clavata 3751 Lepechini 1374
-occllata 1052 conica 3751 leucichthys 1383 ‚
paradoxa 1 055 corticalis 375 1 Margena, 138 1
pentadaikyla 1052 dimidiata 3750 Maraenuta ib. .
Pipa 1046 fixa 3751 migratorius ’ 1376 ⁸
pipicus 1056 ὶκὶὲςΐηει 3750 Μυεὴίέιη 1378 =‹

Mulieri

