κ 3626 VERMES TESTACEA Ηειῑὲι.

ΜίὶΙΙ. zool dan. prodr. 2909. Ι 2st v.erm 2. p. 71. n. 268.
Helix testa subglobola umbilicum hiipidoia. ,

List. an. ιυισί.ρ 125. t. 2 f 12.

Pet. gazoph. t. 93. fi ¹3.

Gin 1.em op. post. 241. 59. t. 3. n. 21.

Geoff. tes} 11.

Schlot Uterl) affl. helv. 5. t 3. f 13.

Mmtn ber! .Mag. 2.]1. 607. t. 3f.34.

Schnoet. Erclconch. p 186. t. 2. sl 21. Β. b.

Cl'cffmn Co-n.ch 9. t. 122. f. ¹057· 1553.

Ha bit< 2· in EJropae czmpis, hortis, incola nigtnjo testa pel-
lucida, setis decidu scs offla, co} nea, fusca, fulva, flava

aut ciJzernscentffi unfra 'libus 5· 6.

ampulla· 43. H. testa subumbilicata subcr „lobosa glabra: anfrafflbus su·
cca. pta ventricofimibus, umbilico 1ubobtce,}o apertura ova-
to· oblonga. Mlgfi Lud. Ul). 666. n. 3633*
Mml. hist. ve· 711. 2. p. 172. n. 359. Nerua testaperfmata
νεηῑιᾶςοῑει supra depreffa: apice obtufia, apertura larga
List. Conch. t 130. f. 30.
Rumpf Conch t. 27. f Q.
Pangaz t..12fi14. „⁶
Gn ι’,ιι test. t. 1. s. R.
Ge: εΟωιεΙ). t 27.s- 2
Sei-,⁷21ts3fft38fi1-
Knm ν Vergu. 5. t. 65. f
fam-12. Conch. t. 61. Ι.
Martia. herl. Ma.g 3. t. f68.
Schtoet. flas-conch. t. 6. Ι. 2. ett. 9 f. 14.
Einl. in Verst. 4. t. 9. Ι. 1. ’
Chemn. Conch. 9. t. 128. f. 1133-1135.

β) Mna. 11st verm. 2. p. 1.·74 n. 360. Ne2itacU1-ceus3testa
{hbumbilicata ventticoia ungo& fu1ca,apertmaeffu1aa1ba.
List. Conch. t. 125. Ι 25
. Clſtremz Conch. 9. t. 128· Ι. 1136.

νγ) Midl. hist verm. 2. p. 175. n. 361. Nerita (effusa) testa
umbilicata ventricoia faiciata iupra dcpoeffl, apice acuto,
apertum effuia.

list. szch t 128- f- 28.

Seh.71111s3.t.40.fi3-5.
Ge eve Conch. t. 3. Ι. 20. '

Chemn Conch. 9. t. 129. f. 1144.1145.
ὃ) Atgenv. Conch. t. 17 f. Β.

39. a. b. etf. 291.
58 59·

··7

2.
08
6.

Habitat

