- VERMESTssSTACEA.. 'l'urboa¹ 3591

tea, striis longitudinalibus fitbtilf'ffitnis, trtfntveaff un?-
σα, quffa dorsi. < ‚ 1

chryso· 10. T. testa subovata rugosa: anfrafflbus bifariam spinulis* fot-3
stemus. nicatis cineta. Muſs Lucl. Ulr. 653. n. 3413*
Ὗ Rumpf mus. t. 19. s] E. x cochlea lunaris aspera.
. · Argenv. conch. t. 6, fl D. Os aureum.
Gualt. test. t.‘62.f. H.
‹Klein qstr. τ, 7. f. 126. ‘
Seb. ngs. 3. t. 74. f 9· Ῑῐ. .
Knorr Vergn. 2. teu, f. 2. et ς. t. 13. f. 3.
Chemn. Conch. ς. t. ·178. f. 1766.
Schroet. itm. Bau Com-lut. 5. f. 4. =
Habitat rarior in India, testa flavicante fusco radiata iritum⁴
’ . aurata, *labio et columella albis, anfraa‘libm dq'stantibzts· *'

Zransywfifn striatis, longitudiruzliter limatis, supeffiori-⁴
us p zcatzs.

.echinatus. 110. T. testa subova‘ta rugosa, anfrafflbus spinulis obtufis for-¹

micatis, labio expanso cremato, Mart. univ. Conch. 1.t.260
β) Martyn univ. Conch. 1. t. 30.
Habitat ιιἰιψΟεε-εετιο australi ‚ ad insulas amicas.

, T ciffum 11. ιΤ. testa ovata: spinis obtufis depreffis, subtus pajpillosa.¹ -
persicum. Mus. Lusi. Ulr. 653. n. 342*
ι Augenv. Cam-h. t. 8. fi P}
’ ’ Che'mn. Conch. ζ. t. 163.fi 1543.f. ¹544·
⁴ β) Gualt. test. t. 60.f. M? ’ , ,Α
Habitat·v in India, testa cinerea fiqfco fasciam, spirae anfra-
&ilaus 6 , t'rctnseb'aefitn rugosis, hifizrz'mn spinqsis , spimse
in β) aczuninatis‚' fizuce alba sulcata.

Pagodus. 12. T. testa conica: spinis obtufis concatenatis, subtus papih
lose-striata. ,ΜιζΙῖ Lud. Ulr. 654. n. 343.
Rumpf muJIRt.21. f.- D. 'Trochus papuanus s. longaevus.
. Argenv. Conch. t. 8- f. A. Pagodus·
Lisr'. Conclr. t. 644f. 36. ·
Klein qstr. t. 2. f. 37'.
Seb. mus. 3. t. 6013* 3.
. Knorr Vergu. 1. t, 25xf- 3. 4.
Che-nm. Conch. 5. t.‘ 163. f. 1541· 1542.
Spengl. Com-h. t. 2. f K.
Habitat rarus in India , testa ad 3 pollice-5 alta , aspera, un-
dulatim plicata et >rugo-[hd ‚gestacan- apertum ochroleuca,
spirae anfi‘afz‘ibus 8-9 ‚⁵ primo bifhriam spinoso. T .
’ 112. .' ·

