VERMES TESTACfiA. Mun-ex ν ’ 3551

'Lifh Conch.t.910 f 1. ett. 91⁴¹ 152. ,
Bonum. retr. 3. f. 187. “

¹711(ss 1<i›·.cher 3.f. 186. ¹

Rumpf mus t. 49. f. H.

Gualt test. t. 46. f. A.

Sea mus3. t..71 fi23· 31.

“Mts Gottumld. t'. 29. fi 220. a. b. ’
KnrorVergn. 5. t. ιξζῖῙΞ7 ς. et6. t. 29 f. 1.
Regenf. Coitcl. 1. t. 9. f 35·

ss'nntssn Conch. 4. t. 136. 137. f- 1286- 1291.

β) Guasmqst. '646151122
Habitat m mari‚Ame1-icam australem alluente, testa utplu-

2 imu 11 mc {eulatia et nebulofia, intus transz. e) seHflriam, an
fr ι tibus utplmimum Mandis, ratius unicin

clathra- 92. M. testa oblonga caudata: plicis longitudinalibus submem-
tus. hanaceis,1uleata. - ⁷
Lib). Co zeh. t. 926 fi 19.
,Kl‘ein ostr. t. 3. fs 67 ³
H aih tc ιι· in mari,1slandiam alluente, testa magnitudine et

fv ‹cie Turbinis chabri, at hteviffime caudata, plicis plu- ⁸

rimis e} cilis, compreffix, superne inclinatis.

Nassa. 93. 1231 testa solida nigra vel dilute susca: fascia alba subdia-
* . plmfia, unfra? dhus nodo‘fis, columella subplica‘ta.
Lisi. C0J15l1.t.828.f. 50.
V alen . Abla t. 8. s. 71.
Kn'rmr swgn. 6. t. 20. s. 7.
fimf. :kin Csszch. 4. t. 122. ¹23 f 113171134.
Rege· tf. Conch. Ι. t. 7. f 1. >
Spengl. selt. Conch. t. 3. f. F. ὁ
Il'lzbztat erus - · - inter volutas et murices quqfi' m·-
te} me tus. -

plicatus. 94. M. spirae anfraffibu's plicatis nodofi‘sque.
}243.23⁰sff2352‘';.‘·..⁹33·.f.·.³⁴³· ³· =
Seb. mss 3. t. 49: f. 70.
Martia. δοκεῖ). 4. t. 123. f. 1141. 1142.
Habitat paulo rarior in India.

Scala. 95. M. testa umbuicata: spinae anfraffibus distantibus cuneatis
· costatis tra 1svetfim striatis, apcttura cordata. ·
Mtgfi Leesss'. b.
Chemn. Conci). 4 p. 1. zig ⁴11 37. f. a. b. c. ⁸
'ltt ttt ttt t 3 Halntat.

