VssRMES 1NTE‘ST115A. Echinorhynchus 3047

Red anim'. viv. 77. an. viv. p. 87. opusc. 3. p. 234
Leettmenh. arc. ‘7.7zet¹p 313. 314.f.1 2.
” Habitat in muraenae anguillae intestinis, opacus, probqscide Ι
collo suffitlta, uncino. um quinorum. vel fitiorum strabus· ν’
“ . 6- 8 armata,- mas posterius globulis 7 opacis, canaliculo
serie duplici concatenatis conspicuus, femina duplo longior,
et ova continens ovalia , oh fetus line zres.

xiphiae. 22. E. xiphiae gladii. Red. anim. viv. 77. an. viv. p.⁴89. &24. ,
s 7 ⁰73· 3 t 19 f· 1

Habitat in xiphiae inte stinis , quae saepe perforat. ’

candidus. 23. E. corpore opaco subrugoso albo. M77ll. zool. dan. ῐ. p.
139. t. 37.-f,710. etz. t.34.f.7.r·.m 1...p92e72
p. 105. Sc'lrr. der herl. Naturf. 1. p. 205. 209. 214.
Ο. fabr. fn. groeul. p 275. n. 256. Ascaris verfipellzsss ⁷
Achariusn ιιὲἶ. Stockh. 1780. Ι. 1. 7.. 5. Acanthrus s1pun-
⁴ Gociizog'erjgem. p. 157.

Habitat 7⁴77 gadorum, callariae, barbati, merlangi, biennii
ranini,pleu1one&is plateffoidis‚ parcae cernuae et fluvia- ··

· tilis, cyprini iba? i intestinis, nd 3 poblicum? longitudinem =
se expandens ‚ aequalis cr ’11ίῖἰὶεὲ ‚ interdum cinercgfcem· '
aut flavcsens‚ fzgfcus, fulvus, ι’) ocem rubicundus, vio· .
lacem pro indole fluidi, ἰ11 quo degi ’,τ proboscide uncino-
rum 9- 15 011ίὶ11ἰὺ111 9· 16 11111111 77. [11 11111101 ‚ Jizepzfft'-
me plane s parat 11 a femina habita 7775.

lint-'013⁴ 24. E. corpore lineolis trans‘xerfis fuscis medio interruptis. .
tus. Miill. zool. dan. 1. p. ¹42· t 37.s. 11-14. rar. 1. p. 96.
Mmz zool. dan. p7odr. 2599. Echinorhy nehus (gadi) pro
boscide cylindrica inflexa, corpore nliformi rugoio. ,
Pallas zooph. 415. 77. noni. &ey-77. 1. p. 107. t. 3. f. 36. nov.
comm. Petrop. 19. p. 452. 7. 9. f. 2. 'laenia Haeruca

chbssat in gadorum intestinis, ad 2 pollices longus ‚ probos
cc e minuto. ·

longicol- ἐς, Ε. albo· rufescens‚c οῆπίτε rotundato longitudinaliter (hiato,

lis. collo filiformi‚ proboicide subechinata. Goeze Eingew
p.3..{”.162712f1214 ’
v) .. ⁷ Hah tot in Gallam· ¹:17: intestinis, proboscidis uncis minimis.

ρΙῗοηο-εό.ΙίῦεοτροῑὲεοὴῐετὼυςυηὼιΙειιιιηἰιηΡι-είῐίε. Μ1111.Νιιιιιν]ῆ
s p 1 -

Habita&

