409⁶

Oml 28⁶ · 297, 1029
' Ox 205, 207

Oxbird > 650

O xyacanthefla 2589

oxypori 2037

Oxyrhynchus 1506

05³⁴ ²509·514

Oyena ι 287
P aca 120, 2673
Pacapac . 839
Paeo , · 171
Paeos ib.
Pam 25 37
Pastolun ›· 1 5 33
Padda “ · 850
Padelb 2586

· Ραιὶετει 1 105
PudObf 8 3 5

.P(1ederi 2038
Paganeuuz 1 ¹98
Pagan us 1 742
Pagodus x -3 59 1
Paguri 2982 sqq,

· Pa gurus 2973
Α Pagurtts 2967
1² cille en cul 582

Ρι zk , 120
Pake! 3483
Palaemon 2361

=Pa1aemon 2364
Palaeno 2270
walatam - 43 3
Palamedes 22 39
Palamys 1 328
›jPalatiue 35
Pales. 23 35

Palem» ' 614
Palikour 828
*vannat-us - 2227
Panium 3 322
Pa Ilium 3 3 1 8
Pa! ma 3 80 1
Paln1a3794,3807,38 ¹ ¹

ἰΝυΕέιι3π

Palmiste 1 50, 824
Palmjmaecm 3795, 3 801
Palourde 329 t
Palumbena 2587
Palumbus 776

Paradseae 3ffl,
Paradgse hini 4oe sqq·
ang ua 336

ParnHelogram 1 25 8

Parallelogramma 3125·

Palumbus 779qu 785* Paranympha 2538
Panum 326 2 Parafita 2891
Pammon 2228 Parce 2382
Pamphilae 2286OE Pau-dalis 78‚2643‚3557
Pampus 1 148, 1 260 Pardalus §82
Pan. · ι. 1 528 Pardela 566
pandarus 2233 Pardus 77
Pandora 2332 Par-emen: blm · 836
Pandarus '21 82 Pareolp 999
Pangolin 54 Pareſjeux 51
Paniscus 36, 2361 Parforcehund · 67
Pannekeek 3 192 Pari} 2226
Pamms 3 393 v Parada· 1 242
Panope 2326 Parotis 59¹2
Panorpa2099,264<sqq. Parraka 740
Pantber 2302 Parrakeee 316, 3 ι 9·
Panther 79 329, 333» 343·
Panthera - 77 348 · 352 , ·
Panthorea 2464 Parrot 3 ι 3 - 352
kanthous 2233 ,Pnrfimon 2351
Pantouflier 1495 Parthenias 2437
Pa aon 640, 669‚729 Partridge 751, 754,
Papa 246 Δ 756, 761 sqq,
P wagay 320 sqq· 767 77²·
Paphia 3322, 2402, Paru 1 148,1256
3268 Parus 478 956 959
Paphos 2534 963, 977, 1001sq,
Papilio 3382 1005 sqq.
Papilio 2389, 2470 Pafien ¹89
Papma 3660, 3675 Pas de poulain 3197
Papio 29 ,Pafiphae 2252
Papiones 28 sqq. Psfiphab' ³ 2298
Papon 3 ¹7 Pantho'e' 2257
P2P¹¹² 5 5 6 Pafithoe· 2251
''avvh 3904 vassans‘ 2393
Papus Ι 2068 - h ι v
Pa epyrus 3460 P‘ffl’ [εκ 89¹
Paquiras ¹ 219 P‘ffe · “eft 892
Panaceuthffls - 1 708 Passer 1237

Faffer

