“ ι
,ςςςε sp vERMssss, TESTACEA. Murex. μ .

Vexillum. 127. M. testam-rita transversim testata: sp'itae anfraffibus
’ convexis, apertura ovali, labro denticulum, cauda btcvi.
C .

Knorr Vergn. 6. t. 26. f. 5. Ὗ
Habitat -‘ · · teg-sta amantia.- cingulis fuscis.

vulpinum 128. M. testa oblonga ventricosa: anfi-asinum margine striato,
· apertura glabra, 'canda brevi extrorsum flexa. ’Π
χ v. Born mtgst Caes. Vindob. tqst. 1.p.318. 319. t.-1*1.f. 10. 1 1.
Habitat - - · testa spadicea· mediae magnitudinis, spi·
rab anfchHibns 8,

1 afer.v 129. M. testa ovata transversim striata: spirae anfraffibustla·
musculis tuberculorum rotundatorum serie coronatis.

Ἰ Admgst Seneg. 1. p. 123. t. 8. f 18. Lipin.

’ Habitat ad Senegal, testa ad [ξ- pollicem‘longa, fulva, aut
alba fzgscoque 'varia , spirae mzfhaflibus 9. x

Α campani· 130. M.' testa ventricosa: spira obtusa cancellata3 anfi-affibus
cus. carinatis ‚ primo »zentricosor caudaque longa laevibus. .
Argenu- conch. t. 29. n. 6. f. 5.
Schroet. Et'nl. Ψ Verst. 4. t. 8. fi 7.
Habitat - - - [infimus modo' fhffi'lis in Carnp‘am'a gd!-
lica inventus ‚ tqfia 3 pollices longa. ’

arenosus. 131.vM. spirae an‘f1·a&tibi1s·decussatim costatis: primo praegrhn-
di, tribusque extimis laevibus, cauda acuta, apertura ova-
li, labro exterius dentato. .
’ Spengl. n. Samml. Schr. einen. Ges} 1. p. 373„ t. 2. f 8. ⁴ ν
Habita‘t in arena littorea Indiae, testa minuta. π

maroc· 132. M. testa angustata subfusca transversim striat'a: spita mu-
cenfis. cronata: a'nfmffibus distantibus contrariis “teretibus longi-
tudinalitcr costam, cauda prominula, apertura ovali. ⁸
Martia. n. lislamu'gy‘hlt. 4. p. 422. t. 2. s: 17· 19.
⁷ schroet. iun. Bau conch. t. 4. f. 6. ² ’
Chemn. conch. 9. t. 105. fi 896.

Q Habitat frequens ad littus maroccense ‚ tqsta 1 ὲ pb7lices longa.
⁴ ’ ” 166. M. ψ

 

An diffinitae hujus tribus species testae: quas Lister conch. t. 913. f. 5. t. 914. f.6.
Ἰ. 921-f· 14. t. 924-f· 16. t. 926.f- 20. t. 927· f. 21. t. 930.f. 25.t.93.⁶..
’ f 27. t. 935.s. 28. t. 936. f. 31. t. 950.f. 44. b. et t. 1057. f. 2. Klem
offr. t. 3. f. 62. et 68. Bonanni recr. et mus. Kircher. 3.f.47. 53. 72. 76. 79.
, et 145. Gualtieri test. t..46.f, D. t. 50, f, B, t. 52, sq A.H.(QS. Argus.
. vine Conch. ’1. 9. f. S. et t. 10. f. N. - Seba mus] 3. t, 49', f. 60. et t. 52. f.
7. et 9. et Mus. Gottwald. t. 31. f. 210. c. et 213. b. t. 34. f. 221.h. 222.

51. 222. c. 222. f. 222. h. 222, ’1. et 223. a, b. detineatasszstunt?

