VERMES TESTACEA. Lepas. 3211

turgida, fine* cuneato divergente3 utraque minore angu-2
stiore magis acuminata ab anatifera d-J'sa emenda.

anatifera. 13. L. testa compressa quinquevalvi laevi pedunculo infidente.
Fn. suec. 2. n. 2120. Mrgfi Lud. Ulr. 468. n. 6?
Ρη. suec. 1. n. 1350. Lepas testa compressa bafi membra-j
. nacea cylindrica.
Aldrov. orn. c. 20. f. 548. Concha ainatifera.
Bonanu. rear. et must Kirch. 2. f. 2‘. Tellina pedatas
Imper. hg'st. nat. 904. Concha pedata.
Bauh. pin. 513. Arbor cx cujus ligni putredine vermes 1. 2. 3.
Stalp. obs. 2. p. 458. t. ις. Osb. it. 829 Lepas anatiferae
cum Tritone.
Barth. cent. 6. p. 271. χ
Worm. mus.⁸ 256.
Marc-gr. brast 188.
Grew mus: 148.
Hufiz. ins. 3. t. 6.
Sihh. mtqfi 170. n. 2.
List. Conch. t. 439. f. 2822
Gualt. tqstac. t. 106. f. A. D.
Argenv. Conch. t. 26. f. E.
zoomorph. t. 7. f. Ι. K 0
Klein ostr. t. 12. s. 89. 90. 92
Α Plane. Conch. t. ς. fi 4.
Column. phytob. 1 10. t. 30.
Seh. mus. 3. t. 16. f. 1. a. 2.
Needham micr. t. 7. fi 1. 2. et t. 6.
Ellis affl. angl. 1758. vol. 2. t. 34. fi 6.
Knorr Vergn. 2. t. 30.f. 4. ς.
Murr. fimd. tqstaC. t. 2. f. 2. ,
Chemn. conch. 8. t. 100.fi 853-855.
de la Faiu. αέῖ. purifi peregr. vol. 9. p. 331. Macreuse.
β) (ἴοηςὴῖσειιιετίῐετει subrotunda. Bartholini. Lg‘ster Conch. e.-
. . 280. ⁴ ‘· ⁷
· γ) Τὲιῗίἳιει cancellifera striis minimis argutiffime figmata cinerea.
Gualt. testae. t. 106. f. Β. “
Habitat in Pelago fhre omni, utplurimum laHe'a , baria}
έηῖιὲιὲξαζιῗῖειεά , ιἠτῖιίιιηιῖναιίίο, aut rafliis binis {aigro pun-
a a ,
valvis tenuifflmepssrttgztcilsl ,o νξῑῒέοἶῗῒσῖἑῇἰ ,1νὲἔοῖΖῖ ἰτιοῗὲἑ
convergente, duabus aliis latioribus'at duplo minoribus,

{uirga reliquas compleHente angusta, curvam, dwjo ro.
un ata. .

Xxx κρῖ-κ xxx ¹4· L.

