VERMES TESTACEA. voluta. q) 3461,

vesperti- 97. V. testa emarginata': 'anfrafflbus spinis a'cutis, columella ⁴
lio. quadriplicata, labio laevi. Muss¹ Lnd. Ulr. 598. n. 2401*
. Rondel. test. 78. Murex caracoides arabicas
Rumpf. ngfi t. 32.fi H. Vespertilio.
⁴ Lf'st. Conch. t. 807. fi 16. et t. 808. s. 17.
Bonmm. recr. 3. f. 294. 305.
mul: Kircher. 3. f. 295. 306.
Valent. Abh. t. b. f. Ι. et t. 7. fi 62.
Gualt. tqst. t. 28. f. F. G. 1. Μ. V.
Klein qslr. t. ς. fi 89.

Mus? Θοττιιέαίιί. t. 17. fi 121. a. b. c. f. 122». a. b. c. etf.
123. a. .

Seh. mufi 3. t. 57. fi 4. ς. et t. 67.
,Knorr delic. t. B. Vl. fi ς.

Vergn. Ι. t. 22.fi 3·ss 2. t. 6.fi 4. ·
Mat-tin. Conch. 3. t. 97. et 98. fi 936-940.
β) Gualt. test. t. 28. f. T? ·
ογ) Valent. Abh. t. 7. f2.63‘3
Naturf. 19· t. 1. fi 3. 32.
δ), Spengl. felt. Conch. t. 2. f. AA. .
Μιινιὶη. Conch. 3. t. 97. f. 934. 935.
ε) Chemn. Conch. 9. t. 104. f. 888. 889.
ζ) Chemn. conch. 10. t. 149. f. 1397. 1398.
η) Chemn. Conch. 10. t. 149. s: 1399.. 1400. .
’ Habitat in mari indico, tosta 3 -6 pollices longa alba ‚ ve(
lutejlcente ‚ vel subfulva lineis· angtelczr‘ibm maculisque spa-
diceis fuscisve varia, nunc pnodm‘liore, nunc magis ven- ’

tricofie, spinis mmc longioribus et mulieribus , nunc bre-
vim-ibus et magis obtufis. ὴ

arabica. 144. V. testa emarginata: anfraffibus tuberculat'is charaReri-
Ιέοιῑκῐὶίςὲίεῖρίξῖἑε , columella quadriplicata. Martyn univ.

Habitat ad novam Seelandiam.

hebraea. 98. V. test-2 emarginata: anfraklibus spinis suhacufis, columel-
. la plicis quinque validioribus tribusque obsoletis.

Argenta. Conch. t. 14. f. D. Lignum venosu'm.

List. Conch. t. 309.f.‚18. , >

³ B011.21112.'recr. 3. f. 293.-
nugs] Kircher. 3. f. 292.

Gtmlt. nst. t. 28. fi Z. 1.

Olear. mus t. 30. f 5. 6. ,

Must Gottmald. t. 16. f. 115. c. 119. a.

Seb.

