3³24. vERMEs TESTA'CEA. ··2Mth³e³t.‘

striat'us. ²³50. Str. τρητσοῃνεκᾰ ἢτὶεζέ».ςι1ὒιιτ ·strigis raris -fiavis-;:eoluae
mella {inuata inflexa. ὁ υ, · - . ’
Milli. hf'fl. vermsfluv.·et*terr.' 2. p. 149. η. 339. Bucci-
num striatam. Ι - - ²
’ Habitat rarum 's‘ - - - “ τερα, ῖιυιενςι, pellucida ‚ 3=7 li-
neas· ultra 2⁴ ponices longci„ apertura ovato· oblonga ‚ spi·
rae aufraflc'bus 7-8: vftavgizzibztff incumhe‘ntibm5 utrum
hujus generis, cm potius·ad helices* relegandus.

finister. 51.-St1·. testa contraria* tenui longitudinaliter striata. Chemu.
· , Conch. 9. ι. 1142 f. 982. 983. - ’
, - Habitat - . - -. lmflenus modo fossilis repqntus in Helve-
tia, testa 1} pollices longa: unfraflibus ιο.

325, MUREX„ 'Animal Limax. .
, , Testa univalviS, spiraliS‚ ,exasperaff
ta suturis membranaceis„ ν
Apertum desinenssin curialem inte-
grum resskum fi subadscen-
³ dentem. ⁴· ¹

⁸¹ α’ spinos-i ‚ ‘cauda caserta.

Haustel· 1. M. testa ovata tqberculaga, cauda elongata subulata reeta ’
y < lum, ’ ’ nutricata. ,ΜιςΙῖ Lud. Ula». 626. u. 291.⁸ s
Rumpf. mus t. 26. f] F. Haustcllum.
sb‘genv. Concl». t. 16. f. B. Haustellum.
1,]Ῐί- C'oush. 't. 903. f. 23.
Burnum. teor. 3. f] 268.
2112<ss Kircher. 3. f. 270. ”
Gualt. test. ι’, 30. f. E.
Klein oflr. t. 4. fi 81.
,ΤΛ-’Πὰν [αἰωῑιῖν. f] 71.
Sub. mus. 3. t. 78. fi ς. 6.
Knorr Vergn. 1. t. 12. f. 2, 3.
Martin. Com-h. 3. t. 115. tl 1066. =
Schroet. inu. Bau Conch. t. 3. s] 1.
β) Martia. Conch. 3. t. 1¹5· f. 1068·
γ) Κνιονν Vergn. 3. t. 9. f.4.
ὃ) Nlartin. Canch. 3. t. 115. f. 1067.
Habitat paulo rarior in mari rubro „ omnique Afiam Ameri-

camque australem alluente, colore caudaeque ohliqtbis tu-
· · ιἰτιισ

