Ν

ΫΕῐῦΜΕΞ TESTACEA. strombusJ 35 ¹9

*- Petiv. gazoph. t. 98. f. 19.
Q. ν. [ill. Conch. t. 857 f. 13. ·
Bon( emt recr et mus Kirch. 3. f 144. Ι
, Vhtlent AIA). t. 7. s. 65. . ⁷ ³
(ἰωὰ, test t. 32 fi E} G. ’
Seh. sz: 3. t. 60. fi 28 29 t. 61 fi24- -30. 3-1. 57- 59·
62 -64. 66- 68. et t. 62. f. 4'1. 45. 46. 47‘2
Mus Gottnmld. t 28. f. 193 194. a b 196. a· -.d 197.198.a-.e
Knercrgn. 3. t ,123.]“.ῖ.4
Mzrtin. Con h. 3. t. 78. f. 803· ·1806. 'xz
= οι.) Mus Gottmald. t. 28. ·f. 194.. b.
111a1tin.Conch.3.t 80. f. 870.
β) Rumpf mtqs 1. 37. f] W. f. 870.
γ) Seb. mus3 t 61 f‚28 29 36 37
ὃ) Seb. mtqfi3. t. 61. f· 32. 33.
ε) Seh. mzslf3. t. 61. f. 35.
“ ζ) Seb. rllzgfi3. t. 61. f 38· 39·
η..) Seb. anI3. t. 61. fi50.

St) δεῖν. mus3. t. 61. f. 60. 61.·
H zbzmt in Oceano indico, frequens ad Amboinam et infilss

lam S. Mam-itii, testa ad 2-2— pollices longa, utplurimum
minore, colore et piHura mir²zfice vari ιι.

tridenta· 30*- Str. testa tenui alba aurantio maculata et nebulosa, dorso ¹
ωε. 0 laevi plicato, cauda violacea, anfi-astibus canaliculatis, lan ,

bro triacantho.
Lisl. Conch. t. 858. f. 14.
Guat th 3 sel) ⁷
ἕρμ’) mts. 3. t. 61. f. 34.
. Martin. Concl. 3. t. 78. f. 810-814.
β) ΟΙκηιιι. Cotzch. 10. t. 157. f. 1503.
“ Habitat rarior-in mari indico, urceo affinis.

dentatus. 31. S r. testae labto attenuato brevi dentato, ventre spiraque .
’ plicatis. ’

διὸ. mufi3 t. 61. f.2·,. 41 47.
Sch10et.Ei1.-.l in conch. 1. p. 446. t. 2. f. 12.
β)5εῠ. ⁷2l3t61f55
νγ) seb. mzs3. t. 61. Γ. 6'5‘3
δ) S.eb mtgsss 3 t. 61. s. 56?

Habitat -, · - . urceo affinis, at spirae plicis olaeliquis et
afzfraflib ιι· longius dist. ‹ntibus apertmaeque (hiis- eviden-
tia} ibzis di. ιὶηἷίισ, tesia ceterum 1¹ pollicem longa, mmc .
vc «mic, nunc alba ad marginemfiabj. ‘20‘ ο νιίιιειιίιιιιῃ 71 mc
lutea albo lineata, nunc tenui diapl ana, nzmcsolida opaca·

Rrr 1¹11· rrr1 3 32. Str.

