'N0M1NUM 1⁴31vame m· SYNONYMORUM. «κο-μ

colus 3543 *Coquatototl ’ 838 *Corona ⁷ 3 374, 3465
Coly' 8<42fi1q. Coq'uillade ο - 797 Corone ’ ’ ’ ι ’36ς
Colymbi - ¹589 sqq· Coquus *¹297r'1 834 Coronea 2267
Comlmttcmt ‘‚ 669 Cor ’ “ 3299 Corona-Ha* 1 112sqq·
comber ’ 1297 Cor anguinum-3195sq. Corones ’ ’ 2425
Comes 2329 Cor bovis Δ’3247 Cornnnis 2266
Cometa 3888 Cor veneris 3245· Corsac ’ ’ 74
Comffia 1657, 1955, Cora 2273 Εονιιείιιηι 3900
ι 978, 2 1 46, 2360, Coracias 377 stlq:j 384 Corvorant 573, ςγξ
’ 2567 · v Coracinus 1292 Corvus ’ 3665·
Commnndezir 3 86 , corallium 3 802 Corvus· 3 10, 3 59 sqq.*‚
Concha 2555 Corauodenclron 3794 ’ (380, 395, 398‚445‡,X
Concha 3106, 32 ι ι, Corax 364 · 573 , ι 344
“ 32 ῐ7, 322ς,3243, Corax 1345 Corydon 2348
32‹)6‚3302‚ 3 343, Cot-aya 825 Coryna 38 34
3364„ 3407, 3410, Corbeau 3 59, 364 Coryphaeus 1 529
0002132‘1'123' ³⁴8²’ ἓξὲξ ἓῖἱέἐῗῗῐὸ 3ηᾶ 3Ξὲἓ Ερωῗῖἕκ ¹ {ZZ’9¹J5⁴’
conchylium ⁷ 351 ς cordyla 1332 13425filq. qq ⁹
condoma . 1 92 Cordyli “ 1058 sqq. Coryta ” 2314
Candor 245 Cordylas 1060 Coi‘coroba ’ ’ 50 3—
Condur ib. - Coregoni 1 376sqq. Ccssordilor 106 t
Conepate . 87 Coridon 2 303 Cossus f 243 1
³ Conepatl. 88 Corinna 188 Cossus ff 1741
Con Γὶιὲὶοι· · 3907 Corixa 2¹20 Cotinga 298 sq„ 804,
Conger 1 135 Corlieu 666 ⁷ 8 39 sqqq
Conops 2838‚2869sqq., Corlis ' 655 Cotoneum 3813
. 2892 sq. Cormomn 573 sq· Cottas Ίῐςῐ, 1 1 53,
Constricter 108 3, 1109 Cor-‘neme 365 — 307 1207sqq.
(3οηίυί ⁷ 3540 Cornelia . 2268 coturnices 761 sqq.
antabul'ata 3487 comesta » 2587 Cotnrnix 765
contignatio 3773 Corn-es de daim 3777 (Ῑοςγίειίοη 38 33
Contra 803 Cornicula 3449 Caua 420 N
Conuli 3 181 Cornix 366 Coacon 409 sqq. “
ςόηυιιις 3579 Cornix 365 - 367, 373, Coudou ι 90
Conus 3449, 3569 392 Cougouar . .’ 79
Contu· « 3374, 35 ι 8 Cornu 3363 Coukeel 410, 415
Convallaria 3877 Cornu arietis 3625 leaciffl' 349
Coot 546, 703 Jz'sq. Cornu co piae1 3 3 36, ίόηίηυὲιη 33 3
Copres 155· ς 374ς, 33 30 Conlon- chnud 67 tsqq.
Coq 737, 746, 752, 998 Cornu mititare 3620 Couper d'eau 61 ι
Coquullin υ 15 1 Corn n venatorium36-41 Cmtpet 3384
Coquantototl 1000 Corona 3158, 35 32, Com-e — vste 692
Coquar » 742 3675 Conflata 647 ’

Ῑῗΐῐ fff fff sffz Conr-

