'3404 ΥΕΒΜῌΞ TEsfFAessA cyprm

κ minuta. 37. C testa oblong “a unicolore perfici florum colore tinRa sub-
· - tus albo punaulata limbo altetius lateris ἀριιιίὸιιεφιε la
Βίί albis, unoque fine aspra. flavo, spumae apice nigro.

Sch ›roet. Einl. in Conch. 1. Ρ. 165. n. 121. ·

Habitat ’ - · ’-

finguino- 38. C testa te'nui oblonga ffiseo· fasciata , ad latera sangui-'
lenta neo· punGata.
· Efflatur. ree're et mus. Kirch mer 3 f. 234.
Mzgf. Gottwald t. 4.Υ. 14. g 3. ett. 6.Υ 23. d
ν, Martin. Conch. 1. t. 26 f 265. 266.

· Habitat - ⁴ - -

⁸ fasciata. 116. ·L( t'esta turbinata glauca marginata supra gibba. fasciis
fuscescentibus transvcrfis, fauce glauca. Chenm. Conoh.

10 p. 100'. τ. 144. Υ. ΧΨ.Ῑ334
Habitat ad Guincae littora

Regina. 117. C. testa gibba ex glauco fusca, maculis trigonis testaceis„
albidisque fasciisque trjbus nansverfis pmcn, fauce nigr—-o
glauca. .Che1.mz Com-125 10. '.p 101. Ι,4.4 Υ 1335. ‚¹3'·3'6

¹· Sebmuf3t76ser5323 ·
Κηονν Vergm '.6 t. 1811‘ 2. t. 27. fi6.
Mart. Conch. 1. t. 22. f 207 208·
Habitat -j · · — .

undulata. 118· C testa tmbinata fuscesccnte undulata ochtoleuco— nebu-
losa. fasciis Γαιυιαιίοιιϋιιε. Chemn. Conch,10- p 102.

t·144 s·1337
Habitat rara cd insu! am S. Mauritii.

Η obtufiae absque spzra manifi’sta

Caput 39. C. testa triquetro· gibba posterius obtufiuscula MuflLud.
stupentis. Uir. 571-.n ¹893*
L st Conch t. 702. fi 50. Concha veneris maculis quafi re “
ticulatis.
Rumpf miss} t. 38. f. F. Caput serpentis minus
χ Bonann. secr. 3. f. 258. ⁷

ηιιψ Kircher. 3. fi 257
Rondel. mq 2. p. 103. fi3. .
Pet. gaz t. 96. fi ι).

amb.· aq. t. 12. f. 7

Gnalt. test. t. 15 f..1 Ο ’ ¹

. Mufi Gdfmaldf t fo Υ· 31· Υ 3¹· ²· ἃ· “³13² ²⁹ Atlans· -

