4022 IND Ε 21⁹1.v

Ρ. trifasciarr'a 2459 P, unifasciata 249112), vittata Α 2421,2459

trir'af'eiata 2490 U nigrum 2542 vittatena · 2607
trifida-{clla 2607 unipunfikaria 2466 Vitreua v 2003
trifolii 2411 „urtxcata . 2484 νηῐςΙΙει 2609
trig‘onclla 2596 ustella 2594 V. nigrum Α 2436
tril'uuata 2584 vaccinii 2535· ¹volutata. 2474
ttimaculata . 2493, Vamiana . 2499 vulpina 2552
.. 2583 . valligera 2541 · Wahlbomiana 2508‘
trinalis 2522 variana ¹2508 . Wauaria 2463
triplae-ia .- - 2573 variata , 2489 Wcstrimana 2516
tripla-ata 2495 variegalis 2521 Wnlkella 2602,
triptera 2563 variegana *25 12 Woeberaha 251 t
tripunk'hma 2514 variegata* 2480 ’ xanthographa 2572
“- πίριιῃξὶειτῐα 2469, variegataria 2459 xylosteana 2503
tripunffilla 2598 varieua 2608 ⁷ xylostena 2610
triquetra 2551 ’ velotata 2487 Yeatiana 2507
tristata - 2477 venarja 2470 Zetmbiav 2529
Ὗ tristella 2600 venoiara 2482 Zicz‘ac 2'430
tristis 2573 ventilabris 25¹9 -Zoegana 2501
tristriata = 2583 ventulqta Δ 24964 ’ Zona , 2439
tristrigalis 2527 verbaipata 2485 zonata 2494
trjst1igata 2491, 2493 verbaici· 2566 panau-mum 2942Jqq.
tritici 2574 vernana' 2499 acaroides 2944
Tritophus 2430 vernaria 2447 araneoides' 2945*
trizonata 2491 . vcrficolor 2413 balaenarum 29'42
turca 2561 verticalis · 2522 bilineatum 2944
Turionella 2597 vespertaria , 2469 bimaculatum 2945
typhae 2536 Ve11³ertilio 2531 ¹ cancroides 72944
typica 2576 vestianella 2592 carinatum - 2945
'lynhea 2407 vibicarioe 2460 caudatum ih. ,
Uddmamu‘ana 2512 viburniana 2501 cornutum · , 2943
Ulula , 2530 villica 2420 Diade-ma · 29344
Umber 2447 viminalis 2541 groffipes “2942
, umbrata 2497 vissetcllss» 2589 Α lunatum r 2945
umbratica 2564 vinula 2412 Morio ι 2943
Umoriana . 2531 violata. q 2488 0325110 ³ , ib
undalis , 2521 virens 2561 reniforme ’ f ih.
undana 25¹5 'virescens 2546 ipiuipes ¹ 2942
undaria 2451 · Virgo 2419 FHAsmNus -·737[Ἠ. '
-undata 2548 Vimdassa 2499 Argus = . » 742
undena · 2595 vm ‘aria „ 2464 colchicus 741 =
undulata 2434,247'1 vixidata -2454 , cristatus Ab. ¹.
unguicana 2513 ’νὶτηίεηα 2 »2612 Ganus 737-740*

unicolotA ,2583 wia-ata . ·2486 μ {nexu-ang? . „741
· ’ “ ν - -J ⁴ *otmot

