vERMEs TESTACEA v01uta„ :34⁴3

Knorrlferg12.3. t. 19. f. 3- :1 ’ ’
Ma rtin conch. 2. t. 49 f. 522- 5'30. etf. 532- 538
β) Sel] ngs. 3. t. 53. f· g. . Δ
nosch mus3' t 53· f1
,6) Seb..rms 3 t. 53. fik
· ’ Β) Lfg'st. Conch. t. 720. fi64 ⁰5·
Rumpf ngs. t..-39. fid.
Gualt. test. t. 23. slH L.L Ω
Seb. ’'²¹'fi3 t. 53. f. WI ’
Mus Gottmald. t. 42. f. 5. c. et?t. 43.fi 36·
Kn‘ort Vergn. 2 t. ·.10 s. 6. 7.
Mattin. Conch. 2. t. 46. f. 491 492. ¹
’ -4 ζ) List. Conch t. 721. f. 6. 7. ¹
Mus. Gottmald7 t. 42. f 5 d. etf. 15.h
Μαι tm Conch 2. t. 46. f. 493. 494·
Habitat varietate numerosh in India, testa pofficem, ε) 2
longa, angzgstu, alba aliter atque aliter pic'Ya, intu s ob ⁶
scuriore aut fusca. ·

Carnea- 24. V. testa aurantia: fasciis caeruleis, spira complanata e&
lus apertura albis.

Martin. Conch. 2. t. 46. f. 495. -

Habitat - - -

*Ovatae7 s obovatae, effiffae, emarginatae. ·

Dafiylus. 25. V. testa laevi decussatim striata obtusa columella sexplicatz..

List Concl t. 813 f. 23
Gualt. test. t. 28. f. Pa
-Seb mufi3..t53. fiS.
Γ avann Conch. t. 15. f. 1³¹.
Che mn Conch. 10. t: 150. f. 1411.1412
β) Gualfi test. t. 28.Ῑ ,0.

Habitat rura in India, testa 1³2poHicem longa ex albino e&

incamato varia.- lab'io vix crinato- .

minaria. 26. V testa subemarginats alba: spira obliterata flaveola co»
lumella oblique striata. ’

Habitat fsequeus in mari med1terraneo, monili affinis, a?
, minor, brevior, magis ventricosa, glaberrima, spirae lv<
. mola flava, interdum totu medea.

M<³11iHs.'27.VI.ttestztl integra alba: spira obliterata alba, columella ob·
’ ις ue tiata.

Mus Gottwald. t 8. fi 46. ‹.-

Mmm mmm mmm m ς Martfn.

35ιῖ

