'3484' VERMES 'TESTACEA' - Bucc'inui'ni‘

List. Conch. t. 988ssf. 48.» '- .

Gualt. test. t. 51. f. A. - ·

Mus] Gpttmalcl. t. 11. f. 80. a? b? e? F?

Murtin: Conch. 3. t. 101.f. 964. 965. ι

Habitat in mari mediterraneo et aethiopico , tcssa ad 2 pol-
lices longA, ovata , rudi, transvmfimstriata, fi‘fi‘l vel
cinerea interdum fiilio-lineata, labro intus crenulat0‚ spi-
ra obtusa, anfraHibus fhfiia duplici nodqfie cim‘lis. ⁵

Lap⁴illus. 53. BI- testa (ivam acuta striatalaevj: columella. -thfitea 2167.
Ι Αιίιιίηἰυὲὁζῖιέξΐῐςίέἷ 4. Sadot.
Mizll. ποσί. dan. prodr. 2944. Ο. Fabr. Fu. groenl. 398.
'titonium Lapillus.
List. Conch. t·965·fi·18- 19. et t. 975.f.4 30. a?
anim. angl. t. 3. f. 5. 6. .
Affiparffl 1711.p. 199. t. 6.f. 5-7.
Kno‘rr V ergn. 6. t. 29.. f. 4. ,
Stroem. sbndm. 183. ⁷
Basch. herl. Naturf. 4. n. 13.
Ferber n. Beytr. z. Mineralg. 1. p. 4149·
Martin. Conch. 3. t. 121.f. 1111. 1112. et4. t.122.fi1124.
1125. 1128.1129.1136.1137. - .
Habitat ad Oceani europaei littora , tqsta vix ultra 1} polli-
cem longa alba, cinerea vel flavicunte, interdum trans- ἱ
verfi'm fasciata ‚ nuizc tenuiore.- apertura edentula, nunc

„ solidiore.- apertura dentata,· incolae fhminini avaria ¹fitcco⁴
{Z‘lZZ’tssss 5²5? 2f335..i“ss12535251s53555d2 {3321‘Z‘fss5'b552' ἷῖἱξῖἶ
purpureo comparet: Ova olim pro hydra triticea habita.

ῃ N

smarag- 54. B. testa ovata ‚ acuta glaberrima, columella subplicata pla·

dulus. γ muscula. Mzgll Lud. Ulr. 670. n. 264.ἰι
χ Aegenv. Conch. t. 6. f} P. smaragdus minor.
Habitat · - - testa sulcata matris perlarum itgstar ni·

teme, et‘ viridi quoque colore nitente.

Tuba. 55¹. B. testa subfufiformicex ‘fusqo lutea: spiya cancellata 3 an·
Μῗῗῗηῖ ‘3525sss3925e32.“133q9¹¹<3{3f¹¹⁹¹⁹ ’ΨΜ
Hlfftagngrffmum in India, testa fiapffa fitbventricofiz‚ in·

, Pyrum. 56. Β. testa turbinuta': apertura rubra, columella laevi, spira

brevi 5 anfraRu primo ventricoso. Μ- ι
’ amn.

