'GENERUM n swanum. γ 3937,

, Ms spinosa 2054 Manem - 732 M, Merganlqr 544
⁷ strumaria 2053 Gallupavo ib. minutus “ '548
iuperstitiusa 2030 Μειοε 2017 [ἃς Sem-ator ⁷ 546
tricolor 2053 ’ algirica 2019 Mmops - 460sqq.

« urbana 2051 americana ib.ang01enfis 463

Manum 3152sqq. ' accuata ib. Apiaster ⁴ 460
aequorea 31‘53 atrata 2020 badius 462
Andromeda 3 ι 57 aurea >2019 brafiliensis . ih.

, aurita 3 153 bicolor 2021 cafer ib.
brachiata 3155 bifan‘ciata ι 2019 cayennenfis 464
Campanula ” 3156 capenfis 2018 chrysocephalus 463
capulata 3154 chloroptera 2020 cinereus 462

κ Caravella 3156 chryibmeloides 2018 congener 467
'Cephea 3158 cichorei ib. erytluocephalus 463
Corona ib. decempunstatus' ib. .erythropte1us 464
cruciata 3 1 53 eflongata 2019 flav' lcans ¹ 462

> crucigerae 3158 fast-iata 2018 moluccenfis 465*
Cucu mis 3152 G'ouani . 202 Ι niger ib.
Digttala 3¹57 indica 2019 novae Seelandiae 464
dimorpha 31 56 majaiis 2017 nubieus ih.
frondosa 3157 Marci · 2020 philippinus 461

„ ’ henfisphaerica 3154 marginata ’ 2017 rufus 463

, hystscella “ 3153 melanura 2020 superciliosus 461
Infundibulum 3152 necydalea ib. surinamenfis 464 ’
marsupialis 3154 och roptera ib. viridis 460
mollicina r 3158 peniylvanica ib· Mmrpom 3782 sqq.
ostopus , 3157 ‘Proffcarabaeus 2017 alcicornis 3782

·„o&ostyla ib. quadripunfiata 2018 ΛΙσ ga 3739
Ovum - 3153 Schaesteri 2021 a1p⁵era μ ’ ³ 3783
pelagica 3154 Schreberi ib camulea ¹ i .
Periba · 3158 testatfea 20¹9 calcarea 3789

κ pilentis ’ 3 ι 54 trifalciata 2020 Cardunculus 3790
pucata 3158 trimaculata ⁷ 2018 cellulosiz 3787
Piieus 3 1 52 undulata 2019 cervieorm's 3784

. Porpu'ta 3153 thlii 2021 clathrata 3783
proboscidalis 3¹58 MsslsYfflS 1604 compressa· 3785
I'ulmo 31 55 mgra· ib. coriacea 3788
tetrastyla 3157 rimdxs ih. crustulenta 3736

· tuberculata 3155 MERGUS 544Jqq, decussata 3759
tyrrhena ib. Albellus 547 erosa 3756
Umbella 3156 Castor 545· fai‘cialis 3785
-unguiculata 3159 cucullatus 544 foliacea - 3786
*Utmculus 3 ¹ 55 fua-effer 548 forniculosa ib.
velena. ib. imperialis 547 lichenoides 3783

liliacea

