VERMES TESTACEA. Turba ξ ’ 3593

List. Conch. t. 5¹87. f 46.

szlt. test. t. 64. f. A.

Seb. mqsJ 3. t. 74. f. 1. 2. .

Knorr Vergn. 3. t. 26. fi 1ss et t. 27. f 1.
Chemn. Com-h. 5. t. 179· fi 1775. 1776. ,

Habitat rarior in mari, Asiam australem alluente, oleario

γ affinis, at tqstc‘z tenuiori, nodulorum ordinibus binis in'-
completis distinc‘lus, testa ceterum obscure viridi: fastiis·
ex maculis izllaeis , fifiis et rubellis conflatis.

sarmati· 16. T. testa convexa obtusa: anfraffibus supra nodofis canali
fens. ⁷ interstinctis. ⁷ ι

Bonann. recr. 'et mus: Kirch. 3. f. '1662 ’

Aaegenv. Conch. t. 8. fi V. ¹

Regenfi Conch. 1. t. 1. f. 7.

Chemn. conch. 5. t. 179. f. 1777. 1778. 1781.

Schroet. Journ. 5. fi 12.

β) Knorr delic. t. B. 111. f 2.
Vergn. 1. t. 3. f. Ι.

Habitat rarus in mari , Afiam Africamque australem aunem,

k testa ,βψ epidermide aurantia flavicante‚ sub hac nigertti·
ma ‚ intus ,m-gentea ‚ anfraflibm multifariam nodcgfi's, ,
nodis supremae seriei maximis. .

Olearius. 17. T. testa convexa obtusa angulato-iaevi.
Rondel. tqst. 96.
Romam. recr. et mus Kirch. 3. f. 9. 184. ¹

Rumpf nugs: t. 19. s] A. Β.
⁶ Gualt. test. t. 68. s} Α.
'Klein ostr. t„ 7. f. 124.
, Knorr Vergn. 2. t. 9. f. 1.

Chemn. Conch. 5. t. 178.f. 1771. 1772.
β) Bonann. recr. 3. f. 406.

γ ηιιςίῖ Kircher. 3. f. 386.
’ ἱ γ) Regenf} Conch. 1. t. 5. f. 52⁴?
Chemn. Conch.-5. t. 178. f. 1773. 1774?

’ Habitat in India, tqsta doaso m'fhriam nodqso, anfrafzu pri·
mo oblq‘q'uo gibbo.

cornutus. 18. ·T. spirae anfrafflbus teretibus decussatim striatis: primo
trifariam imbricato - spinoso.

Chemn. Conch. 5. t. 179. f. 1779. 1780.
'Habitat in Sina, tgliafiztis magna, olivacea.

19. Τ, ’

