ssrigfla-
tum· -

v‘EJRMEs TESTACEA. Buccfnum ἡ › 3501·

hir, minc alba: anfraHibus extremis rubellis, cinerem-ut
caerulescentibus‚ ovato· turrita, striis tt=·aizs·vefisye;.·20-
'¹ tis, apertura mnpla‘: margine nitido albo,

135. B. spirae anfraffibus bifidis obliqui: stiiatis. Mus Ituci.v
Κιιῑίιίὲΐιόηξιῗ ΞΖ {grf Η. · Strombus-nonus granulatus. ⁴

List. Conch. t. 845.f. 73. «
Kitorr Vergil. 6. t. 22. fi 8. 9.

Martin. Com-h. 4. t. 15¹5· f. 1456.

, β) [ξβ. Conci). t. 979. f. 36.

szlt. tesi. t. 57. f. O.

⁴ ArgmvsConch t. 11.f. R. ⁴ . ’
v. Born. mtfi Ccres Vindoh. test. t. 11. f 10.
Chemn. Conch. 4. p. 235. vigit. 40. f. Ι.

⁴ Ὗ) List- Conch. t. 979,f. 3J?

d) Argenv. conch. t. 11. f. S? ·
Habitat in mari Afiam austkalem alluente, testa-straminea
aut sista, 2} pollices longa, spira? anfhaflibus 16-203 et

ultra· ' ⁷ -

Huplica· 136. B. spirae anfrafflbus bipartitis striatis. Meis} Lufi'. Ulr. ”

tum.

lancea·
tum·

614. n. 272.* .
List. Conch. ι’. 837.f. 643
, memz. νεῖν. et vlits Kircher. 3. f. 110.
Gualt. test. t. 57. f. N. =
Knorr Veign. 6. t. 18.f. 6. et t. 240f. ς.
Martia. Conch. 4. t. 155¹. f. 1455. ¹
β) υ. Born ngfi Caefi Vindob. test. t. 10. f. 13? Buccfnufn

pertusum.

Habitat in India, testa-ultra 4 pollices longa, filsea, cingulis
’ dilatioribus et anfraflus primi fafiia angi-ista alhs-f , aut
chalyben, aut rzfft’fiente, longitudiamliter·striata, anfra-

elib'usstngulis cingulo lato plano bipartitis.

1372b13. reaia laeviz anfraffibus integris3 lineis longitudinali-
,us tei aceis.

Rumpf must t. 30. s G.

Argenv. Conch. t. 1'1'. fi Z.

'Kiiorr Vei-gn. 6. t· 24. f 4.

ΝΙανιίη. conch. 4. t. 134. f. 1450.

Habitat rarum in India, testa tenui pellucida ad apicem le·
viffi'me striata cana , spira acuta , cauda vix retusa. ·

'dimidia- 138. B. spirae anfraelibus bifidis laevibus.

'tunm

Lg'st. Conch. t. 843. fi 71.- ‚
Qqq qqq qqq <1 2 Bonann.

