VERMES TESTAOEA. conus. 3385

Knorr Vergn. 3 t. 6. f. 2.
Martin. Conch. 2. t. 56. f. 617.
β) Chermz. Conch. 10. t. 144. A. fi q. r. ⁷

Habitat iu India, testa minore, interdum fimella, maculis
parallelogrammis nonnunquam spadiceis.

Stercus Ῑ 23. C. testa bafi emin-giunta striata: spirae anfraffibus canalicu-
musca- latis. Mul. Luci. Ulr. 559. n. 1683*
tum. Rumpf mzffi t. 33. fi Z. Voluta arcuata.
List. Com-h. t. 757. fi 9. '
Bouana. mus. Kirch. 3. f. 408.
Gualt. test. t. 25. f. N. Ο.
Argenv. Conch. t. 13. f. E.
Petiv. gazoph. t. 75. fi Ι.
Sel». mus: 3. t. 55.f. 1.
Knorr delic. t. B. V. f 7.
Vergn. ι. t. 7. s. 5. et 6. t. 16. f. 4.
Mzffi Gottmald. t. 12. f. 88. a. b. c.
Regenf. Conch. 1. t. 7. f. 2.
Martin. Conch. 2. t. 64. f. 711 -713.

β) Rumpfmzfi t. 33. fi 2?
Seb. mus 3. t. 55. fi 23? ,
Martin. Conch. 2. t. 63. fi 698. 698312

γ) Liss. Conch. t. 761. f. 10.
Rzlmpfmus t. 33. f. AA.
- Gualt. test. t. 25. f. P.
v. Born mus.= Caes V ind. test. t. 7. f. 12.
Martin. Conch. 2. t. 63. f. 696. 697.
δ) Chemn. conch. 10. t. 139. f. 1294?
ε) Chemn. Conch. 10. t. ¹40· fi 1295?

Habitat in Afia , testa longa , angusta alba pttnflis nignis aut
rubris spatssls, interdum glomeratis ‚ rarius in fhscias ag-
gregatis, anfraflibus obttfis ‚ in β) et γ) coronatis.

varius. 24. (13-.tties{z}lelongata ωὲῐίἓαῖεε spira coronata acuta. Ilius:
u . r. ··· . n. 1 .
List. conch. t.) 3797ς. f. 23.
Bonann. recr. et ngl. Kircher. 3. f. 129.
Rumpf mus. t. 34. f. L.
Gualt. test. t. 20. f. F.
ArgeanConch. t. 12. f. R.
zoomorph. t. 10. f. Χ.
Seb. must 3. t. 44.f. περ-22. et t. 48. f. 14-17. 24. 25,
Knorr Vergn. 1. t. 8. s. 4. et t. 24. f. ς.
Regenfi

