s 3200 VERMES MOLLUSCA. E'bhfnus.

‘orthop e· δ) ΡΙοΙΙΣ Zee- eg. p. 39 n. 6. Egelnoot 1ες11>13ἀ
τειΙιις.Ρ seh. mus. ..3 t. ιο Γ. 22.
unicolor. ε) Lbske a.pud Klein echinod. p. 240. t. 26. B. C. Spatan-
t Ι ΡΙιξΙΓςζ Ιὶῗεξῃέἒ. ῖῃιξὸ ἰιι 7. Fffene Egelnoot.
Sloan. jam. 2. p. 268. t 242. Γ. 3- 5.
ovatus. ζ) Le5ken ιιριιιίχΚίείιι ecl zttwcli) tl, 3s31f4 .
carina· 7)Dell.iesk'gl;ptfted ΚίξίηἶῐεὴίηόιΙ. p. 24Ξ. t. 43. fi 4. 5. Briffus «-
tus. κ - ΡΙΊῙῘΙΓεἴ {xl-ugni). 39. Breed gckiclde Egeln'oot.
” Α Davil. catal. 1. p. 420. n. 420. n. 931.

‘Seh mus.3. t. 14. f.3. 4.
Gm alt. ttgstcm t. 108. f.G. G.

q

θῇ ΡΙιεζΙῖ Zee eg. -ρ, 39. ιι. 8. Groote Egelnoot

Seh.nms.3.·t..14f5.6.
Gm lt. ind. test, t. 109. Γ. B. Β.

Habitat in Oceano omni, secem fitthureus, colore setgf m
evanescet te ,

’ grandis.

*— 1- ambulacris non sulcatis, Brissoidae Kleim‘i. Ι

briffoides. 100 E. oblongus, ambulacrnsquatuorl1porossex0vatolanceo
> latis ρει· {ulcus transvessos connexis. tube: culis majoribus “’
31( uatum intersitis. Leske ap Klein echinoa'. p. 257 t 27. Β.
ΡΙ) effi Zee- -eg. ρ’, 38. n. 1. Slingerblad Egeley.
Aldroz. ιιιιιΓῖ met. p 453¹. Γ. 11.
Scina cor p mar. t. 10. Γ. J.
Gesn. pet “f-P· 35. n. 11.
Breyn. ech. t. 4.Γ.3.7
, Mercat. metf.1ll p. 374?
Walch diluo. monum. 11. p. 181. t. E. 111. Γ. 5? etz.
Dm catu-,l3p 181. n 224
β) Phelfi Zee- cg. p. 38. n. 2. Gebogen blad Egeley. .
Habitat - — · spepius fhffilis, asfitlatus, granulis*
, asper, ore νειιίΓονιιιὶ, ρο) orum stella pentagona cinno.

teres. 101. Ε, convexus, ambhlacris quatuor biporofis petaloideis non
connexis. LeskeapudKlein ecl modp 252 t. 49. f, 12.13.
Phelfi Zee— —eg. p. 39. n. 3. Peeiswyze Egeley.

Seb.11114fi3.t.g5 Γ. 27. 28-
ΙἿιιῶιῑιιτ - -’ ’ - ΠύνίΓΓόἱιέαε affinis, at ore latiore, li-‘

nea carin'ata utrinque poris pe) msa a vertice dqfc ιειιιΙειι-ν

te distinam.
102. E. ,

