’ GENERUM m sPEmERUM. ·4037

S. Haffizra 1276 S. caspia 2735 S. nigra 2730'

· Hurta 1272 einata 2727 nigrata ¹ 2723

' infidiator 1273 cinerea 2732 nigricornis 2781.
latus 127'6 cingulata 2729 nigrim 2725
Maena ¹ 5 1271 “ clavipcs' 2726 nitida 2731

’ * melanuvus ib. Clavus 2727 nobilis 2733

“ Mormyrus 1279 coccinea 2734 oceliata ⁷- ih.
notatus ¹ 1272 collaris 2732 pal-unipes 2730

⁸ Ofphus ib. Colon 2731 peffinipes 2780

’ Pagrus Χ 1273 compreffit “ 2727 peniylvanica ‘2725
palpem-atus· 1 274 coronata · 273 3 <plumbea 273 3

, Ρυηῖῑιῑῐο 1272 cyanea 272)- Ριι-ηὲὶιιιῃ 273φ
τειόιεῑυς ¹ 1278 'ephippia (2730 quadritpunstata 2733- ’
rhomboides 1275 ‹erythrocephala 2726 ruficomis , 2733

x διῆρε. „ Ι ih. exaltata '2731 nlfipes 2781 “
Sin-ba ih. fasciata 2732 sabutosa 2723

,, Sargus Α 1270 -femorata 2724 fimilis ,2729

⁷ {amenis 1271 fervens 2726 spinipes 2734

samis ⁷ 1271 · figulus 2727 spino& ib..

, spimfet 1273. flava 2732 spu-ifex < 2726
Spinus '1278 flavicornis ib. stigma. 2730
Synagris ‘ . ⁷ 1275 flavipes 2724 testacea :2733
virgatas 1276 frontalis 2729 Thomae 2725
vin-’ini cus 1 273 fugas 2731 ti bialis ⁷ 2724

§rm->³¹3 2723 Jisq. furca 2729 tomentafi27242734 γ

“ abdominalis 2732 gibba 2732 tricolor ,2734
aegyptia » 2727 guttam 2734 tropica 2730

’ αἱδοιῃαευίαῐει · 2734 haemorrhoidaelis 2725 turcica 2732
anglis 2729 h‘irl'uta 2728 unicolor 2723

’ amare-”tica 2730 jamaicenfis 2726 variegata ” 2736
appendigaster 2723 ichneumon&¹ 2727 viatica 2729

, asemon 2724 indica 2730 villosa 2732 “
argentata 2725 indostana 2726 viola-cea 2733
afiatica · 2726 insum-ica 2728 xantrhocephala 2734 1

³. 'affimriis - 2725 leqcomenis 273581’111Nx 237¹ffiq. t

’ aurata 2731 leima 2727 Acharon ‘2400

· auruleata 2725 luten-ia 2724 ‚Achemon 2396
australis 2728 -macuiata 2723 Aeacus 2392
austriaca ih. maculosa 273 ί Agrius ih,
bicolot- 2732 maderospatana 2727 Λίεθο 2384
bidens 2728 maura 2730 Ampe 2375·
boops 2734 mauritanica 2731 Andromacha 2395

, caerulea 2733 melanochlora ’ 2735 annulata 2392
capenfis ⁷ 2725 Mor‘m , - 2728 Anubus 2384

-Ddd ddd ddd ddd upifor-

