NOMINUM TRIV1AL1UM' gr SYNONYMORUM. 406¹

” 'Anobia 1604fisq. Apella «37 Arb'utella
Anobiurn 1594, ¹598, Apelles 1539,2353 Arcadia
1604, 1731, ¹894 Aper z 1225 Arca Noae
Anocysti 3168 sqq· Aper 217‚219-221 Arcanius
Anomia 3346 » Aperea · 122 Arcas

Anser 510, 3898

Anser 502 sqq. , 577
Auta 21

Antaeus 153 ῐ

Aphrodita 3 108 sqq.,

Arce-lla

2594
2296

3³06
s 2236
2358,
2594

3 ¹40 Arc· en-queue 385

6 Aphrodite 2333 Arcesilaus

Ecc eet ece eee 5

2281

Aphya 1199, 1423 Arclvippzzr 2278
Antaeus , 2376 Apiaster 460 Architlmlcffes 3 380sqq.
Ανι-ακαιος 1 487 Apinster 46 ι filq. Arcbofia ι 23 ι 6.
Amasis 3737 Apiqstra 450 Arcinella 3303
Antnva --νε 43 Apidanus 2344 Araopiehecue 5 ι
Ant- enter *52 sq. Apis 2728, 2758 Arstos 100
Antelope ι 82 - 193 Apocryptes 1 196, 1 200 ’ Areum ³ 2993
Antenneffa 261 1 Apollo 2256 Arcularia 3480
Antenor 2227 Aporrhais 3508 Arcus 2277
Antenor 2229 Apulika 1 407 Arcus· 2347
Antes- 216 Apulus 2374 Arda 2913
An theut 1 573 Apus 1020, 3006 Ardea 589
An thius 1 2 ὅ 3 Apus 1 016 Ardeae 624 sqq.
Ambo phyllurn 3760 Aquila 1 508 Ardeola 646
Anthophyllum 3778 Aquila 251 Area 2456
Anthrax 2830 Aquilae 253 sqq. Arenaria* ⁴680
Anthribus· 1 725 Aquilus 572 Arenaria 671
Anthus 796, 855 Ara 3 12sqq„ 412‚1 335 Areola 3475, 3575,
Antilochus 2241 Arabata 36 , Ι 376 t
Antilope 1591 Ar'acanga 313 Arete 2298
Antinia 3 868 Aracari 3 54 Arethusa 2 30 t
Antiocha 2252 Arachne 2297 Aretluqsa 2274, 3 139
Antiochus 2275 Arachne 2282 3 156
Antio pa 23 ι 1 Arachnoides 3 195· sqq. Arethusus 2274
Antipnthes 3804 Aracinthus 2367 Argali 201
Antipatbet 3795 Arada 825 Argante 2262
Anubus ’ 2384 Araguagua 1449, 1 500 Argante ’ 228ς
Anus 3536 Arnmaca 1239 Arge ψ 2299
Aonis 229 1 Aranea 29 39 Arge-mine ι 394 sqq.
*Aourou · couraou 340, Araneus 1 14, 2976 Argia 2262
. 34¹ Armmf‘ 1 ¹5 8› 295 3 Argiades . 2349
Apantora 2968 Arantta 28 1 3 Argia 624
Apan 3363 Ararauna 313‘ .
Apate 1 599 sqq. Arm-uuna 3 14 Argmm' ² 3 ἶς’
Ape . 27 · 41 Arbre de mer 3809 Afg⁰ 3107» 3367
Apedin 23 Arbuscula 3776 Arguli 300 ς

Argus

