4004 INDEX 1.

’ P. Gnetus 2366 Pss Hyacinthtis ⁴ , 2343 P. judita s 2263
Gnidus 2337 Hyale , 2270 Julja ⁸ 23¹9
Gnoma 2271 hynlinus ς 2259 „stiuam , 2307
«jonevilla 2305 Hylax ‚z 2351 jano ¹» 2336
Gl'ipus 2280 ΗΥΗΠ, ‚ ‘ 2330 Jupiter › Ἴ 2365
Gyas 1 23⁴9 : Hylus 2349 ιᾒϊιῒὶιιῑι . 2303
Hal-esus 2343 ’ Hymen = 2338 1350„ 2353
Halic ’ 2303 Hyparete · 2266 1a-1'2*e01us 22:20
Han-aldus 2353 ‘Hypcranthus 2284 J Laertes 2282

’- Harpax 2340 Hyperbius 22555. Lagus 2354
Harpyia 2323 Hypermestra 2327 Laus ῃ - 2325
Hebrus 2350 Hypheus 2287 Lamia 2303
Hecabe 2269 Hypfipyle ⁴ 23 ι 5 Lamis 2 3 54
Hecale 2251 Hystaspes ' 2280 , Lampctia. x 2307
Hecate 2329 Jacchus· . 2366 Laodica ’ 2332
Hfflm· 2225 Ja'irus 2277 Laomcdia. 2238
Hecuba. , 2247 Janaffa 2321 Laothoe' ’ ,, 2303
Hedonia ’ 2303 Janaffia. 2317 Lara ’ 2353 '
l·5c¹9,e(3ppus> 2279 Jam'as ¹ 2337 Lassus 2275
Helc'ita ’ 2267 Janira 2304 'Lathonia 2334
qulena 2234 Janthe 2299 Laura 2320
Helenus‘ 2226 Jarbas 23 {6 lan-aretae „ 2349
Heliodote · 2326 Jarbus 2340 Lavinia 22'37

=1Hclirius '' 2361 Jasms 2234 Leander . 2287
‘Helius 2337‚2362 Jaion . 2244 Leda . 2302 ἦ
Hellica 2261 jatlu'ophaae 2308 Lcilus 2237'
Hemes 2368 Icarus 2351 Lemonias 2292
Hemon 2344- Ida! 2300 Lena ' . 2303
Heranice ,, 2311 Idalia 2333 Leo '23⁶3
Hermes 2285 Idea 2258 Leodiee ‘ ‘2³95‘
Hermione, 23οι Idmone 2320 Lesbia - 2271

’ Hero 2287 Idomeneus 2248 lcucostie'tos 2289

V Hcrfilia* 2323 Ilia 2303 Leucothoe · R313 ’

“ Hefione 2299 Ilithucia. 2326 Levana ὲ · 2323
hexophthalmbs 2259 10 · 2290 Liberius 2274
Hiere 2358 Iole· - 2298 Libye '2295 Ἴ

N Hille ,, ib. Iphicla' 2320 Libythea- 2262
Hippia 2326 Iphigenia 2267 Licarfis 2242
Hippodamia 2250 lphita 2309 , Licas ⁷ 2273&-

’ Hippona 23¹9 Iris , 2307 Licea 2265
Hippothoki 2359 Irius ,, 2285 Ligca 2296
Hisbon ' 2356 ltea 2303μ Lffget' 2343
Horta χ 2257 Itys 2282 meeus 2342
Huntcra . 2305 Juba 2347 Linea 2360

Linus γ,

