NOManM 'vamLmM n SYNONYMORUM· 40⁶7

÷ Cantharut 1274 carabus 1929,1959sq&. Curte geographi· ²
canthus 2285 Α ‹ 2012 que 3393
Α 61111ὶὸ1· 1820 Caracal 82 Cartufiana 3664
t caninus . “’ 679 Carcicara ⁸262, 720 narycnium 3665·
' Caparacoch 295 Carae-aras 1117 Ca1·yocat.1&es 368
Capella 670 Can-aco >126 Catyophyllum · 37707
’ (ἶ-ιιρεν ’ 194, 1472 Curatis& 12290 Caryophyllusv ,- 3135·⁴
Cape diga 8 1 Campo ,κ 1 136 Curyoplgyllm 3778*
G-1pidolio 226 earaffius “ 1416 Cadarca 511 '
Capinero 970 Caravella ’-” ” 3156 Ost-hirae 1440 .
, (ἱεμίηιηευς t3 376 Carbo 573 Canna 3269
Capit‘e'l'lum 3462 Carbunculus ’ 498 Casom· 727·
Caputo ’ 1416 Carcajou ·“ “ 102 Cassandra 2394, 240ss>
chito 1425-1435 Cau-harias 1498,183-7 'chfftmdra 2403
Capivard ’ ’ 123 (3111·ςὶ11115 2986 Cgalse- uqist’tte · 1002
¹ Cup· more ’ 390 (Σειιίωηίηες ' 2264· Ctslsev mix 370
Capoeta > 1415 Cardinalfs·'1 438, 472, (Σαβὰ-(ιη 381
ψ Cappa -» - 1298 ’ ⁷ 847, 34258*⁴ θνῆσκε ’ 53
Capra 1343 cardinalis 86¹3,888[qq. ng‘lului620sqq ,¹18 2,
Cupra 172, 185· 196, Cardiffa, -” ⁴ > 3245' “ · ’ “’ ’· ¹89‘stlq·
⁴ 200, 201 carduelis 903 ,· 1758 Caffides 3184. stsq,
Capram 9³6 carduelis · 907· (jaffim'a 2423 ,
vCaprea 180, 186 Cau-dunculus 3790· (Jaffiope 2298,
,Capreolus 180, 1583) Curet . , ζ 1036 Cassiopea 2262
³ C11pricerva 193 Caretta ι ²103 ὅ CUI—’'qli‘' 387 sqq,
Capricornus 195 Caribou ι 177 Caffis ,5 . 3477
. Capricornus 1693, Carica · 35⁴5 Caffus 2233,
1819, ιδΖς Cart'gteeia ² , 106 ngstagneux 591
Caprimulgu's ν 2529 Carrguee'beiu Δ 93 Castalia 2407-
Caprzmulgus 1031sq. Carinenta 2322, 2454 Castanea 2214‚33915,
(ἕψεαι-υς 1471 1 arinula 3655 ³, 3029<
Currisius · 1463sqq. Cari pira 572 Castor 545, 2235
„K'iapssa 912 Carmenta 1572 Castor moschatur 1 ι 3,
*ssaput Medusae 3167 Cau-na 2617 Ειρβον zibethicus 123
Icupu‘t mortuum 2954 Camena - ' 2591 ngstrz'capalombina-3oo
l‘Gaput ierpentt's 3344, Carneola “ 3400* Camarms 726

' · 3406 Carneohm 3443 Cat 73. 32
,Capuzina 37, 2433, Carmfex 8395 2104, Gztc1phraHu5 54· 56,

’ 258¹ 2¹741274'9229‘49, ¹3⁶¹, ¹458
Capuzinus 1600 3019 Cataracta 3498
Capuza'nus 2320‚3382 Caroconla r 3619 anamma σοι
'Cabybara 123 Carouge , 390sqq. (jatarraetes 558, 603
Capyx 2399‘ Cat-pio ¹370‚‘¹'4¹1 Catax , *2412
carabus 2984 Gurrtuoneur 826 Caum 24¹4

Catbircl

