ovatus)

pustulo-

s

sust· Α

« {mm Monmsca Echinus. ⁴ 3185

Habitat - - - habimus-'modo fhffilis , arearum tubercua
lis granulis minimis itzteqspeffi's, ore tuberculis paulo majo-
ribus triangulum formantibus cinHo , anofiaebovato , bffi
marginem vei-lits convexiusmla, plaga media eminentiore,
utrinque fast-iis duabus fiabtiliffz'me granulatis cim‘la.

56. E. ovatus affulaniszr ass'uh's hexagonis, vertice nudo, ano
subovali. 14.-lte apud Klein echinod. p. 178ι t. 5'3. f. 3.
ν Aldrov, must met. p. 455. γ f. 10. -
(ἐχειν miss? p. 255?
Hook Works t. 2. f. 4?
β) Les-ke apud Klein echinod. t. 42. f· ᾖ

Walch diluv. monum. 2. p. 179. t. E. Ι. ἃ. f. ς.

Aldrov. mus? met. p. 455. f. 3.

ngem· biblioth. app. t. '23. f. 270.

γ) Leske apud Klein echinod. p. 143. ic. tit. et t. 8. fi G.x Bren- ’
ties favagineus. ’

Worm. must p. 77.

Encel. re inc-tall. c. 47'. p. 232.

Olig. Jacob. mff p. 35. ⁴

Walch diluv. monum. 2. p. 1'7‘7. t.- E. a. f.3.

Habitat · - - adhuc modo inter feffilia repertus· , 20aJ1
fitlarum' (rariorum 7 aut ς genarum) seriebus, 10 majo·
ribus„ 10 minorihus, omnibus summ strruta connexis,

. etst'milarium duabus vicinis, areis 10 majoribus, v, 10 mi-

· notibus, 'itzst'ngzslis his zpszlii imprffs, ore racundo

minori, ano subo vali. .

57. E. areis obsoletis non tuberculatis, ambula-emtum punffls ·

duobus per paria dispositis eminentibus, vertice impresso.
’ ‘Leske apud Kleinechinod. p.⁷,¹180. t. 16. A. B.

Plot oxfordffi. §. 36. t. 2. f. 14.

‚ Mort. northampt. p. 335, t. 10. f. 12.

List. lap. cochl. p. 225. t. 7. fi et tit. 297¹- 31..

γ Luid. lith. brit. p. 47. n. 95‘4.

Grezv must p. 259. ι
Hook Worles p. 284. t. 3. fi 7¹.
Hellm. lith. angerb. p. 70. t. 8. fi 12¹.

ἱ Mell. ech. magr. t. Ι. f. 7. 8.

Kundm. rar. nat. et art. p. 95. t. ς. fi 8. 9.

’ Schreh. lithogr. hal. p. 41. γ.

Frzsth ng‘fi Hoffin. p. 333,
Habitat. - - - habimus modo foffilis, , figura et ambitu,
· ore anoqztefi·utatofimilis. ·

T⁴tt ttt ttt 4. , 58. E.

