Ὦ

³⁶⁷⁴ “ “ νεκΜΕε ΤΕςιςΑεΕΑ. Nersa,
arachfioi- 17. N. testa alba lineis rusca-entibus, reticulat‘a apice nigri}
. - dea. caste: anfrafflbus convexis, umbilico subobteeto. ’
Chemn. (301161).ν 5. t. 183. f. 1915. 1916. ‚.
Habitat - - ⁴- cm m’mevig'ste‘nc‘t‘aspecies?v J .

vittata. 18. N. testa subglobosa fpsca: vitta duplici alb'a medio reticu-
lata utrinque denticulata. ’” ’ ·

Chemn. Conch. 5. t. 188.f. 1917. 1918.

Habitat aci Marochii littora. 1

melano-³2 19. N. testa tenui pellucida laevi oblonga: anfraau primo ven-
stoma. ⁷ ' tricoso plano maximo reliquis compreffis , umbnico se·
¹ miclanso. ‘

Lq‘st. conch. τ’. ¹42· f. 36. et t. 566. f. ις.

Gnalt. tqst. t. 67. f. Ι).

Seh. ²²1²(st 3. t. 41.f. 20. 21?

v. Born mus. Caegf. Vindob. test. t. 15.f. 13. ῖ4.

Chemn. Conch. 5. t. 189. j. 1926. 1927. ’

Scin-oet. inu. Bau Schncck. t. 5. fi 3.

β) List. Conch. t. 565. f. 13.

Kn’orr Vergrn. 4. t. 6. fi 3. 4. m

chf’nf- Co‘mh. 1. t. 5. s] 54.

Chemn. Conch. 5. t. 189. f. 1934. 1935.

' > . v) Chemn. conch. 5. t. 189. f. 1936. 1937.
δ) Chemn. Couch. 5. t. 182).f. 1938. N
ε) Lg‘s‘l. Conch. t. 559.f. 2. -
Chemn. conch. 5. t. 190. f. 1940. 1941.
ζ) Ιίτιηῳβυιιζβ t. 22. f. E. ’

Habitat in mari indico, β, νγ, et ε rara, magis adhuc δ’, ··
testa ad 2 pollices longa ‚ alba ‚ amantia vel ftgfiu, melma ’
fastiis vittisve interdum interruptis, Jitbfzastis, ſjmdiceis·
vel albis, ik ὃ) canis venis lineisque angulatis fust is pillis,
utplurimum 2 exornata umbilici, amba-'tu columellaque ni·
gris, aut obscuris, hac in β) margine amantia.

20. N:

 

’.ψ

Huic nemorum tribui videntur inserendae utrum vere distinam ffiecies, em potius

varietate clepiz‘lae a Listero Conch. t. 561. f. 8. t. 569. f ἑο. t. 570. f. 21.

τ, 572. f. 23..¹ et t. 573. f. 28. a Bonflnnj recreat. et maji Egit-cher. 3. f. 7. 8.

’ 164. 168. 169. 198. 203. et 334, recreati 3. f. 387. mus. Kircher. 3. f, 375.

et 388. a Rumpf mus. t. 22. f. 1. a Valentyn·Abh.'t. 8. f. 72. a Gualzieri ’ .

test. t. ⁶4· f, N. t. 66. f. A. et t. 67. j. F. G. 'ab Ax·g5:nville‘ Conch. t. 6.

A. f. Μ, t. 7. f. D. T. Y. Z. 1. 3. et t. 29. f. 3. et zoomorph. t. 3, f,13. ett. 10.
f. E. Seba mus. 3. t. 38. s. 54. 55. 66. et 69. t. 39.-f. παπ-1. et 30. et t.

41. s. 1. 7. s. 16. et 17. et Kert Vergn, 2. t. 13. f. ς, ’

