κ VERMES TESTA‘CEA„ Murex. 3531

Habitat · - testa alba rubro maculata, apertura ellipti-

ca , labro cremito , tqstae pyramidulis anfraflibinstm an
ι *hujus tribus? ‚ * '

“y'‘ Varicosi ‚ fisturis rotundatis torqsz's crag- nque.

lyratus„ 175: M. testa varicibus cingula laevia decufl'antibus, apertura
ovata. lh’l‘zrtyn. univ. conch. 2. t. ⁴43.
Habitat ad finum R. Georgii. '

Rana. 7 23. M. testa varicibus oppofitis compreffis scabra: cingulis mu-
ricatis ‚ apertura} subedentuljz ovata. Mus: Lud. Uar-629.
n. 2 8.’‘ ’ · ’
οι) Rumpj? 77²1(st t. 24..Ϋῖ G. Rana.
’ Pet. gazoph. t. 100. fi 12.
List. Conch. t. 995. fi 58.
Bommn. recr. 3. fl 182.
mnf Kirch. 3. f. 183.
Gualt. test. t. 49. f] L.
Seh. mus? 3. t. 60. f. 13. 15·18.
Mtqfi Gottwald. t. 36. f. 232. a.·b. 233. a?
Knorr Vergnz 2. t. 13.fi 6.7. ⁷
Re ens. conch. 1. t. ὁ. f. 64.
Mffrtin. Conch. 4. t. 133. fi 1268-1'273.
Schroet. inn. Bau Conch. t. 4. f. 9..
β) Lg'si. Conch. t. 949. f. 44. '‘⁶“
Seb. ngfi 3. t. (10. f. 19.
Knortj V ergn. 3. t. 7. fi ς. Α
-Μαντὶιι, Conch. 4. t. 133. f 1274- 1276.

ey) Lgst. Conch. t. 995. f. 59.
ὃ) Bonann. recr- 3. f. 33⁹&-

³ Bonann. mtqfi Kirch. 3. f. 346. ⁴
Habitat in mati, Asiam australem mathena, testa alba, ci-
nerascente aut subfhsca, cingulo muricato in a) duplici,
in β) simplici , striis trunsum-‘fis elevatis, i1m>granulatis.

Gyrinus. 24. M. varicibus oppositis continuatis, pnnffis tuberculofis fas-
¹ciata, apertura orbiculari. ·
Admgfi Seneg. 1. t. x8. f. 132 Jabick.

[ψ. Conch. t. 939. fi 34.
Gualt. test. t. 49. f. E.
Argenv. Conch. t. 9. f P.

Seh. mus 3. t. 60. s] 21 -27. ¹

Mus. Gottmald. t. 3'5. f. 228. a. et t. 36. fi 231. a. b. 235.
a. b. 236. 237. a. b. 238. ’

Sss sss ssss Knorr, ’

