VERMES TESTACEA.. · Buccinum, ’ 3483—

, Lss. Conch. t. 987. f. 46. 47.
Gualt. tqst. 51. s] H? L.
Seb. mus: 3. t. 72. f. 10. 11. . s
Knorr V ergu. 3. t. 2. f. 5. et 4. t. ς. fi 4.
2 Martia. Conch. 3. t. 69. f. 760. ⁷
β) Valent. Abh. t. 3. fi 20.
ιγ) &abans 3. t. 72. f· 12- 16.
Favann. conch. &⁴⁹27ss fi D3.
‘Chemm Conch. 10.¹ t. 15¹4, f. 1467. 1468.

Habitat in mari indico, finu persico rarius, testa 4 fhre pol-
lices longa aut fusca transvetfi'mrstriata alboque maculata ’
vel filisHalbo figlboquemaculatis cim‘la, attt·fafi·t'is ejus-

’ modi pi ιι.-

ιηοιιο-Ἴ ςο. Β. testa scabra, labro egenulato, columella plana spinam
don. subulatam oblique exserente.

Pallas-spic, zool. 10. p. 33. t. 3. f. 3. 4.

Knorr Ve'rgn. 4. t. 30. fi 1. ,

Mar-tiu. Conch. 3. t. 69. f. q61. ‘

Regenf. conch. 2. t. 7. f. 2. ”

Ειυηιηι. Conch. t. 27. ΥΣ D‘. '

.Martyn Conch. Ι. t. 10. 2. f, 50.

Chemn. Conch. ιο. t. 15¹4. f. 1469. 1470.

Habitat rarum in mari American] alluente, perfice affine, te· ¹
sta gusta, intus alba. , ” · ’ ,

patulum. 51. B. testa muricata: labro ὅκως emnam, columella falcata.
Mus: Lud. Ulr. 610. ἠ. 263·’‘. “
Λάαιζβ Seneg. 1. t. 7. f. 3. Pakel.
Lq'st. Conch. t. 989. fi 49. β
Βοηαηη.“νει“ν. 3. s] 368.

mtqfi Kircher* 3. f. 361.
Gualt. tesi· t. 5141 D. E.

Mus Go‘ttmald. t. 26. f. 179. a.
“ Knorr V erg-n. 6. t. 24. f. 1.

Martin. Cc‘mch. 3. t. 69. f. 757. 758.

Habitat rarius· in mari aethiopico et americano, marici ne-

⁷, ritoideo affine, testa ad 4 usque pollices· longa ‚ solida,
striis transverfis nigris inter-mediisque lineis albis varia,
quciis crebro 2 albis, ventis} anfrafffibus cingulo triplici
nodoso acuto ‚ et duplici inferiore magis obtulb.

haemasto-52. Β. ,testa submuricata3 labro intus striato, columella pla·
ma„ „ muscula, fauce fulva.

ΡΡΡ ΡΡΡ PPP Ρ Pfstf,

