4042 ‹- · κριθεὶς· 1. -

‘⁷

S. Loyca , 804 Τ. griseus , 2886 T. dentata> , 3073
Ιυόονὶςίειηιις ,802 inanis 2884 equina 3074
- mesic-,anus 804 itaticus ι , ' 2883 ·, erinacei 3 3069
mihbaris 803 , lineatus 2882 erythrini 3079
moa-itanus 804 longicornis > 2885 ,ι ferarum = ⁷ ‚3061
obscurus ib. lugubris ,2886 filamentoss 3068
sericcus ¹805 maritimus· ih. , Filum > 3071 ·
viridis , ,τἸν. - mauritanus 2881 Finna 3063
vulgaris 801 mexicanus 2883 fFlagenum - 3075
zeylanicus ι 804, moerens ⁵ 2886 , Froelichii 3080·
Sus 217,li,1q.— Mmrio , ib. gaste1·ostei 3079 ¹
aethiopicus 220 occidentalis 2884 fglObifeffi 3074
affluamus ib: ' pqganus , 2353 globosa 3063·
13ab5'r11ffa 221 pellucens γ , ib( granulosa 3062
Porcus 219* pluvialis 2885 galonis- 3060
Scrofa 217, 218 punfflatus 2884 hirundinis 3072
'l‘ajaffin 2¹9 ‚rostratas , 2881 hydatigona . 3060
Smommaus 1453sqq. , ruficornis 2882 ¹ infundibulifor- .
Acus ι 1453 ‘rusticus 2883 , mis '3071 -
[aequoreus 1456 striatas 2885 laevis 3076
barbatus · 1457 tarandinus ⁷ 2882 lanceolata 3075
Hippocan pus il). ¹ tropicus 2884 lata ν’ 3072
ophidion 1456 ΤΑεΝιΑ 3059sqq. laticeps ⁴ 3081
pelagiam ⁸ 1455 aleae 3076 „ Linea 3077
. tetragonus' 1453 anatis ib. lineata · 3068
'l'yphle 1454, anguinae 3078 maculata «. 3077
,Tannus 2881sw· '3323'2 ” ἓξὲξ ἷξίἓῆἓῖἶς Ξὲξὲ
albipes 2886 *bacularis - 3073· moniliformis. ,3063
ἢηῑειξῖἰειιι 2885 bovina 3963 murina ι 3060
atratus , 2882. bufonis 3077 :mustelae 3068(
autumnalis ib. . candelabraria 3075 nodulosa ,3072
ωιίιμωε 288t caprina 306¹, 3069 ovilla 3061 γ
bidentatus 2885 ι caryocataffls 3070 ovina 223074
bispinosus , ,2 ib. . cateniformis 3066 passeris 3071
borealis ih. , cellulosae g 3059 . pek‘tinata 3073
bovinus ,- 2882 - cerebralis 3062 percae · 13079
Bromius 2884, cernuae 3079 perlata ’ - <3075 ‘
caecutiens 2885 cordata 3061 phocae· 3073
cale'ns 2882 cornicis 3069 pififormis 3061
caycnnenfis - 2884 crateriformis 3070 psittaci , 3069 3
exaestuans 2883 crenata 3075 putorii 3060
faiciatus 2882 cucurbitina 3067 quadriloba 3069
fervens 2883 cuneata 3076 ReQangtllum 3081 ὴ

rugosa

