4¹⁸⁵6 - ·ΙᾸΝᾉΒἘ,Χ ιι;’ῗε’ · -

xiphias 1 149, 1500 Yzquiepatl ’ 87 zena ‘ 1214, 1220sq17.
Xfflwfiuu ¹ 3006 thaft‘zon Yazmu· Zetnxo . 2341
Xfuhtototl 896 qui· ι - . ,1540 Zibeline ⁴ 96
Xochilol 385 , . “ ΖῄὺοΗίηα ib..
Xoclnitenacatl 353, Zmnm' . ,ς s · · 2¹9 Ζὶᾂεῖ 90
- 355· 357 Zambus. · . 43 zibetha 89
Xochitototl 390 Zander ² - Ι 309 Ziczac 2430, 3316, “
Χοίοίτειιηιιίὶ - . 71 Zand- mon . 140 3410, 3587'
Xuthus · 2239 Zangis - 2284 Ziga -- ². ¹437
Xylostella ’ 2610 Zanoe 375 {Zigefne , ¹495
Zanthurus 1277 Zigzagbittemae 637
. Tacapatlahoac 919 Zaunkc'ae‘nig 994 zmgel 1310
Yachmur 188 Zebi , · - 139 Ζίηξῲα, '- 1 2312
Yagttane - 88 Zcbra 213, 1226, 1728, Zingha’ -: ζ. ,⁴ 23 ¹1
Ymrwhet 668 - 3400, 3431 Zstl- , ¹⁴4
Yarmip ib. . Zebn ι 4 203 Zitterfiseh ς μ · 1505
chtluhqui 540 Zecora “ J 213 Zv'tzil “ ’ q 488
Yqyrcthzaitotl 357, 486 Zeebotje 1265 Zgflvolo 870, 879
Yelltgfhanlc 659 Zeedraakje 1459 Zoeg‘a 3 30
Yellow Bird· 382, 1 1 52 Zee·egeL 3168 sq„ Zoilus 1802, 227 χ
Yessow- hammer 870 , 3178 sqq. Zona · 2439
Yellmvthroat - 81 1 Zee-Jelit 3170 zonenolin . 763
Yerbua , » 1 59 Zeepaarasy’e 145¹ 8 zomzeffooren ς 569
Yet 3466 Zeereal 3 190 Zone - egel 3184, 3186
nlsoalcoacltillin 704 ZeeycheHing 319 1 Zooptcrygiue 3 ¹47
Yolmalqumhili 707Jq. Zee -Jlakje 3104 Zorca , * '289
Yohualtototl 909 Zelima · · ’ = 2294 Zo'rilla 83
Ypfixon , 2138 Zena ” , 907 Zujef -3146
Ὕς 217, 221 Zenik , . ὃς Zygacna ‘1494
Y tzu'cinte porcotli 69 Zenobia 231 1‚‚2529 Zygaem( 1495, 2 396,
Yvana 1062 Zerm 1435 ¹ „2397
Yzquauhtli 251 Zetes 2275 zygenae ¹2390,
“ Ι

mmx‘ 1111

