'351²- xgERMEs³ TESTACEA. · strombus.

, Mzrtin. Conch. 3'. t. 91. f. 8'90. ¹ ·
· s ζ) Schroet. Einl. in Conch. 1. Ρ.1 453. t. 11. fi 13. ,,
q 27).Sel1m11.'...s3t62fi3? ι - ο
’ θ’) Seh. ηιμ-ΙΝ· 3. t. 62. f. 2.
Speng l.Jelt. Conch. t. 3. f. Α.
Οἰνενξη Conch. 10. t. 1'58. f. 1506. 1507
Habitat in mari As am Ameria-amque australem aHttente,
etiam rubro, testa cum mucrone bipoHicari 6 pollices longo,
nunc unicolme fu ca, flava aut v1'20 acca, nan c ma ulis·
radiisque varia lata, dorla castis laevib 1‚us mmcfi'mplici-
bus, nunc duplicibus cinisio, ansraflu pri mo corona tuber-
culorum, in sequentibus vix conspicuorum.

<Auris Di7 12. Str. 'tc'stae labro mucronato, dorso muricato, cauda erefta
⁴ anae. acuta. Μ] Lud Ulr. 620. n. 280.*
Rumpf mas t. 370⁴. R. Pugiles. ’
A›getzv. Conch. t 14. f. O. Auris Dianae.
List. Conch. t.. 872. f. 28.
Bonann. r.ecr 3. f. 301. 302.
'mast vacl er 3. f. 302 303.
Gualt. tesi. t. 32. fiD. Η.
’ Klein oflr. t. 6. ft1'06.
chffi‘t tes ’aceotln t.79 .
Mus. Gottmald. t. 19 f. 131 ·a· k. f.132. fi133. b. f.133·. a.
3eb2222ff3t61f3(ett62f1.3
Knorr Perga. 2. t. 15. f. 1 2.
Martia. Conch 3. t. 84. f. 838. 839.
Sclvroet. iun. Bau Conch . t. 2. f 9.
β) Seh. mus3. t. 61. f. 1. 2. ett. 62.f.1¹6.
Martin. Conch. 3. t. 84. f. 840.
y) List. conch. t. 871. f. ·6.
δ) Ραυαηη. Conch. t. 21. f. Λα.
Martyn Conch.1.f.1.
Chemn. Conch. 10. t. 156. f. 1483.1486.
ε) Lffl. Conch. t. 872. fi 27.
Chemn. Com-h. 10. t. 156. f. 1487.1488.
Habitat in mari Affiun aulhalem alluente, testa vix ultra 3

pollices longa, crassa, rarius unico ’,ονε quam variegata, ·

dot so trifariam vel quadrifariam tuberculis acutis cu ro-
nuta, ifttetjiitiis feriatum transversim castatis, nnfr afli-
bus extimis cancellatis, fauce incarnata, columella alba.

pugilis. 13. Str. testae labro anteriori prominente rotundato laevi, spi-
ra spinosa, cauda triloba obtusa. Mus. Lud. Ul1.620. ¹

n· 2818*

List.

