'‘VERMES -MQLLUSCA. Echinus.. ; Ι 3183
Habitat· η- - - haHenus solummodo, fid‘f'requentf'fflme,

fossilis, innumera pr-istinae nunc melius confi’rvatae‚ nunc
magi} deletae formae varietate.

quadri· 49.. E. ambutacris quaternis. Leske apud Klein echinocl. ps
afflatus.. 170. t. 47. f. 3,- 5. ¹
, Phelfl Zee-eg2p. 30. 31.v Vierbandige Eggl-steen.
Gehler char. foffil. extem. pa 1⁵3. f. 1. , ·*
Walch diluo. monum‘ sttppl. p. 218. 223. Α IX. d. fi 3. etz
‘t.1X. . 2 - . . ·
Habitat g! -7 Ῡ haflemcs non 71ss foffilis ‚' ambitu nunctv
orbiculari„ nunc propius ad ovalem accedente.

stxffistia- 50. Ε. merulae& [mis.- Leske apud Klein. echinoa'. p. 170.
tus-⁷ t. 50⁴ *- 1. 2. 7
Klein aff. nat. Cun. Gedan..2,p—. 292. t. 5. fi 14, 15¹. Echi.-
nus Terdorpfii..
Phels. Zee-eg. p. 31. n. 14.. Zesband.
Gehl. chora& fhſj] ext. p. 13. f. 2. ,
Walch diluo. monum. suppl. t. IX. g. fi 4- 63
Habitat„ - -› - adhuc tantum foffi'lis.

†† befiexaffecomlam Distoidxei meina s

SuBuct-tz 5¹1⁴. E. ambulacris biporofis areisque decem, ore auoque 13²1:ss⁴
' lus, vis orbicularibus, Leske apud Kleinaechinod. p. 171.. .
Gesn. petris. p. 35. n. 6. .‚
Davil. catal. 3. p. 130. -
οι) Phelf Zee-egel. p. 37.. Roose‘wop-Egelmuts„
, Klein echinoa'. ed. Lesk.. t. 14. fi 1. m.
β) Pheffi Zee-eg. p. 37, Kreefejvagie Egelnaapje·
Kleinrechiuod. ed. Lesli. t. 14. f n. o.- “
Habitat, “ - - - hoelmus tantummodo fqffl'lis, areis circu·
Vlis minimis obfi’ffisj ς majoribus ‚ 5 minoribus ‚ ambula-
crorum porisfil'btiliffimis delfi’st'lti adjacentibus.

. ΤΗ· bfgfi oz¹ali„Eehinonei Phelsumii et Leskik

cyclost0³ 52. Ε.» oblongus filbdepress‘us, verticis poris quinque, ore me-
· ⁸mus. *dio rotundo, ano oblongossvicinoffi Leske apuct'Kleinechi·
nodcp. 173. t. 37. f. 4. 5.
Mizll. zool. dan. 3.- p. 18. t. 91, f. 5. 6. prodr. 2851.. Spa-
Ρὸὶῗχὲιὲιὲῃῗὲυιῖ 32. ἠ. ⁴1-1·. Rondo- mond„
Bocc. obsunt. p. 219.
»κ v ' ’ Ttt εει. ttt. ς Rumpf

