Tribulus. 2.

οι)

VERMES TESJ'ACEA. Murexa· ,ἶ 3525,
*baculorum ordinibus armatae longitndine variam, aper'-
tura rotundatu utplurimum rosea, fauccf nunc alba , mmo

caerulesceute.

M. testa ovata spihis setaceis trifariis, cauda elongata subu-⁴⁴

iata τεξὶει similiter spinosa. Mus. Luci. Ulr. 6225. n. 2922* ι

Cut'umn. aq. t. 60. f. ss6. Purpura clavata.
Romam. recr. 3. f. 269. Hysttix marina.
mqf. Kirch. 3. fi 271.

· List. Conch. t. 902. f. 22.

Rumpf mags t. 26.. fi (ἰ.

Gualt. test. t. 31. f. A. 1- 3.

Seb. mzffi 3. t. 78. f. 42·

Olear. mus t. 2942 1.

Lcjffl’r *testaceotlh fi 7²⁸

Kuorr-delic. t. Β. V. fl ς.

’ Vergn..1. t. 11.Ῑῖ 3. 4.

Murray testaceol. t. 1. f. 15.

Mna-tin. Conch. 3. t. ⁷113.f. 1053 - 1056.

β) Rumpf mus t. 26. f. 3. 'Tribulus ι

cornutus. 3.

Gualt. test. t. 31. f. A. 4.

Argenv. Com-h. t. 16. f. A.

δεῖ). mus 3. t. 78. f. 1 -3.

Κηρνν Vergzz. 4. t. 27. J‘] 1. A

Martia. Conch. 3. t. 113. f. 1052.

Habitat in mari rubro , omnique Afiam Americamque anstra-
lem alluente , testa exalbida vel rufifiente transvesfimstria·
ta ‚ spinis in β) rariore multo longioribus. -

M. testa subrotunda spinis subulatis obliquss cinsta, canda elon·
gata subulata reRa spinis sparfis. Mzgfi Lud. Uir. 627.

n. 293.
'Colunnu aq. t. 60. f. 3. Purpura. cornuta.
Atlans. Seneg. Ι. t. 8. fi 20. Bolin.
Petiv. gaz. t. 68. f. 12. ”
Lq'st. Conch. t. 90¹· f. 21. 4
Bonann. recr. 3. f. 283.

mus Kirch. 3. f. 284.

Rumpf mtzsl t. 26. f. 5.
szlt. tcfst. t. 30. f. D.
seb. mlql. 3. t. 78. f. 7—9. 10‘3 11?
Knorr Vergn. 6.t. 17. f. 1.
Martia. Conch. 3. t. 114. f. 1057.

Habitat pretiofits inmari, Africam , potifflmum occiderbtalem,
a uente,

