VERM'ES TESTAGEA. voluta. ι ,μς-ι

, Martin. Conch. 2. t. 46. fi 487. 438. ’
⁸ ’· διδ) Martia. Com-h. 2. t 46. f. 489.
252R1azrtin. Conch.2 t. 46.1“ 490. ι
§5⁹8 Ιιίβ. Com-l: ι. 7393t 126. ‚
I'relclzrlytlztscoffch {3ts4841511-511. a.
ηηΞἈΑνὲεηυςΰωΙιιΙι. t. 13. f O.x
33) galgin. ωίιξοιΙιτΙῗ. Z. {851} 1151. ἒ59
ιι) Μαντίιι. conch. 2. t. 51. f. 562.
un) List. Conch. t. 719. [3. ett. 731. f 200
er mpfmufit. 39. f. 5.
Gualt test. t. 23. f. F. ’.Γ
Selm mus. 3. t. 53. f. F‘²
It1arti11.coi1ch.2. t. 48. f. 515. 5³6. 518. 521.
λλ) 8.θῶ ι)ιιι]ζ3. t. 53. f G.
Habitat ιἰῃῖιιίιιι colons et piflurae varietate in ma‘ri indico.

⁴annulata 18 V testalaevi alba3 dorfi annulo carinato.

Iss. Conch. t. 717. f. 1.
Μ]ι rtin. conch. 2. t. 51. f 564. -

β) Μι ιντίιι, neuest. Adannigfhlt. 1. p. 446. t. 2. f. 21?
Η abitat - - · β) rufhfiente undulata.

Utriculus. 19. V. testa elongata laevi: spira prominula.
list. Conch. t. 723. f. 10. t. 730. f 19?
Gualt. test. t 24.1“. G. ·

Aagmv. Concl. t. 13 1. M.
Kzorr Vergit. 2. t. 12 f. 4. 5.
Ma rtin. Conch. 2 t 49. et 50. f.5 539· 542·
β) M'uf Gottmald. t. 42.f 9. 10. 1421. b. c. 15. a. b.
Νῖιινιὶιι. Conch. 2. t. 48. f. 520.
vy) Κιιοιν Vergn. 5. t. 4. f.4. ,
ΙΛινι tin. Conch. 2. t 5¹. f565 566..
δ) Ειγί. Concl. t. 733. 1ἶ22.
Μιιι τίη. Conch. 2. t. 50. 1ἶ 543. 544.
ε) Lss. Comh. t 725. 1. 13. Ι
MzJZ Θοιιιυι ιι.ΙΙ t. 25. f. ¹73· b.
,, ''aM rtin. conch. 2 t. 50. f. 545- 547.
ζ) Mania. Com-,h 2. t. 50. f. 548.

η) List. Conch. t. 722. f. 9.
Bon( ιιιι.ι ιε cr. etmtgsl Kircher 3 f. 141.

R'v‘vswf ”zul- t 39 f· 9
Gualt. tall. t. 23 1. ΚΚ. ett. 24 f.A.
‚ M m m mmm mmm m 4 Sfsr.

ἢ
.Q'v‚

