N

GENERUM.. zi· ‘SPECIERUM-

Tmonon 1444sq17 T.11igra 274οΤ. flexilis ⁷

, e ledit-‘cus 1445 ¹pedestris »ιι 2742 florilega Α

,π = luspidus 1447 ςυίηῃῑιοείηᾶα 2741 forcipata ⁴
Honckenii 1446 Radula · · - fib. ftzscipes .

· laevigatus — 1447 ruficornis ιι ib. , geniculata

. lagacephalus 1444 tricinfla 2742· gigantea

- ,lineatus v ib. variegata ¹ f 2741 ’ hafniensis
Mola 1447 vesp iformis Ἴ 2740 hirta ¹

, oblongus< 1446T1201pA 2812sqq. hortorum ff
ocellatus 1445 alba , 2828 hortulana
restratus ' 1447 albimana . .- 2815 incarnata
sceleratus 1444 ¹ annulata - 2816- insularis

' Spengleri ¹1446 arundineti 2818 johannis

. testudineus· 1444 atrata 2815 juniperina

’ truncatus · 1448 barbico'rnis 2818 leucoptera ·

Τευῐι-ῑιε 1362 beu-berma , 2δ28. 'lineata

ι Hepatus s ib. bifiasciata 2819: littoralis·
java ib. bimaculata 2816 - longicornis

Tfflurs 2222 sqq. bipunehta ’ ib. · lunata ,,

’- faiciata 2223 ὓπερ-12011119 2823 lutea ,

, sulca ib. buxi' 2827 lucescens
junipem'na „ - ib. calmarienfis 2812 „nmerocephala

- -minutiffuna 2222 ·’ carbonaria 2828 ηιεςυίοίὲι
obscura r' 2223 chryianthemi 2823 Maric -
paradoxa t 2222 cincta 2820 mela ssOCt'phala

- phyihpus - ib. cinerea 2816 nu'nuuss una·

, rufa · 2224 clavipes 2815 monilis:

., ulmi 2223 contaminata '2814. monoptcxa
urticae ib. cornicina 2815 Murro
variegata *2224 costulis ib moschifera

ΤιιγΝ Nus 27b39 crocata 28 ¹3 mutitatrix

- ,dentatus culiciformis 2826 multicoloc
emarginatus ib. deprcffa , 2819 nigra

χ integer · ih.d1²chroa 2828‘1no'tata ·

Tuam 2740sqq. diicolor 2819 = ocellatis

ι eil-iata v - 2741 ⁷ dorialis ι · 2814 cereata

· cossrlaris. 2742 enfiffi1·1{nis 2817 - οέὶορυιιᾶαίει
crassicorm's 2740 fasciata 23:⁰6 ’ oleracea
donata . 2741 fasciculam “ 2821 pallida ¹

ἑ Ephippium ’ tb.fcb1ilis 2824 pallipcs
fes 1-nozata 2741 femuginata 2823 patuitris
baem 1·or1 hoidalis zb.flabeiltco1ru's 2326 parisiensis
histu‘ ru nica ib flavescens 2817 pc6'tinata
Meno γ 2742 flavipes ib. pcfh'nicornis

penm-

