3404 VERMES TESTACEA. Cyprum·

turbinata 22. C. testa turbjaata ovata glauca: maedus angulatis pallidis.
ta. - v. Born mas. C‘stss deob, test, t· 8· f: 5·
’ β) List. Conch. t. 675. fi 22. ”

Habitat -' · - fragili affinis, β) testa fasta hifhsciata.

venerea. 23. C. testa oblonga fusca: maculis aureis virgatis, ,intus caerulea.
ff Bonmm. recr. et mus. Kircher. 3. f. 262.

Habitat · - · bullis affinis.

purputass 24. C. testa* oblonga purpurascentet subtus linea alba einfla.
cens. Gualt. sest. t. 16. f. A.

β) Gualt. test. t. 16. f. B.
Habitat - - - ·

albida. 255 C. testa oblonga albida: labiorum fine fulvo-maculato.

Gualt. test. t. 16. f. C.
Habitat · - ·· ·'

rufescens. 26. C. testa oblonga ex fusco rufescente ‚ 'subtus albida.

szlt. tesi. t. 16. f. D.
Habitat( ·· - - testa 1} poHicis longa.

translu- 27. C. testa cyljndrica cinerea} fasciis translucentibus.

cens. Gualt. test. t. 16., f. G.
Habitat - · - .

‘pun-stula- 28. C. testa cylindrica fragili alba: fasciis punflorum tubello-
ta, rum transverfis.
Gualt. te ἶ. t. 16. f P.
β) Mtgfi ottamld. t. 6. f 23. e.
Habitat - .. ι· · “ ’

tigriaa. 29. (h testa obtusa ovata subturbinata; linea longitudinalise-
acca. ¹*
Seb.

-ὴ--’.,.-.-

An distinc‘lae hujus primae tribus ‚species fimt cypraeae a Seba must 3. t. 76. f. 22.
25 -29. '31- av Listeto Canch. t. 656, f. 1. a Bon-anni mus. Kirch. 3. f‚405.

cm distinc‘lae species in musi Gottwald. t. 4. f. 14. g. t. 5. f. 16. d, t. 7. f. 37.

b. d. f. 17. a·e,f. 18, g. h. f, 19, d} e f. k. f. 20. d. f. 21. a. b. 12 22.

d. e b. t. 6 f. 23. b. αἱ. ²4· a. b. t. 7.f. 32. b. f.f. 33. m. f. 35. a-c.

f. 38. f. 39.f. 40. b. e. ets. 41. a. b. delineatae? cui tribui accensendae sunt

, *species ab Argenville conchyl. t. 18. j. 2. a-Gualfiero test. t. 13. f. G. t. 15.
f. D. 1⁷. G. Q· V. X. Z. a Listero t. 710. f. 62. et t. 685. f. 32. et aKnorr
Vergn. 4. t. 9. f. 6. depic‘lae ,⁹ An propriam constituit tribum cypraea ob-
longa alba test, r, 13, f. C, a Gualtiero adumbrata? cypr-aeae jam ex mari

. exn-afflue nitore et colorum elegantia utplurimum placent, detritae saepe, aliis-
que artibus nativa varietate aulta in mustis affervatae, et in catalogis memoratae.

