VERMES TEsT-ACEA. , Trochus. l 3575

Chemn. Conch. 5: t. 171. f. 1684' η - - - - ⁶ Ι
( Ηαύἰιατῖνεᾳιιεηεαϊὶ Africae , praestrtim MarOchii littora.

obliqua· 5¹4. Tr. testa ‘convex02e1epbeffa radiis obliqui& subviolakeis va*-
ως. . «τῖες spirae anfraffibus convexis. “
Chemn..C0nch. ''5.'t. 171. f 1685.

‚ Habitat z'n mari mediterraneo.'

vittatus. 5²5. ιΤιι Vtest'a ⁴ c'ori'vexa *sp'a'dic‘ezi'g :infra-stibus 'mai-gihe superioii
’ - ' vit't‘a cx·rubro'aibo'qu‘evaria. ⁴ , ·’ ’
Chemn. Conch. 50'tj'1 '1ss f. 1687.'' ”
-. Ar'geizv. Conch. t. ‘9‘ss ,ῥΕῒ ⁴ Υ· ¹
· *Habitat* -' ·u -f' ¹

Schroete- 56, ''In-‚testa deprgffq-pyramidalissafi concavatspirae 3³11er
” ri. - &ibus transvepfse st'riassgss' olwlsqtie*‘c§›st¹a}is';s pksmo mafigfnss
carinam ‚ ·u1h15511·÷'0 infiuj1dibu15f0rn‘21. ,,
Schroetz'Einl. itz'Con'ch'. r. p.'¹216. 2⁴. t; 7. f. 22⁴ 3.
Habitat - - · habimus modo fqffilis‘ in Campania gal-v
¹< 215. ',....lica-2inventus.f · τ· ⁴ · ι τ, , ,

indicus, 57? ’ξὲ-,ξρίὶαά ςοηῖεΧο-ςρῃίςαξ {nfessqq‘sstjbus musteis, apertura
Chezssfg'ermffoz? 5. t. 172. f. 1697. 1698.⁴ η ’

Habitat in India, testa vix pollicem alm fitbtilzffirbe obliqu}
· · *striatas umbilico spiralijspira'e anfrafflibm ς hyalinis.. ὰ*

-infundi‘- 58.⁴ Τι’. ¹testa depressa' spadicea: *spiraennfrafikibus planiuscuh's
bulifor- moltifariam granulatis transversim finiatis, crenatis, ωιτη
mis. bilico pervio crenulato. . ,
Chemn. conch. 5. t. 173. f. 1706. 1707.
Habitat rariffimm· '- '- '- ' ι ’ ’

stramine· 59. Tr. testa straminea: ‘anfitaffibus convexis crenatis decuffa-⁴
us. tim ‘sttiatis sulco discretis , Lumbincopervio.
'Lff'JL Conch. t. 635.f. 23.
Chemn. Conch. 5³²· 172. f. 1699. ,
.— Habitat ad Tranqtlebaniae littora, spirae anfrae‘i'ibus 5³ 6.

variega- 60. Tr. testalalbasubfiusco radiata striis crenatis exarata 3 umz Ἴ
tus. bilico pervio crenato. ’

Chemn. conch. ς. t. 173. f. 1708. 1709..-
Habitat - - - ⁷ ,

Ateola. 61. Tr. testa convexa transversim striata alba maculis quadratis
1jabeuj's vagj22 Luublllcss Gtfflulflw! Chemn

