VERMESffTESTACEA. Bilccinunffl.⁴ q , 3473

Ι r β) ἰξβ..ίόιιεΙ]. t. 1008.‘f. 71. b.

rufum.

tubero-
ium.

flamme-
um. ·

“ Rumpf mus] t. 23. f] A. , ,
Mamm. ffionch. 2. t. 35. fi 362.

. γ) Lgst. Conch. t. 1009.s,71. c. Ἰ -

Habitat in India, tqsta ad 9‚' β) 12 pollices longa, alba.- ’
maculis rufestentibus autspa-diceis ‚ interdum tendatis.

12. Β. testa decussatim striata-z cingulis> nodofis interstinc'h's li· ’
Διη’ῑι gemina, apertura dentata, cauda* recurva. Mus. Lud-
Ulr. 603. n. 250? ‘⁷ “

Rumpf mus t. 23. f. B. Caffidasuhrffi
Barrel. ¹rar· t. 1 32<5.fi 29ι -
Βοηιιηη. recr. 3. f. 328. 3²9« ·
unffi Ke'rche'rL 3. f. 326.. 327.
szlt. test. t. 40. s F. ’
seh. mtgsl 3. t. 73. f 3. 4. 9.. “
Κηονν Vergm 2. t. 9.fi 2? et 4. t. 1.
Regenf. Conch. 1. t. 12. f. 69.
Mastia. Conch. 2. t. 32.f. 341.. et t. 33⁴ f.·346. 347.
Habitat rarior in mari amerfcano et indico ‚ testa fust-a ru-
fiscente alboque varia ‚ apertura coccinea-t ιίιἰιῑι’ἰ)ιι>”[01](ξὶιῖι

albis .· sulcis zntermcdiis nigris.

13. 1} tjstaUtjingngis (Ξιιιοῦυς *tuberculofin cauda recuiva. Mus: .
- u . ra 02. ,Ἰ 249„
Labat it. ς. p. 262.
Lf'st. Con'ch. t. 1004. fi 69 ?·
Romam. recr. 3. f. 323.
must Kirch. 3. f. 322.
Gualt. tqst. t. 4¹· f] Α. Α. Α.
Sel). mus: 3. t. 73.fi 5. 6. 10. tr. 14. ις.
Muf Gottumld. t. 23:3⁴⁹. ¹59· a. b. .
Knorr Vergn. 3. t. 10. f. 1. 2.
Martinqunch„ 2.>t. 34. sl 359. et t. 38. f. 381· 382·
seht-oet. imm. Bau Conch. t. 4. sl 4.

β) Seh. mtgfi 3. t. 73.f. 2?

ιγ) Knorr Vergn. 6. t. 183f· 1.

, Hah'itat‘in Oceano amet-ficano, testa acl 10 pollices longa,
rubro aut fusco maculata et undam, adultaficlqtriangw
lari, dectfffoefmstriata: cingulis interdum 3 - 4, apertura?
deu-tibus albis.- intermedio nigro.

’1,4. -Βῖὥῒεῖἰῑι subplicat-a subcoronata: apertura dentata, cauda

recurs‘a. Muf Lud. Ulr. 603. n. 251.* Κ
Οοο ooo 00004 L'st·

