3030 ’

vespevti-

lionis.

VERMsssqNTsssTxNA. &si-ms.

Klein herpetol. p.' 63. t. ¹·fi3· t. 2. f. 1 -70'
Λὲἳ. ancl. 1678. n. 147.
-υΒαντΙαοῗ cent. 2. h. 23. ¹
Pallas diff. de infl viv. p. 13. ἢ 5
Odhel. affl. Stockh. ¹276·l¹· 140. t. 4. f. 1. 3. et p. 313.

’ Doeveren. verm. p. 68. t. 8. f. 1. 2.

Miiller hist. verm.- 1. 2. p. 35.
Naturf. 12. p. τεο.
fBloch Eingem. p. 29. t. 8. f. 1 ·6. ,
Wern. verm. intest. p. 75. t. 6. f. 144- 148. t. 7. f. 133'· 159.
Rauh de 'asa [umbrie. Lizm. Goett. 1779?
Pereboom daffcr. nov. gen. verm. Stomachicia &a Amstel. 1780.

ν Habitat in hominis intestinis, pratstriim tenuibus, aliquan-

do iq duflum pancranticum penetrans setarum desbc‘lu fa·
cile a lumbrico terrestri dtjgnofiendus, cingulo nullo, σι·
ρογγυλος Hippocratis, Lunzbricus teres-aliorum. v

3. Asc. Goeze Eingem. p. 86.
Habitat in vespertilionis auriti intestinis.

b. mnmmalittm.

phocae. ἆ.. Asc. palmia, intest-Ino la&e0 spirali. Mizll. zool. dan. 2. q

γ bifida. ’

οἵ,ειιῐιίι

t. 74. s. 1. prodr. 2590. rar. 2. p. 101. Ο. Fabr. fn.
⁵ groenl. p. 272. n. 250.

Goez. Eingew. p. 73. t. 2. f 9. 10.
Habifat in phocarum‚' vitulinae ‚- groenlandicae ‚ hispidae

intestinis ‚ {8 pollt'ces longa ‚ utroque fine attenuata, po-
steriore acuminata, adunca , tota pellucida.

3. Asc. posterius fui-cata, anterius curvassetiformis. Mimzool.
dan. 2. t. 74. f. 3. rar.‚2. p. 102. prodr. 2592. Ο. Fabr.

fn. groenl. p. 273. n. 253.
Habitat in phocae groenlandicae intestinis, asaphocqe magni·
(tudine, pallida,‘ intestinis contortuplicatis . rqstro ante-
rius acutfffi'mo‘ ‚ ad cujus ltsfin porus pro probqsct‘de brevi.

6. Asc. cauda acuminata, capite applanato, membrana utrin‘-
que alato, vafis spermaticis cincinnatts. Wern. verm. in·
nstin. cont. Ι. p. 1 Ι. t. 9. fi 38 40. G‘oeze Eingem.p.'81· 84.ι

Barth. anat. cent. 2. p. 318. ’
Red. opusc. 3. t, 8. s: 1 -4.
β) Red. anim. viv. n. an. viv. p. 75.
ς’) Red. anim. viv. n. an. viv. p. 73. t. 13.fi 8?
opusc. 3. t. 17.fi 3.
Habitat in cauis familiaris intestinis. ·

7. Asc.

