NoMlNUM vatALmM ιτ, SYNonoRUM. 4093

Masculus 3220, 3,306 Mytilus 3350, 33 55· Nelma 1 372
3353 Mytulm 3353 · Neleus * 2355
Mtfius 3788, 3826 , Nemaeus 34
sqq. sqq. N “chtlg'all 950 Nemestrn‘na 28
Muficien 825 Nachglchwalbe 1027 Nemotelus 2830 sqq„
'Mt-‘fier 3743 Nagemulus· 1 308 „ 2875
Muhmon 201 Nugor 1 84 Nengeta 298
Musk 172Ji7q. Naja 11ος Nereis 3095, 3109, ’
Α Mufinon Α 20 ι Naja 1104, 1459 3 1 x 1 sqq.
{Musquetoes 2887 Najas 2 1 92 Nerita 3 52 1 scm,
Muffa , 3760 Nais 2346 , 3537 3583 3605sq ‚
Μι [sole 3306 Nais 3120 3626 sq 10, 3669
<Mustela 1173‘ Namaqua 754 Nerina 2313
Mustela 1 50, 165sq., Na anguem· 183 Nerissa 2363
1174‚t182,1351‚Napaul 733 Nesea 2327
1 3 13 sq.· Ν ermion 1504 Nessus 2372
Mqflelae 94 sqq. Narcnffus 23 53, 2531 Nestor 2245-
Mustelas 1492, 1 50 1 Narel 3445 Netrix 245 3
Mutal 3 363 Narhmal 222 Neunauge 1 ς 1 ς
Mutina 17 1 6 sqq„ Nan-ica 86 Neunto'der 300, 302
²805 s‘l‘q· Nsstpmy 1504 Neustria 2414
thttu 7 3 6 N arva! 2988 Neverates 1 1 88
Mya 3261 Nasar - 3263 Nexa 1090
Myceclimn 3760sqq. Nassa 3464, 3551 Nexis ⁴ 1203 ,lisq-
Mycerina - 2530 Nasua 86 Nez 1497
Mydas 1037 Nasus 1378, 1431 Nicaus ⁷ 2367
Mygdonia 2530 Natator 161 1 N favius 2274
Mygindana 2514 Natice 3670 Nicaeus 2279
Mylkzhrides 2018 Natka (lanius) 309 Nicanor 1 542
Mylabris 1'734. 2019 Natrix 1100 Ν renas 2363
M ylen-ides 1 994 sqq· Naucorides 2122 st] Nicr ephorus 1 6 1 ³ &sqq
M yopae 2894sqq. Naucum 3424 Nifat 3550
Myrina 2 3 3 3 Naup ilius · 3 367 Nigella 3 394
Myriophyllum 3848 Nauplia 2326 NigeHastrum 3844
' Myriozoutn 3783 Naupli et 300,- Nigl th awk 1027
Myrtea · 239 ς Ix⁷c⁴11tilzts3367fflq. 36 10 a Ν ghth eron 62 ς
Mysus ’ 1134 Nax {cula 3467, 3727 Nm ghtja rr 1027
Mysis 2267 Neaerea 2324 thh rtingale 3⁴90
Α ›Mysticems ¹223 Nebelk1 ·a‘'l⁷e 367 Nigl m ναὸυειι 625
Mystus 1³55, 1408 ῗῖτῖἷξέἱέιὴ 1878 {2³³3} N¹gZ¹Z}{⁴,⁹’2¹7{⁸,-⁰ ἑζζέ,
Mffiffl 1356, ¹ 3 58sqq. 2 Neiffek ' 64 2780, 28 32
. ⁸ 1 408 sqq· Neitser ‘so-ak ib. Nigui 1 209
Mytilus 3886 Nelicourm· 861 Niobe 2 3 3 ς

Ggg ggg §gg §gg 5· Nipbe

