VERMES. TESTACEA. · leffffl„ γ 344?

,> .; ,Habitat immam· mediterraneo, aedfiofico, american'd, jn·
dico ‚ rtgsticae qffinisy testa {pallia} circiter longa, aut
unicolore alba velflava ‚ aut 'aliter aliterve maculata , ηε·
hulosta vel-siriam ‚ interdum figsbiutffi‘sblida, brevi: striis
transve’fis &levatis.nodulfi. .

rustica. 36. V. testa laeviuscula: spira pzominente, columella retusa
ν denticulum, labro gibbo, denticulato· · χ
, Αᾶαιζβ Scneg. 1. t. 9. fi 28( Siger. . . . . ’
ξ Lisi. Conch. t. 824f. 4. t. 825. 1²:46. t.·826'.f. 49.
G'ualt'. test. t'. 43. f. E. G. H. - ,
Bytem. ajop. t. ιι. fi ¹41. c.
Ktzorr Vetjgn. 6. t. 18Ῑῇ 4. -
Martin. conch. 2. 444. f 469·471.‘ ’ ·
β) Lg'st. Conch. t. 827. f. 49. a. ·
’ Gualt. test. t. 43. fi C. ·
stlartin. conch. 2. t. 44. f. 462·

ιγ) Lss· Conch. t.- 826. f] 48.
Gualt. tqst. t. 43. fi D. ' -*
Martin. Conch. 2. t.·44. fi 465. 466. -
δ) Mat-tin, Conch. 2. t. 44. f. ,ψη-9.
ε) Martin, conch. 2. t. 44. f. 463.
ζ’) Martia. Conch. 2. t. 44. j] 467.
η) Martia. Conch. 2. t. 44. f. 468·
θ’) Lg‘st. Conch. t. this. 45.
ι) Lisi. Conch. t. 827. s] 49. b. ,
⁴ , Habitat numerostz coloris, pic‘lumes magnitudinis varietate
⁸ in mati mediterraneo, aethiopico, a‘unericano, finis testae
mellis a rtssica difierncnda ‚ testanti-nc unic-dore rubra

'vel flava ‚ nunc alba fusco, spadiceo , luteave maculata,
” striata, nebulofie. ἡ , . .

paupercu· 37. V. testa integra laeviuscula bafi striata: spira prominula,
, la. ’ columella quadtiplicata, laln'o obtusam. ‘⁴
⁷ , Lss. Conch. t. 819. f. 35.
Gualt. test. t. 54. faeL. . - ,
Knorr Vergn. 4. t. 26. fi 5.' ·
Mat-tin. Conch. 4. t. 149. f.- 1386. 1387. <
Schroet. Einl. in conch. 1. p. 217. t. 1. fi 11.
β) Guult. tqst. t. 43· f. O. ““
j ⁷ γ) Gualt. tesi. t. 43.Ῑῖ F ἓ .
s δ) Chenm conch. 10. t. 150‘3'fi ¹4¹7· 1418.
„ Habitat rarior in mari mediterraneo et indico, testa solid-d ”
, ex ferr'ugineo nigra.- linef's albis lo'ngitudilmlibus.

,„ , . Α · 38.V· x

