N0M1NUM TnllemuM m- sYNONYMORU-M. 4109

Siftdmahuka 1 4⁷46 Taenia · 1 1 86,1349‚ Τιιηὶιειιὶιιῶιι· = 370
S‘vangi ’· 12 ι 8 ’ ’ 349 3 Ταιιιιιυὶρῐ ιφῖιιὲαἱ 843
Smallom 606,101 6 s sq Taem‘ m 1 1 86 sq 1 350, T anrec

10'23sqq3 3029, 3044, 3059, Tantalus 2386ῐὶιῖ
Sman 502 3064 sq Ι · · Tapmdra 453

Sumngi 1 192,1242 Tafon ⁴· 3 549 Ἴ ap era 1022
ch ertsiide · 64 Ἰ agee 2370 Tap cti ' ⁷ 164
Smift “· 1020 sq ’ Tages-1 “ 2485 Tapezella 2592
Sminepipe 808 Tajufu , · 219 Tapihires 216,
Smordfish , 1393 Tajara 1 512 Tapiirete ’ ilai
Syneon ι ⁴ 897 Tnjnffbub 219 Tapt'r . 123, 216
Sybaris 2442 Taiaffu ib. 'I‘uquan ’ 155
Sycophanta 1845,1966 Tai- ibi 105, 106 ‘saraba 34'4
syerata 2471 Taimen 1372 Tarandus 177,159t
Syero “’ 2 ib. Taiste , 585 Tatantula 2956
sylvanus 27, 1538, Tuit-fim ⁴ 418 Τιι ramula 2945,- 2955
2361, 2832 Talupiot · ’ 384 Tan da 722
Sylvia 976, 2262 Talapoin 35 Tarm {gradus 51
sylvia 989 sq. Talaus ’ 2355 Tarier 967
Symethus 2342 Tali - aros ' 3795 Tarin 9¹5 sq.
Symnista 2994 Talicuna 2963 Τιινριιιι] 210
Synagris 1275 Talpa 1 12, 3401, 3758 Tarpcjus 2285
Syncaster 3889 Talpa 3400 ‘'l'arquinia 2419
Syn od 113 1390 Talus· 2364 Tarquinius 2420
Synoicum 3816 Tamandua 52, 87 Tarrok 595
Syphax 1531, 2275 Tamandua-gua- Tazll'e’r . 109
Sypilus 23 97 ” cu 52, 53 Tasim 3486
.· Syn ichta 39 Tamandua-a· 53 Tamo 893
Sy1 ricinus 1539, 2367 Tamnnoir ib. Tatou 55, 56
Syringa ’ 3852 Tamarin 41 Tatouette 56
Syringa ' 2443 Tamarisca · 3845 Tam 54· 56
Syrinx· 3094 Tamaru- guacu 2990 Τιιΐιι apara 55·
Syrphi 2867Jt'lq. Tamatia 405¹ Tatu et& ι 56
EQ αγριος 217 Ταιιιιιιὲιι 618 Tam-paba ι’ .
T Tambiloc 3083 Tau 1 172‚1563, 2406,
· album ¹748 Tanager ’ 888stlq 2844
Τιιίιιιαίινιι 396 Tanagra 876, 888 sqq Taube 584, 770 sq ,789
T al'la·t¹²115'2833,288¹,l1lq , 894 Tauch ιεν 591
Τ acab 647 T mas . 279 Τιιιιι -h te} gam 543
Tachs 102 Tangam 889 sqq ,897, Γ ιι pc· 110, 140
Τὶὶάε = 1398 1001'1a111ic111us 1795
Tadin 3685 Tangavio 393 Τιι ιιιινο εἰ ἰιι- 1531
Tadorna 506 Tangbrosme 1¹83 lamus 202, 1 543,
Taedena ’ 2598 Tanglake 1 ¹82 1643, 2093„ 2135

Hhh hhh 111111 hm] 5 'Ilm

