VERMES TESTACEA. Helix. Ι , ,3623

naevia. 245. H. testa subdepressa. umbilicata alba supra longitudinqli-
⁸ tet maculata: subtus fasciis quinque atris. „Chemm Conch-
9. p. ¹52· t. ¹33·ss 1207.
Gaalt. tejst. t. 3. f. Q.
Habitat in insula S. Crucis,

corrugata. 246. H. testa umbilicata rugosa cana oblique striata τ apertura
γ lunata, labro incarnato intus reflexo. Chemn. Conch. 9
p. ¹52- b. 133.j2 1208. ’
List. Conch. t. 55. f. 51.
x ι ⁸ Habitat in jamnica.

Ο

ζ Faba. ,2520 H.testa imperforata laevi crocea, anfraCtuum margine ba·

{ique abistis, apertura caerulea. Mart. univ. conch. 2. t.
67. me . ⁴

Habitat in Tabiti.

crenata. 254. H. tgsta rotundata fusca: anfrafflbps carinatis, apertura
finuoia. Martyn univ. Conchol. 2. t. 69.
Habitat in nova Seelandia.

'⁵ ¹⁸ ³* Rotundatae anfi-ambus et umbilicatae.

cornea, 35. H. testa supra umbilicata plana nigricantenanfraffibus qua-

tuor 6tgrssctibus. Ρη. fitec. 2179.* Mus: Lud. Ulr. 665.
n. 3 .

Miill. zool. dan. prodr. 2878. hgst. verm. 2. p. 154. n. 343.'
{fflffibis (Purpura) testa opaca supra umbilicata imma-

Lss. Conch. t. 137.fib4t. ι

exerc. anat. 2. p. 59. t. 3. f. 1-4.
anim. angl. p. 143. t. 2. s] 26.
Petiv. gazoph. t..92. f. 5.
Bouana. rear. 3. f. 316.
mast KIrcher. 3. f. 312.
Lejffi’r tqsiaceorh. p. 148. f. g. ’
Smammerd. bibl. nat. t. 10. f. 3. 4,
Gualt. test. t. 4. f. DD.
Ginann. op. pqst. 2. p. 50. t. 2. f. 12.·
Argenv. conch. t. 27, f. 2. n. 3. et f. 8.
ι v zoomorph. t. ὅ. f. 7.
Seb. ngfi 3- t. 39.f. 17.
Knorr Vct-gn. 5. t. 22. f. 6.
Geff. tgli. 1.
Geve Conch. p. 27. 29. t. 3.f. 18. 19. “
Chemn. Conch. 9. t. ¹27· f. 1¹¹3· 1120.
Martia.

