VERMES TESTACEA; Cypraca. ⁷ ,3399

Rumpf mus. t. 38. fi D. 'Argum ’ ¹„
Argcnv. Conch. t. 18. f. D. Argus magzms.
v List. Concb. t. 703. f. 54· · -
Α , Βὸιιαηη. recr. et mus Kirch. 3. ἦ 263.
-BarreL rar. t. 1325. fi 25·
Pet. gaz. t. 97. f. 6. -
Valent. Abh. t. 10. f 86.
Gualt. test. t. 16. f. T.
Klein ostr. t. 6. f. 101.
Lcstb· testaceoth. f. 28.—
Knorr Vergn. 3. t. 11.-f. ς.
„Regenfl Conch. 1. t. ς. f. 5¹7. ’
Μαντιιι. Com-h. 1. t. 28. f. 285· 286.
> β) Ραυαηπ. Cat. mis. t. 2.
Chetmz. conch. 10. t. 145.f. 1344. 1345.

Habitat in Oceano indico et atlantico ‚ testa ad 4 pollices lon-²
ga ‚ ungu a , fitpra grifin aut flavqlberzte: fastiis‘ tribus
fi‘stisr ocellis rarius concatejmtis ⁷ maculis subtus fi'ng‘stris·
majoribus, labiis stranineis, dentibus fifiis.

'testudina- ς. .C. testa obtusa subcylindrica: extremitatibus depreffis. Mtff.
ria. Lud. Ulr. 567. n. 182.ἐ
Rumpf mus. t. 38. f. C. Testudinaria.
Pet. amb, aq. t. 8. f. 7.
List. conch. t. 689. f. 36.
Κὶιονν Vergn. 4. t. 27. f. 2.
Martin. Conch. 1. t. 27. f. 27¹· 272.
⁴ β) 1ss.Conch. t. 748. f. 42. 4³3. Larva‘ss
Habitat in finu perfico et Oceano indico, testa, quam con-
generum omnium, majore, sax—albida, pullo nebulofia ‚ mzt—
culis hinc inde magnis mgris qmgff farina cwffefsts inter-

r dum quoque albis.

stercora· 6. C. testa subturbinata gibba livido testaceoque maculata utrin-
ria! que marginata subtus plana.
Lfst· Conch. t. 687. f. 34?
Gualt. test. t. 15. f T‘}
Column. aq. t. 69. f. Ι. 2.
Pet. gaz. t. 96. fi 7. 8.
. Barrel. ic. t. 1321.f. 23. et t. 1322. f. εις,

Μιζβζ Gottnmld. t. 3. f. 10. a. b·
Knorr Vergn. 4. t. 13. f. 1.

Ι Adanfi Seneg. 1. t. §.fi Ι. A. .
Schroet. Etnl. in Conch. 1. p. 99. t. 1. fi ς.

β) Gualt.

s

