[J. ¹canadenfi's

GENERUM Et· SPECIERUM.

-3'76 (3. Hippurus

1189 C. alpina&

.· caribaeus 374 japonicak 1194
; Caryocatafies = 370 *lineata ·, 1195
» cayanus ab. , Novacula -. 1192
κ clericus ,365 pentadastyla : ,1191
Corax „364 , Phnnieri ih.
Cornix ,366 Pompilus '1193
Corone ” 365 Psittacus 1194
’ cristatus 369 rupestris„,.;.⁴ 1195·
> cyaneus 373 {ima '1194
dam-icus 367 gvelif‘era 1193
dubius , , 369 virens 1194
Ειειηίῑει 377 Εοττυ s ,, 1207]“77.
- f crythrorhynchos 372 cataphr-afstus v 1207
1137 ms 373 Gobio 1211
’ frugilegus 366. grunniens -⁴ ⁴*1208
glandaffius · 36ξιίΔ japonicus 7 1213
, Graculus 377 infidiatpn· . - ib.
hottentottus ,364 maffilienfis·: . ib
·. ·-ja1naicenfis 1367 monoptefygn‘us ib.
-mextcanus 375 quadrncorms. 1 208
,, >Monedula 367 icaber ,1209
novae Guineae 371 Scorpius 1210
nudus ib. CRAx 735sqq-
papuenfis ib.A1e6‘cou 735
pacificus 372 , globoeera 1 736
peruvianus 373 Mitu =
Pica ih. Pauxi ’. ,· 737
Pyrrhocorax 376 Cxomms 1080177
senegalenfis , 374 Dryinas 1081
1161110118 373 Duriffns ib.
fiucnfis 372 horridus ⁷ 1080
surinamenfis ⁷ 375 minacius ib.
Stelleri 370 mutus . 1082
tropicus 372 Cno rOPHAGA 362 J.7.
Zanoe 375 Ani x 362 ’
Coa-s PHAENA 1 1 89 sqq. ambulatoria 363
³ acuta , 1194 maim· ih.
branchiostega ib. CRYP rerPuAqu 1700
· caerulea 1 191 · [77.
-'. clypeata 1195 ,abdominalis » 1719
“’ Equilelis 1190& [aeneus , 1729
faiciolata 1 1913 gaerugineus 1715
hemiptera 1194 ,πτυςίῃοίυε 1725 ¹

ambulans J
americdmls

, anwthystinus

anulis
angustatus
antherinus
aquaticus
asparagi ,
εῐτᾶρὶῑῦκὴϋε

- atratus

aulicus
amitus
australis ;
Barbareae ,
1131οὺ21118
bataviensis
hemlifienfis
betulae
bicplor
bidentatus ¹
bifaiciatus
biguttatus
bilmedtus
bimacutatus

hincm-atus

bipune'tatas
bipust'ulatus
bituberculatus
bothnicus
brunnens
bucephalus
caerulescens
caeruleus
calcdratns ,
calmariet‘lfis
campestris
cancellatus
cantharoides
capenfis j .
capreae
capucinus
carabeides

,cassim ilis

395ss

1715 ’
1730
1715
1725
1714
1715
1731
1723

‘'1723

1701
17¹8
1715.
1702
1721
1709

s' ³711

17¹2
1723
1716
1723 ..
17¹9

. 3707

17107
³709
¹703
1722
1703.
³707
17194,

.1704

1715
1706
1714
1705

17¹9
³723
¹727
¹720
17¹9 ’
1718

,1717
‘1731=

1710.

cayen⁴ -

