‘Rem-olma
cataphraaa
Cuculus
evolans
Gurnardus
Hirundo

’ lineata
Lucerna
Lyra
minuta
volitans ·

TRmGA
alpina
Arenaria
atra
australis
bononiensis
borealis
Calidris
cancellata
Canutus
Cincius
cinerea

⁷ erythropus
‚ fasciata
fusca ..
Gambcttzl
glacialis
Glareola
gnita
helvetica
hyperborea
hypoleucos
·' Interprcs
islandtca
chtuschca
ν leucoptera.
,litt‘orea
lobata
macularia
maritima
Mox-mella
naevia
» novae' tutae

§ENERUM ΕΤ SPECIERUM.>
1347 T. noveboracenfis 673 T. fulvus
1341 ochropus 676 fun-catus
1343 pugnax s 669 galeritus
1345 pusilla ’ ‘³ 681 glaucopis
1342 rusticellis« -, 68'0 gramineus
· ‘1344 Squatarolaj 682 gujauensts
1345 striata ⁴ 672 guiaris
1344 undata · 678 hirsutus
1342 uniformis· ih holosericcus
1346 Vztncllus 670 jugulatis
ib. variegata 674‘ leucogaster
“ 669Jqq. virgata ib.1eucurus
676 ΓκιποΜΑ 1634slq. longircaudus
680 bipustulatum Ι 1634 mam-curus
673 collare 1635 maculatus
679 dubium 1634 Mango
670 glabrum ih. marg-ari tacens
674 Morio 1635 meliiwgus
681 sericeum - ih memma-us
675 vittatam 1634 minimus
679 TeroN 3143 sq. mcxi-{ntus
680 littorcus 2⁴.sp multicolor
673 Tnocmms 484sqq. niger
Ι, 670 albus, 488 oblcurus
671 amethystinus 496 ornatus
675 aurantius , 439 Our issia
671 auratus 487 para ›li icus
675 auritus 493 s Pe011us
677 bifolor 496 Pessa
68 ι campylopterus 499 Pol> rmus
676 capemfis 492 punRulatus
675 Carbunculus · 498 puniceus
673 cinereus 490 purpuratus
671 Colubris 492 ruber N
682 cristatus 498 r‘ubineus
673 cyanocephalus 496 rufus
678 cyanomeias „ 498 sapphirinus
677 cyanurus 435· striatas
674 dominicus 489> sssperciliosus
672¹ elatus 499 Thaumantias
678 qxilis 484 Tobaci
· 671 fimbriam, 493 Tommeo
681 ,flavifrons , 489 varius
674 {orficatua - 486 venustiffimus

viola

4649 .
492
484
497
488
498>

-ι9ῑ,

490
4⁴⁷* t
4459
ιω·
457
498
457
4825
49 t
400
494 ,

499

434
4¹20
496
495

⁷ 497

494
484
495
453
456
455
497
42⁵7

’ 499

493
497
496
495
4⁸5

‘' 489

498
492
a*

490

