VERMES, TESTACEA. smmbus. , 3513..

Lf'st. Conflv: t. 864. f. 19. , ⁷ ’
Boncmn. recr. 3. f] 229. 299. , .
mas. Kircher. 3. f. 229.Ι 301.

Gualt. tcjst. t. 32. sl B.

Atgsnv. Cam-h. t. 154fi A. , , “

Maſs Gottmald. t. '17.f. 125. 125. a. b. 126. a. b. ¹

Knorr Verg‘n. Ι. t. 59. fil. et 3. t. 16. f. 1.

R1<1rtin2Concln 3- t. 81. f. 830. 831·

a) Rumpfmzss: t. 36..f. 6.
Gualt. test. t. 31. f. G. '
Seb. mlgs. 3. t. 62. fi 44. '50- Ι ⁶
ι ,Mus Gottavald. t. 28. f. 202. a. b. c. 203. ⁴204.„{³..b. 207. a.
- Knorr Vergn. Ι». t..‘30..;†⁴.> 1. et 6. t. 29. f. 6. 7.
Mart. δοκεῖ). 3. 4. 90..fi 882. 8833, ” ’
Sclnsoet. Einl. in Versiein. 4., t. ¹8, s] 9.,
[3) Chemn. Com-h. 10. t. ⁴156.f. 1493. ,Δ ἱ

Habitat in Oceano, *Jamaicam et 'australem Amerieam al-
luen'te5 Yesta incarnata, rufe-fietne autsubfzgfha ‚ intusspi-
raq'ue dit'utiore nitida , labro intttsfitbdeututo, dorso lae·-
οἱ, spirae anfraaffu primo spinis *coronato3 insequentibus
..βψω evanidis , anfraHibus extimis cancellatis.

alatus: 14. Stin te}}ae1abr0 anteriori prominente rotundato laevi, spi*
1 'ra fnermi, cauda triloba obtusa.
Martia. Conch. 3. c. 91. f 8⁴94. υ -

Schroet. Einl. 'in Conch. 1. p. 4545712 2. f. 14.
Habitat - - · tqstci fusca: fifgscia alba fitsto maculata,
γ spira alba fufio radiata et medulata, ventre et columella “
dilate basilis, cauda incarnata, fizucefllba, labro-imur
fitsco caeruleo ¹rubroque nitente, ad marginem incarnato,

q dmfi laevi ad basin tuberculis fiaebaclttis coronato. ’
0

ι

gnargina· ἧς. Str. testae labro prominulo, dorso marginato laevi, cauda
tus.¹ . mtegra. Δ

Mamm. conch. 3. t. 79. f. 816. ι

Scin-oet. Eml. in Conch. 1. p. 43 ι. t. 2. f. 10.

Chemn. Con. h. 10. t. 156. f. 1489. 1490.

Habitat rarior '- - - tcjsta ex fu co lutea: fifiiis angu-
stis albisfilt‘s fustis interruptis, anfraHibm primis diluto

, subf'zgsc'w's⁸ extzmis roseis) labro columellaque niveis, intus·
dentatis , dos-sb laevi, anfraHibus 4 primis marginatis.

Luhua- 16. Str. testae labro proininulo, dorso laevi, anfi-astibus ro·
nus.. - tundatis aequalibus. ΜΨ. Lud. Ulr. 621. n. 282?⁶
’ Rumpfmtfi ⁷²· 37. f S. ’ Luhuana. ’

nst. ,

