GENERUM ετ SPECIERUM. 4031

s, 'Lynx ¹ 1567 S. ovatus · . 1557 S. ruficornis “ 1568
‚ maculatus 1573. Pa&01us 1533 ruhpes 1532
« Maimon 1531 paflllens 1569 τιψιςοία 1560

marginatus 1578 pallipes ’ 1556 ruricola 1558

marginel' tas 1551 Pan 1'528 Sabaeus , 1540
⁹ marianus 1546 ΡεΙῙυοίὀιις“ 1570 sabuloms 1585
maurus ⁴ ’ 1540 philippenfis⁴ 1573 {acet 1554-
melanoccphalus 1562 picatus ⁸ 1566 sao uittarius 1536
Melolontha 1562 pl ceus 1540 sano uinolentus 1547,
metallicus 1582 piStus ’ ’,1575 1583
’ micans 1580 piger 1585 Satyrus 1538
Midas 1534 pilulmius 1555 icaber 1549
miliaris 1555 Pithecius 1534 scabriusculus 1583 ἡ
miliarius 1587 plagiatus 1552 scabrosus 1544
Mimas 1542 podagricus 1565 Sehaefferi 1556
¹ minutus 1553 Polyphemus 1539 Schrcberi ' .
mobilicornis 1 532 porcatus 1552 Scrofa 1551
moestus 1579 praticola 1 559 scybalarius 1547
Moloffils 1 534 proboscideus 1565 iemipunfi‘tatus ·1 575
monticola 1567 pulcher 1583 seniculus 1534
Morio 1 58 t pulverulentus 1 565 ‘'sepicola 1 571
morticinii x 1586 puuewtus ¹570 septenamacula-
mutabilis 1 566 ΡιιηθιυΙειῑιιε 1 584 tus 1 550
naevius 1 585 pygmaeus 1 548 serratus 1562
naficornis 1537 quadricolor 1574 , 8 Francisci “ 1583
nebulosus 1 546 quadridens 1532 fignatus 1 568
nemestrinus ⁷ 1533 quadriguttatus 1586 Silenus 1538
{Nicanor 1542' quadrimaculatus1551 filphoides '‘ 1586
ῧῗξέῗέ ῗὲἶέ ξὲἓῗιῖἶῖξῖἶὶἷῗῖιῖᾆῗεῖἶῖἶ ῗῑὲἓὲᾟὲ ἓξὲξ
nitidus 1572 quadrispinosus 1532 finuatus 1571
nobilis 1582 quinquelineatus 1 575 smuoius 1576
novem macula- quisquilius 1551 smatagdinus 1579
tus 1544 raucus 1560 {maragdulus 1557
nuchicornis 1543 1·“εξὶιόοι·1ιίε 1544 solstitnalis 1563
nutans Ι 544 reflexus 1554, 1 563 sordens 1546, 1573
oblongus · 1 553 regius 1 560 iordidus 1546
obscurus 1 562 retums 1540 ipecioslffimus 1 575
Oedipus 1 533 Rhadamistus 1535 sphinx 1541
Oenobarbus 1 532 Rhinoceros ’ 1 537 spinicornis 1 586
olivaceus 1 576 Rosalius 1 534 ip inifcx 1543
opacus 1581. ruber “ 1 579 ipiniger 1 544.
oruchalcus 1574. rufescens 1 561 ipinipes 1565
Oromedon '1527 ruficollis 1569 splendens 1560

sptem

