VERMES TESTASJEA. Cy‘praeaq' 3419

Regenf. Conch. 1. t. 12. ‘fi 78. -

⁴ v. Born. nugs( Caejfi Vindob. test. t. 8. ῗ Γ 17.
Martin. Conch. Ι. t. 29. f. 312.

- Habitat frequens ad ih'sulam Nussatesso ‚ ‘rarior ad littora.
Ῑῌϋος, ις’[ῐα oblonga alba, cinerea aut chalybea, ad poHi·

{lem zzsque lo'nga , 'lateribus transveqfi'tnsttlcatis, labiorum
ente us acmes.

madagas- 96. C. testa albida utrinque rostrata: dorso tuberculat03 strfls
carielnfis. transverfis undulatis.

List Conch. t. 710. Γ ὅτ.
β) Mus Gottmald. t. 35 ,ss-44· c. d.
Habitat' ad Madagascar‚' c. nucleo affinis, at testa latiori.

staphy- 97. C. testa subrostrata: punffls elevatis fine striis, extremit&
laea. tibus luteis. Mlffi Lud. Ulr. 583. n. 213.* ,
Argenv. Conch. t. 1‘8. fi St.) Porcellio.
Mtqfi Gottwald. t. 7. fi 33. d? e? ’
Kuorr Vergn. 4. t. 16. Γ 2. .
v. Born mqfi Caefi Vindoh. test. t. 8. f.- 18.⁸
Martia. Conch. 1. t. 29. f. 313. 314.

γ Habitat - - - testa in spadiceum vergente , tuberculis*
ν minoribus , quam in c. nucleo, labiorum dentibus reflexis.

Cicercula·98. C. testa utrinque rostrata adspersa punffls elevatis.
Lss. Conch. t. 710. f. 60. ’ ⁸
Bonann. recr. 3. f. 243.
mus: Kircher. 3. fi-242.

Rumpf nnffl t. 39. fi K.
Gualt. test. t. 14. f. T.

v. Rom nugs? Caes? Vindob. tess. t. 8. fi 193
Martin. Conch. 1. t. 24. f 243. 244.

Habitat in mari mediterraneo et indico ‚ testa alba vel albi-
da: dorso convexo, ³

Gsobulus. 99. C. τὲῐῐὶἒ ³Ptrinquc rostrata laevi. Mzgs. Lud. Ulr. 583.
n· .

Rumpf must t. 39. fi'L. N. Globulus.
Gualt. test. t. 14. f. M. ’
Mzgfi Gottzvald. t. 8. fi 44. e. fi
Murray testaceol. t. 1. f 12.
v. Born mus: Cacgfi Vindob. tqst. t. 8. f120.
Martin. Conch. 1. t. 24. Γ. 242.
Knorr V ergn. 6. t. 21. f. 7.
Lu 111 111 1 Chemn.

