4410& -³“·‘⁵’-'“-·' ' f J‘N D⁷E⁹xx 1²21 ·

Rulnll'm ι 2327 9145Μίνὶ ’“ 38 8313an Ι 471, 3q8'35·
Rmng'na ³ · 2315 Sa ajori ι4ς71 Sannio 2435
Rumpl ‘J 1010 8αῇοά ’ 37· Sanlun 1 334>
Rumplqs} ἡ ¹ 888 St ake· - 39 Santolla , 2975
Rnpella'¹ ² ’ 2599 Sakkmvinkee · ib.Sc1perdae 1837 sqq.
Rupicapra ’- 182 Snkhm ’ 3538 Sapp'lio , 2322
Rupicf'zpra ‚201 Salmandra 1066 S‘arba 1275
Rupifc'ola 998 Salmandrae 1063 Sarcelle ¹521Jqq„
Rus · , , ,Ὗῇ 3773 · sqq, 1076 ’ Ἰ, ςςι, 539
Rzfignuolo ' 950 Salangane 1016 Sc ardum 1403 ⁸
Russula ss ’“ 2436 Salar 1364 Sargus '1270 „
Rufle'cola ⁸¹· 660, 681 Salar 3396 Sara · ,- 3576
mist} cus · 3 38 3 Salb'ling 1 37 1 Saricovienne 9 3
Ruticilla‘ 935 Salecia 3 124 Sa'rigue 106 ⁷
thticilla ἓ ,⁴ 987 Salicaria v 955 Sarpedon 2232
Rutilago ² 2577 Salicornia 383 1 Sarcor 1 331
ΚιιιίΙίις 1426 Salius 2361 Sasappo 1 350'1
Rutilis ib. Salmacus· 2 399 S‘ffl'sl‘f . *347
Salmarinus 1 37 '1 Satn! 3²97
S· littera 1696 Salmonea ἰ 2406 Satellitia . 2381
r Saba 2267 Salmoneus 2327 Satrapa ¹ 1556
Sabaea 32 salome 2298 Saturnus ’ ,2 36 t
Sabaeus' “ 2287, 2832 salome 2280 Satyra 733
Sabinus. ‚ 2239 Salpa> 1275 Satyrus 26, 1533,
Sable · ’ “ 96 Salpa ‘3129 2831,23003
S. zlmron 3475 Saltator 2694 »Satyrus 2294
Su με -animal 3124 Saltatrix 1326, 2818 Sengfi'nder οι)
8 ιεειω· 3776 Salus *2365 Sauearis 397
Sacellum 3530 Salvelinus 1 370 Saul-uta 1 109
Sacknadel 1 455 Samier 3 5 ,49 Sum-ieden (29
¹ sacre 249, 273 Sammara 1301 saurus 1376, ¹394
Sadot ¹ 3884 sanius 1 354 Sam us 1325, ι 3 35,
Safgha 1305 Sandaal , 1 ¹45 ' 1335, 1 3⁹4
Saga 2534· Sandslium ’ 3349 Sauteur 555
Sagaris « » 23ς6 Sanderling 680, 659· San-acon ,⁶¹7
sagitta 155, 158,1 155, Samiilz , Ι 1145 „Samma “ ‘93¹
3865 Sa‘nd -launce 1145 Saxum > ' 3777
Sagitta 2521, 3366 saud-mma · 1019 Sayaca ἶ 897
Sagittarius 250 San‘dpiper εῖτ sqq.‚-¹ Sc vd *- ι >¹ 3 ς
Sagot'n 39 (³6¹, 706 scala 3485} ςςςε
Sagre ' ‘1501 Sang'lier 2¹7, 219, 22& &solare · 3603
Sat ⁴ 37 Sus anglia 2³9 5calis ’ἐρῶ «139
&alda 11166 Sanglll suga 345⁹ Scatripgs «Α, 407
&aiga 185 ‘San-hia 4}ss Scalpfellum ἃμα

Scnly

