3870 1 ’ VERMES zoopmffm. Hydra. ’ s Α
¹ . ΜΐιΗ. hg'fl. verm. ’1. 2.'p. ¹3. n. ¹47· zool. dan. prodr. 2783.

Hydra viridiffima, cirris corpore brevioribus.
Leeumenh. ael. angl. 23. n. 283. p. 1494. n. 4,
Ledermim. mmose. t. ⁶7⁴ s: e. f. ‘ ,ι
Tremhl. polyp. 1. p. 22. t. 1. f. 1. ·
Roesel inst 3. polyp. p. 53¹· t. 88. 89.
Schngff] grg'in. Ανηιρρζγρ. Regemb. 1755. t. 1. f. 10-15. t. 2.
f. 10- 12. et t.3.j14-8.
Habitat in Europae aquis stagnantibus, et rivussis , sub plau-

tis aqutJticis primo vere et cmc'iumno potissimum conspicua,
*tentacu is 8 · 10.

fusca. 2. H. tentaculis suboavnis longiffimis. solanti. et Eais corath.
,9. n. 1.
, ΡαῧΙας el. zooph. p. 29. n. 1. Hydra (oligaffls) corpote cau-
dato grysco , cirrhis multoties longioribus, ·
Ellis cornil. t. 28. f. C. ·
Trernbl.p0lyp. 1. p. 22. t. 1. f. 3. 4. .
Roesel 2⁴11fi 3· μίαν· p· 5051· 84- <20- 85-87· (βλ
Schacff] palm). 1754. t. 3. ᾖῐ.
Habitat in Europae aquis dulcibus , ex ftgsc‘o grista‚ antror- >
sum sztbattenuata, tentaculis ad summum 8 , tenuiffimis· '
contrmflisfitaceis albidis. v

grisea, 3. H. tentaculis subseptenis longioribus. ,
Panas et. zooph. p. 30. n. 2. Hydra (vulgaris) corpore po-
, stice attenuato grysco, cirrhis vix duplo longioribus.
ΜΞΝ). hf‘ll. verm. 1. 2. p. 14. 11. 148. wel. dan. prodr. 2784.
Hydra aux-antia, cirris corpore vix duplo longior-ibus.
soland. et Euis cot-all. p. 9. πίε. Hydra (vulgaris) tentacu-
lis longioribus iubi‘eptenis, corpore lutescehtc poffice at-
tenuato. ·

Ellis affl. angl. 57. p. 430. t. 19. Fresh-water Polype. ,
Roaefi’l i‘ns 3. polyp. p. 473. t. 78- 83. ⁷ Polypus aurantius. ·
Trembl. polyp. 1. p. 22. t, 1. f. 2. ’

Lederm. microsc. ιζ 67. fi m.

Baker microsc. t. 7. f, 3-7,
Habitat in Europae rivulis aquisque stagnantibus purioribm3

tentaculis interdum 12, plantis aqztattcie , e. g. fio ad-
haerens. * · ⁴ «
., ⁶ 40 H« Ι

 

 

μ--μ-

“—
Hydrae posterioris hujus tribnsgregariae, semipellucidae, testibus Roeselii‚ Trem-

blegi. ἐξῖιριηειί, alumenbachii, Luluenbergii experimentis, vi prolific-a infi-
gni pc a tec.-

α

