&ENERUM ετ SPECIERUM. . 4045
Τ. alneti 2664 T. ferruginea 2663 Τ. ochropus‘« 2657

alni 2661 ferruginosa 2667 opacus 2663
an ericana 2658 flava 2669 ovata -’ 2660
J Amerinae 2654' flaveola 2665 padi 2659
z angusta , 2667 fiaviccrnis 2659 pallescens 2668
. annalicornis ih. fuliginosa , 2664 pavida , 266t ι
annularis 2663 ’ fulvivenia 2665 picea ' 2667 ,
“ annulata 2656,2665 fulviventris “ 2665, pini = 2657
arcuata · 2658 . 2667 poiygona 2670
atra ⁷ ¹ 2660 fuscipes 2667 populi 2669
Α atrata 2656 geminatas] γ 2668 pinni · 2670
⁷, betulae 2669 germanica » 2659 ριιτιὲῖιιῑη album 2660
ι hicine& 2661 Gonagra 2662 quadrimaeulata 2660
s bicolor 2656 haematodes 2664 rupae , 2662
bifaciata 2666 haemorrhoidalis 2669 reticulata . 2669
1 bimaculata 2667 interius 2670 ribis “ 2664
bipun&ata ' 2670 juniperi 2657 rosae „ 2661
blanda 2660 lata 2667 rubi-cr inosa - 2665
, braccata ζ 2666 lateralis 2658 rufi apilla ‘2668
caerulescens 2661 leucopus = 2666 rufipes 266032666
campestris 2660 limbata 2667 rumicis 2670 ”
canescens , 2666 linearis 2670 rustica. 2658
capreae 2663 liturata - 2668 salicis 2659
carbonaria 2663 livida 2662 sanguinolenta 2666
⁷ cephalotes 2657 lonicerae 2670 scrip ta 2668
κ cci-aii 2659 lucorum 2655 scrophulariae 26581
ciliar'is 2656 lutea · 2654 semicincta 2664
cinfka 2662 luteicornis 2659 septentrionalis 2662
clavicomis 2656 lutescens- . 2667 sericea 2655
connata 2655 marginata 2654 signata 2669
costalis 2658 melanochra 2657, subulam 2665·
⁷ crassa 2664 2666 staphus-aga '2665
cyanocrocea 2656 melanoleuca 2666 sylvatica 266&
cynipiformis 2659 melanorhoea 2668 tricolor* 2657,
‘ cynosbati 2669 mesomelas‘ 2660 tristis 2654
deamata 2664,2666 Morio 2663 ulmi - ,χ 2670 .
depressa v 2670 mucronata 2665 ustulata 2656
dorihta 2657 massata - 2663 vafra ἱ ⁷ 2669
dubia 2668 nemoralis 2669 varja . 2665
enodis γ 2656 , nemorum 2670 - · ’
erythrocepbala 2668 nigra 2662 ,ἶᾶῗῗῗῖηιῆ 2666
crythrogona 2665 nitens 2655 *5 1³¹‘⁰¹]¹¹,³¹⁸ ²⁶64
ffiffiam 2655 obscum 2555, 26ὣὸ viennenhs ib.
femmam 265 3 ochrogustcs 2668 viridis 2660

uda ΔΜ add add 5 «vitei-

