3374 VERMES TESTACEA. conus. ’ ‚
319. CONUS. Animal Limax. , , ,,

Testa univalv'is , convoluta, turbinata.

Apertam effusa, longitudinalis , li-
neam, edentula, bafi integra.

Columella , laev-iS.

³ '³‘ Truncatisspira fhre truncqta.

marmo- 1. G. t‘e'sta conica fusca: maculis ovatis albis, spirae anfraffi·
reus. bus canaliculatis. Mus. Lud. Ulr. 550. n. 151.
Olear. mus. t. 31. f. 2.
Mus Gottmald. t. 14. f. 104. a. 104. b.
List. Cotzch. t. 787. f. 39.
Bonmm. νει-ν. et mus] Kirch. 3. f 123.
Rumpf must t. 32. s] N. et 1.
Valent. Abh. t. 3. f. 25. t. 5. f. 43. et t. 7.f2 65. A.
Pe'tiv. gazoph. t. 47. s. 11.
Gualt. test. t. 22. f. D.
Argenv‘. Com-h. t. 12. f M. O.
Sel). mus. 3. t. 46.f. 1—4. 13·19. et t. 47. f. 1-4- et t. 22.
. 2. 3.
’ Katorr Vergn. 1. t. 7. f. 4. et t. 15. sLz. et 4. »τ- 17. f. 1. ἱ
Κιῖσεῑιίῖ Conch. Ι. t. ς. f 53. χ
Μῗινῐίη. conch. 2. t. 62. f. 685. 686.
β) Valent. ΑΜ). t. 2. f. ιο. et t. ς. f] 44.
Knorr V erga. 1. t. 7. s. 4.
Sela. mqu.= 3. t. 46. f ς - 12.
Martini Concl). 9. t. 62. f. 687. 688.
εγ) Chetml. Conch. 10. t. 138.f. 1279.
dychemn. Comh. 10. t. 139. f 1292.
Habitat in Afia, β) rarior, testa fitbtiliterstriata, imer=¹
dum-atra aut fulva, maculiksubtrigonis in β) pauciori·
. bus et in fqfiias confluentibus-3 spirae paulo elatioris an-
fraHibits emarginatis tuberculatospinqfik.

imperia. 2. C. testa albida: fasciis longitudinalibus lividis cingulisque
lis, linearibtsss albo fuscoque articulatis. Mtgll 1.καί. Ulr. 550.
*x “’ Βιῖν;ρ;”ςνξίἰαζ t. 34.'f. H. Ι. Kroon hoorn.
Argenv. Conch. t. 12. f. E. F. Corona imperialis.
Lg'st. Conch. t. 766. f. 15.

racem. Abla. t. 3· f. 26.
Gualt.

