GENER-um m- επις-1131111111.

3959
C. rubi· 2652 C. flammea 3408 C. purpurascens 3404
ialicl's strobili ib. flaveola ι3416 pufilla 3421
testacea ⁸ 2653 fragilis 3402 Pyrum 341 t
viminalis 265 1 fulva “ 3413 Regina 3406
CYPRAEA' 3397Jqq. gibba y - 3403 reticulata ¹ 3420*
acicularis 3421 Globulus 34¹9 Reticulum 3407 ,
affinis 3420 uttata 3402 'hrubiginosa ,b ’ 3420
albida 3404 ξοΙνοίει 3417 rufescens 3404
ambigua 3409 k-lr‘rundo 3411 sanguinolenta 3406
“ a‘methystea 3401 Histrio 3403 Scurra = 3409
angustata 3421 indica 3412 fiun‘lffs 3421
Annulus 3415 flabella 3409 , spurca ⁴ 3416
arabica 3398 , leucogastet· 3413 squalina 3420
Argus 3398 leucostoma ib. · staphylaea , 34¹9
Asellus 341 1 lineata ib. stellata 34 ι 3
·atoma1·ia 3412 livida 3403 stercoraria 3399·
Aurantium 3403 lota 3402 stolida 3416
badia 3414 lurida 3401 striata 3421
„ bifalciata 3405 lutea * 3414 subflava 3413
cancellata 3414* Lynx 3409 succinGa 3410
. Caput serpentis 3406 maculosa 3412 ⁷ Talpa 3400
Carneola 3400 madagal'carienfis3419 teres , 34ος
caurica 3415 Mappa 3397 testudinaria‘ 3399
chinensss 3421 maurit·iana 3407 tigrina 3404
, cicercula 3419 miliaris 3420 Tigris , 3408
cinerea 3402 ⁷· minuta 3406 translucens 3404
clandestina 3410 Moneta 1 3414 trifalciata 3405
conoidea 3414 Mus 3407 turbinata 3404
conspurcata 3405 nebulosa 3413 undulata 3406
costata 34¹ 8 Nucleus 341 8 Ursellus 341 t
crassa 3421 oblonga 3416 variolofiz 3413
cribaria 3414 ogellata 34¹7 Venelli 3402
ctuenta . 3420 ochroleuca N 34¹3 venerea , 3404
. cylindrica 3405 oculata 3403 vinosa 3421
derosa 3416 olivacea 3408 vitellus 3407
dubia 34ος Onyx 3410 Zebra 3400
⁷ ἱ erosa 3415 ovata 3405x Ziczac 3410
” erronea 3411 Ovum 3412 zonaria 3414
, Exanthema 3397 I'ediculus 3418 CYPRmUs 1409Jz'lq.
fasciata 3406 plumbea 3403 Alburnus ' 1434
selina 3412 poraria 3417 amarus 1433
feminea 3409 -pulla 3412 americanus 1434
. serruginosa 3403 punflata 3414‘ Aphya 1423
‚ fimbriata 3420 punemlata 3404 Aspius 1432
” YYY 'YYY yyy YY 2 Ι aum·

