4090

Ο, =conspersa(

Cornu copiae

cremara
crenulata
cristata
crocea

dccetnradiata

’ depressa
diluviana
dubia.
eduns
elegans
Ephippium

. exalbida

excavata· ·

fasciata
Flabellum
flammea
flavescens
flav-icans
florida
Folium
fornicata
Forskahlii
¹ fragilis
fuci

fusca
ι gibba

giabra

- glacialis
g‘uttata
hians
histrionica
hybrida
jaeobaca
Ἰ ,ja'ponica
imbricata
⁴ incarnata
inflata
innominata
islandica
liog‘nomum
Laurentii
Legumcn

' '3333

3330
3332
3326

v 33¹8

3316

33³7*

33¹8
3330
3321
3329
3326
3338
3317

‘3339

11Q D‘E x L ,ι

3320 0.).ἱῐητι
3336 Ἰιιτοει- ’
3319 maculosa
3329 magellanica
‘3337 Malieus ’
3330 ma'xima
3329 media
3330 miniata
rmnuta
3319 modest-a
3334 muricata
3319 mustelina -
3338 mytiluides
3337 nodola
3332 nodulosa
ἡ 3331 obliterata
3321 ochrolcuca
3330μ opercularis
3321 orbicularis
Δ 3331 λ ovalis
3330 palliata
3334 Pallinm
3335 Papyfafca
3336 parahtxca.
3332 pelluccqs ,
3327 Perna
3320 Pes felis
3325 Pes lutrae
3324 pifi‘ca
3332 plana

PicuroneRes
Pnca
plicatula
porphyrca
principalls Ι
Γιιῃὲὶαιει
pufissa

Pufio
radiata
Radula

v regia
· retusa.
'roffea

rostrata

' 3332 o.'san·gujnen ’

“ 3²3¹
'3320 μίὶεᾳιηςυίηοίιτῐῑη Ξ322 ‚
3322 ianciat'a 3328
3317 {emiaurt'ta ¹ 3335
3333 seminuda 3331
3315 jenatom'a 3327
3 3 30 >ient-galenfis 3337
3321 stptemradiata 3322?
3317, sinensis 3335
3331 finuoi'h. f “ 3319.
3320 ΙΡυιιὰγιοῐάεα 3335
3330 spondylumcs 3321
3339 iqumnata 3329
3322 squamosa 3319
· 3320 stellata 3337
3323 striatam ‘s‘ 33 16
3330 subt-otunda · 33:18
3325 subrufa ¹ '3329
333⁴ sulcata 3325 ,
3337 miphurca 3328
3331 tenuis 3320,33229
, 3322 tigerina 332-7·
3337 torta 3339
3336 tranquebaria 3328
3323 trimdiata ‘ '3326
-, 3333 turgida 3327
3323 Valentini 3329
3339 Vari? Χ · 3324
ib, versu-olor 3319, 3331
3320 violacea 3321
3317 virginica 3336
3313 vitrea 3328
3336 vittata 3321}
3323> Voll'ella , . 3333
3331 Ziczacl , 3316
3 320 0sz ’ ’722 sqq.
33²¹ afra · ’ 724
3324 arabs 723
33²0 bengalenfis 724
33 ¹8 chilenfis 725
3533} · Houbara ib.
{339 *indma · aa
3336 Rhaad , ⁷ ib.

Tarda

