3962 ¹ ιΝοΕΧι.

D. denticulatus 1959D. minutus

195¹ D.,sordidu§

cubiti·

depressus 1948 Miilleri 1955 stignahs {32⁴3
dispar 1953 naeuius . Ἴ 1957 stifflcus 1947
dorialis - 1948 nanus · 1 956 striatas - 1946
erythrocephalus 1947 nebulosus 1 955 sulcatus , 1947
erythromelas 1956 niger · 1958 testaceus 1958 Α
exilis ib. notatus 1 948 transv ersalis 1949
, exsoletus , 1955· > nubilus 1957 tricolor 1956,1958
‚ fasciatus ,1947 obliquus - 1 95 1 uliginosus 1950
fenestratas 1949 oblongus 1 954 um’uneatus 1953'
ferrugineus 1 948, oeaeomaculatus 1 959 unipunfflatus 1959
1 958 q oculatus , 1953 uuistriatus 1957
fimbriatum · 1957 orbicularis 1954 . vario-101us 1954
, flavicans' ib. ι ornatus 1 953 varius 1 947
flava& . 1958 uvalis 1952 velox 1956
foetidus 1 95 ὃ· ovatus 19ςο verficolor 1952
fusculas 1952 palustris ib. virescens 1958
fuscus · 1946 ’ parvulus 1 953 vittatus , 1946 ,
gibbus 1949, 1957 pediculatius 1 954 zeylanicus 1954
{glaber 1955 piceolus 1953
granularis 1 95 t · piceus 1 955 ECHENUS ¹ 187&-
, gruseus 1 947· picipes 1950 Nevcrates 1 1 88 ³
Gronmii 1954! pifilus 1952 . Remota 1187
haemorrhoidalis 1949 ’ planus 1947 Ecfimonujnsxcuvs 3044 ι
halcnfis 1 950 punfflulptus 1 945 , sqq-
Hermanni 1949. pufissus 1952 affinis 3050 Ἴ
Ηίὼῑιεν· ι ib. quadricolor 1 956 aleae 3045
'hff'aln'nus 1957 quadrilineatus l 959, 315¹stle 3049
impressus 195 1 quadrimaculatusl 957 . aluCOssiS 3045,
inaequalis ih. quadripxunffiatus 1955 j apatis 2311 3
iniularius 1 953 quadri pustulatu81956' anguillae 3046
intricatus 1 952 rmidus ih. annulatus.- 3048,
irroragus 1 950 rubripes ib. ardeae 3046
lacustris 1955 maeonis 1946 augent-inae · 3049 >
§amiantus 1 952· mfif· tons 1956 attenuatus Ἴ 3048
Lanio 1 946 rufipes 1957 balaenae j 3945
latiffimus 1 9⁴4 Schaneri 1952 barbi 3049
limbatas 1946 Sco opolii 1954 borealis 3045 ι
lineatus 1 95 ¹ 101 miniger 1957 boschadis ib. ’
liturams 1 950 ieminulum 1 9ς4 bramae 3050
lividus 1 959 {emistriatus 1 945 burconis 3045
maculatus 1948 sexpustulatus 1948 candidus ”3047
marginalis 1944 fignams 1950 carpiom's 3050
marginellus 1954 fimplex Δ 1953 cernuae

3048·

