GENERUM m SPECIERUM 4627

P. pileatus ’ 347 Pmms '⁷ 1604 sqq R. d11ddenss 1511
· plumbeus 326 apterus 1608 fullonica 1507
’ pondicerianus 325 brunneus 1606 Ly uma ‘ , 1511
pulsat-ius 348 capenfis η ib. Mnaletus '1507
, pulverulentus. 341 cyaneus ’ 1605 , Mula ‘ 1512 '
puniceus 335 Faber 1608 Onm1esscherit 1512
purpuratus 350 fagi ἱ1605 Oxyrhynchus 1506
y purpureus ‘346 ferrugineus 1605, Pastinaca 1'509
pygmaeus 3 30 1606 Rhinobatos 1 5 10¹
*robustus 344 flavipes 1605 Rubus 1507
rubcr' 3 35· frumentarius ib. Schoukie 1 512
- ruth-ostris 323 Fur 1607 Sephen 1508
senegalus 347 fuscus “ 1606 Tajara 1512
ies erus 315 germanus 1607 Torpedo · 1504
s n nhs 337 Gigas 1606 Usu-nal< 1509
su am gdinuk 322 insperialis ib. RALLus 711 fisq
solst1ti1iis 320 Latro 1607 aquaticus 712
Sonuerati 324 lineatus 1605 australis 717
sordidus 343 longicornis 1607 ba1baricus , 719
Soiove 352 minutus 1605 bengalenfis 715
sulphureus 330 mollis 1604 cacrulcicens 716
tabuenfis 317 pertinax ib. capenfis '
taitianus 329 *planus 1605 carolinus 715
'saraba - χ 344 pulsator ib. cayennenfis 718
Tirica 351 rufus 1606 crepitans 713
torquatus ib rugosus ’ 1 604 Crex 71 t
Tovi ’ ib. Scotias 1608 ferrugineus 716
Tui ’ 352 spinicornis 1607 fuscus 713
Tuipara 348 striatulus 1606 jamaicenfis ’ 718
ulietanus 328 striatas 1608 longirostris ih
variegatus 319 —sulcatus 1607 minutus 719
varius 337 testaceus 1606 uiget 717
vcrficolot· 327 upfillienfis 1608 obicurus ν 718
violaceus 3 37 PuLssx 2923.sq. pacificus 717
virescens · 326 irritans 2923 philippenfis 714
PSOPHM 720sq· penetrans 2924 phoenicurus ’ 715
crepitans - 720 ΜΛ 1504sqq ξὲἴῐῗῗυζᾶ ζξξ
mumma 72¹ Altavela . 1509 sandwichenfis 717 ”
PTEROTRACHEA ’ 3¹37 Aquila 1508 {hiatus 714
acuReata ib. Arnak ’ 1512 tabuenfis - 717
coronata ib. Batis 1 505 tahitienfis ’
hyalina ib. capenfis 1 5 1 2 torquatus 14
pulmonata ib. clavata 15¹0 troglodytes 31 3

Ccc ccc ccc ccc 4 varie·

