3394 ² . χ VERMES ιτιιετΑειεΑ. conus.

Habitat ad Bandam Αίῖεό, testa alba) in γ) persici florum

colore rinna, ssciis tr ibus aurantq'is ‚ in β) fsciis 2 ob-
scurioribus varia.

adicus. 60. C. testa venis reticulatis fasciisque low⁷ {tudinalibufffuseis
interrupt'is. Mus Lud Ulr. 562. n. 174*
(Argenv. Conch. t. 13. f Ι). G. ΝῐςςτΗῑι.
Bonann. rem et m [s Kirch. 3 fi 133.

Rumpf mus t 33 f· 3 4
Valent ΑζύΙι t. 9. f-75·

Gualt. test t. 25. J. V. X Ζ.

Sebmujfft43.f.1-5ett47f1012‘
Olear. mzffi t. 31. f. 4. ς.

Kttor2Vergnw2t1fi1- 3.et3..t19.f.1.
Regenf. Conch. 1. 2 8· f.2

v Bon} must Caes Vind tesi. t 7 f14
Fut· mn ίόῐισΙι. 2. t 18. f. LG .C⁷.

ΟΙιιεπιι. Conch. 10. t. 143. f. 1328.

α) Mar rtin. ch nh. 2. t. 53. f. 591. 593. ς94.

β) M< vtin- (ῖωιεῐ 2 r 53 s 592 595· t 54 s· 596
γ) Mzrtin. Co. zcl.. 2 ..t 54. f. 597

ν ὃ) testa exbiuaceo fusca: maculis reticulatis cordatis ΡειῬειιᾶἰ· “
” tutari us.

ε) M. rein. Conch. 2. t. 54 f. 601.
, sch. mts3. t. 47. 1532 ’
“ ζ) KnotrVetgn. 3. t. 18 f.2.
Habztat‘ m Afia , an specu dss. ¹'m‘lus a textili.

Thomae. 70. C. testa lae· i alba chat-asseribus punffisque- seriatis badsss,

cin ulis tribus maculisque albis varia apice rubicunda,
spiza comca amraffibus cana. iculatis.

Μινι. Cmc rh. 2. ι. 53. f'..590
Chemn. conch. (0. t. 143. J‘. 1331. n. 2.

β) ΕἸιειιιιι. Conch. 10. t. 138.f. 1252. 1283.
Habitat in mari indico.

3¹⁸* *a 0rsta medio munic-osa, ιιιι·ι inque angustata.

fi'nenfis 61. C. tlestakmedio ιειιττῐεοΐει flava: ocellis albis, bafi trans·
ven ιιη 1 mata

ens. ζἰϊιιεΙ. 1. t. 12. fi 66.
Μὲνῑίιι. conch. 2. t. 56. f. 615. ,,

Habitat - - ·

*¹²*ssss Laxi

