GENERUM‘ aa· εΡΕεῐΕκυΜ. ³

naevius

3953

C. pallidus 1715 C. smaragdulus 1728 C. dubius ⁷ 1889
Paracenthefis 17οὸ stolatus 1724 macula‘tus 1890 ,
· - parisinus 1711 struatus 1725 montiis 1839
pix-vus 1724 strigostzs 1716 Α, muricus ἲ ib. “
peregrinus 1720 ‚iubipinosus 1723 quadratus , 1890
” pbessandrii 1723 inlphuratus ¹7¹7 rufus “ ib.
μι pistus χ 1719 ’ ίυΙγΙΓιυικὴυεΔ 1714 micatus ⁷ 1889
pini 1708 iumatranus ⁷ 1712 testaceus ¹ «1 ib.
pub'esc'ens 1730 {muralis , 17¹3 CUCULLANUS 3051sq.'
punitatiffimus 1727 tahitu'enfis 1729 ascaroides 3052
punGatus -1711 tenellus 1719 buteonis 3051· .
puhc'iul'agus 1731 testaceus 17 14 lacustris ib.
pufillus 1709 ton·1ent9ss1s 1730 marinus 3052
pustuiatus 1717, 1727 tricolor 1726 muris 3051
“ pygmaeus 1720 tridentatus 1701 ocreatus ib.
quadrithstiatus 1717 ττίῑιιίςὴαευε“ 17ος ranae ¹ih,
⁷ quadrinnaculatuswoz trifuicatus 1724 τείρεις ib.
quadrinotatus 1700 trilineatus ih. Cucuzps 409stho'
'quadripuuftatus ib. trilobus 1'718 aegyptius 420
quaciripustulatus1708 tristis 1725? afer 418
quinquenotatus 15721— truncatus 1717 americanus 414
squinquepunRa- tubqrcttlattts 1730 ater · 4⁵5 .
tus 1727 unwan-xatus 1721 auratus 421:
quinquevittatus 1715 vanansff 1714 bengalenfis 412,
teppenfis 1716 variegatus 1704 , braiihenfis 419
», reticulatus 1708 varius 1727 caeruleus< 418
rubricullis 1714, venereus 1728 canorus 409
rubri frons 17ος ventralis “ 17 30 capenfis 410
ruficollis ib. venustus 1701 cayanus 417
rqfifrons ¹729 veris 1725 comatus ι 422
unipes 1711 vibex 171 1 corumandus 4211
rufitarsis 1714, 1718 villosus 1730 cristatus 420
rufficus 17²6] undans 1710 domimcus 416
sangumeus 1719 νίΙιε 1704 flavus 4212
sapphirmus 17ος vnbttatus 1706Ἰ glandarius· 4³⁸
iaxonicus 1723 Zebra 1728 Gtu'ra 414
*Sco‘polii 1708 12112aculatus 1701 honoratus 4¹ 3
icute'ssarn‘s 1730 12punRatus 1721 indicator 413
defictas 1706 1 4pu n cutus ib. lucidum¹ 42 ι
, fexfineatus 1716 15guttatus 1707 maculatus 4¹5
ibxwaculatus 1700 Cuquus 1889sq. madagascarienfis 416
{exnotatus 1711 caeruleus 1889 melanoleucos ib.
inpunitum 17ος ςίεινίρεε , th. nmudancnfis 4¹0
’ , flamenfis 1729 ,depress'ssa ff ik. 'minor 431

