'3958 ’ 1NDE=2< 1.
’ (ἶ, subglobosu's‘ 1805 C. rubei-culmus 17'58 CucnmuM Ἰ 339'6 [1

’ 'subrufus ’ 1807 tuberculolus 1772 Bulla . 3897 .
succinum 1786 ulicis > 1754 ΕΙειυςοῑηει ib.
suecicus 1796 ulmi 1772 - Milium ν ¹ib.
sulcatus 1758‚17.74, umbellatarum 1751 Nucleus 3896

,Ἴ 1779 nodatus 1741, 1784 Pediculus a· ib.
fulcirostris 1787 undulatus 1803 radians 3897 ,
suturalis 1742, 1749 'ungaricus 1754 rostratum 3896
{uturatus 1803 unifaseiatus 1749Crc2012‘rmms 1473 sqq.
syngenesiae 1772 urticae 1771 “ Dentex 1475
taeniatus 1769 urticarius 1755 *gelatinosus 1476
Τ. album 1748 Uva 1794 Liparis 1477
tamarisci' γ 1783 vaginalis 1764 lineatus 1478
tardus ’ ’1803 Vancllus 1761 Lumpus 1473
Tauriculus 1795 variabilis ⁷ 1744 minutus 1473
tenebricosus 1793, varians 1767 nudus ¹ ib.

⁴ · ‘ 1807 varic-olus 1762 ventricosus 1 1476
tenebrioides- 1798 variegatus 1742 Cymes ⁴ 2649177.
tenuirostris 1767 varionolus 1786 aceris 2632
teres 1758 varius 1756, 1806 adscendens 2640
= tereticollis 1795 velox γ 1781 Amerinae‘ *2652'
terlineatus 1803 venustus 1749 atcrrima ib.
tess'ellatus 1747 verbasci 1768 capreae iln
teffulatus 1776 verrucosus 1789 fagi 2651
f tetragrammus 1797 vcrficolor · 1755 glechomaris 2649
tibialis 1770 thcx >1797 hicracii ⁴ ib.
Tigris 1778 villosus 1769, 1802 inunita 2653
Tor-trini 1769 violaceus· 1768 lugdunaea ib.
'sottus ¹ 1790 virens 1759 nigra ih.
Tragiae 1748 Virgo 1778 phragmitis 2652

, tremulae 1769 viridunus 1776 psencs ih.
triangularis ¹ ἶ 1806 viridis 1782 quercus bacca·
tribuloides 1797 vilcariae 1749 rum >2630)
Tribulus 1790 vittatus 1780 quercus calicis 2651 ‘
tricolor 1773,1302 Vitulus 1789 quercus corticis ib. -.
tridens 1774 viverra ,1799 'quercus folii 2650
trifasciatus 1765 - vulgus 1786 quercus gemmac265t
trifolii 1758 2205ae ¹741 quercus infera 2650
triguttatus 1780, Zossus ⁴ ¹802 quercus pedun-
trimaculatus 1'769 , ⁷ 'culi 2651 ,

, tristis 1786 zonams: ¹773 quercus petioli 2650¹

” trivialis 1799 8t¹¹besc¹¹¹³t¹¹⁵ ι79ι quercus ramuli 2631
Troglodytes 1763 16pm16'catus ib. rosae ⁸ 2649
Trunculus 1795 Imma-'status 1782 , rosinarini b*2652

“ ru i

