G‘ENERUM. rja—1 Spss⁷c1i³RUM ’ ¹:3929

1¹2: confluens 1988 C.''fuscicornis 1992 C. Madet-ae 1961'
convex'us 1961 Μοίρας ¹ f '1987 madidus ἱ 1975
cordatus 1985 fustus , ⁴i!1.1narchicus 1980

’ coriaceus ’ 1960 Gccrii . 1983. marginum& - 1970

, crematus, ’ 1989 genieufatus * 1992' marginellus 1981

, ’ crepitans ’1971 een manus λ 1974’ maxillqsus. 1959

‚v Crux major 1978 {labet 1982,’1990Ἰ melanocephalus '1‘973

, Crux minor ' 1979 globosus 1982 meridianus 1978„

· cupiens ¹ 1975 granulatus 1960 metallicus] 1983
cyaneus 1964 haemorrhoidali's 1979 1 micros 1982
cy anf> rcephalus 1972‘ hafnienss 1977 miliastUS ¹969

J cylinc'iricus 19ί8, h'cal nfis 1987 Δ minimus , 1983

' 1992 ² Herbstii 1968, 1981 minutulas *1986
cyprius 1969 , hispanus 1964 mixtus y 1983

s ’ όεςωτςῃῐεειωε -1965 holosericeus 1975, moestus >1990,1993

⁴ ''denig ’ὃν tus 1992 ‚ ’ 1988 ¹ Miiueri 1981
,didym us 1983· lxor‘eenfis ¹ 1960' multicolor ’ 1990
diffonnis 1967' hungaricus 1981· ιῃιιῐεῐρυηξὶειῒῑις 1977

dist-olor 1984‚1·990 indagato'r ·’ 1966 nemoralis ⁷ 1963
distinc'tus · 1989 [Im derienffs 1985 nigricans 1984μ

” dorialis 1967 indicus 1981· vigi—iconis 1986

3 dorfiget‘ 1974 ¹ inflexus 1983 nigricornis γ 1977
elegans 1985 ihquifiror '91965 ’ nitens 1963
elevatus 1967 interruptus 1976 nitidulus 1971

“ emmginatus 1989 jimce'us 1935 nitidus 1986

ῃ j e1ffythiocephaius 1974 kiloniensis 1978' nobilis ib. χ

χ cssythroceras 1989 laevigatus 1964 obfuscatus 1990 ’

’ εῗγῑΙποηῑεῙᾶε 1990 laevis 1984· obscurus 1981

’Δ etythropus 1989 Iampros ” 1983 obtulus ⁴ 1967 ’

· excisus “ 1991 lateralis ’ 1972 οξὶοιῃειοιιῐειῒιιε 1986

³ fissciatus 1969 11τίεοὶὲ ·1s 1937 ’ ostostriatus ib. x
fastigiatus ¹970 latus 1973 pidicus ‘ 1974
femoraiis 1975 tepidus 1975, 1993 pallidicornis 1991
fenestratas 1933 lep rosus 1935* palli'pes 1971
ferrugineus 1974 leucophthalmos 1962 “velidmis 1981

» ferruginosus 1992 limbatas 1971, 1991 pem'ylvam'cus 1987
fimbriatus 1967 lineatus 1980 pic-atus 1989

ᾗ» flavicotnis 1970 Lineoia 1973 piceus '1975
:flavus 1983 liturafus 1991 picipes 1979

, flexuosus 1973 lissidus 1970 ⁴pifiius * 1983
Frischii 1981 . lucidus 1986 piiicornis ’ 1971

⁷ fuivicomis 1985 lugubris· 1987 platys 1982
fuivipes 1983 lanatus 1976 plicatus · ς 1989
fumans 1972 lunulatus 1967 pomcranus 1968

Uuu unu u u ιι uu 3 porca-

