V.

3982 ⁴1 N=D E X ’
ἶ..- Tyrannus -302 L. crispata 3214 L. eat-‚bonaria 1868
’ varius 307 cylindricae 3213 ceraunbyciformis1873
viridis ‘ 306 Diadema · 3208 cinerea 1867
Lanos 594sqq. elongata » 3213 collaris 1875
argenta-tus · 600 galeata 3209 οτὶιῐΐιρεε 1867,ιὸ77
Atticilla ib. minor 3212 decennpuneiata 1875
atricilloides 601 Mitella' ⁴ 3210 - dubia 1872
canus 596 palmi pes 3209 emargi nata 1 869
- (ζειτετι-ὴειέὶες 603 patellaris - 3213 :erythropus 1868,-
- cinerarius 597 Pollicipes ’ ib, *fasciam . ‘1866
crepidatus 602 pomosa 3 2 ῐ 2 femorata 1 870
eburneus* 596 Psittacus ¹ ib. ferruginez “ 1376
erythropus 597 scalpellum 3210 fusca 1867, ¹868
, fuscus 599 spinosa ' 3213 gallica 1877
glaucus 600 stroerm'a 32¹4 ‘Genii 1877
¹ hybernus ι 596 testudinata 3209 hastata 1806
, ἱοὴτίῑγεέῑιιε Α 599 Tintinnabulum 3208 hololericca ila
marinus i 598 Tulipa ' 3209 humeralis 1870
minutus 595 verruca 3212 interrogationis 1871
· naevius · 598 violacea. 3213 ‘laevis 1873
paraliticus 601 LzrstA - '2906Jc'7. rLanida 1877
ridibundam ⁴ ib. lineatum · 2907 linearis 1876
Riga 594 minutum . ib. lunulam 1875
tridailylus ¹ 595 polypus 2906, 2907 livida 1 869
LEMUR 41 sqq. sace-hannu‘m 2906 maculata 1877
bicolor ’ 44 terrestre < 2907 ΙΠΜΗῙΟΓΒ 1874>
·. Catta 43 villosum ib. marginata ’ 1870
Indri 42 anrocfimffipvs 1150 · niaffilienfis 1876'
laniger 44 Mm·r'=fii;. il melanura ⁷ 1 868
. Mac‘aco 43 Lamum ¹866s1l‘l· naevia 1877
Mongoz 42 adusta 1872 nigella - 1863
’ μτιῆιιήηιις. ‘ 44 aenea 1867 nigra 1872
,κ Potto 42 aquatica 1366 nigripes Ι ’ 1874
x ”tardigradus 41 ’ armata 1872 nitens ἱ 1876
- volans , 44 atra 1870 nitida x 1567
Luras · 3207 sqq. attenuata 1377 ’080 maculata 1874
anati fera 321 1 aurea ib, palustris 1866!l
xlxiii} ἓξὲξ ἷῖῗζῗῖἓεῖα ’ΜΞΞΞΞ {iffi-2¹¹³ ἰξζέ
aurita 3212 bimaculata 1877 plumfPeS 1873 ’ν
Ὶἲῑοὲιὴιιτηειτίς 3208 bipartita 1376 pubelcens 1870 J
balanoidgs 3207 δίρυιιξὶπα 1863 pumila ¹874
Balanus ihs bipustulata , 1374 punfiulata · 1377
«cartola 3214 caerulea 1 367 quadrifalciata 1371

, ,Ὗ

quadri·

