VERMES TESTACEA. 33¹¹* 3342?

Mufi Lud. Ulr. 638. n.'315. Murex Rapa«
Argenv. Conch. t.. 17. f. K. Rapa.
· Rumpf mul: t. 27. f. F. Rapa.

Valent, Ahh. t, 9. f. 2,
Pet. amb. aq. t. 9. f ·.
Gualt. test. t. 26. f,
Klein ostr. t. 4. f 80.
Seb. must 3. t. 38.fi,13‹24.ett. 68. fi 7⁴. 8,
Knorr delic. t. B. 11. f 8. ⁷

μ Vergn. 1. t. 19. fi ς.

*κ Martia. conch. 3. t² 68. fi 747- 649.

Schroet. Journ. ς. j. ι.4

β) Chemn. Conch. 10. t. 146. fi 1364.- 1366. ,
Habitat in Oceano indico, cauda sua cumficu ad murices ‘ac-

cedens, tqsta 2- 3- poaices longa, alba aqatstaebvirqcbnte„
adultiori evidenter striata.

{canalicu- 16. Β, testa cylindrica: spirae anfraetibus canaliculatis. Aius.
“ lata. Lud. Ulr. 588. n. 224*

Habitat - - - - tssa testacea pauido. nebulofih

conoidea. 1-7. Β. testa oblongo-turbinata laevi bafi substriata: suturis cre—
nulatis.
Habitat - - -- - testa ochroleuca ,, glandis magnitudi-
ne,· ’bqsi emargizmtti, labio obtuso , columellae plicis ς· 6,
spira conica tcjsta dimidio breviore.- anfrqc‘libm tenuibus
imbricatis, ad marginem punflis qutfi crenulatis.

fontinalist. B. testa ovata pellucida contraria: spira obsoleta, apertu-
ra ovato —oblongm Fu. suec. 2160.¹² It. mgoth. 49,
Mizuer verm. aq. et terr. 2. p.. 167· Planorbis testa fragjh'
finistrorsa: vertice obtuso, apertura ovata.
Mizller Naturf. 15. p. 1. ὅτε. t. 1. f. 1-12.
Lg'st. conch, t. 134. f 34.
anim. angl. t. 2. f. 25.
Gualt. tqst. t. 5. fi CC.
Martin. herl. Mag-az, 4. t. 11. fi 61.
Geoffi·⁴ coq. p. 103. n. 10..
Schroet. Flusconch.. t. 6. fi 16. a. b.
Chemn. Conch. 9. t. 103. fi 177„ 178.
’ β) Chemn. C‘onclv.9. t. 103. fi 879. 880.

Habitat frequentifflmn in Danubii littore’, (famae, Anglf'am ,
scandinaviae fontibus, lacubus, rivis, rarior in aliisGer-

maniae partibus, testa tenera, ἦ pollicem longa, ftwgf‘li, ..

,ΕΠ lll llll 5 nlti-

