GENERUM ετ. SPECIERUM.

Smm

4035
S. spicata 3853 S. hirta 1622 S. sexdentata 1619
spinosa ’ 3555 - histeroides· 1626 ssawata 1622
Syringa 3852 inaequalis 1620 ipadicea 1619, 1627 ’
Ταιηειῖὶίεα 3845· indica ’ 1619 v iqualnda 1627
ternata 3862 insignita 1626 stercorea 1626
: 'Ihuja 3848 laevicollis 1621 striata 1625
tulipifera 3862 laevigata. 1623 striatula 16Δ 7
Uva 3854 ltmbata ' -1624 succinffia 1624
verticinata 3851 littoralis 1620 ίὶινὶιηιηεῃῐίε” 1620 „
velubvlis ib livida ib. testacea 1624
smum ³ 1615fijq. ¹ lutea 1626 thorneie-a 1621
aenea 1618 marginalis - 1621 tricolor 1627
agaricina 1 619 · marginata 162)- mnneata ib.
amet-icam ν ih. melanocephala ib. undam 1624
atomaria 1625 ι1η«τίῑιιιῡρὴῑὶιᾶῑιιη1627 uralenfis ’ . ila.
> atrata >1620 minuta 1625 Veffpsslo 1616
bicolor 1627 multicolor ⁴ 1627 Summus 1353sqq.
bifasciata 1 618 nebulosa. ib. angustiaris 1355
biguttata ¹ 1626 nigra 1618 Astita 1360
bimaculata 1616 nigricans . 1626 *Ar-otus {353
binotata' 1618 nigricomis 1618 Aipredo 1355
> bipunffitata 1617 motam 1617 Bagre 1360
cancellata 1622 oblonga - 1623 Baj-sd 1359
carinata ib. obscura. χ ih. Bam-achas 1355
carnaria ’ 1619 opaca> 1622 Caihchthys 1361
collaris ib. pallipes 1627· carxnatns 1357
crenata 1618 pedemontana 1621 cataphrafilus 1361:
cruentata ⁴ 1625 picea. 1617 Catus 1357
dcpreffa 1624 pulicaria ' 1624 chilenfis 1 '3‘59
dorsalis 1617 punchllatm‘ 1617 Clarias 13'58
» dyticoides 1626 quadriguttata 1618 cornutus 1356
‘exilis 1627 quadrimaculata 1617 costatus 1360
fasciata 1617 quadripunflata 1621 cous 1357
ferruginea 1623 quadripustulata 1616 Docmac ih,
- flumana ‘1625 reticulata 1623 ele d'hicus 1354
fuica 1624 rufa Ι - 1625 {a ficiatus 1359
- *germanica 1615 ruficorm's 1626 Pell-⁴³ 1356
Ι . glabla 1617 rufifl-ons 1613 gai catus ¹357
ι glabxata 1626 rufipes 1617 Glams 1353
- granulata, · 1620 rugoia 1622 imberbis 1361
gusta, ¹ 1624 ruffica 1619 inermis 1356
’ grossa 1623 scabra 1624 militaris zb,
„haemorrhoidae , scarabaeoides·· 1626 Mystus ’ 1355
· lis 1618‚1625 . Seminulum · 1619 .undec1'ma11‘s„ x 1356

