3512

INDEX 1.

A›'Caryqphy'llus 3135 A. praten, ns

x coccinea
crassicornis
digitata
effoeta
Fiscella
gigantea
Itis
judaica
nodosa
plumosa
Priapus
pusilla.
rufa
spefiabilis
truncata
undata
viduata
viridis
Volva

ΑΜΒ-ΒΑ
africana
alpestris
arborea
arvenfis
Calandra
campestris
capenfis
cinerea
cristata. f
flava.
gingic'a
italica
ludovic-iana
lufitana
magna

Ἰ malubarica

Ἰ minor
mungolica
nmicllana
ιιιιιτιὼι h's
11⁸1· οιυ υἱέι

3133 rubra
3132 rufa

3 134 senogalenfis

3 133 fibirica .

3 13ς Spinoletta ι

3134 ‚tatarica
3135 testacea
3133¹ ¹ trivialis
ih. undata
3132 Azc³
3134 Alce
3135 Ι antiqua
3131 arfiica
‘3 134 cin-bata
3133 cristatella
ib. impennis

ih. labradorica

‘3134 Pica
3135 Ρίίττειςιιῖα

79¹ s7·7· pygmaea

798 tetracula. -

800 'forda
793 Anca Do
791 aegyptia

799 Alcyon
⁷794 mnericana

’798 ᾶῒι·ἰς;ιρί113.

ih. bengalenfis

796 bicolor
800 brasilienfis
793 ’ caerulea

549 sqq. rudis

792 A. Ispida

794 leucoe ephala
792, 798 leucorhyncha·
797 maculata
799 madagascarienfis
7194 maxima

795 novae. Guineae

*797 orientalis
>796 paradisca

797 purpurea

554 sacra

ib. - semicaerulea
549 senegastnfis
553 sm) rnenfis
552 superciliosa
550 'surinamcnfis
ib. torquata
551 ttida'c'ty la

¹553 tuta
555 vcnc1 ata

448-
456
450

>451

449
455
457
447
458
449⁴

ἡ 457

453
457
455
456

.·450
’,448

⁴52
459
4333

352 ALchm uM 3810 fijq,‘

ςἹ ) Agmicum

447 sqq. Albmnum

457 arboreum
45 1 νεεδείὶίηυῐη
ib. ascidioides
453 Bursa
>450 conglomeratum
451 corn {culatum
450 Cranium
454 Cydonium'

793 caeruicn‘cephala 449 digitntum ·

capenfis

’719ὶί ἐειγειιιιειιίῖς
801 chloroccphala

· 795 cristata
793 Dea
799 Erithaca
794 flavicaus

,796 fun-a
797 Galbnla

εδεεῐειηρἰιε 799 grandis

ub u{leuca

801 inda

455¹ Epipatrum
452 exos

³454 Ficus

“ -447 gelatincffim

4<8 gorgonoides
449 Lyncnrium

456 mammilloffum
,εις-4 Manus Diaboli
459³ Massa

,458 ocellatum

448 *papillosum
rubrum

εει(
3816
3810
38¹5
3816
38¹3
3816
38¹7

,33ις

εέις
3812

μη,

33ιο -
3813-
3814
3815
33¹2
3815·-
3814
3829*

3816

