3443 ' VERMES τΕεῗΑςΕΑ. voluta.

mendica· 38.. V. testa substriata: spira subgranulata‚ columella lae‘vi,¹ la⁴
Δ ria. bro gibbodgnticulatm- ,⁶ -
List. Concha. 826. f. 47.
Pet. gaz. t.. 1 ι. f. 5.
Bonann. recr. et mtglss Kirch. 3. fi 50.
Gualt. test. t. 52. fi Ε.
Knorr Vergn. 4. t. 16. f] 3.-
, Mau-tin. conch. 2. t„ 44. f. 46'0. 461.
*Habitat in mari mediterraneo et indico, testa atra obsblete
scabra, magnitudine firminis pliqse‘oli veiztris anfraflibm· .
fasciis 3 flavis, spira linea unica adstendente: anfraHibm·

fiabnadqffiu ·
cancella· 39. V. testa integra plicat'a decussatim reticulata. columella tri-
ta. plicata subumbilicata produffiulcula. ·

Syst. nat. λ’. 1. p. 751. n. 473. Murex scabriusculufs.

Adargfi Seneg. 1. t. 8. fi 16.. Bivat.' - η

Gaalt. rest. t. 48. f. Β. C. D. E.

, v. Rom mus. Caef Vind. test. t. 9. f. 7. 8}

Knorr Vergn. 4. t. ς. f. 5. ' ‚

Habitat in Oceano africano , et ad Senegaliam ‚ marici 'fi’n-
ticosa affinis· , fid brevior ‚ tastu ultra pollicem nonnun-
quam longa , rugis· longitudinalibusstrias“transversas ele-
vatas acutas dectgffantibus fiabra, alba.- dorsi slssciis 2.
ferrugineis, spira acu't'a , columella breviter caudata. '

÷,9legan8. 40. V. testa laevi alba caeruleo fasciataz apert-ura flaya‘, spira
. , s11bobl=iternta., columella ,sexdentatffi

List. Conch. t. 803. f. 11? - ,

Bonama. ‚vnufl Kircher. 3. f. 269.

Martin. Conch. 2. t. 42. f2424. 425.

Habitat · · - testa vix pollicem longa.

‘omna Ἰ 41. V. testa. laevi virescenti-alba multifascigta: labro inflekss,
columella quadriplicata. ’ “
Knarr Vargn. 4. t. 23. f. ς. ets. 27. fi Ι.
Habitat - - - eleganti affinis ‚ at usta majore ad 21³,-
· pollices usque longa. ’ · ’

‘amnon—amm*

Huic tertiae volutarum tribui accenscndae aidemar, an distinffiie species? volutae a

Listero Conch. t. 822. b. f. 41. b. t. 823. f. 42. t. 832. f. 56. a Bonanni
τηεψ Kircher, 3. f. 395. depiaae: Qartae *autem volutae a Listero Conch. τ.

577. f. 32. a. t. 814. f. 23. b. t. 821. f. 39. t. 828.,f. 50. a Seba mus. 3.
ε. 49. f. 9- 10. 13.>14. 17220. ας· 32· 35-39. 42· 44. delineatae.

