 

.rNDEX III.

TERM'1N0RUM ARTIS.

Abbreviata caud. 15

findome'n 2¹3, 234
Abdominales mam-
mae 16
Abdominales pis-
ces 1129‚1131,1j348
Abomasus 17
Acanthopterygii 1128
Accipitres239,241,245
Aculedta ling, ις

Aculeus y 14
Adipui'a pinn. 1127
Aequilibrium 1 1
Aer‘ 4
Affcstus 10
Ala¹ 12, 234, 1518
Albumen 8
Alepidotus 1 127
Alimentaris [Fac⁸ 9
Alula 235
Ambulatoriae

ped, 239, 241

Amphibia 12, 13,1033
Androgyna 13, 3021

Anfracius 3022
Animale regn. ς
Animalia 4, 8
Animalis fac. 9
Animatum medul-

lare 8

Anseres 239‚‘242,5·01
Antemnae 9, 13, 1517

Anus 234, 3022
Apertum 3022 .
Apoden 1129, 1 1 30,

1132

 

du—

Apteka

1525, 2906

Aqua 4
Aquatiea x ις
Arma 15, 236
Armina 235
Artus 25, 234
Affervatio avium 238
70-— pisciuml 128
Astra . 3
Aves 12, 13, 233
Am⁴iculae 15
Auris 9, 234

Auikores Zoo'ogi 16
⁸—— Ornitholo
gi 237‚238
-·—-· Ichthyolo·

gi , 1 128
·-·-·⁶ Entomolo—
gi 1519

·—-—— Vermium'3023
, *⁸⁸⁴ Amphibio

logi 1034
Barba

‘' 14, 234
Beilnae 18, 20, 209
Biauritum cor 12
Binda ling. 15
Bulocnlare cot· 12
Brachia 235
‘Bt-anemae 12, 1126
Branchiostega 1 127
Branchiostcgi 1129,
Brachyura 236
*firma ¹79 ¹9, 51

xii i1i iii iii

 

Calcat 236 ¹
CaHus 14
Capnstrum 234
Cardo 3022¹
Carnivora 16⁸
Caruncula 234
Cataphrafflum 1 3
Cathetoplateum 1126 »

Cauda 12‚15,236,1 ¹27

Cava cornua ις
Cera 234
Cervix ib.

Cete 18, 20, 222

Charac‘teres mam-
malium 19‚20
---‘- avium 237‚239
⁶—— a1nphibior.=035
——- pistium 1130
inscaor. 1521
³—··-- vermium 3024

 

Chela 1518
Chondropteryg'ii
11292113121483
‘Chryialis 1518
bearia instrum. 15
Cirrus 1 126
Claffis 6
Cl‘ahula 234
Cochlea 3022, 3027
cogitans 10
Coleoptera 1521-,15 6
(Ionum 25, 2334
Columella Α {3022
Comola caud· 13
Compedes 233

Compo-

