‘VERMES Τι’ῑςτἉεῈΑξ ’ Τἐ1ῑῐῐὲὲ. ”3233

’ ⁷, - Chemn. Conch. 6. t. 11. f. 102. Α
‘ β) ,ΤεΙΗηα inaequilatera maxima {rugosa-‘scamma intus argentea.¹
Gualt. [ψ. t. 88. 141³? ” , ’ ⁴
Ψ) 'Teuma inaequilatera aliquantulum. rugosa prope mat-gineth
fusca, in-medio fascia subalbida cinth, ad cardinem put· Ι
puraicens. Guizlt. fest. t. 8‚9.fi·‘·A.?>
δ) Tellina flava. '·K110rr Vergn. 4-'t, 2. f. 2.
ε) υ, Borfz mtgf. caqfi Vinci. test. t. 2.j10¹3 ’ x s ,
Habitat in Oceano europaeo et americano frequens , testa
’ ulfplurimwn alba ‚ radiis rubris pifia.

rostrata. · ’2.2. T. testa oblonga⁴ anterius angulato- rostrata: angulis sub-
⁴ · ·⁴ dentatis. qufi Lml. Ulr. 481. η’. 283⁶
,, Εξβ. Conch. t. 382.f3 225. t.. 395.f. 242? f
”thl'ffl'f'mfil 45. f. L. * 5 ” x
Gualt. test. t. 86.s1 D? t. 88. f. T.
Argenv. Conc'h. t. 22. .f 0., ’
Klein ostr. t. 11‘.f. 63..
Knorr Vergti. 4. t. 2. s 3. ς.
v. Horu τηεψ caef Vinci. t.‘2. fi 12.*
Chenm. conch. 6. t. 10.⁴f. 96. et t. 11. f. 104:
⁷ Habitat rarior in Oceano indico, *testa nunc alba, radiit '
‘interdum roseis piezu , nunc rubra ‚ radas interdum albis, ,

nunc flava.

inaequi· 23. T. testa oblongo -rost1·ata‚, valva altera plana..
valvis. — Gronov. zooph. t. 18 fl 3. κ
Brimniche b'esch. berh Naturf. 3. p· 3¹3· t· 7· f· 25·28·
’ Cheinn. Conch. 6. t. 11.f. 106. a. b. c. d. ⁶ ¹
Habitat in mari mediterraneo et norwegico 5 testa laHea,
laevi ‚ pellucidzt, pollicis t1·atzsvc›fi' longitudine , fictura Ι
ΑωζΙὶιίί νεέῗιι, in rostrum obtusum· patulum excurrente,
val-aula altera leviter connexa , cardinis denaba-⁸1 2 pri·

mat-iis ‚ lateralibus nullis.

trifascia· 24. T. testa ovata laeviuscula sanguineo-triradiata, pube ru-
ta. < gesa. Ρη. saec..2133.. Miill.„z.00l. dan. prodr. 2969.
List. an. angl. app. 32. sl 8.
Chemn. Com-h. 6. t. 12. f. 114. a. b.
β) Chemn. Conch. 6. t. 12. f. 115. 116„ r

Habitat mmzts fi··equcns in Oceano europaeo, testa unguis
magnitudine , alba aut pallida: radiis 3 sanguineis (β-
violaceis ‚ interdum 6) a cardine ortis , anterius magn·
οὐτιζΙίι, vulva ovata.

ΥΠ ΥΥΥ,Υ’>’Υ 4 23· T·

