,vemas MoLLthcA. <Eeb-inus. «3177

atratus. ‘11³ E. hemisphaerico-ovalis depreffiusculus ε spinis truncatis
breviffimis obtufiffimis: marginalibus clavatis depressis„
’ Klein echinod. “ed. Lesk. p. 117. t.. 47. fi 1. 2. et„1. f· t. 44.
aa. t. 54. f. 5. Cidaris violacea. ²
*Pheffi Zee-eg. p. 30. n. 9. Violette Egel-moeder.
Argenv. conchyl. Lp. 310. t. 25. f. F. G. ’ ᾗ l
Davil. catal. 1. p. 413. n. 936.

' Habitat in India, ambitu fitborbiculij cinerem, in 'vio'la-
ceum vergens, areis decem fitbtilg‘fflme granantis, majo-
rum verrucis majoribus serie interdum ofluplici ‚ in quin-⁴
cunce pofitis, minorum fi’rie dupiici, ambulacris fifiis,
¹excavatis, granulatis, latis: pororumfiriebm 4, spinis
violaceis, aliis clavatis, aliis apice q11g2tlatis , aliis cy· .

” “ liudricis.

coronidis, 32ι Ε.,ᾘεηιίᾣῐιειεῐίοο-ὀι·Ϊ)ἰευ13ι-ἰ3, areis xdecem: alternis angu-
stioribhs; papillis sparsis, ambtilacris nlanis, ante verticis ’
. ‘arcam 'per pal·ia,confluentib·us. Ievske‘apud Klein echznod.
..16.t.8.·A-.B.* ν > v
„ Phgls. 3Ze'e-egel. p. 28. η. 57. Gierstkkorlige Zee- egel, ee
kranswyze Gewel'oflek. ’“ Ι
Gqsn. petris? e. 12. p. 34. Echinites-cminentiis pet quinque
. ordines triangulares ὕες.
ἦ [uid. lithoph. Brit. n. 979-931.v
Morton Northampt, p. 234· t. 10. f. 10.
Lang. lap. fig. p. 122- t. 35. f
, Bam-g. petris: t. 51. f. 334. 335. ⁷ N
β) Cidaris coronaris tenuis. Klein echinod.ed. Lesk. p. 138.
t. 8. C. ε’
Gesn. petris: c. 12. p. 34. Ombria.
Rob't de Boodt gemm. p. 436. Brontia‘ss Ombria.
Dav. cat. 3. p. 178. Turban ὲ couralle.
Meccat. ²⁷²²(st metall. p. 247. ’
J-look Works p. 284. t. 2. fi 2. 3.
Plotstafflrcfflv. p. 178- 198. t. 13.f. 21. ’
- List. lap. oon-hl. p. 120. tit. et f. 19.
Luid. lith. brit. p. 46. n. et f. 942. 943.
Valent. mzqs. 2. t. 3. f 8. ⁵
Lang. lap.fig. p. 124. t. 35.
Bourguet petris: p. ¹76. t. 52. f. 345. 346. ·
Schvuchz. oryflogr. p. ω317. f. 134.
phyfsizcr. t. 56. s] 65. ·
Baier oryft'ogr. noric. t. 3. fi 36. ,ν .
’ μγ) Klein echinod. ed. Lesk. p. 140. t. ¹45. fi 2.
v 'Rumpf s

t.

