3500 · YERMES TESTACEA. Bubeium-7

crenula· ²132. B. spirae« qnfraffibus bifidis ‘margine :crenatibz , Mufi Lud.
tum. Ulr. 613. n. 270.’‘ ¹ ”
’ list? Condi( t. 846.f. 75. ’ ’ ,
ΚὶιυφῙΪνηιςβ ιε-30. f'. E. · ’
’ Gttalt. “st-''1557- ffb.
Seb. νῆα. 3. t. 56. fi 9. 10.· ν “
Κιιονν Vergn. ι. t. 8. s] 7. ·
Mart-in. Concha-4. t. 134. f. 1445· χ “
β) v. Born mus. Cuqfi Vindob. tqst. t. 10. f. 8*- ⁴Buceinum
candidum. - ⁴

ky) Sel).< must 3. t.'56.]‘.2 35}

ε) Azgz’nv. Conch. t. Π. j} Y? ἢ , ¹
Habitat in mari, Africam εἰ India'm 'alluente ‚' 'testa ultra ς
pollices longa ‚ 'ex carneo subfusca stzepius exalbida, anfra-
Huumfmargine inferiori callo frenato cinisio, crenarum
fifio striatarum lateri nodulis subquadratis adjacentibus,
*singulis ''qli‘oq'ue pum‘i‘orum fiscorum-sbrie duplici primo
tviplt'ci cinHis. ¹ · -

baeticum. 133. ΓΒ. spirae 'anfrafflbu's bifidis} margine superiore compres-
s o attenuato.
, Gualt. nst. ι. 56- f.’‘·c-.
ᾷεῦ. ⁷772<st 3. t. 56. f. 21.
β) (ἳτιαίι. test. t„ 560 f. D. .. , - -
Habitat iiz mari >, Africam alluente«, testa 4 pollices longa et
longiori, alba, anfieaffihus singulis fascia obsoleta luteo
maculata einais,

vittatum. 134. Β. testa su‘bstgiatai sutura {fffrssetuum duplici crenulata.

Adans. Seneg. 1. t. 4. f. 2=. Rafel. -

ΕξΙῖ. Conch. t. 977. s: 34.

Klein ostmtc. t. 7. f. 121.

Knorr ‘Vergm 65 t. 36. f. 4. ¹ , ’

Martin. ancl). 4. t. 135. f. '1461- 1463. “

Schroet. img. Bau Conch. t. 3. f. 8.-

Einl. in Conch. Ι. Ρ. 352. t. 2. f. 7.
β) Atlanfi Seneg. -. 1. t. 4. f ἱ. · Miran-

Liss. Com-h. t. 977. f. 33. ’

M.1rtin. (Conch. 4. t. 155.f. 1468. 1469. et t. 157³,f- 1491.⁴
ey) Mar-tim conch. 4. t. '¹55- f. 1470. “ x
ὃ) Knorr Vergit. 5.‘t. 22.f. 5.

v Martin. Conchr. 4. t. 155.s.'1471.
Habitat in inari Africam et Indiam alluente, taessa ultra 2

pollices longa, nunc ex caerulcfiente cinereq: cingetlisbql·
' ιε,

