§606 VERMES ΤΕὲΤΑςΕΑ. τὰὼο.

ρΙεὲειηε. 74. T(³> testa ovata cinerea spiraliter convexa ,stt-iata: apertura
¹ a nata.

Miill. hist. verm. 2. p. 177. n. 363. Nerita elegans.

Cohmzn. ρτινρ. c. 9. p. 27. , , ’

ἱξβ. conch. t. 27. f. 25.

anim, angl. t. 2. f. 5. ¹ . (-
exerc. anat. p. 2. t. 1. ’

'Guala test. t. 4. fi A. Β.

Argenv. Conch. t. 28. f. 11. 12.

zoomorph.. t. 9. f. 9. -
Martia. herl. Mag. 2. p. 604. t. 1. fl 4. 6.
, Schroet. Ff'us'conch. t. 9. f. 15. a. b. -

Geofr. ttst. Ι. f .

Habitat in' Angliaej Galliae, Italiaefluv'iis? testa dura, im-
perfoq‘ata, 6 lineas longa, anfiflaelibus 5 convexis, oper-
culo corneo , cochleam ‚ striis fitbtiliffi'mis radiantibus
exarato.

dubium 7¹5. T. testa oblonga umbilicaea: anfraffibus aequalibus decus-

sato striatis , apertura dilatata.
v. Born mus Caes. V ind. test. t. 13.Ῑῖ ς. 6. 2 Turbo Lincina.

Habitat - -

limbatas. 105. T. testa subovata rugosa perforata alba. Chemn. Conch.

9. t. 123. f. 1075. οι. β.
Habitat in Coromandel.

’⁴ '⁶ '⁶ '⁶ '⁶ Turriti proprie dmi.

imbrica- 76. T. spirae austae-{ibus deorsum imbricatis. Mus: Lud. Ulr.
tus. 660. n. 356.*

Gualzi‘ test. t. 58. f. E.

Seb. mzfi 3. t. 56. 7⁴⁴. 26. 31. 33. 34. ,

v‚Knorr Vergn. 2. t. 27.f. Ι. et 6. t. 25. f. 2:

Martin.,C011-ch. 4. t. 152. f. 1422.

Habitat in infulis Americae mediae obverfis , testa filsea va-
riegata, mrim cinerea, ad· 4 pollices longo, anfissablibus
12- 18 intus albis· complanatis transvesfi'mstriatis: striis
subtilf‘ffi‘me granulatis.

replica· 77. T. testa laevi: anfraffibus sursum imbricatis. ΜῐζΙῖ Lud.
tus. Ulr. 661. n. 3ς7.’6
Bonann. recr. et mnf Kircher. 3. f-24„
Argeum Conch. t. 11.f. E.

Knorr Vergn. 6. t. 25. fi 3‘3
, Martia.

