40⁶4
Bbhemoeh 58, 2¹4
Belcmnita 3 373
*Belene 99
Belia 2263
Bell-er η 197 M·
Belladonnae 2305 sqq.
Bellurgus 2349
Bellis 3868, 3876
Renoua 2335 ἢ
Bellona 2253
BeHowsfisb '⁹ 146 t
'Belone 1 39 ῑ
Βὲἰιιὲα 2 32
“ Belus 2233

Bpn1beces 2763 sqq.
Bemtere ’ 303

Ben galus 920
Bengalus 905 sq-
Beori 216
Bercae · 3 1 52sqq-
Berda 1 276
Berecynthus 2280
Berecynthia 228 1
Berenice* 2278
Bergente 509 ‘
Bergeronette 961 ‚963‚
980, 998
Bergfink ⁴90⁷2
Berggans 5 ΙΟ
Berglax ¹ ¹ ¹9 ἴ
Bergsnyltra 1 289
Bergfperlmg 926
Bernicla 5 ¹ 3
B-rrnicla 5¹ 2
Beroe* 2309, 3 1 52
Bems 1 090
Beryllus 1 2 ι 5'3
Beyssker 1 3 51
Iso-zar ¹2¹7
Bezoar 349 1
l Hezo'ardica capra
ι 90 fin·
Bezola 1 372
'Bianor 2226 κ

INDEX'II.

Bias 23 5 5
Biber . 1 24
Bibio ' 2866
Bibionee 2829 styq·
Biblis 2 3 ι 7·
Be'blis 23 1 1
Biche 174, ¹79
Biehon 66
Bieluga 232
Bienenfrffr ⁴76
Biggel 1 84
Bigm' 3449
Bihoreau 625
Bilcock 7 1 2
Bimbeli 95 ι
Ribrkna 1438
‘Bit-khahn 748
Birkheher 3 78
Bisaltide 2288
Bg'famraze 1 13
quumthe'er η 1 72
Bis — ergot 7 59
Biset 769
Bison ι 5 3 6
B {son 203 sqq.
Bitis ι 092
Biton 2347
Bitou 34¹ 8
Bittem 63 r, 635 sqq. ‚
Bittour 6 3 6
Bivue 3 448
Bixa 2 367
Black 60 ι

Blackhird 363, 386· .

397, 8312 888
Blackcap 964, 970
Blackfish 1321, 1355
Blaesling 703
Blagden¹ 1646
Blaireau 89, 102
Blemche ”Raie 803
Blancnez 35¹
Biandina 2297

Blandina 2 319
Blaps 2000 sqq.
Blassmte ‘ 5 27
Blatta 1619, 2001
Blaudrufi’lus 64
Blaufelchen 1 382
Blaumefi· 1 008
Blauspecht 440
ΒΙεαΙε, 1 43 4
Blennius 1 1 91 s
Blcmms 1 176
Blenny 1 1 7 ς sqq.
Blicke -1424‚ 1 439
Βίωνι 2 ς 8 9
Blongios 646
Bfoodhund 67
Bluet 896
Bltttfink 846 -
Roar ” 220
Boarina 957
Boas 1 529
B'oatbiu 617
Babae 143
Bobt' 34⁴4
Bock ¹82, 194

Boeuf 203fi1q·‚ ¹497 >

Boeticus 2344
Bogrus h 9 5 3
fimat 1300
Baletus 38 ι 6
Bolin 3525
Bolina ‘2323
Bomba 3888
Bombella 2445
Bembina 1048, 1765

Bombycer 2400sqq. ’
Bombycilla , 838

Bombyx . 2412Jqq., ⁴
Χ 2449) ²⁶¹7
Bomdoeskje “ 150 ,
Bonam 390
Bouana 920 ·

Bouana-bird 390sqq· ’ἕ
ΒΟΓΙῧῖῐέὶ9ς3»209ῗν22ς3χ
Bouqfi'a

