4088
1. inette mo
’ Ling 1 17 1
Ι ingua 3093
1 ingua felis 3229
l inguarula 1233
Linnet 854, 876, 916sq.
Linota 916
Linotte 854, 859, 9¹6,
95 ¹

Linter 3885 .
Linus 23 52
Lion 76
Lion marin f 63
» ,, Lien · monkey .- 40
L ioorne 222
Liparis 1477
Li} m 3553
Lifcanaffiz 2324
Lifias 23 38
Lesor 3258
Lispe 3742
Lilierella 2601

Ῐ,ἰὼος;ιι·ὀῑιιη1 3246
Lithodcndrum 3774

² · stl‘lvstm·
Lnthofatco * 278
Lithophilus 1633

Lithophyton 3793 sqq„
.· 3300sqq.‚ ⁷3 806sqq·
Lethoxylon 3793, 3799

' Litome 507, 8 ι 1, 816

Litura1769‚2132‚2578

Lituus 3372, 3589
Livon 3598
Lixula 3 ι 71
[σύείία 25 10
Loche ι 349
Loco 3538
Lon-uiator 647

” Locusta 2931‚2992

Locustae205 8, 206 2 sqq
2106, 2122, 2986

I octgstelln

Lodola

2078
’ 796

1N-oEx·11.

‚Loqffelente ς 1 8
Lorfwerk 3 1 89
Leve 1 423
Locri 3 17
Logie ’ 36 1 1
Loggerhead 440- 4426,
50
Lohong 723
Loir> 1 56
Loligo 3 1 50
Loman 3 393
Lomvia 585
Lonclu'tis 38 57
Longlegs 690
Longraien 306
Lonier 3 577
Loon 588, 590
Lootsmcmn 1 254
Lootmmnnekens 1 3 24
Lophar 1 3 1 ι
Lori 3 16 J sq
Loriot 382 Jqq2·
Loris
Larius 3 3 3 filqz.
Lory 3 35
11qu 3¹7sqq
L0lt’3 3 5 49
Lo ta 1 ¹72
Lotenia 4 8 3
Lotor ι 03
Lotoriu m 3 53 3
Lora-ix 2446
L⁰³¹P ⁸ 70> 7¹» 73
Loup marm 63, 6,-
Lami 1 3 1 8
Loutre 93
Lomv 1 2 1 8
Lomundo . 30
Loxia 305¹, 842 sqq ‚
8254, 908
Loycn 804

Lubentina 2317

Lucanus 1 ς 3 2 , 1 5 87sqq.
Lucurine 914

anella 2611
Lucena 3636
Lucerna 1344, 3619
Luchs -· 83
Lucifer 2832, 35¹5
Lucilla 2 322

Lucilla 2246, 2 321

Lucina 2 3 28
Lucindus ' 2277
Lucioleila 3'1 1 ς
Lucioperca 1 333
Lucius 1 390
Lucius 1437
Lu cretius 2244
Lu cuntcr 3 1 76
Ludiu 3890
Ludus 3601
Luhuanm 3513
Lulat 3 3 54
Lambricus 3063 sqq,
3082 J (19·
Lumina 2355 „
Lumme‘ 585
Lump 1474
Lumpenus 1 183
ίιιιηρῄ]ῥ 1 474
Lumpus 1473 ’
Luna 1225, 2404, 3160
Luna (ptsc.) 1448
Lunaria , ’ 13 16
Lundana 2514
Lune 1223
Lunoe 3882
Lunula 3907
Lunue 2073
Lunus 2240 ρ
Lu perus , 171 6
Ltqzerus· 1725
Lupo ner o 73
Lupus 70, 1 142, 3892

Lupus aut reus 72

Lupus (coraus) 368

Lupus ηιανιυιιίιι 71
Lacinia 950 ·.
Lusci-

