NOMINUMvaxALIUM Εἰ) SYNONYMORUM. ¹406 3

Auris Dianae 3 5 1 2 Βαρίαηια 1407 Barbot · ι 1 173
Auris hitsfitta 3536 Baer ' 100, 101 Barba 405scsq„ 1493
Auris Judae 3437 Baerenheg‘ffkr 67 Barbas ‘⁴ 1409
Auris Malchi ib. Baetaen 1 115 Bas-hus 1 180, 14120
Auris Midae 343 ζ Baglafecht 860 Barge 6 57sqq„ 694
Am is porci 3 3 50 Bagrc . 1360 [sax-ita 396
Auris Sileni 3436 Bagre 1356 Bam 293
Auriscalpium 361 1 Baja 2579 Barschling· 1307
Aurora 342, 1098, Bajad ·— 1 ¹359 Bartewcjlle 1267
· 1887, 2270 Bajana 3269 Bartmeise 1012
Aurora 2264 Baieu 180 ssafiliscus 1062
Ain-otus 2401 Bajularizi χ 2534 Bnfilq'ffiz 2274
Automedon 2249 Bajulu‘s , 1 851 Baffanus 577
Autonoe 2293 Balanos 3207 Baffioe 69
‘Autonoe‘ 2266, 2285· Bal11711152217,3208stlq. Basta 38: 3
Amour 269 Balbul 543 Bxfstia >3817
Amruche, 726 Balbuzard 263 But “ , 45 sqq,
Aurummlr 2493 Balcatjica 6 19 Bathis 2342
Auamma 1 472 ualdus 2287 Bathos 2 349
Auxo 2390 Baleine 226 Bazis ’ 1505, 2546
Av'cllana 3640, 3731 Balicqffl’ 371 Bam · 1262
Avcrauo 841 Balicaffius ’ ih. Batrachus 1 353
Avias 2350 fialito 866 Batrachus 1479, 148 1
Avicula‘ 3357 Baaarina 960 Battus , 2 349
Avocetta 693 Ballcrus 1438 Bata -purudan 3760
Λυαίῳ, 248 Ballerus 1439 Batus 1 819
Awatcna 986 Ballus 23 59 Bandroye 1480
Axis 179 ssaltimore 389 Baumgans 512
Aye - Aye 1 5 1 Rambele 1 42 3 Bear 100 sq.
Aygula ’ 33 Bambla 827 Beaver 113, 124Jqq.
Aygn lus 1 545 chcmu - bird 384 Becarde 299, 304
Ayoquautototl 39 1 Bananisle ‘ 95 1 Becaffi· 66 1
Azum‘n 828 Bantia 1 192 Becaffbcm 677
Azuroux 876 Baram' ¹ 201 Becqfflne 662, 666
¹ Barbaresque ’ 1 50 Beccsfico 954, 95'7
Bahlrmtſjh 221 Barbaros& ¹538 Bedeguaris 27 ι 3
' Baboon 29 Barbarus 2‘ 3 5 2 Bedriegvr 1 273
Baboucard 448 Barbastellus 48 Bee eater 460 sqq,
,Babyruffa 221 Barbatum 1343 Beef- enter 302
Bacchus 1555,1752, Bar-hel ¹4¹0 Beelzebul 35, ¹541
κ 3004 Barbet 66 sqq„ 405sqq. Beetle 1923
Buclgstclze 96 1 Barbium 409 Beeves ρος
Baciilus 390 1 „Barbich'on » 933 Befroi 827Jq‚
Badger 102 Barbium 1492 begga 24 36

Eche-

