vERMEs. Τι-ίςτΑεΕΑ. Turbp. Ι

359⁰
Habitat in India, testa cinerea fufio punfflata, aveuanae
magnitudine , neritae imili.
pethola- 8. Τ testa ovata laevi nitida: anfraaibus sursum subaugulatis.
tus.⁴ · Mus Lucl. Ulr. 652. ιι. 4οἒ
Bellon. aq. 340. Cochlus.Umbi1icus.
Rumpf mus t. 19. f. D et 5. 6 7. Cochlea petholatai.
Argenv. Conch. t. 6. s. K. Cochlea variegata.
zoomorph. t. 10. fi D.
Lf'st.C011cl.t.584 f. 39
Valent. Abh. 6. f. 55.
‘Gualt. tesi t. 64. fi F·
Klein ostr. t 2. f 51
δοῦ. mu's 3. t. 74. f17 7-19 23-29.
Knorr delic. t. B. T.1 ¹·f· 7. ’
KnorrVergn.1t3f42t22f123t3f3ett
23 f4ett28f2 5.
Re genf. Conch. 1. t. 8. f.18 ett. 9.]’27
· Chemn. Conch. 5. t. 183. et 184. f. 182601839
β) Seb. uns. 3. t. 74.. ..3
21)Seh. mus. 3 ι’. 74 f. 5.
d)Seb.71211f3.t.74.f7.8.
ε) seb. mzs3. t. 4f 16
’ ζ) Gualt. test. t.‹63.f. Ι.
27) Valent. slbh. t. 2. f. 27
¹ θ) Bon. ιιιιι recr. et nugs. Kirchm. 3. f. 32οἲ
Habitat ad iniulas maris indici et Anaeticam australem al·
luentis‚ testa spec‘Jabili, nitida, glaberrima, spadicea, fas
elata: αιιῙναῖΖὶὐιιι· teretibus, co'lu mella ex flavescente viridi·
Cochlus. 9. T. testa ovata striata: stria unica dorsali crassiore.

List. conch. t. 584. f. 40.
Valent. ΑΜ). t. 6. f 53. 54 56.

' .. Kleiaeae'. θ’ἰν. t. 2 f. 55.

Seb mus 3. t 74. fi 30
,Knorr Vergn.'1. t. 3. f. 5.
Regenf Conch. 1. t. 1. f. 12.
Chemn. Conch 5. t. 182. f. 1805.1806.'
Schroet. Etnl. in Conch. 2. p. 12 t. 3· fi 17.
β) L'ist. Conch. t. 586. f. 45.
‘MA env. Conclr. t. 6. fC? .
fd) Κηονν dqlis.t.13.11¹.f. 6?
Vergzt‘. 1. t. 3. f. 3?
Habitat rarus in India, tcssa viridi, interdum ex viridi fifi· a

albo varia: fafiiis albis susco- maculatis, apertura ara> s-en
tea,

