NOMINUM 'rmmemM- ει·- εγΝοΝΥΜοιωΜ. 4111.

›T-hyas · 3004 Tipula 2192, 2812 T-olu 3 ς , 422
Thygnallus 1 379s > · , sqq„ 2865 Tolumnia 2307
Thymallus 1377, 1380 Tiresias , *2345 Tomineo . , 492
T hymetus 2277 Tit-nea ‘ 351 «Tonsor 'x , 551
Thymetus 2286 Tiridates 2235 Tooc 338 ε
Thymum 3776 Tiriri 302 Topaz v. Α ,485
Thymus 1 388 '1 ira-h aea 25· 3 3 To pe 1 4-92
Thynnus ’ ,, 1 330 Τι’ίῐρὴοηέ 2304, 2386 Torchestot 440 sqq.
Thynnusl331‚273qfi]q. Titanus 1532 Tot-col 423
v‘shyphlae 1 454 Titlmne'us· ' 2300 'roa-da ἧς(
Thyra 2346 Tithyrus 2286 'I‘ora'o ” 806. 809
'l'hyrfis 2 363 Tit - Ζηνί· 792 Tot-pedo , 1504
Tibicen 2099 Tetmouse 479‚890‚893, Torpedo 1354, 1 505
’sibam 1495 977, 996, 1001, ’ΤονριἸΙεἼ ⁷ . 1 ι 38
Tic-tic 443 1005«, 1007 sqq. 'l'orqun'lla ¹ 423
Tiger hittern ·’ 638 Tityrus 2362 Terris 2940
’ T1gre 76, 1 49 3 Tityus 1 530 Tor, kelutts 3007
{tigris 76, 1778, Tityus 2388 Tortoz'se 1036
* 3408, 3585 Tivel 3276 'sertrix 1769
Tigris 3 3 8 1 Tlacahoiloel 776 Tortrtssx 2497 Jssyqf,
,Tije - gzmcu 999 Tlacoozelotl 78 2503 ,sisq-
theperemga ” 898 Tlacuatzin 1 1 9 T ofcr 3244
Tiklin 714 Tlalocelotl 78 Totanus 664 sqq„
'l‘iliguerta 1070 Tlamototl 1 52 671 sqq„ 71ς
Tiljgugu 1073 Tlapalcocotli ' 788 Totombo 3481¹
’ Tadu 3383 Tlaquazin 105, 106 Torta 858
‘Tiuy 8 14 Tlatlauhqui 78' Tottus 1790
'rimantes 2354 Tlauhquechul 614 Touauhtototl 593
Timcus 2345 Tseola 1082 Toucan 353 sqq„ 361.ι
Timon ’“ ,2337 Toadfifh 1480stsq. Temnum - cour-vi 860
Timum , ⁷ 1 393 Toarte 789 Toum· 9 1 t
Tinamou 768 Tock 361 [I'oulou 422
Tinea 1289, 141'3 Toco 356 Toupet bleu ‘886
⁷ Tinea) ι 39, 1180,1414 Tocolin · 336 Touraco ” 419
Tinea 3014, 3887 Tac-ro 67 ΤοιινιίείΙῖ 807
Tinea 241 6, 24453 Todier 443 qq. Tourne - pierre 67 1
2508 fisq , 2584 sqq. Tody ³ ib. Tam-occo 790 sq.
Tinnunculus 278 Tohaiki . 567 Twrtereffle 774 sqq> 9
'l'intinnabulum 3208 TOkn, ‘sold 3¹44 782, 785 sqq.
Ti‘pha ’ 231 t {⁰1²¹ ¹⁶3 Teuma 1217
Tifihia ’ 963 »sgffllffguaffi {gg 'Ifottyottyott 6 ι 6
ΤῘΡῙῘΟῙΖ - 2284 Toloctatzatzatl 804 T⁰vervffih ¹ 217
Tiphys '2348 Toltecolomz· Δ 52 ς Tovi 3 51

Trachi-

