3588 < VERMES TESTAOEA. Turbo.

337. TURBO. Anivhal Limax β · · ὠ ⁷
- TeftaffunivalviS,‘spiralis, solida.
Apertum comitata, orbiculata, in· ·
tegra.

v* Neritocidei , aperturae margine columnari plano im·
per orato.

obtusa-¹ 1. T. testa subt-otunda laevi superne ventricofiore obtufiffima.
tus. Knorr V ergn. 6. t. 232 f. 8.
Chemn. Conch. 5. t. ¹85· f. 1854: n. a-f?
, Mna. zool. dan. prodr. 2928 ἶ ⁷
Habitat in Oceano septentrionali·, tosta fusca albo varia. 2

neritoi- 2. T. testa ovata glabra obtufiuscula.
des. Knorr V ergn. 6. t. 23. f. 9.
Chemn. Conch. 5. t. 185·f1 1854. n. 1 - 11 ’ἒ
Habitat 'numerosg'ffi'mus in mari mediterraneo, mari Amet-i· -
c‘am australem alluente, testa minuta nunc unicoloreflava,
rubra vel subfu ca ‚ nunc variegata, fhfiiata ‚ lineata,
apertura ovata5 nonne potius ad neritus releganduss?

littoreus. 3. T. testa subovata' acuta striata. Fn.fitec. 2169. It. wgoth.
16 . 1 . t. . “. . -
Rostag op9149sc [ιιςίγζεζ. p. 110. t. ¹4· fi 1. Turbo littoralis.
0. Fubr. Fn. groenl. p, 403. n. 405. Nerita littorea.
List. Conch. t. 585. f. 43.
anim. angl. t. 3. f. 9.
Gualt. test. t. 45. f. A. C. G.
' Argenv. ‘Conffh. t. 6. f. L.
zoomorph.'t. 3. f. A. l
Smammertl. bibl. nat. 183. ·
v. Born. masfi Caqfi Vind. test. t. 12. f. 13.-14.
Chemn. conch. 5. t. 1854] 1852. n. 1‘· 8-
Sclvroet. ’ Flusconch. t. 8. f. ς.» et t. 11. min. C. f ς’.
β) Chemn. Conch. 5. t. 185. f. 1853r ·
γ) Chemn. Conch. ς. t. 185.f. 1855. a·g.
¹ Schroet. Flusconch. t. 9. f. 6. 7. 16. 18. 19. 7. a. b.
δ) Lf'st. Conch. t. ¹059· fl 6.
ε) List. conch. t. 1059. f 7.
Habitat in Oceano europaeo, frequens ad Groenlandiae 'et
No rwcgiae littora ‚ littorum scopulos adstendendo ventum

impftuofitm, descendendo quietem praenuncians, tcstth *15¹4
⁴ *¹ po lcu·

