Pyrum,

VERMES TESTACEA. voluta. γ 34⁶3

Bouana, recr. 3. f. 286.
⁷ nugs} Ifirch. 3.f. 287. —

Gualt. taess. t. 55. f. D.

Argenv. Conch. t. 15. fi· E.

Leffbr testaceoth. f 76. - .

Kitorr Vergn. 2. t. 2. fi2.

Martia. Conch. 3. t. 99. f. 943.

β) Knorr Vergn. 5. t. 23. f. 2. et 6. t. 20. f. 6.-

Chemn. conch. 10. t. 148. f. ¹38 3, 1384.

Habitat rarior ad Coromandcl et infidam Ceram ‚ turbine}-
lo affinis 7 testa alba lineis maculisque fifi'if varia , craffa,
spinis in cznfi‘aflibus extimis in tubercula abeuntibus. ‚ ⁵

102. V. testa obovata subcaudata: spirae anfi-aclibus striatis3
apice produsto glaberrimo, columella triplicata.
List. Corzch. t. 815.f. 25.
Bimann. recr. et mus. Kircher 3. Γ. 194.
Gulusa test. t. 45. f. C·
Mzgfi Gottwald. t. 33. f. 221. a. f. 222. b. et t. 34. f. 221. a.
Knorr Vergn. 6. f. 39. f. 1. .
Mar-tin, θωπί». 3. t. 95. Γ. 916. 917.

β) Lss- Conch. t. 816. f. 26.
, Rumpf mall t. 36. f, 7?

Klein. qstrac. t. 4. Γ. 793ἳ “

Κηονν γενξη. 6. t. 27. f 2. >

Mar-tin. Conch. 3. t. 95. f. 918. 919.
y) Chemn. Conch. 9. t. '104 f. 884. 885.

⁷6) Chemn. Conch. 9. t. 104- f· 886. 887. v
” Habitat acl-‘I’hnquebar et infidam Zeylon ‚ testa 'ultra 7

pollices longa, tram-vetfi'm undulata, pallida, maculis mi
mais parauelograrqmisfiriatis varia, apice cylindricos basi
ungulato glaber-rimo obtuso, cauda exserta patula integra.

lapponi- 103. V· testa obovata laevi: spira acuminata, ventre dilatato,

’ ca.

Rumpf mus t. 37'. f. 3. Murexlapponicus.

Sebb. mus. 3. t. 57. f. 25. 26.

Knorr Vergn. 6. t. 11.f. 2. -

Martia. Com-h. ⁴3. t. 89. f. 872. 873. ee t. 95. f. 920. 921.

β) Rumpf mus t. 37. f. 4.
ἐγ) Bonann. must Kirch⁴ 3.v f. 395.

Habitat ‘rarior in Oceano indico et americano , testa ochra·
· leuca fusco· punti‘ata aut lineata 2 rarius undulata ‚ colu-
mella quinqueplicaa. » ·

’ 104. V.

