VERMES 'TESTACEA. conus. , 3381

Knorr Vergn. 6. t. 1. f. 1. ’
Μιινῑίιιὶ Conch 2. t. 57. f. 633.
b) testa aurantia lineis elevatis interruptis spadiceis confertis.
Spengl. Basch. herl. Naturf. 1. t. 9. f. 6τ
Chenm. Conch. 10. t. 141· fi ¹306·
Habitat in Oceano ‚ Americam australem alluente, varietate
fere infinita, pretiofits. κ

Vicarius. 11. C. testa testacea albo maculata: fasciis‘quatuoryflavivs im·
maculatis3 fecunda angulo divisa.
AJgenv. Conch. t. 12. f. H. Archithalaffus sccundus.
Rumpf rmgls t. 34. f. D.
Petr'v. amb. t. 15. fi 11.
Knorr Vergn. 4. t. 3. fi 1.
Fan-ann Conch. t. 17. fi 15.
Chemn. Conch. 10. t. 141. fi 1307.
Habitat - - -

Senator. 12. C.testa conica laevi glabra: spiraeanfrafflbus obtufis scriptis·
List. Conch t. 784. f. 31 2
Valent. ΑΗ). t. 6. f. 50?
Mamm. conch. 2. t. 59. f. 659.
Habitat - - · testaflava albo maciaelatastriis·que trans-
vetss} albo -fzffcoque articulatis numerqfiffimis notata.

,nobilis 13. C. testa subcyh'ndrica laevi glabra. Mtgfi Lud.‚Ul1-. 554.
n. 1 8.*
Argenti conch. t. 12. f. M? Tigris lutea.
Valent. Abh. t. 3.f. 21.
Seh. mus 3. t. 43. fi 13? 14?
Martin. Conch. 2. t. 62. f. 689.
Schroet. Einl. in Conch. 1. p. 36. t. Lfi 4.
Fuvcmn. Conci). t. 14. f. E2.
Chemn. Conch. 10. t. 141. f 1312.
β) Chemn, Conch. 10. t. 141. fi 1313. 1314.
Habitat - - - testa nitidiffima flava , aut fissae, ali·
quando in olivaceum vergente ‚ albo maculata, striis trans-
ver ts obsoletis subtiliter punfltqtis.

genua- 14. C. cingulis linearibus albo fuscoque articulatis. Mus. Lud.
nus, Ulr. 554. n. 159. ’
Rumpf must t. 34. f. G. Genesesche Toot.
Adunsi Seneg. 1. t. 6. f} 1. Jamar.>
Lisi. Conch. t. 767. f. 16. et t. 769. f. 17. b?
· Olear. mqfi t. 32. fi 3. “
Βωιωιη.

