3992 ¹ 7, ’ ΙΝυΈ-ϊκ ῐ.’ ”

M. hudsonius * s ‘¹37 Msapiformis' ¹ 2862 ΜΛῑ-κὲπῐῐῑετῖοιζυιπ 2878,

Lagurus 135 arb'ussorum‘ ''“' 2869 colombaichculisz'n‘66
lan3gcr 134 ‘arcuata ·28ς6,2872 εοιηὺίτιὲτεμ *⁴ 2855

Le m mus 136 argentata' 2343 compressa 2847
maritimus ’ 140 ῑιτςγτοίὲοΐηα ’ 2862 conica ⁴2360
fimaulinus ³ 137 amicae · ³ v'2836 conopsea ’ 2868

s minutus ’ ' 130 ,arrogans 2852 cornicina 2839
Mustulus x 128 ¹arvorum .*= ¹ 2869 cornuta · 2864

· oeconomus ” 134 *afiliformis ,Τ 28713 corrigiolata 2852
phacus ’ 138 ‘ atrata · - 2866 comir=a= 2841

· γ Pilo‘2ides 126 Atropos ·‘ 2880” σέαῐηυιιίΐοτιιιὶε 2873
’ pumili'o 131 Augur ² 2342 cr'ass'a ῑ · ’ 2567
Battus 127 aurata · ·32S50 craffipes ι 2860
'. rutilus · 133 australis · 28:33 cristata 2851
⁴, saxatilis ’κ 131 avenae 2849 Cruces ' ἰ( 2834
’ filvaticus “ 129 ’ bicinista ¹ 2872 eueniat-ia ·‡·2S53
socians 135 biffl'ciata 2845 capraria ⁴ - 2849 -

’ songatus'' ' 139 bilincata 2830‚2866 curfitans- >-22552
soricinus ’ 130 bimacnlata‘ 2844 curvipes · 2871
*striatas 131 bombylans 2867 - cyanea ’ 2840

x ⁷ talpinus 139 braisicaria 2847 cyanophthahm 2863
”’ torquatus ⁷ · 136 brunnca³ - 2859 cylindracea ι 2873
⁴ ‘Typhlus 141 cadaverina 2339 cylindricar - ‘⁸ 2860
vagus ἶ, 130 'Cacsar 2838 cynipsta · 2855·
szcthicus Q 125 canicularis 2847 dauci - 2857
’ MUSCA 2829sqq. canina ·· 2842 deceptmia 2844
, 'abrupta :2860 cannabina ’ 2864 deni: rata 2831
acuminata , 2867 caput-ina 2831 denti‘pcs 2877 ’

- adlpcrla 2865 cardui 2358 depress'a 2861, 2830

ὶ aenea 2830,2879 ἡεειιτιιιτέῑι 2840 despefla '2861
⁷ acquinoffiahs ,2855 conatis 2548 devia 2872
aestivationis -2847 ceraii 2853 Dxadcma 2866
aestuahs ‚2856 cha!ybeata 2837 ιίῐιρῐηηει , 2852 ’

’ Aethiops 2831 (jhmnaeteon 2833x dun1di1ta - · 2876
¹agrorum 2369 'Chorca- 2843 ⁴ duellathalma 2873 ⁴
alata 2842 chryioccphala 2860 ‹lncoidea 2854
albit'mm 2843 chry-*lopus 2865 dizoniac x 2550

ἢ alnimana 2576 cin->⁷1020nias 2579 domestica ’ 2841
alterabiljs 2843 cibaria ¹ 28³3 dorialis ‚ ’ 2857
alterni-sta 2830 simin-mdes 2852* etc hantopus ,23502
ameficana2841,2881. clavata 2354 cloggata 2851, 287 3‘3'
anilis ' 2832 clam—rus 2562, equestris ι 255 1
annulata 2851 clavipes ¹ 2336 Ephip· uum 2534 ’·
apiaria 2867 εἱαγίνςηεεῐε ’2843 ⁷ critetotum ., 287οή ’ν

*errans · J

'ff

