VERMES ·TE>5TAQA.; , εἱξεηιιεν. 3273

Habitat frequens· in Oceano ειῃετίςειιηο, Chionae affinis, ae
testa minora 1- 2 ¹pollicem longq, 23 lata, alba‚fi1bfiffca‚
aut ea fusco vidi, maculis fzfiis aut spadiceis, interdum
radiis' 2 interruptis varia, cc zrdmis dente posteriori brevi,

’ cngffo, obtuso.

Meretrix 18, V. testa grabr'a'. vulva fusca gibbam nymphis hiantibus.

laeta. .

Μεςβ Lud. Ulr 501 n. 60.““,. . 3 .
” G.ualt test t. 7.6 Γ C. ,
Atgenv. Conch. t. 21. f. F.
Knorr Vergn. 65 t. ¹6. fi 3.

.= Schroet. Journ. 3 t. 2. Γ 7

Chemn. Conch. 6. t. 33. Γ. 347— 3) 2, ' ’
β) Venus paradoxa. Born mtgsl Caes. Vind. test. t. 4. Γ. 12. 13.

Habitat να) ιον iu. Oceano indico, ρναεΙὲντὶ m ad ostia flu·

υἰονιιηζ, fizt speffabilis‚ testa ct affl, convexa, glaberri·

. ma, nunc alba, nunc fufia radus nunc ρι’ξῖιι, nunc 711sz in·

tus albu.- margine anteriore caeffllgspente, ano non distin-
{io , margine testae integekrimo.

19. V. tumida glabermma albo· tadxata lab'ris subviolaceis.
{3⁷:523 ῗζίιςτιι.8ἓ. C. ἕξ. Γί2. et6. t. 10. Γ 5.
Schroet. Einl. in Conch. 3. p. 127. t. 8. ’Ῑ.Γ7

Habitat m mati mediterraneo et mdnco tqstapene13pollicem
longa, 1} lata, nitente, flza ian 7te , radiis nunc albi s,
nunc caer²ulescentibus nunc fitbfu cis, vulva oblonga infr m
acuminata, impr-‚ff labra, albo caeruleoque varm, ano

subcordato impreffo alo

castrenfis 20 V. testa triangulo· rotundam gibba glaberrima charafihri- . Ἰ.

bus angularibus inscripta. Mus. Lud. Ulr. 501. n.61.¹‘
List. Conch. t. 257 Γ 92 93 t. 258. fi 94. t. 259. Γ. 95.
262. f. 98. t. 287.f 123. a.
Bommn: recr- 3. s. 376. 378 .
, mus Kirch. 2. f. 12.6 311. 312.
Rumpfmufit 42. Γ. Κ .,·
Valent. ·Al1h.t..15 Γ. 16.
Petiv. amb aq. t. 5. f. 2.
Gualt. test tc. t. 82.- f. G. H.
Argenv. Conch. t. 21. f. M.
Lcffer tesiaccoth. Γ. 108.109.

KnorrVergn.1221f52‘t20f23t4f4et
6. t. 6Γ.56 , Regenf

