4¹10 .„ ' , l'sNnyEVx121115 ,.

, γ,
,Τηιυ-ιιε 204, 1526, Terebra 2431, ’3608 :OEhaict ¹ . *3302v
· · 1536, 1588 Terebratula 3344 Thgus 577
Tauvina 1 316 Terebratula > 3349 Tha-{³231¹ ; s , 23 35
Τ ιυυιια 344, Teredula 3 2'17 Thalassema 3085
,Taxm ⁴71 ‚ 102 Terek Α :657 Thales 2253
'sayra 94, 9⁷5 Terminus 2383 [Thalia-s. 2254, 3⁸39
‚Tc-ha· cher't 306, 307 ‘sermo 3908 ,Thallo 22 51'
Teal 522sq., 532sq.‚ Tem 581‚604 sqq ,609 Thamyras 23 50

ς 39 Terpundjang 1449 Tharos 2741
Techichi 69 Terpflchore 2249 Thasum '254

‘scetes 940 Texline c - Δ 84 1 Thaumantias 489
Τεὲὶυιη 3569 , Tcssm 3470 Thaumas 2361

,Te-&um *perficam 359¹ Tespis v 2352 Thelqbas ¹. 2394
Teguixin 1073 Tessclla · 2594 Thele'bus , 2393
'seira 1 265¹ Testa 1036, 1039 Thelephorus 1 891 sqq,
Teitei 89¹0 'resticulus 3474 'shelcphus 23 51
Τ εἰείιηοη 2344- Tqstmlinaria 3 399 There-fi ja une 873
Telemachus 2245 Testudo 2427 Thermometrum ¹135¹ 1
Telemus 2343, 3002 Tamna 827 Thermopyla· 2265
Telephorus 1 879 Tethyn 3 123, 38 12 sq Theti» 2 340,
Telelcopmm 3585 Tethys 3103, 3131, 'I'berstmon 2357 ν
Tettiaem 3211‚3228Jisq., v 3¹ 36, Therfites 2238

v ” 3261, 3274 Tethyum 3123Jq.,3813 Ἰ Ικίὲυε 2225,
Tmmmacrmm 188 Tetrugonopterus 1 385 ‘Thetys 2309, 2393
Temputlahoaf ς 19 Tetrazgvnoptrus ’ 122 1 Thetys 2 3 5 5·
Tench “ 1414 stlq· ,v 1242 ‚ 1245 'l hcylia 2385
Tendrnc 1 17 sqq. , 1251 Thiara 3⁴59
'l‘enebrio '1632‚ ¹1666, Terram 746 - ¹756, 76 ς Thier 1'76

ι (773, ¹714· ¹750 Tetraodon 1445 Thisbe 2357, 2364,
sqq. ‚ 13 ι 2, 1993 Ὶ etrastichon ¹9¹0 - Ι 23ᾶὸ

« sqq„ 2003 sqq. Tetrauchoatl 1082 Thistle fin‘ch 903
Tenebriones ¹995 sqq. Tetrax , 723 Thoas 224Q
Tenthredo 2007, 2649, Tetrax' ’ 799 T hves ³ . 73
2933 ’1 etc-io 2375 Thoracium 3414Jqq.

Tentorium 3571 'l'etrix . 748 Thorax „ 1646
Tepe maxtlaton 80 Tetee · chevre 1 030 Thornback 1 5 10
'stpetotott 73'5 Tettlgottiae 2063 sqq„ Θως , , 73
Tqutixcletiucutza , 2096sqq„ 2099 Thous» 51, 2400

mtl ’ 398 'l'ettigonus 2989 Thrax ’ 2365
Terblmom· 466 Teucer ’ 2248 'l hciffa 1406

*Terea . 2 294 Teutlul mafame 150 Thrgffiz 1404.
'sm-ebena 2562 ‘l‘eutonia 2267 Thrrgsb , 382
Yet-chella 3112, 3586 'l‘extile 3280, 3 3913 Thuja 3848*

1551 'lsshuqbcrgena 2005

Tc gebellum 33903428 'sexto-r ‚l Ι
was

