.F. macrourus

GENERUM εἰ· SPECIERUM.

3967

2‘69F. Ut-ubitinga 265 F. vespertilionis 3053

maculatus Α 268 variegatus 267 vulpis z .
magnirustris ,282 verficelor ι· 272 F mas ‚ 75· sqq.
maritimus 260 vespertinoides 282 Caracal 82

· Melanaetos 254 ’ vespertinus ib. Catus 80

. meianoleucus . 274 ΡΛεειοιΛ - 3053ffiq. Chaus , 82
Milvus 261 aegl,efini 3056 concolor 79
minutus s 285 anatis 3055 discolor Χ ib.

,ι ,Μοςῑιηῐῐε 259³ anguillae - 3056 jubata ib.

· ‘ 'montanus 278 anseris 3055 Leo 75
naevius 2³8 ardeae i . , Leopardus 77
niger 259 bilis 3054 Lynx 83
Nnsus' 280 binodis 3056 Manul 81
novae Hollandfae264 blennii ih. Onca , 77

— novae Seclandiae 268 bramae 3058 Pan-dalis 78

· novae terrae 274 burconis 3034 Pardus 77
obscurus 281 disticha 3056 rufa 82
obsoletus 268 elaphi 3054 Serva! ih.
orientalis 264 eriocis ,3057 tigrin} 80
Offifragus 235 fax-ionis ’ 3058 Tigris . 576
palumbum-ius -269 gruis ’ 3055 Uncia ¹ 77
pennatus , 272 . halecis 3058 Famam, 3039sqq.
petjegrinus ib. x hepatica 3053 carabi 3040
pucator 279 humana ib. ciconiae *i .·
Plancus 257 jefis 3058 cornicis , ib.
plumbeus 283 Lagena 3057 equi 3039
f pondicerianus 265 loliginis 3059 falconis 3040

* pygargus 277 lucii Κ3053 gallinae ib.
regulus 285 luciopercae , 3057 grylli ib.
tufus 266 melis *3053 leonis ih.
rusticolus . 268 milvi 3054 lepidopteromm 3041
sacer 273 percae 3057 leporis 3040
S· Jobanm's ib. platessae ih. martis ‚ ib.
serpentarius 250 pufiua 3055 medinenfis 3039

, finenfls 264 putorii 3053 monoculi 3041
spadiceus 273 ranae 3055 phryganeae ib.

ν Sparrerius 284 salamandrae ib. scarabaei 3040
Subbuteo 283 scabra ‘— 3056 filphac 2 ib,
sufflator 275 3 scorpii Ξ, . 3057 strigis ib.
superciliosus ⁷282 strigis 3055 tenthredinis 3041
stellaris 274. truttae 3053 Fxsrumam 1387sq0 ²

< Tharus 254 umbrae ἰ ib. chimensis 1387
Τ ι’ auunculus 278 unci nulata 3056 paradoxa 1358
7ιιῙίὲζιίιοίὺε ab. Varica 3057 *tabacarta = ,1357

qu-

