4076 -' ’ 1Nn‘13x 11„⁴ ,

Epic-uranium 3809 Erithaca 449 ⁴ Eud-‚aris 2264

Epicorallum3803ss865‘ Erithacus 988, 993 Eischuris ; 2266
*Epidermyde , 3095 Erithous v 2246 ‘Eudora ’ 2304 “

⁰ 'Epidromis‘ - 3516sq. Erminea ⁷98 Eudoxus· ” 2362
,Ερίηνι ethna v 2404 Erue ι 258 Eudoxus 223 ς
'Epinoche 1324 Erqfi'ne 2318 Eucria · 2414
Ερίὸηο y 2338 Erosne 2327 Eugrus ’ 2398
'Epipatrum ’ 30¹1 Erotus 2379 Euippe . 226ς
JEpipetrum 3 ¹ 38 „Erotylt 1726Ji1q. Eule 290 sqq.
Ep {phton 2297 Eruca 3 107, 3 560 Eumea 2280
2Epifeop us 896 Eruma 1 526 Eumelus · 2368
‘Epistomium 3905 Ervum ’ 3193 Eumenes 2288
’ lEpssstylium 3630 Erxlebella 26 ι 4 Eumeus 2277
’,Ερίξυε 2363 Erycina 3 27 ι Eumolphos 2394
’ {Epvmina 2249 Erymanthis 2322 Eunolphus 2399
OEpops < , 466 Erynnis 2397 Eu onymella ‚2586
‘Epulas 2346 Erythrea 225 1 Eupolemon ’ -μ 2275
iEqun 209 Erythrinus 1272 - ι 368 Bupalus 2276
1Ef1iferm ib. Erythus 2365 -Eupatria 3 1 5
Equifelis 1 1 90 Eryx 1 1‘21,2345,2395 Eupheno . -. 2266
’ Equites Α 2225 stlq. Eryx· 2343 Euphrosyne 23 35
Equum 1 337 <Esca 2993 Eut-imadia 2254
..Equus marinus 59, 562 Efcarboucle - 498 Eurinome > 2324
‘Engo 225 5 - Fstlmra3780ch1q.‚3826 Euristem v 2233
Jme 2896 sqq. Efclave 895 Euptteus , 2356
‘tErdhaafi 1 58 Estel 21 1 sqq. Eurims , 23'37
,ἔκδυε -, 2347 Eselpferd 21 3- Eurocssia 1 . 2397
remita 377, 833, 1578, Esmerillon 284 Europa „ 2309
:- 1800‚ 2571, 2983 Esox 1365, 1 389 filq. Europam 2270
:Erfle 1428 Esperella 2601 Euryale , , 3167
2Ergnt1‘s .· 2397 Efflm 3357 Eu1yaius , 2240
ιΕήδοεε ’2278 Estrice 3174 Eurydi tce 2285, 2359
Eribotes x 2282 Efturgeon 1484 Eurylocl us 2248
,Ειζίω 3795J21q.-‚ 3804 Eu: u343 {utyp >slus 22414
En danus . 2424 Etbeocles ’ 2234 uryta 2235
Erina k ’ , 2297 Εεοὶίε 635 Eurytus 1529‚2285
Ennaceus 3478‚3530,Et01us 2333 Eustatius 1596

» 2980 Ειοιιιι· 2339 Euterpe l 22ss
AErinaceus 3 1 74 Etourneau 802 sq. Euaniae 272 3 sqq.
Erimus ἰ 235 1 Euadrus 2366 Evam χ ¹. ’ 385‘3
Eriox 1366 Ezmdrm 2363 Evcsque ”896, 1004

, Eriphia 2 396 Eualtbe · 2275 Exocoetm 1 ι ς2,

Ετέρρυς, 2278 Eubulc 2271 , ᾗ· ’; 1399sqq.
’. Ενψὶηιιι 2279 E neem 2270 sqq. Exot · 1 487

Eyialcus

