VERMES· TESTACEA. “Patellass 3717
laestigatan 131. P. testa ovata flava intu‘s ex caertssescente alb'ff: striis com‘-
planatis asternatim craffioribus et tenuioribus. obliquis,
vertice albo laevi nitido. ⁵ ¹ ³
² Murtin. Conch. J. t. 7‘· f. 54.

ς Habitat · - - fundi lituraflavo fidi-oque varia,
ptlnRtllg·-132. P. testa rjotun'data alba punftis multicolorsbus conspersa·
· ta. basm versus radiata annulisque duobus fuscis einflat.

Romarm retr. et mus) Kirch. 1. f. 7.
Martia. Com-h. 1. t. 7. f. 55.

fflzbitat - · · vertice lineis nonnullis fascis cinflo. .- ἱ

pellucida. 133. P. testa integerrima obov'ata gibba pellucidd: radiis qua-
tuor caeruleis. Stroem. aff. Nin'r. 4. p. 98. Miill. zool.
dan. '3. p. 37. t. ¹04·f· 1 -4 prodr. 2862. χ
Lss. Co‘nch. t. 543. fi 27. A
an. angl. app. t. 2. fi 10. ⁷
Petiv. gsiz. t. 75. fi 3.
Borl. Cornu. t. 28.‘fi 1.
Walch Naturf. ιο. p. 82. t. 1. f.7.
AIartin. neuest. lssaunigfi Ι. p. 410. t. ἰ. f. 12.
ε’. Born nglf Cacfi Vinct'oh. tqfi'. t. 18. fi 9.‘¹
Brit. zool. 4. t, 90. fi ¹50·
Knorr V cygn. 6. t. 28. f. 6.
du Costa Conchsll. t. 4.Ῐῖ 4.
⁸ brit. Cauchol. t: Lf. ς. 6.
Εζιειηη. conch. 10. t.-168.s2 1620. 1621.

β) Helbling ΑΜ). boehm. Privatg. 4. t. 1. f. 8,

Habitat in mari mediterraneo et ibptentrionalf‚ lacustri &ffi-
nis ‚ nonne ad priorem ordinem refhrenAa , testa :izxet'lmme
utplurimum magnitudine ,“ forma ovi in m'edz‘o dggsflw'li,
glaberrima , ex olivaceo cornea, radiis 2, 4, 6, 8,

12 pun-
{lormn *cc-neruleorum.

testudin‘a- 134. P. testa ihtegerrima acuta laevi gssaberrima. IWtss. Lud.
ria. Ulr. 693. n. 420* Stroem. aH. Νιίιί·. 4. p. 99. Mem. mol.
dan. prodr. 2871. ·

Argenv. Conch. t. 2. f. Ρ. Clypeus testudinarius.
Lqst. Conch. t. 531. f

Bonarm. mzqsl Kirch. ¹1. f 31.
Rumpfmfgl. t. 40. fi A.
Gualt. test. t. 8. f ‚B-

Knorr Vergn. Ι. t. 21. f 1. et 3. t. 30.f. 2·5.
Walch Naturf] 8. p. 161. t. 4. f. 2. 3.

M· trtz‘n .

