VERMES- TESTACEA. · Βιιςείῐιὶιπι. “ ’1 3479'

² Schroet. inner. Bau d. Conch.v ·t. 3. f. 4.
Habitat ἰη mari i adico, testa ad 5pollz'ces longa, cinei‘ea: fas:
, ciis 4- 6. obscurioribus notata intus fzqfia, rarius extritffe-
cus qlgfhleie,trat15ve›ssitx stsiata: spira acum pyramidalt', “
anfraHlbus extimis cancellatis ‚ labro exteriore dentffto spi·
nissubhts 3-4 armato, interiore iufra rugqso fitbpuiu‘lai
to , supra glaberrimo albo, ,

vibex. 36. Β. testa tota liaevi. Mus: Lud. Ulr. 606. n. 257?⁵
’ Rumpf 771qu t. 25. f. E. et 8. 9. Fimbriata ‘laeviffi
,- Bormmz. rect: et mtgfi Kirch‘er. 3. f. 152. f
GuaJt. test. t. 39. f. F. L. ι
Argenv. Con‘ch. t. 14. f H. ἶ
Seb. ntus. 3. t. 53.f. 3-7. 10. 17-20.23. 31. r
Mas. Gottmald. t. 25. f. 166. a. b. 167. a. b.' 168. a. b.
Knorr Vergn, 6. t. 11. f 3. ’
Regenf. Conch. Ι. t. 10. f0 40.
· Martia. Conch. 2. t. ³35. f 364. 366.
β) Seh. mus: 3. t·.53·f· 9.
vy) seb. ngfi 3. t. 53. f. 26. 27.
δ) seb. mzffi 3. t. 53. fi 22.
Habitat ad Alexandriam , in mari americpno et indicb, testa
maculis* undatis ex fusco luteis varia ‚ columellae plici} 2,
nonne mera erinacei varietas?

sessula< 37. B. testa subventricosa: spirae anfrafflbus basi fascia nigro
tum. χ tessellata. , ”
“ List. Conch. t. 9²75. f. 30. b. , «’
Mar-tin. Conch. 2. t. 38. f. 387. 388.

Habitat - - - testa utplurimum maculis undatis aliisque
spadiceis varia. -

nodulo} 38. B. testa subph‘eass papillis coronata: labro laevi superius
· sum. “ maculato, posterius bifariam acute spinoso.

Schroet. Einl. in Com-h. 1. p. 383..t. 2. f. 9. .
Habitat - · - erinaceo affine, tsssta pollicem circiterlongct.'

Fimbria. 39. B. testa sulcata: spira acuta, anfrafflbus seriatimtuberculatisss ’
Seb. mus. 3. t. 53·s3·1- 2. ι -
Habitat ' - - “· testa grandi ex cinei’eo flava: sulcis albis.

papilla· 404 Β. testa undique tuberculata. Mtgfi LudsUlr. 607. n. 2582*

sum. Rmczpfmus t. 29. f. M. Buccinum granulatum rotundum·
Lf'fl. Conch. t. 969. f. 23. ἣ ⁴

Gualt. ,test- te 44· f· G’ · Argum.

