’ 3214 ’ VEPMES TESTAOEA. Pheras.

'Ellis affl. angl. vol. 50. fi⁸15. , Lepas seffilis capenfis ore οἶν
liquo cum operculis comatis.
’ Habitat aa( Africae littora fab. zona {orrida

“crispata 26. L. testa ovali tbunc‘ato conica, -areis seo< caerulescentibus
albo obumbratis, sex aliis elevatis rebellis spinofis per-
pendiculariter stt‘iatis.

Schroet. Einl. in Conch. 3. p. 534. n. 22. t. 9. s? 21.
Habitat - · - aJJi’ri affi‘xa ,s a teredine perforato, polli-
cem fhre alta , &perculis obttfis.

scm-ida. 27. L. tqsta salida alba depressa sulcato cariosa intus :inaequali
PalHanttov. abl. Petrop. 2. p. 240. t. 6. fi 24. A. B.

¹ Habitat ad insulas Kuriles.

Stroemia. 28. L. conice-convexas, valvis quatuor serrato-striassis oper-¹
cu}o bivalvi. Miffl. zool. dan. 3. p. 21. t. 94. fi 1-4.
prodr. n. 3025. ,

= , Habitat in mari septentrionali.

302. PHOLAS. Animal Ascidia.
Tella bivalvis divaricata cum ‘rni-
noribus accessoriis difformibus.

Cardo recurvatus cartilagine con->
nexus ¹

Daaylus. 1. Ph. testa oblonga hinc reticulato-striata. Fre-suec. 2124.
Mau. zool. dan. prodr. 303 1. ’
Bondel. testae. 23. f. 2.
Bell. aq. 414.
Lg'st. htst. Conch. t. 433. fi 276.
exerc. anat. t. 19. f. 1. 2.
Βρηαέἕῖξ 52255‘‚2{522.²·2.²><fi2}2 26.
mzqfi Kirch. 2. f. 23. 24.
Gualt. tessac. 105. f. A. Β. C. D.
Argenv. Conch. t. 26. f H. Ι.
zoomorph. t. 7. f. Q. R. “
Ginann. adr. 44. t. 3¹· f. 184.
Seb. must ς’. t. 16. f. 6. a. b. c. d. ’
’ Reaum. aff. Parifi 1712. p. 163. ‘Pl ’Ξ
, · ’ anc- ³

