4075-

Civetta 'volans
Civette
’ Clangula
(ydria

Clarias ᾗ
Clarias·
Clarus ”
clathrus 3457, 3603,
’ 3809
. 2306

2²74

“ ῐςς,
89‚92
523

²⁷ 1173
-1358
¹355
2362

Claudia
Claudius υ

Clava 356513748‚3891
Clavatella

Claviget
Clavus

2607

2289
1790‚2727,
3390‚3510‚3891
2594
2350
2344
2272
· “ 1810sqq-
2592

Clematclla
Cleobis
Cleon v
Cleopatra
Cleri
Clerk
Clerus 1594, 1811 fiJq.
cleflcrs
Clio

3868
2254
3¹48, 3'368
' 2369
2364

3269
1086‚2384
2380
638

Clito

Clonias

Cloniffe
*Clotho

Clotho
Clucking Hen

Clupea 1354, 1404Jqq.

Cltgster · polypi
Clymena '
Clymene
Clymenus
Clypeus 3 180sq. ,
clytemnestra
Clytia

' Clytra
Clytus
Coa

¹437
3807
2275
2304
2275
37¹7
2313
2324
1700
2253
2646

IN D E*X-1 11. ’-

Uduba ι 36
ConlfiJCh 1168
Co(th 87
Cociii 52, 86, 103
Cobaya ι122
Cobeua 1095
Cobeua 108 5
Cobra 1092
Cohra 1085, 1 103
Com-werde 1 082
Coh meh , 949
Cocala 2320
Cocalus 2532

*Coccinella 1 553, 16 s 0,
16441111, ¹ 679,
1726sqq‚, 2220

Coccothraustes 844
Coccothrazgstes 847-564
βασι-ιιι· 22 1 5

coccyx 1 3 4 3
Cochevis 796
Coc-hicat η 3 54
Cochitenacatl ib. ’
Cochitolotl 468
cochlea 3763

Cochlea3099sqq.‚3466‚
3590Jb-‚3599‚

36¹ 3> 3625 ⁵
Cochlcar 3721
Cochlearia 017
cochlearia 61 4
cochlearius . 6 1 7
Cochlidium ’ 3544
Cochlus , 3590
θοι-[ιο 320, 345
Coahon 123, 217- 2¹9
Lochrus 2274
Cocles . 22 3 5¹
Cockntoo 330 sqq.
Coele - padde 1474
uoco 652
Coeoi . 629
Cocotzin 788-
Cocujus 1903

Cocyta 2277
Cocytus ⁴ 2268
'Codirolfh · 310, 937
Cocli ona ' · 1050
Csdock 3283
codomannus' ¹ 2280
’ Codrus 2239
Coelogaster 27⁴0
Coendou · 1 19
Coeur marla 3197
Coescoes 109 -
Cbflka 3438
ίϋᾱθὲ 392‚808
Colcanauthli 522
Colcuicuiltu 762

762

Colenicui

Coleoptris 1659Jc‘1q.
Colias ¹ 1329
Colihri 484sqq.
Calin 763
Colias 0 480
(3011310 1 263
CoHier 487
(Lollurio 300
Collurio 299 · 301
Colum 827
Colnud , 37 t
Colomhaude 970
Co'lon 1597, 1630,
1645, 1747, 2168
2361›2⁴43‚273t
Colonclla. 2586
colonus v 1852
Color Sotffounam- 1258
Colpoda 3894
Coluher 1084· 1 118
colubri 480, 489
colubris ” 492
Columba 2671 ’
columbarium 3539 Α
(olmnbus 3593 ’
Cm'umellus 3756 sqq. ’1
Columna 3653 *
Catu-s · ¹85] ·

Colus

