ζ GENERUM m· spssmmmu 3923

flat-minatum 349'6 B.f0ffile s 3485 Β. niveum 3471 3495',
, aspertim ‘ 3503 >Galea . 3469 3504
australe 3490 geminum 3506 nodulofiun3479, 3430
. Bezoar 3491 gibbofulum 3481 obliquum · 3504?
bilineatum 3476 giboum ' 3476 obtusum ⁷ 3489
εειηειΙιςιιΙῑιωίη 3ςοῗ gln 1 errimum 3488 ocellatum 3488
cancellatum 3489glab1atum , 3489 ochroleucum 3477
εεήἰίἱᾱωῃ 3485·Λ g· 'aciale , · 349ῑ Olearium -‘ 34ςή9
carinanun 3493 Glans 3430 Orbita 3490
Caffis 3477 glaucum ν 3478 papillosum 3479
, *catam—baffi 3498 lmemastoma 3483 patulum 3433
caudatum 3471 Harpa* 3482 pennatum 3476
chalybeum 3504 hastatum 3502 Perdix , - 3470
Chalys ι 3497 Haustorium 3498 > persicum 3482
cicatricosam 3475 ΝΗεξὶῐςῖπη - 3500 Phanas 1 3503
ciliatum : 3492 igneum 3494 piscatorium a 3496 ι
, cinereum 3505 , indicum 349· pIicatulum
⁹ cingulatuffl 3506 Labyrinthus 348 plicatum 3472
N clathratum3471‚3495 laeve⁴ 3488 plumatum 3494
commaculatum x3502 laevigatum 3497 Pomum 3470
cornutum ¹ 3472 laeviffimum 3494 ponderosum 3477
¹ coronatum 3486 lamellatum 3498 pareatum 3494.
costarum 3482 lameuofiun ib. , praerosum , 3 489 x
‚ crassum 3485‚3487 lanceatum 3501 proximatum 331ὸς
« crenulatum 3500 Lapillus ⁷ 3484 Pugio ih. s
cruentum 3491 leucozonias 3489 Pullus γ 3481
,cui‘pidatum 3505 lineatum 3493 punstulatum 3503
decussatum 3474 lividulum 3505 pyramidale 3488
’ Digitellus 3504 lyrarum . 3494 pyrozohias ib.
dimidiatum 3501 macloviense 3493 Pyrum 3484
Dulium 3470 maculatum 3499 radiatum 3504.¹
duplicatum' 3501 maculosum 3476- recurvirostrum 314 77
echinophorum 3471 marginatum 3486 reticulatum , 3493
edentulum 3505 Monile - 3505 rufum 3473
⁷ Erinaceus 3478 Monodon 3483 rugosum 3476
exi-le 3497 mucronatum 3504 Rumpfii 3491·
fasciolatum 3504 muricinum 3503 rusticum 3436
filosum 3486 murinum 3502 S. Mauritii 3496
’ F¹¹nbs¹a 3479 mutabile* . 3481 SC³¹² 3483
flammeum 3473 , nanum 3497 {calare ξ 3493 ⁸
flummenm 3503 . · , , scutulatum* 3498 s
fluviatile 3504 n‘Jr’teum 343¹ senegalia-um 3477
foliorum ’ 3493 fflgmpunaafflffl 3497 Smaragdulus 3484
= fornicatum 3487 nitidulum ib. 101utum 3493

spadi

