,κ

3928 · -,.‚.·-1·1N, D'E x* 1.

Gflaveoh .. 1896 C.-suecica -. 1899 (3.311191ἥοτκιςιιΙ 1972-
flavipes ’ Δ 1894 ¹‚testacea g 1893 , ειιικεῐῐτγίίἰηιιὲι ,1973
- fulva · 1896 ,. tffieolor 1897 νΛηιὶιτοιε ¹979
‘ fusca , 1890 unificata» . ³895 ungulatus {1963
‚haematostoma 1891 tropica ’ , 1896 ‚⁷ angustatus 1 19 7
hacuhorrhoidalis 1898 , violacea ib. arenarius ¹9 ;
Herbstii .· Δ . 1899 ,virescens 4 ib. avenotus 1985·
'Histrio , 1897 ,- viridescens >1890 -arven‘fis 1967
s janthina κ 1895· ‚viridis 1898, atet Α 1984
latcr‘aus , , 1892 Came: ·‹ 193Ji7q. ssatem·imus 1982
lepturoides ’ 1897 Aegagrus 193 - 193 atomarxus ι 1968
limbata. , '- 1892‚ Capricornus Ι 195 atratus , 1992
livens , . 1891 εαιιςαίῑεῑι 197 q atricapillus 1980
livida 1892· Ηίξςυε 193 attelaboides . 1962 J
Α marginata :A 1893 - 1ng Ἴ 196 auratus ζ 1963
⁴ marginclla A 1891 Cgmmmmus 1027 sqq. aurichalceus ⁴ 1984,
'media 7 ψ ¹ih. v‘acu-tus , , 1031 2 1991.
τηεμηουερῐιξύει 1894 albsscollis . ,· 1030 azureus 1974
imelanura -.·· 1897 ειιηςι-ῐεαῐιιιε 1032 , bicolor ‘ ,197101
minima ’ 1892 brafiliantnp 103 1 x. biguttatus 1980
,Μ’ᾳτίο s ., 1900 ¹ carolinenfis 1028 bisnaculatus ,1931
“ multicolor - 1891 *cayennenfis 1031 „binotatus 1975
v nugalis ἃ 1900 europaeus 5‘ 1027 bipunitatuls, 1972
nemoralis ‚ 1898 grajndis , 1029 bipustulatus 1976
, nigra *' 1894 griscus sih. bispinosus ¹990
- nigfipes ,v‘ 1897 gulanenfis 1030 buprcstoides 1970
obsspura 1892 jamaicenfis 1029 caerulesccns 1974
ochropus ’ 1399 rufus 1030 '-cacruleus 1984
ocu-‘lata Ι 1 895 ,semitorquatus 1031 calidus 1961
pallida ,- 1893 totquatus 1032 caliginosus 1969
pallipcs , ib5 virginianus , 1028 capenfis - *lu
‘pedicularia 1898 ΟΛΒΑΒυεΞ 1959Jilq. Carnifex 1k9j5.
,picea 1 897 abbreviatus (1978 catenulatus 1968
κΡι·ο[)ο[(εἰὰοει ‘1900 abdominalis 1973 celer , ν, ·‚ 1984
pulicaria ¹ 1894 ‘adspersus 1968 .cephalotes'‘' '1964 v
punfiata 1891 aeneus ' ‘1'977 chalcos. , , ’1982
rufa 1892 aequinoffialis 1976 ‘ chalybcusu - 1989
suficollis , 1894 aerugjncus 1986 chlo'romelas 199⁴
rufipes 1896 aeruginosus 1969 ciciudcioides 1962 ·
sanguinolenta 1898 -acstivus Ἰ 1984 cinehm 197'0
saxonica ¹ 1900 Aethiops 1982 clathratus‘ 1952
serrata 1896 afer 1969 Coun-na ⁴ 1978‘
finaragdula,' 1892 nuiss Ἰ 1979 ,complanatus 1971.
sonchi y 1896 afaceae ἡ 1967 concolor 1989

