P. ‘pet-ficariae
Perficella
peripe6}ata
perspicata
“ perspicfllaris
· perspicua
Petiverella
petrificata
· Pflugiana
pbuoeolata
pbyhrasa
piceana
pieta

Ι pic‘taria
pilei-Za
Pillpmana

J pinastri Β
· Pinetclla

’ pinguinalis
pnm
pi-uiaria‘
pifi

pistacina

’ pityocampa

plagiata
plantaginis
plebeja
PleSta

, plumbana

plumbaria ,
» ΡὶυιηῦεΗέ,

« pluungera

plnvxan‘a
Podaelia
polimus
pomata
poliunt·
polnnalis
pestinata

’ Ρφᾶγοιὶοη

polygona
pocygonalis
polynnta
Polyphemus

GENERUM· ni* SPECIERUM,

2562 Ρ. pomana

2609 popularis
2486 populana
2434. popuiata
’2564 Populella · -
2407 , populeti
2600 populi
2505 populffbna
2505 perata
2495 porphyralis -’
y 2453 porphyrozonel·
2504 la ·
2580* porrestella
2458 potamogata
2612 potatorua ⁷
2506 praecox
2568 . praelatella ’
2589 Prafina ·
2'523 *malinam*
2410 prafinaria
2456 prqtella '⁴ ·
2572· priverna
2578 prob05101’‹1alis
2416 procellata -· 0
2475 Ρτοςείίῐὸιιεειῑ
2421 prodrema‘ria
2570 profundam
2542 proletella <
2499 Promethea‘
2464 γΡτοηήΠὶ
2587 Promula
2425 ΡῐῸηιιΛεΠει
2463 Pronuba '
2614 propugnata
2525 proxapnaria
2452 Proxeffpma
2534 prunarta
2527. prunata
2491 pruni ”
2571 Pruniessa
2579 ΡΗ
2524 Ρὶῐῑτ3ο313 *
2543 pteroduGyla
2402 ,Ρυάώαηό3

2515 Ρ. pudffia
Δ ²4⁴0
. 2504

2473
2597
2443
2414
2408

- 2459

2526

2614
2600
2455
2410

’ 2573

2599
2570
2498
2464
2590

· 2444

2520
2471

Ῑ2416

2463
2511
2594
2403
2537
2408
2612
2537
2474
2465
2407
2452

j-2476
¹ 2409
·2606

2559
2450
2616

2427

4019

241ᾀ
pudoralis 2524
pul.chella ” ’2446
pullana - 2517
pulveraria ι 2462
pulverata'v ’ 2489
punffialis' · . 2525·
punc‘hma 2517
punflaffia· 2448
pun'data 2452
pun&ella 2593
punfflgera - 2531
punffillata 2496
pune‘mlana 2510
Ρ1111ἑ11113118 2522
paniculis '‘ 2526
pupillana ‘25‘13
Pupsshoea 2581
purpuvalis 2526
purpurana 2516
‘purputaria 2464
purpurata 2483
purpurea 2432
purpurina 2577
puijlria Ι 2467
puhella 2586
-pufiilata 2450
put {caria 2448
putris 2565
pygn acaria 2465
Pylotis 2440
py raliata 2473
pyramidea 2574
Pyrimls ⁷ ’“ 2618
pyrophila 2575·
‘quanin 3 2553

quadx 1ς111613 -2409
quadrifasciata 2474,

’ 2490
quadrilineata 2493
quadrimaculella 2607
qu 3ό11ρ1111ε13115 2526
quadtipunsta ta 2535
quadripunQella 2597

quadr-i Χ

