VER-MES MoLwSCA. Echinuit: , 3175

-ΪῖᾹΙῑΙζου, exfmg. p. 403? Echinus cum 'spina'adjufnssa et spi-
Ruffifsggssafffib· t. 12. f. 3. 4. 'et must Richter p. 1r9.
Echinomctra ‹vigitata secunda vel fotunda. ⁸

Ph'ssflbzeed· egel. p. 29. n. 31. 33. schubmond et kleine s
ι an . -

ν’ 'Arga-nv. conch. p. 310. t. 25. E. ’
Seb. mzffi 3.*t. 133. p. 30.
Delie. natfil. ³:19. ΠΙ. fi ς. p. 97. v

ᾗ . ay) Klein echinod. ed. Lesk. p. 129.>t. 41. fi‘4sset t. 7. D. E. ¹

Cidaris papillam spinis fufiformibus. »— .
Seb. ngfi 3. t. 13. fi 8. Echinometra ex indiis.
Scill. corp. mar. t. 22. fi 1 - 3. Echinus maris e' ficuln mari.
Dabil. catal. 1. p. 415. n. 943 -945. T urban maure.
Valent. ngll 2. p. 177? Echinus marinus. -
Bonann. mus p. 92- f. 17. 18.
Breyn. echin. p. ῆς. t. 1. fi Ι.
Gualt. τεβ. t. 108. f D. E.
Petiv. amb. t. 7. f. 2. - ’

δ) Klein echinod. ved. Lesk. p. 134. t. 46, fi 2. 3. Cidatis pa·¹

pissata spinis claviculatis. ’ ,-

Imper. hisi. nat. p. 671.

Lcmg. la . fig. t. 36. fig. med.

Deluc aturf. 8. p. 278. t. 8.. >
ndreaefBrief. aus *der Schweiz. p. 40. 267. t. ς. fi e. f. “
t ῐ . . d. et . . ⁴

ε) Μίὶΐίἑοοί. danforodr. 28⁴8· Echinus spinis obtufis.
Pontopp. notsk. Naturh. 2. c. 7. p. 278. fi ¹.

Stroem. semim. p. 175. -»

ζ) Rumpf. amb. p. 34. Echini flamenses.

Habitat in Oceano ‚ utplurimum ex livido cinerea, bafipla-
na ‚ dreis majoribus 5 gran-qlatis , verrucarum pupillis· ι
31525533322‘155235'025325355.-25255352355553‘27555252552‚iff‘s‘zssf'z‘
bus duabus ‚ min’orum loco fhfiicc effninbtqte inter ambu-
lucra , orefiztt's amplo.

mammil- 9. E. hemisphaerica·ovans, ambulacris* deni's flexuosis, areis

latus. :gffricatis verrucofis: angustioribus abbreviatis. Mus Lud.
· ' ν. 11. '

Klein εεῖιὶηοᾶ. ed. Lesk. p. 12142. ὀ. t. 34. et t. 39. fi}-

cidaris mammillam. ‘

Rumpfamh.p, 32. t. 13. f. 1. 2· Echinometrd digitata pri-
ma oblonga. > « ’

Phelsl

