GENER'UM ετ SPECIERUM. 3957 .

C. ovatus · 1775 C. pun&qm album 1755 C. rumicis ι , 1754
paganus “ 1742 purpureus 1745 saliem-iae 1744
Palliatus 1782 pufio 1764 salicis 176 t
palmarum 1740 pyri 1775 scaber 1748, 1765‘
paraplefflcus · 1750 pyricola 1800 scabriculus 1783
parifinus 1753 quadrideus 1790 scalaris 1789
pedicularins 1769 quadrimaculatus 1749 Seopolii 1 777
pellucens 1757 quadripunstatus 1755· ..Scorpio 1765
pericarpius 17ςο quadri pustulatus 1 769 scrophulariae 1767
perlatus 1787 quadri spinosus 1790 scu tellaris x 1785 “

· picatus 1756, 1 801 quadricubercula- segetis 1 76 t
piceus ¹756 tus ¹744 senilis ¹794
picipes 1775 quet-cinus 1 802 senfitivus 1802
picirostris 1744 quercus 1760 sericeus 1778,- 1798
pistus 1797 qui nquemacula· Servus 1792
piger 1801 tus 17ςο sexguttatus ¹7⁶3
pilosus f , 1761 quinquepunaa- sunnis 1757
pilularius 1791 tus 1768 singularis 1800

’ pinguis 1774 Rana 1750 fisymbrii 17ςο
pini , 1746 raucus 1 785 fina'ragduhas 1 791
piniperda 1800 regalis 1782 · speciofias 1783
plagiatus - 1798 religiosus 1778 spestabilis 1774
plantaginis 1749 reticulatus 1766‚1772 Spefflunr 1789
matina 1794 rctuius 1790 Spengleri 1780
planirostris1784,1806 refinossls 1 801 spinifex 1785
politus 1757 rhamni 1761 spinipes 1765
pellium-icus 1771 rhei ib. spinosus 1 805
polygoni 1779 rhynohoceros 1762 splendidulusss 178 3
pomorum ’ 1 764 roboris 1743 splendidus 1799
populi 1752 Roesessi 1777 squalidus ‚27⁸64
populneus 1 501 Robrii 178 1 squamifet 1778
Porculus 1 793 roridos 1796 sqflamosus μ 1804
porifer 1753 rosatum 1755 stifficus ⁴786
praecox 1802 restratus 1756, 1789 stigma 1765·
proboscidem 1767 rotundatus 1 8ος stoiatus 1746 ,
pruni ¹777 Rubetra ¹'I46 ⁴ stolidus 1763
pudicus 1766 rubifet 1790 strssatulus 1746, 1759
pulcher 1780 rufieollis 1748, 1784 striatus 1754, ¹78 1

ζ Pulex 1 758 ruficornis 1783 strigimstris 1 770

” Ρυῖνοωῑεῃωε 1757, ru fi pes 1 786 stritos ¹779
1772 rufi rostris 1744 stultus 1763
punk'tatulus 1 788 rufus 1772 stupidus, ib.
puocha-us 1 786 rugatus 1 307 sturnus ¹75 3 ‘

*punflulatun 1747 rugoius 1758, 1759 ζ subfasciatus· 1773·-
‘ ⁷ Yyy yyy yyy νγ suo·

